 PS070,001 A 11LA-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS070,001 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS070,001 A M:NAY.;81XA              7 !M:!   0 ..      0 NYX[        NAY.;XA       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NYX[/:d         
 PS070,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS070,001 A D@WI71D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS070,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS070,001 A HAZ:K.I75JR00            1 !!     2 ]HA]    0 ZKR[        Z:K.IJR       1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]ZK&JR[/:c     
 PS070,002 A >:ELOHI71JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS070,002 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS070,002 A HAY.IJL;92NIJ            1 !!     2 ]HA]    0 NYL[        Y.IJL         1 [       1 /       0 ..    2 +;NIJ   2  4  0  0  0  2 !!]H](NY&JL[/+NJ   
 PS070,002 B 11J:HW@81H              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS070,002 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS070,002 B <EZ:R@71TIJ             -1 ..    -1 ..      0 <ZRH/       <EZ:R        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 <ZR(H/T+J          
 PS070,002 B X45W.C@75H00             1 !!     0 ..      0 XWC[        XW.C         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!XWC[H=           
 PS070,003 A J;BO74CW.                2 !J;!   0 ..      0 BWC[        BOC           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(WC[W          
 PS070,003 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS070,003 A JAX:P.:RW.02             2 !JA!   0 ..      0 XPR[        X:P.:R        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XPR[W           
 PS070,003 A M:BAQ:C;93J              7 !M:!   0 ..      0 BQC[        BAQ:C         1 [       5 /;J     0 ..    0 ..      1  6  0  3  2  1 !M!BQC[/J:d        
 PS070,003 A NA60P:CI71J             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS070,003 B JIS.O74GW.               2 !JI!   3 ]]      0 SWG[        S.OG          7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]S(WG[W      
 PS070,003 B 13>@XOWR                -1 ..    -1 ..     -4 >XWR/       >@XOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XWR/              
 PS070,003 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS070,003 B JIK.@L:M92W.             2 !JI!   3 ]]      0 KLM[        K.@L:M        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]KLM[W       
 PS070,003 C 11X:AP;Y;81J            -1 ..    -1 ..      0 XPY=/       X:AP;Y       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XPY=/J             
 PS070,003 C R@<@TI75J00             -1 ..    -1 ..      0 R<H/        R@<          -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 R<(H/T+J           
 PS070,004 A 13J@CW.BW.               2 !J@!   0 ..      0 CWB[        CW.B          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CWB[W           
 PS070,004 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS070,004 A <;74QEB                 -1 ..    -1 ..     -3 <QB/        <;QEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <QB/               
 PS070,004 A B.@C:T.@92M             -1 ..    -1 ..      0 BCT/        B.@C:        -1 ..      3 /T.     0 ..   13 +@M    -1 -1 -1  1  1  2 BC(T/T+M           
 PS070,004 B 11H@-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS070,004 B >OM:RI81JM               0 ..     0 ..     -1 >MR[        >OM:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >MR[/JM            
 PS070,004 B HE82>@71X05             -1 ..    -1 ..      0 H>X         HE>@X        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H>X                
 PS070,004 B HE>@75X00               -1 ..    -1 ..      0 H>X         HE>@X        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H>X                
 PS070,005 A J@82FI70JFW.             2 !J@!   0 ..      0 FWF[        FIJF          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!F(W&JF[W        
 PS070,005 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS070,005 A JIF:M:X63W.05            2 !JI!   0 ..      0 FMX[        F:M:X         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FMX[W           
 PS070,005 A B.:K@81                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
 PS070,005 A K.@45L&                 -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS070,005 A M:BA60Q:CE71JK@          7 !M:!   0 ..      0 BQC[        BAQ:C         1 [       5 /EJ     0 ..    4 +K@     1  6  0  3  2  2 !M!BQC[/J:d+K      
 PS070,005 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS070,005 B JO>M:R74W.               2 !JO!   0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>MR[W           
 PS070,005 B 13T@MIJD                -1 ..    -1 ..     -4 TMJD/       T@MIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 PS070,005 B JIG:D.A74L               2 !JI!   0 ..      0 GDL[        G:D.AL        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GDL[            
 PS070,005 B >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS070,005 C 11>OH:AB;81J             0 ..     0 ..      0 >HB[        >OH:AB        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 >HB[/J             
 PS070,005 C J:CW.<@TE75K@00         -1 ..    -1 ..      0 JCW<H/      J:CW.<       -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 JCW<(H/T+K         
 PS070,006 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS070,006 A >:ANI70J05              -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS070,006 A <@NI74J                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 PS070,006 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS070,006 A >EB:JOWN02              -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
 PS070,006 A >:ELOHI93JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS070,006 A X45W.C@60H&              1 !!     0 ..      0 XWC[        XW.C         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!XWC[H=           
 PS070,006 A L.I71J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS070,006 B <EZ:RI74J               -1 ..    -1 ..      0 <ZR/        <EZ:R        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <ZR/+J             
 PS070,006 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS070,006 B M:PAL:VI74J              7 !M:!   0 ..      0 PLV[        PAL:V         1 [       1 /       0 ..    3 +IJ     1  6  0  1  2  2 !M!PLV[/:d+J       
 PS070,006 B >A92T.@H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS070,006 C 11J:HW@81H              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS070,006 C >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS070,006 C T.:>AXA75R00             3 !T.:!  0 ..      0 >XR[        >AXAR         1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!>XR[:d          
