 JES 21,01 A MAF.@73>                -1 ..    -1 ..      0 MF>=/       MAF.@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MF>=/              
 JES 21,01 A MID:B.AR&               -1 ..    -1 ..      0 MDBR/       MID:B.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MDBR/:c            
 JES 21,01 A J@92M                   -1 ..    -1 ..      0 JM/         J@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 JES 21,01 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 21,01 B SW.PO70WT               -1 ..    -1 ..      0 SWPH/       SW.P         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 SWP(H/WT           
 JES 21,01 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 21,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 21,01 B N.E33GEB03              -1 ..    -1 ..      0 NGB/        N.EGEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGB/               
 JES 21,01 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 21,01 B X:ALO80P                 1 !!     0 ..      0 XLP[        X:ALOP        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XLP[/:c          
 JES 21,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,01 B M.ID:B.@74R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 JES 21,01 B B.@80>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 JES 21,01 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,01 B >E73REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 JES 21,01 B NOWR@>@75H00             0 ..     3 ]NO]    0 JR>[        WR@>          1 [       2 /@H     0 ..    0 ..      3  6  0  1  1  2 ]N](J&WR>[/H       
 JES 21,02 A X@Z71W.T                -1 ..    -1 ..      0 XZWT/       X@ZW.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XZWT/              
 JES 21,02 A Q@C@73H                 -1 ..    -1 ..      0 QCH/        Q@C          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QC(H/H             
 JES 21,02 A HUG.AD&                  0 ..     2 ]HU]    0 NGD[        G.AD          1 [       0 ..      0 ..    0 ..      8  2  3  1  2 -1 ]H](NGD[:u         
 JES 21,02 A LI92J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 JES 21,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 21,02 B B.OWG;70D05              0 ..     0 ..      0 BGD[        B.OWG;D       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B&WGD[/            
 JES 21,02 B B.OWG;D03                0 ..     0 ..      0 BGD[        B.OWG;D       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B&WGD[/            
 JES 21,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 21,02 B C.OWD;74D05              0 ..     0 ..      0 CDD[        C.OWD;D       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 C&WDD[/            
 JES 21,02 B COWD;80D                 0 ..     0 ..      0 CDD[        COWD;D        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 C&WDD[/            
 JES 21,02 B <:ALI70J                 1 !!     0 ..      0 <LH[        <:AL         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!<L(H[J           
 JES 21,02 B <;JL@M03                -1 ..    -1 ..      0 <JLM/       <;JL@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <JLM/              
 JES 21,02 B YW.RI74J                 1 !!     0 ..      0 YWR[        YW.R         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!YWR[J            
 JES 21,02 B M@DA80J                 -1 ..    -1 ..      0 MDJ/        M@DAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MDJ/               
 JES 21,02 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 21,02 B >AN:X@T@73H             -1 ..    -1 ..      0 >NXH/       >AN:X        -1 ..      3 /@T     0 ..    8 +@H    -1 -1 -1  1  1  2 >NX(H/T+H          
 JES 21,02 B HIC:B.A75T.IJ00          0 ..     2 ]HI]    0 CBT[        C:B.A         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CB(T[TJ         
 JES 21,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 21,03 A K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 JES 21,03 A M@L:>70W.                0 ..     0 ..      0 ML>[        M@L:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 ML>[W              
 JES 21,03 A M@T:NAJ03               -1 ..    -1 ..      0 MTNJM/      M@T:N        -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  2  2 MTN(J(M/J=+(J      
 JES 21,03 A XAL:X@L@80H             -1 ..    -1 ..      0 XLXLH/      XAL:X@L      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XLXL(H/H           
 JES 21,03 A YIJRI74JM               -1 ..    -1 ..      0 YJR===/     YIJR         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YJR===/JM          
 JES 21,03 A >:AX@Z80W.NIJ            0 ..     0 ..      0 >XZ[        >:AX@Z        7 [W.     0 ..      0 ..    2 +NIJ    0  2  3  3  0 -1 >XZ[W+NJ           
 JES 21,03 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 21,03 A YIJR;73J                -1 ..    -1 ..      0 YJR===/     YIJR         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 YJR===/J           
 JES 21,03 A JO45WL;D@92H             0 ..     0 ..      0 JLD[        JOWL;D        1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 J&WLD[/H           
 JES 21,03 B NA<:AW;74JTIJ            0 ..     3 ]NA]    0 <WH[        <:AW;J        6 [TIJ    0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]<W(H&J[TJ       
 JES 21,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,03 B C.:MO80<A                1 !!     0 ..      0 CM<[        C.:MO<A       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CM<[/:c          
 JES 21,03 B NIB:HA73L:T.IJ           0 ..     3 ]NI]    0 BHL[        B:HAL:        6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]BHL[TJ          
 JES 21,03 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,03 B R:>O75WT00               1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/WT         
 JES 21,04 A T.@<@74H                 0 ..     0 ..      0 T<H[        T.@<@H        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 T<H[               
 JES 21,04 A L:B@BI80J               -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBB/+J             
 JES 21,04 A P.AL.@Y73W.T            -1 ..    -1 ..      0 PLYWT/      P.AL.@YW.T   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 PLYWT/             
 JES 21,04 A B.I45<:AT@92T:NIJ        0 ..     0 ..      0 B<T[        B.I<:AT       2 [@T:    0 ..      0 ..    2 +NIJ    1  2  3  1  1 -1 B<T[(H&T:d+NJ      
 JES 21,04 B 10>;T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 21,04 B NE74CEP                 -1 ..    -1 ..      0 NCP/        NECEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NCP/               
 JES 21,04 B XIC:QI80J               -1 ..    -1 ..      0 XCQ/        XIC:Q        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XCQ/+J             
 JES 21,04 B F@71M                    0 ..     0 ..      0 FJM[        F@M           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 F(JM[              
 JES 21,04 B LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 JES 21,04 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 21,04 B X:AR@D@75H00            -1 ..    -1 ..      0 XRDH/       X:AR@D       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRD(H/H            
 JES 21,05 A <@RO94K:                 1 !!     0 ..      0 <RK[        <@ROK:        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!<RK[/:a          
 JES 21,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 21,05 A C.UL:X@91N              -1 ..    -1 ..      0 CLXN/       C.UL:X@N     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLXN/:a            
 JES 21,05 A Y@PO71H                  1 !!     0 ..      0 YPH=[       Y@POH         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!YPH=[/:a         
 JES 21,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 21,05 A Y.@PI73JT               -1 ..    -1 ..      0 YPJT/       Y.@PIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 YPJT/              
 JES 21,05 A >@KO74WL                 1 !!     0 ..      0 >KL[        >@KOWL        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!>K&WL[/:a        
 JES 21,05 A C@TO92H                  1 !!     0 ..      0 CTH[        C@TOH         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!CTH[/:a          
 JES 21,05 B Q71W.MW.                 1 !!     0 ..      0 QWM[        QW.M          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!QWM[W            
 JES 21,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 21,05 B F.@RI73JM               -1 ..    -1 ..      0 FR/         F.@R         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 FR/JM              
 JES 21,05 B MIC:X71W.                1 !!     0 ..      0 MCX[        MIC:X         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!MCX[W            
 JES 21,05 B M@G;75N00_P             -1 ..    -1 ..      0 MGN/        M@G;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 MGN/               
 JES 21,06 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 21,06 A KO71H                   -1 ..    -1 ..      0 KH          KOH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JES 21,06 A >@MA91R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 21,06 A >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 JES 21,06 A >:ADON@92J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 21,06 B 10L;K:                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 JES 21,06 B HA<:AM;74D               1 !!     2 ]HA]    0 <MD[        <:AM;D        1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]<MD[          
 JES 21,06 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 21,06 B M:YAP.E80H               7 !M:!   0 ..      0 YPH[        YAP.EH        1 [       1 /       0 ..    0 ..      1  6  0  1  2  2 !M!YPH[/:da        
 JES 21,06 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 21,06 B JIR:>E73H                2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
 JES 21,06 B JAG.I75JD00              2 !JA!   2 ]]      0 NGD[        G.IJD         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NG&JD[     
 JES 21,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,07 A R@74>@H                  0 ..     0 ..      0 R>H[        R@>@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 R>H[               
 JES 21,07 A RE81KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 JES 21,07 A 10YEMED                 -1 ..    -1 ..      0 YMD/        YEMED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YMD/               
 JES 21,07 A P.@45R@CI80JM           -1 ..    -1 ..      0 PRC/        P.@R@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PRC/JM             
 JES 21,07 A RE71KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 JES 21,07 A X:AMO73WR               -1 ..    -1 ..      0 XMWR/       X:AMOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XMWR/              
 JES 21,07 A RE74KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 JES 21,07 A G.@M@92L                -1 ..    -1 ..      0 GML/        G.@M@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GML/               
 JES 21,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,07 B HIQ:CI71JB               0 ..     2 ]HI]    0 QCB[        Q:CIJB        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]QC&JB[          
 JES 21,07 B QE73CEB                 -1 ..    -1 ..      0 QCB/        QECEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QCB/               
 JES 21,07 B RAB&                    -1 ..    -1 ..      0 RB/         RAB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB/                
 JES 21,07 B Q@75CEB00               -1 ..    -1 ..      0 QCB/        Q@CEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QCB/:a             
 JES 21,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 21,08 A J.IQ:R@73>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 JES 21,08 A >AR:J;92H               -1 ..    -1 ..      0 >RJH/       >AR:J;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RJH/              
 JES 21,08 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 21,08 B MIY:P.E74H05            -1 ..    -1 ..      0 MYPH/       MIY:P.EH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MYPH/:a            
 JES 21,08 B >:ADON@81J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 21,08 B >@NOKI62J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 JES 21,08 B <OM;70D                  0 ..     0 ..      0 <MD[        <OM;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <MD[/              
 JES 21,08 B T.@MIJD03               -1 ..    -1 ..     -4 TMJD/       T.@MIJD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 JES 21,08 B JOWM@80M                -1 ..    -1 ..      0 JWMM        JOWM@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JWMM               
 JES 21,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,08 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 21,08 B MI63C:MAR:T.I80J        -1 ..    -1 ..      0 MCMRT/      MIC:MAR:     -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 MCMR(T/T+J         
 JES 21,08 B >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 JES 21,08 B NIY.@73B                 0 ..     3 ]NI]    0 NYB[        Y.@B          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NYB[/:a        
 JES 21,08 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 21,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 21,08 B L.;JLO75WT00            -1 ..    -1 ..     -4 LJLH/       L.;JL        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 LJL(H/WT           
 JES 21,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,09 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 JES 21,09 A ZE71H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 JES 21,09 A B@>03                    0 ..     0 ..      0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 JES 21,09 A RE74KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 JES 21,09 A >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 JES 21,09 A YE73MED                 -1 ..    -1 ..      0 YMD/        YEMED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YMD/               
 JES 21,09 A P.@45R@CI92JM           -1 ..    -1 ..      0 PRC/        P.@R@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PRC/JM             
 JES 21,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 21,09 B J.A74<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 JES 21,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 21,09 B J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 21,09 B N@P:L@70H                0 ..     0 ..      0 NPL[        N@P:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 NPL[H              
 JES 21,09 B N@45P:L@H03              0 ..     0 ..      0 NPL[        N@P:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 NPL[H              
 JES 21,09 B B.@BE80L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JES 21,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,09 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 21,09 B P.:SIJL;71J             -1 ..    -1 ..      0 PSJL/       P.:SIJL      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PSJL/J             
 JES 21,09 B >:ELOHE73JH@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 >LH(J(M/J+H        
 JES 21,09 B CIB.A71R                 0 ..     0 ..      0 CBR[        CIB.AR        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 CBR[:d             
 JES 21,09 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 21,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 21,09 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 JES 21,10 A M:DUC@TI73J             -1 ..    -1 ..      0 MDCH/       M:DUC        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 MDC(H/T+J          
 JES 21,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,10 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 21,10 A G.@R:NI92J              -1 ..    -1 ..      0 GRN/        G.@R:N       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 GRN/+J             
 JES 21,10 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 21,10 B C@MA81<:T.IJ             0 ..     0 ..      0 CM<[        C@MA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CM<[TJ             
 JES 21,10 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,10 B >;63T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 JES 21,10 B J:HW@94H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 21,10 B Y:B@>O91WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 JES 21,10 B >:ELOH;71J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 JES 21,10 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 21,10 B HIG.A71D:T.IJ            0 ..     2 ]HI]    0 NGD[        G.AD:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](NGD[TJ         
 JES 21,10 B L@KE75M00_S             -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 JES 21,11 A MAF.@73>                -1 ..    -1 ..      0 MF>=/       MAF.@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MF>=/              
 JES 21,11 A D.W.M@92H               -1 ..    -1 ..      0 DWMH=/      D.W.M@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DWMH=/             
 JES 21,11 B >;LAJ03                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 JES 21,11 B QOR;74>                  0 ..     0 ..      0 QR>[        QOR;>         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QR>[/              
 JES 21,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,11 B F.;<I80JR               -1 ..    -1 ..      0 F<JR====/   F.;<IJR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 F<JR====/          
 JES 21,11 B COM;R03                  0 ..     0 ..      0 CMR[        COM;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CMR[/              
 JES 21,11 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 JES 21,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,11 B L.A80J:L@H              -1 ..    -1 ..     -4 LJLH/       L.AJ:L@H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 JES 21,11 B COM;73R                  0 ..     0 ..      0 CMR[        COM;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CMR[/              
 JES 21,11 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 JES 21,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,11 B L.;75JL00               -1 ..    -1 ..      0 LJL/        L.;JL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 LJL/:c             
 JES 21,12 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 21,12 A COM;80R                  0 ..     0 ..      0 CMR[        COM;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CMR[/              
 JES 21,12 A >@T@71H                  0 ..     0 ..      0 >TH[        >@T@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >TH[               
 JES 21,12 A BO73QER                 -1 ..    -1 ..     -4 BQR=/       BOQER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 JES 21,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,12 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 JES 21,12 A L@92J:L@H               -1 ..    -1 ..     -4 LJLH/       L@J:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 JES 21,12 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 JES 21,12 B T.IB:<@J71W.N            3 !T.I!  0 ..      0 B<H[        B:<@J        14 [W.N    0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!B<(H&J[WN       
 JES 21,12 B B.:<@73JW.               1 !!     0 ..      0 B<H[        B.:<@J        7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!B<(H&J[W         
 JES 21,12 B CU71BW.                  1 !!     0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!C(WB[W           
 JES 21,12 B >;T@75JW.00_S            1 !!     0 ..      0 >TH[        >;T@J         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!>T(H&J[W         
 JES 21,13 A MAF.@73>                -1 ..    -1 ..      0 MF>=/       MAF.@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MF>=/              
 JES 21,13 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 21,13 A <:R@92B                 -1 ..    -1 ..      0 <RB=====/   <:R@B        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <RB=====/          
 JES 21,13 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 21,13 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 21,13 B J.A70<AR                -1 ..    -1 ..      0 J<R/        J.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 J<R/               
 JES 21,13 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 21,13 B <:RAB03                 -1 ..    -1 ..      0 <RB=====/   <:RAB        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <RB=====/          
 JES 21,13 B T.@LI80JNW.              3 !T.@!  0 ..      0 LJN[        LIJN          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!LJN[W           
 JES 21,13 B >O45R:XO73WT            -1 ..    -1 ..      0 >RXH/       >OR:X        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >RX(H/WT           
 JES 21,13 B D.:D@NI75JM00           -1 ..    -1 ..     -2 DDNJ/       D.:D@N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DDN(J/JM           
 JES 21,14 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 21,14 A Q:RA71>T                 1 !!     0 ..      0 QR>=[       Q:RA>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!QR>=[/T          
 JES 21,14 A Y@M;73>                 -1 ..    -1 ..      0 YM>/        Y@M;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YM>/:a             
 JES 21,14 A H;T@74JW.                1 !!     2 ]H;]    0 >TH[        T@J           7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H](>T(H&J[W     
 JES 21,14 A M@92JIM                 -1 ..    -1 ..      0 MJM/        M@J          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 JES 21,14 B JOC:B;J03                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
 JES 21,14 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 JES 21,14 B T.;JM@80>               -1 ..    -1 ..      0 TJM>/       T.;JM@>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TJM>/              
 JES 21,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 21,14 B LAX:MO73W               -1 ..    -1 ..      0 LXM/        LAX:M        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 LXM/+W             
 JES 21,14 B QID.:M71W.               0 ..     0 ..      0 QDM[        QID.:M        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 QDM[W:d            
 JES 21,14 B NOD;75D00                0 ..     0 ..      0 NDD[        NOD;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NDD[/              
 JES 21,15 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 21,15 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,15 A P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 21,15 A X:AR@BO73WT             -1 ..    -1 ..      0 XRB/        X:AR@B       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 XRB/WT:a           
 JES 21,15 A N@D@92DW.                0 ..     0 ..      0 NDD[        N@D@D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NDD[W              
 JES 21,15 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,15 B P.:N;74J05              -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 21,15 B XE74REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 JES 21,15 B N:VW.C@81H               0 ..     0 ..      0 NVC[        N:VW.C        1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 NV&WC[/H:p         
 JES 21,15 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,15 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,15 B P.:N;J03                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 21,15 B QE74CET                 -1 ..    -1 ..      0 QCT/        QECET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QCT/               
 JES 21,15 B D.:RW.K@80H              0 ..     0 ..      0 DRK[        D.:RW.K       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 DR&WK[/H:p         
 JES 21,15 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,15 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 21,15 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 21,15 B K.O71BED                -1 ..    -1 ..      0 KBD==/      K.OBED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KBD==/             
 JES 21,15 B MIL:X@M@75H00_S         -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 JES 21,16 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 21,16 A KO91H                   -1 ..    -1 ..      0 KH          KOH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JES 21,16 A >@MA71R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 21,16 A >:ADON@73J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 21,16 A >;L@92J                 -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 JES 21,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 21,16 B <O70WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 JES 21,16 B C@N@H03                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 JES 21,16 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 21,16 B C:N;74J                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 CN(H/J             
 JES 21,16 B F@KI80JR                -1 ..    -1 ..      0 FKJR/       F@KIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FKJR/:a            
 JES 21,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,16 B K@L@73H                  0 ..     0 ..      0 KLH[        K@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KLH[               
 JES 21,16 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 21,16 B K.:BO71WD               -1 ..    -1 ..      0 KBWD/       K.:BOWD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 KBWD/:c            
 JES 21,16 B Q;D@75R00               -1 ..    -1 ..      0 QDR/        Q;D@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QDR/               
 JES 21,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 21,17 A C:>@94R                 -1 ..    -1 ..      0 C>R=/       C:>@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C>R=/              
 JES 21,17 A MIS:P.AR&               -1 ..    -1 ..      0 MSPR/       MIS:P.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MSPR/:c            
 JES 21,17 A QE91CET                 -1 ..    -1 ..      0 QCT/        QECET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QCT/               
 JES 21,17 A G.IB.OWR;71J            -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GBWR/J             
 JES 21,17 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 JES 21,17 A Q;D@73R                 -1 ..    -1 ..      0 QDR/        Q;D@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QDR/               
 JES 21,17 A JIM:<@92VW.              2 !JI!   0 ..      0 M<V[        M:<@V         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!M<V[W           
 JES 21,17 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 21,17 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 21,17 B >:ELOH;45J&             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 JES 21,17 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 21,17 B D.IB.;75R00_S            0 ..     0 ..     -1 DBR[        D.IB.;R       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
