IICHR17,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,01 A J.IM:LO91K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
IICHR17,01 A J:HOWC@P@71V            -1 ..    -1 ..      0 JHWCPV/     J:HOWC@P@V   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWCPV/            
IICHR17,01 A B.:NO73W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
IICHR17,01 A T.AX:T.@92JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
IICHR17,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,01 B J.IT:XAZ.;73Q            2 !J.I!  6 ]T:]    0 XZQ[        XAZ.;Q        1 [       0 ..      0 ..    0 ..      6 11  3  1  2 -1 !J!](HT]XZQ[       
IICHR17,01 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR17,01 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IICHR17,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,02 A J.I63T.EN&               2 !J.I!  0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
IICHR17,02 A XA80JIL                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR17,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,02 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR17,02 A <@R;71J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
IICHR17,02 A J:HW.D@73H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,02 A B.:YURO92WT             -1 ..    -1 ..      0 BYWR/       B.:YUR       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BY(WR/WT           
IICHR17,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,02 B J.IT.;70N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
IICHR17,02 B N:YIJBIJM03             -1 ..    -1 ..      0 NYJB/       N:YIJB       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NYJB/JM            
IICHR17,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,02 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
IICHR17,02 B J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,02 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,02 B <@R;74J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
IICHR17,02 B >EP:RA80JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
IICHR17,02 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR17,02 B L@KA73D                  0 ..     0 ..      0 LKD[        L@KAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 LKD[               
IICHR17,02 B >@S@71>                 -1 ..    -1 ..      0 >S>/        >@S@>        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >S>/               
IICHR17,02 B >@BI75JW00              -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
IICHR17,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,03 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IICHR17,03 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR17,03 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR17,03 A J:HOWC@P@92V            -1 ..    -1 ..      0 JHWCPV/     J:HOWC@P@V   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWCPV/            
IICHR17,03 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR17,03 B H@LA81K:                 0 ..     0 ..      0 HLK[        H@LAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HLK[               
IICHR17,03 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,03 B DAR:K;62J               -1 ..    -1 ..     -3 DRK/        DAR:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DRK/J              
IICHR17,03 B D.@WI70JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
IICHR17,03 B >@BIJW03                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
IICHR17,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,03 B RI74>CONI80JM           -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R>C(WN/JM          
IICHR17,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,03 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IICHR17,03 B D@RA73C                  0 ..     0 ..      0 DRC[        D@RAC         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 DRC[               
IICHR17,03 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR17,03 B B.:<@LI75JM00           -1 ..    -1 ..      0 B<L/        B.:<@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 B<L/JM             
IICHR17,04 A 14K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR17,04 A L;95-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,04 A >LOH;70J                -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
IICHR17,04 A >@BIJW03                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
IICHR17,04 A D.@R@80C                 0 ..     0 ..      0 DRC[        D.@R@C        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 DRC[               
IICHR17,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,04 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,04 A MIY:WOT@73JW            -1 ..    -1 ..      0 MYWH/       MIY:W        -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 MYW(H/(WTJ+W       
IICHR17,04 A H@L@92K:                 0 ..     0 ..      0 HLK[        H@L@K:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HLK[               
IICHR17,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,04 B LO73>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IICHR17,04 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IICHR17,04 B MA<:AF;71H              -1 ..    -1 ..      0 M<FH/       MA<:AF;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FH/:c            
IICHR17,04 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IICHR17,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,05 A J.@63KEN                 2 !J.@!  2 ]]      0 KWN[        KEN           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]K(WN[       
IICHR17,05 A J:HW@70H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR17,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR17,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,05 A M.AM:L@K@H03            -1 ..    -1 ..      0 MMLKH/      M.AM:L@K     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MMLK(H/H           
IICHR17,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,05 A J@DO80W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
IICHR17,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,05 A J.IT.:N94W.              2 !J.I!  0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NTN[W          
IICHR17,05 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR17,05 A J:HW.D@91H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,05 A MIN:X@73H               -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNX(H/H            
IICHR17,05 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,05 A JHOWC@P@92V             -1 ..    -1 ..      0 JHWCPV/     JHOWC@P@V    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWCPV/            
IICHR17,05 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,05 B J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IICHR17,05 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR17,05 B <O45CER&                -1 ..    -1 ..      0 <CR/        <OCER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <CR/               
IICHR17,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,05 B K@BO73WD                -1 ..    -1 ..      0 KBWD/       K@BOWD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 KBWD/:a            
IICHR17,05 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,05 B RO75B00                 -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
IICHR17,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,06 A J.IG:B.A71H.             2 !J.I!  0 ..      0 GBH[        G:B.AH.       1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GBH[            
IICHR17,06 A LIB.O73W                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
IICHR17,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,06 A DAR:K;74J               -1 ..    -1 ..     -3 DRK/        DAR:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DRK/J              
IICHR17,06 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR17,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,06 B <O81WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
IICHR17,06 B H;SI91JR                 0 ..     2 ]H;]    0 SWR[        SIJR          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]S(W&JR[         
IICHR17,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR17,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,06 B B.@MO71WT               -1 ..    -1 ..      0 BMH/        B.@M         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BM(H/WT            
IICHR17,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR17,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,06 B >:AC;RI73JM             -1 ..    -1 ..      0 >CRH/       >:AC;R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 >CR(H/JM           
IICHR17,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR17,06 B JHW.D@75H00_P           -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,07 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,07 A C:NA63T                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
IICHR17,07 A C@LO61WC                -1 ..    -1 ..     -1 CLC/        C@LOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CL&WC/:a           
IICHR17,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,07 A M@L:KO81W                1 !!     0 ..      0 MLK[        M@L:K         1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!MLK[/+W          
IICHR17,07 A C@LA70X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
IICHR17,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,07 A F@R@JW03                -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 FR/J+W             
IICHR17,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,07 A BEN&XA33JIL03           -1 ..    -1 ..      0 BN_XJL/     BEN_XAJIL    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BN_XJL/            
IICHR17,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,07 A <OBAD:J@74H             -1 ..    -1 ..      0 <BDJH/      <OBAD:J@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BDJH/             
IICHR17,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,07 A Z:KAR:J@80H             -1 ..    -1 ..      0 ZKRJH/      Z:KAR:J@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKRJH/             
IICHR17,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,07 A N:TAN:>;73L             -1 ..    -1 ..      0 NTN>L/      N:TAN:>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NTN>L/             
IICHR17,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,07 A MIJK@J@92HW.            -1 ..    -1 ..      0 MJKJHW=/    MIJK@J@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MJKJHW=/           
IICHR17,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,07 B LAM.;73D                 1 !!     0 ..      0 LMD[        LAM.;D        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!LMD[/:d          
IICHR17,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,07 B <@R;71J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
IICHR17,07 B J:HW.D@75H00            -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A <IM.@HE74M              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 <M+HM              
IICHR17,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,08 A L:WIJ.I81M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
IICHR17,08 A C:45MA45<:J@83HW.       -1 ..    -1 ..      0 CM<JHW/     C:MA<:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM<JHW/            
IICHR17,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A N:TAN:J@83HW.           -1 ..    -1 ..      0 NTNJHW/     N:TAN:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NTNJHW/            
IICHR17,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A Z:BAD:J@83HW.           -1 ..    -1 ..      0 ZBDJHW/     Z:BAD:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZBDJHW/            
IICHR17,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A <:AF@H>;83L             -1 ..    -1 ..      0 <FH>L/      <:AF@H>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FH>L/             
IICHR17,08 A *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A *CMRJMWT                -1 ..    -1 ..      0 CMJRMWT/    CMRJMWT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM(JR&JMWT/        
IICHR17,08 A WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A JHOWN@T@N04             -1 ..    -1 ..      0 JHWNTN/     JHOWN@T@N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWNTN/            
IICHR17,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A >:ADO63NIJ.@94HW.       -1 ..    -1 ..      0 >DNJHW/     >:ADONIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJHW/            
IICHR17,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A VO45WBIJ.@91HW.         -1 ..    -1 ..      0 VWBJHW/     VOWBIJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 VWBJHW/            
IICHR17,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 A VO71WB_>:ADOWNIJ.@73H   -1 ..    -1 ..      0 VWB_>DNJH/  VOWB_>:ADOWNIJ.@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 VWB_>D&WNJH/       
IICHR17,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,08 A L:WIJ.I92M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
IICHR17,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 B <IM.@HE91M              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 <M+HM              
IICHR17,08 B >:ELIJC@M@71<           -1 ..    -1 ..      0 >LJCM</     >:ELIJC@M@<  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJCM</            
IICHR17,08 B WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,08 B JHOWR@73M               -1 ..    -1 ..      0 JHWRM/      JHOWR@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWRM/             
IICHR17,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,08 B K.OH:ANI75JM00          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IICHR17,09 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,09 A J:LAM.:DW.03             2 !J:!   0 ..      0 LMD[        LAM.:D        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!LMD[W:d         
IICHR17,09 A B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,09 A JHW.D@80H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,09 A <I63M.@HE80M            -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 <M+HM              
IICHR17,09 A S;73PER                 -1 ..    -1 ..      0 SPR/        S;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR/               
IICHR17,09 A T.OWRA74T               -1 ..    -1 ..      0 TWRH/       T.OWR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
IICHR17,09 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR17,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,09 B J.@SO33B.W.03            2 !J.@!  0 ..      0 SBB[        SOB.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!SB(B[W          
IICHR17,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,09 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR17,09 B <@R;74J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
IICHR17,09 B J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,09 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,09 B J:LAM.:D73W.             2 !J:!   0 ..      0 LMD[        LAM.:D        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!LMD[W:d         
IICHR17,09 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR17,09 B <@75M00                 -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
IICHR17,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,10 A J:HI74J05                2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IICHR17,10 A P.A74XAD                -1 ..    -1 ..      0 PXD/        P.AXAD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PXD/               
IICHR17,10 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR17,10 A 10<AL                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR17,10 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR17,10 A MAM:L:KO74WT            -1 ..    -1 ..      0 MMLKH/      MAM:L:K      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 MMLK(H/WT:c        
IICHR17,10 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,10 A >:AR@YO80WT             -1 ..    -1 ..      0 >RY/        >:AR@Y       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 >RY/WT:a           
IICHR17,10 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR17,10 A S:BIJBO74WT             -1 ..    -1 ..     -4 SBJB/       S:BIJB       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 SBJB/WT            
IICHR17,10 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,10 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IICHR17,10 B NIL:X:AM73W.             0 ..     3 ]NI]    0 LXM[        L:X:AM        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]LXM[W           
IICHR17,10 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR17,10 B J:HOWC@P@75V00          -1 ..    -1 ..      0 JHWCPV/     J:HOWC@P@V   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWCPV/            
IICHR17,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,11 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IICHR17,11 A P.:LIC:T.I81JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
IICHR17,11 A M:BIJ>I94JM              7 !M:!   2 ]]      0 BW>[        BIJ>          1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]B(W&J>[/JM  
IICHR17,11 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,11 A JHOWC@P@91V             -1 ..    -1 ..      0 JHWCPV/     JHOWC@P@V    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWCPV/            
IICHR17,11 A MIN:X@73H               -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNX(H/H            
IICHR17,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,11 A KE74SEP                 -1 ..    -1 ..      0 KSP/        KESEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IICHR17,11 A MAF.@92>                -1 ..    -1 ..      0 MF>/        MAF.@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MF>/               
IICHR17,11 B G.A74M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
IICHR17,11 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,11 B <AR:BIJ>I81JM           -1 ..    -1 ..     -2 <RBJ/       <AR:BIJ>     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <RBJ&>/JM          
IICHR17,11 B M:BIJ>I71JM              7 !M:!   2 ]]      0 BW>[        BIJ>          1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]B(W&J>[/JM  
IICHR17,11 B LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR17,11 B YO85>N                  -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
IICHR17,11 B >;JLI80JM               -1 ..    -1 ..      0 >JL=/       >;JL         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >JL=/JM            
IICHR17,11 B CIB:<A70T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
IICHR17,11 B >:AL@PIJM03             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
IICHR17,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,11 B C:BA74<                 -1 ..    -1 ..     -1 CB</        C:BA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CB</:c             
IICHR17,11 B M;>O80WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR17,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,11 B T:J@CI85JM              -1 ..    -1 ..      0 TJC/        T:J@C        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TJC/JM             
IICHR17,11 B CIB:<A71T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
IICHR17,11 B >:AL@PI73JM             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
IICHR17,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,11 B C:BA71<                 -1 ..    -1 ..     -1 CB</        C:BA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CB</:c             
IICHR17,11 B M;>O75WT00_P            -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR17,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,12 A J:HI94J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IICHR17,12 A J:HOWC@P@91V            -1 ..    -1 ..      0 JHWCPV/     J:HOWC@P@V   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWCPV/            
IICHR17,12 A HOL;71K:                 0 ..     0 ..      0 HLK[        HOL;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 HLK[/              
IICHR17,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,12 A G@D;73L                 -1 ..    -1 ..      0 GDL=/       G@D;L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDL=/:a            
IICHR17,12 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IICHR17,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,12 A M@92<:L@H               -1 ..    -1 ..      0 M<L/        M@<:L        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 M<L/~H:a           
IICHR17,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR17,12 B J.I94BEN                 2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
IICHR17,12 B B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,12 B JHW.D@91H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,12 B B.IJR@NIJ.O73WT         -1 ..    -1 ..      0 BJRNJH/     B.IJR@NIJ.   -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BJRNJ(H/WT         
IICHR17,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,12 B <@R;71J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
IICHR17,12 B MIS:K.:NO75WT00         -1 ..    -1 ..      0 MSKNWT/     MIS:K.:N     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MSKN(W(T/WT        
IICHR17,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,13 A M:L@>K@71H              -1 ..    -1 ..      0 ML>KH/      M:L@>K       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>K(H/H           
IICHR17,13 A RAB.@91H                -1 ..    -1 ..      0 RB/         RAB.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RB/H               
IICHR17,13 A H@71J@H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
IICHR17,13 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR17,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,13 A <@R;74J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
IICHR17,13 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,13 B >AN:C;94J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
IICHR17,13 B MIL:X@M@91H             -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
IICHR17,13 B G.IB.O71WR;J            -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GBWR/J             
IICHR17,13 B XA73JIL                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR17,13 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,13 B JRW.C@L@75IM00          -1 ..    -1 ..      0 JRWCLM/     JRW.C@L@IM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IICHR17,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,14 A >;71L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
IICHR17,14 A P:QUD.@T@73M            -1 ..    -1 ..      0 PQDH/       P:QUD.       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 PQD(H/T+M          
IICHR17,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,14 A B;74JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IICHR17,14 A >:ABOWT;JHE92M          -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OWT;J  0 ..   12 +HEM   -1 -1 -1  3  2  2 >B/WTJ+HM          
IICHR17,14 B LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,14 B JHW.D@H03               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR17,14 B F@R;74J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
IICHR17,14 B >:AL@PI80JM             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
IICHR17,14 B <AD:N@74H               -1 ..    -1 ..      0 <DNH=/      <AD:N@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <DNH=/             
IICHR17,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,14 B F.@80R                  -1 ..    -1 ..      0 FR/         F.@R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FR/:a              
IICHR17,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,14 B <IM.OW03                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
IICHR17,14 B G.IB.O74WR;J            -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GBWR/J             
IICHR17,14 B XA80JIL                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR17,14 B C:LO71C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
IICHR17,14 B M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR17,14 B >@75LEP00_S             -1 ..    -1 ..     -1 >LP=/       >@LEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >LP=/:a            
IICHR17,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR17,15 A J@DO73W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
IICHR17,15 A J:HOWX@N@74N            -1 ..    -1 ..      0 JHWXNN/     J:HOWX@N@N   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWXNN/            
IICHR17,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,15 A F.@92R                  -1 ..    -1 ..      0 FR/         F.@R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FR/:a              
IICHR17,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,15 B <IM.O85W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
IICHR17,15 B M@>TA71JIM              -1 ..    -1 ..     -1 M>H/        M@>          -1 ..     17 /TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 M>(H/TJM           
IICHR17,15 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,15 B C:MOWNI73JM             -1 ..    -1 ..     -1 CMNH/       C:MOWN       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CM&WN(H/JM         
IICHR17,15 B >@75LEP00_S             -1 ..    -1 ..     -1 >LP=/       >@LEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >LP=/:a            
IICHR17,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,16 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR17,16 A J@DOW03                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
IICHR17,16 A <:AMAS:J@74H            -1 ..    -1 ..      0 <MSJH/      <:AMAS:J@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MSJH/             
IICHR17,16 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IICHR17,16 A ZIK:RI80J               -1 ..    -1 ..      0 ZKRJ/       ZIK:RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKRJ/              
IICHR17,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,16 A M.IT:NAD.;73B            7 !M.I!  6 ]T:]    0 NDB[        NAD.;B        1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]NDB[/      
IICHR17,16 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,16 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR17,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,16 B <IM.O91W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
IICHR17,16 B M@>TA71JIM              -1 ..    -1 ..     -1 M>H/        M@>          -1 ..     17 /TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 M>(H/TJM           
IICHR17,16 B >E73LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR17,16 B G.IB.O71WR              -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWR/              
IICHR17,16 B X@75JIL00_S             -1 ..    -1 ..      0 XJL/        X@JIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR17,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,17 A MI63N&                  -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IICHR17,17 A B.IN:J@MI80N            -1 ..    -1 ..      0 BNJMN/      B.IN:J@MIN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
IICHR17,17 A G.IB.O71WR              -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWR/              
IICHR17,17 A XA73JIL                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR17,17 A >EL:J@D@92<             -1 ..    -1 ..      0 >LJD</      >EL:J@D@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJD</             
IICHR17,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,17 B <IM.O91W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
IICHR17,17 B NO45C:Q;J&               0 ..     0 ..      0 NCQ=[       NOC:Q         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 NCQ=[/J            
IICHR17,17 B QE71CET                 -1 ..    -1 ..      0 QCT/        QECET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QCT/               
IICHR17,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,17 B M@G;73N                 -1 ..    -1 ..      0 MGN/        M@G;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 MGN/               
IICHR17,17 B M@>TA71JIM              -1 ..    -1 ..     -1 M>H/        M@>          -1 ..     17 /TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 M>(H/TJM           
IICHR17,17 B >@75LEP00_S             -1 ..    -1 ..     -1 >LP=/       >@LEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >LP=/:a            
IICHR17,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,18 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR17,18 A J@DO73W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
IICHR17,18 A J:HOWZ@B@92D            -1 ..    -1 ..      0 JHWZBD/     J:HOWZ@B@D   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWZBD/            
IICHR17,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,18 B <IM.O91W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
IICHR17,18 B M;>@45H&                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>(H/H             
IICHR17,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR17,18 B C:MOWNI71JM             -1 ..    -1 ..     -1 CMNH/       C:MOWN       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CM&WN(H/JM         
IICHR17,18 B >E73LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR17,18 B X:ALW.Y;71J              0 ..     0 ..      0 XLY[        X:ALW.Y       1 [       5 /;J     0 ..    0 ..      0 62  0  3  2  1 XL&WY[/J:p         
IICHR17,18 B Y@B@75>00_S             -1 ..    -1 ..      0 YB>/        Y@B@>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
IICHR17,19 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
IICHR17,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,19 A M:C@R:TI74JM             7 !M:!   0 ..      0 CRT[        C@R:T         1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!CRT[/JM:d       
IICHR17,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR17,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,19 A M.E92LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR17,19 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR17,19 B L.:-                    -1 ..    -1 ..      0 L           L.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR17,19 B BA62D                   -1 ..    -1 ..      0 BD/         BAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BD/                
IICHR17,19 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR17,19 B N@TA71N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
IICHR17,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,19 B M.E91LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR17,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,19 B <@R;71J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
IICHR17,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR17,19 B M.IB:Y@73R              -1 ..    -1 ..      0 MBYR/       M.IB:Y@R     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MBYR/:a            
IICHR17,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR17,19 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR17,19 B J:HW.D@75H00_P          -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
