 THR 01,01 A >;JK@74H05              -1 ..    -1 ..      0 >JKH        >;JK@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JKH               
 THR 01,01 A J@C:B@74H                0 ..     0 ..      0 JCB[        J@C:B         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JCB[H              
 THR 01,01 A B@D@81D                 -1 ..    -1 ..     -4 BDD/        B@D@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDD/               
 THR 01,01 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 01,01 A <IJR03                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 THR 01,01 A RAB.@74TIJ              -1 ..    -1 ..      0 RB/         RAB.         -1 ..      3 /@T     5 ~IJ   0 ..     -1 -1 -1  1  1  1 RB/T~J             
 THR 01,01 A <@80M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 THR 01,01 A H@J:T@73H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 THR 01,01 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 THR 01,01 A >AL:M@N@92H             -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 THR 01,01 B RAB.@74TIJ              -1 ..    -1 ..      0 RB/         RAB.         -1 ..      3 /@T     5 ~IJ   0 ..     -1 -1 -1  1  1  1 RB/T~J             
 THR 01,01 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,01 B G.OWJI81M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 THR 01,01 B F@R@33TIJ03             -1 ..    -1 ..      0 FRH/        F@R          -1 ..      3 /@T     5 ~IJ   0 ..     -1 -1 -1  1  1  1 FR(H/T~J           
 THR 01,01 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,01 B M.:DIJNO80WT            -1 ..    -1 ..      0 MDJNH/      M.:DIJN      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MDJN(H/WT          
 THR 01,01 B H@J:T@73H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 THR 01,01 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,01 B MA75S00_S               -1 ..    -1 ..      0 MS/         MAS          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MS/                
 THR 01,02 A B.@KO63W                 1 !!     0 ..      0 BKH[        B.@KOW        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!BK(H&W[/:a       
 THR 01,02 A TIB:K.E61H               8 !TI!   0 ..      0 BKH[        B:K.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!BKH[           
 THR 01,02 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,02 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,02 A L.A81J:L@H              -1 ..    -1 ..     -4 LJLH/       L.AJ:L@H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 THR 01,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,02 A DIM:<@T@H.03            -1 ..    -1 ..      0 DM<H/       DIM:<        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 DM<(H/T+H          
 THR 01,02 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 01,02 A LE45X:EJ@80H.           -1 ..    -1 ..      0 LXJ/        LEX:EJ       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 LXJ/+H             
 THR 01,02 A >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 THR 01,02 A L@71H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 THR 01,02 A M:NAX;73M                7 !M:!   0 ..      0 NXM[        NAX;M         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NXM[/:d         
 THR 01,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 01,02 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,02 A >OH:ABE92JH@             0 ..     0 ..      0 >HB[        >OH:AB        1 [       5 /EJ     0 ..    8 +H@     0  6  0  3  2  2 >HB[/J+H           
 THR 01,02 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,02 B R;<E33JH@03             -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 R<=/J+H            
 THR 01,02 B B.@74G:DW.               0 ..     0 ..      0 BGD[        B.@G:D        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 BGD[W              
 THR 01,02 B B@80H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 THR 01,02 B H@71JW.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 THR 01,02 B L@73H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 THR 01,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,02 B >OJ:BI75JM00_S           0 ..     0 ..      0 >JB[        >OJ:B         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >JB[/JM            
 THR 01,03 A G.@45L:T@63H             0 ..     0 ..      0 GLH[        G.@L          2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 GL(H[&TH           
 THR 01,03 A J:HW.D@70H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 THR 01,03 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 01,03 A <O33NIJ03               -1 ..    -1 ..      0 <NJ=/       <ONIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <NJ=/:a            
 THR 01,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,03 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 01,03 A RO74B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 THR 01,03 A <:ABOD@80H              -1 ..    -1 ..      0 <BDH/       <:ABOD       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <BD(H/H            
 THR 01,03 A 10HIJ>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 THR 01,03 A J@C:B@74H                0 ..     0 ..      0 JCB[        J@C:B         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JCB[H              
 THR 01,03 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,03 A G.OWJI80M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 THR 01,03 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 01,03 A M@Y:>@73H                0 ..     0 ..      0 MY>[        M@Y:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 MY>[H              
 THR 01,03 A M@NO92WXA               -1 ..    -1 ..      0 MNWX/       M@NOWXA      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MNWX/:a            
 THR 01,03 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,03 B ROD:PE71JH@              0 ..     0 ..      0 RDP[        ROD:P         1 [       5 /EJ     0 ..    8 +H@     0  6  0  3  2  2 RDP[/J+H           
 THR 01,03 B HIF.IJG73W.H@            0 ..     2 ]HI]    0 NFG[        F.IJG         7 [W.     0 ..      0 ..    8 +H@     2  2  3  3  0 -1 ]H](NF&JG[W+H      
 THR 01,03 B B.;71JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 THR 01,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 01,03 B M.:Y@RI75JM00_S         -1 ..    -1 ..      0 MYR/        M.:Y@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MYR/JM             
 THR 01,04 A D.AR:K;63J              -1 ..    -1 ..     -3 DRK/        D.AR:K       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DRK/J              
 THR 01,04 A YIJ.O61WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 THR 01,04 A >:AB;LO81WT             -1 ..    -1 ..      0 >BL===/     >:AB;L       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 >BL===/WT:a        
 THR 01,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 01,04 A B.:LIJ03                -1 ..    -1 ..     -3 BLJ/        B.:LIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ/               
 THR 01,04 A B.@>;74J                 0 ..     0 ..      0 BW>[        B.@>          1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 B(W>[/J            
 THR 01,04 A MOW<;80D                -1 ..    -1 ..      0 MW<D/       MOW<;D       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MW<D/              
 THR 01,04 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,04 A C:<@RE33JH@03           -1 ..    -1 ..      0 C<R/        C:<@R        -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 C<R/J+H            
 THR 01,04 A CO45WM;MI80JN            0 ..     0 ..      0 CMM[        COWM;M        1 [      15 /IJN    0 ..    0 ..      0  6  0  3  2  2 C&WMM[/JN          
 THR 01,04 A K.OH:ANE73JH@           -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 KHN/J+H            
 THR 01,04 A NE>:EN@XI92JM            0 ..     3 ]NE]    0 >NX[        >:EN@X        1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]>NX[/JM         
 THR 01,04 B B.:TW.LOTE71JH@         -1 ..    -1 ..      0 BTWLH/      B.:TW.L      -1 ..     12 /OTEJ   0 ..    8 +H@    -1 -1 -1  3  1  2 BTWL(H/(WTJ+H      
 THR 01,04 B NW.GO73WT                0 ..     3 ]N]     0 JGH[        W.G           1 [       6 /OWT    0 ..    0 ..      3  6  0  3  1  0 ]N](J&WG(H[/WT     
 THR 01,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,04 B HI71J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 THR 01,04 B MAR&                     0 ..     0 ..      0 MRR[        MAR           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MR(R[              
 THR 01,04 B L@75H.00_S              -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 THR 01,05 A H@J63W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 THR 01,05 A Y@RE70JH@               -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 YR=/J+H            
 THR 01,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,05 A RO>C03                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 THR 01,05 A >OJ:BE74JH@              0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /EJ     0 ..    8 +H@     0  6  0  3  2  2 >JB[/J+H           
 THR 01,05 A C@L80W.                  0 ..     0 ..      0 CLH[        C@L           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CL(H[W             
 THR 01,05 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,05 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 01,05 A HOWG@73H.                0 ..     2 ]HO]    0 JGH[        WG            1 [       0 ..      0 ..    8 +@H.    2  2  3  1  2 -1 ]H](J&WG(H[+H      
 THR 01,05 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 01,05 A ROB&                    -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 THR 01,05 A P.:C@<E92JH@            -1 ..    -1 ..      0 PC</        P.:C@<       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 PC</J+H            
 THR 01,05 B <OWL@LE91JH@            -1 ..    -1 ..      0 <WLL=/      <OWL@L       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 <WLL=/J+H          
 THR 01,05 B H@L:K71W.                0 ..     0 ..      0 HLK[        H@L:K         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HLK[W              
 THR 01,05 B C:BI73J                 -1 ..    -1 ..      0 CBJ/        C:BIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ/               
 THR 01,05 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,05 B P:N;J&                  -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 THR 01,05 B Y@75R00_S               -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YR=/:a             
 THR 01,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 THR 01,06 A J.;Y;71>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 THR 01,06 A *MN                     -1 ..    -1 ..      0 MN          MN           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 THR 01,06 A *BT&                    -1 ..    -1 ..      0 BT/         B            -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 THR 01,06 A YIJ.O73WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 THR 01,06 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,06 A H:AD@R@92H.             -1 ..    -1 ..      0 HDR/        H:AD@R       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 HDR/+H             
 THR 01,06 B H@J74W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 THR 01,06 B F@RE81JH@               -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 FR/J+H             
 THR 01,06 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 THR 01,06 B >AJ.@LIJM03             -1 ..    -1 ..      0 >JL/        >AJ.@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >JL/JM             
 THR 01,06 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 01,06 B M@Y:>74W.                0 ..     0 ..      0 MY>[        M@Y:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 MY>[W              
 THR 01,06 B MIR:<E80H               -1 ..    -1 ..      0 MR<H/       MIR:<EH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MR<H/:a            
 THR 01,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 THR 01,06 B J.;L:K71W.               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 THR 01,06 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,06 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 01,06 B KO73XA                  -1 ..    -1 ..      0 KX/         KOXA         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KX/                
 THR 01,06 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,06 B P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 THR 01,06 B ROWD;75P00_S             0 ..     0 ..      0 RDP[        ROWD;P        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 R&WDP[/            
 THR 01,07 A Z@45K:R@74H              0 ..     0 ..      0 ZKR[        Z@K:R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 ZKR[H              
 THR 01,07 A J:RW.C@LA81IM           -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 THR 01,07 A J:M;70J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 THR 01,07 A <@N:J@H.03              -1 ..    -1 ..      0 <NJ=/       <@N:J        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 <NJ=/+H            
 THR 01,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,07 A M:RW.DE80JH@            -1 ..    -1 ..      0 MRWD/       M:RW.D       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 MRWD/J+H           
 THR 01,07 A 10K.OL                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,07 A MAX:AMUDE80JH@          -1 ..    -1 ..      0 MXMD=/      MAX:AMUD     -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 MXMD=/J+H          
 THR 01,07 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 THR 01,07 A H@J73W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 THR 01,07 A MI74-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 01,07 A JM;J                    -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 THR 01,07 A QE92DEM                 -1 ..    -1 ..     -4 QDM/        QEDEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 THR 01,07 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,07 B N:PO94L                  1 !!     0 ..      0 NPL[        N:POL         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NPL[/:c          
 THR 01,07 B <AM.@74H.               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 <M/+H              
 THR 01,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,07 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 THR 01,07 B Y@81R                   -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YR=/:a             
 THR 01,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,07 B >;70JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 THR 01,07 B <OWZ;R03                 0 ..     0 ..      0 <ZR[        <OWZ;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <&WZR[/            
 THR 01,07 B L@80H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 THR 01,07 B R@>74W.H@                0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    8 +H@     0  2  3  3  0 -1 R>(H[W+H           
 THR 01,07 B Y@RI80JM                -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YR=/JM             
 THR 01,07 B F@X:AQ73W.               0 ..     0 ..      0 FXQ[        F@X:AQ        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 FXQ[W              
 THR 01,07 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 01,07 B MIC:B.AT.E75H@00_S      -1 ..    -1 ..      0 MCBT/       MIC:B.AT.    -1 ..      5 /E      0 ..    8 +H@    -1 -1 -1  3  2  2 MCBT/(J+H          
 THR 01,08 A X;70V:>                 -1 ..    -1 ..      0 XV>/        X;V:>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XV>/               
 THR 01,08 A X@45V:>@H03              0 ..     0 ..      0 XV>[        X@V:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 XV>[H              
 THR 01,08 A J:R74W.C@LA80IM         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 THR 01,08 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 01,08 A K.;73N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 THR 01,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,08 A NIJD@74H                -1 ..    -1 ..      0 NDH/        NIJD         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 N&JD(H/H           
 THR 01,08 A H@J@92T@H                0 ..     0 ..     -2 HJH[        H@J           2 [@T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 THR 01,08 B K.@45L&                 -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,08 B M:KAB.:DE70JH@           7 !M:!   0 ..      0 KBD[        KAB.:D        1 [       5 /EJ     0 ..    8 +H@     1  6  0  3  2  2 !M!KBD[/J:d+H      
 THR 01,08 B HIZ.IJL33W.H@03          0 ..     2 ]HI]    0 ZLL[        Z.IJL         7 [W.     0 ..      0 ..    8 +H@     2  2  3  3  0 -1 ]H]Z&JL(L[W+H      
 THR 01,08 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,08 B R@>74W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 THR 01,08 B <ER:W@T@80H.            -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 <RW(H/T+H          
 THR 01,08 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 THR 01,08 B HI71J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 THR 01,08 B NE>EN:X@73H              0 ..     3 ]NE]    0 >NX[        >EN:X         2 [@H     0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N]>NX[H           
 THR 01,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 THR 01,08 B T.@71C@B                 8 !T.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!C(WB[          
 THR 01,08 B >@XO75WR00_S            -1 ..    -1 ..     -4 >XWR/       >@XOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XWR/              
 THR 01,09 A VUM:>@T@74H.            -1 ..    -1 ..      0 VM>H/       VUM:>        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 VM>(H/T+H          
 THR 01,09 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,09 A CW.LE81JH@              -1 ..    -1 ..      0 CWL/        CW.L         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 CWL/J+H            
 THR 01,09 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 01,09 A Z@45K:R@H03              0 ..     0 ..      0 ZKR[        Z@K:R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 ZKR[H              
 THR 01,09 A >AX:ARIJT@80H.          -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 >XRJT/+H           
 THR 01,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 THR 01,09 A T.;74RED                 8 !T.;!  0 ..      0 JRD[        RED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JRD[          
 THR 01,09 A P.:L@>I80JM             -1 ..    -1 ..      0 PL>/        P.:L@>       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PL>/JM             
 THR 01,09 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 THR 01,09 A M:NAX;73M                7 !M:!   0 ..      0 NXM[        NAX;M         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NXM[/:d         
 THR 01,09 A L@92H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 THR 01,09 B R:>;70H                  1 !!     0 ..      0 R>H[        R:>;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!R>H[             
 THR 01,09 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 01,09 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 THR 01,09 B <@N:JI80J               -1 ..    -1 ..      0 <NJ=/       <@N:J        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <NJ=/+J            
 THR 01,09 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,09 B HIG:D.I73JL              0 ..     2 ]HI]    0 GDL[        G:D.IJL       1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]GD&JL[          
 THR 01,09 B >OWJ;75B00_S             0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
 THR 01,10 A J@DOW03                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 THR 01,10 A P.@74RAF                 0 ..     0 ..      0 PRF[        P.@RAF        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 PRF[               
 THR 01,10 A Y@80R                   -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YR=/:a             
 THR 01,10 A <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 01,10 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,10 A MAX:AMAD.E92JH@         -1 ..    -1 ..      0 MXMD/       MAX:AMAD.    -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 MXMD/J+H           
 THR 01,10 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,10 B R@>:AT@70H               0 ..     0 ..      0 R>H[        R@>           2 [:AT@H  0 ..      0 ..    0 ..      0  2  3  1  1 -1 R>(H[&TH           
 THR 01,10 B GOWJIM03                -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 THR 01,10 B B.@74>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 THR 01,10 B MIQ:D.@C@80H.           -1 ..    -1 ..      0 MQDC/       MIQ:D.@C     -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 MQDC/+H            
 THR 01,10 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 THR 01,10 B YIW.I80JT@H              0 ..     0 ..      0 YWH[        YIW.IJ        3 [T@H    0 ..      0 ..    0 ..      1  2  2  1  2 -1 YW(H&J[T&H:d       
 THR 01,10 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 01,10 B J@BO71>W.                2 !J@!   0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(W>[W          
 THR 01,10 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,10 B Q.@H@73L                -1 ..    -1 ..      0 QHL/        Q.@H@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QHL/:a             
 THR 01,10 B L@75K:00_S              -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 THR 01,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,11 A <AM.@70H.               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 <M/+H              
 THR 01,11 A NE>:EN@XIJM03            0 ..     3 ]NE]    0 >NX[        >:EN@X        1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]>NX[/JM         
 THR 01,11 A M:BAQ.:CI74JM            7 !M:!   0 ..      0 BQC[        BAQ.:C        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!BQC[/JM:d       
 THR 01,11 A LE80XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 THR 01,11 A N@T:N94W.                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 THR 01,11 A *MXMWDJHM               -1 ..    -1 ..      0 MXMD/       MXMWD        -1 ..      5 /J      0 ..   12 +HM    -1 -1 -1  3  2  2 MXM&WD/J+HM        
 THR 01,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,11 A >O73KEL                 -1 ..    -1 ..      0 >KL/        >OKEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >KL/               
 THR 01,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,11 A H@CI74JB                 1 !!     2 ]H@]    0 CWB[        CIJB          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]C(W&JB[/:c    
 THR 01,11 A N@92PEC                 -1 ..    -1 ..      0 NPC/        N@PEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 NPC/:a             
 THR 01,11 B R:>;70H                  1 !!     0 ..      0 R>H[        R:>;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!R>H[             
 THR 01,11 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 01,11 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,11 B HAB.I80JV@H              1 !!     2 ]HA]    0 NBV[        B.IJV        18 [@H     0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H](NB&JV[H=     
 THR 01,11 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,11 B H@JI73JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
 THR 01,11 B ZOWL;L@75H00_S           0 ..     0 ..      0 ZLL[        ZOWL;L        1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 Z&WLL[/H           
 THR 01,12 A LO74W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 THR 01,12 A >:AL;JKEM02             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >L&J+KM            
 THR 01,12 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,12 A <O74B:R;J                0 ..     0 ..      0 <BR[        <OB:R         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 <BR[/J             
 THR 01,12 A DEREK:01                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 THR 01,12 A HAB.I74JVW.              1 !!     2 ]HA]    0 NBV[        B.IJV         7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H](NB&JV[W      
 THR 01,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,12 A R:>81W.                  1 !!     0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!R>(H[W           
 THR 01,12 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 THR 01,12 A J;70C                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 THR 01,12 A MAK:>OWB03              -1 ..    -1 ..      0 MK>WB/      MAK:>OWB     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MK>WB/             
 THR 01,12 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 THR 01,12 A MAK:>OBI80J             -1 ..    -1 ..      0 MK>WB/      MAK:>OB      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 MK>(WB/+J          
 THR 01,12 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 THR 01,12 A <OWLA73L                 0 ..     0 ..      0 <LL[        <OWLAL        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 <&WLL[:du          
 THR 01,12 A LI92J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 THR 01,12 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 THR 01,12 B HOWG@74H                 0 ..     2 ]HO]    0 JGH[        WG@H          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WGH[         
 THR 01,12 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 01,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,12 B JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 THR 01,12 B X:ARO71WN               -1 ..    -1 ..      0 XRWN/       X:AROWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XRWN/:c            
 THR 01,12 B >AP.O75W00_S            -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 >P/+W              
 THR 01,13 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 01,13 A M.@RO91WM               -1 ..    -1 ..      0 MRWM/       M.@ROWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MRWM/:a            
 THR 01,13 A C@45LAX&                 0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 THR 01,13 A >;71C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 THR 01,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,13 A <AY:MOTA73J             -1 ..    -1 ..      0 <YM/        <AY:M        -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  1  2 <YM/(WTJ+(J        
 THR 01,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 THR 01,13 A J.IR:D.E92N.@H           2 !J.I!  0 ..      0 RDH[        R:D.          1 [       0 ..      6 ~EN.  8 +@H     0 11  3  1  2 -1 !J!RD(H[~N+H       
 THR 01,13 B P.@RA63F                 0 ..     0 ..      0 PRF[        P.@RAF        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 PRF[               
 THR 01,13 B RE70CET                 -1 ..    -1 ..      0 RCT/        REC          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 RC(T/T             
 THR 01,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,13 B RAG:LAJ03               -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 RGL/J=+(J          
 THR 01,13 B H:ECIJBA74NIJ            0 ..     2 ]H:E]   0 CWB[        CIJB          1 [       0 ..      0 ..    2 +ANIJ   2  2  3  1  2 -1 ]H]C(W&JB[+NJ      
 THR 01,13 B >@XO80WR                -1 ..    -1 ..     -4 >XWR/       >@XOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XWR/              
 THR 01,13 B N:T@NA33NIJ03            0 ..     0 ..      0 NTN[        N:T@N         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 NTN[+NJ            
 THR 01,13 B CO45M;M@80H              0 ..     0 ..      0 CMM[        COM;M         1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 CMM[/H             
 THR 01,13 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 01,13 B J.O73WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 THR 01,13 B D.@W@75H00_S            -1 ..    -1 ..      0 DWH/        D.@W         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 DW(H/H             
 THR 01,14 A NIF:QAD04                0 ..     3 ]NI]    0 FQD[        F:QAD         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]FQD[            
 THR 01,14 A <O63L                   -1 ..    -1 ..      0 <L/         <OL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <L/                
 THR 01,14 A P.:C@<A61J              -1 ..    -1 ..      0 PC</        P.:C@<       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PC</J+(J           
 THR 01,14 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,14 A J@DO81W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 THR 01,14 A JIF:T.@45R:G91W.         2 !JI!   6 ]F:]    0 FRG[        T.@R:G        7 [W.     0 ..      0 ..    0 ..      6  1  3  3  2 -1 !J!](H(T&F](F&TRG[W
 THR 01,14 A <@L71W.                  0 ..     0 ..      0 <LH[        <@L           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <L(H[W             
 THR 01,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 01,14 A YAW.@>RI73J             -1 ..    -1 ..      0 YW>R/       YAW.@>R      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 YW>R/+J            
 THR 01,14 A HIK:CI74JL               0 ..     2 ]HI]    0 KCL[        K:CIJL        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]KC&JL[          
 THR 01,14 A K.OXI92J                -1 ..    -1 ..      0 KX/         K.OX         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 KX/+J              
 THR 01,14 B N:T@NA74NIJ              0 ..     0 ..      0 NTN[        N:T@N         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 NTN[+NJ            
 THR 01,14 B >:ADON@80J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 THR 01,14 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,14 B JD;73J                  -1 ..    -1 ..      0 JD/         JD           -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 THR 01,14 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 01,14 B >W.KA71L                 4 !>!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(J&WKL[         
 THR 01,14 B Q75W.M00_S               1 !!     0 ..      0 QWM[        QW.M          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!QWM[/:c          
 THR 01,15 A SIL.@63H                 0 ..     0 ..      0 SLH[        SIL.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 SLH[:d             
 THR 01,15 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,15 A >AB.IJRA70J05           -1 ..    -1 ..      0 >BJR/       >AB.IJR      -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >BJR/J+(J          
 THR 01,15 A >:ADON@J03              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 THR 01,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,15 A QIR:B.I80J              -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QRB/+J             
 THR 01,15 A Q@R@71>                  0 ..     0 ..      0 QR>[        Q@R@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QR>[               
 THR 01,15 A <@LA91J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 THR 01,15 A MOW<;73D                -1 ..    -1 ..      0 MW<D/       MOW<;D       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MW<D/              
 THR 01,15 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,15 A C:B.O74R                 1 !!     0 ..      0 CBR[        C:B.OR        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CBR[/:c          
 THR 01,15 A B.AXW.R@92J             -1 ..    -1 ..      0 BXWR/       B.AXW.R      -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 BXWR/J+(J          
 THR 01,15 B 10G.AT                  -1 ..    -1 ..      0 GT/         G.AT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 GT/                
 THR 01,15 B D.@RA74K:                0 ..     0 ..      0 DRK[        D.@RAK:       1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 DRK[               
 THR 01,15 B >:ADON@80J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 THR 01,15 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,15 B B:TW.LA73T              -1 ..    -1 ..      0 BTWLH/      B:TW.L       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 BTWL(H/T:c         
 THR 01,15 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 THR 01,15 B J:HW.D@75H00_S          -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 THR 01,16 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 01,16 A >;74L.EH05              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 THR 01,16 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 THR 01,16 A BOWKIJ.@81H              0 ..     0 ..      0 BKH[        BOWKIJ.       1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 B&WK(H&J[/H        
 THR 01,16 A <;JNI70J05              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 <JN/+J             
 THR 01,16 A <;JNIJ03                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 <JN/+J             
 THR 01,16 A JO74R:D@H                0 ..     0 ..      0 JRD[        JOR:D         1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 JRD[/H             
 THR 01,16 A M.A80JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 THR 01,16 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,16 A R@XA71Q                  0 ..     0 ..      0 RXQ[        R@XAQ         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 RXQ[               
 THR 01,16 A MIM.E91N.IJ             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 THR 01,16 A M:NAX;73M                7 !M:!   0 ..      0 NXM[        NAX;M         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NXM[/:d         
 THR 01,16 A M;CI74JB                 7 !M;!   2 ]]      0 CWB[        CIJB          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]C(W&JB[/    
 THR 01,16 A NAP:CI92J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 THR 01,16 B H@J70W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 THR 01,16 B B@NAJ03                 -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 BN/J+(J            
 THR 01,16 B CO45WM;MI80JM            0 ..     0 ..      0 CMM[        COWM;M        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 C&WMM[/JM          
 THR 01,16 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,16 B G@BA73R                  0 ..     0 ..      0 GBR[        G@BAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 GBR[               
 THR 01,16 B >OWJ;75B00_S             0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
 THR 01,17 A P.;45R:F@63H             0 ..     0 ..      0 PRF[        P.;R:F        2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 PRF[H:d            
 THR 01,17 A YIJ.O61WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 THR 01,17 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,17 A J@DE81JH@               -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /EJ     0 ..    8 +H@    -1 -1 -1  2  0  2 JD/J=+H            
 THR 01,17 A >;70JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 THR 01,17 A M:NAX;M03                7 !M:!   0 ..      0 NXM[        NAX;M         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NXM[/:d         
 THR 01,17 A L@80H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 THR 01,17 A YIW.@94H                 0 ..     0 ..      0 YWH[        YIW.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 YWH[:d             
 THR 01,17 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 01,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,17 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 THR 01,17 A S:BIJB@74JW             -1 ..    -1 ..     -4 SBJB/       S:BIJB       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 SBJB/J+W           
 THR 01,17 A Y@R@92JW                -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 YR=/J+W            
 THR 01,17 B H@J:T@94H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 THR 01,17 B J:RW.C@LA91IM           -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 THR 01,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,17 B NID.@73H                -1 ..    -1 ..      0 NDH/        NID.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ND(H/H             
 THR 01,17 B B.;JN;JHE75M00_S        -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 BJN/J+HM           
 THR 01,18 A YAD.I71JQ               -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 THR 01,18 A H91W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 THR 01,18 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 01,18 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,18 A PI74JHW.                -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    7 +HW.   -1 -1 -1  1  2  2 P(H&J/+HW          
 THR 01,18 A M@RI92JTIJ               0 ..     0 ..      0 MRH[        M@RIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MR(H&J[TJ          
 THR 01,18 B CIM:<W.&                 1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 THR 01,18 B N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 THR 01,18 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,18 B *-                      -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,18 B *<MJM                   -1 ..    -1 ..      0 <M/         <M           -1 ..      4 /JM     0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 THR 01,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,18 B R:>W.03                  1 !!     0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!R>(H[W           
 THR 01,18 B MAK:>OBI80J             -1 ..    -1 ..      0 MK>WB/      MAK:>OB      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 MK>(WB/+J          
 THR 01,18 B B.:TW.LOTA71J           -1 ..    -1 ..      0 BTWLH/      B.:TW.L      -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  1  2 BTWL(H/(WTJ+(J     
 THR 01,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,18 B BAXW.RA73J              -1 ..    -1 ..      0 BXWR/       BAXW.R       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 BXWR/J+(J          
 THR 01,18 B H@L:K71W.                0 ..     0 ..      0 HLK[        H@L:K         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HLK[W              
 THR 01,18 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,18 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,18 B C.E75BIJ00_S            -1 ..    -1 ..      0 CBJ/        C.EBIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CBJ/:a             
 THR 01,19 A Q@R@70>TIJ               0 ..     0 ..      0 QR>[        Q@R@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 QR>[TJ             
 THR 01,19 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,19 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,19 A M:>AH:ABAJ03             7 !M:!   0 ..      0 >HB[        >AH:AB        1 [       5 /AJ     0 ..    3 +       1  6  0  3  2  2 !M!>HB[/J:d+(J     
 THR 01,19 A H;74M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 THR 01,19 A RIM.80W.NIJ              0 ..     0 ..      0 RMH=[       RIM.          7 [W.     0 ..      0 ..    2 +NIJ    1  2  3  3  0 -1 RM(H=[W:d+NJ       
 THR 01,19 A K.OH:ANA71J             -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 KHN/J+(J           
 THR 01,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,19 A Z:Q;NA73J               -1 ..    -1 ..      0 ZQN/        Z:Q;N        -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 ZQN/J+(J           
 THR 01,19 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,19 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,19 A <I74JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 THR 01,19 A G.@W@92<W.               0 ..     0 ..      0 GW<[        G.@W@<        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 GW<[W              
 THR 01,19 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,19 B BIQ:C71W.                0 ..     0 ..      0 BQC[        BIQ:C         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 BQC[W:d            
 THR 01,19 B >O33KEL03               -1 ..    -1 ..      0 >KL/        >OKEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >KL/               
 THR 01,19 B L@80MOW                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 THR 01,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,19 B J@CI73JBW.               2 !J@!   2 ]]      0 CWB[        CIJB          7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H]C(W&JB[W    
 THR 01,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 THR 01,19 B NAP:C@75M00_S           -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 NPC/+M             
 THR 01,20 A R:>;63H                  1 !!     0 ..      0 R>H[        R:>;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!R>H[             
 THR 01,20 A J:HW@70H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 01,20 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,20 A YAR&                     0 ..     0 ..      0 YRR[        YAR           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 YR(R[              
 THR 01,20 A LIJ03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 THR 01,20 A M;<A74J                 -1 ..    -1 ..      0 M<JM/       M;<          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 M<(J(M/J+(J        
 THR 01,20 A X:@MAR:M@80RW.           0 ..     0 ..      0 XMR[        X:@MAR:M@R    7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XMR&M&R[W:d        
 THR 01,20 A NEH:P.A70K:              0 ..     3 ]NE]    0 HPK[        H:P.AK:       1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]HPK[            
 THR 01,20 A LIB.IJ03                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LB/+J              
 THR 01,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,20 A QIR:B.I80J              -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QRB/+J             
 THR 01,20 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,20 A M@RO73W                  1 !!     0 ..      0 MRH[        M@ROW         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MR(H&W[/:a       
 THR 01,20 A M@RI92JTIJ               0 ..     0 ..      0 MRH[        M@RIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MR(H&J[TJ          
 THR 01,20 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 01,20 B X71W.Y                  -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWY/               
 THR 01,20 B CIK.:L@H&                0 ..     0 ..      0 CKL[        CIK.:L        2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 CKL[H:d            
 THR 01,20 B XE73REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 THR 01,20 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 01,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,20 B B.A71JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 THR 01,20 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 THR 01,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 01,20 B M.@75WET00_S            -1 ..    -1 ..      0 MWT/        M.@WET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 THR 01,21 A C@M:<62W.                0 ..     0 ..      0 CM<[        C@M:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CM<[W              
 THR 01,21 A K.I94J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,21 A NE>:EN@X@74H             0 ..     3 ]NE]    0 >NX[        >:EN@X        1 [       2 /@H     0 ..    0 ..      3  6  0  1  1  2 ]N]>NX[/H          
 THR 01,21 A >@81NIJ                 -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 THR 01,21 A >;70JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 THR 01,21 A M:NAX;M03                7 !M:!   0 ..      0 NXM[        NAX;M         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NXM[/:d         
 THR 01,21 A LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 THR 01,21 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,21 A >O63J:BA61J              0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 >JB[/J+(J          
 THR 01,21 A C@M:<70W.                0 ..     0 ..      0 CM<[        C@M:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CM<[W              
 THR 01,21 A R@45<@TIJ03             -1 ..    -1 ..      0 R<H/        R@<          -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 R<(H/T+J           
 THR 01,21 A F@80FW.                  0 ..     0 ..      0 FWF[        F@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 F(WF[W             
 THR 01,21 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,21 A >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 THR 01,21 A <@FI92JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 THR 01,21 B H;B;71>T@                0 ..     2 ]H;]    0 BW>[        B;>           3 [T@     0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]B(W>[T          
 THR 01,21 B JOWM&                   -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 THR 01,21 B Q@R@73>T@                0 ..     0 ..      0 QR>[        Q@R@>         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 QR>[T              
 THR 01,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,21 B JI45H:J71W.              2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 THR 01,21 B K@MO75WNIJ00_S          -1 ..    -1 ..      0 KMW         K@MOW        -1 ..     -1 ..      0 ..    2 +NIJ   -1 -1 -1 -1 -1 -1 KMW+NJ             
 THR 01,22 A T.@BO63>                 8 !T.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!B(W>[          
 THR 01,22 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,22 A R@<@T@70M               -1 ..    -1 ..      0 R<H/        R@<          -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 R<(H/T+M           
 THR 01,22 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 01,22 A P@NE33JK@03             -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 THR 01,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,22 A <OWL;74L                 1 !!     0 ..      0 <LL[        <OWL;L        1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!<&WLL[:d         
 THR 01,22 A L@80MOW                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 THR 01,22 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 THR 01,22 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 THR 01,22 A <OWLA91L:T.@             0 ..     0 ..      0 <LL[        <OWLAL:       3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 <&WLL[T:d          
 THR 01,22 A LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 THR 01,22 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 01,22 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 01,22 A P.:C@<@92J              -1 ..    -1 ..      0 PC</        P.:C@<       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 PC</J+(J           
 THR 01,22 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 01,22 B RAB.O71WT               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 RB/WT              
 THR 01,22 B >AN:XOTA73J             -1 ..    -1 ..      0 >NXH/       >AN:X        -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  1  2 >NX(H/(WTJ+(J      
 THR 01,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 01,22 B LIB.I71J                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LB/+J              
 THR 01,22 B DAW.@75J00_P            -1 ..    -1 ..      0 DWJ=/       DAW.@J       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWJ=/              
