 EZE 27,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 27,01 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 EZE 27,01 A D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 EZE 27,01 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 27,01 A >;LA71J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EZE 27,01 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 27,01 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EZE 27,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,02 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 EZE 27,02 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 27,02 A >@D@80M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 EZE 27,02 A F@71>                    1 !!     0 ..      0 NF>[        F@>           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(NF>[            
 EZE 27,02 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 27,02 A YO73R                   -1 ..    -1 ..      0 YR====/     YOR          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YR====/            
 EZE 27,02 A QIJN@75H00              -1 ..    -1 ..      0 QJNH/       QIJN         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QJN(H/H            
 EZE 27,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,03 A >@MAR:T.@74              0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
 EZE 27,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 27,03 A YO81WR                  -1 ..    -1 ..      0 YR====/     YOWR         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y&WR====/          
 EZE 27,03 A *H-                     -1 ..    -1 ..      0 H           H-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,03 A *JCBTJ                   0 ..     0 ..      0 JCB[        JCB           1 [       3 /TJ     0 ..    0 ..      0  6  0  1  1  0 JCB[/T&J           
 EZE 27,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 27,03 A M:BOW>O74T              -1 ..    -1 ..      0 MBW>/       M:BOW>       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  2  0 MBW>/(WT           
 EZE 27,03 A J@80M                   -1 ..    -1 ..      0 JM/         J@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 EZE 27,03 A ROKE33LET03              0 ..     0 ..      0 RKL[        ROKEL         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 RKL[/T             
 EZE 27,03 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,03 A <AM.I80JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 EZE 27,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 27,03 A >IJ.I73JM               -1 ..    -1 ..      0 >J/         >IJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >J/JM              
 EZE 27,03 A RAB.I92JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 EZE 27,03 B K.O70H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EZE 27,03 B >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EZE 27,03 B >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 27,03 B J:HWI80H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 27,03 B YO85WR                  -1 ..    -1 ..      0 YR====/     YOWR         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y&WR====/          
 EZE 27,03 B >A74T.:                 -1 ..    -1 ..      0 >T=         >AT.:        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  1 -1 >T=                
 EZE 27,03 B >@MA80R:T.:              0 ..     0 ..     -1 >MR[        >@MAR:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 >MR[T=             
 EZE 27,03 B >:ANI73J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EZE 27,03 B K.:LI71JLAT             -1 ..    -1 ..      0 KLJL/       K.:LIJL      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 KLJL/T:c           
 EZE 27,03 B JO75PIJ00               -1 ..    -1 ..      0 JPJ/        JOPIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JPJ/:a             
 EZE 27,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,04 A L;71B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 EZE 27,04 A JAM.I73JM               -1 ..    -1 ..      0 JM/         JAM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JM/JM              
 EZE 27,04 A G.:BW.L@92JIK:          -1 ..    -1 ..      0 GBWL/       G.:BW.L      -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 GBWL/J+K=          
 EZE 27,04 B B.ONA85JIK:              0 ..     0 ..      0 BNH[        B.ON          1 [       5 /AJ     0 ..    5 +IK:    0  6  0  3  2  2 BN(H[/J+K=         
 EZE 27,04 B K.@L:L73W.               0 ..     0 ..      0 KLL[        K.@L:L        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KLL[W              
 EZE 27,04 B J@P:J;75K:00            -1 ..    -1 ..      0 JPJ/        J@P:J        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 JPJ/+K=            
 EZE 27,05 A B.:ROWCI70JM            -1 ..    -1 ..      0 BRWC/       B.:ROWC      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BRWC/JM            
 EZE 27,05 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,05 A F.:NIJR03               -1 ..    -1 ..      0 FNJR/       F.:NIJR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 FNJR/              
 EZE 27,05 A B.@74NW.                 0 ..     0 ..      0 BNH[        B.@N          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 BN(H[W             
 EZE 27,05 A L@80K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 EZE 27,05 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 27,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,05 A LU45XOT@92JIM           -1 ..    -1 ..      0 LWX/        LUX          -1 ..     17 /OT@JIM  0 ..    0 ..     -1 -1 -1  2  2  2 L(WX/TJM           
 EZE 27,05 B >E70REZ                 -1 ..    -1 ..      0 >RZ/        >EREZ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RZ/               
 EZE 27,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,05 B L.:B@NOWN03             -1 ..    -1 ..      0 LBNWN/      L.:B@NOWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 EZE 27,05 B L@Q@80XW.                0 ..     0 ..      0 LQX[        L@Q@X         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 LQX[W              
 EZE 27,05 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 27,05 B <:AFO71WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 EZE 27,05 B T.O73REN                -1 ..    -1 ..      0 TRN/        T.OREN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TRN/               
 EZE 27,05 B <@L@75JIK:00            -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 <L&J+K=            
 EZE 27,06 A >AL.OWNIJM03            -1 ..    -1 ..      0 >LWN=/      >AL.OWN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LWN=/JM           
 EZE 27,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,06 A B.@80C@N                -1 ..    -1 ..      0 BCN/        B.@C@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BCN/               
 EZE 27,06 A <@F73W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 EZE 27,06 A MIC.OWV@92JIK:          -1 ..    -1 ..      0 MCWV/       MIC.OWV      -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 MCWV/J+K=          
 EZE 27,06 B QAR:C;70K:              -1 ..    -1 ..      0 QRC/        QAR:C        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 QRC/+K=            
 EZE 27,06 B <@45FW.&                 0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 EZE 27,06 B C;N03                   -1 ..    -1 ..      0 CN/         C;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 CN/                
 EZE 27,06 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 EZE 27,06 B >:ACURI80JM             -1 ..    -1 ..      0 >CWR=/      >:ACUR       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 >C(WR=/JM          
 EZE 27,06 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,06 B >IJ.;73J                -1 ..    -1 ..      0 >J/         >IJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >J/J               
 EZE 27,06 B *KTJM                   -1 ..    -1 ..      0 KTJJM/      KTJ          -1 ..      4 /M      0 ..   -1 ..     -1 -1 -1  3  2  2 KTJ(J(M/(JM        
 EZE 27,07 A C;C&                    -1 ..    -1 ..      0 CC=/        C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CC=/               
 EZE 27,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,07 A RIQ:M@70H               -1 ..    -1 ..      0 RQMH/       RIQ:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RQM(H/H            
 EZE 27,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,07 A M.IY:RA33JIM03          -1 ..    -1 ..      0 MYRJM/      M.IY:RAJIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 27,07 A H@J@74H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 EZE 27,07 A MIP:R@F;80K:            -1 ..    -1 ..      0 MPRF/       MIP:R@F      -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 MPRF/+K=           
 EZE 27,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 27,07 A H:JO71WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 EZE 27,07 A L@73K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 EZE 27,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 27,07 A N;92S                   -1 ..    -1 ..      0 NS/         N;S          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NS/                
 EZE 27,07 B T.:K;94LET              -1 ..    -1 ..      0 TKLT/       T.:K;L       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 TKL(T/T            
 EZE 27,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,07 B >AR:G.@M@91N            -1 ..    -1 ..      0 >RGMN/      >AR:G.@M@N   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RGMN/             
 EZE 27,07 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,07 B >IJ.;71J                -1 ..    -1 ..      0 >J/         >IJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >J/J               
 EZE 27,07 B >:ELIJC@73H             -1 ..    -1 ..      0 >LJCH/      >:ELIJC@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >LJCH/             
 EZE 27,07 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 EZE 27,07 B M:KAS.;75K:00           -1 ..    -1 ..      0 MKSH=/      M:KAS.       -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 MKS(H=/+K=         
 EZE 27,08 A JOC:B;70J                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
 EZE 27,08 A YIJDOWN03               -1 ..    -1 ..      0 YJDWN/      YIJDOWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJDWN/             
 EZE 27,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,08 A >AR:WA80D               -1 ..    -1 ..      0 >RWD=/      >AR:WAD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RWD=/             
 EZE 27,08 A H@J71W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 EZE 27,08 A C@VI73JM                 0 ..     0 ..      0 CWV[        C@V           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 C(WV[/JM           
 EZE 27,08 A L@92K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 EZE 27,08 B X:AK@MA70JIK:           -1 ..    -1 ..      0 XKM/        X:AK@M       -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 XKM/J+K=           
 EZE 27,08 B YOWR03                  -1 ..    -1 ..      0 YR====/     YOWR         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y&WR====/          
 EZE 27,08 B H@74JW.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 EZE 27,08 B B@80K:                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 B+K=               
 EZE 27,08 B H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 27,08 B XOB:L@75JIK:00          -1 ..    -1 ..      0 XBL==/      XOB:L        -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 XBL==/J+K=         
 EZE 27,09 A ZIQ:N;63J               -1 ..    -1 ..      0 ZQN/        ZIQ:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZQN/J              
 EZE 27,09 A G:BA70L                 -1 ..    -1 ..      0 GBL=/       G:BAL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GBL=/              
 EZE 27,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,09 A X:AK@ME33JH@03          -1 ..    -1 ..      0 XKM/        X:AK@M       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 XKM/J+H            
 EZE 27,09 A H@74JW.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 EZE 27,09 A B@80K:                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 B+K=               
 EZE 27,09 A MAX:AZIJQ;73J            7 !MA!   2 ]]      0 XZQ[        X:AZIJQ       1 [       5 /;J     0 ..    0 ..      2  6  0  3  2  1 !M!](H]XZ&JQ[/J    
 EZE 27,09 A B.ID:Q;92K:             -1 ..    -1 ..      0 BDQ/        B.ID:Q       -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 BDQ/+K=            
 EZE 27,09 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,09 B >:@NIJ.O63WT            -1 ..    -1 ..      0 >NJH/       >:@NIJ.      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >NJ(H/WT           
 EZE 27,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,09 B J.@70M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 EZE 27,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,09 B MAL.@45X;JHEM03         -1 ..    -1 ..      0 MLX=/       MAL.@X       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MLX=/J+HM          
 EZE 27,09 B H@74JW.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 EZE 27,09 B B@80K:                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 B+K=               
 EZE 27,09 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 27,09 B <:ARO73B                 1 !!     0 ..      0 <RB[        <:AROB        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!<RB[/:c          
 EZE 27,09 B MA<:AR@B;75K:00         -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 M<RB=/+K=          
 EZE 27,10 A P.@RA63S                -1 ..    -1 ..      0 PRS=/       P.@RAS       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PRS=/              
 EZE 27,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,10 A L70W.D                  -1 ..    -1 ..      0 LWD/        LW.D         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWD/               
 EZE 27,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,10 A PW.V03                  -1 ..    -1 ..      0 PWV/        PW.V         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PWV/               
 EZE 27,10 A H@J74W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 EZE 27,10 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,10 A X;JL;80K:               -1 ..    -1 ..      0 XJL/        X;JL         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 XJL/+K=            
 EZE 27,10 A >AN:C;73J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 EZE 27,10 A MIL:XAM:T.;92K:         -1 ..    -1 ..      0 MLXMT/      MIL:XAM:     -1 ..      3 /T.     0 ..    5 +;K:   -1 -1 -1  1  1  2 MLXM(T/T+K=        
 EZE 27,10 B M@G;70N                 -1 ..    -1 ..      0 MGN/        M@G;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 MGN/               
 EZE 27,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,10 B KOWBA<03                -1 ..    -1 ..      0 KWB</       KOWBA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KWB</              
 EZE 27,10 B T.IL.W.&                 0 ..     0 ..      0 TLH[        T.IL.         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 TL(H[W:d           
 EZE 27,10 B B@80K:                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 B+K=               
 EZE 27,10 B H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 27,10 B N@T:N71W.                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 EZE 27,10 B H:AD@R;75K:00           -1 ..    -1 ..      0 HDR/        H:AD@R       -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 HDR/+K=            
 EZE 27,11 A B.:N;94J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EZE 27,11 A >AR:WA74D               -1 ..    -1 ..      0 >RWD=/      >AR:WAD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RWD=/             
 EZE 27,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,11 A X;JL;81K:               -1 ..    -1 ..      0 XJLK/       X;JL;K:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XJLK/              
 EZE 27,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 27,11 A XOWMOWTA33JIK:03        -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..     12 /OWTAJ  0 ..    5 +IK:   -1 -1 -1  3  1  2 XWM(H/WTJ+K=       
 EZE 27,11 A S@BI80JB                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 EZE 27,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,11 A GA63M.@DI80JM           -1 ..    -1 ..      0 GMDJM/      GAM.@D       -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 GMD(J(M/JM         
 EZE 27,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,11 A MIG:D.:LOWTA73JIK:      -1 ..    -1 ..      0 MGDL/       MIG:D.:L     -1 ..     12 /OWTAJ  0 ..    5 +IK:   -1 -1 -1  3  2  2 MGDL/WTJ+K=        
 EZE 27,11 A H@J92W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 EZE 27,11 B CIL:V;JHE62M            -1 ..    -1 ..      0 CLV/        CIL:V        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 CLV/J+HM           
 EZE 27,11 B T.IL.70W.                0 ..     0 ..      0 TLH[        T.IL.         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 TL(H[W:d           
 EZE 27,11 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 27,11 B XOWMOWTA33JIK:03        -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..     12 /OWTAJ  0 ..    5 +IK:   -1 -1 -1  3  1  2 XWM(H/WTJ+K=       
 EZE 27,11 B S@BI80JB                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 EZE 27,11 B H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 27,11 B K.@L:L71W.               0 ..     0 ..      0 KLL[        K.@L:L        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KLL[W              
 EZE 27,11 B J@P:J;75K:00            -1 ..    -1 ..      0 JPJ/        J@P:J        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 JPJ/+K=            
 EZE 27,12 A T.AR:CI71JC             -1 ..    -1 ..      0 TRCJC=/     T.AR:CIJC    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TRCJC=/            
 EZE 27,12 A SOXAR:T.;73K:            0 ..     0 ..      0 SXR[        SOXAR:        1 [       3 /T.     0 ..    5 +;K:    0  6  0  1  1  2 SXR[/T+K=          
 EZE 27,12 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,12 A RO74B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 EZE 27,12 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,12 A HO92WN                  -1 ..    -1 ..      0 HWN/        HOWN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HWN/               
 EZE 27,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,12 B KE70SEP                 -1 ..    -1 ..      0 KSP/        KESEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 EZE 27,12 B B.AR:ZEL03              -1 ..    -1 ..      0 BRZL/       B.AR:ZEL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRZL/              
 EZE 27,12 B B.:DI74JL               -1 ..    -1 ..      0 BDJL=/      B.:DIJL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDJL=/             
 EZE 27,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,12 B <OWPE80RET              -1 ..    -1 ..      0 <WPRT/      <OWPER       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  2  0 <WPR(T/T           
 EZE 27,12 B N@T:N73W.                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 EZE 27,12 B <IZ:BOWN@75JIK:00       -1 ..    -1 ..      0 <ZBWNJM/    <IZ:BOWN     -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 <ZBWN(J(M/J+K=     
 EZE 27,13 A J@W@70N                 -1 ..    -1 ..      0 JWN=/       J@W@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JWN=/              
 EZE 27,13 A T.UBAL03                -1 ..    -1 ..      0 TBL==/      T.UBAL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TBL==/             
 EZE 27,13 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,13 A ME80CEK:                -1 ..    -1 ..      0 MCK=/       MECEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MCK=/              
 EZE 27,13 A H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 27,13 A RO45K:L@92JIK:           0 ..     0 ..      0 RKL[        ROK:L         1 [       5 /@J     0 ..    5 +IK:    0  6  0  3  2  2 RKL[/J+K=          
 EZE 27,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,13 B NE70PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 EZE 27,13 B >@D@M03                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 EZE 27,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,13 B K:L;74J                 -1 ..    -1 ..      0 KLJ/        K:L          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 KL(J/J             
 EZE 27,13 B N:XO80CET               -1 ..    -1 ..      0 NXCT/       N:XOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 NXC(T/T            
 EZE 27,13 B N@T:N73W.                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 EZE 27,13 B MA<:AR@B;75K:00         -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 M<RB=/+K=          
 EZE 27,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,14 A B.;73JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 EZE 27,14 A T.OWGAR:M@92H           -1 ..    -1 ..      0 TWGRMH/     T.OWGAR:M@H  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TWGRMH/            
 EZE 27,14 B SW.SI70JM               -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SWS/JM             
 EZE 27,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,14 B P@45R@CIJM03            -1 ..    -1 ..      0 PRC/        P@R@C        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PRC/JM             
 EZE 27,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,14 B P:R@DI80JM              -1 ..    -1 ..      0 PRD/        P:R@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PRD/JM             
 EZE 27,14 B N@T:N73W.                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 EZE 27,14 B <IZ:BOWN@75JIK:00       -1 ..    -1 ..      0 <ZBWNJM/    <IZ:BOWN     -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 <ZBWN(J(M/J+K=     
 EZE 27,15 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EZE 27,15 A D:D@N03                 -1 ..    -1 ..      0 DDN/        D:D@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DDN/               
 EZE 27,15 A RO45K:LA80JIK:           0 ..     0 ..      0 RKL[        ROK:L         1 [       5 /AJ     0 ..    5 +IK:    0  6  0  3  2  2 RKL[/J+K=          
 EZE 27,15 A >IJ.I71JM               -1 ..    -1 ..      0 >J/         >IJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >J/JM              
 EZE 27,15 A RAB.I73JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 EZE 27,15 A S:XORA74T               -1 ..    -1 ..      0 SXRH=/      S:XOR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 SXR(H=/T:c         
 EZE 27,15 A J@D;92K:                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  0  2 JD/+K=             
 EZE 27,15 B QAR:NO71WT              -1 ..    -1 ..      0 QRN/        QAR:N        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 QRN/WT:c           
 EZE 27,15 B C;N03                   -1 ..    -1 ..      0 CN/         C;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 CN/                
 EZE 27,15 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,15 B *HWBNJM                 -1 ..    -1 ..      0 HBNJM/      HWBN         -1 ..      4 /JM     0 ..    0 ..     -1 -1 -1  3  2  2 H&WBN(J(M/JM       
 EZE 27,15 B H;CI73JBW.               0 ..     2 ]H;]    0 CWB[        CIJB          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]C(W&JB[W        
 EZE 27,15 B >EC:K.@R;75K:00         -1 ..    -1 ..      0 >CKR/       >EC:K.@R     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 >CKR/+K=           
 EZE 27,16 A >:AR@71M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 EZE 27,16 A SOXAR:T.;73K:            0 ..     0 ..      0 SXR[        SOXAR:        1 [       3 /T.     0 ..    5 +;K:    0  6  0  1  1  2 SXR[/T+K=          
 EZE 27,16 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,16 A RO74B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 EZE 27,16 A MA<:AF@92JIK:           -1 ..    -1 ..      0 M<FH/       MA<:AF       -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 M<F(H/J+K=         
 EZE 27,16 B 14B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,16 B NOPEK:                  -1 ..    -1 ..      0 NPK/        NOPEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NPK/               
 EZE 27,16 B >AR:G.@M@63N            -1 ..    -1 ..      0 >RGMN/      >AR:G.@M@N   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RGMN/             
 EZE 27,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,16 B RIQ:M@70H               -1 ..    -1 ..      0 RQMH/       RIQ:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RQM(H/H            
 EZE 27,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,16 B BW.Y03                  -1 ..    -1 ..      0 BWY/        BW.Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BWY/               
 EZE 27,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,16 B R@>MO74T                -1 ..    -1 ..      0 R>MWT/      R@>M         -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 R>M(W(T/(WT        
 EZE 27,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,16 B KAD:K.O80D              -1 ..    -1 ..      0 KDKD/       KAD:K.OD     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KDKD/              
 EZE 27,16 B N@T:N73W.                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 EZE 27,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,16 B <IZ:BOWN@75JIK:00       -1 ..    -1 ..      0 <ZBWNJM/    <IZ:BOWN     -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 <ZBWN(J(M/J+K=     
 EZE 27,17 A J:HW.D@H03              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 EZE 27,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,17 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EZE 27,17 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EZE 27,17 A H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 27,17 A ROK:L@92JIK:             0 ..     0 ..      0 RKL[        ROK:L         1 [       5 /@J     0 ..    5 +IK:    0  6  0  3  2  2 RKL[/J+K=          
 EZE 27,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,17 B XIV.;74J                -1 ..    -1 ..      0 XVH/        XIV.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 XV(H/J             
 EZE 27,17 B 14MIN.IJT               -1 ..    -1 ..      0 MNJT/       MIN.IJT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNJT/              
 EZE 27,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,17 B PAN.A63G                -1 ..    -1 ..      0 PNG/        PAN.AG       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PNG/               
 EZE 27,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,17 B D:BA70C                 -1 ..    -1 ..      0 DBC/        D:BAC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBC/               
 EZE 27,17 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,17 B CE33MEN03               -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 EZE 27,17 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,17 B YO80RIJ                 -1 ..    -1 ..      0 YRJ/        YORIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YRJ/:a             
 EZE 27,17 B N@T:N73W.                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 EZE 27,17 B MA<:AR@B;75K:00         -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 M<RB=/+K=          
 EZE 27,18 A D.AM.E94FEQ             -1 ..    -1 ..      0 DMFQ/       D.AM.EFEQ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DMFQ/              
 EZE 27,18 A SOXAR:T.;91K:            0 ..     0 ..      0 SXR[        SOXAR:        1 [       3 /T.     0 ..    5 +;K:    0  6  0  1  1  2 SXR[/T+K=          
 EZE 27,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,18 A RO71B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 EZE 27,18 A MA<:AFA73JIK:           -1 ..    -1 ..      0 M<FH/       MA<:AF       -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 M<F(H/J+K=         
 EZE 27,18 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,18 A RO74B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 EZE 27,18 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,18 A HO92WN                  -1 ..    -1 ..      0 HWN/        HOWN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HWN/               
 EZE 27,18 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,18 B J;71JN                  -1 ..    -1 ..      0 JJN/        J;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JJN/:c             
 EZE 27,18 B XEL:B.O73WN             -1 ..    -1 ..      0 XLBWN/      XEL:B.OWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XLBWN/             
 EZE 27,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,18 B YE71MER                 -1 ..    -1 ..      0 YMR/        YEMER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YMR/               
 EZE 27,18 B Y@75XAR00               -1 ..    -1 ..      0 YXR==/      Y@XAR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YXR==/             
 EZE 27,19 A W:D@70N                 -1 ..    -1 ..      0 WDN/        W:D@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 WDN/               
 EZE 27,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,19 A J@W@N03                 -1 ..    -1 ..      0 JWN=/       J@W@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JWN=/              
 EZE 27,19 A M:-                     -1 ..    -1 ..      0 MN          M:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,19 A >W.Z.@80L               -1 ..    -1 ..      0 >WZL/       >W.Z.@L      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WZL/              
 EZE 27,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,19 A <IZ:BOWNA73JIK:         -1 ..    -1 ..      0 <ZBWNJM/    <IZ:BOWN     -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 <ZBWN(J(M/J+K=     
 EZE 27,19 A N@T@92N.W.               0 ..     0 ..      0 NTN[        N@T@N.        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 EZE 27,19 B B.AR:ZE70L              -1 ..    -1 ..      0 BRZL/       B.AR:ZEL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRZL/              
 EZE 27,19 B <@COWT03                -1 ..    -1 ..      0 <CWT/       <@COWT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <CWT/              
 EZE 27,19 B QID.@74H                -1 ..    -1 ..      0 QDH/        QID.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QD(H/H             
 EZE 27,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,19 B Q@NE80H                 -1 ..    -1 ..      0 QNH/        Q@NEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QNH/:a             
 EZE 27,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,19 B MA<:AR@B;73K:           -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 M<RB=/+K=          
 EZE 27,19 B H@J@75H00                0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 EZE 27,20 A D.:D@N03                -1 ..    -1 ..      0 DDN/        D.:D@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DDN/               
 EZE 27,20 A RO45KAL:T.;80K:          0 ..     0 ..      0 RKL[        ROKAL:        1 [       3 /T.     0 ..    5 +;K:    0  6  0  1  1  2 RKL[/T+K=          
 EZE 27,20 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,20 A BIG:D;J&                -1 ..    -1 ..      0 BGD/        BIG:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BGD/J              
 EZE 27,20 A XO73PEC                 -1 ..    -1 ..      0 XPC/        XOPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XPC/               
 EZE 27,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 27,20 A RIK:B.@75H00            -1 ..    -1 ..      0 RKBH/       RIK:B.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RKB(H/H            
 EZE 27,21 A <:ARAB03                -1 ..    -1 ..      0 <RB=====/   <:ARAB       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <RB=====/          
 EZE 27,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,21 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,21 A N:FIJ>;74J              -1 ..    -1 ..      0 NFJ>/       N:FIJ>       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 NFJ>/J             
 EZE 27,21 A Q;D@80R                 -1 ..    -1 ..      0 QDR/        Q;D@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QDR/               
 EZE 27,21 A H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 27,21 A SOX:AR;74J               0 ..     0 ..      0 SXR[        SOX:AR        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 SXR[/J             
 EZE 27,21 A J@D;92K:                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  0  2 JD/+K=             
 EZE 27,21 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,21 B K@RI70JM                -1 ..    -1 ..      0 KR/         K@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KR/JM              
 EZE 27,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,21 B >;JLIJM03               -1 ..    -1 ..      0 >JL=/       >;JL         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >JL=/JM            
 EZE 27,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,21 B <AT.W.DI80JM            -1 ..    -1 ..      0 <TWD/       <AT.W.D      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <TWD/JM            
 EZE 27,21 B B.@73M                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 EZE 27,21 B SOX:AR@75JIK:00          0 ..     0 ..      0 SXR[        SOX:AR        1 [       5 /@J     0 ..    5 +IK:    0  6  0  3  2  2 SXR[/J+K=          
 EZE 27,22 A ROK:L;70J                0 ..     0 ..      0 RKL[        ROK:L         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 RKL[/J             
 EZE 27,22 A C:B@>03                 -1 ..    -1 ..      0 CB>/        C:B@>        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB>/               
 EZE 27,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,22 A RA<:M@80H               -1 ..    -1 ..      0 R<MH=/      RA<:M@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R<MH=/             
 EZE 27,22 A H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 27,22 A ROK:L@92JIK:             0 ..     0 ..      0 RKL[        ROK:L         1 [       5 /@J     0 ..    5 +IK:    0  6  0  3  2  2 RKL[/J+K=          
 EZE 27,22 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,22 B RO63>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 EZE 27,22 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,22 B B.O61FEM                -1 ..    -1 ..      0 BFM/        B.OFEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BFM/               
 EZE 27,22 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,22 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,22 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,22 B >E70BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
 EZE 27,22 B J:Q@R@H03               -1 ..    -1 ..      0 JQR/        J:Q@R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JQR/H              
 EZE 27,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,22 B Z@H@80B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 EZE 27,22 B N@T:N73W.                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
 EZE 27,22 B <IZ:BOWN@75JIK:00       -1 ..    -1 ..      0 <ZBWNJM/    <IZ:BOWN     -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 <ZBWN(J(M/J+K=     
 EZE 27,23 A X@R@70N                 -1 ..    -1 ..      0 XRN/        X@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XRN/               
 EZE 27,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,23 A KAN.;H03                -1 ..    -1 ..      0 KNH=/       KAN.;H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KNH=/              
 EZE 27,23 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,23 A <E80DEN                 -1 ..    -1 ..      0 <DN===/     <EDEN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <DN===/            
 EZE 27,23 A ROK:L;73J                0 ..     0 ..      0 RKL[        ROK:L         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 RKL[/J             
 EZE 27,23 A C:B@92>                 -1 ..    -1 ..      0 CB>/        C:B@>        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB>/               
 EZE 27,23 B >AC.73W.R               -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CWR/              
 EZE 27,23 B K.IL:MA71D              -1 ..    -1 ..      0 KLMD/       K.IL:MAD     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KLMD/              
 EZE 27,23 B ROKAL:T.;75K:00          0 ..     0 ..      0 RKL[        ROKAL:        1 [       3 /T.     0 ..    5 +;K:    0  6  0  1  1  2 RKL[/T+K=          
 EZE 27,24 A H;70M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 27,24 A ROK:LA33JIK:03           0 ..     0 ..      0 RKL[        ROK:L         1 [       5 /AJ     0 ..    5 +IK:    0  6  0  3  2  2 RKL[/J+K=          
 EZE 27,24 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,24 A MAK:LULI80JM            -1 ..    -1 ..      0 MKLLJM/     MAK:LUL      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MKLL(J(M/JM        
 EZE 27,24 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,24 A G:LOWM;J03              -1 ..    -1 ..      0 GLWM/       G:LOWM       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GLWM/J             
 EZE 27,24 A T.:K;74LET              -1 ..    -1 ..      0 TKLT/       T.:K;L       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 TKL(T/T            
 EZE 27,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,24 A RIQ:M@80H               -1 ..    -1 ..      0 RQMH/       RIQ:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RQM(H/H            
 EZE 27,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,24 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,24 A GIN:Z;73J               -1 ..    -1 ..      0 GNZ/        GIN:Z        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GNZ/J              
 EZE 27,24 A B.:ROMI92JM             -1 ..    -1 ..      0 BRMJM/      B.:ROM       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BRM(J(M/JM         
 EZE 27,24 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,24 B X:AB@LI94JM             -1 ..    -1 ..      0 XBL=/       X:AB@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XBL=/JM            
 EZE 27,24 B X:ABUCI91JM              0 ..     0 ..      0 XBC[        X:ABUC        1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 XBC[/JM:p          
 EZE 27,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,24 B >:ARUZI73JM             -1 ..    -1 ..      0 >RWZ/       >:ARUZ       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >R(WZ/JM           
 EZE 27,24 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,24 B MAR:KUL:T.;75K:00       -1 ..    -1 ..      0 MRKLT/      MAR:KUL:     -1 ..      3 /T.     0 ..    5 +;K:   -1 -1 -1  1  1  2 MRKL(T/T+K=        
 EZE 27,25 A >:@NIJ.O74WT            -1 ..    -1 ..      0 >NJH/       >:@NIJ.      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >NJ(H/WT           
 EZE 27,25 A T.AR:CI80JC             -1 ..    -1 ..      0 TRCJC=/     T.AR:CIJC    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TRCJC=/            
 EZE 27,25 A C@ROWTA73JIK:           -1 ..    -1 ..      0 CRH/        C@R          -1 ..     12 /OWTAJ  0 ..    5 +IK:   -1 -1 -1  3  1  2 CR(H/WTJ+K=        
 EZE 27,25 A MA<:AR@B;92K:           -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 M<RB=/+K=          
 EZE 27,25 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 27,25 B T.IM.@L:>I94J            3 !T.I!  3 ]]      0 ML>[        M.@L:>       12 [IJ     0 ..      0 ..    0 ..      3 11  2  1  1 -1 !T!](N]ML>[J       
 EZE 27,25 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 27,25 B T.IK:B.:DI91J            3 !T.I!  0 ..      0 KBD[        K:B.:D       12 [IJ     0 ..      0 ..    0 ..      0 11  2  1  1 -1 !T!KBD[J           
 EZE 27,25 B M:>O73D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 EZE 27,25 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,25 B L;71B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 EZE 27,25 B JAM.I75JM00             -1 ..    -1 ..      0 JM/         JAM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JM/JM              
 EZE 27,26 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,26 A MA70JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 EZE 27,26 A RAB.IJM03               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 EZE 27,26 A H:EBIJ>80W.K:            0 ..     2 ]H:E]   0 BW>[        BIJ>          7 [W.     0 ..      0 ..    5 +K:     2  2  3  3  0 -1 ]H]B(W&J>[W+K=     
 EZE 27,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,26 A C.@VI73JM                0 ..     0 ..      0 CWV[        C.@V          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 C(WV[/JM           
 EZE 27,26 A >OT@92K:                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 >T+K=              
 EZE 27,26 B 10RW.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 EZE 27,26 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,26 B Q.@DI80JM               -1 ..    -1 ..      0 QDJM/       Q.@DIJM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDJM/              
 EZE 27,26 B C:B@R;73K:               0 ..     0 ..      0 CBR[        C:B@R         1 [       0 ..      0 ..    5 +;K:    0  2  3  1  2 -1 CBR[+K=            
 EZE 27,26 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,26 B L;71B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 EZE 27,26 B JAM.I75JM00             -1 ..    -1 ..      0 JM/         JAM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JM/JM              
 EZE 27,27 A HOWN;K:03               -1 ..    -1 ..      0 HWN/        HOWN         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 HWN/+K=            
 EZE 27,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,27 A <IZ:BOWNA80JIK:         -1 ..    -1 ..      0 <ZBWNJM/    <IZ:BOWN     -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 <ZBWN(J(M/J+K=     
 EZE 27,27 A MA<:AR@B;85K:           -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 M<RB=/+K=          
 EZE 27,27 A MAL.@XA73JIK:           -1 ..    -1 ..      0 MLX=/       MAL.@X       -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 MLX=/J+K=          
 EZE 27,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,27 A XOB:L@92JIK:            -1 ..    -1 ..      0 XBL==/      XOB:L        -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 XBL==/J+K=         
 EZE 27,27 B MAX:AZIJQ;74J            7 !MA!   2 ]]      0 XZQ[        X:AZIJQ       1 [       5 /;J     0 ..    0 ..      2  6  0  3  2  1 !M!](H]XZ&JQ[/J    
 EZE 27,27 B BID:Q;74K               -1 ..    -1 ..      0 BDQ/        BID:Q        -1 ..      1 /       0 ..    5 +;K    -1 -1 -1  1  2  2 BDQ/+K=            
 EZE 27,27 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,27 B <OR:B;74J                0 ..     0 ..      0 <RB[        <OR:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 <RB[/J             
 EZE 27,27 B 14MA<:AR@B;K:           -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 M<RB=/+K=          
 EZE 27,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,27 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,27 B >AN:C;63J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 EZE 27,27 B MIL:XAM:T.;61K:         -1 ..    -1 ..      0 MLXMT/      MIL:XAM:     -1 ..      3 /T.     0 ..    5 +;K:   -1 -1 -1  1  1  2 MLXM(T/T+K=        
 EZE 27,27 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 27,27 B B.@81K:                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 B+K=               
 EZE 27,27 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,27 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,27 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,27 B Q:H@L;K:03              -1 ..    -1 ..      0 QHL/        Q:H@L        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 QHL/+K=            
 EZE 27,27 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 27,27 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,27 B TOWK;80K:               -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 TWK/+K=            
 EZE 27,27 B JIP.:LW.03               2 !JI!   0 ..      0 NPL[        P.:L          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NPL[W          
 EZE 27,27 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,27 B L;74B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 EZE 27,27 B JAM.I80JM               -1 ..    -1 ..      0 JM/         JAM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JM/JM              
 EZE 27,27 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,27 B JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 27,27 B MAP.AL:T.;75K:00        -1 ..    -1 ..      0 MPLT/       MAP.AL:      -1 ..      3 /T.     0 ..    5 +;K:   -1 -1 -1  1  1  2 MPL(T/T+K=         
 EZE 27,28 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 27,28 A QO73WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 EZE 27,28 A ZA<:AQA74T              -1 ..    -1 ..      0 Z<QH/       ZA<:AQ       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 Z<Q(H/T:c          
 EZE 27,28 A XOB:L@92JIK:            -1 ..    -1 ..      0 XBL==/      XOB:L        -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 XBL==/J+K=         
 EZE 27,28 B JIR:<:AC73W.             2 !JI!   0 ..      0 R<C[        R:<:AC        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!R<C[W           
 EZE 27,28 B MIG:ROCO75WT00          -1 ..    -1 ..      0 MGRCWT/     MIG:ROC      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MGRC(W(T/WT        
 EZE 27,29 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,29 A J@R:D62W.                0 ..     0 ..      0 JRD[        J@R:D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JRD[W              
 EZE 27,29 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,29 A >@NIJ.O45WT;JHE81M      -1 ..    -1 ..      0 >NJH/       >@NIJ.       -1 ..     12 /OWT;J  0 ..   12 +HEM   -1 -1 -1  3  1  2 >NJ(H/WTJ+HM       
 EZE 27,29 A 10K.OL                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,29 A T.OP:F;74J               0 ..     0 ..      0 TPF[        T.OP:F        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 TPF[/J             
 EZE 27,29 A M@CO80WV                -1 ..    -1 ..      0 MCWV/       M@COWV       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MCWV/              
 EZE 27,29 A MAL.@XI85JM             -1 ..    -1 ..      0 MLX=/       MAL.@X       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLX=/JM            
 EZE 27,29 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,29 A XOB:L;74J               -1 ..    -1 ..      0 XBL==/      XOB:L        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XBL==/J            
 EZE 27,29 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,29 A J.@92M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 EZE 27,29 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 27,29 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,29 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EZE 27,29 B JA<:AMO75DW.00           2 !JA!   0 ..      0 <MD[        <:AMOD        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<MD[W           
 EZE 27,30 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,30 A HIC:MI70J<W.             0 ..     2 ]HI]    0 CM<[        C:MIJ<        7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]CM&J<[W         
 EZE 27,30 A <@LA33JIK:03            -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 <L&J+K=            
 EZE 27,30 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,30 A QOWL@80M                -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 QWL/+M             
 EZE 27,30 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,30 A JIZ:<:AQ73W.             2 !JI!   0 ..      0 Z<Q[        Z:<:AQ        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!Z<Q[W           
 EZE 27,30 A M@R@92H                 -1 ..    -1 ..      0 MR/         M@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MR/H               
 EZE 27,30 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,30 B JA<:AL70W.               2 !JA!   2 ]]      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H]<L(H[W      
 EZE 27,30 B <@95P@R03               -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
 EZE 27,30 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 27,30 B R@74>C;JHE80M           -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 R>C/J+HM           
 EZE 27,30 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,30 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 27,30 B >;73PER                 -1 ..    -1 ..      0 >PR/        >;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PR/               
 EZE 27,30 B JIT:P.AL.@75CW.00        2 !JI!   6 ]T:]    0 PLC[        P.AL.@C       7 [W.     0 ..      0 ..    0 ..      6  1  3  3  2 -1 !J!](HT]PLC[W      
 EZE 27,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,31 A HIQ:RI70JXW.             0 ..     2 ]HI]    0 QRX[        Q:RIJX        7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]QR&JX[W         
 EZE 27,31 A >;LA33JIK:03            -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 >L&J+K=            
 EZE 27,31 A Q@R:X@80H               -1 ..    -1 ..      0 QRXH/       Q@R:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QRX(H/H            
 EZE 27,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,31 A X@G:R73W.                0 ..     0 ..      0 XGR[        X@G:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XGR[W              
 EZE 27,31 A FAQ.I92JM               -1 ..    -1 ..      0 FQ/         FAQ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 FQ/JM              
 EZE 27,31 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,31 B B@K71W.                  0 ..     0 ..      0 BKH[        B@K           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 BK(H[W             
 EZE 27,31 B >;LA91JIK:              -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 >L&J+K=            
 EZE 27,31 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,31 B MAR&                    -1 ..    -1 ..      0 MR/         MAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MR/                
 EZE 27,31 B NE73PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 EZE 27,31 B MIS:P.;71D              -1 ..    -1 ..      0 MSPD/       MIS:P.;D     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MSPD/:a            
 EZE 27,31 B M@75R00                 -1 ..    -1 ..      0 MR/         M@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MR/:a              
 EZE 27,32 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,32 A N@F:>63W.                0 ..     0 ..      0 NF>[        N@F:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NF>[W              
 EZE 27,32 A >;LA70JIK:              -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 >L&J+K=            
 EZE 27,32 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,32 A NIJHEM03                -1 ..    -1 ..      0 NJ/         NIJ          -1 ..      1 /       0 ..   12 +HEM   -1 -1 -1  1  2  2 NJ/+HM             
 EZE 27,32 A QIJN@80H                -1 ..    -1 ..      0 QJNH/       QIJN         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QJN(H/H            
 EZE 27,32 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,32 A QOWN:N73W.               0 ..     0 ..      0 QJN[        QOWN:N        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 Q(J&WN&N[W:d       
 EZE 27,32 A <@L@92JIK:              -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 <L&J+K=            
 EZE 27,32 B MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 EZE 27,32 B K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EZE 27,32 B YO80WR                  -1 ..    -1 ..      0 YR====/     YOWR         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y&WR====/          
 EZE 27,32 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EZE 27,32 B DUM@73H                 -1 ..    -1 ..      0 DMH/        DUM          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 DM(H/H             
 EZE 27,32 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,32 B TO71WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 EZE 27,32 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,32 B J.@75M00                -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 EZE 27,33 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,33 A Y;70>T                   1 !!     0 ..      0 JY>[        Y;>           1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!(JY>[/T          
 EZE 27,33 A <IZ:BOWNA33JIK:03       -1 ..    -1 ..      0 <ZBWNJM/    <IZ:BOWN     -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 <ZBWN(J(M/J+K=     
 EZE 27,33 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,33 A J.AM.I80JM              -1 ..    -1 ..      0 JM/         J.AM.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JM/JM              
 EZE 27,33 A HIF:B.A73<AT.:           0 ..     2 ]HI]    0 FB<[        F:B.A<A       5 [T.:    0 ..      0 ..    0 ..      2  2  2  1  1 -1 ]H]FB<[T=          
 EZE 27,33 A <AM.I74JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 EZE 27,33 A RAB.I92JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 EZE 27,33 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,33 B RO70B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 EZE 27,33 B HOWNA33JIK:03           -1 ..    -1 ..      0 HWN/        HOWN         -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 HWN/J+K=           
 EZE 27,33 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,33 B MA74<:AR@BA80JIK:       -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 M<RB=/J+K=         
 EZE 27,33 B HE<:ECA73R:T.:           0 ..     2 ]HE]    0 <CR[        <:ECAR:       5 [T.:    0 ..      0 ..    0 ..      2  2  2  1  1 -1 ]H]<CR[T=          
 EZE 27,33 B MAL:K;J&                -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MLK/J              
 EZE 27,33 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EZE 27,34 A <;91T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 EZE 27,34 A NIC:B.E71RET             0 ..     3 ]NI]    0 CBR[        C:B.ER        1 [       3 /ET     0 ..    0 ..      3  6  0  1  1  0 ]N]CBR[/T          
 EZE 27,34 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 27,34 A J.AM.I73JM              -1 ..    -1 ..      0 JM/         J.AM.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JM/JM              
 EZE 27,34 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,34 A MA45<:AMAQ.;J&          -1 ..    -1 ..      0 M<MQJM/     MA<:AMAQ.    -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M<MQ(J(M/J         
 EZE 27,34 A M@92JIM                 -1 ..    -1 ..      0 MJM/        M@J          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 EZE 27,34 B MA<:AR@B;71K:           -1 ..    -1 ..      0 M<RB=/      MA<:AR@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 M<RB=/+K=          
 EZE 27,34 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,34 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,34 B Q:H@L;73K:              -1 ..    -1 ..      0 QHL/        Q:H@L        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 QHL/+K=            
 EZE 27,34 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,34 B TOWK;71K:               -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 TWK/+K=            
 EZE 27,34 B N@P@75LW.00              0 ..     0 ..      0 NPL[        N@P@L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NPL[W              
 EZE 27,35 A 10K.OL                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 27,35 A JOC:B;74J                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
 EZE 27,35 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 27,35 A >IJ.I80JM               -1 ..    -1 ..      0 >J/         >IJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >J/JM              
 EZE 27,35 A C@M:M73W.                0 ..     0 ..      0 CMM[        C@M:M         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CMM[W              
 EZE 27,35 A <@L@92JIK:              -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 <L&J+K=            
 EZE 27,35 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,35 B MAL:K;JHEM03            -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MLK/J+HM           
 EZE 27,35 B F@74<:ARW.               0 ..     0 ..      0 F<R=[       F@<:AR        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 F<R=[W             
 EZE 27,35 B FA80<AR                 -1 ..    -1 ..      0 F<R==/      FA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 F<R==/             
 EZE 27,35 B R@<:AM73W.               0 ..     0 ..      0 R<M=[       R@<:AM        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R<M=[W             
 EZE 27,35 B P.@NI75JM00             -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PN(H/JM            
 EZE 27,36 A SO45X:ARIJM03            0 ..     0 ..      0 SXR[        SOX:AR        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 SXR[/JM            
 EZE 27,36 A B.@74-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 27,36 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 27,36 A <AM.I80JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 EZE 27,36 A C@R:Q73W.                0 ..     0 ..      0 CRQ[        C@R:Q         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CRQ[W              
 EZE 27,36 A <@L@92JIK:              -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 <L&J+K=            
 EZE 27,36 B B.AL.@HO74WT            -1 ..    -1 ..      0 BLHH/       B.AL.@H      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 BLH(H/WT:a         
 EZE 27,36 B H@JI80JT                 0 ..     0 ..     -2 HJH[        H@JIJ         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 HJ(H&J[T=          
 EZE 27,36 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 27,36 B >;JN;73K:               -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 >JN/+K=            
 EZE 27,36 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 EZE 27,36 B <OWL@75M00_S            -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
