 PS047,001 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS047,001 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS047,001 A M:NAY.;64XA05            7 !M:!   0 ..      0 NYX[        NAY.;XA       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NYX[/:d         
 PS047,001 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS047,001 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 PS047,001 A QO64RAX                 -1 ..    -1 ..      0 QRX==/      QORAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QRX==/             
 PS047,001 A MIZ:MO75WR00            -1 ..    -1 ..      0 MZMWR/      MIZ:MOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZMWR/             
 PS047,002 A K.@45L&                 -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS047,002 A 13H@-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS047,002 A <AM.IJM                 -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 PS047,002 A T.IQ:<W.&                1 !!     0 ..      0 TQ<[        T.IQ:<        7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!TQ<[W            
 PS047,002 A K@92P                   -1 ..    -1 ..      0 KP/         K@P          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 KP/:a              
 PS047,002 B H@RI71J<W.               1 !!     2 ]H@]    0 RW<[        RIJ<          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]R(W&J<[W      
 PS047,002 B 11L;-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS047,002 B >LOHI81JM               -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS047,002 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS047,002 B QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 PS047,002 B RIN.@75H00              -1 ..    -1 ..      0 RNH/        RIN.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RN(H/H             
 PS047,003 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS047,003 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS047,003 A <EL:JO74WN              -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 PS047,003 A NOWR@92>                 0 ..     3 ]NO]    0 JR>[        WR@>          1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N](J&WR>[/        
 PS047,003 B ME71LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 PS047,003 B 11G.@DOWL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 PS047,003 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS047,003 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS047,003 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS047,003 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS047,004 A JAD:B.;74R               2 !JA!   2 ]]      0 DBR=[       D:B.;R        1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]DBR=[       
 PS047,004 A <AM.I74JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 PS047,004 A T.AX:T.;92JNW.          -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 TXT/J+NW           
 PS047,004 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS047,004 B L:>UM.I81JM             -1 ..    -1 ..      0 L>M/        L:>UM.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 L>M/JM             
 PS047,004 B T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 PS047,004 B RAG:L;75JNW.00          -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  1  2 RGL/J=+NW          
 PS047,005 A JIB:XAR&                 2 !JI!   0 ..      0 BXR[        B:XAR         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BXR[            
 PS047,005 A L@71NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 PS047,005 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS047,005 A NAX:AL@T;92NW.          -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      3 /@T     0 ..    9 +;NW.  -1 -1 -1  1  1  2 NXL(H/T+NW         
 PS047,005 B >E71T                   -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS047,005 B G.:>O63WN               -1 ..    -1 ..      0 G>WN/       G.:>OWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 G>WN/:c            
 PS047,005 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 PS047,005 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS047,005 B >@H;74B                  0 ..     0 ..      0 >HB[        >@H;B         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >HB[               
 PS047,005 B SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS047,006 A <@L@74H                  0 ..     0 ..      0 <LH[        <@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <LH[               
 PS047,006 A 13>:ELOHIJM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS047,006 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS047,006 A T:RW.<@92H              -1 ..    -1 ..      0 TRW<H/      T:RW.<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRW<(H/H           
 PS047,006 B 11J:HOW@81H             -1 ..    -1 ..      0 JHWH/       J:HOW@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS047,006 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS047,006 B QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 PS047,006 B COWP@75R00              -1 ..    -1 ..      0 CWPR/       COWP@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CWPR/:a            
 PS047,007 A ZAM.:R74W.               1 !!     0 ..      0 ZMR[        ZAM.:R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS047,007 A >:ELOHI74JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS047,007 A ZAM.;92RW.               1 !!     0 ..      0 ZMR[        ZAM.;R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS047,007 B ZAM.:R73W.               1 !!     0 ..      0 ZMR[        ZAM.:R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS047,007 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS047,007 B MAL:K.;74NW.            -1 ..    -1 ..      0 MLK/        MAL:K.       -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 MLK/+NW            
 PS047,007 B ZAM.;75RW.00             1 !!     0 ..      0 ZMR[        ZAM.;R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS047,008 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS047,008 A ME73LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 PS047,008 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS047,008 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS047,008 A >@71REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS047,008 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS047,008 A ZAM.:R71W.               1 !!     0 ..      0 ZMR[        ZAM.:R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS047,008 A MAF:K.I75JL00           -1 ..    -1 ..      0 MFKJL/      MAF:K.IJL    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MFKJL/             
 PS047,009 A M@LA74K:                 0 ..     0 ..      0 MLK[        M@LAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MLK[               
 PS047,009 A 13>:ELOHIJM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS047,009 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS047,009 A G.OWJI92M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 PS047,009 B 11>:ELOHI81JM           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS047,009 B J@CA70B05                0 ..     0 ..      0 JCB[        J@CAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JCB[               
 PS047,009 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS047,009 B K.IS.;64>               -1 ..    -1 ..      0 KS>/        K.IS.;>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KS>/               
 PS047,009 B Q@D:CO75W00             -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QDC/+W             
 PS047,010 A N:DI82JB;70J            -1 ..    -1 ..      0 NDJB/       N:DIJB       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 NDJB/J             
 PS047,010 A <AM.I63JM05             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 PS047,010 A NE>:ES@81PW.             0 ..     3 ]NE]    0 >SP[        >:ES@P        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]>SP[W           
 PS047,010 A <AM02                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 PS047,010 A >:ELOH;93J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 PS047,010 A >AB:R@60H@71M           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 PS047,010 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS047,010 B 13L;45-                 -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS047,010 B >LOHIJM                 -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS047,010 B M@45GIN.;J&             -1 ..    -1 ..      0 MGN=/       M@GIN.       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MGN=/J             
 PS047,010 B >E81REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 PS047,010 B M:>O74D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 PS047,010 B NA<:AL@75H00             0 ..     3 ]NA]    0 <LH[        <:AL@H        1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]<LH[            
