 PS047,001 L-(H-1M]]NYX[/ *
 PS047,001 L-BN/J QRX// *
 PS047,001 MZMWR/ *
 PS047,002 KL/ H-<M/JM *
 PS047,002 !!TQ<[W KP/ *
 PS047,002 !!]H]R)WJ<[W L->LHJM/(J(M B-QWL/ RN(H/H *
 PS047,003 KJ JHWH// <LJWN/ ]N])JWR>[/ *
 PS047,003 MLK/ GDWL/ <L KL/ H->RY/ *
 PS047,004 !J!](H]DBR=[ <M/JM TXT1J/+NW *
 PS047,004 W-L>M/JM TXT/ RGL/J2+NW *
 PS047,005 !J!BXR[ L+NW >T NXL(H/T+NW >T G>WN/ J<QB// *
 PS047,005 >CR >HB[ *
 PS047,005 SLH *
 PS047,006 <LH[ >LHJM/(J(M B-TRW<(H/H *
 PS047,006 JHWH// B-QWL/ CWPR/ *
 PS047,007 !!]]ZMR[W >LHJM/(J(M *
 PS047,007 !!]]ZMR[W *
 PS047,007 !!]]ZMR[W L-MLK/+NW *
 PS047,007 !!]]ZMR[W *
 PS047,008 KJ MLK/ KL/ H->RY/ >LHJM/(J(M *
 PS047,008 !!]]ZMR[W MFKJL/ *
 PS047,009 MLK[ >LHJM/(J(M <L GWJ/(JM *
 PS047,009 >LHJM/(J(M JCB[ <L KS>/ QDC/+W *
 PS047,010 NDJB/J <M/JM ]N]>SP[W <M/ >LHJ(M/(J >BRHM// *
 PS047,010 KJ L->LHJM/(J(M MGN=/J >RY/ *
 PS047,010 M>D/ ]N]<LH[ *
