IICHR02,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,01 A J.IS:P.O63R              2 !J.I!  0 ..      0 SPR[        S:P.OR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!SPR[            
IICHR02,01 A C:LOMO61H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
IICHR02,01 A CIB:<I71JM              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
IICHR02,01 A >E33LEP03               -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR02,01 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IICHR02,01 A SAB.@80L                -1 ..    -1 ..      0 SBL/        SAB.@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SBL/               
IICHR02,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,01 A C:MOWNI71JM             -1 ..    -1 ..     -1 CMNH/       C:MOWN       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CM&WN(H/JM         
IICHR02,01 A >E91LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR02,01 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IICHR02,01 A XOY;74B                  0 ..     0 ..      0 XYB[        XOY;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 XYB[/              
IICHR02,01 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,01 A H@92R                   -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
IICHR02,01 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,01 B M:NAY.:XI74JM            7 !M:!   0 ..      0 NYX[        NAY.:X        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!NYX[/JM:d       
IICHR02,01 B <:AL;JHE80M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
IICHR02,01 B C:LO71CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
IICHR02,01 B >:AL@PI73JM             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
IICHR02,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,01 B C;71C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
IICHR02,01 B M;>O75WT00_P            -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR02,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,02 A J.IC:LA74X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
IICHR02,02 A C:LOMO80H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
IICHR02,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IICHR02,02 A XW.R@71M                -1 ..    -1 ..      0 XJRM/       XW.R@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 X(J&WRM/           
IICHR02,02 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR02,02 A YO73R                   -1 ..    -1 ..      0 YR====/     YOR          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YR====/            
IICHR02,02 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,02 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
IICHR02,02 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IICHR02,02 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,02 B <@FI33JT@03              0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
IICHR02,02 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR02,02 B D.@WI74JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
IICHR02,02 B >@BI80J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
IICHR02,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,02 B T.I45C:LA45X&            3 !T.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!CLX[            
IICHR02,02 B LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR02,02 B >:AR@ZI80JM             -1 ..    -1 ..      0 >RZ/        >:AR@Z       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RZ/JM             
IICHR02,02 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,02 B B:NO45WT&                1 !!     0 ..      0 BNH[        B:N           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!BN(H[/WT         
IICHR02,02 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR02,02 B BA73JIT                 -1 ..    -1 ..      0 BJT/        BAJIT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR02,02 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,02 B CE71BET                  1 !!     0 ..      0 JCB[        CEB           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
IICHR02,02 B B.O75W00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
IICHR02,03 A HIN.;H04                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
IICHR02,03 A >:ANI63J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
IICHR02,03 A BO45WNEH&                0 ..     0 ..      0 BNH[        BOWNEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 B&WNH[/:a          
IICHR02,03 A B.A61JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR02,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A C;74M05                 -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
IICHR02,03 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR02,03 A >:ELOH@81J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
IICHR02,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A HAQ:D.I74JC              1 !!     2 ]HA]    0 QDC[        Q:D.IJC       1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QD&JC[/:c     
IICHR02,03 A LO83W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR02,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A HAQ:VI74JR               1 !!     2 ]HA]    0 QVR[        Q:VIJR        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QV&JR[/:c     
IICHR02,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A P@N@74JW                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
IICHR02,03 A Q:VO45RET&              -1 ..    -1 ..      0 QVRT/       Q:VOR        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 QVR(T/T            
IICHR02,03 A SAM.IJM04               -1 ..    -1 ..      0 SM/         SAM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SM/JM              
IICHR02,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,03 A MA<:ARE63KET            -1 ..    -1 ..      0 M<RKT/      MA<:AREK     -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 M<RK(T/T           
IICHR02,03 A T.@MI70JD               -1 ..    -1 ..     -4 TMJD/       T.@MIJD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
IICHR02,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,03 A <OLOWT03                -1 ..    -1 ..      0 <LH/        <OL          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <L(H/WT            
IICHR02,03 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,03 A B.O74QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
IICHR02,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,03 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,03 A <E80REB                 -1 ..    -1 ..     -4 <RB/        <EREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RB/               
IICHR02,03 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,03 A C.AB.@TOWT03            -1 ..    -1 ..      0 CBT/        C.AB.@T      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 CBT/WT:a           
IICHR02,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,03 A LE74-                   -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,03 A X:@D@CI80JM             -1 ..    -1 ..      0 XDC=/       X:@D@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XDC=/JM            
IICHR02,03 A W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 A MOW<:AD;73J             -1 ..    -1 ..      0 MW<D/       MOW<:AD      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MW<D/J             
IICHR02,03 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR02,03 A >:ELOH;92JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
IICHR02,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,03 B <OWL@73M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
IICHR02,03 B ZO71>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
IICHR02,03 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR02,03 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IICHR02,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,04 A B.A91JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR02,04 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,04 A >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
IICHR02,04 A BOWNE73H                 0 ..     0 ..      0 BNH[        BOWNEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 B&WNH[/:a          
IICHR02,04 A G.@DO92WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
IICHR02,04 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR02,04 B G@DO71WL                -1 ..    -1 ..      0 GDWL/       G@DOWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
IICHR02,04 B >:ELOH;73JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
IICHR02,04 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR02,04 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR02,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,04 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
IICHR02,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,05 A MI70J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
IICHR02,05 A JA<:AY@R&                2 !JA!   0 ..      0 <YR[        <:AY@R        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<YR[            
IICHR02,05 A K.O33XA03               -1 ..    -1 ..      0 KX/         K.OXA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KX/                
IICHR02,05 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,05 A B:NO45WT&                1 !!     0 ..      0 BNH[        B:N           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!BN(H[/WT         
IICHR02,05 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR02,05 A BA80JIT                 -1 ..    -1 ..      0 BJT/        BAJIT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR02,05 A K.I94J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR02,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,05 A C.@MA91JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
IICHR02,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,05 A C:M;71J                 -1 ..    -1 ..      0 CMJM/       C:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CM(J(M/J           
IICHR02,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,05 A C.@MA73JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
IICHR02,05 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IICHR02,05 A J:KAL:K.:LU92HW.         2 !J:!   0 ..      0 KWL[        KAL:K.:L      7 [U      0 ..      0 ..    7 +HW.    1  1  3  3  2 -1 !J!K(WL&K&L[(W:d+HW
IICHR02,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,05 B MI70J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
IICHR02,05 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
IICHR02,05 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,05 B >EB:NEH&                 4 !>E!   0 ..      0 BNH[        B:NEH         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!BNH[            
IICHR02,05 B L.O74W                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR02,05 B BA80JIT                 -1 ..    -1 ..      0 BJT/        BAJIT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR02,05 B K.I73J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR02,05 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
IICHR02,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,05 B HAQ:VI71JR               1 !!     2 ]HA]    0 QVR[        Q:VIJR        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QV&JR[/:c     
IICHR02,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,05 B P@N@75JW00              -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
IICHR02,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 A <AT.@83H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
IICHR02,06 A C:45LA45X&               1 !!     0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CLX[             
IICHR02,06 A LI74J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
IICHR02,06 A >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IICHR02,06 A X@K@83M                 -1 ..    -1 ..      0 XKM/        X@K@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XKM/:a             
IICHR02,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,06 A <:AFOWT04                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
IICHR02,06 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,06 A Z.@H@63B                -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR02,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,06 A K.E61SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IICHR02,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,06 A N.:XO74CET              -1 ..    -1 ..      0 NXCT/       N.:XOC       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 NXC(T/T            
IICHR02,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,06 A B.AR:ZE81L              -1 ..    -1 ..      0 BRZL/       B.AR:ZEL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRZL/              
IICHR02,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 A B@45-                   -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,06 A >AR:G.:W@N03            -1 ..    -1 ..      0 >RGWN/      >AR:G.:W@N   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RGWN/             
IICHR02,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 A KAR:MI74JL              -1 ..    -1 ..      0 KRMJL/      KAR:MIJL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KRMJL/             
IICHR02,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 A T:K;80LET               -1 ..    -1 ..      0 TKLT/       T:K;L        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 TKL(T/T            
IICHR02,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 A JOD;73<A                 0 ..     0 ..      0 JD<[        JOD;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JD<[/              
IICHR02,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,06 A PAT.;74XA                1 !!     0 ..      0 PTX=[       PAT.;XA       1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!PTX=[/:d         
IICHR02,06 A P.IT.W.XI92JM           -1 ..    -1 ..      0 PTWX/       P.IT.W.X     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PTWX/JM            
IICHR02,06 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR02,06 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,06 B X:AK@MI81JM             -1 ..    -1 ..      0 XKM/        X:AK@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XKM/JM             
IICHR02,06 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,06 B <IM.IJ03                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 <M+J               
IICHR02,06 B B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,06 B JHW.D@74H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR02,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,06 B BI45-                   -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,06 B JRW.C@LA80IM            -1 ..    -1 ..      0 JRWCLM/     JRW.C@LAIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IICHR02,06 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,06 B H;KI73JN                 0 ..     2 ]H;]    0 KWN[        KIJN          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]K(W&JN[         
IICHR02,06 B D.@WI71JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
IICHR02,06 B >@BI75J00               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
IICHR02,07 A W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,07 A C:LA45X&                 1 !!     0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CLX[             
IICHR02,07 A LIJ04                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
IICHR02,07 A <:AY;63J                -1 ..    -1 ..      0 <Y/         <:AY         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <Y/J               
IICHR02,07 A >:AR@ZI61JM             -1 ..    -1 ..      0 >RZ/        >:AR@Z       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RZ/JM             
IICHR02,07 A B.:ROWCI74JM            -1 ..    -1 ..      0 BRWC/       B.:ROWC      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BRWC/JM            
IICHR02,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,07 A >AL:G.W.M.IJM02         -1 ..    -1 ..      0 >LMGJM/     >AL:G.W.M.   -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >L(MG&W&M(J(M/JM   
IICHR02,07 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR02,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,07 A L.:B@NOWN01             -1 ..    -1 ..      0 LBNWN/      L.:B@NOWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
IICHR02,07 A 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR02,07 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
IICHR02,07 A J@DA80<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
IICHR02,07 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,07 A <:AB@DE33JK@03          -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
IICHR02,07 A JO45WD:<I80JM            0 ..     0 ..      0 JD<[        JOWD:<        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 J&WD<[/JM          
IICHR02,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,07 A K:RO73WT                 1 !!     0 ..      0 KRT[        K:ROWT        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!KR&WT[/:c        
IICHR02,07 A <:AY;74J                -1 ..    -1 ..      0 <Y/         <:AY         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <Y/J               
IICHR02,07 A L:B@NO92WN              -1 ..    -1 ..      0 LBNWN/      L:B@NOWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
IICHR02,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,07 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
IICHR02,07 B <:AB@DA73J              -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 <BD/J+(J           
IICHR02,07 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR02,07 B <:AB@DE75JK@00          -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
IICHR02,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,08 A H@KI71JN                 1 !!     2 ]H@]    0 KWN[        KIJN          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]K(W&JN[/:c    
IICHR02,08 A LI91J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
IICHR02,08 A <;YI73JM                -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Y/JM              
IICHR02,08 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,08 A RO92B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
IICHR02,08 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR02,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,08 B B.A91JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR02,08 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,08 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
IICHR02,08 B BOWNE73H                 0 ..     0 ..      0 BNH[        BOWNEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 B&WNH[/:a          
IICHR02,08 B G.@DO71WL                1 !!     0 ..      0 GDL[        G.@DOWL       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!GD&WL[/:a        
IICHR02,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,08 B HAP:L;75>00              1 !!     2 ]HA]    0 PL>[        P:L;>         1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]PL>[/:a       
IICHR02,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,09 A HIN.;74H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
IICHR02,09 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,09 A XOV:BI74JM05             0 ..     0 ..      0 XVB[        XOV:B         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 XVB[/JM            
IICHR02,09 A L:45-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,09 A KOR:T;74J05              0 ..     0 ..      0 KRT[        KOR:T         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 KRT[/J             
IICHR02,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,09 A <;YI83JM                -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Y/JM              
IICHR02,09 A N@TAT.IJ04               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
IICHR02,09 A XIV.I63JM05             -1 ..    -1 ..      0 XVH/        XIV.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 XV(H/JM            
IICHR02,09 A MAK.O61WT               -1 ..    -1 ..      0 MKH/        MAK.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MK(H/WT            
IICHR02,09 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,09 A <:AB@DE81JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
IICHR02,09 A K.ORIJM03               -1 ..    -1 ..      0 KR=/        K.OR         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KR=/JM             
IICHR02,09 A <EF:RI74JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
IICHR02,09 A >E80LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR02,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,09 A F:<ORI85JM              -1 ..    -1 ..      0 F<RH/       F:<OR        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 F<R(H/JM           
IICHR02,09 A K.ORI73JM               -1 ..    -1 ..      0 KR=/        K.OR         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KR=/JM             
IICHR02,09 A <EF:RI74JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
IICHR02,09 A >@92LEP                 -1 ..    -1 ..     -1 >LP=/       >@LEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >LP=/:a            
IICHR02,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,09 B JA81JIN                 -1 ..    -1 ..      0 JJN/        JAJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
IICHR02,09 B B.AT.IJM03              -1 ..    -1 ..      0 BT=/        B.AT.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BT=/JM             
IICHR02,09 B <EF:RI74JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
IICHR02,09 B >E80LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR02,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,09 B CE85MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
IICHR02,09 B B.AT.I73JM              -1 ..    -1 ..      0 BT=/        B.AT.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BT=/JM             
IICHR02,09 B <EF:RI71JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
IICHR02,09 B >@75LEP00_P             -1 ..    -1 ..     -1 >LP=/       >@LEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >LP=/:a            
IICHR02,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,10 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IICHR02,10 A XW.R@70M                -1 ..    -1 ..      0 XJRM/       XW.R@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 X(J&WRM/           
IICHR02,10 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR02,10 A YOR03                   -1 ..    -1 ..      0 YR====/     YOR          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YR====/            
IICHR02,10 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,10 A K:T@80B                 -1 ..    -1 ..      0 KTB/        K:T@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KTB/               
IICHR02,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,10 A J.IC:LA73X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
IICHR02,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IICHR02,10 A C:LOMO92H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
IICHR02,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,10 B >AH:ABA70T              -1 ..    -1 ..      0 >HBH/       >AH:AB       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 >HB(H/T:c          
IICHR02,10 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR02,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR02,10 B <AM.O80W                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
IICHR02,10 B N:T@N:K@71               0 ..     0 ..      0 NTN[        N:T@N         1 [       0 ..      0 ..    4 +:K@    0  2  3  1  2 -1 NTN[+K             
IICHR02,10 B <:AL;JHE73M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
IICHR02,10 B ME75LEK:00              -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR02,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,11 A J.O>MER02                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IICHR02,11 A XW.R@M01                -1 ..    -1 ..      0 XJRM/       XW.R@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 X(J&WRM/           
IICHR02,11 A B.@R70W.K:               0 ..     0 ..      0 BRK[        B.@RW.K:      1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
IICHR02,11 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR02,11 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
IICHR02,11 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IICHR02,11 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,11 A <@F@80H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
IICHR02,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR02,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,11 A C.@MA73JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
IICHR02,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR02,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,11 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
IICHR02,11 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,11 B N@TAN04                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
IICHR02,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,11 B D@WI63JD                -1 ..    -1 ..      0 DWD==/      D@WIJD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
IICHR02,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,11 B M.E61LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR02,11 B B.;74N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
IICHR02,11 B X@K@81M                 -1 ..    -1 ..      0 XKM/        X@K@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XKM/:a             
IICHR02,11 B JOWD;33<A03              0 ..     0 ..      0 JD<[        JOWD;<A       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WD<[/            
IICHR02,11 B F;74KEL                 -1 ..    -1 ..      0 FKL/        F;KEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FKL/               
IICHR02,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,11 B BIJN@80H                -1 ..    -1 ..      0 BJNH/       BIJN         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BJN(H/H            
IICHR02,11 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,11 B JIB:NEH&                 2 !JI!   0 ..      0 BNH[        B:NEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BNH[            
IICHR02,11 B B.A33JIT03              -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR02,11 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,11 B JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR02,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,11 B BA73JIT                 -1 ..    -1 ..      0 BJT/        BAJIT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR02,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,11 B MAL:KW.TO75W00          -1 ..    -1 ..      0 MLKWT/      MAL:KW.      -1 ..      3 /T      0 ..    6 +OW    -1 -1 -1  1  1  2 MLKW(T/T+W         
IICHR02,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,12 A <AT.@81H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
IICHR02,12 A C@LA94X:T.IJ             0 ..     0 ..      0 CLX[        C@LAX:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CLX[TJ             
IICHR02,12 A >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IICHR02,12 A X@K@91M                 -1 ..    -1 ..      0 XKM/        X@K@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XKM/:a             
IICHR02,12 A JOWD;71<A                0 ..     0 ..      0 JD<[        JOWD;<A       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WD<[/            
IICHR02,12 A B.IJN@73H               -1 ..    -1 ..      0 BJNH/       B.IJN        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BJN(H/H            
IICHR02,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,12 A XW.R@71M                -1 ..    -1 ..      0 XWRM/       XW.R@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XWRM/              
IICHR02,12 A >@BI75J00               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
IICHR02,13 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IICHR02,13 A >IC.@62H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
IICHR02,13 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IICHR02,13 A B.:NO74WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
IICHR02,13 A D.@81N                  -1 ..    -1 ..      0 DN/         D.@N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DN/                
IICHR02,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,13 A >@BI74JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
IICHR02,13 A >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IICHR02,13 A YORI83J                 -1 ..    -1 ..     -2 YRJ=/       YORIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YRJ=/              
IICHR02,13 A JOWD;83<A                0 ..     0 ..      0 JD<[        JOWD;<A       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WD<[/            
IICHR02,13 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,13 A <:AFO74WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
IICHR02,13 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A Z.@45H@B&               -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR02,13 A 14W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,13 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A K.ESEP                  -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IICHR02,13 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A N.:XO63CET              -1 ..    -1 ..      0 NXCT/       N.:XOC       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 NXC(T/T            
IICHR02,13 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A B.AR:ZE61L              -1 ..    -1 ..      0 BRZL/       B.AR:ZEL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRZL/              
IICHR02,13 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A >:AB@NI74JM             -1 ..    -1 ..      0 >BN/        >:AB@N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 >BN/JM             
IICHR02,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,13 A B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A <;YI81JM                -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Y/JM              
IICHR02,13 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A >AR:G.@M@70N            -1 ..    -1 ..      0 >RGMN/      >AR:G.@M@N   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RGMN/             
IICHR02,13 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A T.:K;33LET03            -1 ..    -1 ..      0 TKLT/       T.:K;L       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 TKL(T/T            
IICHR02,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,13 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A B.74W.Y                 -1 ..    -1 ..      0 BWY/        B.W.Y        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BWY/               
IICHR02,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,13 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,13 A K.AR:MI80JL             -1 ..    -1 ..      0 KRMJL/      K.AR:MIJL    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KRMJL/             
IICHR02,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,13 A PAT.;33XA03              1 !!     0 ..      0 PTX=[       PAT.;XA       1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!PTX=[/:d         
IICHR02,13 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR02,13 A P.IT.80W.XA             -1 ..    -1 ..      0 PTWX/       P.IT.W.XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTWX/              
IICHR02,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,13 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,13 A X:CO73B                  1 !!     0 ..      0 XCB[        X:COB         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XCB[/:c          
IICHR02,13 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR02,13 A MAX:AC@92BET            -1 ..    -1 ..      0 MXCBT/      MAX:AC@B     -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  2 MXCB(T/T:a         
IICHR02,13 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,13 B JIN.@45TEN&              2 !JI!   3 ]]      0 NTN[        N.@TEN        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]NTN[        
IICHR02,13 B LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR02,13 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR02,13 B X:AK@ME80JK@            -1 ..    -1 ..      0 XKM/        X:AK@M       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 XKM/J+K            
IICHR02,13 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,13 B XAK:M;80J               -1 ..    -1 ..      0 XKM/        XAK:M        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XKM/J              
IICHR02,13 B >:ADONI73J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
IICHR02,13 B D.@WI71JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
IICHR02,13 B >@BI75JK@00             -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
IICHR02,14 A 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,14 A <AT.@H                  -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
IICHR02,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,14 A XIV.I63JM               -1 ..    -1 ..      0 XVH/        XIV.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 XV(H/JM            
IICHR02,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,14 A F.:<ORI61JM             -1 ..    -1 ..      0 F<RH/       F.:<OR       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 F<R(H/JM           
IICHR02,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,14 A C.E70MEN                -1 ..    -1 ..      0 CMN/        C.EMEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
IICHR02,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,14 A J.A33JIN03              -1 ..    -1 ..      0 JJN/        J.AJIN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
IICHR02,14 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,14 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
IICHR02,14 A >:ADONI80J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
IICHR02,14 A JIC:LA73X                2 !JI!   0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CLX[            
IICHR02,14 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,14 A <:AB@D@75JW00           -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
IICHR02,15 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,15 A >:ANAX:NW.              -1 ..    -1 ..      0 >NXNW       >:ANAX:NW.   -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  3  0 -1 >NXNW              
IICHR02,15 A NIK:RO63T                5 !NI!   0 ..      0 KRT[        K:ROT         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!KRT[            
IICHR02,15 A <;YI70JM                -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Y/JM              
IICHR02,15 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IICHR02,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,15 A L.:B@NOWN03             -1 ..    -1 ..      0 LBNWN/      L.:B@NOWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
IICHR02,15 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IICHR02,15 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR02,15 A Y@R:K.E80K@             -1 ..    -1 ..      0 YRK/        Y@R:K.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 YRK/+K             
IICHR02,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,15 A N:BIJ>;71M               5 !N:!   2 ]]      0 BW>[        BIJ>          1 [       0 ..      0 ..   13 +;M     2  1  1  3  0 -1 !N!](H]B(W&J>[+M   
IICHR02,15 A L:K@91                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
IICHR02,15 A RAP:SODO73WT            -1 ..    -1 ..      0 RPSDWT/     RAP:SOD      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 RPSD(W(T/WT        
IICHR02,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR02,15 A J@74M                   -1 ..    -1 ..      0 JM/         J@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
IICHR02,15 A J@PO92W                 -1 ..    -1 ..      0 JPW/        J@POW        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JPW/               
IICHR02,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,15 B >AT.@91H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
IICHR02,15 B T.A<:ALE71H              3 !T.A!  2 ]]      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]<LH[        
IICHR02,15 B >OT@73M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
IICHR02,15 B J:RW.C@L@75IM00_P       -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IICHR02,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,16 A J.IS:P.O74R              2 !J.I!  0 ..      0 SPR[        S:P.OR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!SPR[            
IICHR02,16 A C:LOMO81H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
IICHR02,16 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR02,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,16 A >:AN@CI70JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
IICHR02,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,16 A G.;JRIJM03              -1 ..    -1 ..      0 GR/         G.;JR        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 G&JR/JM            
IICHR02,16 A >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,16 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
IICHR02,16 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IICHR02,16 A >AX:AR;74J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IICHR02,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,16 A S.:P@80R                -1 ..    -1 ..      0 SPR==/      S.:P@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR==/             
IICHR02,16 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR02,16 A S:P@R@73M                0 ..     0 ..      0 SPR[        S:P@R         1 [       0 ..      0 ..   13 +@M     0  2  3  1  2 -1 SPR[+M             
IICHR02,16 A D.@WI74JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
IICHR02,16 A >@BI92JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
IICHR02,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,16 B J.IM.@Y:>81W.            2 !J.I!  3 ]]      0 MY>[        M.@Y:>        7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]MY>[W       
IICHR02,16 B M;>@70H                 -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>(H/H             
IICHR02,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,16 B X:AMIC.IJM03            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
IICHR02,16 B >E80LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR02,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,16 B C:LO71CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
IICHR02,16 B >:AL@PI73JM             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
IICHR02,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,16 B C;71C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
IICHR02,16 B M;>O75WT00              -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR02,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR02,17 A J.A63<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR02,17 A M;HE61M                 -1 ..    -1 ..      0 MN          M;           -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 M(N+HM             
IICHR02,17 A CIB:<I71JM              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
IICHR02,17 A >E33LEP03               -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR02,17 A SAB.@80L                -1 ..    -1 ..      0 SBL/        SAB.@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SBL/               
IICHR02,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,17 A C:MONI71JM              -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMN(H/JM           
IICHR02,17 A >E73LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR02,17 A XOY;74B                  0 ..     0 ..      0 XYB[        XOY;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 XYB[/              
IICHR02,17 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR02,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR02,17 A H@92R                   -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
IICHR02,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,17 B C:LO70CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
IICHR02,17 B >:AL@PIJM03             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
IICHR02,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR02,17 B C;74C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
IICHR02,17 B M;>O80WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR02,17 B M:NAY.:XI73JM            7 !M:!   0 ..      0 NYX[        NAY.:X        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!NYX[/JM:d       
IICHR02,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR02,17 B HA<:ABI71JD              1 !!     2 ]HA]    0 <BD[        <:ABIJD       1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]<B&JD[/:c     
IICHR02,17 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR02,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR02,17 B <@75M00                 -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
