 PS091,001 A 13JOC;B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 PS091,001 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,001 A S;74TER                 -1 ..    -1 ..      0 STR/        S;TER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 STR/               
 PS091,001 A <EL:JO92WN              -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 PS091,001 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,001 B Y;71L                   -1 ..    -1 ..      0 YL/         Y;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YL/                
 PS091,001 B 11CAD.A81J              -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 PS091,001 B JIT:LOWN@75N00           2 !JI!   6 ]T:]    0 LJN[        LOWN@N        1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](HT]L(J&WN&N[  
 PS091,002 A >OMA81R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(>MR[           
 PS091,002 A 13LA45-                 -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS091,002 A JHW@H                   -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS091,002 A MAX:SI74J               -1 ..    -1 ..      0 MXSH/       MAX:S        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 MXS(H/+J           
 PS091,002 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,002 A M:YW.D@TI92J            -1 ..    -1 ..      0 MYWDH/      M:YW.D       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 MYWD(H/T+J         
 PS091,002 B 11>:ELOHA81J            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 PS091,002 B >EB:VAX&                 4 !>E!   0 ..      0 BVX[        B:VAX         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!BVX[            
 PS091,002 B B.O75W00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 PS091,003 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS091,003 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 PS091,003 A 13JAY.I45JL:K@           2 !JA!   2 ]]      0 NYL[        Y.IJL         1 [       0 ..      0 ..    4 +:K@    2  1  3  1  2 -1 !J!](H](NY&JL[+K   
 PS091,003 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS091,003 A P.A71X                  -1 ..    -1 ..      0 PX=/        P.AX         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PX=/               
 PS091,003 A J@Q81W.C                -1 ..    -1 ..      0 JQWC/       J@QW.C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JQWC/              
 PS091,003 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS091,003 A D.E71BER                -1 ..    -1 ..      0 DBR===/     D.EBER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBR===/            
 PS091,003 A HAW.O75WT00             -1 ..    -1 ..      0 HWH==/      HAW.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 HW(H==/WT          
 PS091,004 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,004 A >EB:R@TO63W05           -1 ..    -1 ..      0 >BRH/       >EB:R        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 >BR(H/T+W          
 PS091,004 A J@74SEK:                 2 !J@!   2 ]]      0 SKK[        SEK:          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]SK(K[       
 PS091,004 A 13L@K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 PS091,004 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,004 A TA45XAT&                -1 ..    -1 ..     -3 TXT/        TAXAT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 PS091,004 A K.:N@P@74JW             -1 ..    -1 ..      0 KNP/        K.:N@P       -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 KNP/J=+W           
 PS091,004 A T.EX:SE92H               3 !T.E!  0 ..      0 XSH[        X:SEH         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!XSH[            
 PS091,004 B YIN.@73H                -1 ..    -1 ..      0 YNH/        YIN.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YN(H/H             
 PS091,004 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,004 B SOX;R@74H               -1 ..    -1 ..      0 SXRH/       SOX;R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 SXR(H/H            
 PS091,004 B >:AMIT.O75W00           -1 ..    -1 ..      0 >MT/        >:AMI        -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >M(T/T+W           
 PS091,005 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS091,005 A 13TIJR@>                 3 !TI!   0 ..      0 JR>[        JR@>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!JR>[            
 PS091,005 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS091,005 A P.A74XAD                -1 ..    -1 ..      0 PXD/        P.AXAD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PXD/               
 PS091,005 A L@92J:L@H               -1 ..    -1 ..     -4 LJLH/       L@J:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 PS091,005 B 11M;-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS091,005 B X;81Y                   -1 ..    -1 ..      0 XY/         X;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XY/                
 PS091,005 B J@<71W.P                 2 !J@!   0 ..      0 <WP[        <W.P          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<WP[            
 PS091,005 B JOWM@75M00              -1 ..    -1 ..      0 JWMM        JOWM@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JWMM               
 PS091,006 A 13MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS091,006 A D.EBER                  -1 ..    -1 ..      0 DBR===/     D.EBER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBR===/            
 PS091,006 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,006 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS091,006 A >O74PEL                 -1 ..    -1 ..      0 >PL=/       >OPEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PL=/              
 PS091,006 A JAH:ALO92K:              2 !JA!   0 ..      0 HLK[        H:ALOK:       1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HLK[            
 PS091,006 B 11MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS091,006 B Q.E81VEB                -1 ..    -1 ..      0 QVB/        Q.EVEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QVB/               
 PS091,006 B J@C71W.D                 2 !J@!   0 ..      0 CDD[        CW.D          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!C&WD(D[         
 PS091,006 B Y@H:@R@75JIM00          -1 ..    -1 ..      0 YHRJM/      Y@H:@R       -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  2  2 YHR(J(M/JM=        
 PS091,007 A JIP.O70L                 2 !JI!   0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NPL[           
 PS091,007 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS091,007 A Y.ID.:K@6305            -1 ..    -1 ..      0 YD/         Y.ID.        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 YD/+K              
 PS091,007 A >E81LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 PS091,007 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,007 A R:B@B@71H               -1 ..    -1 ..     -2 RBBH/       R:B@B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RBB(H/H            
 PS091,007 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS091,007 A JMIJNE92K@              -1 ..    -1 ..      0 JMJN/       JMIJN        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 JMJN/+K            
 PS091,007 B 11>;LE81JK@             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 PS091,007 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS091,007 B JIG.@75C00               2 !JI!   0 ..      0 NGC[        G.@C          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NGC[           
 PS091,008 A 13RAQ                   -1 ..    -1 ..     -2 RQ          RAQ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 RQ                 
 PS091,008 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,008 A <;JNE74JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 PS091,008 A TAB.I92JV                3 !TA!   2 ]]      0 NBV[        B.IJV         1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](NB&JV[     
 PS091,008 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,008 B CIL.UMA73T              -1 ..    -1 ..      0 CLMH/       CIL.UM       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CLM(H/T:c          
 PS091,008 B R:C@<I74JM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS091,008 B T.IR:>E75H00             3 !T.I!  0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!R>H[            
 PS091,009 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS091,009 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS091,009 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS091,009 A MAX:SI92J               -1 ..    -1 ..      0 MXSH/       MAX:S        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 MXS(H/+J           
 PS091,009 B 11<EL:JO81WN            -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 PS091,009 B FA74M:T.@                0 ..     0 ..      0 FJM[        FAM:          3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 F(JM[T             
 PS091,009 B M:<OWNE75K@00           -1 ..    -1 ..      0 M<WN/       M:<OWN       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 M<WN/+K            
 PS091,010 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS091,010 A T:>UN.E74H               8 !T:!   0 ..      0 >NH[        >UN.EH        1 [       0 ..      0 ..    0 ..      4  1  3  1  1 -1 !T=!>NH[:du        
 PS091,010 A >;LE74JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 PS091,010 A R@<@92H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 PS091,010 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,010 B NE81GA<                 -1 ..    -1 ..      0 NG</        NEGA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NG</               
 PS091,010 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS091,010 B JIQ:RA71B                2 !JI!   0 ..      0 QRB[        Q:RAB         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QRB[            
 PS091,010 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,010 B >@H:@LE75K@00           -1 ..    -1 ..      0 >HL/        >@H:@L       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 >HL/+K             
 PS091,011 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS091,011 A 13MAL:>@K@JW            -1 ..    -1 ..      0 ML>K/       MAL:>@K      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 ML>K/J+W           
 PS091,011 A J:YAW.EH&                2 !J:!   0 ..      0 YWH[        YAW.EH        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!YWH[:d          
 PS091,011 A L.@92K:                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 PS091,011 B 11LI-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS091,011 B C:M@R:K@81               1 !!     0 ..      0 CMR[        C:M@R:        1 [       1 /       0 ..    4 +K@     0  4  0  0  0  2 !!CMR[/+K          
 PS091,011 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,011 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS091,011 B D.:R@KE75JK@00          -1 ..    -1 ..     -3 DRK/        D.:R@K       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 DRK/J+K            
 PS091,012 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS091,012 A K.AP.A71JIM             -1 ..    -1 ..      0 KP/         K.AP.        -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 KP/JM=             
 PS091,012 A JIF.@>92W.N:K@           2 !JI!   0 ..      0 NF>[        F.@>         14 [W.N    0 ..      0 ..    4 +:K@    0  1  3  3  2 -1 !J!(NF>[WN+K       
 PS091,012 B P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 PS091,012 B T.IG.O73P                8 !T.I!  0 ..      0 NGP[        G.OP          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(NGP[          
 PS091,012 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,012 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS091,012 B >E74BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
 PS091,012 B RAG:LE75K@00            -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 RGL/+K             
 PS091,013 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS091,013 A CA74XAL                 -1 ..    -1 ..      0 CXL/        CAXAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CXL/               
 PS091,013 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,013 A PE74TEN                 -1 ..    -1 ..      0 PTN/        PETEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTN/               
 PS091,013 A T.ID:RO92K:              3 !T.I!  0 ..      0 DRK[        D:ROK:        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!DRK[            
 PS091,013 B T.IR:MO73S               3 !T.I!  0 ..      0 RMS[        R:MOS         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!RMS[            
 PS091,013 B K.:PI74JR               -1 ..    -1 ..      0 KPJR/       K.:PIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KPJR/              
 PS091,013 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,013 B TAN.I75JN00             -1 ..    -1 ..      0 TNJN/       TAN.IJN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TNJN/              
 PS091,014 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS091,014 A BI74J                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 PS091,014 A 13X@CAQ                  0 ..     0 ..      0 XCQ[        X@CAQ         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XCQ[               
 PS091,014 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,014 A >:APAL.:V;92HW.          4 !>:A!  0 ..      0 PLV[        PAL.:V        1 [       0 ..      0 ..    7 +;HW.   1  1  1  1  0 -1 !>!PLV[:d+HW       
 PS091,014 B 11>:AFAG.:B;81HW.        4 !>:A!  0 ..      0 FGB[        FAG.:B        1 [       0 ..      0 ..    7 +;HW.   1  1  1  1  0 -1 !>!FGB[:d+HW       
 PS091,014 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS091,014 B J@DA71<                  0 ..     0 ..      0 JD<[        J@DA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JD<[               
 PS091,014 B C:MI75J00               -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 CM/+J              
 PS091,015 A JIQ:R@>;63NIJ05          2 !JI!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  2 -1 !J!QR>[+NJ         
 PS091,015 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,015 A >E<:EN;81HW.             4 !>E!   0 ..      0 <NH[        <:EN          1 [       0 ..      0 ..    7 +;HW.   0  1  1  1  0 -1 !>!<N(H[+HW        
 PS091,015 A <IM.O45W&               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 PS091,015 A >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 PS091,015 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,015 A Y@R@92H                 -1 ..    -1 ..      0 YRH/        Y@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YR(H/H             
 PS091,015 B 11>:AXAL.:Y;81HW.        4 !>:A!  0 ..      0 XLY[        XAL.:Y        1 [       0 ..      0 ..    7 +;HW.   1  1  1  1  0 -1 !>!XLY[:d+HW       
 PS091,015 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,015 B >:AKAB.:D;75HW.00        4 !>:A!  0 ..      0 KBD[        KAB.:D        1 [       0 ..      0 ..    7 +;HW.   1  1  1  1  0 -1 !>!KBD[:d+HW       
 PS091,016 A >O74REK:                -1 ..    -1 ..      0 >RK=/       >OREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RK=/              
 PS091,016 A 13J@MIJM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 PS091,016 A >AF:B.IJ<;92HW.          4 !>A!   2 ]]      0 FB<[        F:B.IJ<       1 [       0 ..      0 ..    7 +;HW.   2  1  1  1  0 -1 !>!](H]FB&J<[+HW   
 PS091,016 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS091,016 B >AR:>;81HW.              4 !>A!   2 ]]      0 R>H[        R:>           1 [       0 ..      0 ..    7 +;HW.   2  1  1  1  0 -1 !>!](H]R>(H[+HW    
 PS091,016 B B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS091,016 B JCW.<@TI75J00           -1 ..    -1 ..      0 JCW<H/      JCW.<        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 JCW<(H/T+J         
