 DEUT24,01 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,01 A JIQ.A71X                 2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 DEUT24,01 A >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,01 A >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 DEUT24,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,01 A B:<@L@92H.               0 ..     0 ..      0 B<L[        B:<@L         1 [       0 ..      0 ..    8 +@H.    0  2  3  1  2 -1 B<L[+H             
 DEUT24,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,01 B H@J@62H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 DEUT24,01 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 DEUT24,01 B LO94>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,01 B TIM:Y@>&                 8 !TI!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!MY>[           
 DEUT24,01 B X;74N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 DEUT24,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,01 B <;JN@81JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 DEUT24,01 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,01 B M@70Y@>                  0 ..     0 ..      0 MY>[        M@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MY>[               
 DEUT24,01 B B@H.03                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 DEUT24,01 B <ER:WA74T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 DEUT24,01 B D.@B@80R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 DEUT24,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,01 B K@63TAB                  0 ..     0 ..      0 KTB[        K@TAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KTB[               
 DEUT24,01 B L@61H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 DEUT24,01 B S;70PER                 -1 ..    -1 ..      0 SPR/        S;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR/               
 DEUT24,01 B K.:RIJTUT03             -1 ..    -1 ..      0 KRJTWT/     K.:RIJTUT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KRJT(WT/           
 DEUT24,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,01 B N@TA74N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 DEUT24,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,01 B J@D@80H.                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 JD/+H              
 DEUT24,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,01 B CIL.:X@73H.              0 ..     0 ..      0 CLX[        CIL.:X        1 [       0 ..      0 ..    8 +@H.    1  2  3  1  2 -1 CLX[:d+H           
 DEUT24,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,01 B B.;JTO75W00             -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 DEUT24,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,02 A J@Y:>@73H                0 ..     0 ..      0 JY>[        J@Y:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JY>[H              
 DEUT24,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,02 A B.;JTO92W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 DEUT24,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,02 B H@L:K@73H                0 ..     0 ..      0 HLK[        H@L:K         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 HLK[H              
 DEUT24,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,02 B H@J:T@71H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 DEUT24,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,02 B >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,02 B >AX;75R00               -1 ..    -1 ..      0 >XR=/       >AX;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR=/              
 DEUT24,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,03 A F:N;>@H.02               0 ..     0 ..      0 FN>[        F:N;>         1 [       0 ..      0 ..    8 +@H.    0  2  3  1  2 -1 FN>[+H             
 DEUT24,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,03 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,03 A >AX:AROWN01             -1 ..    -1 ..      0 >XRWN/      >AX:AROWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XRWN/             
 DEUT24,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,03 A K@63TAB                  0 ..     0 ..      0 KTB[        K@TAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KTB[               
 DEUT24,03 A L@61H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 DEUT24,03 A S;70PER                 -1 ..    -1 ..      0 SPR/        S;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR/               
 DEUT24,03 A K.:RIJTUT03             -1 ..    -1 ..      0 KRJTWT/     K.:RIJTUT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KRJT(WT/           
 DEUT24,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,03 A N@TA74N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 DEUT24,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,03 A J@D@80H.                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 JD/+H              
 DEUT24,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,03 A CIL.:X@73H.              0 ..     0 ..      0 CLX[        CIL.:X        1 [       0 ..      0 ..    8 +@H.    1  2  3  1  2 -1 CLX[:d+H           
 DEUT24,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,03 A B.;JTO92W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 DEUT24,03 B >O74W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 DEUT24,03 B KI70J                   -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,03 B J@MW.T03                 2 !J@!   0 ..      0 MWT[        MW.T          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MWT[            
 DEUT24,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,03 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,03 B >AX:ARO80WN             -1 ..    -1 ..      0 >XRWN/      >AX:AROWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XRWN/             
 DEUT24,03 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,03 B L:Q@X@71H.               0 ..     0 ..      0 LQX[        L:Q@X         1 [       0 ..      0 ..    8 +@H.    0  2  3  1  2 -1 LQX[+H             
 DEUT24,03 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT24,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,03 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 DEUT24,04 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,04 A JW.KA74L                 2 !J!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(J&WKL[         
 DEUT24,04 A B.A<:L@74H.             -1 ..    -1 ..      0 B<L/        B.A<:L       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 B<L/+H             
 DEUT24,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,04 A RI>CO74WN               -1 ..    -1 ..     -3 R>CWN/      RI>COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>CWN/             
 DEUT24,04 A >:ACE45R&               -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,04 A 14CIL.:X@H.              0 ..     0 ..      0 CLX[        CIL.:X        1 [       0 ..      0 ..    8 +@H.    1  2  3  1  2 -1 CLX[:d+H           
 DEUT24,04 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,04 A C63W.B                   1 !!     0 ..      0 CWB[        CW.B          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CWB[/:c          
 DEUT24,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,04 A QAX:T.@61H.              1 !!     0 ..      0 LQX[        QAX:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(LQX[/T+H        
 DEUT24,04 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,04 A H:JO94WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 DEUT24,04 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT24,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,04 A >IC.@81H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 DEUT24,04 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 DEUT24,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,04 A HUV.AM.@80>@H            0 ..     6 ]HU]    0 VM>[        V.AM.@>       2 [@H     0 ..      0 ..    0 ..     11  2  3  1  1 -1 ]H(T]VM>[H:u       
 DEUT24,04 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,04 A TOW<;B@71H              -1 ..    -1 ..      0 TW<BH/      TOW<;B       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TW<B(H/H           
 DEUT24,04 A HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 DEUT24,04 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,04 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 DEUT24,04 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT24,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,04 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,04 B TAX:AVIJ>03              3 !TA!   2 ]]      0 XV>[        X:AVIJ>       1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]XV&J>[      
 DEUT24,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT24,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,04 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 DEUT24,04 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,04 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT24,04 B >:ELOHE80JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT24,04 B NOT;71N                  0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 DEUT24,04 B L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 DEUT24,04 B NAX:AL@75H00_S          -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NXL(H/H            
 DEUT24,05 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,05 A JIQ.A71X                 2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 DEUT24,05 A >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,05 A >IC.@74H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 DEUT24,05 A X:AD@C@80H              -1 ..    -1 ..      0 XDC/        X:AD@C       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XDC/H              
 DEUT24,05 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,05 A J;Y;>03                  2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
 DEUT24,05 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,05 A Y.@B@80>                -1 ..    -1 ..      0 YB>/        Y.@B@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
 DEUT24,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,05 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,05 A JA<:ABO71R               2 !JA!   0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<BR[            
 DEUT24,05 A <@L@73JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 DEUT24,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,05 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT24,05 A D.@B@92R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 DEUT24,05 B N@QI62J                 -1 ..    -1 ..      0 NQJ/        N@QIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NQJ/:a             
 DEUT24,05 B JIH:JE70H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 DEUT24,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,05 B B;JTOW03                -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 DEUT24,05 B C@N@74H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 DEUT24,05 B >EX@80T                 -1 ..    -1 ..     -1 >XD/        >EX          -1 ..      3 /@T     0 ..    0 ..     -1 -1 -1  1  1  2 >X(D/T:a           
 DEUT24,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,05 B FIM.A73X                 0 ..     0 ..      0 FMX[        FIM.AX        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 FMX[:d             
 DEUT24,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT24,05 B >IC:T.O71W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 DEUT24,05 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,05 B L@Q@75X00_S              0 ..     0 ..      0 LQX[        L@Q@X         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 LQX[               
 DEUT24,06 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,06 A JAX:ABO71L               2 !JA!   0 ..      0 XBL[        X:ABOL        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XBL[            
 DEUT24,06 A R;XA73JIM               -1 ..    -1 ..      0 RXJM/       R;X          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  2  2 RX(J(M/JM=         
 DEUT24,06 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,06 A R@92KEB                 -1 ..    -1 ..      0 RKB/        R@KEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RKB/:a             
 DEUT24,06 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,06 B NE73PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 DEUT24,06 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT24,06 B XOB;75L00_S              0 ..     0 ..      0 XBL[        XOB;L         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 XBL[/              
 DEUT24,07 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,07 A JIM.@Y;74>               2 !JI!   3 ]]      0 MY>[        M.@Y;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MY>[        
 DEUT24,07 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,07 A G.ON;63B                 0 ..     0 ..      0 GNB[        G.ON;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 GNB[/              
 DEUT24,07 A NE70PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 DEUT24,07 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,07 A >EX@JW03                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 DEUT24,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,07 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 DEUT24,07 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 DEUT24,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,07 A HIT:<AM.ER&              0 ..     6 ]HIT:]  0 <MR[        <AM.ER        1 [       0 ..      0 ..    0 ..      6  2  3  1  2 -1 ]HT]<MR[           
 DEUT24,07 A B.O73W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 DEUT24,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,07 A M:K@RO92W                0 ..     0 ..      0 MKR[        M:K@R         1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 MKR[+W             
 DEUT24,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,07 B M;T03                    0 ..     0 ..      0 MWT[        M;T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 M(WT[              
 DEUT24,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,07 B G.AN.@74B               -1 ..    -1 ..      0 GNB/        G.AN.@B      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GNB/               
 DEUT24,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,07 B H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT24,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,07 B BI45<AR:T.@71            0 ..     0 ..      0 B<R[        BI<AR:        3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 B<R[T:d            
 DEUT24,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,07 B R@73<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 DEUT24,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,07 B Q.IR:B.E75K@00          -1 ..    -1 ..      0 QRB/        Q.IR:B.      -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 QRB/+K             
 DEUT24,08 A HIC.@94MER               6 !HI!   3 ]]      0 CMR[        C.@MER        1 [       0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]CMR[        
 DEUT24,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,08 A NE45GA<&                -1 ..    -1 ..      0 NG</        NEGA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NG</               
 DEUT24,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,08 A Y.@RA91<AT              -1 ..    -1 ..      0 YR<T/       Y.@RA<       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 YR<(T/T            
 DEUT24,08 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,08 A C:MO71R                  1 !!     0 ..      0 CMR[        C:MOR         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CMR[/:c          
 DEUT24,08 A M:>O73D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 DEUT24,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,08 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,08 A <:AFO92WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 DEUT24,08 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 DEUT24,08 B KOL04                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT24,08 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,08 B JOWR63W.                 2 !JO!   2 ]]      0 JRH[        WR            7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](J&WR(H[W   
 DEUT24,08 B >ET:KE61M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 DEUT24,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,08 B K.OH:ANI94JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 DEUT24,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,08 B L:WIJ.I91M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 DEUT24,08 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 DEUT24,08 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,08 B YIW.IJTI73M              0 ..     0 ..      0 YWH[        YIW.IJ        6 [TI     0 ..      0 ..   13 +M      1  2  1  1  0 -1 YW(H&J[T(J:d+M     
 DEUT24,08 B T.IC:M:R71W.             3 !T.I!  0 ..      0 CMR[        C:M:R         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!CMR[W           
 DEUT24,08 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,08 B <:AFO75WT00_S            1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 DEUT24,09 A Z@KO85WR                 1 !!     0 ..      0 ZKR[        Z@KOWR        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!ZK&WR[/:a        
 DEUT24,09 A >;94T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT24,09 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,09 A <@F@91H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 DEUT24,09 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT24,09 A >:ELOHE73JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT24,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,09 A MIR:J@92M               -1 ..    -1 ..      0 MRJM/       MIR:J@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 MRJM/              
 DEUT24,09 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,09 B D.E73REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 DEUT24,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,09 B Y;>T:KE71M               1 !!     0 ..      0 JY>[        Y;>           1 [       3 /T      0 ..   10 +:KEM   0  4  0  0  0  2 !!(JY>[/T+KM       
 DEUT24,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,09 B M.IY:R@75JIM00_S        -1 ..    -1 ..      0 MYRJM/      M.IY:R@JIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 DEUT24,10 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,10 A TAC.E71H                 3 !TA!   2 ]]      0 NC>[        C.EH          1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](NC(>&H[    
 DEUT24,10 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,10 A R;45<:AK@               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    4 +:AK@  -1 -1 -1  1  2  2 R<=/+K             
 DEUT24,10 A MAC.A74>T               -1 ..    -1 ..      0 MC>H/       MAC.A>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 MC>(H/T:c          
 DEUT24,10 A M:>92W.M@H              -1 ..    -1 ..      0 M>WMH/      M:>W.M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>WM(H/H           
 DEUT24,10 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,10 B T@BO71>                  3 !T@!   0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!B(W>[           
 DEUT24,10 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT24,10 B B.;JTO73W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 DEUT24,10 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,10 B <:ABO71V                 1 !!     0 ..      0 <BV[        <:ABOV        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!<BV[/:c          
 DEUT24,10 B <:ABOVO75W00            -1 ..    -1 ..      0 <BWV/       <:ABOV       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <B(WV/+W           
 DEUT24,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,11 A X73W.Y                  -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWY/               
 DEUT24,11 A T.A<:AMO92D              3 !T.A!  0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<MD[            
 DEUT24,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,11 B >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,11 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,11 B >AT.@H03                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 DEUT24,11 B NOCE74H                  0 ..     0 ..      0 NC>[        NOCEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 NC(>&H[/:a         
 DEUT24,11 B BO80W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 DEUT24,11 B JOWYI71J>                2 !JO!   2 ]]      0 JY>[        WYIJ>         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WY&J>[   
 DEUT24,11 B >;LE91JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 DEUT24,11 B >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT24,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,11 B <:ABO73WV               -1 ..    -1 ..      0 <BWV/       <:ABOWV      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BWV/              
 DEUT24,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,11 B X75W.Y@H00              -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 XWY/~H             
 DEUT24,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,12 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 DEUT24,12 A >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,12 A <@NI73J                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 DEUT24,12 A H92W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT24,12 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,12 B TIC:K.A73B               3 !TI!   0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CKB[            
 DEUT24,12 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,12 B <:ABOVO75W00            -1 ..    -1 ..      0 <BWV/       <:ABOV       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <B(WV/+W           
 DEUT24,13 A H@C;B04                  1 !!     2 ]H@]    0 CWB[        C;B           1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]C(WB[/:a      
 DEUT24,13 A T.@CI63JB                3 !T.@!  2 ]]      0 CWB[        CIJB          1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]C(W&JB[     
 DEUT24,13 A LO70W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT24,13 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT24,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,13 A <:ABOWV03               -1 ..    -1 ..      0 <BWV/       <:ABOWV      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BWV/              
 DEUT24,13 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 DEUT24,13 A BO74>                    1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!B(W>[/           
 DEUT24,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,13 A C.E80MEC                -1 ..    -1 ..      0 CMC/        C.EMEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CMC/               
 DEUT24,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,13 A C@KA71B                  0 ..     0 ..      0 CKB[        C@KAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CKB[               
 DEUT24,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,13 A FAL:M@TO73W             -1 ..    -1 ..      0 FLMH/       FAL:M        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 FLM(H/T+W          
 DEUT24,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,13 A B;45R:AKE92K.@           0 ..     0 ..      0 BRK[        B;R:AK        1 [       0 ..      6 ~E    4 +K.@    1  2  3  1  2 -1 BRK[~(N:d+K        
 DEUT24,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,13 B L:K@03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 DEUT24,13 B T.IH:JE74H               8 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 DEUT24,13 B Y:D@Q@80H               -1 ..    -1 ..      0 YDQH/       Y:D@Q        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YDQ(H/H            
 DEUT24,13 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,13 B P:N;73J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 DEUT24,13 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT24,13 B >:ELOHE75JK@00_S        -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT24,14 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,14 A TA<:ACO71Q               3 !TA!   0 ..      0 <CQ[        <:ACOQ        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<CQ[            
 DEUT24,14 A F@KI73JR                -1 ..    -1 ..      0 FKJR/       F@KIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FKJR/:a            
 DEUT24,14 A <@NI74J                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 DEUT24,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,14 A >EB:JO92WN              -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
 DEUT24,14 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,14 B >AXE85JK@               -1 ..    -1 ..     -6 >X/         >AX          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >X/J+K             
 DEUT24,14 B >O94W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 DEUT24,14 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,14 B G.;R:K@91               -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 GR/+K              
 DEUT24,14 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT24,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,14 B >AR:Y:K@73              -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 >RY/+K             
 DEUT24,14 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,14 B C:<@RE75JK@00           -1 ..    -1 ..      0 C<R/        C:<@R        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 C<R/J+K            
 DEUT24,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,15 A JOWMOW04                -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 JWM/+W             
 DEUT24,15 A TIT.;63N                 3 !TI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NTN[           
 DEUT24,15 A F:K@RO61W               -1 ..    -1 ..      0 FKR/        F:K@R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 FKR/+W             
 DEUT24,15 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,15 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,15 A T@BO94W>                 8 !T@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!BW>[           
 DEUT24,15 A <@L@74JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 DEUT24,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,15 A C.E81MEC                -1 ..    -1 ..      0 CMC/        C.EMEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CMC/               
 DEUT24,15 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,15 A <@NIJ03                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 DEUT24,15 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT24,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,15 A >;L@85JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 DEUT24,15 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT24,15 A NOF;73>                  0 ..     0 ..      0 NF>[        NOF;>         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NF>[/              
 DEUT24,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT24,15 A NAP:CO92W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 DEUT24,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,15 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,15 B JIQ:R@70>                2 !JI!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QR>[            
 DEUT24,15 B <@LE33JK@03             -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 DEUT24,15 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT24,15 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT24,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,15 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 DEUT24,15 B B:K@73                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
 DEUT24,15 B X;75V:>00_S             -1 ..    -1 ..      0 XV>/        X;V:>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XV>/               
 DEUT24,16 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,16 A JW.M:T70W.               2 !J!    2 ]W.]    0 MWT[        M:T           7 [W.     0 ..      0 ..    0 ..      8  1  3  3  2 -1 !J!](H&W]M(WT[W:u  
 DEUT24,16 A >@BOWT03                -1 ..    -1 ..      0 >B/         >@B          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 >B/WT:a            
 DEUT24,16 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT24,16 A B.@NI80JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 DEUT24,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,16 A B@NI73JM                -1 ..    -1 ..      0 BN/         B@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 DEUT24,16 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,16 A JW.M:T74W.               2 !J!    2 ]W.]    0 MWT[        M:T           7 [W.     0 ..      0 ..    0 ..      8  1  3  3  2 -1 !J!](H&W]M(WT[W:u  
 DEUT24,16 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT24,16 A >@BO92WT                -1 ..    -1 ..      0 >B/         >@B          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 >B/WT:a            
 DEUT24,16 B >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT24,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,16 B XEV:>O73W               -1 ..    -1 ..      0 XV>/        XEV:>        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XV>/+W             
 DEUT24,16 B JW.M@75TW.00_S           2 !J!    2 ]W.]    0 MWT[        M@T           7 [W.     0 ..      0 ..    0 ..      8  1  3  3  2 -1 !J!](H&W]M(WT[W:u  
 DEUT24,17 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,17 A TAV.E80H                 3 !TA!   2 ]]      0 NVH[        V.EH          1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](NVH[       
 DEUT24,17 A MIC:P.A73V              -1 ..    -1 ..      0 MCPV/       MIC:P.AV     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCPV/:c            
 DEUT24,17 A G.;74R                  -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 DEUT24,17 A J@TO92WM                -1 ..    -1 ..      0 JTWM/       J@TOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTWM/              
 DEUT24,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,17 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,17 B TAX:ABO80L               3 !TA!   0 ..      0 XBL[        X:ABOL        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!XBL[            
 DEUT24,17 B B.E73GED                -1 ..    -1 ..      0 BGD/        B.EGED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BGD/               
 DEUT24,17 B >AL:M@N@75H00           -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 DEUT24,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,18 A Z@KAR:T.@81              0 ..     0 ..      0 ZKR[        Z@KAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 ZKR[T              
 DEUT24,18 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,18 A <E70BED                 -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 DEUT24,18 A H@JI33JT@03              0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 DEUT24,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,18 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 DEUT24,18 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT24,18 A J.IP:D.:K@91             2 !J.I!  0 ..      0 PDH[        P:D.          1 [       0 ..      0 ..    4 +:K@    0 11  3  1  2 -1 !J!PD(H[+K         
 DEUT24,18 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT24,18 A >:ELOHE73JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT24,18 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT24,18 A C.@92M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 DEUT24,18 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT24,18 B K.;62N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 DEUT24,18 B >@NOKI70J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 DEUT24,18 B M:YAW.:K@03              7 !M:!   0 ..      0 YWH[        YAW.          1 [       1 /       0 ..    4 +:K@    1  6  0  1  2  2 !M!YW(H[/:d+K      
 DEUT24,18 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,18 B <:AFO80WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 DEUT24,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT24,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,18 B D.@B@73R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 DEUT24,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,18 B Z.E75H00_S              -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 DEUT24,19 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,19 A TIQ:YOR04                3 !TI!   0 ..      0 QYR=[       Q:YOR         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!QYR=[           
 DEUT24,19 A Q:YI45JR:K@63           -1 ..    -1 ..      0 QYJR/       Q:YIJR       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 QYJR/+K            
 DEUT24,19 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,19 A F@DE61K@                -1 ..    -1 ..      0 FDH/        F@D          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 FD(H/+K            
 DEUT24,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,19 A C@95KAX:T.@94            0 ..     0 ..      0 CKX[        C@KAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 CKX[T              
 DEUT24,19 A <O74MER                 -1 ..    -1 ..      0 <MR=/       <OMER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MR=/              
 DEUT24,19 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,19 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,19 A F.@DE81H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 DEUT24,19 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,19 A T@CW.B03                 3 !T@!   0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CWB[            
 DEUT24,19 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,19 A QAX:T.O80W               1 !!     0 ..      0 LQX[        QAX:          1 [       3 /T.     0 ..    6 +OW     0  4  0  0  0  2 !!(LQX[/T+W        
 DEUT24,19 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,19 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,19 A G.;91R                  -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 DEUT24,19 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,19 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,19 A J.@TO71WM               -1 ..    -1 ..      0 JTWM/       J.@TOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTWM/              
 DEUT24,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,19 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,19 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,19 A >AL:M@N@73H             -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 DEUT24,19 A JIH:JE92H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 DEUT24,19 B L:MA70<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 DEUT24,19 B J:B@REK:K@03             2 !J:!   0 ..      0 BRK[        B@REK         1 [       0 ..      0 ..    4 +:K@    1  1  3  1  2 -1 !J!BRK[:d+K        
 DEUT24,19 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT24,19 B >:ELOHE80JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT24,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,19 B KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT24,19 B MA<:AF;71H              -1 ..    -1 ..      0 M<FH/       MA<:AF;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FH/:c            
 DEUT24,19 B J@DE75JK@00             -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  0  2 JD/J=+K            
 DEUT24,20 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,20 A TAX:B.OV03               3 !TA!   0 ..      0 XBV[        X:B.OV        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!XBV[            
 DEUT24,20 A Z;45JT:K@80             -1 ..    -1 ..      0 ZJT/        Z;JT         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 ZJT/+K             
 DEUT24,20 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,20 A T:P@>;73R                3 !T:!   0 ..      0 P>R=[       P@>;R         1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!P>R=[:d         
 DEUT24,20 A >AX:ARE92JK@            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 DEUT24,20 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,20 B G.;91R                  -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 DEUT24,20 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,20 B J.@TO71WM               -1 ..    -1 ..      0 JTWM/       J.@TOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTWM/              
 DEUT24,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,20 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,20 B >AL:M@N@73H             -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 DEUT24,20 B JIH:JE75H00_S            2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 DEUT24,21 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,21 A TIB:YOR03                3 !TI!   0 ..      0 BYR[        B:YOR         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!BYR[            
 DEUT24,21 A K.AR:M:K@80             -1 ..    -1 ..      0 KRM/        K.AR:M       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 KRM/+K             
 DEUT24,21 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT24,21 A T:<OWL;73L               3 !T:!   0 ..      0 <LL[        <OWL;L        1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!<&WLL[:d        
 DEUT24,21 A >AX:ARE92JK@            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 DEUT24,21 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,21 B G.;91R                  -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 DEUT24,21 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,21 B J.@TO71WM               -1 ..    -1 ..      0 JTWM/       J.@TOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTWM/              
 DEUT24,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,21 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT24,21 B >AL:M@N@73H             -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 DEUT24,21 B JIH:JE75H00              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 DEUT24,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT24,22 A Z@74KAR:T.@80            0 ..     0 ..      0 ZKR[        Z@KAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 ZKR[T              
 DEUT24,22 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT24,22 A <E71BED                 -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 DEUT24,22 A H@JI73JT@                0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 DEUT24,22 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT24,22 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 DEUT24,22 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 DEUT24,22 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT24,22 B K.;62N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 DEUT24,22 B >@NOKI70J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 DEUT24,22 B M:YAW.:K@03              7 !M:!   0 ..      0 YWH[        YAW.          1 [       1 /       0 ..    4 +:K@    1  6  0  1  2  2 !M!YW(H[/:d+K      
 DEUT24,22 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT24,22 B <:AFO80WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 DEUT24,22 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT24,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,22 B D.@B@73R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 DEUT24,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT24,22 B Z.E75H00_S              -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
