 HOS 03,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HOS 03,01 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 HOS 03,01 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 03,01 A >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 HOS 03,01 A 10<OWD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 HOS 03,01 A L;74K:                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 HOS 03,01 A >:E35HAB&                1 !!     0 ..      0 >HB[        >:EHAB        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!>HB[             
 HOS 03,01 A >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 HOS 03,01 A >:AHU71BAT               0 ..     0 ..      0 >HB[        >:AHUB        1 [       3 /AT     0 ..    0 ..      0 62  0  1  1  1 >HB[/T:pc          
 HOS 03,01 A R;73<A                  -1 ..    -1 ..     -6 R<=/        R;<A         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R<=/               
 HOS 03,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,01 A M:N@>@92PET              7 !M:!   0 ..      0 N>P[        N@>@P         1 [       3 /ET     0 ..    0 ..      1  6  0  1  1  2 !M!N>P[/T:da       
 HOS 03,01 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 03,01 B >AH:ABA70T               1 !!     0 ..      0 >HB[        >AH:AB        1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!>HB[/T           
 HOS 03,01 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 03,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 HOS 03,01 B B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 HOS 03,01 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 03,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,01 B H;81M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 HOS 03,01 B P.ONIJM03                0 ..     0 ..      0 PNH[        P.ON          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 PN(H[/JM           
 HOS 03,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HOS 03,01 B >:ELOHI74JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 HOS 03,01 B >:AX;RI80JM             -1 ..    -1 ..      0 >XR=/       >:AX;R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >XR=/JM            
 HOS 03,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,01 B >OH:AB;73J               0 ..     0 ..      0 >HB[        >OH:AB        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 >HB[/J             
 HOS 03,01 B >:ACIJC;71J             -1 ..    -1 ..      0 >CJCH/      >:ACIJC      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 >CJC(H/J           
 HOS 03,01 B <:AN@BI75JM00           -1 ..    -1 ..      0 <NB/        <:AN@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NB/JM             
 HOS 03,02 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HOS 03,02 A >EK.:RE74H@              4 !>E!   0 ..      0 KRH=[       K.:R          1 [       0 ..      0 ..    8 +EH@    0 11  1  1  0 -1 !>!KR(H=[+H        
 HOS 03,02 A L.I80J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 HOS 03,02 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 03,02 A X:AMIC.@71H             -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
 HOS 03,02 A <@F@73R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 HOS 03,02 A K.@92SEP                -1 ..    -1 ..      0 KSP/        K.@SEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KSP/:a             
 HOS 03,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,02 B XO71MER                 -1 ..    -1 ..      0 XMR=/       XOMER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMR=/              
 HOS 03,02 B F:<ORI73JM              -1 ..    -1 ..      0 F<RH/       F:<OR        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 F<R(H/JM           
 HOS 03,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,02 B L;71TEK:                -1 ..    -1 ..      0 LTK/        L;TEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LTK/               
 HOS 03,02 B F:<ORI75JM00            -1 ..    -1 ..      0 F<RH/       F:<OR        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 F<R(H/JM           
 HOS 03,03 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HOS 03,03 A >OMA74R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 HOS 03,03 A >;LE81JH@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 HOS 03,03 A J@MI70JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 HOS 03,03 A RAB.IJM03               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 HOS 03,03 A T.;74C:BIJ               3 !T.;!  0 ..      0 JCB[        C:B          12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!(JCB[J          
 HOS 03,03 A LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 HOS 03,03 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 03,03 A TIZ:NI80J                3 !TI!   0 ..      0 ZNH[        Z:N          12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!ZN(H[J          
 HOS 03,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,03 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 03,03 A TI45H:JI73J              3 !TI!   0 ..     -2 HJH[        H:J          12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!HJ(H[J          
 HOS 03,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 03,03 A >I92JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 HOS 03,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,03 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 HOS 03,03 B >:ANI73J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 HOS 03,03 B >;L@75JIK:00            -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 >L&J+K=            
 HOS 03,04 A K.I74J05                -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 03,04 A J@MI74JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 HOS 03,04 A RAB.I81JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 HOS 03,04 A J;45C:BW.03              2 !J;!   0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JCB[W          
 HOS 03,04 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 HOS 03,04 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 03,04 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HOS 03,04 A ME33LEK:03              -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 HOS 03,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,04 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HOS 03,04 A F@80R                   -1 ..    -1 ..      0 FR/         F@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FR/:a              
 HOS 03,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,04 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HOS 03,04 A ZE73BAX                 -1 ..    -1 ..      0 ZBX/        ZEBAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZBX/               
 HOS 03,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,04 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HOS 03,04 A MAY.;B@92H              -1 ..    -1 ..      0 MYBH/       MAY.;B       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYB(H/H            
 HOS 03,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,04 B >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HOS 03,04 B >;PO73WD                -1 ..    -1 ..      0 >PD/        >;POWD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >P&WD/             
 HOS 03,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,04 B T:R@PI75JM00            -1 ..    -1 ..      0 TRPJM/      T:R@P        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TRP(J(M/JM         
 HOS 03,05 A >AXA81R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 HOS 03,05 A J@CU33BW.03              2 !J@!   0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!C(WB[W          
 HOS 03,05 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 HOS 03,05 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 03,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,05 A BIQ:CW.03                0 ..     0 ..      0 BQC[        BIQ:C         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 BQC[W:d            
 HOS 03,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 HOS 03,05 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 03,05 A >:ELOH;JHE80M           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
 HOS 03,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,05 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 HOS 03,05 A D.@WI74D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 HOS 03,05 A MAL:K.@92M              -1 ..    -1 ..      0 MLK/        MAL:K.       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MLK/+M             
 HOS 03,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,05 B P@X:AD94W.               0 ..     0 ..      0 PXD[        P@X:AD        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 PXD[W              
 HOS 03,05 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HOS 03,05 B J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 03,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 03,05 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HOS 03,05 B VW.BO73W                -1 ..    -1 ..      0 VWB=/       VW.B         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 VWB=/+W            
 HOS 03,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 03,05 B >AX:ARI71JT             -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >XRJT/             
 HOS 03,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 03,05 B J.@MI75JM00_P           -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
