 JES 57,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,01 A Y.AD.I74JQ              -1 ..    -1 ..      0 YDJQ/       Y.AD.IJQ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 JES 57,01 A >@B@80D                  0 ..     0 ..      0 >BD[        >@B@D         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >BD[               
 JES 57,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,01 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 JES 57,01 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 JES 57,01 A F@74M                    0 ..     0 ..      0 FJM[        F@M           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 F(JM[/             
 JES 57,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 57,01 A L;92B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 JES 57,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,01 B >AN:C;J&                -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 JES 57,01 B XE70SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 JES 57,01 B NE45>:ES@PIJM03          0 ..     3 ]NE]    0 >SP[        >:ES@P        1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]>SP[/JM         
 JES 57,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,01 B >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 JES 57,01 B M;BI80JN                 7 !M;!   2 ]]      0 BJN[        BIJN          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]BJN[/       
 JES 57,01 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 57,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 57,01 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 57,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,01 B R@<@73H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 JES 57,01 B NE>:ESA71P               0 ..     3 ]NE]    0 >SP[        >:ESAP        1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]>SP[            
 JES 57,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,01 B Y.AD.I75JQ00            -1 ..    -1 ..      0 YDJQ/       Y.AD.IJQ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 JES 57,02 A J@BO74W>                 2 !J@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BW>[            
 JES 57,02 A C@LO80WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 JES 57,02 A J@N73W.XW.               2 !J@!   0 ..      0 NWX[        NW.X          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!NWX[W           
 JES 57,02 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 57,02 A MIC:K.:BOWT@92M         -1 ..    -1 ..      0 MCKB/       MIC:K.:B     -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  2  2 MCKB/WT+M          
 JES 57,02 B HOL;73K:                 0 ..     0 ..      0 HLK[        HOL;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 HLK[/              
 JES 57,02 B N:KOXO75W00             -1 ..    -1 ..      0 NKX/        N:KOX        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 NKX/+W             
 JES 57,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,03 A >AT.E71M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 JES 57,03 A QIR:BW.&                 1 !!     0 ..      0 QRB[        QIR:B         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!QRB[W            
 JES 57,03 A H;73N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
 JES 57,03 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 JES 57,03 A <ON:N@92H                0 ..     0 ..      0 <NN[        <ON:N         1 [       2 /@H     0 ..    0 ..      1  6  0  1  1  2 <NN[/H:d           
 JES 57,03 B ZE71RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 JES 57,03 B M:N@>;73P                7 !M:!   0 ..      0 N>P[        N@>;P         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!N>P[/:d         
 JES 57,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,03 B T.IZ:NE75H00             8 !T.I!  0 ..      0 ZNH[        Z:NEH         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!ZNH[           
 JES 57,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 57,04 A MIJ03                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 JES 57,04 A T.IT:<AN.@80GW.          3 !T.I!  6 ]T:]    0 <NG[        <AN.@G        7 [W.     0 ..      0 ..    0 ..      6  1  2  3  2 -1 !T!](HT]<NG[W      
 JES 57,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 57,04 A MI91J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 JES 57,04 A T.AR:XI71JBW.            3 !T.A!  2 ]]      0 RXB[        R:XIJB        7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]RX&JB[W     
 JES 57,04 A PE73H                   -1 ..    -1 ..      0 PH/         PEH          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PH/:a              
 JES 57,04 A T.A>:ARI74JKW.           3 !T.A!  2 ]]      0 >RK[        >:ARIJK       7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]>R&JK[W     
 JES 57,04 A L@CO92WN                -1 ..    -1 ..      0 LCWN/       L@COWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 LCWN/:a            
 JES 57,04 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 JES 57,04 B LO45W>&                 -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 JES 57,04 B >AT.E71M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 JES 57,04 B JIL:D;J&                -1 ..    -1 ..      0 JLD/        JIL:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 JLD/J              
 JES 57,04 B PE73CA<                 -1 ..    -1 ..      0 PC</        PECA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PC</               
 JES 57,04 B ZE71RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 JES 57,04 B C@75QER00               -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
 JES 57,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,05 A N.;45X@MIJM03            0 ..     3 ]N.;]   0 XMM[        X@M           1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]XM(M[/JM        
 JES 57,05 A B.@45-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 57,05 A >;LI80JM                -1 ..    -1 ..      0 >JL==/      >;L          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(JL==/JM          
 JES 57,05 A T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 JES 57,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 57,05 A <;74Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 JES 57,05 A RA<:AN@92N              -1 ..    -1 ..      0 R<NN/       RA<:AN@N     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R<NN/              
 JES 57,05 B COX:AV;70J               0 ..     0 ..      0 CXV[        COX:AV        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 CXV[/J             
 JES 57,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,05 B J:L@DIJM03              -1 ..    -1 ..      0 JLD/        J:L@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JLD/JM             
 JES 57,05 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 57,05 B N.:X@LI80JM             -1 ..    -1 ..      0 NXL/        N.:X@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NXL/JM             
 JES 57,05 B T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 JES 57,05 B S:<IP;71J               -1 ..    -1 ..      0 S<JP/       S:<IP        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 S<(JP/J            
 JES 57,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,05 B S.:L@<I75JM00           -1 ..    -1 ..      0 SL</        S.:L@<       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SL</JM             
 JES 57,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,06 A XAL.:Q;J&               -1 ..    -1 ..      0 XLQ=/       XAL.:Q       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XLQ=/J             
 JES 57,06 A NA74XAL                 -1 ..    -1 ..      0 NXL/        NAXAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NXL/               
 JES 57,06 A XEL:Q;80K:              -1 ..    -1 ..      0 XLQ/        XEL:Q        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 XLQ/+K=            
 JES 57,06 A H;71M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 JES 57,06 A H;73M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 JES 57,06 A G.OWR@L;92K:            -1 ..    -1 ..      0 GWRL/       G.OWR@L      -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 GWRL/+K=           
 JES 57,06 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 JES 57,06 B L@HE62M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 JES 57,06 B C@PA71K:T.:              0 ..     0 ..      0 CPK[        C@PAK:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 CPK[T=             
 JES 57,06 B NE33SEK:03              -1 ..    -1 ..      0 NSK/        NESEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NSK/               
 JES 57,06 B HE<:ELI74JT              0 ..     2 ]HE]    0 <LH[        <:ELIJ        5 [T      0 ..      0 ..    0 ..      2  2  2  1  1 -1 ]H]<L(H&J[T=       
 JES 57,06 B MIN:X@80H               -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNX(H/H            
 JES 57,06 B HA71-                   -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 JES 57,06 B <AL                     -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 57,06 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 JES 57,06 B >EN.@X;75M00             4 !>E!   3 ]]      0 NXM[        N.@X;M        1 [       0 ..      0 ..    0 ..      3  1  1  1  0 -1 !>!](N]NXM[        
 JES 57,07 A <A70L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 57,07 A HAR&                    -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 JES 57,07 A G.@BO33H.A03            -1 ..    -1 ..      0 GBH/        G.@BOH.A     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GBH/:a             
 JES 57,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,07 A NIF.@80>                 0 ..     3 ]NI]    0 NF>[        F.@>          1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N](NF>[/          
 JES 57,07 A FA73M:T.:                0 ..     0 ..      0 FJM[        FAM:          5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 F(JM[T=            
 JES 57,07 A MIC:K.@B;92K:           -1 ..    -1 ..      0 MCKB/       MIC:K.@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 MCKB/+K=           
 JES 57,07 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 JES 57,07 B C@71M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 JES 57,07 B <@LI73JT                 0 ..     0 ..      0 <LH[        <@LIJ         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 <L(H&J[T=          
 JES 57,07 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,07 B Z:B.O71XA                1 !!     0 ..      0 ZBX[        Z:B.OXA       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!ZBX[/:c          
 JES 57,07 B Z@75BAX00               -1 ..    -1 ..      0 ZBX/        Z@BAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZBX/:a             
 JES 57,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,08 A >AXA70R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 JES 57,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,08 A D.E33LET03              -1 ..    -1 ..      0 DLT/        D.ELET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 DLT/               
 JES 57,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,08 A M.:ZW.Z@80H             -1 ..    -1 ..      0 MZWZH/      M.:ZW.Z      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MZWZ(H/H           
 JES 57,08 A FA73M:T.:                0 ..     0 ..      0 FJM[        FAM:          5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 F(JM[T=            
 JES 57,08 A ZIK:ROWN;92K:           -1 ..    -1 ..      0 ZKRWN/      ZIK:ROWN     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 ZKRWN/+K=          
 JES 57,08 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 57,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 57,08 B >IT.I62J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 JES 57,08 B G.IL.I74JT               0 ..     0 ..      0 GLH[        G.IL.IJ       5 [T      0 ..      0 ..    0 ..      1  2  2  1  1 -1 GL(H&J[T=:d        
 JES 57,08 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,08 B T.A<:ALI81J              3 !T.A!  0 ..      0 <LH[        <:AL         12 [IJ     0 ..      0 ..    0 ..      0 11  2  1  1 -1 !T!<L(H[J          
 JES 57,08 B HIR:XA70B:T.:            0 ..     2 ]HI]    0 RXB[        R:XAB:        5 [T.:    0 ..      0 ..    0 ..      2  2  2  1  1 -1 ]H]RXB[T=          
 JES 57,08 B MIC:K.@B;K:03           -1 ..    -1 ..      0 MCKB/       MIC:K.@B     -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 MCKB/+K=           
 JES 57,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,08 B T.IK:R@T&                3 !T.I!  0 ..      0 KRT[        K:R@T         1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!KRT[            
 JES 57,08 B L@74K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 JES 57,08 B M;HE80M                 -1 ..    -1 ..      0 MN          M;           -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 M(N+HM             
 JES 57,08 B >@HA71B:T.:              0 ..     0 ..      0 >HB[        >@HAB:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 >HB[T=             
 JES 57,08 B MIC:K.@B@73M            -1 ..    -1 ..      0 MCKB/       MIC:K.@B     -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MCKB/+M            
 JES 57,08 B J@71D                   -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 JD/:a              
 JES 57,08 B X@ZI75JT00               0 ..     0 ..      0 XZH[        X@ZIJ         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 XZ(H&J[T=          
 JES 57,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,09 A T.@CU70RIJ               3 !T.@!  0 ..      0 CWR=[       CUR          12 [IJ     0 ..      0 ..    0 ..      0 11  2  1  1 -1 !T!C(WR=[J         
 JES 57,09 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 57,09 A M.E33LEK:03             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 57,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 57,09 A C.E80MEN                -1 ..    -1 ..      0 CMN/        C.EMEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 JES 57,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,09 A T.AR:B.I73J              3 !T.A!  2 ]]      0 RBH[        R:B.         12 [IJ     0 ..      0 ..    0 ..      2 11  2  1  1 -1 !T!](H]RB(H[J      
 JES 57,09 A RIQ.UX@92JIK:           -1 ..    -1 ..      0 RQX=/       RIQ.UX       -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 RQX=/J+K=          
 JES 57,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,09 B T.:CAL.:XI70J            3 !T.:!  0 ..      0 CLX[        CAL.:X       12 [IJ     0 ..      0 ..    0 ..      1 11  2  1  1 -1 !T!CLX[J:d         
 JES 57,09 B YIRA33JK:03             -1 ..    -1 ..      0 YJR==/      YIR          -1 ..      5 /AJ     0 ..    5 +K:    -1 -1 -1  3  2  2 Y(JR==/J+K=        
 JES 57,09 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 JES 57,09 B M;74-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 57,09 B R@XO80Q                 -1 ..    -1 ..      0 RXWQ/       R@XOQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RX(WQ/             
 JES 57,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,09 B T.AC:P.I73JLIJ           3 !T.A!  2 ]]      0 CPL[        C:P.IJL      12 [IJ     0 ..      0 ..    0 ..      2 11  2  1  1 -1 !T!](H]CP&JL[J     
 JES 57,09 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 JES 57,09 B C:>O75WL00              -1 ..    -1 ..      0 C>WL/       C:>OWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 C>WL/              
 JES 57,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,10 A RO70B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 JES 57,10 A D.AR:K.;K:03            -1 ..    -1 ..     -3 DRK/        D.AR:K.      -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  0  2 DRK/+K=            
 JES 57,10 A J@GA80<AT.:              0 ..     0 ..      0 JG<[        J@GA<A        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 JG<[T=             
 JES 57,10 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,10 A >@MA73R:T.:              0 ..     0 ..     -1 >MR[        >@MAR:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 >MR[T=             
 JES 57,10 A NOW>@92C                 0 ..     3 ]NO]    0 J>C[        W>@C          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](J&W>C[/:a      
 JES 57,10 B XAJ.A70T                -1 ..    -1 ..      0 XJH==/      XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H==/T:c         
 JES 57,10 B J@D;K:03                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  0  2 JD/+K=             
 JES 57,10 B M@Y@80>T                 0 ..     0 ..      0 MY>[        M@Y@>         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 MY>[T=             
 JES 57,10 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 57,10 B K.;73N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 JES 57,10 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,10 B X@LI75JT00               0 ..     0 ..      0 XLH[        X@LIJ         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 XL(H&J[T=          
 JES 57,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 57,11 A MI62J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 JES 57,11 A D.@>A70G:T.:             0 ..     0 ..      0 D>G[        D.@>AG:       5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 D>G[T=             
 JES 57,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,11 A T.I45JR:>IJ03            3 !T.I!  0 ..      0 JR>[        JR:>         12 [IJ     0 ..      0 ..    0 ..      0 11  2  1  1 -1 !T!JR>[J           
 JES 57,11 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 57,11 A T:KAZ.;80BIJ             3 !T:!   0 ..      0 KZB[        KAZ.;B       12 [IJ     0 ..      0 ..    0 ..      1  1  2  1  1 -1 !T!KZB[J:d         
 JES 57,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,11 A >OWTIJ03                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >&WT+J             
 JES 57,11 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,11 A Z@KA80R:T.:              0 ..     0 ..      0 ZKR[        Z@KAR:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 ZKR[T=             
 JES 57,11 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,11 A FA73M:T.:                0 ..     0 ..      0 FJM[        FAM:          5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 F(JM[T=            
 JES 57,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 57,11 A LIB.;92K:               -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 LB/+K=             
 JES 57,11 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 JES 57,11 B LO63>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,11 B >:ANI70J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 57,11 B MAX:CEH03                7 !MA!   2 ]]      0 XCH[        X:CEH         1 [       1 /       0 ..    0 ..      2  6  0  1  2  2 !M!](H]XCH[/:a     
 JES 57,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,11 B M;74-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 57,11 B <OL@80M                 -1 ..    -1 ..      0 <WLM/       <OL@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <(WLM/:a           
 JES 57,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,11 B >OWTI73J                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >&WT+J             
 JES 57,11 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,11 B TIJR@75>IJ00             3 !TI!   0 ..      0 JR>[        JR@>         12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!JR>[J           
 JES 57,12 A >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 57,12 A >AG.I73JD                4 !>A!   2 ]]      0 NGD[        G.IJD         1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](NG&JD[     
 JES 57,12 A YID:Q@T;92K:            -1 ..    -1 ..      0 YDQH/       YID:Q        -1 ..      3 /@T     0 ..    5 +;K:   -1 -1 -1  1  1  2 YDQ(H/T+K=         
 JES 57,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,12 B >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 57,12 B MA<:AFA73JIK:           -1 ..    -1 ..      0 M<FH/       MA<:AF       -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 M<F(H/J+K=         
 JES 57,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,12 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,12 B JOW<IJL75W.K:00          2 !JO!   2 ]]      0 J<L[        W<IJL         7 [W.     0 ..      0 ..    5 +K:     2  1  3  3  2 -1 !J!](H](J&W<&JL[W+K=
 JES 57,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,13 A ZA45<:AQ;K:03            1 !!     0 ..      0 Z<Q[        ZA<:AQ        1 [       1 /       0 ..    5 +;K:    0  4  0  0  0  2 !!Z<Q[/+K=         
 JES 57,13 A JAY.IJLU74K:             2 !JA!   2 ]]      0 NYL[        Y.IJL         7 [U      0 ..      0 ..    5 +K:     2  1  3  3  2 -1 !J!](H](NY&JL[(W+K=
 JES 57,13 A QIB.W.YA80JIK:          -1 ..    -1 ..      0 QBWY/       QIB.W.Y      -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 QBWY/J+K=          
 JES 57,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 57,13 A K.UL.@71M               -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 JES 57,13 A JIF.@>&                  2 !JI!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NF>[           
 JES 57,13 A R73W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 57,13 A JIQ.AX&                  2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 JES 57,13 A H@92BEL                 -1 ..    -1 ..     -4 HBL/        H@BEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HBL/:a             
 JES 57,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,13 B XOWSE71H                 0 ..     0 ..      0 XSH[        XOWSEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 X&WSH[/:a          
 JES 57,13 B BIJ03                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 JES 57,13 B JIN:XAL&                 2 !JI!   0 ..      0 NXL[        N:XAL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!NXL[            
 JES 57,13 B >E80REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 JES 57,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,13 B JIJRA73C                 2 !JI!   0 ..      0 JRC[        JRAC          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!JRC[            
 JES 57,13 B HAR&                    -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 JES 57,13 B Q@D:CI75J00             -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QDC/+J             
 JES 57,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,14 A >@MA71R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 57,14 A SO45L.W.&                1 !!     0 ..      0 SLL[        SOL.          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!SL(L[W           
 JES 57,14 A SO73L.W.                 1 !!     0 ..      0 SLL[        SOL.          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!SL(L[W           
 JES 57,14 A P.AN.W.&                 1 !!     0 ..      0 PNH[        P.AN.         7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!PN(H[W:d         
 JES 57,14 A D@92REK:                -1 ..    -1 ..     -3 DRK/        D@REK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 DRK/:a             
 JES 57,14 B H@RI71JMW.               1 !!     2 ]H@]    0 RWM[        RIJM          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]R(W&JM[W      
 JES 57,14 B MIK:CO73WL              -1 ..    -1 ..      0 MKCWL/      MIK:COWL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MKCWL/             
 JES 57,14 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 57,14 B D.E71REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 JES 57,14 B <AM.I75J00_S            -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 JES 57,15 A K.IJ04                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 57,15 A KO63H                   -1 ..    -1 ..      0 KH          KOH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JES 57,15 A >@MA61R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 57,15 A R@74M                    0 ..     0 ..      0 RWM[        R@M           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 R(WM[/             
 JES 57,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,15 A NIF.@81>                 0 ..     3 ]NI]    0 NF>[        F.@>          1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N](NF>[/          
 JES 57,15 A COK;71N                  0 ..     0 ..      0 CKN[        COK;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CKN[/              
 JES 57,15 A <AD03                   -1 ..    -1 ..      0 <D/         <AD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <D/                
 JES 57,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,15 A Q@DO74WC                -1 ..    -1 ..      0 QDWC/       Q@DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QDWC/:a            
 JES 57,15 A C:MO80W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 JES 57,15 A M@RO71WM                -1 ..    -1 ..      0 MRWM/       M@ROWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MRWM/:a            
 JES 57,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,15 A Q@DO73WC                -1 ..    -1 ..      0 QDWC/       Q@DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QDWC/:a            
 JES 57,15 A >EC:K.O92WN              4 !>E!   0 ..      0 CKN[        C:K.OWN       1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CK&WN[          
 JES 57,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,15 B >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 JES 57,15 B D.AK.@>03               -1 ..    -1 ..      0 DK>/        D.AK.@>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DK>/               
 JES 57,15 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,15 B C:PAL&                  -1 ..    -1 ..      0 CPL/        C:PAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 CPL/:c             
 JES 57,15 B R80W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 57,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,15 B HAX:AJOWT03              1 !!     2 ]HA]    0 XJH[        X:AJ          1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]XJ(H[/WT      
 JES 57,15 B R74W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 57,15 B C:P@LI80JM              -1 ..    -1 ..      0 CPL/        C:P@L        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CPL/JM             
 JES 57,15 B W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,15 B HAX:AJO73WT              1 !!     2 ]HA]    0 XJH[        X:AJ          1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]XJ(H[/WT      
 JES 57,15 B L;71B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 JES 57,15 B NID:K.@>I75JM00          0 ..     3 ]NI]    0 DK>[        D:K.@>        1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]DK>[/JM         
 JES 57,16 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 57,16 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,16 A <OWL@M03                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 JES 57,16 A >@RI80JB                 4 !>@!   0 ..      0 RJB[        RIJB          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!RJB[            
 JES 57,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,16 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,16 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,16 A NE73YAX                 -1 ..    -1 ..     -4 NYX/        NEYAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NYX/               
 JES 57,16 A >EQ.:YO92WP              4 !>E!   0 ..      0 QYP[        Q.:YOWP       1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!QY&WP[          
 JES 57,16 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 57,16 B R33W.XA03               -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 57,16 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 57,16 B L.:-                    -1 ..    -1 ..      0 L           L.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,16 B P@NA74J                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 JES 57,16 B JA45<:AVO80WP            2 !JA!   0 ..      0 <VP=[       <:AVOWP       1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<V&WP=[         
 JES 57,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,16 B N:C@MO73WT              -1 ..    -1 ..      0 NCMH/       N:C@M        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 NCM(H/WT:a         
 JES 57,16 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 57,16 B <@FI75JTIJ00             0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 JES 57,17 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,17 A <:AWO71N                -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <WN/:c             
 JES 57,17 A B.IY:<O91W              -1 ..    -1 ..      0 BY</        B.IY:<       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 BY</+W             
 JES 57,17 A Q@YA71P:T.IJ             0 ..     0 ..      0 QYP[        Q@YAP:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 QYP[TJ             
 JES 57,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,17 A >AK.;73HW.               4 !>A!   2 ]]      0 NKH[        K.            1 [       0 ..      0 ..    7 +;HW.   2  1  1  1  0 -1 !>!](H](NK(H[+HW   
 JES 57,17 A HAS:T.;74R               1 !!     2 ]HA]    0 STR[        S:T.;R        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]STR[/:a       
 JES 57,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,17 A >EQ:YO92P                4 !>E!   0 ..      0 QYP[        Q:YOP         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!QYP[            
 JES 57,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,17 B J.;71LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 JES 57,17 B COWB@73B                -1 ..    -1 ..      0 CWBB=/      COWB@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CWBB=/:a           
 JES 57,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 57,17 B DE71REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 JES 57,17 B LIB.O75W00              -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
 JES 57,18 A D.:R@K@71JW             -1 ..    -1 ..     -3 DRK/        D.:R@K       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 DRK/J+W            
 JES 57,18 A R@>I73JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 JES 57,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,18 A >ER:P.@>;92HW.           4 !>E!   0 ..      0 RP>[        R:P.@>        1 [       0 ..      0 ..    7 +;HW.   0  1  1  1  0 -1 !>!RP>[+HW         
 JES 57,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,18 B >AN:X;85HW.              4 !>A!   2 ]]      0 NXH[        N:X           1 [       0 ..      0 ..    7 +;HW.   2  1  1  1  0 -1 !>!](H]NX(H[+HW    
 JES 57,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,18 B >:ACAL.;94M              4 !>:A!  0 ..      0 CLM[        CAL.;M        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!CLM[:d          
 JES 57,18 B NI45XUMI91JM            -1 ..    -1 ..      0 NXMJM/      NIXUM        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NXM(J(M/JM         
 JES 57,18 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 JES 57,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,18 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,18 B >:AB;L@75JW00           -1 ..    -1 ..      0 >BL===/     >:AB;L       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >BL===/J+W         
 JES 57,19 A B.OWR;73>                0 ..     0 ..      0 BR>[        B.OWR;>       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B&WR>[/            
 JES 57,19 A *NWB                    -1 ..    -1 ..      0 NJB/        NWB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N(J&WB/            
 JES 57,19 A F:P@T@92JIM             -1 ..    -1 ..      0 FPH/        F:P          -1 ..     17 /@T@JIM  0 ..    0 ..     -1 -1 -1  2  1  2 FP(H/TJM           
 JES 57,19 B C@LO63WM05              -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 JES 57,19 B C@LO61WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 JES 57,19 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,19 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 57,19 B R@XO94WQ                -1 ..    -1 ..      0 RXWQ/       R@XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXWQ/              
 JES 57,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,19 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,19 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 57,19 B Q.@RO91WB               -1 ..    -1 ..      0 QRWB/       Q.@ROWB      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRWB/              
 JES 57,19 B >@MA71R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 57,19 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 57,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,19 B R:P@>TI75JW00            0 ..     0 ..      0 RP>[        R:P@>         6 [TIJ    0 ..      0 ..    6 +W      0  2  1  1  0 -1 RP>[TJ+W           
 JES 57,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 57,20 A R:C@<I73JM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 JES 57,20 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 57,20 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 57,20 A J.@74M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 JES 57,20 A NIG:R@92C                0 ..     3 ]NI]    0 GRC[        G:R@C         1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]GRC[/:a         
 JES 57,20 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 57,20 B HAC:Q;V03                1 !!     2 ]HA]    0 CQV[        C:Q;V         1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]CQV[/:a       
 JES 57,20 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 57,20 B JW.K@80L                 2 !J!    0 ..      0 JKL[        W.K@L         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(J&WKL[         
 JES 57,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 57,20 B J.IG:R:C71W.             2 !J.I!  0 ..      0 GRC[        G:R:C         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!GRC[W           
 JES 57,20 B M;JM@73JW               -1 ..    -1 ..      0 MJM/        M;JM         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 MJM/J+W            
 JES 57,20 B RE71PEC                 -1 ..    -1 ..      0 RPC/        REPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RPC/               
 JES 57,20 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 57,20 B VI75JV00                -1 ..    -1 ..      0 VJV/        VIJV         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VJV/               
 JES 57,21 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 JES 57,21 A C@LO80WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 JES 57,21 A >@MA71R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 57,21 A >:ELOHA73J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 JES 57,21 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 57,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 57,21 A R:C@<I75JM00_S          -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
