 IOB 33,01 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,01 A >W.L@81M                -1 ..    -1 ..      0 >WLM        >W.L@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLM               
 IOB 33,01 A C:MA45<&                 1 !!     0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CM<[             
 IOB 33,01 A N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 IOB 33,01 A >IJ.O74WB               -1 ..    -1 ..      0 >JWB/       >IJ.OWB      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JWB/              
 IOB 33,01 A MIL.@92J                -1 ..    -1 ..      0 MLH/        MIL.         -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  1  2 ML(H/J+(J          
 IOB 33,01 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,01 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 33,01 B D.:B@RA71J              -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 DBR/J+(J           
 IOB 33,01 B HA>:AZI75JN@H00          1 !!     2 ]HA]    0 >ZN[        >:AZIJN      18 [@H     0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]>Z&JN[H=      
 IOB 33,02 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 IOB 33,02 A 13N@>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 IOB 33,02 A P.@TA74X:T.IJ            0 ..     0 ..      0 PTX[        P.@TAX:       6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 PTX[TJ             
 IOB 33,02 A PI92J                   -1 ..    -1 ..      0 PH/         P            -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 P(H/+J             
 IOB 33,02 B D.IB.:R@73H              0 ..     0 ..     -1 DBR[        D.IB.:R       2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 DBR[H:d            
 IOB 33,02 B L:COWNI74J              -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 LCWN/+J            
 IOB 33,02 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,02 B XIK.I75J00              -1 ..    -1 ..      0 XK/         XIK.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XK/+J              
 IOB 33,03 A JO45CER&                -1 ..    -1 ..      0 JCR=/       JOCER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JCR=/              
 IOB 33,03 A LIB.I71J                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LB/+J              
 IOB 33,03 A >:AM@R@92J              -1 ..    -1 ..      0 >MR/        >:AM@R       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 >MR/J+(J           
 IOB 33,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,03 B DA71<AT                 -1 ..    -1 ..      0 D<T/        DA<          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 D<(T/T             
 IOB 33,03 B 11F:P@TA81J             -1 ..    -1 ..      0 FPH/        F:P          -1 ..     16 /@TAJ   0 ..    3 +      -1 -1 -1  2  1  2 FP(H/TJ+(J         
 IOB 33,03 B B.@R71W.R               -1 ..    -1 ..      0 BRWR/       B.@RW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRWR/              
 IOB 33,03 B MIL.;75LW.00             0 ..     0 ..      0 MLL[        MIL.;L        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 MLL[W:d            
 IOB 33,04 A R45W.XA&                -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 IOB 33,04 A >;71L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 33,04 A <@F@92T:NIJ              0 ..     0 ..      0 <FH[        <@F           2 [@T:    0 ..      0 ..    2 +NIJ    0  2  3  1  1 -1 <F(H[(H&T+NJ       
 IOB 33,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,04 B NIC:MA73T               -1 ..    -1 ..      0 NCMH/       NIC:M        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 NCM(H/T:c          
 IOB 33,04 B CAD.A74J                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 IOB 33,04 B T.:XAJ.;75NIJ00          8 !T.:!  0 ..      0 XJH[        XAJ.          1 [       0 ..      0 ..    2 +;NIJ   1  1  3  1  1 -1 !T=!XJ(H[:d+NJ     
 IOB 33,05 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 33,05 A T.W.KA71L                3 !T.!   0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(J&WKL[         
 IOB 33,05 A H:ACIJB;92NIJ            1 !!     2 ]H:A]   0 CWB[        CIJB          1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H]C(W&JB[+NJ    
 IOB 33,05 B <ER:K@71H                1 !!     0 ..      0 <RK[        <ER:K        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<RK[H=           
 IOB 33,05 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,05 B P@NA81J                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 IOB 33,05 B HIT:JAY.@75B@H00         1 !!     6 ]HIT:]  0 JYB[        JAY.@B       18 [@H     0 ..      0 ..    0 ..      6  3  2  1  2 -1 !!]HT]JYB[H=       
 IOB 33,06 A H;N&                    -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 IOB 33,06 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 IOB 33,06 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 33,06 A PI74JK@                 -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 P(H&J/+K           
 IOB 33,06 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 33,06 A >;92L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 33,06 B 11M;-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 33,06 B XO81MER                 -1 ..    -1 ..      0 XMR/        XOMER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMR/               
 IOB 33,06 B QORA71Y:T.IJ             0 ..     0 ..      0 QRY[        QORAY:        6 [T.IJ   0 ..      0 ..    0 ..      4  2  1  1  0 -1 QRY[TJ:du          
 IOB 33,06 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 IOB 33,06 B >@75NIJ00               -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 IOB 33,07 A HIN.;74H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 IOB 33,07 A 13>;M@TIJ               -1 ..    -1 ..      0 >JMH/       >;M          -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 >(JM(H/T+J         
 IOB 33,07 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 33,07 A T:BA<:ATE92K.@           8 !T:!   0 ..      0 B<T[        BA<:AT        1 [       0 ..      6 ~E    4 +K.@    1  1  3  1  1 -1 !T=!B<T[~(N:d+K    
 IOB 33,07 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,07 B >AK:P.I81J              -1 ..    -1 ..      0 >KP/        >AK:P.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >KP/+J             
 IOB 33,07 B <@LE71JK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 IOB 33,07 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 33,07 B JIK:B.@75D00             2 !JI!   0 ..      0 KBD[        K:B.@D        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!KBD[            
 IOB 33,08 A 13>AK:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 IOB 33,08 A >@MA74R:T.@              0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
 IOB 33,08 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,08 A >@Z:N@92J               -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 >ZN/J=+(J          
 IOB 33,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,08 B QO73WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 IOB 33,08 B MIL.I74JN               -1 ..    -1 ..      0 MLH/        MIL.         -1 ..     15 /IJN    0 ..    0 ..     -1 -1 -1  3  1  2 ML(H/JN            
 IOB 33,08 B >EC:M@75<00              4 !>E!   0 ..      0 CM<[        C:M@<         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CM<[            
 IOB 33,09 A ZA71K:                  -1 ..    -1 ..      0 ZK/         ZAK:         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZK/                
 IOB 33,09 A >:ANI81J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 IOB 33,09 A B.:45LI60J              -1 ..    -1 ..     -3 BLJ/        B.:LIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ/               
 IOB 33,09 A P@71CA<                 -1 ..    -1 ..      0 PC</        P@CA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PC</:a             
 IOB 33,09 B XA71P                   -1 ..    -1 ..      0 XP/         XAP          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XP/                
 IOB 33,09 B >@NOKI92J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 IOB 33,09 C W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,09 C LO73>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 33,09 C <@WO74N                 -1 ..    -1 ..      0 <WN/        <@WON        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WN/:a             
 IOB 33,09 C LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 IOB 33,10 A H;74N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 IOB 33,10 A 13T.:NW.>OWT            -1 ..    -1 ..      0 TNW>H/      T.:NW.>      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 TNW>(H/WT          
 IOB 33,10 A <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 IOB 33,10 A JIM:Y@92>                2 !JI!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MY>[            
 IOB 33,10 B JAX:C:B;73NIJ            2 !JA!   0 ..      0 XCB[        X:C:B         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  2 -1 !J!XCB[+NJ         
 IOB 33,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,10 B >OWJ;74B                 0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
 IOB 33,10 B LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 IOB 33,11 A J@F;74M                  2 !J@!   0 ..      0 FJM[        F;M           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!F(JM[           
 IOB 33,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 33,11 A S.A74D                  -1 ..    -1 ..      0 SD/         S.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SD/                
 IOB 33,11 A RAG:L@92J               -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 RGL/J=+(J          
 IOB 33,11 B 11JIC:MO81R              2 !JI!   0 ..      0 CMR[        C:MOR         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CMR[            
 IOB 33,11 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 33,11 B >@R:XOT@75J00           -1 ..    -1 ..      0 >RX/        >@R:X        -1 ..     12 /OT@J   0 ..    3 +      -1 -1 -1  3  2  2 >RX/(WTJ+(J        
 IOB 33,12 A HEN&                    -1 ..    -1 ..      0 HN          HEN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 IOB 33,12 A ZO74>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 IOB 33,12 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 33,12 A Y@DA74Q:T.@              0 ..     0 ..      0 YDQ[        Y@DAQ:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 YDQ[T              
 IOB 33,12 A >E<:ENE92K.@             4 !>E!   0 ..      0 <NH[        <:EN          1 [       0 ..      6 ~E    4 +K.@    0  1  1  1  0 -1 !>!<N(H[~(N+K      
 IOB 33,12 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 33,12 B JIR:B.E71H               2 !JI!   0 ..      0 RBH[        R:B.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!RBH[            
 IOB 33,12 B 11>:ELO81WHA            -1 ..    -1 ..      0 >LWH/       >:ELOWHA     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWH/              
 IOB 33,12 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 33,12 B >:ENO75WC00             -1 ..    -1 ..      0 >NWC/       >:ENOWC      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >NWC/              
 IOB 33,13 A 13MAD.W.<A              -1 ..    -1 ..      0 MDW<        MAD.W.<A     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MDW<               
 IOB 33,13 A >;L@74JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 IOB 33,13 A RIJBO92WT@               0 ..     0 ..      0 RJB[        RIJB          3 [OWT@   0 ..      0 ..    0 ..      0  2  2  1  2 -1 RJB[&WT            
 IOB 33,13 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 33,13 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 33,13 B 11D.:B@R@81JW           -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 DBR/J+W            
 IOB 33,13 B LO74>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 33,13 B JA<:ANE75H00             2 !JA!   0 ..      0 <NH[        <:ANEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<NH[            
 IOB 33,14 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 33,14 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,14 A >AXA71T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 IOB 33,14 A J:DAB.ER&                2 !J:!   0 ..     -1 DBR[        DAB.ER        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!DBR[:d          
 IOB 33,14 A >;92L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 33,14 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,14 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,14 B C:T.A81JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 IOB 33,14 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 33,14 B J:CW.RE75N.@H00          2 !J:!   0 ..      0 CWR[        CW.R          1 [       0 ..      6 ~EN.  8 +@H     0  1  3  1  2 -1 !J!CWR[~N+H        
 IOB 33,15 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,15 A X:ALO70WM05             -1 ..    -1 ..      0 XLWM/       X:ALOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLWM/              
 IOB 33,15 A XEZ:JO64WN              -1 ..    -1 ..      0 XZJWN/      XEZ:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XZJWN/:c           
 IOB 33,15 A LA81J:L@H               -1 ..    -1 ..     -4 LJLH/       LAJ:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 IOB 33,15 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,15 A N:PO74L                  1 !!     0 ..      0 NPL[        N:POL         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NPL[/:c          
 IOB 33,15 A 13T.AR:D.;M@H           -1 ..    -1 ..      0 TRDMH/      T.AR:D.;M    -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRDM(H/H           
 IOB 33,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 33,15 A >:AN@CI92JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 IOB 33,15 B 11B.I-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,15 B T:NW.MO81WT             -1 ..    -1 ..      0 TNWMH/      T:NW.M       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 TNWM(H/WT          
 IOB 33,15 B <:AL;74J                -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L&J               
 IOB 33,15 B MIC:K.@75B00            -1 ..    -1 ..      0 MCKB/       MIC:K.@B     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCKB/:a            
 IOB 33,16 A >@74Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 IOB 33,16 A 13JIG:LEH                2 !JI!   0 ..      0 GLH[        G:LEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GLH[            
 IOB 33,16 A >O74ZEN                 -1 ..    -1 ..      0 >ZN/        >OZEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >ZN/               
 IOB 33,16 A >:AN@CI92JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 IOB 33,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,16 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,16 B MO73S@R@74M             -1 ..    -1 ..      0 MWSR/       MOS@R        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 M(WSR/+M           
 IOB 33,16 B JAX:T.O75M00             2 !JA!   0 ..      0 XTM[        X:T.OM        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XTM[            
 IOB 33,17 A 13L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,17 A H@SIJR                   1 !!     2 ]H@]    0 SWR[        SIJR          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]S(W&JR[/:c    
 IOB 33,17 A >@D@74M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 IOB 33,17 A MA<:AFE92H              -1 ..    -1 ..      0 M<FH/       MA<:AFEH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M<FH/:a            
 IOB 33,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,17 B G;W@73H                 -1 ..    -1 ..      0 GWH/        G;W          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GW(H/H             
 IOB 33,17 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 33,17 B G.E74BER                -1 ..    -1 ..      0 GBR/        G.EBER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBR/               
 IOB 33,17 B J:KAS.E75H00             2 !J:!   0 ..      0 KSH[        KAS.EH        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!KSH[:d          
 IOB 33,18 A JAX:FO74K:               2 !JA!   0 ..      0 XFK[        X:FOK:        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XFK[            
 IOB 33,18 A 13NAP:COW               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 IOB 33,18 A MIN.IJ&                 -1 ..    -1 ..      0 MN          MIN.IJ       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN&J               
 IOB 33,18 A C@92XAT                 -1 ..    -1 ..      0 CXT/        C@X          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  2 CX(T/T:a           
 IOB 33,18 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,18 B XAJ.@TO81W              -1 ..    -1 ..      0 XJH==/      XAJ.         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 XJ(H==/T+W         
 IOB 33,18 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 33,18 B <:ABO71R                 1 !!     0 ..      0 <BR[        <:ABOR        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!<BR[/:c          
 IOB 33,18 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,18 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 33,18 B C.@75LAX00              -1 ..    -1 ..      0 CLX/        C.@LAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLX/:a             
 IOB 33,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,19 A HW.KA74X                 0 ..     2 ]H]     0 JKX[        W.KAX         1 [       0 ..      0 ..    0 ..      8  2  3  1  2 -1 ]H](J&WKX[:u       
 IOB 33,19 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,19 A MAK:>OWB                -1 ..    -1 ..      0 MK>WB/      MAK:>OWB     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MK>WB/             
 IOB 33,19 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 33,19 A MIC:K.@BO92W            -1 ..    -1 ..      0 MCKB/       MIC:K.@B     -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MCKB/+W            
 IOB 33,19 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,19 B *RJB                    -1 ..    -1 ..      0 RB=/        RJB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R&JB=/             
 IOB 33,19 B <:AY@M@74JW             -1 ..    -1 ..      0 <YM/        <:AY@M       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  1  2 <YM/J+W            
 IOB 33,19 B >;T@75N00               -1 ..    -1 ..      0 >JTN/       >;T@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >(JTN/             
 IOB 33,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,20 A ZI45H:AMA74T.W.          0 ..     0 ..      0 ZHM[        ZIH:AM        2 [AT.    0 ..      0 ..    7 +W.     1  2  3  1  1 -1 ZHM[(H&T:d+(HW     
 IOB 33,20 A XAJ.@TO74W              -1 ..    -1 ..      0 XJH==/      XAJ.         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 XJ(H==/T+W         
 IOB 33,20 A L@92XEM                 -1 ..    -1 ..      0 LXM/        L@XEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 LXM/:a             
 IOB 33,20 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,20 B NAP:CO81W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 IOB 33,20 B MA>:AKA71L              -1 ..    -1 ..      0 M>KL/       MA>:AKAL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M>KL/:c            
 IOB 33,20 B T.A>:AW@75H00           -1 ..    -1 ..      0 T>WH/       T.A>:AW      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 T>W(H/H            
 IOB 33,21 A JI74KEL                  2 !JI!   0 ..      0 KLH[        KEL           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!KL(H[           
 IOB 33,21 A B.:F@RO74W              -1 ..    -1 ..      0 BFR/        B.:F@R       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BFR/+W             
 IOB 33,21 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 33,21 A RO92>IJ                 -1 ..    -1 ..      0 R>J/        RO>IJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R>J/:a             
 IOB 33,21 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,21 B *CPJ                     0 ..     0 ..      0 CPH[        CP            7 [J      0 ..      0 ..    0 ..      4  2  3  3  0 -1 CP(H[(W&J:du       
 IOB 33,21 B 11<AY:MOWT@81JW         -1 ..    -1 ..      0 <YM/        <AY:M        -1 ..     12 /OWT@J  0 ..    6 +W     -1 -1 -1  3  1  2 <YM/WTJ+W          
 IOB 33,21 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 33,21 B RU>.75W.00               0 ..     0 ..      0 R>H[        RU>.          7 [W.     0 ..      0 ..    0 ..      4  2  3  3  0 -1 R>(H[W:du          
 IOB 33,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 33,22 A T.IQ:RA74B               8 !T.I!  0 ..      0 QRB[        Q:RAB         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QRB[           
 IOB 33,22 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 33,22 A C.A74XAT                -1 ..    -1 ..      0 CXT/        C.AX         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 CX(T/T             
 IOB 33,22 A NAP:CO92W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 IOB 33,22 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,22 B XAJ.@TO81W              -1 ..    -1 ..      0 XJH==/      XAJ.         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 XJ(H==/T+W         
 IOB 33,22 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,22 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 33,22 B M:MITI75JM00             7 !M:!   2 ]]      0 MWT[        MIT           1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]M(WT[/JM    
 IOB 33,23 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 33,23 A J;70C                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 IOB 33,23 A <@L@63JW05              -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 IOB 33,23 A MAL:>@81K:              -1 ..    -1 ..      0 ML>K/       MAL:>@K:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>K/:a            
 IOB 33,23 A M;LI81JY                 7 !M;!   2 ]]      0 LJY[        LIJY          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]LJY[/       
 IOB 33,23 A >EX@71D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 IOB 33,23 A MIN.IJ&                 -1 ..    -1 ..      0 MN          MIN.IJ       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN&J               
 IOB 33,23 A >@92LEP                 -1 ..    -1 ..     -1 >LP=/       >@LEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >LP=/:a            
 IOB 33,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,23 B HAG.I73JD                1 !!     2 ]HA]    0 NGD[        G.IJD         1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](NG&JD[/:c    
 IOB 33,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,23 B >@D@74M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 IOB 33,23 B J@C:RO75W00             -1 ..    -1 ..      0 JCR=/       J@C:R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 JCR=/+W            
 IOB 33,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 33,24 A J:XUN.E81N.W.            2 !J:!   0 ..      0 XNN[        XUN.          1 [       0 ..      6 ~EN.  7 +W.     0 11  3  1  2 -1 !J!XN(N[~N+(HW     
 IOB 33,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 33,24 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 33,24 A 13P.:D@<;HW.             1 !!     0 ..      0 PD<[        P.:D@<        1 [       0 ..      0 ..    7 +;HW.   0  3  2  1  2 -1 !!PD<[+HW          
 IOB 33,24 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 33,24 A RE71DET                  1 !!     0 ..      0 JRD[        RED           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JRD[/T          
 IOB 33,24 A C@81XAT                 -1 ..    -1 ..      0 CXT/        C@X          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  2 CX(T/T:a           
 IOB 33,24 A M@Y@71>TIJ               0 ..     0 ..      0 MY>[        M@Y@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MY>[TJ             
 IOB 33,24 A KO75PER00               -1 ..    -1 ..      0 KPR/        KOPER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KPR/               
 IOB 33,25 A RU45V:APA74C             0 ..     0 ..      0 RVPC[       RUV:APAC      1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 RVPC[:p            
 IOB 33,25 A B.:F@RO74W              -1 ..    -1 ..      0 BFR/        B.:F@R       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BFR/+W             
 IOB 33,25 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 33,25 A N.O92<AR                -1 ..    -1 ..      0 N<R=/       N.O<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R=/              
 IOB 33,25 B 11J@C81W.B               2 !J@!   0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CWB[            
 IOB 33,25 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,25 B JM;71J                  -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 IOB 33,25 B <:ALW.M@75JW00          -1 ..    -1 ..      0 <LWMJM/     <:ALW.M      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <LWM(J(M/J+W       
 IOB 33,26 A JE<:T.A70R               2 !JE!   0 ..      0 <TR[        <:T.AR        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<TR[            
 IOB 33,26 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 33,26 A >:ELO63WH.A05           -1 ..    -1 ..      0 >LWH/       >:ELOWH.A    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWH/              
 IOB 33,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 33,26 A J.IR:Y;81HW.             2 !J.I!  0 ..      0 RYH[        R:Y           1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!RY(H[+HW        
 IOB 33,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 33,26 A J.A74R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 IOB 33,26 A 13P.@N@JW               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 IOB 33,26 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,26 A T:RW.<@92H              -1 ..    -1 ..      0 TRW<H/      T:RW.<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRW<(H/H           
 IOB 33,26 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 33,26 B J.@71CEB                 2 !J.@!  2 ]]      0 CWB[        CEB           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]C(WB[       
 IOB 33,26 B 11LE-                   -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,26 B >:ENO81WC               -1 ..    -1 ..      0 >NWC/       >:ENOWC      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >NWC/              
 IOB 33,26 B YID:Q@TO75W00           -1 ..    -1 ..      0 YDQH/       YID:Q        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 YDQ(H/T+W          
 IOB 33,27 A J@CO70R05                2 !J@!   0 ..      0 CWR[        COR           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!C(WR[           
 IOB 33,27 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 33,27 A >:AN@CI81JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 IOB 33,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 33,27 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 33,27 A 13X@V@>TIJ               0 ..     0 ..      0 XV>[        X@V@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 XV>[TJ             
 IOB 33,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,27 A J@C@71R                 -1 ..    -1 ..      0 JCR/        J@C@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
 IOB 33,27 A HE<:EW;81JTIJ            0 ..     2 ]HE]    0 <WH[        <:EW;J        6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]<W(H&J[TJ       
 IOB 33,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,27 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 33,27 A C@71W@H                  0 ..     0 ..      0 CWH[        C@W@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CWH[               
 IOB 33,27 A LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 IOB 33,28 A P.@D@74H                 0 ..     0 ..      0 PDH[        P.@D@H        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 PDH[               
 IOB 33,28 A *NPCJ                   -1 ..    -1 ..      0 NPC/        NPC          -1 ..      1 /       0 ..    6 +J     -1 -1 -1  1  1  2 NPC/+(W&J          
 IOB 33,28 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 33,28 A <:ABO74R                 1 !!     0 ..      0 <BR[        <:ABOR        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!<BR[/:c          
 IOB 33,28 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,28 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 33,28 A C.@92XAT                -1 ..    -1 ..      0 CXT/        C.@X         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  2 CX(T/T:a           
 IOB 33,28 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,28 B *XJTJ                   -1 ..    -1 ..      0 XJH==/      XJ           -1 ..      3 /T      0 ..    6 +J     -1 -1 -1  1  1  2 XJ(H==/T+(W&J      
 IOB 33,28 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,28 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 33,28 B >O71WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 IOB 33,28 B T.IR:>E75H00             8 !T.I!  0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!R>H[           
 IOB 33,29 A HEN&                    -1 ..    -1 ..      0 HN          HEN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 IOB 33,29 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 33,29 A 13>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 IOB 33,29 A JIP:<AL&                 2 !JI!   0 ..      0 P<L[        P:<AL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!P<L[            
 IOB 33,29 A >;92L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 33,29 B P.A<:AMA73JIM           -1 ..    -1 ..      0 P<M/        P.A<:AM      -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 P<M/JM=            
 IOB 33,29 B C@LO74WC                -1 ..    -1 ..     -1 CLC/        C@LOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CL&WC/:a           
 IOB 33,29 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 IOB 33,29 B G.@75BER00              -1 ..    -1 ..      0 GBR/        G.@BER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GBR/:a             
 IOB 33,30 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,30 A H@CI74JB                 1 !!     2 ]H@]    0 CWB[        CIJB          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]C(W&JB[/:c    
 IOB 33,30 A 13NAP:COW               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 IOB 33,30 A MIN.IJ&                 -1 ..    -1 ..      0 MN          MIN.IJ       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN&J               
 IOB 33,30 A C@92XAT                 -1 ..    -1 ..      0 CXT/        C@X          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  2 CX(T/T:a           
 IOB 33,30 B 11L;-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 33,30 B >O81WR                   6 !!     3 ]]      0 >WR[        >OWR          1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !(H!](N]>WR[/:c    
 IOB 33,30 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 33,30 B >O74WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 IOB 33,30 B HA75-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 33,30 B XAJ.IJM00               -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
 IOB 33,31 A HAQ:C;73B                1 !!     2 ]HA]    0 QCB[        Q:C;B         1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]QCB[          
 IOB 33,31 A >IJ.O71WB               -1 ..    -1 ..      0 >JWB/       >IJ.OWB      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JWB/              
 IOB 33,31 A C:45MA45<&               1 !!     0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CM<[             
 IOB 33,31 A LI92J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 IOB 33,31 B 11HAX:AR;81C             1 !!     2 ]HA]    0 XRC[        X:AR;C        1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]XRC[          
 IOB 33,31 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,31 B >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 IOB 33,31 B >:ADAB.;75R00            4 !>:A!  0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[:d          
 IOB 33,32 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 33,32 A J;C&                    -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 IOB 33,32 A MIL.I71JN               -1 ..    -1 ..      0 MLH/        MIL.         -1 ..     15 /IJN    0 ..    0 ..     -1 -1 -1  3  1  2 ML(H/JN            
 IOB 33,32 A H:ACIJB;92NIJ            1 !!     2 ]H:A]   0 CWB[        CIJB          1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H]C(W&JB[+NJ    
 IOB 33,32 B 11D.AB.;81R              1 !!     0 ..     -1 DBR[        D.AB.;R       1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!DBR[:d           
 IOB 33,32 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 33,32 B X@PA71Y:T.IJ             0 ..     0 ..      0 XPY[        X@PAY:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 XPY[TJ             
 IOB 33,32 B YAD.:QE75K.@00           1 !!     0 ..      0 YDQ[        YAD.:Q        1 [       1 /       6 ~E    4 +K.@    1  4  0  0  0  2 !!YDQ[/~(N:d+K     
 IOB 33,33 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 33,33 A 13>AJIN                 -1 ..    -1 ..     -5 >JN/        >AJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JN/:a             
 IOB 33,33 A >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 IOB 33,33 A C:45MA45<&               1 !!     0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CM<[             
 IOB 33,33 A LI92J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 IOB 33,33 B 11HAX:AR;81C             1 !!     2 ]HA]    0 XRC[        X:AR;C        1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]XRC[          
 IOB 33,33 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 33,33 B >:A>AL.EP:K@71           4 !>:A!  0 ..      0 >LP[        >AL.EP:       1 [       0 ..      0 ..    4 +K@     1  1  1  1  0 -1 !>!>LP[:d+K        
 IOB 33,33 B X@K:M@75H00_S           -1 ..    -1 ..      0 XKMH/       X@K:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XKM(H/H            
