 IOB 37,01 A >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 IOB 37,01 A 13L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 37,01 A ZO>T                    -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 IOB 37,01 A JEX:ERA74D               2 !JE!   0 ..      0 XRD[        X:ERAD        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XRD[            
 IOB 37,01 A LIB.I92J                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LB/+J              
 IOB 37,01 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,01 B JIT.A81R                 2 !JI!   0 ..      0 NTR[        T.AR          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTR[           
 IOB 37,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 37,01 B M.:QOWMO75W00           -1 ..    -1 ..      0 MQWM/       M.:QOWM      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MQWM/+W            
 IOB 37,02 A CIM:<70W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 IOB 37,02 A C@MO74W<A                1 !!     0 ..      0 CM<[        C@MOW<A       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!CM&W<[/:a        
 IOB 37,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,02 A RO74GEZ                 -1 ..    -1 ..      0 RGZ/        ROGEZ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RGZ/               
 IOB 37,02 A QOLO92W                 -1 ..    -1 ..      0 QWL/        QOL          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 Q(WL/+W            
 IOB 37,02 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,02 B HE81GEH                 -1 ..    -1 ..      0 HGH/        HEGEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HGH/               
 IOB 37,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 37,02 B P.I71JW                 -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    6 +W     -1 -1 -1  1  2  2 P(H&J/+W           
 IOB 37,02 B J;Y;75>00                2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
 IOB 37,03 A T.A45XAT&               -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 IOB 37,03 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 37,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 37,03 A C.@MA71JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 IOB 37,03 A JIC:R;92HW.              2 !JI!   0 ..      0 CRH[        C:R           1 [       0 ..      0 ..    7 +;HW.   0  1  3  1  2 -1 !J!CR(H[+HW        
 IOB 37,03 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,03 B >OWRO81W                -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 >WR/+W             
 IOB 37,03 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 37,03 B K.AN:PO71WT             -1 ..    -1 ..      0 KNP/        K.AN:P       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 KNP/WT:c           
 IOB 37,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 37,03 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 IOB 37,04 A >AX:AR@70JW05           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
 IOB 37,04 A JIC:>AG&                 2 !JI!   0 ..      0 C>G[        C:>AG         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!C>G[            
 IOB 37,04 A QO81WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 IOB 37,04 A 13JAR:<;M                2 !JA!   2 ]]      0 R<M[        R:<;M         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]R<M[        
 IOB 37,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,04 A QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 IOB 37,04 A G.:>OWNO92W             -1 ..    -1 ..      0 G>WN/       G.:>OWN      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 G>WN/+W            
 IOB 37,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,04 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 37,04 B 11J:<AQ.:B;81M           2 !J:!   0 ..      0 <QB[        <AQ.:B        1 [       0 ..      0 ..   13 +;M     1  1  3  1  2 -1 !J!<QB[:d+M        
 IOB 37,04 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 37,04 B JIC.@MA71<               2 !JI!   3 ]]      0 CM<[        C.@MA<        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]CM<[        
 IOB 37,04 B QOWLO75W00              -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QWL/+W             
 IOB 37,05 A JAR:<;70M                2 !JA!   2 ]]      0 R<M[        R:<;M         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]R<M[        
 IOB 37,05 A >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 37,05 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,05 A QOWLOW                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QWL/+W             
 IOB 37,05 A NIP:L@>O92WT             0 ..     3 ]NI]    0 PL>[        P:L@>         1 [       6 /OWT    0 ..    0 ..      3  6  0  3  1  2 ]N]PL>[/WT:a       
 IOB 37,05 B <OFE71H                  0 ..     0 ..      0 <FH[        <OFEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <FH[/:a            
 IOB 37,05 B 11G:DOLO81WT            -1 ..    -1 ..      0 GDWL/       G:DOL        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 GD(WL/WT           
 IOB 37,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,05 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 37,05 B N;D@75<00                5 !N;!   0 ..      0 JD<[        D@<           1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(JD<[           
 IOB 37,06 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 37,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 37,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 37,06 A C.E63LAG05              -1 ..    -1 ..      0 CLG/        C.ELAG       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLG/               
 IOB 37,06 A JO>MA81R                 2 !JO!   0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>MR[            
 IOB 37,06 A H:EW;60>                 1 !!     0 ..      0 HWH=[       H:EW;>        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!HW(H&>=[         
 IOB 37,06 A >@71REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 IOB 37,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,06 B GE71CEM                 -1 ..    -1 ..      0 GCM/        GECEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GCM/               
 IOB 37,06 B M@V@92R                 -1 ..    -1 ..      0 MVR/        M@V@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MVR/:a             
 IOB 37,06 C 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,06 C GE81CEM                 -1 ..    -1 ..      0 GCM/        GECEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GCM/               
 IOB 37,06 C MIV:RO71WT              -1 ..    -1 ..      0 MVR/        MIV:R        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 MVR/WT:c           
 IOB 37,06 C <UZ.O75W00              -1 ..    -1 ..      0 <Z/         <UZ.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <Z/+W              
 IOB 37,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,07 A JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 IOB 37,07 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 37,07 A >@D@71M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 IOB 37,07 A JAX:T.O92WM              2 !JA!   0 ..      0 XTM[        X:T.OWM       1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XT&WM[          
 IOB 37,07 B 11L@-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 37,07 B DA81<AT                  1 !!     0 ..      0 JD<[        DA<           1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!(JD<[/T          
 IOB 37,07 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 37,07 B >AN:C;71J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 IOB 37,07 B MA<:AF;75HW.00          -1 ..    -1 ..      0 M<FH/       MA<:AF       -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 M<F(H/+HW          
 IOB 37,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 37,08 A T.@BO74>                 8 !T.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!B(W>[          
 IOB 37,08 A XAJ.@74H                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ(H/H             
 IOB 37,08 A B:MOW&                  -1 ..    -1 ..      0 BMW         B:MOW        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 BMW                
 IOB 37,08 A >@92REB                 -1 ..    -1 ..      0 >RB=/       >@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >RB=/:a            
 IOB 37,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,08 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,08 B M:<O73WNOTE74JH@        -1 ..    -1 ..      0 M<NH/       M:<OWN       -1 ..     12 /OTEJ   0 ..    8 +H@    -1 -1 -1  3  1  2 M<&WN(H/(WTJ+H     
 IOB 37,08 B TIC:K.O75N00             8 !TI!   0 ..      0 CKN[        C:K.ON        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!CKN[           
 IOB 37,09 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 IOB 37,09 A 13HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 37,09 A XEDER                   -1 ..    -1 ..      0 XDR/        XEDER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDR/               
 IOB 37,09 A T.@BO74W>                8 !T.@!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!BW>[           
 IOB 37,09 A SW.P@92H                -1 ..    -1 ..      0 SWPH/       SW.P         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 SWP(H/H            
 IOB 37,09 B W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 37,09 B M.:Z@RI71JM             -1 ..    -1 ..      0 MZRJM/      M.:Z@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MZR(J(M/JM         
 IOB 37,09 B Q@R@75H00               -1 ..    -1 ..      0 QRH/        Q@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QR(H/H             
 IOB 37,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 37,10 A N.IC:MAT&               -1 ..    -1 ..      0 NCMH/       N.IC:M       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 NCM(H/T:c          
 IOB 37,10 A >;71L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 37,10 A JIT.EN&                  2 !JI!   0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 IOB 37,10 A Q@92RAX                 -1 ..    -1 ..      0 QRX/        Q@RAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QRX/:a             
 IOB 37,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,10 B RO73XAB                 -1 ..    -1 ..      0 RXB=/       ROXAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXB=/              
 IOB 37,10 B MA74JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 IOB 37,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,10 B MW.Y@75Q00              -1 ..    -1 ..      0 MWYQ=/      MW.Y@Q       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWYQ=/:a           
 IOB 37,11 A >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 IOB 37,11 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,11 A RIJ                     -1 ..    -1 ..      0 RJ/         RIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJ/                
 IOB 37,11 A JAV:RI74JXA              2 !JA!   2 ]]      0 VRX[        V:RIJXA       1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]VR&JX[      
 IOB 37,11 A <@92B                   -1 ..    -1 ..      0 <B/         <@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <B/                
 IOB 37,11 B 11J@PI81JY               2 !J@!   2 ]]      0 PWY[        PIJY          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]P(W&JY[     
 IOB 37,11 B <:ANA74N                -1 ..    -1 ..      0 <NN/        <:ANAN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <NN/:c             
 IOB 37,11 B >OWRO75W00              -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 >WR/+W             
 IOB 37,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,12 A H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 37,12 A M:SIB.O63WT05           -1 ..    -1 ..     -4 MSBH/       M:SIB.       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MSB(H/WT           
 IOB 37,12 A MIT:HAP.;74K:            7 !MI!   6 ]T:]    0 HPK[        HAP.;K:       1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]HPK[/      
 IOB 37,12 A *B-                     -1 ..    -1 ..      0 B           B-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,12 A *TXBWLTW                -1 ..    -1 ..      0 TXBLWT/     TXBWL        -1 ..     12 /T      0 ..    6 +W     -1 -1 -1  3  1  2 TXB&WL(W(T/(WT(J+W 
 IOB 37,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 37,12 A P@<:@L@92M               1 !!     0 ..      0 P<L[        P@<:@L        1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!P<L[/+M          
 IOB 37,12 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 37,12 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 IOB 37,12 B J:YAW.;65M05             2 !J:!   0 ..      0 YWH[        YAW.          1 [       0 ..      0 ..   13 +;M     1  1  3  1  2 -1 !J!YW(H[:d+M       
 IOB 37,12 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 37,12 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 IOB 37,12 B T;B;74L                 -1 ..    -1 ..      0 TBL/        T;B;L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TBL/               
 IOB 37,12 B >@75R:Y@H00             -1 ..    -1 ..      0 >RY/        >@R:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 >RY/~H:a           
 IOB 37,13 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 37,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 37,13 A C;71BEV                 -1 ..    -1 ..      0 CBV/        C;BEV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBV/               
 IOB 37,13 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 37,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 37,13 A >AR:YO92W               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 >RY/+W             
 IOB 37,13 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 37,13 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 37,13 B XE81SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 IOB 37,13 B JAM:YI>;75HW.00          2 !JA!   2 ]]      0 MY>[        M:YI>         1 [       0 ..      0 ..    7 +;HW.   2  1  3  1  2 -1 !J!](H]MY>[+HW     
 IOB 37,14 A HA>:AZI74JN@H            1 !!     2 ]HA]    0 >ZN[        >:AZIJN      18 [@H     0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]>Z&JN[H=      
 IOB 37,14 A Z.O74>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 IOB 37,14 A >IJ.O92WB               -1 ..    -1 ..      0 >JWB/       >IJ.OWB      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JWB/              
 IOB 37,14 B 11<:AMO81D               1 !!     0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<MD[             
 IOB 37,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,14 B HIT:B.OWN;70N05          1 !!     6 ]HIT:]  0 BJN[        B.OWN;N       1 [       0 ..      0 ..    0 ..      6  3  2  1  2 -1 !!]HT]B(J&WN&N[    
 IOB 37,14 B NIP:L:>O64WT             0 ..     3 ]NI]    0 PL>[        P:L:>         1 [       6 /OWT    0 ..    0 ..      3  6  0  3  1  1 ]N]PL>[/WT:c       
 IOB 37,14 B >;75L00                 -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 37,15 A 13H:A-                  -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 37,15 A T;DA<                    3 !T;!   0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(JD<[           
 IOB 37,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,15 A FW.M&                    1 !!     0 ..      0 FJM[        FW.M          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!F(J&WM[/:c       
 IOB 37,15 A >:ELO74WH.A             -1 ..    -1 ..      0 >LWH/       >:ELOWH.A    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWH/              
 IOB 37,15 A <:AL;JHE92M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 IOB 37,15 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,15 B HOWPI81J<A               0 ..     2 ]HO]    0 JP<[        WPIJ<A        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WP&J<[       
 IOB 37,15 B >O74WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 IOB 37,15 B <:AN@NO75W00            -1 ..    -1 ..      0 <NN/        <:AN@N       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <NN/+W             
 IOB 37,16 A 13H:A-                  -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 37,16 A T;DA<                    3 !T;!   0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(JD<[           
 IOB 37,16 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 37,16 A MIP:L:F;J&              -1 ..    -1 ..      0 MPLF/       MIP:L:F      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MPLF/J             
 IOB 37,16 A <@92B                   -1 ..    -1 ..      0 <B/         <@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <B/                
 IOB 37,16 B 11MIP:L:>O81WT          -1 ..    -1 ..      0 MPL>WT/     MIP:L:>      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MPL>(W(T/WT        
 IOB 37,16 B T.:MI74JM               -1 ..    -1 ..      0 TMJM/       T.:MIJM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TMJM/:c            
 IOB 37,16 B D.;<I75JM00             -1 ..    -1 ..      0 D</         D.;<         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 D</JM              
 IOB 37,17 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 IOB 37,17 A B.:G@DE71JK@            -1 ..    -1 ..      0 BGD/        B.:G@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BGD/J+K            
 IOB 37,17 A XAM.I92JM               -1 ..    -1 ..      0 XM==/       XAM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XM==/JM            
 IOB 37,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,17 B HAC:QI71V                1 !!     2 ]HA]    0 CQV[        C:QIV         1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]CQV[/:c       
 IOB 37,17 B 11>E81REY               -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 IOB 37,17 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 37,17 B D.@RO75WM00             -1 ..    -1 ..      0 DRWM/       D.@ROWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DRWM/              
 IOB 37,18 A T.AR:QI74J<A             3 !T.A!  2 ]]      0 RQ<[        R:QIJ<A       1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]RQ&J<[      
 IOB 37,18 A 13<IM.OW                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 IOB 37,18 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 37,18 A C:X@QI92JM              -1 ..    -1 ..      0 CXQ/        C:X@Q        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CXQ/JM             
 IOB 37,18 B 11X:AZ@QI81JM           -1 ..    -1 ..      0 XZQ/        X:AZ@Q       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XZQ/JM             
 IOB 37,18 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 37,18 B R:>I71J                 -1 ..    -1 ..      0 R>J=/       R:>IJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>J=/              
 IOB 37,18 B MW.Y@75Q00               7 !M!    2 ]]      0 JYQ[        W.Y@Q         1 [       1 /       0 ..    0 ..      8 62  0  1  2  2 !M!](H](J&WYQ[/:ua 
 IOB 37,19 A HO73WDIJ<;NW.            1 !!     2 ]HO]    0 JD<[        WDIJ<         1 [       0 ..      0 ..    9 +;NW.   2  3  2  1  2 -1 !!]H](J&WD&J<[+NW  
 IOB 37,19 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 IOB 37,19 A N.O74>MAR                5 !N.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!>MR[            
 IOB 37,19 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 IOB 37,19 B LO71>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 37,19 B 11NA<:ARO81K:            5 !NA!   0 ..      0 <RK[        <:AROK:       1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!<RK[            
 IOB 37,19 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 37,19 B P.:N;J&                 -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 IOB 37,19 B XO75CEK:00              -1 ..    -1 ..      0 XCK/        XOCEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XCK/               
 IOB 37,20 A HA95-                   -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 37,20 A J:SUP.AR&                2 !J:!   0 ..      0 SPR[        SUP.AR        1 [       0 ..      0 ..    0 ..      4  1  3  1  2 -1 !J!SPR[:du         
 IOB 37,20 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 IOB 37,20 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 37,20 A >:ADAB.;92R              4 !>:A!  0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[:d          
 IOB 37,20 B >I45M&                  -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 37,20 B >@71MAR                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 IOB 37,20 B 11>I81JC                -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 IOB 37,20 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 37,20 B J:BUL.@75<00             2 !J:!   0 ..      0 BL<==[      BUL.@<        1 [       0 ..      0 ..    0 ..      4  1  3  1  2 -1 !J!BL<==[:du       
 IOB 37,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,21 A <AT.@70H05              -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 IOB 37,21 A LO82>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 37,21 A R@70>W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 IOB 37,21 A >O81WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 IOB 37,21 A B.@HI74JR               -1 ..    -1 ..      0 BHJR/       B.@HIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BHJR/              
 IOB 37,21 A 13HW.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 37,21 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 37,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 37,21 A C.:X@QI92JM             -1 ..    -1 ..      0 CXQ/        C.:X@Q       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CXQ/JM             
 IOB 37,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,21 B R71W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 IOB 37,21 B 11<@B:R@81H              0 ..     0 ..      0 <BR[        <@B:R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 <BR[H              
 IOB 37,21 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 37,21 B T.:VAH:AR;75M00          8 !T.:!  0 ..      0 VHR[        VAH:AR        1 [       0 ..      0 ..   13 +;M     1 11  3  1  1 -1 !T=!VHR[:d+M       
 IOB 37,22 A 13MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 37,22 A Y.@POWN                 -1 ..    -1 ..     -4 YPWN/       Y.@POWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 YPWN/:a            
 IOB 37,22 A Z@H@74B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 IOB 37,22 A JE45>:ETE92H             2 !JE!   0 ..      0 >TH[        >:ETEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>TH[            
 IOB 37,22 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 37,22 B 11>:ELO81WH.A           -1 ..    -1 ..      0 >LWH/       >:ELOWH.A    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWH/              
 IOB 37,22 B NO74WR@>                 0 ..     3 ]NO]    0 JR>[        WR@>          1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N](J&WR>[/        
 IOB 37,22 B HO75WD00                -1 ..    -1 ..      0 HWD/        HOWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HWD/               
 IOB 37,23 A CAD.A74J                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 IOB 37,23 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 37,23 A 13M:Y@>NUHW.             0 ..     0 ..      0 MY>[        M:Y@>        10 [NU     0 ..      0 ..    7 +HW.    0  2  1  3  0 -1 MY>[N(W+HW         
 IOB 37,23 A FAG.IJ>&                -1 ..    -1 ..      0 FGJ>/       FAG.IJ>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FGJ>/              
 IOB 37,23 A KO92XA                  -1 ..    -1 ..      0 KX/         KOXA         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KX/                
 IOB 37,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,23 B MIC:P.@71V              -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 IOB 37,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 37,23 B ROB&                    -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 IOB 37,23 B 11Y:D@Q@81H             -1 ..    -1 ..      0 YDQH/       Y:D@Q        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YDQ(H/H            
 IOB 37,23 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 37,23 B J:<AN.E75H00             2 !J:!   0 ..      0 <NH=[       <AN.EH        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!<NH=[:d         
 IOB 37,24 A 13L@K;N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 IOB 37,24 A J:R;>74W.HW.             0 ..     0 ..      0 JR>[        J:R;>         7 [W.     0 ..      0 ..    7 +HW.    0  2  3  3  0 -1 JR>[W+HW           
 IOB 37,24 A >:AN@CI92JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 IOB 37,24 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 37,24 B 11JIR:>E81H              2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
 IOB 37,24 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 37,24 B XAK:M;J&                -1 ..    -1 ..      0 XKM/        XAK:M        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XKM/J              
 IOB 37,24 B L;75B00_P               -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
