 PS007,001 A CIG.@JO81WN             -1 ..    -1 ..      0 CGJWN/      CIG.@JOWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 CGJWN/:a           
 PS007,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS007,001 A D@60WI71D               -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS007,001 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS007,001 B C@71R                    0 ..     0 ..      0 CJR[        C@R           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C(JR[              
 PS007,001 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS007,001 B JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS007,001 C <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS007,001 C D.IB:R;J&               -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 PS007,001 C 11K81W.C                -1 ..    -1 ..      0 KWC=/       KW.C         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KWC=/              
 PS007,001 C B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 PS007,001 C J:MIJNI75J00            -1 ..    -1 ..     -2 JMJNJ/      J:MIJNIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JMJNJ/             
 PS007,002 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS007,002 A 13>:ELOHAJ              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 PS007,002 A B.:K@74                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
 PS007,002 A X@SI92JTIJ               0 ..     0 ..      0 XSH[        X@SIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 XS(H&J[TJ          
 PS007,002 B HOWCIJ<;71NIJ            1 !!     2 ]HO]    0 JC<[        WCIJ<         1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H](J&WC&J<[+NJ  
 PS007,002 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS007,002 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS007,002 B 11ROD:PA81J              0 ..     0 ..      0 RDP[        ROD:P         1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 RDP[/J+(J          
 PS007,002 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,002 B HAY.IJL;75NIJ00          1 !!     2 ]HA]    0 NYL[        Y.IJL         1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H](NY&JL[+NJ    
 PS007,003 A P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 PS007,003 A JIV:RO74P                2 !JI!   0 ..      0 VRP[        V:ROP         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!VRP[            
 PS007,003 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS007,003 A >AR:J;74H               -1 ..    -1 ..      0 >RJH/       >AR:J;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RJH/              
 PS007,003 A NAP:CI92J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS007,003 B 11P.OR;81Q               0 ..     0 ..      0 PRQ[        P.OR;Q        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 PRQ[/              
 PS007,003 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,003 B >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 PS007,003 B MAY.I75JL00              7 !MA!   2 ]]      0 NYL[        Y.IJL         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](NY&JL[/    
 PS007,004 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS007,004 A 13>:ELOHAJ              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 PS007,004 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS007,004 A <@FI74JTIJ               0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 PS007,004 A ZO92>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 PS007,004 B >I45M&                  -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS007,004 B JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 PS007,004 B <@71WEL                 -1 ..    -1 ..      0 <WL=/       <@WEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WL=/:a            
 PS007,004 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS007,004 B KAP.@75J00              -1 ..    -1 ..      0 KP/         KAP.         -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 KP/J=+(J           
 PS007,005 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS007,005 A 13G.@MAL:T.IJ            0 ..     0 ..      0 GML[        G.@MAL:       6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 GML[TJ             
 PS007,005 A CO45WL:MI71J             0 ..     0 ..      0 CLM[        COWL:M        1 [       1 /       0 ..    3 +IJ     0  6  0  1  2  2 C&WLM[/+J          
 PS007,005 A R@92<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 PS007,005 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS007,005 B >:AXAL.:Y@73H            4 !>:A!  0 ..      0 XLY[        XAL.:Y       18 [@H     0 ..      0 ..    0 ..      1 11  1  1  0 -1 !>!XLY[H=:d        
 PS007,005 B YOWR:RI74J               0 ..     0 ..      0 YRR=[       YOWR:R        1 [       1 /       0 ..    3 +IJ     0  6  0  1  2  2 Y&WRR=[/+J         
 PS007,005 B R;JQ@75M00              -1 ..    -1 ..      0 RJQM        R;JQ@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 RJQM               
 PS007,006 A JI45RAD.O71P             2 !JI!   0 ..      0 RDP[        RAD.OP        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!RDP[            
 PS007,006 A >OWJ;63B05               0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
 PS007,006 A NAP:CI83J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS007,006 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,006 A JAF.;81G                 2 !JA!   2 ]]      0 NFG[        F.;G          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NFG[       
 PS007,006 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,006 A JIR:MO74S                2 !JI!   0 ..      0 RMS[        R:MOS         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!RMS[            
 PS007,006 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS007,006 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS007,006 A >@74REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS007,006 A XAJ.@92J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 XJ(J(M/J+(J        
 PS007,006 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,006 B K:BOWDI65J05            -1 ..    -1 ..      0 KBWD/       K:BOWD       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 KBWD/+J            
 PS007,006 B LE-                     -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS007,006 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS007,006 B <@P@73R                 -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
 PS007,006 B JAC:K.;74N               2 !JA!   2 ]]      0 CKN[        C:K.;N        1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]CKN[        
 PS007,006 B SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS007,007 A Q82W.M@70H               1 !!     0 ..      0 QWM[        QW.M         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QWM[H=           
 PS007,007 A J:HW@63H05              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS007,007 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS007,007 A >AP.E81K@               -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 >P/+K              
 PS007,007 A 13HIN.@F;>               6 !HI!   3 ]]      0 NF>[        N.@F;>        1 [       0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]NF>[        
 PS007,007 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS007,007 A <AB:RO74WT              -1 ..    -1 ..      0 <BRH=/      <AB:R        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 <BR(H=/WT:c        
 PS007,007 A YOWR:R@92J               0 ..     0 ..      0 YRR=[       YOWR:R        1 [       5 /@J     0 ..    3 +       0  6  0  3  2  2 Y&WRR=[/J+(J       
 PS007,007 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,007 B <71W.R@H                 1 !!     0 ..      0 <WR[        <W.R         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<WR[H=           
 PS007,007 B 11>;LA81J               -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 PS007,007 B MIC:P.@71V              -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 PS007,007 B YIW.I75JT@00             0 ..     0 ..      0 YWH[        YIW.IJ        3 [T@     0 ..      0 ..    0 ..      1  2  2  1  2 -1 YW(H&J[T:d         
 PS007,008 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,008 A <:ADA74T                -1 ..    -1 ..      0 <DH/        <:AD         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <D(H/T:c           
 PS007,008 A 13L:>UM.IJM             -1 ..    -1 ..      0 L>M/        L:>UM.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 L>M/JM             
 PS007,008 A T.:SOWB:BE92K.@          8 !T.:!  0 ..      0 SBB[        SOWB:B        1 [       0 ..      6 ~E    4 +K.@    1  1  3  1  1 -1 !T=!S&WBB[~(N:d+K  
 PS007,008 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,008 B <@LE81JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 PS007,008 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS007,008 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS007,008 B M.@RO71WM               -1 ..    -1 ..      0 MRWM/       M.@ROWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MRWM/:a            
 PS007,008 B C75W.B@H00               1 !!     0 ..      0 CWB[        CW.B         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CWB[H=           
 PS007,009 A J:HW@H02                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS007,009 A J@DI93JN                 2 !J@!   0 ..      0 DJN[        DIJN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!DJN[            
 PS007,009 A <A60M.I71JM             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 PS007,009 B C@P:V;71NIJ              1 !!     0 ..      0 CPV[        C@P:V         1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!CPV[+NJ          
 PS007,009 B J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS007,009 C K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS007,009 C YID:QI73J               -1 ..    -1 ..      0 YDQ/        YID:Q        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 YDQ/+J             
 PS007,009 C W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,009 C K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS007,009 C TUM.I74J                -1 ..    -1 ..      0 TM=/        TUM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 TM=/+J             
 PS007,009 C <@L@75J00               -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS007,010 A JIG:M@R&                 2 !JI!   0 ..      0 GMR[        G:M@R         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GMR[            
 PS007,010 A N@64>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 PS007,010 A RA63<05                 -1 ..    -1 ..      0 R</         RA<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R</                
 PS007,010 A R:C@<IJM02              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS007,010 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,010 A T:KOWN;93N               3 !T:!   0 ..      0 KWN[        KOWN;N        1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!KWN&N[:d        
 PS007,010 A YA60D.I71JQ             -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 PS007,010 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,010 B BOX;74N                  0 ..     0 ..      0 BXN[        BOX;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 BXN[/              
 PS007,010 B 13LIB.O81WT             -1 ..    -1 ..      0 LB/         LIB.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 LB/WT              
 PS007,010 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,010 B K:L@JO81WT              -1 ..    -1 ..      0 KLJH/       K:L@J        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 KLJ(H/WT:a         
 PS007,010 B >:ELOHI71JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS007,010 B YAD.I25JQ00             -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 PS007,011 A M@45GIN.I71J            -1 ..    -1 ..      0 MGN/        M@GIN.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 MGN/+J             
 PS007,011 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS007,011 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS007,011 B 11MOWCI81J<A             7 !MO!   2 ]]      0 JC<[        WCIJ<A        1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](J&WC&J<[/  
 PS007,011 B JIC:R;J&                -1 ..    -1 ..      0 JCR/        JIC:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 JCR/J              
 PS007,011 B L;75B00                 -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 PS007,012 A 13>:ELOHIJM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS007,012 A COWP;74V                 0 ..     0 ..      0 CPV[        COWP;V        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 C&WPV[/            
 PS007,012 A YAD.I92JQ               -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 PS007,012 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,012 B >;81L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS007,012 B ZO<;71M                  0 ..     0 ..      0 Z<M[        ZO<;M         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 Z<M[/              
 PS007,012 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS007,012 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS007,012 B JO75WM00                -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PS007,013 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS007,013 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS007,013 A 13J@CW.B                 2 !J@!   0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CWB[            
 PS007,013 A XAR:B.O74W              -1 ..    -1 ..      0 XRB/        XAR:B.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 XRB/+W             
 PS007,013 A JIL:VO92WC               2 !JI!   0 ..      0 LVC[        L:VOWC        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!LV&WC[          
 PS007,013 B QAC:T.O71W              -1 ..    -1 ..      0 QCT/        QAC:T.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 QCT/+W             
 PS007,013 B 11D@RA81K:               0 ..     0 ..      0 DRK[        D@RAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 DRK[               
 PS007,013 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS007,013 B J:KOWN:NE75H@00          2 !J:!   0 ..      0 KWN[        KOWN:N        1 [       0 ..      0 ..    8 +EH@    1 11  3  1  2 -1 !J!KWN&N[:d+H      
 PS007,014 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,014 A LOW                     -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 PS007,014 A H;KI74JN                 0 ..     2 ]H;]    0 KWN[        KIJN          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]K(W&JN[         
 PS007,014 A K.:L;J&                 -1 ..    -1 ..      0 KLJ/        K.:L         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 KL(J/J             
 PS007,014 A M@92WET                 -1 ..    -1 ..      0 MWT/        M@WET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 PS007,014 B 11XIY.@81JW             -1 ..    -1 ..      0 XY/         XIY.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 XY/J+W             
 PS007,014 B L:45-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS007,014 B DOL:QI71JM               0 ..     0 ..      0 DLQ[        DOL:Q         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 DLQ[/JM            
 PS007,014 B JIP:<@75L00              2 !JI!   0 ..      0 P<L[        P:<@L         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!P<L[            
 PS007,015 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 PS007,015 A J:XAB.EL&                2 !J:!   0 ..      0 XBL==[      XAB.EL        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!XBL==[:d        
 PS007,015 A >@92WEN                 -1 ..    -1 ..      0 >WN=/       >@WEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WN=/              
 PS007,015 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,015 B H@R@71H                  0 ..     0 ..      0 HRH[        H@R@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HRH[               
 PS007,015 B 11<@M@81L               -1 ..    -1 ..      0 <ML/        <@M@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 <ML/:a             
 PS007,015 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,015 B J@74LAD                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 PS007,015 B C@75QER00               -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
 PS007,016 A B.O74WR                 -1 ..    -1 ..      0 BWR/        B.OWR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BWR/               
 PS007,016 A 13K.@R@45H               0 ..     0 ..      0 KRH[        K.@R@H        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KRH[               
 PS007,016 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS007,016 A J.AX:P.:R;92HW.          2 !J.A!  0 ..      0 XPR=[       X:P.:R        1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!XPR=[+HW        
 PS007,016 B 11WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS007,016 B J.IP.O81L                2 !J.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NPL[           
 PS007,016 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS007,016 B CA74XAT                 -1 ..    -1 ..      0 CXT/        CAX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 CX(T/T             
 PS007,016 B JIP:<@75L00              2 !JI!   0 ..      0 P<L[        P:<@L         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!P<L[            
 PS007,017 A J@C74W.B                 2 !J@!   0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CWB[            
 PS007,017 A <:AM@LO74W              -1 ..    -1 ..      0 <ML/        <:AM@L       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 <ML/+W             
 PS007,017 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS007,017 A RO>CO92W                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 R>C/+W             
 PS007,017 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,017 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS007,017 B 11Q@D:Q:@DO81W          -1 ..    -1 ..      0 QDQD/       Q@D:Q:@D     -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QDQD/+W            
 PS007,017 B X:AM@SO71W              -1 ..    -1 ..      0 XMS/        X:AM@S       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XMS/+W             
 PS007,017 B J;R;75D00                2 !J;!   0 ..      0 JRD[        R;D           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JRD[           
 PS007,018 A >OWDE74H                 4 !>O!   2 ]]      0 JDH[        WDEH          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](J&WDH[     
 PS007,018 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS007,018 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS007,018 A YID:QO92W               -1 ..    -1 ..      0 YDQ/        YID:Q        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 YDQ/+W             
 PS007,018 B 11WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS007,018 B >:AZAM.:R@81H            4 !>:A!  0 ..      0 ZMR[        ZAM.:R       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!ZMR[H=:d        
 PS007,018 B C;45M&                  -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 PS007,018 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS007,018 B <EL:JO75WN00            -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
