 IOB 26,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 26,01 A J.A71<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 IOB 26,01 A >IJ.O81WB               -1 ..    -1 ..      0 >JWB/       >IJ.OWB      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JWB/              
 IOB 26,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 26,01 A J.O>MA75R00              2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 26,02 A MEH&                    -1 ..    -1 ..      0 MH          MEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 IOB 26,02 A <@ZA71R:T.@              0 ..     0 ..      0 <ZR[        <@ZAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 <ZR[T              
 IOB 26,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 26,02 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 26,02 A KO92XA                  -1 ..    -1 ..      0 KX/         KOXA         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KX/                
 IOB 26,02 B 11HOWCA81<:T.@           0 ..     2 ]HO]    0 JC<[        WCA<:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](J&WC<[T        
 IOB 26,02 B Z:RO74W<A               -1 ..    -1 ..      0 ZRW</       Z:ROW<A      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 ZRW</              
 IOB 26,02 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 26,02 B <O75Z00                 -1 ..    -1 ..      0 <Z/         <OZ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Z/                
 IOB 26,03 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 IOB 26,03 A 13J.@<AY:T.@             0 ..     0 ..      0 J<Y[        J.@<AY:       3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 J<Y[T              
 IOB 26,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 26,03 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 26,03 A X@K:M@92H               -1 ..    -1 ..      0 XKMH/       X@K:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XKM(H/H            
 IOB 26,03 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,03 B TW.CIJ.@81H             -1 ..    -1 ..      0 TWCJH/      TW.CIJ.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TWCJ(H/H           
 IOB 26,03 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 26,03 B RO71B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 IOB 26,03 B HOWD@75<:T.@00           0 ..     2 ]HO]    0 JD<[        WD@<:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](J&WD<[T        
 IOB 26,04 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 IOB 26,04 A 13MIJ                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 26,04 A HIG.A74D:T.@             0 ..     2 ]HI]    0 NGD[        G.AD:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](NGD[T          
 IOB 26,04 A MIL.I92JN               -1 ..    -1 ..      0 MLH/        MIL.         -1 ..     15 /IJN    0 ..    0 ..     -1 -1 -1  3  1  2 ML(H/JN            
 IOB 26,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,04 B NIC:MAT&                -1 ..    -1 ..      0 NCMH/       NIC:M        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 NCM(H/T:c          
 IOB 26,04 B 11MIJ                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 26,04 B J@Y:>@71H                0 ..     0 ..      0 JY>[        J@Y:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JY>[H              
 IOB 26,04 B MIM.E75K.@00            -1 ..    -1 ..      0 MN          MIM.E        -1 ..     -1 ..      0 ..    4 +K.@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 IOB 26,05 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 26,05 A R:P@>I71JM              -1 ..    -1 ..      0 RP>JM/      R:P@>        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RP>(J(M/JM         
 IOB 26,05 A J:XOWL@92LW.             2 !J:!   0 ..      0 XJL[        XOWL@L        7 [W.     0 ..      0 ..    0 ..      4  1  3  3  2 -1 !J!X(J&WL&L[W:du   
 IOB 26,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 26,05 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 IOB 26,05 B 11MA81JIM               -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 IOB 26,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,05 B COK:N;JHE75M00           0 ..     0 ..      0 CKN[        COK:N         1 [       5 /;J     0 ..   12 +HEM    0  6  0  3  2  2 CKN[/J+HM          
 IOB 26,06 A <@RO74WM                -1 ..    -1 ..      0 <RWM/       <@ROWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RWM/              
 IOB 26,06 A C:>O74WL                -1 ..    -1 ..      0 C>WL/       C:>OWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 C>WL/              
 IOB 26,06 A NEG:D.O92W              -1 ..    -1 ..     -3 NGD/        NEG:D.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 NGD/+W             
 IOB 26,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,06 B >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 IOB 26,06 B 11K.:S81W.T             -1 ..    -1 ..      0 KSWT/       K.:SW.T      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KSWT/              
 IOB 26,06 B L@45-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 26,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 26,06 B >:ABAD.O75WN00          -1 ..    -1 ..      0 >BDWN/      >:ABAD.OWN   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BDWN/             
 IOB 26,07 A NOVE74H                  0 ..     0 ..      0 NVH[        NOVEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 NVH[/:a            
 IOB 26,07 A Y@PO74WN                -1 ..    -1 ..     -4 YPWN/       Y@POWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 YPWN/:a            
 IOB 26,07 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 26,07 A T.O92HW.                -1 ..    -1 ..      0 THW/        T.OHW.       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 THW/               
 IOB 26,07 B T.O71LEH                 0 ..     0 ..      0 TLH[        T.OLEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 TLH[/:a            
 IOB 26,07 B 11>E81REY               -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 IOB 26,07 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 26,07 B B.:LIJ&                 -1 ..    -1 ..     -3 BLJ/        B.:LIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ/               
 IOB 26,07 B M@75H00                 -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 IOB 26,08 A YOR;45R&                 0 ..     0 ..      0 YRR[        YOR;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 YRR[/              
 IOB 26,08 A MA71JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 IOB 26,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 26,08 A <@B@92JW                -1 ..    -1 ..      0 <B/         <@B          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <B/J+W             
 IOB 26,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,08 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 26,08 B NIB:QA73<                0 ..     3 ]NI]    0 BQ<[        B:QA<         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]BQ<[            
 IOB 26,08 B <@N@74N                 -1 ..    -1 ..      0 <NN/        <@N@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <NN/:a             
 IOB 26,08 B T.AX:T.@75M00           -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 TXT/+M             
 IOB 26,09 A M:>AX;71Z                7 !M:!   0 ..      0 >XZ=[       >AX;Z         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!>XZ=[/:d        
 IOB 26,09 A P.:N;J&                 -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 IOB 26,09 A KIS.;92H                -1 ..    -1 ..      0 KS>/        KIS.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KS(>&H/            
 IOB 26,09 B P.AR:C;73Z              -1 ..    -1 ..      0 PRFZ/       P.AR:C;Z     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 PR(F&CZ/           
 IOB 26,09 B <@L@74JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 IOB 26,09 B <:AN@NO75W00            -1 ..    -1 ..      0 <NN/        <:AN@N       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <NN/+W             
 IOB 26,10 A XO45Q&                  -1 ..    -1 ..      0 XQ/         XOQ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XQ/                
 IOB 26,10 A 13X@G                    0 ..     0 ..      0 XWG[        X@G           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 X(WG[              
 IOB 26,10 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 26,10 A P.:N;J&                 -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 IOB 26,10 A M@92JIM                 -1 ..    -1 ..      0 MJM/        M@J          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 IOB 26,10 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 IOB 26,10 B T.AK:LI73JT             -1 ..    -1 ..      0 TKLJT/      T.AK:LIJT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TKLJT/             
 IOB 26,10 B >O74WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 IOB 26,10 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 IOB 26,10 B XO75CEK:00              -1 ..    -1 ..      0 XCK/        XOCEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XCK/               
 IOB 26,11 A <AM.W.D;74J             -1 ..    -1 ..      0 <MWD/       <AM.W.D      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <MWD/J             
 IOB 26,11 A C@MA74JIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 IOB 26,11 A J:ROWP@92PW.             2 !J:!   0 ..      0 RPP[        ROWP@P        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!R&WPP[W:d       
 IOB 26,11 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,11 B JIT:M:H81W.              2 !JI!   0 ..      0 TMH[        T:M:H         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!TMH[W           
 IOB 26,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 26,11 B G.A<:AR@TO75W00         -1 ..    -1 ..      0 G<RH/       G.A<:AR      -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 G<R(H/T+W          
 IOB 26,12 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 26,12 A KOXOW                   -1 ..    -1 ..      0 KX/         KOX          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 KX/+W              
 IOB 26,12 A R@GA74<                  0 ..     0 ..      0 RG<[        R@GA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 RG<[               
 IOB 26,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 26,12 A J.@92M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 IOB 26,12 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,12 B *B-                     -1 ..    -1 ..      0 B           B-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 26,12 B *TWBNTW                 -1 ..    -1 ..      0 TBWNH/      TWBN         -1 ..      3 /T      0 ..    6 +W     -1 -1 -1  1  1  2 T&WB(WN(H/T+W      
 IOB 26,12 B M@74XAY                  0 ..     0 ..      0 MXY[        M@XAY         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MXY[               
 IOB 26,12 B R@75HAB00               -1 ..    -1 ..      0 RHB==/      R@HAB        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 RHB==/             
 IOB 26,13 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 26,13 A RW.XOW                  -1 ..    -1 ..      0 RWX/        RW.X         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 RWX/+W             
 IOB 26,13 A C@MA74JIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 IOB 26,13 A CIP:R@92H               -1 ..    -1 ..      0 CPRH/       CIP:R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CPR(H/H            
 IOB 26,13 B XO45L:AL@71H             0 ..     0 ..      0 XLL=[       XOL:AL        2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 XLL=[H:d           
 IOB 26,13 B 11J@DO81W               -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 IOB 26,13 B N@X@71C                 -1 ..    -1 ..      0 NXC/        N@X@C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXC/:a             
 IOB 26,13 B B.@RI75JXA00            -1 ..    -1 ..      0 BRX/        B.@RIJXA     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BR&JX/             
 IOB 26,14 A HEN&                    -1 ..    -1 ..      0 HN          HEN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 IOB 26,14 A >;70L.EH05              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 IOB 26,14 A Q:YO64WT                -1 ..    -1 ..      0 QYH/        Q:Y          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 QY(H/WT:c          
 IOB 26,14 A *DRKW                   -1 ..    -1 ..     -3 DRK/        DRK          -1 ..      5 /       0 ..    6 +W     -1 -1 -1  3  2  2 DRK/(J+W           
 IOB 26,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,14 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 IOB 26,14 A C.;74MEY                -1 ..    -1 ..      0 CMY/        C.;MEY       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMY/               
 IOB 26,14 A 13D.@B@R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 IOB 26,14 A NIC:MA<&                 5 !NI!   0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!CM<[            
 IOB 26,14 A B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 IOB 26,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 26,14 B RA71<AM                 -1 ..    -1 ..      0 R<M/        RA<AM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R<M/               
 IOB 26,14 B *GBWRTW                 -1 ..    -1 ..      0 GBWRH/      GBWR         -1 ..     12 /T      0 ..    6 +W     -1 -1 -1  3  1  2 GBWR(H/(WT(J+W     
 IOB 26,14 B MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 26,14 B JIT:B.OWN@75N00_S        2 !JI!   6 ]T:]    0 BJN[        B.OWN@N       1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](HT]B(J&WN&N[  
