 JES 25,01 A J:HW@70H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 25,01 A >:ELOHAJ03              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 JES 25,01 A >AT.@80H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 JES 25,01 A >:ARO45WMIM:K@03         4 !>:A!  0 ..      0 RWM[        ROWMIM:       1 [       0 ..      0 ..    4 +K@     1  1  1  1  0 -1 !>!RWM&M[:d+K      
 JES 25,01 A >OWDE74H                 4 !>O!   2 ]]      0 JDH[        WDEH          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](J&WDH[     
 JES 25,01 A CIM:K@80                -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 JES 25,01 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 25,01 A <@FI73JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 JES 25,01 A P.E92LE>                -1 ..    -1 ..      0 PL>/        P.ELE>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PL>/               
 JES 25,01 B <;YO71WT                -1 ..    -1 ..      0 <YH/        <;Y          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <Y(H/WT            
 JES 25,01 B M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 25,01 B R@XO73WQ                -1 ..    -1 ..      0 RXWQ/       R@XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXWQ/              
 JES 25,01 B >:EM71W.N@H             -1 ..    -1 ..      0 >MWNH/      >:EMW.N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >MWN(H/H           
 JES 25,01 B >O75MEN00               -1 ..    -1 ..      0 >MN=/       >OMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MN=/              
 JES 25,02 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 25,02 A FA70M:T.@                0 ..     0 ..      0 FJM[        FAM:          3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 F(JM[T             
 JES 25,02 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 25,02 A <IJR03                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 JES 25,02 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,02 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,02 A G.@80L                  -1 ..    -1 ..      0 GL/         G.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GL/:a              
 JES 25,02 A QIR:J@71H               -1 ..    -1 ..      0 QRJH/       QIR:J        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QRJ(H/H            
 JES 25,02 A B:YW.R@73H              -1 ..    -1 ..      0 BYWR/       B:YW.R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BYWR/H             
 JES 25,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,02 A MAP.;L@92H              -1 ..    -1 ..      0 MPLH/       MAP.;L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MPL(H/H            
 JES 25,02 B >AR:MO70WN              -1 ..    -1 ..      0 >RMWN/      >AR:MOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RMWN/             
 JES 25,02 B Z@RIJM03                -1 ..    -1 ..      0 ZR/         Z@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZR/JM              
 JES 25,02 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 25,02 B <I80JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 JES 25,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,02 B <OWL@73M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 JES 25,02 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 25,02 B JIB.@NE75H00             2 !JI!   3 ]]      0 BNH[        B.@NEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]BNH[        
 JES 25,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 25,03 A K.;73N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 JES 25,03 A J:KAB.:D74W.K@           2 !J:!   0 ..      0 KBD[        KAB.:D        7 [W.     0 ..      0 ..    4 +K@     1  1  3  3  2 -1 !J!KBD[W:d+K       
 JES 25,03 A <AM&                    -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 JES 25,03 A <@92Z                   -1 ..    -1 ..      0 <Z===/      <@Z          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <Z===/:a           
 JES 25,03 B QIR:JA91T               -1 ..    -1 ..      0 QRJH/       QIR:J        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 QRJ(H/T:c          
 JES 25,03 B G.OWJI71M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 JES 25,03 B <@RIJYI73JM             -1 ..    -1 ..      0 <RJY/       <@RIJY       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <RJY/JM            
 JES 25,03 B JIJR@>75W.K@00           2 !JI!   0 ..      0 JR>[        JR@>          7 [W.     0 ..      0 ..    4 +K@     0  1  3  3  2 -1 !J!JR>[W+K         
 JES 25,04 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 25,04 A H@JI63JT@                0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 JES 25,04 A M@<O71WZ                -1 ..    -1 ..      0 M<WZ/       M@<OWZ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<WZ/              
 JES 25,04 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,04 A D.@91L                  -1 ..    -1 ..      0 DL/         D.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DL/:a              
 JES 25,04 A M@<O71WZ                -1 ..    -1 ..      0 M<WZ/       M@<OWZ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<WZ/              
 JES 25,04 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,04 A >EB:JO73WN              -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
 JES 25,04 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,04 A Y.AR&                   -1 ..    -1 ..      0 YR/         Y.AR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YR/                
 JES 25,04 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 JES 25,04 B MAX:SE70H               -1 ..    -1 ..      0 MXSH/       MAX:SEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MXSH/:a            
 JES 25,04 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 25,04 B Z.E33REM03              -1 ..    -1 ..      0 ZRM/        Z.EREM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZRM/               
 JES 25,04 B Y;74L                   -1 ..    -1 ..      0 YL/         Y;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YL/                
 JES 25,04 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 25,04 B XO80REB                 -1 ..    -1 ..      0 XRB=/       XOREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRB=/              
 JES 25,04 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 25,04 B R71W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 25,04 B <@RIJYI73JM             -1 ..    -1 ..      0 <RJY/       <@RIJY       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <RJY/JM            
 JES 25,04 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 25,04 B ZE71REM                 -1 ..    -1 ..      0 ZRM/        ZEREM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZRM/               
 JES 25,04 B QI75JR00                -1 ..    -1 ..      0 QJR/        QIJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QJR/               
 JES 25,05 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 25,05 A XO74REB                 -1 ..    -1 ..      0 XRB=/       XOREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRB=/              
 JES 25,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,05 A Y@JO80WN                -1 ..    -1 ..      0 YJWN/       Y@JOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YJWN/              
 JES 25,05 A C:>O71WN                -1 ..    -1 ..      0 C>WN/       C:>OWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 C>WN/:c            
 JES 25,05 A Z@RI73JM                -1 ..    -1 ..      0 ZR/         Z@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZR/JM              
 JES 25,05 A T.AK:NI92J<A             3 !T.A!  2 ]]      0 KN<[        K:NIJ<A       1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]KN&J<[      
 JES 25,05 B 10XOREB                 -1 ..    -1 ..      0 XRB=/       XOREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRB=/              
 JES 25,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,05 B Y;74L                   -1 ..    -1 ..      0 YL/         Y;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YL/                
 JES 25,05 B <@80B                   -1 ..    -1 ..      0 <B/         <@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <B/                
 JES 25,05 B Z:MI71JR                -1 ..    -1 ..      0 ZMJR/       Z:MIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ZMJR/:c            
 JES 25,05 B <@45RIJYI73JM           -1 ..    -1 ..      0 <RJY/       <@RIJY       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <RJY/JM            
 JES 25,05 B JA<:ANE75H00_P           2 !JA!   0 ..      0 <NH=[       <:ANEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<NH=[           
 JES 25,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,06 A <@F@H04                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 JES 25,06 A J:HW@63H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 25,06 A Y:B@>O61WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 JES 25,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,06 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 25,06 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,06 A <AM.IJM03               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 JES 25,06 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,06 A H@74R                   -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
 JES 25,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,06 A Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 JES 25,06 A MIC:T.;71H              -1 ..    -1 ..      0 MCTH/       MIC:T.;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCTH/:c            
 JES 25,06 A C:M@NI73JM              -1 ..    -1 ..      0 CMN/        C:M@N        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMN/JM             
 JES 25,06 A MIC:T.;74H              -1 ..    -1 ..      0 MCTH/       MIC:T.;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCTH/:c            
 JES 25,06 A C:M@RI92JM              -1 ..    -1 ..      0 CMR/        C:M@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMR/JM             
 JES 25,06 B C:M@NIJM03              -1 ..    -1 ..      0 CMN/        C:M@N        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMN/JM             
 JES 25,06 B M:MU74X@JI80M            7 !M:!   0 ..      0 MXH==[      MUX@J         1 [       4 /IM     0 ..    0 ..      4 62  0  3  2  2 !M!MX(H&J==[/(JM:du
 JES 25,06 B C:M@RI73JM              -1 ..    -1 ..      0 CMR/        C:M@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMR/JM             
 JES 25,06 B M:ZUQ.@QI75JM00          7 !M:!   0 ..      0 ZQQ[        ZUQ.@Q        1 [       4 /IJM    0 ..    0 ..      4 62  0  3  2  2 !M!ZQQ[/JM:du      
 JES 25,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,07 A BIL.A<03                 0 ..     0 ..      0 BL<[        BIL.A<        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 BL<[:d             
 JES 25,07 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,07 A H@74R                   -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
 JES 25,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,07 A Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 JES 25,07 A P.:N;45J&               -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 25,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,07 A L.O71WV05                0 ..     0 ..      0 LWV[        L.OWV         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 LWV[/              
 JES 25,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,07 A L.O73WV                  0 ..     0 ..      0 LWV[        L.OWV         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 LWV[/              
 JES 25,07 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 25,07 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 25,07 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,07 A <AM.I92JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 JES 25,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,07 B M.AS.;K@71H             -1 ..    -1 ..      0 MSKH=/      M.AS.;K      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MSK(H=/H           
 JES 25,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,07 B N.:SW.K@73H              0 ..     0 ..      0 NSK=[       N.:SW.K       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 NS&WK=[/H:p        
 JES 25,07 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 25,07 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 25,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,07 B G.OWJI75M00             -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 JES 25,08 A B.IL.A70<                0 ..     0 ..      0 BL<[        B.IL.A<       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 BL<[:d             
 JES 25,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,08 A M.@33WET03              -1 ..    -1 ..      0 MWT/        M.@WET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 JES 25,08 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,08 A NE80YAX                 -1 ..    -1 ..     -4 NYX/        NEYAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NYX/               
 JES 25,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,08 A M@X@63H                  0 ..     0 ..      0 MXH[        M@X@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MXH[               
 JES 25,08 A >:ADON@94J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 25,08 A J:HWI91H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 25,08 A D.IM:<@73H              -1 ..    -1 ..      0 DM<H/       D.IM:<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 DM<(H/H            
 JES 25,08 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 25,08 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 25,08 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 25,08 A P.@NI92JM               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PN(H/JM            
 JES 25,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,08 B XER:P.A74T              -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XRP(H/T:c          
 JES 25,08 B <AM.O81W                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
 JES 25,08 B J@SIJR03                 2 !J@!   2 ]]      0 SWR[        SIJR          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]S(W&JR[     
 JES 25,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 25,08 B <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 25,08 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 25,08 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,08 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 JES 25,08 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 25,08 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 25,08 B D.IB.;75R00_P            0 ..     0 ..     -1 DBR[        D.IB.;R       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 JES 25,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,09 A >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 25,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,09 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 25,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,09 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 25,09 A HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 JES 25,09 A >:ELOH;71JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
 JES 25,09 A ZE91H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 JES 25,09 A QIW.I71JNW.              0 ..     0 ..      0 QWH[        QIW.IJ       10 [NW.    0 ..      0 ..    0 ..      1  2  1  3  0 -1 QW(H&J[NW:d        
 JES 25,09 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 JES 25,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,09 A JO45WCIJ<;92NW.          2 !JO!   2 ]]      0 JC<[        WCIJ<         1 [       0 ..      0 ..    9 +;NW.   2  1  3  1  2 -1 !J!](H](J&WC&J<[+NW
 JES 25,09 B ZE70H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 JES 25,09 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 25,09 B QIW.I74JNW.              0 ..     0 ..      0 QWH[        QIW.IJ       10 [NW.    0 ..      0 ..    0 ..      1  2  1  3  0 -1 QW(H&J[NW:d        
 JES 25,09 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 JES 25,09 B N@GI71JL@H               5 !N@!   0 ..      0 GJL[        GIJL         18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!GJL[H=          
 JES 25,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,09 B NIF:M:X@73H              5 !NI!   0 ..      0 FMX[        F:M:X        18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!FMX[H=          
 JES 25,09 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,09 B JCW.<@TO75W00           -1 ..    -1 ..      0 JCW<H/      JCW.<        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 JCW<(H/T+W         
 JES 25,10 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 25,10 A T@N71W.XA                8 !T@!   0 ..      0 NWX[        NW.XA         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!NWX[           
 JES 25,10 A JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 JES 25,10 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 25,10 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,10 A H@74R                   -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
 JES 25,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,10 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 JES 25,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,10 B N@70DOWC                 0 ..     3 ]N@]    0 DWC[        DOWC          1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]DWC[            
 JES 25,10 B MOW>@B03                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
 JES 25,10 B T.AX:T.@80JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 JES 25,10 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 25,10 B HID.71W.C                6 !HI!   3 ]]      0 DWC[        D.W.C         1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]DWC[/:c     
 JES 25,10 B MAT:B.;73N              -1 ..    -1 ..      0 MTBN/       MAT:B.;N     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MTBN/              
 JES 25,10 B *BMJ                    -1 ..    -1 ..      0 BMW         BMJ          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 BM(W&J             
 JES 25,10 B MAD:M;N@75H00           -1 ..    -1 ..      0 MDMNH/      MAD:M;N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MDMN(H/H           
 JES 25,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,11 A P;RA70F                  0 ..     0 ..      0 PRF[        P;RAF         1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 PRF[:d             
 JES 25,11 A J@D@JW03                -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  0  2 JD/J=+W            
 JES 25,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 25,11 A QIR:B.O80W              -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QRB/+W             
 JES 25,11 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 25,11 A >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 25,11 A J:P@R;71F                2 !J:!   0 ..      0 PRF[        P@R;F         1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!PRF[:d          
 JES 25,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 25,11 A F.OXE73H                 0 ..     0 ..      0 FXH[        F.OXEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 FXH[/:a            
 JES 25,11 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,11 A F:XO92WT                 1 !!     0 ..      0 FXH[        F:X           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!FX(H[/WT         
 JES 25,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,11 B HIC:P.IJL03              0 ..     2 ]HI]    0 CPL[        C:P.IJL       1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]CP&JL[          
 JES 25,11 B G.A45>:AW@TO80W         -1 ..    -1 ..      0 G>WH/       G.A>:AW      -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 G>W(H/T+W          
 JES 25,11 B <I73M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 JES 25,11 B >@R:B.O71WT             -1 ..    -1 ..      0 >RBH==/     >@R:B.       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >RB(H==/WT         
 JES 25,11 B J@D@75JW00              -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  0  2 JD/J=+W            
 JES 25,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 25,12 A MIB:YA62R               -1 ..    -1 ..      0 MBYR/       MIB:YAR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MBYR/:c            
 JES 25,12 A MIF:G.A74B              -1 ..    -1 ..      0 MFGB/       MIF:G.AB     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MFGB/:c            
 JES 25,12 A XOWMOTE81JK@            -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..     12 /OTEJ   0 ..    4 +K@    -1 -1 -1  3  1  2 XWM(H/(WTJ+K       
 JES 25,12 A H;CA71X                  0 ..     2 ]H;]    0 CXX[        CAX           1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]CX(X[           
 JES 25,12 A HIC:P.I91JL              0 ..     2 ]HI]    0 CPL[        C:P.IJL       1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]CP&JL[          
 JES 25,12 A HIG.I71J<A               0 ..     2 ]HI]    0 NG<[        G.IJ<A        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](NG&J<[         
 JES 25,12 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 25,12 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 25,12 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 JES 25,12 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 JES 25,12 A <@P@75R00_S             -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
