AMOS 02,01 A 10K.OH                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
AMOS 02,01 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 02,01 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 02,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,01 A C:LOC@H03               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
AMOS 02,01 A P.IC:<;74J              -1 ..    -1 ..      0 PC</        P.IC:<       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PC</J              
AMOS 02,01 A MOW>@80B                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
AMOS 02,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,01 A >AR:B.@<@73H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
AMOS 02,01 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,01 A >:ACIJBE92N.W.           4 !>:A!  2 ]]      0 CWB[        CIJB          1 [       0 ..      6 ~EN.  7 +W.     2  1  1  1  0 -1 !>!](H]C(W&JB[~N+(HW
AMOS 02,01 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,01 B F@R:PO91W                1 !!     0 ..      0 FRP[        F@R:P         1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!FRP[/+W          
AMOS 02,01 B <AY:MO71WT              -1 ..    -1 ..      0 <YM/        <AY:M        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 <YM/WT:c           
AMOS 02,01 B ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
AMOS 02,01 B >:EDO73WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
AMOS 02,01 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 02,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 02,01 B F.I75JD00               -1 ..    -1 ..      0 FJD/        F.IJD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FJD/               
AMOS 02,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,02 A CIL.AX:T.IJ&             0 ..     0 ..      0 CLX[        CIL.AX:       6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 CLX[TJ:d           
AMOS 02,02 A >;74C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
AMOS 02,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,02 A MOW>@80B                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
AMOS 02,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,02 A >@K:L@73H                0 ..     0 ..      0 >KL[        >@K:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 >KL[H              
AMOS 02,02 A >AR:M:NO74WT            -1 ..    -1 ..      0 >RMWN/      >AR:M:N      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 >RM(WN/WT          
AMOS 02,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,02 A Q.:RIJ.O92WT            -1 ..    -1 ..      0 QRJWT/      Q.:RIJ.OWT   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QRJWT/             
AMOS 02,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,02 B M;70T                    0 ..     0 ..      0 MWT[        M;T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 M(WT[              
AMOS 02,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,02 B C@>OWN03                -1 ..    -1 ..      0 C>WN/       C@>OWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 C>WN/:a            
AMOS 02,02 B MOW>@80B                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
AMOS 02,02 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,02 B T:RW.<@73H              -1 ..    -1 ..      0 TRW<H/      T:RW.<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRW<(H/H           
AMOS 02,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,02 B QO71WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
AMOS 02,02 B COWP@75R00              -1 ..    -1 ..      0 CWPR/       COWP@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CWPR/:a            
AMOS 02,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,03 A HIK:RAT.I71J             0 ..     2 ]HI]    0 KRT[        K:RA          6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]KR(T[TJ         
AMOS 02,03 A COWP;73V                 0 ..     0 ..      0 CPV[        COWP;V        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 C&WPV[/            
AMOS 02,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 02,03 A Q.IR:B.@92H.            -1 ..    -1 ..      0 QRB/        Q.IR:B.      -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 QRB/+H             
AMOS 02,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,03 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
AMOS 02,03 B F@RE91JH@               -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 FR/J+H             
AMOS 02,03 B >EH:ERO71WG              4 !>E!   0 ..      0 HRG[        H:EROWG       1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!HR&WG[          
AMOS 02,03 B <IM.O73W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
AMOS 02,03 B >@MA71R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 02,03 B J:HW@75H00_P            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 02,04 A 10K.OH                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
AMOS 02,04 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 02,04 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 02,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,04 A C:LOC@H03               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
AMOS 02,04 A P.IC:<;74J              -1 ..    -1 ..      0 PC</        P.IC:<       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PC</J              
AMOS 02,04 A J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
AMOS 02,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,04 A >AR:B.@<@73H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
AMOS 02,04 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,04 A >:ACIJBE92N.W.           4 !>:A!  2 ]]      0 CWB[        CIJB          1 [       0 ..      6 ~EN.  7 +W.     2  1  1  1  0 -1 !>!](H]C(W&JB[~N+(HW
AMOS 02,04 B <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,04 B M@>:@S@62M               1 !!     0 ..      0 M>S[        M@>:@S        1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!M>S[/+M          
AMOS 02,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 02,04 B T.OWRA74T               -1 ..    -1 ..      0 TWRH/       T.OWR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
AMOS 02,04 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 02,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,04 B XUQ.@JW03               -1 ..    -1 ..      0 XQ/         XUQ.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 XQ/J+W             
AMOS 02,04 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,04 B C@M@80RW.                0 ..     0 ..      0 CMR[        C@M@R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CMR[W              
AMOS 02,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 02,04 B J.AT:<W.M03              2 !J.A!  2 ]]      0 T<H[        T:<           7 [W.     0 ..      0 ..   13 +M      2 11  3  3  2 -1 !J!](H]T<(H[W+M    
AMOS 02,04 B K.IZ:B;JHE80M           -1 ..    -1 ..      0 KZB/        K.IZ:B       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 KZB/J+HM           
AMOS 02,04 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
AMOS 02,04 B H@L:K71W.                0 ..     0 ..      0 HLK[        H@L:K         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HLK[W              
AMOS 02,04 B >:ABOWT@73M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  2  2 >B/WT+M            
AMOS 02,04 B >AX:AR;JHE75M00         -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >XR/J+HM           
AMOS 02,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,05 A CIL.A71X:T.IJ            0 ..     0 ..      0 CLX[        CIL.AX:       6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 CLX[TJ:d           
AMOS 02,05 A >;73C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
AMOS 02,05 A B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,05 A JHW.D@92H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
AMOS 02,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,05 B >@K:L@73H                0 ..     0 ..      0 >KL[        >@K:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 >KL[H              
AMOS 02,05 B >AR:M:NO71WT            -1 ..    -1 ..      0 >RMWN/      >AR:M:N      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 >RM(WN/WT          
AMOS 02,05 B J:RW.C@L@75IM00_P       -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
AMOS 02,06 A 10K.OH                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
AMOS 02,06 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 02,06 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 02,06 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,06 A C:LOC@H03               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
AMOS 02,06 A P.IC:<;74J              -1 ..    -1 ..      0 PC</        P.IC:<       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PC</J              
AMOS 02,06 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 02,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,06 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,06 A >AR:B.@<@73H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
AMOS 02,06 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,06 A >:ACIJBE92N.W.           4 !>:A!  2 ]]      0 CWB[        CIJB          1 [       0 ..      6 ~EN.  7 +W.     2  1  1  1  0 -1 !>!](H]C(W&JB[~N+(HW
AMOS 02,06 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,06 B MIK:R@70M                1 !!     0 ..      0 MKR[        MIK:R         1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!MKR[/+M          
AMOS 02,06 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 02,06 B K.E33SEP03              -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
AMOS 02,06 B YAD.I80JQ               -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
AMOS 02,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,06 B >EB:JO73WN              -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
AMOS 02,06 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,06 B <:AB71W.R               -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
AMOS 02,06 B NA<:AL@75JIM00          -1 ..    -1 ..      0 N<L/        NA<:AL       -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  1  2 N<L/JM=            
AMOS 02,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,07 A C.O>:API70JM             0 ..     0 ..      0 C>P[        C.O>:AP       1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 C>P[/JM            
AMOS 02,07 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,07 A <:APAR&                 -1 ..    -1 ..      0 <PR/        <:APAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <PR/:c             
AMOS 02,07 A >E33REY03               -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
AMOS 02,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,07 A RO74>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
AMOS 02,07 A D.AL.I80JM              -1 ..    -1 ..      0 DL/         D.AL.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DL/JM              
AMOS 02,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,07 A DE71REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
AMOS 02,07 A <:AN@WI73JM             -1 ..    -1 ..      0 <NW/        <:AN@W       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NW/JM             
AMOS 02,07 A JAV.92W.                 2 !JA!   2 ]]      0 NVH[        V.            7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](NV(H[W     
AMOS 02,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,07 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
AMOS 02,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,07 B >@BI81JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
AMOS 02,07 B J;45L:KW.03              2 !J;!   0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(HLK[W          
AMOS 02,07 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
AMOS 02,07 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,07 B N.A<:AR@80H             -1 ..    -1 ..      0 N<RH/       N.A<:AR      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 N<R(H/H            
AMOS 02,07 B L:MA71<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
AMOS 02,07 B XAL.;73L                 1 !!     0 ..      0 XLL[        XAL.;L        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!XLL[/:d          
AMOS 02,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 02,07 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
AMOS 02,07 B Q@D:CI75J00             -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QDC/+J             
AMOS 02,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,08 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,08 A B.:G@DI70JM             -1 ..    -1 ..      0 BGD/        B.:G@D       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BGD/JM             
AMOS 02,08 A X:ABULIJM03              0 ..     0 ..      0 XBL[        X:ABUL        1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 XBL[/JM:p          
AMOS 02,08 A JAV.80W.                 2 !JA!   2 ]]      0 NVH[        V.            7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](NV(H[W     
AMOS 02,08 A >;73YEL                 -1 ..    -1 ..     -3 >YL/        >;YEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >YL/               
AMOS 02,08 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
AMOS 02,08 A MIZ:B.;92XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
AMOS 02,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,08 B J;70JN                  -1 ..    -1 ..      0 JJN/        J;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JJN/:c             
AMOS 02,08 B <:ANW.CIJM03            -1 ..    -1 ..      0 <NWCJM/     <:ANW.C      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NWC(J(M/JM        
AMOS 02,08 B JIC:T.80W.               2 !JI!   0 ..      0 CTH[        C:T.          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CT(H[W          
AMOS 02,08 B B.;73JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
AMOS 02,08 B >:ELOH;JHE75M00         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
AMOS 02,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,09 A >@63NOKI61J             -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
AMOS 02,09 A HIC:MA70D:T.IJ           0 ..     2 ]HI]    0 CMD[        C:MAD:        6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CMD[TJ          
AMOS 02,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 02,09 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,09 A >:EMORIJ03              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
AMOS 02,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 02,09 A P.:N;JHE80M             -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
AMOS 02,09 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
AMOS 02,09 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
AMOS 02,09 A GO70BAH.                -1 ..    -1 ..      0 GBH=/       GOBAH.       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBH=/              
AMOS 02,09 A >:AR@ZIJM03             -1 ..    -1 ..      0 >RZ/        >:AR@Z       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RZ/JM             
AMOS 02,09 A G.@B:HO80W              -1 ..    -1 ..      0 GBH=/       G.@B:H       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 GBH=/+W            
AMOS 02,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,09 A X@SO71N                 -1 ..    -1 ..      0 XSN/        X@SON        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSN/               
AMOS 02,09 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
AMOS 02,09 A K.@45-                  -1 ..    -1 ..      0 K           K.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
AMOS 02,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 02,09 A >AL.OWNI92JM            -1 ..    -1 ..      0 >LWN=/      >AL.OWN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LWN=/JM           
AMOS 02,09 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 02,09 B >AC:MI70JD               4 !>A!   2 ]]      0 CMD[        C:MIJD        1 [       0 ..      0 ..    0 ..      2 11  1  1  0 -1 !>!](H]CM&JD[      
AMOS 02,09 B P.IR:JOW03              -1 ..    -1 ..      0 PRJ/        P.IR:J       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 PRJ/+W             
AMOS 02,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 02,09 B M.A80<AL                -1 ..    -1 ..      0 M<L/        M.A<AL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 M<L/               
AMOS 02,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,09 B C@R@C@73JW              -1 ..    -1 ..      0 CRC/        C@R@C        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 CRC/J+W            
AMOS 02,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 02,09 B T.@75XAT00              -1 ..    -1 ..     -3 TXT/        T.@XAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TXT/:a             
AMOS 02,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,10 A >@NOKI91J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
AMOS 02,10 A HE<:EL;71JTIJ            0 ..     2 ]HE]    0 <LH[        <:EL;J        6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]<L(H&J[TJ       
AMOS 02,10 A >ET:KE73M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
AMOS 02,10 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 02,10 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
AMOS 02,10 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
AMOS 02,10 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 02,10 B >OWL;63K:                4 !>O!   2 ]]      0 HLK[        WL;K:         1 [       0 ..      0 ..    0 ..      2 11  1  1  0 -1 !>!](H](H&WLK[     
AMOS 02,10 B >ET:KE70M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
AMOS 02,10 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 02,10 B M.ID:B.@R03             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
AMOS 02,10 B >AR:B.@<I74JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
AMOS 02,10 B C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
AMOS 02,10 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 02,10 B RE73CET                  1 !!     0 ..      0 JRC[        REC           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JRC[/T          
AMOS 02,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 02,10 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
AMOS 02,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,10 B >:EMORI75J00            -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
AMOS 02,11 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 02,11 A >@QI70JM                 4 !>@!   2 ]]      0 QWM[        QIJM          1 [       0 ..      0 ..    0 ..      2 11  1  1  0 -1 !>!](H]Q(W&JM[     
AMOS 02,11 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 02,11 A B.:N;JKEM03             -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 BN/J+KM            
AMOS 02,11 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 02,11 A N:BIJ>I80JM             -1 ..    -1 ..      0 NBJ>/       N:BIJ>       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
AMOS 02,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,11 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 02,11 A B.AXW.R;JKE73M          -1 ..    -1 ..      0 BXWR/       B.AXW.R      -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 BXWR/J+KM          
AMOS 02,11 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 02,11 A N:ZIRI92JM              -1 ..    -1 ..      0 NZJR/       N:ZIR        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NZ(JR/JM           
AMOS 02,11 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
AMOS 02,11 B >A71P                   -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
AMOS 02,11 B >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
AMOS 02,11 B ZO91>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
AMOS 02,11 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
AMOS 02,11 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 02,11 B N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
AMOS 02,11 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 02,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 02,12 A T.AC:Q71W.               3 !T.A!  2 ]]      0 CQH[        C:Q           7 [W.     0 ..      0 ..    0 ..      2 11  2  3  2 -1 !T!](H]CQ(H[W      
AMOS 02,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 02,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,12 A N.:ZIRI73JM             -1 ..    -1 ..      0 NZJR/       N.:ZIR       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NZ(JR/JM           
AMOS 02,12 A J@92JIN                 -1 ..    -1 ..      0 JJN/        J@JIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
AMOS 02,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,12 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 02,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,12 B N.:BIJ>IJM03            -1 ..    -1 ..      0 NBJ>/       N.:BIJ>      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
AMOS 02,12 B YIW.IJTE74M              0 ..     0 ..      0 YWH[        YIW.IJ        8 [TEM    0 ..      0 ..    0 ..      1  2  2  3  2 -1 YW(H&J[TM:d        
AMOS 02,12 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 02,12 B >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
AMOS 02,12 B LO73>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,12 B T.IN.@B:>75W.00          3 !T.I!  3 ]]      0 NB>[        N.@B:>        7 [W.     0 ..      0 ..    0 ..      3  1  2  3  2 -1 !T!](N]NB>[W       
AMOS 02,13 A HIN.;91H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
AMOS 02,13 A >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
AMOS 02,13 A M;<I73JQ                 7 !M;!   2 ]]      0 <WQ[        <IJQ          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]<(W&JQ[/    
AMOS 02,13 A T.AX:T.;JKE92M          -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 TXT/J+KM           
AMOS 02,13 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
AMOS 02,13 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
AMOS 02,13 B T.@<IJQ03                8 !T.@!  0 ..      0 <WQ[        <IJQ          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!<(W&JQ[        
AMOS 02,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,13 B <:AG@L@80H              -1 ..    -1 ..      0 <GLH=/      <:AG@L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <GL(H=/H           
AMOS 02,13 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,13 B M:L;>@71H               -1 ..    -1 ..      0 ML>/        M:L;>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>/H              
AMOS 02,13 B L@73H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
AMOS 02,13 B <@MI75JR00              -1 ..    -1 ..      0 <MJR/       <@MIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MJR/              
AMOS 02,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,14 A >@BA70D                  0 ..     0 ..      0 >BD[        >@BAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >BD[               
AMOS 02,14 A M@NOWS03                -1 ..    -1 ..      0 MNWS/       M@NOWS       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MNWS/              
AMOS 02,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 02,14 A Q.@80L                  -1 ..    -1 ..      0 QL/         Q.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QL/:a              
AMOS 02,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,14 A X@Z@73Q                 -1 ..    -1 ..      0 XZQ/        X@Z@Q        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XZQ/:a             
AMOS 02,14 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,14 A J:>AM.;74Y               2 !J:!   0 ..      0 >MY[        >AM.;Y        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!>MY[:d          
AMOS 02,14 A K.OXO92W                -1 ..    -1 ..      0 KX/         K.OX         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 KX/+W              
AMOS 02,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,14 B GIB.O73WR               -1 ..    -1 ..      0 GBWR/       GIB.OWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWR/              
AMOS 02,14 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,14 B J:MAL.;71V               2 !J:!   0 ..      0 MLV[        MAL.;V        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!MLV[:d          
AMOS 02,14 B NAP:CO75W00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
AMOS 02,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,15 A TOP;70F                  0 ..     0 ..      0 TPF[        TOP;F         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 TPF[/              
AMOS 02,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,15 A Q.E33CET03              -1 ..    -1 ..      0 QCT/        Q.ECET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QCT/               
AMOS 02,15 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,15 A JA<:AMO80D               2 !JA!   0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<MD[            
AMOS 02,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,15 A QA71L                   -1 ..    -1 ..      0 QL/         QAL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QL/                
AMOS 02,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,15 A RAG:L@73JW              -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 RGL/J=+W           
AMOS 02,15 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,15 A J:MAL.;92V               2 !J:!   0 ..      0 MLV[        MAL.;V        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!MLV[:d          
AMOS 02,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,15 B ROK;74B                  0 ..     0 ..      0 RKB[        ROK;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RKB[/              
AMOS 02,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,15 B S.80W.S                 -1 ..    -1 ..      0 SWS/        S.W.S        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SWS/               
AMOS 02,15 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 02,15 B J:MAL.;73V               2 !J:!   0 ..      0 MLV[        MAL.;V        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!MLV[:d          
AMOS 02,15 B NAP:CO75W00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
AMOS 02,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 02,16 A >AM.I71JY               -1 ..    -1 ..      0 >MJY/       >AM.IJY      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MJY/              
AMOS 02,16 A LIB.O73W                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
AMOS 02,16 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 02,16 A G.IB.OWRI92JM           -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GBWR/JM            
AMOS 02,16 B <@RO91WM                -1 ..    -1 ..      0 <RWM/       <@ROWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RWM/              
AMOS 02,16 B J@N71W.S                 2 !J@!   0 ..      0 NWS[        NW.S          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!NWS[            
AMOS 02,16 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 02,16 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 02,16 B J.OWM&                  -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
AMOS 02,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 02,16 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
AMOS 02,16 B N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
AMOS 02,16 B J:HW@75H00_P            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
