 ICHR24,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,01 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,01 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,01 A >AH:ARO73N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 ICHR24,01 A MAX:L:QOWT@92M          -1 ..    -1 ..      0 MXLQT/      MAX:L:Q      -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  1  2 MXLQ(T/WT+M        
 ICHR24,01 B B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,01 B >AH:ARO80N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 ICHR24,01 B N@D@B03                 -1 ..    -1 ..      0 NDB/        N@D@B        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NDB/               
 ICHR24,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,01 B >:ABIJH80W.>            -1 ..    -1 ..      0 >BJHW>/     >:ABIJHW.>   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJHW>/            
 ICHR24,01 B >EL:<@Z@73R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 ICHR24,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,01 B >IJT@M@75R00            -1 ..    -1 ..      0 >JTMR/      >IJT@M@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTMR/             
 ICHR24,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,02 A J.@63M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 ICHR24,02 A N@D@70B                 -1 ..    -1 ..      0 NDB/        N@D@B        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NDB/               
 ICHR24,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,02 A >:ABIJHW.>03            -1 ..    -1 ..      0 >BJHW>/     >:ABIJHW.>   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJHW>/            
 ICHR24,02 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,02 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR24,02 A >:ABIJHE80M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  12 +HEM   -1 -1 -1  1  2  2 >B/~J+HM           
 ICHR24,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,02 A B@NI73JM                -1 ..    -1 ..      0 BN/         B@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 ICHR24,02 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ICHR24,02 A H@J74W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 ICHR24,02 A L@HE92M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 ICHR24,02 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,02 B J:KAH:AN80W.             2 !J:!   0 ..      0 KHN[        KAH:AN        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!KHN[W:d         
 ICHR24,02 B >EL:<@Z@73R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 ICHR24,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,02 B >IJT@M@75R00            -1 ..    -1 ..      0 >JTMR/      >IJT@M@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTMR/             
 ICHR24,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,03 A J.E45X@L:Q;74M           2 !J.E!  0 ..      0 XLQ[        X@L:Q         1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!XLQ[+M          
 ICHR24,03 A D.@WI80JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR24,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,03 A Y@DOWQ03                -1 ..    -1 ..      0 YDWQ/       Y@DOWQ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YDWQ/              
 ICHR24,03 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 ICHR24,03 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,03 A >EL:<@Z@80R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 ICHR24,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,03 A >:AXIJME73LEK:          -1 ..    -1 ..      0 >XJMLK/     >:AXIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XJMLK/            
 ICHR24,03 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 ICHR24,03 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,03 A >IJT@M@92R              -1 ..    -1 ..      0 >JTMR/      >IJT@M@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTMR/             
 ICHR24,03 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,03 B P:QUD.@T@73M            -1 ..    -1 ..      0 PQDH/       P:QUD.       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 PQD(H/T+M          
 ICHR24,03 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR24,03 B <:ABOD@T@75M00          -1 ..    -1 ..      0 <BDH/       <:ABOD       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 <BD(H/T+M          
 ICHR24,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,04 A J.IM.@Y:>74W.            2 !J.I!  3 ]]      0 MY>[        M.@Y:>        7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]MY>[W       
 ICHR24,04 A B:45N;J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,04 A >EL:<@Z@83R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 ICHR24,04 A RAB.I62JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 ICHR24,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,04 A R@>C;94J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 ICHR24,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,04 A G.:B@RI91JM             -1 ..    -1 ..      0 GBR/        G.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GBR/JM             
 ICHR24,04 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 ICHR24,04 A B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,04 A >IJT@M@73R              -1 ..    -1 ..      0 >JTMR/      >IJT@M@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTMR/             
 ICHR24,04 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,04 A J.AX:L:Q92W.M            2 !J.A!  0 ..      0 XLQ[        X:L:Q         7 [W.     0 ..      0 ..   13 +M      0 11  3  3  2 -1 !J!XLQ[W+M         
 ICHR24,04 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,04 B B:N;63J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,04 B >EL:<@Z@61R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 ICHR24,04 B R@>CI70JM               -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R>C/JM             
 ICHR24,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,04 B B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ICHR24,04 B >@BOWT03                -1 ..    -1 ..      0 >B/         >@B          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 >B/WT:a            
 ICHR24,04 B CIC.@74H                -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CC/H               
 ICHR24,04 B <@F@80R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,04 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,04 B B:N;94J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,04 B >IJT@M@91R              -1 ..    -1 ..      0 >JTMR/      >IJT@M@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTMR/             
 ICHR24,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,04 B B;71JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ICHR24,04 B >:ABOWT@73M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  2  2 >B/WT+M            
 ICHR24,04 B C:MOWN@75H00            -1 ..    -1 ..     -1 CMNH/       C:MOWN       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CM&WN(H/H          
 ICHR24,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,05 A J.AX:L:Q71W.M            2 !J.A!  0 ..      0 XLQ[        X:L:Q         7 [W.     0 ..      0 ..   13 +M      0 11  3  3  2 -1 !J!XLQ[W+M         
 ICHR24,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR24,05 A GOWR@LO73WT             -1 ..    -1 ..      0 GWRL/       GOWR@L       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 GWRL/WT:a          
 ICHR24,05 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ICHR24,05 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 ICHR24,05 A >;92L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ICHR24,05 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR24,05 B H@J70W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 ICHR24,05 B F@45R;J&                -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
 ICHR24,05 B QO33DEC03               -1 ..    -1 ..      0 QDC/        QODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 ICHR24,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,05 B F@R;74J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
 ICHR24,05 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,05 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 ICHR24,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR24,05 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,05 B >EL:<@Z@73R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 ICHR24,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,05 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR24,05 B B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,05 B >IJT@M@75R00_S          -1 ..    -1 ..      0 >JTMR/      >IJT@M@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTMR/             
 ICHR24,06 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,06 A J.IK:T.:B;83M            2 !J.I!  0 ..      0 KTB[        K:T.:B        1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!KTB[+M          
 ICHR24,06 A C:45MA45<:J@H04         -1 ..    -1 ..      0 CM<JH/      C:MA<:J@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM<JH/             
 ICHR24,06 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ICHR24,06 A N:TAN:>;63L             -1 ..    -1 ..      0 NTN>L/      N:TAN:>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NTN>L/             
 ICHR24,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,06 A S.OWP;61R               -1 ..    -1 ..      0 SPR=/       S.OWP;R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 S&WPR=/            
 ICHR24,06 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 ICHR24,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,06 A L.;WI81J                -1 ..    -1 ..     -2 LWJ/        L.;WIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LWJ/               
 ICHR24,06 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,06 A P:N;63J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR24,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,06 A M.E70LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 ICHR24,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,06 A F.@RIJM03               -1 ..    -1 ..      0 FR/         F.@R         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 FR/JM              
 ICHR24,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,06 A Y@DO74WQ                -1 ..    -1 ..      0 YDWQ/       Y@DOWQ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YDWQ/              
 ICHR24,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,06 A K.OH;81N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 ICHR24,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,06 A >:AXIJME33LEK:03        -1 ..    -1 ..      0 >XJMLK/     >:AXIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XJMLK/            
 ICHR24,06 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ICHR24,06 A >EB:J@T@80R             -1 ..    -1 ..      0 >BJTR/      >EB:J@T@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJTR/             
 ICHR24,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,06 A R@>C;J03                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 ICHR24,06 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,06 A >@BO80WT                -1 ..    -1 ..      0 >B/         >@B          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 >B/WT:a            
 ICHR24,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR24,06 A K.OH:ANI73JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 ICHR24,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR24,06 A L:WIJ.I92M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 ICHR24,06 B B.;45JT&                -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ICHR24,06 B >@74B                   -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >B/:a              
 ICHR24,06 B >EX@81D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 ICHR24,06 B >@XUZ03                  0 ..     0 ..      0 >XZ[        >@XUZ         1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >XZ[/:pa           
 ICHR24,06 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,06 B >EL:<@Z@80R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 ICHR24,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,06 B >@XU71Z05                0 ..     0 ..      0 >XZ[        >@XUZ         1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >XZ[/:pa           
 ICHR24,06 B >@XU73Z                  0 ..     0 ..      0 >XZ[        >@XUZ         1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >XZ[/:pa           
 ICHR24,06 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,06 B >IJT@M@75R00_P          -1 ..    -1 ..      0 >JTMR/      >IJT@M@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTMR/             
 ICHR24,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,07 A J.;Y;62>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 ICHR24,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,07 A G.OWR@70L               -1 ..    -1 ..      0 GWRL/       G.OWR@L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GWRL/:a            
 ICHR24,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,07 A RI>COWN03               -1 ..    -1 ..     -3 R>CWN/      RI>COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>CWN/             
 ICHR24,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,07 A JHO74WJ@RI80JB          -1 ..    -1 ..      0 JHWJRJB/    JHOWJ@RIJB   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWJRJB/           
 ICHR24,07 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,07 A JDA<:J@73H              -1 ..    -1 ..      0 JD<JH/      JDA<:J@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JD<JH/             
 ICHR24,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,07 A C.;NI75J00              -1 ..    -1 ..     -3 CNJ/        C.;NIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CNJ/               
 ICHR24,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,08 A X@RIM03                 -1 ..    -1 ..      0 XRM==/      X@RIM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XRM==/             
 ICHR24,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,08 A C.:LIJCI80J             -1 ..    -1 ..     -3 CLJCJ/      C.:LIJCIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLJCJ/             
 ICHR24,08 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,08 A F:<ORI73JM              -1 ..    -1 ..      0 F<RJM/      F:<ORIJM     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 F<RJM/             
 ICHR24,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,08 A R:BI<I75J00             -1 ..    -1 ..     -3 RBJ<J/      R:BI<IJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB(J<J/            
 ICHR24,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,09 A MAL:K.IJ.@H03           -1 ..    -1 ..      0 MLKJH/      MAL:K.IJ.@H  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MLKJH/             
 ICHR24,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,09 A X:AMIJCI80J             -1 ..    -1 ..     -3 XMJCJ/      X:AMIJCIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMJCJ/             
 ICHR24,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,09 A MIJ.@MI73N              -1 ..    -1 ..      0 MJMN/       MIJ.@MIN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MJMN/              
 ICHR24,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,09 A C.IC.I75J00             -1 ..    -1 ..     -3 CCJ/        C.IC.IJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CCJ/               
 ICHR24,10 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,10 A Q.OWY03                 -1 ..    -1 ..      0 QWY==/      Q.OWY        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QWY==/             
 ICHR24,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,10 A C.:BI<I80J              -1 ..    -1 ..     -3 CBJ<J/      C.:BI<IJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CB(J<J/            
 ICHR24,10 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,10 A >:ABIJ.@73H             -1 ..    -1 ..      0 >BJH/       >:ABIJ.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJH/              
 ICHR24,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,10 A C.:MIJNI75J00           -1 ..    -1 ..     -3 CMJNJ/      C.:MIJNIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMJNJ/             
 ICHR24,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,11 A J;C33W.<A03             -1 ..    -1 ..      0 JCW</       J;CW.<A      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCW</              
 ICHR24,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,11 A T.:CI<I80J              -1 ..    -1 ..     -3 TCJ<J/      T.:CI<IJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TC(J<J/            
 ICHR24,11 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,11 A C:KAN:J@73HW.           -1 ..    -1 ..      0 CKNJHW/     C:KAN:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKNJHW/            
 ICHR24,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,11 A <:AFIRI75J00            -1 ..    -1 ..     -3 <FJRJ/      <:AFIRIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <F(JRJ/            
 ICHR24,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,12 A >EL:J@CIJB03            -1 ..    -1 ..      0 >LJCJB/     >EL:J@CIJB   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJCJB/            
 ICHR24,12 A <AC:T.;74J              -1 ..    -1 ..     -1 <CTJ/       <AC:T.;J     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <CTJ/              
 ICHR24,12 A <@F@80R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,12 A J@QI73JM                -1 ..    -1 ..      0 JQJM/       J@QIJM       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JQJM/              
 ICHR24,12 A C:N;71JM                -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /;JM    0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 ICHR24,12 A <@F@75R00               -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,13 A XUP.@H03                -1 ..    -1 ..      0 XPH=/       XUP.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XPH=/              
 ICHR24,13 A C:LOC@74H               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
 ICHR24,13 A <@F@80R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,13 A JE45CEB:>@73B           -1 ..    -1 ..      0 JCB>B/      JECEB:>@B    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCB>B/             
 ICHR24,13 A >AR:B.@<@71H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
 ICHR24,13 A <@F@75R00               -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,14 A BIL:G.@H03              -1 ..    -1 ..      0 BLGH/       BIL:G.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BLGH/              
 ICHR24,14 A X:AMIC.@74H             -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
 ICHR24,14 A <@F@80R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,14 A >IM.;73R                -1 ..    -1 ..      0 >MR===/     >IM.;R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MR===/            
 ICHR24,14 A CIC.@71H                -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CC/H               
 ICHR24,14 A <@F@75R00               -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,15 A X;ZIJR03                -1 ..    -1 ..      0 XZJR=/      X;ZIJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZJR=/             
 ICHR24,15 A CIB:<@74H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 ICHR24,15 A <@F@80R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,15 A HAP.IY.;73Y             -1 ..    -1 ..      0 HPYY/       HAP.IY.;Y    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HPYY/              
 ICHR24,15 A C:MOWN@71H              -1 ..    -1 ..     -1 CMNH/       C:MOWN       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CM&WN(H/H          
 ICHR24,15 A <@F@75R00               -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,16 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,16 A P:TAX:J@H03             -1 ..    -1 ..      0 PTXJH/      P:TAX:J@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PTXJH/             
 ICHR24,16 A T.IC:<@74H              -1 ..    -1 ..     -1 TC</        T.IC:<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TC</H              
 ICHR24,16 A <@F@80R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ICHR24,16 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,16 A JXEZ:Q;73>L             -1 ..    -1 ..      0 JXZQ>L/     JXEZ:Q;>L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JXZQ>L/            
 ICHR24,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,16 A <EF:RI75JM00            -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 ICHR24,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,17 A J@KIJN03                -1 ..    -1 ..      0 JKJN/       J@KIJN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JKJN/              
 ICHR24,17 A >EX@74D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 ICHR24,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,17 A <EF:RI80JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 ICHR24,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,17 A G@M73W.L                -1 ..    -1 ..      0 GMWL=/      G@MW.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GMWL=/             
 ICHR24,17 A C:NA71JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 ICHR24,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,17 A <EF:RI75JM00            -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 ICHR24,18 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,18 A D:L@J@33HW.03           -1 ..    -1 ..      0 DLJHW/      D:L@J@HW.    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DLJHW/             
 ICHR24,18 A C:LOC@74H               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
 ICHR24,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,18 A <EF:RI80JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 ICHR24,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,18 A MA45<AZ:J@73HW.         -1 ..    -1 ..      0 M<ZJHW/     MA<AZ:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 M<ZJHW/            
 ICHR24,18 A >AR:B.@<@71H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
 ICHR24,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,18 A <EF:RI75JM00_P          -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 ICHR24,19 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ICHR24,19 A P:QUD.@T@62M            -1 ..    -1 ..      0 PQDH/       P:QUD.       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 PQD(H/T+M          
 ICHR24,19 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,19 A <:ABOD@T@81M            -1 ..    -1 ..      0 <BDH/       <:ABOD       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 <BD(H/T+M          
 ICHR24,19 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,19 A BO70W>                   1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
 ICHR24,19 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,19 A B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ICHR24,19 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ICHR24,19 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ICHR24,19 A MIC:P.@V@80M            -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MCPV/+M            
 ICHR24,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR24,19 A JA73D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 ICHR24,19 A >AH:ARO74N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 ICHR24,19 A >:ABIJHE92M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  12 +HEM   -1 -1 -1  1  2  2 >B/~J+HM           
 ICHR24,19 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ICHR24,19 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ICHR24,19 B YIW.@80HW.               0 ..     0 ..      0 YWH[        YIW.          1 [       0 ..      0 ..    7 +@HW.   1  2  3  1  2 -1 YW(H[:d+HW         
 ICHR24,19 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ICHR24,19 B >:ELOH;71J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 ICHR24,19 B JIF:R@>;75L00_P         -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ICHR24,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,20 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,20 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,20 A L;WI73J                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 ICHR24,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,20 A N.OWT@RI92JM             0 ..     3 ]N.O]   0 JTR[        WT@R          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N](J&WTR[/JM      
 ICHR24,20 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,20 B B:N;70J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,20 B <AM:R@M03               -1 ..    -1 ..      0 <MRM/       <AM:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MRM/              
 ICHR24,20 B C45W.B@>;80L            -1 ..    -1 ..      0 CWB>L/      CW.B@>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWB>L/             
 ICHR24,20 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,20 B B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,20 B CW.B@>;73L              -1 ..    -1 ..      0 CWB>L/      CW.B@>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWB>L/             
 ICHR24,20 B JEX:D.:J@75HW.00        -1 ..    -1 ..      0 JXDJHW/     JEX:D.:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JXDJHW/            
 ICHR24,21 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,21 A R:XAB:J@92HW.           -1 ..    -1 ..      0 RXBJHW/     R:XAB:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RXBJHW/            
 ICHR24,21 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,21 B B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,21 B R:XAB:J@80HW.           -1 ..    -1 ..      0 RXBJHW/     R:XAB:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RXBJHW/            
 ICHR24,21 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,21 B RO73>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 ICHR24,21 B JIC.IJ.@75H00           -1 ..    -1 ..      0 JCJH/       JIC.IJ.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJH/              
 ICHR24,22 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR24,22 A J.IY:H@RI74J            -1 ..    -1 ..     -2 JYHRJ/      J.IY:H@RIJ   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JYHRJ/             
 ICHR24,22 A C:LOMO80WT              -1 ..    -1 ..      0 CLMWT/      C:LOMOWT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMWT/             
 ICHR24,22 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,22 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,22 A C:LOMO73WT              -1 ..    -1 ..      0 CLMWT/      C:LOMOWT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMWT/             
 ICHR24,22 A J@75XAT00               -1 ..    -1 ..      0 JXT/        J@XAT        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JXT/               
 ICHR24,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,23 A B:N@73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /@J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,23 A J:RIJ.@92HW.            -1 ..    -1 ..      0 JRJHW/      J:RIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRJHW/             
 ICHR24,23 B >:AMAR:J@33HW.03        -1 ..    -1 ..      0 >MRJHW/     >:AMAR:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MRJHW/            
 ICHR24,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,23 B C.;NI80J                -1 ..    -1 ..     -3 CNJ/        C.;NIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CNJ/               
 ICHR24,23 B JAX:AZIJ>;L03           -1 ..    -1 ..      0 JXZJ>L/     JAX:AZIJ>;L  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JXZJ>L/            
 ICHR24,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,23 B C.:LIJCI80J             -1 ..    -1 ..     -3 CLJCJ/      C.:LIJCIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLJCJ/             
 ICHR24,23 B J:QAM:<@73M             -1 ..    -1 ..      0 JQM<M=/     J:QAM:<@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JQM<M=/            
 ICHR24,23 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,23 B R:BIJ<I75J00            -1 ..    -1 ..     -3 RBJ<J/      R:BIJ<IJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RBJ<J/             
 ICHR24,24 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,24 A <UZ.IJ>;L03             -1 ..    -1 ..      0 <ZJ>L/      <UZ.IJ>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJ>L/             
 ICHR24,24 A MIJK@80H                -1 ..    -1 ..      0 MJKH/       MIJK@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MJKH/              
 ICHR24,24 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,24 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,24 A MIJK@73H                -1 ..    -1 ..      0 MJKH/       MIJK@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MJKH/              
 ICHR24,24 A *CMWR                   -1 ..    -1 ..      0 CMJR===/    CMWR         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM(J&WR===/        
 ICHR24,25 A >:AXI70J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >X/~J              
 ICHR24,25 A MIJK@H03                -1 ..    -1 ..      0 MJKH/       MIJK@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MJKH/              
 ICHR24,25 A JIC.IJ.@80H             -1 ..    -1 ..      0 JCJH/       JIC.IJ.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJH/              
 ICHR24,25 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,25 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,25 A JIC.IJ.@73H             -1 ..    -1 ..      0 JCJH/       JIC.IJ.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJH/              
 ICHR24,25 A Z:KAR:J@75HW.00         -1 ..    -1 ..      0 ZKRJHW/     Z:KAR:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKRJHW/            
 ICHR24,26 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,26 A M:R@RIJ03               -1 ..    -1 ..      0 MRRJ=/      M:R@RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MRRJ=/             
 ICHR24,26 A MAX:LI74J               -1 ..    -1 ..      0 MXLJ=/      MAX:LIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MXLJ=/             
 ICHR24,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,26 A MW.CI80J                -1 ..    -1 ..      0 MWCJ=/      MW.CIJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MWCJ=/             
 ICHR24,26 A B.:N;73J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,26 A JA<:AZIJ.@71H45W.       -1 ..    -1 ..      0 J<ZJHW/     JA<:AZIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<ZJHW/            
 ICHR24,26 A B:NO75W00               -1 ..    -1 ..      0 BN/         B:N          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 ICHR24,27 A B.:N;73J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,27 A M:R@RI92J               -1 ..    -1 ..      0 MRRJ=/      M:R@RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MRRJ=/             
 ICHR24,27 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,27 B JA45<:AZIJ.@74H45W.     -1 ..    -1 ..      0 J<ZJHW/     JA<:AZIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<ZJHW/            
 ICHR24,27 B B:NO80W                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 ICHR24,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,27 B CO71HAM                 -1 ..    -1 ..      0 CHM=/       COHAM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CHM=/              
 ICHR24,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,27 B ZAK.73W.R               -1 ..    -1 ..      0 ZKWR==/     ZAK.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKWR==/            
 ICHR24,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,27 B <IB:RI75J00             -1 ..    -1 ..      0 <BRJ=/      <IB:RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BRJ=/             
 ICHR24,28 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,28 A MAX:LIJ03               -1 ..    -1 ..      0 MXLJ=/      MAX:LIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MXLJ=/             
 ICHR24,28 A >EL:<@Z@80R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 ICHR24,28 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,28 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ICHR24,28 A H@71J@H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 ICHR24,28 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 ICHR24,28 A B.@NI75JM00             -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 ICHR24,29 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,29 A QI73JC                  -1 ..    -1 ..      0 QJC/        QIJC         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJC/               
 ICHR24,29 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,29 A QI71JC                  -1 ..    -1 ..      0 QJC/        QIJC         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJC/               
 ICHR24,29 A J:RAX:M:>;75L00         -1 ..    -1 ..      0 JRXM>L/     J:RAX:M:>;L  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRXM>L/            
 ICHR24,30 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,30 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,30 A MW.CI80J                -1 ..    -1 ..      0 MWCJ=/      MW.CIJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MWCJ=/             
 ICHR24,30 A MAX:LI71J               -1 ..    -1 ..      0 MXLJ=/      MAX:LIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MXLJ=/             
 ICHR24,30 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,30 A <;73DER                 -1 ..    -1 ..      0 <DR==/      <;DER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <DR==/             
 ICHR24,30 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,30 A JRIJMO92WT              -1 ..    -1 ..      0 JRJMWT/     JRIJMOWT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRJMWT/            
 ICHR24,30 B >;91L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ICHR24,30 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,30 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,30 B L:WIJ.I73M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 ICHR24,30 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,30 B B;71JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ICHR24,30 B >:ABOT;JHE75M00         -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT;J   0 ..   12 +HEM   -1 -1 -1  3  2  2 >B/(WTJ+HM         
 ICHR24,31 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR24,31 A J.AP.IJLW.04             2 !J.A!  2 ]]      0 NPL[        P.IJL         7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](NP&JL[W    
 ICHR24,31 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 ICHR24,31 A H;63M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 ICHR24,31 A G.OWR@LO61WT            -1 ..    -1 ..      0 GWRL/       G.OWR@L      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 GWRL/WT:a          
 ICHR24,31 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,31 A <UM.A74T05              -1 ..    -1 ..      0 <MH/        <UM.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <M(H/T:c           
 ICHR24,31 A >:AX;JHE74M             -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >X/J+HM            
 ICHR24,31 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR24,31 A >AH:ARO81N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 ICHR24,31 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,31 A P:N;63J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR24,31 A D@WI70JD                -1 ..    -1 ..      0 DWD==/      D@WIJD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR24,31 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,31 A M.E33LEK:03             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 ICHR24,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,31 A Y@DO74WQ                -1 ..    -1 ..      0 YDWQ/       Y@DOWQ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YDWQ/              
 ICHR24,31 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,31 A >:AXIJME80LEK:          -1 ..    -1 ..      0 >XJMLK/     >:AXIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XJMLK/            
 ICHR24,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,31 A R@>C;J03                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 ICHR24,31 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,31 A >@BO80WT                -1 ..    -1 ..      0 >B/         >@B          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 >B/WT:a            
 ICHR24,31 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,31 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR24,31 A K.OH:ANI73JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 ICHR24,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR24,31 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,31 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR24,31 A L:WIJ.I92M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 ICHR24,31 B >@BO74WT                -1 ..    -1 ..      0 >B/         >@B          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 >B/WT:a            
 ICHR24,31 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,31 B RO80>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 ICHR24,31 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR24,31 B <UM.A73T                -1 ..    -1 ..      0 <MH/        <UM.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <M(H/T:c           
 ICHR24,31 B >@XI71JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 ICHR24,31 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR24,31 B Q.@V@75N00_S            -1 ..    -1 ..      0 QVN=/       Q.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QVN=/              
