 PS089,001 A 11MAF:K.I81JL           -1 ..    -1 ..      0 MFKJL/      MAF:K.IJL    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MFKJL/             
 PS089,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,001 A >;JT@71N                -1 ..    -1 ..      0 >JTN=/      >;JT@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTN=/             
 PS089,001 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS089,001 A >EZ:R@XI75J00           -1 ..    -1 ..     -2 >ZRXJ/      >EZ:R@XIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >ZRXJ/             
 PS089,002 A XA45S:D;74J             -1 ..    -1 ..      0 XSD/        XAS:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XSD/J              
 PS089,002 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,002 A <OWL@74M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS089,002 A >@CI92JR@H               4 !>@!   0 ..      0 CJR[        CIJR         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CJR[H=          
 PS089,002 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,002 B DO71R                   -1 ..    -1 ..      0 DWR/        DOR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 D(WR/              
 PS089,002 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,002 B DO65R05                 -1 ..    -1 ..      0 DWR/        DOR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 D(WR/              
 PS089,002 B >OWDI73J<A               4 !>O!   2 ]]      0 JD<[        WDIJ<A        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](J&WD&J<[   
 PS089,002 B >:EMW.N@T:K@74          -1 ..    -1 ..      0 >MWNH/      >:EMW.N      -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 >MWN(H/T+K         
 PS089,002 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,002 B PI75J00                 -1 ..    -1 ..      0 PH/         P            -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 P(H/+J             
 PS089,003 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS089,003 A >@MA81R:T.IJ             0 ..     0 ..     -1 >MR[        >@MAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 >MR[TJ             
 PS089,003 A 13<OWL@M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS089,003 A XE74SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 PS089,003 A JIB.@NE92H               2 !JI!   3 ]]      0 BNH[        B.@NEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]BNH[        
 PS089,003 B C@MA65JIM05             -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS089,003 B T.@KI73N                 3 !T.@!  2 ]]      0 KWN[        KIN           1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]K(WN[       
 PS089,003 B >:EMW.N@T:K@74          -1 ..    -1 ..      0 >MWNH/      >:EMW.N      -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 >MWN(H/T+K         
 PS089,003 B B@HE75M00               -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
 PS089,004 A K.@RA74T.I45J            0 ..     0 ..      0 KRT[        K.@RA         6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 KR(T[TJ            
 PS089,004 A 13B:RIJT                -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 PS089,004 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,004 A B:XIJRI92J              -1 ..    -1 ..      0 BXJR/       B:XIJR       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BXJR/+J            
 PS089,004 B 11NIC:B.A81<:T.IJ        0 ..     3 ]NI]    0 CB<[        C:B.A<:       6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]CB<[TJ          
 PS089,004 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,004 B D@WI71D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS089,004 B <AB:D.I75J00            -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <BD/+J             
 PS089,005 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 PS089,005 A 13<OWL@M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS089,005 A >@KI74JN                 4 !>@!   2 ]]      0 KWN[        KIJN          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]K(W&JN[     
 PS089,005 A ZAR:<E92K@              -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 ZR</+K             
 PS089,005 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,005 B B@NI63JTIJ               0 ..     0 ..      0 BNH[        B@NIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 BN(H&J[TJ          
 PS089,005 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,005 B DOR&                    -1 ..    -1 ..      0 DWR/        DOR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 D(WR/              
 PS089,005 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,005 B DO73WR                  -1 ..    -1 ..      0 DWR/        DOWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWR/               
 PS089,005 B K.IS:>:AK@74            -1 ..    -1 ..      0 KS>/        K.IS:>:A     -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 KS>/+K             
 PS089,005 B SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS089,006 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,006 A JO82WD70W.               2 !JO!   2 ]]      0 JDH[        WD            7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](J&WD(H[W   
 PS089,006 A C@MA74JIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS089,006 A P.IL:>:AK@74            -1 ..    -1 ..      0 PL>/        P.IL:>:A     -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 PL>/+K             
 PS089,006 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,006 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 PS089,006 B 11>:EM45W.N@T:K@81      -1 ..    -1 ..      0 >MWNH/      >:EMW.N      -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 >MWN(H/T+K         
 PS089,006 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,006 B Q:HA71L                 -1 ..    -1 ..      0 QHL/        Q:HAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QHL/:c             
 PS089,006 B Q:DOCI75JM00            -1 ..    -1 ..      0 QDWC/       Q:DOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QD(WC/JM           
 PS089,007 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS089,007 A MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 PS089,007 A 13BA-                   -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,007 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,007 A C.AXAQ                  -1 ..    -1 ..      0 CXQ/        C.AXAQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CXQ/               
 PS089,007 A JA<:ARO74K:              2 !JA!   0 ..      0 <RK[        <:AROK:       1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<RK[            
 PS089,007 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,007 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,007 B JID:ME71H                2 !JI!   0 ..      0 DMH[        D:MEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!DMH[            
 PS089,007 B 11LA-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,007 B JHW@81H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,007 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,007 B B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 PS089,007 B >;LIJM00                -1 ..    -1 ..      0 >L/         >;L          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >L/JM              
 PS089,008 A >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS089,008 A 13NA<:AR@Y               0 ..     3 ]NA]    0 <RY[        <:AR@Y        1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]<RY[/:a         
 PS089,008 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,008 A SOWD&                   -1 ..    -1 ..      0 SWD/        SOWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SWD/               
 PS089,008 A Q:DOCI74JM              -1 ..    -1 ..      0 QDWC/       Q:DOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QD(WC/JM           
 PS089,008 A RAB.@92H                -1 ..    -1 ..      0 RB/         RAB.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RB/H               
 PS089,008 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,008 B NOWR@81>                 0 ..     3 ]NO]    0 JR>[        WR@>          1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N](J&WR>[/        
 PS089,008 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS089,008 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS089,008 B S:BIJB@75JW00           -1 ..    -1 ..     -4 SBJB/       S:BIJB       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 SBJB/J+W           
 PS089,009 A J:HW@70H05              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,009 A >:ELO82H;70J            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 PS089,009 A Y:B@>O81WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 PS089,009 A MI45J&                  -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 PS089,009 A K@45MO73WK@             -1 ..    -1 ..      0 KMW         K@MOW        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 KMW+K              
 PS089,009 A X:ASI71JN05             -1 ..    -1 ..      0 XSJN/       X:ASIJN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XSJN/              
 PS089,009 A J@92H.                  -1 ..    -1 ..      0 JH/         J@H.         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JH/                
 PS089,009 B 11WE-                   -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,009 B >:EM45W.N@T:K@81        -1 ..    -1 ..      0 >MWNH/      >:EMW.N      -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 >MWN(H/T+K         
 PS089,009 B S:BIJBOWTE75JK@00       -1 ..    -1 ..     -4 SBJB/       S:BIJB       -1 ..     12 /OWTEJ  0 ..    4 +K@    -1 -1 -1  3  1  2 SBJB/WTJ+K         
 PS089,010 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS089,010 A 13MOWC;L                 0 ..     0 ..      0 MCL[        MOWC;L        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 M&WCL[/            
 PS089,010 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,010 A G;>74W.T                -1 ..    -1 ..      0 G>WT/       G;>W.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 G>WT/              
 PS089,010 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS089,010 A J.@92M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 PS089,010 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,010 B FO71W>                   1 !!     0 ..      0 NF>[        FOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!(NF&W>[/:c       
 PS089,010 B 11GAL.@81JW             -1 ..    -1 ..      0 GL/         GAL.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 GL/J+W             
 PS089,010 B >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS089,010 B T:CAB.:X;75M00           3 !T:!   0 ..      0 CBX=[       CAB.:X        1 [       0 ..      0 ..   13 +;M     1  1  2  1  2 -1 !T!CBX=[:d+M       
 PS089,011 A >AT.@70H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS089,011 A DIK.I74>T@               0 ..     0 ..      0 DK>[        DIK.I>        3 [T@     0 ..      0 ..    0 ..      1  2  2  1  2 -1 DK>[T:d            
 PS089,011 A KE-                     -1 ..    -1 ..      0 K           KE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS089,011 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,011 A X@L@74L                 -1 ..    -1 ..      0 XLL/        X@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLL/:a             
 PS089,011 A R@92HAB                 -1 ..    -1 ..      0 RHB==/      R@HAB        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 RHB==/             
 PS089,011 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,011 B Z:RO71W<A               -1 ..    -1 ..      0 ZRW</       Z:ROW<A      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 ZRW</              
 PS089,011 B 11<UZ.:K@81             -1 ..    -1 ..      0 <Z/         <UZ.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <Z/+K              
 PS089,011 B P.IZ.A71R:T.@            0 ..     0 ..      0 PZR[        P.IZ.AR:      3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 PZR[T:d            
 PS089,011 B >OWJ:BE75JK@00           0 ..     0 ..      0 >JB[        >OWJ:B        1 [       5 /EJ     0 ..    4 +K@     0  6  0  3  2  2 >&WJB[/J+K         
 PS089,012 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 PS089,012 A 13C@MAJIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS089,012 A >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 PS089,012 A L:K@71                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 PS089,012 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS089,012 B T.;B;71L                -1 ..    -1 ..      0 TBL/        T.;B;L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TBL/               
 PS089,012 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,012 B M:LO>@81H.              -1 ..    -1 ..      0 ML>=/       M:LO>        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 ML>=/+H            
 PS089,012 B >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS089,012 B J:SAD:T.@75M00           0 ..     0 ..      0 JSD[        J:SAD:        3 [T.     0 ..      0 ..   13 +@M     0  2  2  1  2 -1 JSD[T+M            
 PS089,013 A Y@PO74WN                -1 ..    -1 ..     -4 YPWN/       Y@POWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 YPWN/:a            
 PS089,013 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,013 A J@MIJN                  -1 ..    -1 ..      0 JMJN/       J@MIJN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 JMJN/:a            
 PS089,013 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS089,013 A B:R@>T@92M               0 ..     0 ..      0 BR>[        B:R@>         3 [T      0 ..      0 ..   13 +@M     0  2  2  1  2 -1 BR>[T+M            
 PS089,013 B T.@BO71WR               -1 ..    -1 ..      0 TBWR/       T.@BOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TBWR/              
 PS089,013 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,013 B XER:MO81WN              -1 ..    -1 ..      0 XRMWN/      XER:MOWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XRMWN/             
 PS089,013 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,013 B CIM:K@71                -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 PS089,013 B J:RAN.;75NW.00           2 !J:!   0 ..      0 RNN[        RAN.;N        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!RNN[W:d         
 PS089,014 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 PS089,014 A 13Z:ROW<A               -1 ..    -1 ..      0 ZRW</       Z:ROW<A      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 ZRW</              
 PS089,014 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 PS089,014 A G.:BW.R@92H             -1 ..    -1 ..      0 GBWRH/      G.:BW.R      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GBWR(H/H           
 PS089,014 B T.@<O71Z                 8 !T.@!  0 ..      0 <ZZ[        <OZ           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!<Z(Z[          
 PS089,014 B 11J@D:K@81              -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 JD/+K              
 PS089,014 B T.@R71W.M                8 !T.@!  0 ..      0 RWM[        RW.M          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!RWM[           
 PS089,014 B J:MIJNE75K@00           -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 JMJN/+K            
 PS089,015 A YE74DEQ                 -1 ..    -1 ..      0 YDQ/        YEDEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDQ/               
 PS089,015 A 13W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,015 A MIC:P.@V                -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 PS089,015 A M:KO74WN                -1 ..    -1 ..      0 MKWN/       M:KOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MKWN/:c            
 PS089,015 A K.IS:>E92K@             -1 ..    -1 ..      0 KS>/        K.IS:>       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 KS>/+K             
 PS089,015 B XE71SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 PS089,015 B 11WE-                   -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,015 B >:EME81T                -1 ..    -1 ..      0 >MT/        >:EM         -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >M(T/T             
 PS089,015 B J:45QAD.:M71W.           2 !J:!   0 ..      0 QDM[        QAD.:M        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!QDM[W:d         
 PS089,015 B P@NE75JK@00             -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 PS089,016 A >AC:R;74J               -1 ..    -1 ..      0 >CR=/       >AC:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >CR=/J             
 PS089,016 A 13H@-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS089,016 A <@M                     -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 PS089,016 A JOWD:<;74J               0 ..     0 ..      0 JD<[        JOWD:<        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 J&WD<[/J           
 PS089,016 A T:RW.<@92H              -1 ..    -1 ..      0 TRW<H/      T:RW.<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRW<(H/H           
 PS089,016 B 11J:HW@81H              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,016 B B.:45-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,016 B >OWR&                   -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 PS089,016 B P.@NE71JK@              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 PS089,016 B J:HAL.;K75W.N00          2 !J:!   0 ..      0 HLK[        HAL.;K       14 [W.N    0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!HLK[WN:d        
 PS089,017 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,017 A CIM:K@                  -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 PS089,017 A J:GIJL74W.N              2 !J:!   0 ..      0 GJL[        GIJL         14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!GJL[WN          
 PS089,017 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS089,017 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS089,017 A J.O92WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PS089,017 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,017 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,017 B YID:Q@T:K@71            -1 ..    -1 ..      0 YDQH/       YID:Q        -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 YDQ(H/T+K          
 PS089,017 B J@R75W.MW.00             2 !J@!   0 ..      0 RWM[        RW.M          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!RWM[W           
 PS089,018 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS089,018 A TIP:>E74RET             -1 ..    -1 ..      0 TP>RT/      TIP:>ER      -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 TP>R(T/T           
 PS089,018 A <UZ.@74MOW              -1 ..    -1 ..      0 <Z/         <UZ.         -1 ..      1 /       0 ..   14 +@MOW  -1 -1 -1  1  2  2 <Z/+MW             
 PS089,018 A >@92T.@H                -1 ..    -1 ..      0 >TH         >@T.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS089,018 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,018 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,018 B R:YON:K@81              -1 ..    -1 ..      0 RYWN/       R:YON        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 RY(WN/+K           
 PS089,018 B *TRJM                    8 !T!    0 ..      0 RWM[        RJM           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!R(W&JM[        
 PS089,018 B QAR:N;75NW.00           -1 ..    -1 ..      0 QRN/        QAR:N        -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  1  2 QRN/+NW            
 PS089,019 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS089,019 A 13LA45-                 -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,019 A JHW@H                   -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,019 A M@45GIN.;92NW.          -1 ..    -1 ..      0 MGN/        M@GIN.       -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  0  2 MGN/+NW            
 PS089,019 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,019 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,019 B Q:DO73WC                -1 ..    -1 ..      0 QDWC/       Q:DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QDWC/:c            
 PS089,019 B JIF:R@>;74L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS089,019 B MAL:K.;75NW.00          -1 ..    -1 ..      0 MLK/        MAL:K.       -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 MLK/+NW            
 PS089,020 A >@70Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 PS089,020 A D.IB.A71R:T.@45&         0 ..     0 ..     -1 DBR[        D.IB.AR:      3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 DBR[T:d            
 PS089,020 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,020 A X@83ZOWN                -1 ..    -1 ..      0 XZWN/       X@ZOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XZWN/:a            
 PS089,020 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,020 A X:ASIJDE81JK@           -1 ..    -1 ..      0 XSJD/       X:ASIJD      -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 XSJD/J+K           
 PS089,020 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS089,020 A T.O81>MER                3 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!>MR[            
 PS089,020 A CIW.I74JTIJ              0 ..     0 ..      0 CWH=[       CIW.IJ        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 CW(H&J=[TJ:d       
 PS089,020 A 13<;ZER                 -1 ..    -1 ..      0 <ZR/        <;ZER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <ZR/               
 PS089,020 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS089,020 A G.IB.O92WR              -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWR/              
 PS089,020 B H:ARIJMO73WTIJ           0 ..     2 ]H:A]   0 RWM[        RIJM          6 [OWTIJ  0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]R(W&JM[&WTJ     
 PS089,020 B B@X74W.R                 0 ..     0 ..      0 BXR[        B@XW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BX&WR[/:pa         
 PS089,020 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS089,020 B <@75M00                 -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 PS089,021 A 13M@Y@>TIJ               0 ..     0 ..      0 MY>[        M@Y@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MY>[TJ             
 PS089,021 A D.@WI74D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS089,021 A <AB:D.I92J              -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <BD/+J             
 PS089,021 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,021 B CE73MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 PS089,021 B Q@D:CI74J               -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QDC/+J             
 PS089,021 B M:CAX:T.I75JW00          0 ..     0 ..      0 MCX[        M:CAX:        6 [T.IJ   0 ..      0 ..    6 +W      0  2  1  1  0 -1 MCX[TJ+W           
 PS089,022 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS089,022 A 13J@DIJ                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
 PS089,022 A T.IK.O74WN               8 !T.I!  3 ]]      0 KWN[        K.OWN         1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N]KWN[       
 PS089,022 A <IM.O92W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 PS089,022 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 PS089,022 B Z:ROW<I71J              -1 ..    -1 ..      0 ZRW</       Z:ROW<       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 ZRW</+J            
 PS089,022 B T:>AM.:YE75N.W.00        8 !T:!   0 ..      0 >MY[        >AM.:Y        1 [       0 ..      6 ~EN.  7 +W.     1  1  3  1  1 -1 !T=!>MY[~N:d+(HW   
 PS089,023 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,023 A JAC.I74>                 2 !JA!   2 ]]      0 NC>=[       C.I>          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NC>=[      
 PS089,023 A >OWJ;74B                 0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
 PS089,023 A B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 PS089,023 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,023 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 PS089,023 B 11<AW:L@81H             -1 ..    -1 ..      0 <WLH/       <AW:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <WL(H/H            
 PS089,023 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,023 B J:<AN.E75N.W.00          2 !J:!   0 ..      0 <NH=[       <AN.          1 [       0 ..      6 ~EN.  7 +W.     1  1  3  1  2 -1 !J!<N(H=[~N:d+(HW  
 PS089,024 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,024 A KAT.OWTI74J              0 ..     0 ..      0 KTT[        KAT.          6 [OWTIJ  0 ..      0 ..    0 ..      0  2  1  1  0 -1 KT(T[&WTJ          
 PS089,024 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS089,024 A P.@N@74JW               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 PS089,024 A Y@R@92JW                -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 YR=/J+W            
 PS089,024 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,024 B M:FAN:>@71JW             7 !M:!   0 ..      0 FN>[        FAN:>         1 [       5 /@J     0 ..    6 +W      1  6  0  3  2  2 !M!FN>[/J:d+W      
 PS089,024 B >EG.O75WP00              4 !>E!   0 ..      0 NGP[        G.OWP         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NG&WP[         
 PS089,025 A WE45-                   -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,025 A >E45MW.N@TI74J          -1 ..    -1 ..      0 >MWNH/      >EMW.N       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 >MWN(H/T+J         
 PS089,025 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,025 A XAS:D.I74J              -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XSD/+J             
 PS089,025 A <IM.O92W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 PS089,025 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,025 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,025 B C:MI81J                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 CM/+J              
 PS089,025 B T.@R71W.M                8 !T.@!  0 ..      0 RWM[        RW.M          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!RWM[           
 PS089,025 B QAR:NO75W00             -1 ..    -1 ..      0 QRN/        QAR:N        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 QRN/+W             
 PS089,026 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,026 A FAM:T.I74J               0 ..     0 ..      0 FJM[        FAM:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 F(JM[TJ            
 PS089,026 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,026 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,026 A J.@74M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 PS089,026 A J@DO92W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 PS089,026 B W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,026 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,026 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,026 B N.:H@RO71WT             -1 ..    -1 ..      0 NHR/        N.:H@R       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 NHR/WT:a           
 PS089,026 B J:MIJNO75W00            -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 JMJN/+W            
 PS089,027 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 PS089,027 A 13JIQ:R@>;NIJ            2 !JI!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  2 -1 !J!QR>[+NJ         
 PS089,027 A >@74BIJ                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 PS089,027 A >@92T.@H                -1 ..    -1 ..      0 >TH         >@T.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS089,027 B 11>;LI81J               -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >L/+J              
 PS089,027 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,027 B Y74W.R                  -1 ..    -1 ..      0 YWR/        YW.R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YWR/               
 PS089,027 B J:CW.<@TI75J00          -1 ..    -1 ..      0 JCW<H/      J:CW.<       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 JCW<(H/T+J         
 PS089,028 A >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 PS089,028 A 13>@NIJ                 -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS089,028 A B.:KO74WR               -1 ..    -1 ..      0 BKR/        B.:KOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BK&WR/             
 PS089,028 A >ET.:N;92HW.             4 !>E!   0 ..      0 NTN[        T.:N          1 [       0 ..      0 ..    7 +;HW.   0  1  1  1  0 -1 !>!(NTN[+HW        
 PS089,028 B 11<EL:JO81WN            -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 PS089,028 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,028 B MAL:K;J&                -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MLK/J              
 PS089,028 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS089,029 A 13L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,029 A <OWL@81M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS089,029 A *>CMWR&                  4 !>!    0 ..      0 CMR[        CMWR          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CM&WR[          
 PS089,029 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 PS089,029 A XAS:D.I92J              -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XSD/+J             
 PS089,029 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,029 B B:RIJTI81J              -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 PS089,029 B NE>:EME71NET             0 ..     3 ]NE]    0 >MN[        >:EMEN        1 [       3 /ET     0 ..    0 ..      3  6  0  1  1  0 ]N]>MN[/T          
 PS089,029 B LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 PS089,030 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,030 A FAM:T.I74J               0 ..     0 ..      0 FJM[        FAM:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 F(JM[TJ            
 PS089,030 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,030 A <A74D                   -1 ..    -1 ..      0 <D/         <AD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <D/                
 PS089,030 A ZAR:<O92W               -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 PS089,030 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,030 B KIS:>O81W               -1 ..    -1 ..      0 KS>/        KIS:>        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 KS>/+W             
 PS089,030 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS089,030 B JM;71J                  -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 PS089,030 B C@M@75JIM00             -1 ..    -1 ..      0 CMJM/       C@M@J        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS089,031 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS089,031 A JA45<AZ:B74W.            2 !JA!   0 ..      0 <ZB[        <AZ:B         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<ZB[W           
 PS089,031 A 13B@N@JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 PS089,031 A T.OWR@TI92J             -1 ..    -1 ..      0 TWRH/       T.OWR        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 TWR(H/T+J          
 PS089,031 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,031 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,031 B MIC:P.@VA81J            -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 MCPV/J+(J          
 PS089,031 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,031 B J;L;K75W.N00             2 !J;!   0 ..      0 HLK[        L;K          14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(HLK[WN         
 PS089,032 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS089,032 A XUQ.OTA71J              -1 ..    -1 ..      0 XQH/        XUQ.         -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  1  2 XQ(H/(WTJ+(J       
 PS089,032 A J:XAL.;92LW.             2 !J:!   0 ..      0 XLL[        XAL.;L        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!XLL[W:d         
 PS089,032 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,032 B MIY:WOTA81J             -1 ..    -1 ..      0 MYWH/       MIY:W        -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  1  2 MYW(H/(WTJ+(J      
 PS089,032 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,032 B JIC:MO75RW.00            2 !JI!   0 ..      0 CMR[        C:MOR         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CMR[W           
 PS089,033 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,033 A P@QAD:T.I74J             0 ..     0 ..      0 PQD[        P@QAD:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 PQD[TJ             
 PS089,033 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,033 A C;74BEV                 -1 ..    -1 ..      0 CBV/        C;BEV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBV/               
 PS089,033 A P.IC:<@92M              -1 ..    -1 ..      0 PC</        P.IC:<       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 PC</+M             
 PS089,033 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,033 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,033 B N:G@<I71JM              -1 ..    -1 ..      0 NG</        N:G@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NG</JM             
 PS089,033 B <:AWON@75M00            -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <WN/+M             
 PS089,034 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,034 A XAS:D.IJ                -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XSD/+J             
 PS089,034 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,034 A >@PI74JR                 4 !>@!   2 ]]      0 PWR[        PIJR          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]P(W&JR[     
 PS089,034 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS089,034 A <IM.O92W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 PS089,034 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,034 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,034 B 11>:ACAQ.;81R            4 !>:A!  0 ..      0 CQR[        CAQ.;R        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!CQR[:d          
 PS089,034 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,034 B >:EMW.N@TI75J00         -1 ..    -1 ..      0 >MWNH/      >:EMW.N      -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 >MWN(H/T+J         
 PS089,035 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,035 A >:AXAL.;71L              4 !>:A!  0 ..      0 XLL[        XAL.;L        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!XLL[:d          
 PS089,035 A B.:RIJTI92J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 PS089,035 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,035 B MOWY@71>                -1 ..    -1 ..      0 MWY>/       MOWY@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MWY>/              
 PS089,035 B 11F:P@TA81J             -1 ..    -1 ..      0 FPH/        F:P          -1 ..     16 /@TAJ   0 ..    3 +      -1 -1 -1  2  1  2 FP(H/TJ+(J         
 PS089,035 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,035 B >:ACAN.E75H00            4 !>:A!  0 ..      0 CNH[        CAN.EH        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!CNH[:d          
 PS089,036 A 13>AXAT                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 PS089,036 A NIC:B.A74<:T.IJ          0 ..     3 ]NI]    0 CB<[        C:B.A<:       6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]CB<[TJ          
 PS089,036 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,036 A Q@D:CI92J               -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QDC/+J             
 PS089,036 B >I45M&                  -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS089,036 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,036 B D@WI71D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS089,036 B >:AKAZ.;75B00            4 !>:A!  0 ..      0 KZB[        KAZ.;B        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!KZB[:d          
 PS089,037 A 13ZAR:<OW               -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 PS089,037 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,037 A <OWL@74M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS089,037 A JIH:JE92H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 PS089,037 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,037 B KIS:>O73W               -1 ..    -1 ..      0 KS>/        KIS:>        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 KS>/+W             
 PS089,037 B KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS089,037 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,037 B C.E74MEC                -1 ..    -1 ..      0 CMC/        C.EMEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CMC/               
 PS089,037 B NEG:D.I75J00            -1 ..    -1 ..     -3 NGD/        NEG:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 NGD/+J             
 PS089,038 A 13K.:-                  -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS089,038 A J@R;XA                  -1 ..    -1 ..      0 JRX=/       J@R;XA       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JRX=/              
 PS089,038 A JIK.O74WN                2 !JI!   3 ]]      0 KWN[        K.OWN         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]KWN[        
 PS089,038 A <OWL@92M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS089,038 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,038 B <;71D                   -1 ..    -1 ..      0 <D=/        <;D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <D=/               
 PS089,038 B 11B.A-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,038 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,038 B C.A81XAQ                -1 ..    -1 ..      0 CXQ/        C.AXAQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CXQ/               
 PS089,038 B NE>:EM@71N               0 ..     3 ]NE]    0 >MN[        >:EM@N        1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]>MN[/:a         
 PS089,038 B SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS089,039 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,039 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS089,039 A 13Z@NAX:T.@              0 ..     0 ..      0 ZNX[        Z@NAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 ZNX[T              
 PS089,039 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS089,039 A T.IM:>@92S               3 !T.I!  0 ..      0 M>S[        M:>@S         1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!M>S[            
 PS089,039 B 11HIT:<AB.A81R:T.@       0 ..     6 ]HIT:]  0 <BR=[       <AB.AR:       3 [T.@    0 ..      0 ..    0 ..      6  2  2  1  2 -1 ]HT]<BR=[T         
 PS089,039 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 PS089,039 B M:CIJXE75K@00           -1 ..    -1 ..      0 MCJX/       M:CIJX       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 MCJX/+K            
 PS089,040 A 13N;>AR:T.@H             0 ..     0 ..      0 N>R[        N;>AR:        3 [T.@H   0 ..      0 ..    0 ..      1  2  2  1  2 -1 N>R[T&H:d          
 PS089,040 A B.:RI74JT               -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 PS089,040 A <AB:D.E92K@             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <BD/+K             
 PS089,040 B XIL.A73L:T.@             0 ..     0 ..      0 XLL[        XIL.AL:       3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 XLL[T:d            
 PS089,040 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,040 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,040 B >@74REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS089,040 B NIZ:RO75W00             -1 ..    -1 ..      0 NZR/        NIZ:R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 NZR/+W             
 PS089,041 A P.@RA71Y:T.@             0 ..     0 ..      0 PRY[        P.@RAY:       3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 PRY[T              
 PS089,041 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS089,041 A G.:D;ROT@92JW           -1 ..    -1 ..      0 GDRH/       G.:D;R       -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 GDR(H/(WTJ+W       
 PS089,041 B FA73M:T.@                0 ..     0 ..      0 FJM[        FAM:          3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 F(JM[T             
 PS089,041 B MIB:Y@R@74JW            -1 ..    -1 ..      0 MBYR/       MIB:Y@R      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 MBYR/J+W           
 PS089,041 B M:XIT.@H00              -1 ..    -1 ..      0 MXTH=/      M:XIT.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MXT(H=/H           
 PS089,042 A 13CAS.UHW.               0 ..     0 ..      0 CSS[        CAS.          7 [U      0 ..      0 ..    7 +HW.    0  2  3  3  0 -1 CS(S[(W+HW         
 PS089,042 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS089,042 A <O74B:R;J                0 ..     0 ..      0 <BR[        <OB:R         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 <BR[/J             
 PS089,042 A D@92REK:                -1 ..    -1 ..     -3 DRK/        D@REK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 DRK/:a             
 PS089,042 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 PS089,042 B 11XER:P.@81H            -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRP(H/H            
 PS089,042 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,042 B C:K;N@25JW00            -1 ..    -1 ..      0 CKN/        C:K;N        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 CKN/J+W            
 PS089,043 A 13H:ARIJMOWT@            0 ..     2 ]H:A]   0 RWM[        RIJM          3 [OWT@   0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]R(W&JM[&WT      
 PS089,043 A J:MI74JN                -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 JMJN/:c            
 PS089,043 A Y@R@92JW                -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 YR=/J+W            
 PS089,043 B 11HIF:MA81X:T.@          0 ..     2 ]HI]    0 FMX[        F:MAX:        3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]FMX[T           
 PS089,043 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS089,043 B >OWJ:B@75JW00            0 ..     0 ..      0 >JB[        >OWJ:B        1 [       5 /@J     0 ..    6 +W      0  6  0  3  2  2 >&WJB[/J+W         
 PS089,044 A >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 PS089,044 A 13T.@CIJB                3 !T.@!  2 ]]      0 CWB[        CIJB          1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]C(W&JB[     
 PS089,044 A Y74W.R                   1 !!     0 ..      0 YWR=[       YW.R          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!YWR=[/:c         
 PS089,044 A XAR:B.O92W              -1 ..    -1 ..      0 XRB/        XAR:B.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 XRB/+W             
 PS089,044 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,044 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,044 B 11H:AQ;JMOTO81W          0 ..     2 ]H:A]   0 QWM[        Q;JM          3 [OT     0 ..      0 ..    6 +OW     2  2  2  1  2 -1 ]H]Q(W&JM[T+W      
 PS089,044 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,044 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,044 B M.IL:X@M@75H00          -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 PS089,045 A HIC:B.A71T.@             0 ..     2 ]HI]    0 CBT[        C:B.A         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]CB(T[T          
 PS089,045 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS089,045 A V.:H@RO92W              -1 ..    -1 ..      0 VHR/        V.:H@R       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 VHR/+W             
 PS089,045 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,045 B KIS:>O81W               -1 ..    -1 ..      0 KS>/        KIS:>        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 KS>/+W             
 PS089,045 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,045 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS089,045 B >@71REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS089,045 B MIG.A75R:T.@H00          0 ..     0 ..      0 MGR[        MIG.AR:       3 [T.@H   0 ..      0 ..    0 ..      1  2  2  1  2 -1 MGR[T&H:d          
 PS089,046 A 13HIQ:YAR:T.@            0 ..     2 ]HI]    0 QYR[        Q:YAR:        3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]QYR[T           
 PS089,046 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 PS089,046 A <:ALW.M@92JW            -1 ..    -1 ..      0 <LWMJM/     <:ALW.M      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <LWM(J(M/J+W       
 PS089,046 B HE45<:EVI63JT@           0 ..     2 ]HE]    0 <VH[        <:EVIJ        3 [T@     0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]<V(H&J[T        
 PS089,046 B <@L@73JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 PS089,046 B B.W.C@74H               -1 ..    -1 ..      0 BWCH/       B.W.C        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BWC(H/H            
 PS089,046 B SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS089,047 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 PS089,047 A M@74H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 PS089,047 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,047 A T.IS.@T;74R              3 !T.I!  3 ]]      0 STR[        S.@T;R        1 [       0 ..      0 ..    0 ..      3  1  2  1  2 -1 !T!](N]STR[        
 PS089,047 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,047 A NE92YAX                 -1 ..    -1 ..     -4 NYX/        NEYAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NYX/               
 PS089,047 B T.IB:<A73R               8 !T.I!  0 ..      0 B<R[        B:<AR         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!B<R[           
 PS089,047 B K.:MOW&                 -1 ..    -1 ..      0 KMW         K.:MOW       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 KMW                
 PS089,047 B >;74C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 PS089,047 B X:AM@TE75K@00           -1 ..    -1 ..      0 XMH/        X:AM         -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 XM(H/T+K           
 PS089,048 A Z:K@R&                   1 !!     0 ..      0 ZKR[        Z:K@R         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!ZKR[             
 PS089,048 A >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS089,048 A MEH&                    -1 ..    -1 ..      0 MH          MEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 PS089,048 A X@92LED                 -1 ..    -1 ..      0 XLD/        X@LED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLD/:a             
 PS089,048 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS089,048 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 PS089,048 B 11C.@81W:>              -1 ..    -1 ..     -4 CW>/        C.@W:>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CW>/               
 PS089,048 B B.@R@71>T@               0 ..     0 ..      0 BR>[        B.@R@>        3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 BR>[T              
 PS089,048 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS089,048 B B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 PS089,048 B >@D@75M00               -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 PS089,049 A MI70J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 PS089,049 A GE74BER                 -1 ..    -1 ..      0 GBR/        GEBER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBR/               
 PS089,049 A 13JI45X:JEH              2 !JI!   0 ..      0 XJH[        X:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XJH[            
 PS089,049 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,049 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS089,049 A JIR:>EH&                 2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
 PS089,049 A M.@92WET                -1 ..    -1 ..      0 MWT/        M.@WET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 PS089,049 B J:MAL.;63V               2 !J:!   0 ..      0 MLV[        MAL.;V        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!MLV[:d          
 PS089,049 B NAP:CO73W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 PS089,049 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS089,049 B J.AD&                   -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 PS089,049 B C:>O74WL                -1 ..    -1 ..      0 C>WL/       C:>OWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 C>WL/              
 PS089,049 B SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS089,050 A >AJ.;70H05              -1 ..    -1 ..      0 >JH         >AJ.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JH                
 PS089,050 A X:AS@DE73JK@            -1 ..    -1 ..      0 XSD/        X:AS@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 XSD/J+K            
 PS089,050 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS089,050 A RI>CONI71JM05           -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R>C(WN/JM          
 PS089,050 A >:ADON@92J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS089,050 B NIC:B.A71<:T.@           0 ..     3 ]NI]    0 CB<[        C:B.A<:       3 [T.@    0 ..      0 ..    0 ..      3  2  2  1  2 -1 ]N]CB<[T           
 PS089,050 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,050 B D@WI81D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS089,050 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,050 B >:EMW.N@TE75K@00        -1 ..    -1 ..      0 >MWNH/      >:EMW.N      -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 >MWN(H/T+K         
 PS089,051 A Z:KO74R                  1 !!     0 ..      0 ZKR[        Z:KOR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!ZKR[             
 PS089,051 A 13>:ADON@J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS089,051 A XER:P.A74T              -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XRP(H/T:c          
 PS089,051 A <:AB@DE92JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 PS089,051 B F:>;TI71J                1 !!     0 ..      0 NF>[        F:>           1 [       3 /;T     0 ..    3 +IJ     0  4  0  0  0  2 !!(NF>[/T+J        
 PS089,051 B 11B:-                   -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS089,051 B X;JQI81J                -1 ..    -1 ..      0 XJQ/        X;JQ         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XJQ/+J             
 PS089,051 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS089,051 B RAB.I71JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 PS089,051 B <AM.I75JM00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 PS089,052 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS089,052 A X;R:P73W.                0 ..     0 ..      0 XRP[        X;R:P         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XRP[W:d            
 PS089,052 A >OWJ:BE71JK@05           0 ..     0 ..      0 >JB[        >OWJ:B        1 [       5 /EJ     0 ..    4 +K@     0  6  0  3  2  2 >&WJB[/J+K         
 PS089,052 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,052 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS089,052 B 11X;R:P81W.              0 ..     0 ..      0 XRP[        X;R:P         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XRP[W:d            
 PS089,052 B <IQ.:BO71WT             -1 ..    -1 ..      0 <QB=/       <IQ.:B       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 <QB=/WT            
 PS089,052 B M:CIJXE75K@00           -1 ..    -1 ..      0 MCJX/       M:CIJX       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 MCJX/+K            
 PS089,053 A B.@R73W.K:               0 ..     0 ..      0 BRK[        B.@RW.K:      1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
 PS089,053 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS089,053 A 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS089,053 A <OWL@81M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS089,053 A >@82M;71N05             -1 ..    -1 ..      0 >MN         >@M;N        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >MN                
 PS089,053 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS089,053 A >@M;75N00               -1 ..    -1 ..      0 >MN         >@M;N        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >MN                
