 PS138,001 L-DWD// *
 PS138,001 !>!](H])JWD(H[+K B-KL/ LB/+J *
 PS138,001 NGD/ >LHJM/(J(M !>!]]ZMR[+K *
 PS138,002 !>!](HCT]XWH[ >L HJKL/ QDC/+K *
 PS138,002 W2-!>!](H])JWDH[ >T CM/+K <L XSD/+K W-<L >MT/+K *
 PS138,002 KJ ]H]GDL[T <L KL/ CM/+K >MR(H/T+K *
 PS138,003 B-JWM/ *
 PS138,003 QR>[TJ *
 PS138,003 W-!T!<N(H[+NJ *
 PS138,003 !T!](H]RHB[+NJ B-NPC/+J <Z/ *
 PS138,004 !J!](H])JWD(H[W+K *
 PS138,004 JHWH// *
 PS138,004 KL/ MLK/J >RY/ *
 PS138,004 KJ CM<[W >MR/J P)HJ/+K *
 PS138,005 W2-!J!CJR[W B-DRK/J JHWH// *
 PS138,005 KJ GDWL/ KBWD/ JHWH// *
 PS138,006 KJ R(WM[/ JHWH// *
 PS138,006 W-CPL/ !J!R>H[ *
 PS138,006 W-GBH/ M(N-MRXQ/ !J!JD<[ *
 PS138,007 >M !>!(HLK[ B-QRB/ YR(H/H *
 PS138,007 !T!]]XJ(H[+NJ *
 PS138,007 <L >P/ >JB[/(J+J !T!CLX[ JD/+K *
 PS138,007 W2-!T!](H])JWC1J<[=+NJ JMJN/+K *
 PS138,008 JHWH// !J!GMR[ B<D/+J *
 PS138,008 JHWH// *
 PS138,008 XSD/+K L-<WLM/ *
 PS138,008 M<F(H/J JD/J2+K >L= !T!](H]RP(H[ *
