 QOH 11,01 !!]]CLX[ LXM/+K <L PN(H/J H-MJM/(J(M *
 QOH 11,01 KJ B-RB=/ H-J(WM/JM !T!MY>[+1NW *
 QOH 11,02 !!(NTN[ XLQ/ L-CB</H W-GM L-CM1WNH/(H *
 QOH 11,02 KJ L> !T!(JD<[ *
 QOH 11,02 MH !J!HJH[ R<(H/H <L H->RY/ *
 QOH 11,03 >M !J!](N]ML>[W H-<B/JM *
 QOH 11,03 GCM/ <L H->RY/ !J!](H]RJQ[W *
 QOH 11,03 W->M !J!(NP1WL[ <Y/ B-(H-DRWM/ *
 QOH 11,03 W->M B-(H-YPWN/ *
 QOH 11,03 MQWM/ *
 QOH 11,03 C-!J!(NP1WL[ H-<Y/ *
 QOH 11,03 CM !J!HW)H>[ *
 QOH 11,04 CMR[/ RWX/ L> !J!ZR<[ *
 QOH 11,04 W-R>H[/ B-(H-<B/JM L> !J!QY1WR=[ *
 QOH 11,05 K->CR >JN/+K J1WD<[/ *
 QOH 11,05 MH DRK/ H-RWX/ *
 QOH 11,05 K-*
 QOH 11,05 <YM/JM B-BVN/ H-ML>/H *
 QOH 11,05 KKH L> !T!(JD<[ >T M<FH/ H->LHJM/(J(M *
 QOH 11,05 >CR !J!<FH[ >T H-KL/ *
 QOH 11,06 B-(H-BQR=/ !!ZR<[ >T ZR</+K *
 QOH 11,06 W-L-(H-<RB/ >L= !T!](H]N(WX[ JD/+K *
 QOH 11,06 KJ >JN/+K J1WD<[/ *
 QOH 11,06 >J ZH !J!KCR[ *
 QOH 11,06 H=-ZH *
 QOH 11,06 >W ZH *
 QOH 11,06 W->M CNJ(M/(J2+HM K->XD/ VWB/JM *
 QOH 11,07 W-MTWQ/ H->WR/ *
 QOH 11,07 W-VWB/ L-(H-<JN/JM2 *
 QOH 11,07 L-!!R>)HW[T/ >T H-CMC/ *
 QOH 11,08 KJ *
 QOH 11,08 >M CN(H/JM ]H]RBH[2/ !J!XJH[ H->DM/ *
 QOH 11,08 B-KL/+M !J!FMX[ *
 QOH 11,08 W2-!J!ZKR[ >T J(WM/J H-XCK/ *
 QOH 11,08 KJ ]H]RBH[2/ !J!HJ(H[W *
 QOH 11,08 KL/ *
 QOH 11,08 C-B(W>[ *
 QOH 11,08 HBL/ *
 QOH 11,09 !!FMX[ BXWR/ B-JLDWT/+1JK *
 QOH 11,09 W2-!J!](H](JV1JB[+K LB/+K B-J(WM/J BXWRWT/(W(T+K *
 QOH 11,09 W-!!]]HLK[ B-DRK/J LB/+K W-B-MR>)HJ/ <JN/J2+K *
 QOH 11,09 W-!!(JD<[ *
 QOH 11,09 KJ <L KL/ >LH !J!](H]B)WJ>[+K H->LHJM/(J(M B-(H-MCPV/ *
 QOH 11,10 W-!!]H]S(WR[ K<S/ M(N-LB/+K *
 QOH 11,10 W-!!]H]<BR[ R<(H/H M(N-BFR/+K *
 QOH 11,10 KJ H-JLDWT/ W-H-CXRWT/ HBL/ *
