IICHR26,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,01 A J.IQ:X62W.               2 !J.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(LQX[W          
IICHR26,01 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR26,01 A <A70M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
IICHR26,01 A J:HW.D@H03              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR26,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR26,01 A <UZ.IJ.@80HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,01 A H85W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IICHR26,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IICHR26,01 A C;71C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
IICHR26,01 A <EF:R;73H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
IICHR26,01 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
IICHR26,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,01 B J.AM:LI74JKW.            2 !J.A!  2 ]]      0 MLK[        M:LIJK        7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]ML&JK[W     
IICHR26,01 B >OTO80W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
IICHR26,01 B T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
IICHR26,01 B >@BI71JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
IICHR26,01 B >:AMAY:J@75HW.00        -1 ..    -1 ..      0 >MYJHW/     >:AMAY:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MYJHW/            
IICHR26,02 A 10HW.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IICHR26,02 A B.@N@74H                 0 ..     0 ..      0 BNH[        B.@N@H        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BNH[               
IICHR26,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR26,02 A >;JLO80WT               -1 ..    -1 ..      0 >JLT/       >;JLOWT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >JL&WT/            
IICHR26,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,02 A J:CIJBE73H@              2 !J:!   2 ]]      0 CWB[        CIJB          1 [       0 ..      0 ..    8 +EH@    2 11  3  1  2 -1 !J!](H]C(W&JB[+H   
IICHR26,02 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,02 A JHW.D@92H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IICHR26,02 B >AX:AR;71J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IICHR26,02 B C:KA45B&                 1 !!     0 ..      0 CKB[        C:KAB         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CKB[/:c          
IICHR26,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,02 B M.E73LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR26,02 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR26,02 B >:ABOT@75JW00_P         -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 >B/(WTJ+W          
IICHR26,03 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IICHR26,03 A C;63C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
IICHR26,03 A <EF:R;70H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
IICHR26,03 A C@N@H03                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
IICHR26,03 A <UZ.IJ.@74HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,03 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,03 A M@L:KO80W                1 !!     0 ..      0 MLK[        M@L:K         1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!MLK[/+W          
IICHR26,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,03 A X:AMIC.I70JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
IICHR26,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,03 A C:T.A33JIM03            -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
IICHR26,03 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
IICHR26,03 A M@LA73K:                 0 ..     0 ..      0 MLK[        M@LAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MLK[               
IICHR26,03 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,03 A JRW.C@L@92IM            -1 ..    -1 ..      0 JRWCLM/     JRW.C@L@IM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IICHR26,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,03 B C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
IICHR26,03 B >IM.O80W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
IICHR26,03 B *JKJLJH                 -1 ..    -1 ..      0 JKLJHW/     JKJLJH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 JK&JLJH(W/         
IICHR26,03 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IICHR26,03 B J:RW.C@L@75IM00         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IICHR26,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,04 A J.A71<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR26,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,04 A J.@C@73R                -1 ..    -1 ..      0 JCR/        J.@C@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
IICHR26,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,04 A <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
IICHR26,04 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,04 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IICHR26,04 B KO71L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR26,04 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR26,04 B <@F@73H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
IICHR26,04 B >:AMAY:J@71HW.          -1 ..    -1 ..      0 >MYJHW/     >:AMAY:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MYJHW/            
IICHR26,04 B >@BI75JW00              -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
IICHR26,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,05 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IICHR26,05 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,05 A D:RO74C                  1 !!     0 ..      0 DRC[        D:ROC         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!DRC[/:c          
IICHR26,05 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
IICHR26,05 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,05 A JM;74J                  -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
IICHR26,05 A Z:KAR:J@80HW.           -1 ..    -1 ..      0 ZKRJHW/     Z:KAR:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKRJHW/            
IICHR26,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,05 A M.;BI73JN                7 !M.;!  2 ]]      0 BJN[        BIJN          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]BJN[/       
IICHR26,05 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,05 A R:>O74T                  1 !!     0 ..      0 R>H[        R:>           1 [       6 /OT     0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/(WT        
IICHR26,05 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,05 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
IICHR26,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,05 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,05 B JM;J03                  -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
IICHR26,05 B D.@R:CO74W               1 !!     0 ..      0 DRC[        D.@R:C        1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!DRC[/+W          
IICHR26,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR26,05 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,05 B HIY:LIJXO73W             0 ..     2 ]HI]    0 YLX[        Y:LIJX        1 [       0 ..      0 ..    6 +OW     2  2  3  1  2 -1 ]H]YL&JX[+W        
IICHR26,05 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,05 B >:ELOHI75JM00_S         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
IICHR26,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,06 A J.;Y;>03                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
IICHR26,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,06 A J.IL.@74XEM              2 !J.I!  3 ]]      0 LXM[        L.@XEM        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]LXM[        
IICHR26,06 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,06 A P.:LIC:T.I80JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
IICHR26,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,06 A J.IP:RO62Y               2 !J.I!  0 ..      0 PRY[        P:ROY         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!PRY[            
IICHR26,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR26,06 A XO74WMAT                -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XWM(H/T:c          
IICHR26,06 A G.A81T                  -1 ..    -1 ..      0 GT=/        G.AT         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GT=/               
IICHR26,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,06 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR26,06 A XOWMA74T                -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XWM(H/T:c          
IICHR26,06 A JAB:N;80H               -1 ..    -1 ..      0 JBNH/       JAB:N;H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JBNH/              
IICHR26,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,06 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR26,06 A XOWMA74T                -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XWM(H/T:c          
IICHR26,06 A >AC:D.O92WD             -1 ..    -1 ..      0 >CDWD/      >AC:D.OWD    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CDWD/             
IICHR26,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,06 B J.IB:NE74H               2 !J.I!  0 ..      0 BNH[        B:NEH         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BNH[            
IICHR26,06 B <@RI80JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
IICHR26,06 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,06 B >AC:D.O73WD             -1 ..    -1 ..      0 >CDWD/      >AC:D.OWD    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CDWD/             
IICHR26,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,06 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,06 B P.:LIC:T.I75JM00        -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
IICHR26,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,07 A J.A<:Z:R;63HW.           2 !J.A!  0 ..      0 <ZR[        <:Z:R         1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!<ZR[+HW         
IICHR26,07 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,07 A >:ELOHI61JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
IICHR26,07 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,07 A P.:LIC:T.I94JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
IICHR26,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,07 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,07 A *H-                     -1 ..    -1 ..      0 H           H-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,07 A *<RBJJM                 -1 ..    -1 ..     -2 <RBJ/       <RBJ         -1 ..      4 /JM     0 ..    0 ..     -1 -1 -1  3  2  2 <RBJ/JM            
IICHR26,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,07 A J.OC:BI71JM              0 ..     0 ..      0 JCB[        J.OC:B        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 JCB[/JM            
IICHR26,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,07 A GW.R&B.@73<AL           -1 ..    -1 ..      0 GWR_B<L/    GW.R_B.@<AL  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GWR_B<L/           
IICHR26,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,07 A M.:<W.NI75JM00          -1 ..    -1 ..      0 M<WNJM/     M.:<W.N      -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 M<WN(J(M/JM        
IICHR26,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,08 A J.IT.:N94W.              2 !J.I!  0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NTN[W          
IICHR26,08 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,08 A <AM.OWNI91JM            -1 ..    -1 ..     -2 <MWNJ/      <AM.OWN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <MWN(J/JM          
IICHR26,08 A MIN:X@73H               -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNX(H/H            
IICHR26,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,08 A <UZ.IJ.@92HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,08 B J.;70LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
IICHR26,08 B C:MOW03                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
IICHR26,08 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IICHR26,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,08 B BO74W>                   1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
IICHR26,08 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
IICHR26,08 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,08 B HEX:EZI73JQ              0 ..     2 ]HE]    0 XZQ[        X:EZIJQ       1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]XZ&JQ[          
IICHR26,08 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IICHR26,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,08 B M@75<:L@H00             -1 ..    -1 ..      0 M<L/        M@<:L        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 M<L/~H:a           
IICHR26,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,09 A J.I63BEN                 2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
IICHR26,09 A <UZ.IJ.@70HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,09 A MIG:D.@LIJM03           -1 ..    -1 ..      0 MGDL/       MIG:D.@L     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MGDL/JM            
IICHR26,09 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,09 A JR74W.C@LA80IM          -1 ..    -1 ..      0 JRWCLM/     JRW.C@LAIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IICHR26,09 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,09 A CA94<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
IICHR26,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,09 A P.IN.@91H               -1 ..    -1 ..      0 PNH=/       P.IN.        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PN(H=/H            
IICHR26,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,09 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,09 A CA71<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
IICHR26,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,09 A G.A73J:>                -1 ..    -1 ..      0 GJ>/        G.AJ:>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GJ>/:a             
IICHR26,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,09 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,09 A M.IQ:YO92W<A            -1 ..    -1 ..      0 MQYW</      M.IQ:YOW<A   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MQYW</             
IICHR26,09 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,09 B J:XAZ.:Q;75M00           2 !J:!   0 ..      0 XZQ[        XAZ.:Q        1 [       0 ..      0 ..   13 +;M     1 11  3  1  2 -1 !J!XZQ[:d+M        
IICHR26,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,10 A J.I63BEN                 2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
IICHR26,10 A MIG:D.@LI61JM           -1 ..    -1 ..      0 MGDL/       MIG:D.@L     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MGDL/JM            
IICHR26,10 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,10 A M.ID:B.@81R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
IICHR26,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,10 A J.AX:YOB03               2 !J.A!  0 ..      0 XYB[        X:YOB         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XYB[            
IICHR26,10 A B.ORO74WT               -1 ..    -1 ..      0 BWR/        B.OR         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 B(WR/WT            
IICHR26,10 A RAB.I80JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
IICHR26,10 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,10 A MIQ:NEH&                -1 ..    -1 ..      0 MQNH/       MIQ:NEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQNH/:a            
IICHR26,10 A R.AB03                  -1 ..    -1 ..      0 RB/         R.AB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB/                
IICHR26,10 A H@74J@H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
IICHR26,10 A LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR26,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,10 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,10 A C.:P;L@73H              -1 ..    -1 ..      0 CPLH=/      C.:P;L@H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 CPLH=/             
IICHR26,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,10 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,10 A M.IJCO92WR              -1 ..    -1 ..      0 MJCWR/      M.IJCOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MJCWR/             
IICHR26,10 B >IK.@RI74JM             -1 ..    -1 ..      0 >KR/        >IK.@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >KR/JM             
IICHR26,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,10 B KO45R:MI81JM            -1 ..    -1 ..      0 KRM=/       KOR:M        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KRM=/JM            
IICHR26,10 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,10 B H@RIJM03                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
IICHR26,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,10 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,10 B K.AR:ME80L              -1 ..    -1 ..      0 KRML/       K.AR:MEL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KRML/              
IICHR26,10 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,10 B >OH;71B                  0 ..     0 ..      0 >HB[        >OH;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >HB[/              
IICHR26,10 B >:AD@M@73H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
IICHR26,10 B H@J@75H00_S              0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
IICHR26,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,11 A J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IICHR26,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,11 A <UZ.IJ.@83HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,11 A XAJIL04                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR26,11 A <OF;63H                  0 ..     0 ..      0 <FH[        <OF;H         1 [       1 /       0 ..    0 ..      0  6  0  1  2  1 <FH[/:c            
IICHR26,11 A MIL:X@M@61H             -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
IICHR26,11 A JOWY:>;94J               0 ..     0 ..      0 JY>[        JOWY:>        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 J&WY>[/J           
IICHR26,11 A Y@B@74>                 -1 ..    -1 ..      0 YB>/        Y@B@>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
IICHR26,11 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,11 A G:D81W.D                -1 ..    -1 ..      0 GDWD/       G:DW.D       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GDWD/              
IICHR26,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,11 A MIS:P.AR03              -1 ..    -1 ..      0 MSPR/       MIS:P.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MSPR/:c            
IICHR26,11 A P.:QUD.@T@80M           -1 ..    -1 ..      0 PQDH/       P.:QUD.      -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 PQD(H/T+M          
IICHR26,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,11 A JAD03                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
IICHR26,11 A *J<W>L                  -1 ..    -1 ..      0 J<J>L/      J<W>L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<(J&W>L/          
IICHR26,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,11 A S.OWP;80R               -1 ..    -1 ..      0 SPR=/       S.OWP;R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 S&WPR=/            
IICHR26,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,11 A MA<:AF;J@73HW.          -1 ..    -1 ..      0 M<FJHW/     MA<:AF;J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 M<FJHW/            
IICHR26,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,11 A C.OWV;92R                0 ..     0 ..      0 CVR[        C.OWV;R       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 C&WVR[/            
IICHR26,11 B 10<AL                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,11 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
IICHR26,11 B X:ANAN:J@80HW.          -1 ..    -1 ..      0 XNNJHW/     X:ANAN:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNNJHW/            
IICHR26,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR26,11 B F.@R;73J                -1 ..    -1 ..      0 FR/         F.@R         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
IICHR26,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,11 B M.E75LEK:00             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR26,12 A 14K.OL                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR26,12 A MIS:P.A62R              -1 ..    -1 ..      0 MSPR/       MIS:P.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MSPR/:c            
IICHR26,12 A R@>C;70J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
IICHR26,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,12 A >@BOWT03                -1 ..    -1 ..      0 >B/         >@B          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 >B/WT:a            
IICHR26,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,12 A GIB.O74WR;J             -1 ..    -1 ..      0 GBWR/       GIB.OWR      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GBWR/J             
IICHR26,12 A X@80JIL                 -1 ..    -1 ..      0 XJL/        X@JIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR26,12 A >AL:P.A73JIM            -1 ..    -1 ..     -1 >LP=/       >AL:P.       -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 >LP=/JM=           
IICHR26,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,12 A C;71C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
IICHR26,12 A M;>O75WT00              -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR26,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,13 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,13 A J@D@M04                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 JD/+M              
IICHR26,13 A X;63JL                  -1 ..    -1 ..      0 XJL/        X;JL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XJL/:c             
IICHR26,13 A Y@B@61>                 -1 ..    -1 ..      0 YB>/        Y@B@>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
IICHR26,13 A C:LO94C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
IICHR26,13 A M;>O74WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR26,13 A >E81LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
IICHR26,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,13 A CIB:<A70T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
IICHR26,13 A >:AL@PIJM03             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
IICHR26,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,13 A X:AM;74C                -1 ..    -1 ..     -1 XMC/        X:AM;C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 XMC/:c             
IICHR26,13 A M;>O80WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR26,13 A <OWF;71J                 0 ..     0 ..      0 <FH[        <OWF          1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 <&WF(H[/J          
IICHR26,13 A MIL:X@M@73H             -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
IICHR26,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,13 A KO74XA                  -1 ..    -1 ..      0 KX/         KOXA         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KX/                
IICHR26,13 A X@92JIL                 -1 ..    -1 ..      0 XJL/        X@JIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR26,13 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,13 B <:ZO71R                  1 !!     0 ..      0 <ZR[        <:ZOR         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!<ZR[/:c          
IICHR26,13 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,13 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,13 B M.E73LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR26,13 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,13 B >OWJ;75B00               0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
IICHR26,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,14 A J.@KEN04                 2 !J.@!  2 ]]      0 KWN[        KEN           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]K(WN[       
IICHR26,14 A L@HE63M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
IICHR26,14 A <UZ.IJ.@61HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,14 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR26,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,14 A Y.@B@81>                -1 ..    -1 ..      0 YB>/        Y.@B@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
IICHR26,14 A M@GIN.I70JM             -1 ..    -1 ..      0 MGN/        M@GIN.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MGN/JM             
IICHR26,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,14 A R:M@XIJM03              -1 ..    -1 ..      0 RMX/        R:M@X        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RMX/JM             
IICHR26,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,14 A KO74WB@<I80JM           -1 ..    -1 ..      0 KWB</       KOWB@<       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KWB</JM            
IICHR26,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,14 A CIR:JONO73WT            -1 ..    -1 ..      0 CRJWN/      CIR:JON      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 CRJ(WN/WT          
IICHR26,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,14 A Q:C@TO92WT              -1 ..    -1 ..      0 QCT/        Q:C@T        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 QCT/WT:a           
IICHR26,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,14 B >AB:N;73J               -1 ..    -1 ..      0 >BN/        >AB:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 >BN/J              
IICHR26,14 B Q:L@<I75JM00            -1 ..    -1 ..      0 QL<==/      Q:L@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QL<==/JM           
IICHR26,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,15 A J.A74<AF05               2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR26,15 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,15 A JRW.C@LA63IM            -1 ..    -1 ..      0 JRWCLM/     JRW.C@LAIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IICHR26,15 A XIC.:BONO61WT           -1 ..    -1 ..      0 XCBWN=/     XIC.:BON     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 XCB(WN=/WT         
IICHR26,15 A MAX:ACE74BET            -1 ..    -1 ..      0 MXCBT/      MAX:ACEB     -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 MXCB(T/T           
IICHR26,15 A XOWC;81B                 0 ..     0 ..      0 XCB[        XOWC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 X&WCB[/            
IICHR26,15 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,15 A H:JO70WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
IICHR26,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,15 A M.IG:D.@LIJM03          -1 ..    -1 ..      0 MGDL/       M.IG:D.@L    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MGDL/JM            
IICHR26,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,15 A P.IN.O80WT              -1 ..    -1 ..      0 PNH=/       P.IN.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 PN(H=/WT           
IICHR26,15 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,15 A JROW>03                  1 !!     0 ..      0 JRH=[       JROW>         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!JR(H&W&>=[/:c    
IICHR26,15 A B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,15 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,15 A XIY.I80JM               -1 ..    -1 ..      0 XY/         XIY.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XY/JM              
IICHR26,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,15 A B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,15 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,15 A >:AB@NI73JM             -1 ..    -1 ..      0 >BN/        >:AB@N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 >BN/JM             
IICHR26,15 A G.:DOLO92WT             -1 ..    -1 ..      0 GDWL/       G.:DOL       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 GD(WL/WT           
IICHR26,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,15 B J.;Y;70>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
IICHR26,15 B C:MOW03                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
IICHR26,15 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IICHR26,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,15 B M;74-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR26,15 B R@XO80WQ                -1 ..    -1 ..      0 RXWQ/       R@XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXWQ/              
IICHR26,15 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,15 B HIP:LI71J>               0 ..     2 ]HI]    0 PL>[        P:LIJ>        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]PL&J>[          
IICHR26,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,15 B H;<@Z;73R                6 !H;!   3 ]]      0 <ZR[        <@Z;R         1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]<ZR[/:c     
IICHR26,15 B <A71D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IICHR26,15 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,15 B X@Z@75Q00                0 ..     0 ..      0 XZQ[        X@Z@Q         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XZQ[               
IICHR26,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,16 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IICHR26,16 A XEZ:Q@TO81W             -1 ..    -1 ..      0 XZQH=/      XEZ:Q        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 XZQ(H=/T+W         
IICHR26,16 A G.@BA70H.                0 ..     0 ..      0 GBH[        G.@BAH.       1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 GBH[               
IICHR26,16 A LIB.OW03                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
IICHR26,16 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IICHR26,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,16 A HAC:XI80JT               1 !!     2 ]HA]    0 CXT[        C:XIJT        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]CX&JT[/:c     
IICHR26,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,16 A J.IM:<A73L               2 !J.I!  0 ..      0 M<L[        M:<AL         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M<L[            
IICHR26,16 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,16 A JHW@74H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,16 A >:ELOH@92JW             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >LH(J(M/J+W        
IICHR26,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,16 B J.@BO>03                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
IICHR26,16 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IICHR26,16 B H;JKA74L                -1 ..    -1 ..      0 HJKL/       H;JKAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 HJKL/:c            
IICHR26,16 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,16 B HAQ:VI73JR               1 !!     2 ]HA]    0 QVR[        Q:VIJR        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QV&JR[/:c     
IICHR26,16 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,16 B MIZ:B.A71X              -1 ..    -1 ..      0 MZBX/       MIZ:B.AX     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MZBX/:c            
IICHR26,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,16 B Q.:VO75RET00            -1 ..    -1 ..      0 QVRT/       Q.:VOR       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 QVR(T/T            
IICHR26,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,17 A J.@BO71>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
IICHR26,17 A >AX:AR@73JW             -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
IICHR26,17 A <:AZAR:J@74HW.          -1 ..    -1 ..      0 <ZRJHW/     <:AZAR:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZRJHW/            
IICHR26,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,17 A K.OH;92N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
IICHR26,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,17 B <IM.O62W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
IICHR26,17 B K.OH:ANI94JM05          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IICHR26,17 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,17 B JHW@91H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,17 B C:MOWNI73JM             -1 ..    -1 ..     -1 CMNH/       C:MOWN       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CM&WN(H/JM         
IICHR26,17 B B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
IICHR26,17 B X@75JIL00               -1 ..    -1 ..      0 XJL/        X@JIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IICHR26,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,18 A J.A<AM:D62W.             2 !J.A!  0 ..      0 <MD[        <AM:D         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<MD[W           
IICHR26,18 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,18 A <UZ.IJ.@74HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,18 A M.E81LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR26,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,18 A J.O70>M:RW.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
IICHR26,18 A LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR26,18 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IICHR26,18 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
IICHR26,18 A <UZ.IJ.@81HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,18 A HAQ:VIJR03               1 !!     2 ]HA]    0 QVR[        Q:VIJR        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QV&JR[/:c     
IICHR26,18 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,18 A JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,18 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,18 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,18 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,18 A K.OH:ANI94JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IICHR26,18 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
IICHR26,18 A >AH:ARO91N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
IICHR26,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,18 A M:QUD.@CI73JM            7 !M:!   0 ..      0 QDC[        QUD.@C        1 [       4 /IJM    0 ..    0 ..      4 62  0  3  2  2 !M!QDC[/JM:du      
IICHR26,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,18 A HAQ:VI92JR               1 !!     2 ]HA]    0 QVR[        Q:VIJR        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QV&JR[/:c     
IICHR26,18 B Y;70>                    1 !!     0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JY>[            
IICHR26,18 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IICHR26,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,18 B M.IQ:D.@C03             -1 ..    -1 ..      0 MQDC/       M.IQ:D.@C    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQDC/:a            
IICHR26,18 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,18 B M@<A80L:T.@              0 ..     0 ..      0 M<L[        M@<AL:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 M<L[T              
IICHR26,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,18 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IICHR26,18 B L:K@71                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
IICHR26,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,18 B K@BO73WD                -1 ..    -1 ..      0 KBWD/       K@BOWD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 KBWD/:a            
IICHR26,18 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR26,18 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,18 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
IICHR26,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,19 A J.IZ:<AP03               2 !J.I!  0 ..      0 Z<P[        Z:<AP         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Z<P[            
IICHR26,19 A <UZ.IJ.@80HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,19 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,19 A J@DO71W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
IICHR26,19 A MIQ:VE73RET             -1 ..    -1 ..      0 MQVRT/      MIQ:VER      -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 MQVR(T/T           
IICHR26,19 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,19 A HAQ:VI92JR               1 !!     2 ]HA]    0 QVR[        Q:VIJR        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QV&JR[/:c     
IICHR26,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,19 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,19 B ZA<:P.O74W               1 !!     0 ..      0 Z<P[        ZA<:P.        1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!Z<P[/+W          
IICHR26,19 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR26,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,19 B K.OH:ANI81JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IICHR26,19 B 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,19 B Y.@RA<AT                -1 ..    -1 ..      0 YR<T/       Y.@RA<       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 YR<(T/T            
IICHR26,19 B Z@R:X@63H                0 ..     0 ..      0 ZRX[        Z@R:X         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 ZRX[H              
IICHR26,19 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,19 B MIY:XO61W               -1 ..    -1 ..      0 MYX/        MIY:X        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MYX/+W             
IICHR26,19 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,19 B P:N;70J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
IICHR26,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,19 B K.O45H:ANIJM03          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IICHR26,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,19 B B;74JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IICHR26,19 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,19 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR26,19 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,19 B MIZ:B.A71X              -1 ..    -1 ..      0 MZBX/       MIZ:B.AX     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MZBX/:c            
IICHR26,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,19 B Q.:VO75RET00            -1 ..    -1 ..      0 QVRT/       Q.:VOR       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 QVR(T/T            
IICHR26,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,20 A J.I74PEN                 2 !J.I!  0 ..      0 PNH[        PEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!PN(H[           
IICHR26,20 A >;L@83JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
IICHR26,20 A <:AZAR:J@HW.04          -1 ..    -1 ..      0 <ZRJHW/     <:AZAR:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZRJHW/            
IICHR26,20 A KOH;63N                 -1 ..    -1 ..      0 KHN/        KOH;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
IICHR26,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,20 A RO61>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
IICHR26,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,20 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR26,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,20 A K.OH:ANI81JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IICHR26,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,20 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
IICHR26,20 A H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IICHR26,20 A M:YOR@<03                7 !M:!   0 ..      0 YR<[        YOR@<         1 [       1 /       0 ..    0 ..      4 62  0  1  2  2 !M!YR<[/:dua       
IICHR26,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,20 A MIY:XO80W               -1 ..    -1 ..      0 MYX/        MIY:X        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MYX/+W             
IICHR26,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,20 A J.AB:HIL73W.HW.          2 !J.A!  2 ]]      0 BHL[        B:HIL         7 [W.     0 ..      0 ..    7 +HW.    2 11  3  3  2 -1 !J!](H]BHL[W+HW    
IICHR26,20 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR26,20 A C.@92M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IICHR26,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,20 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
IICHR26,20 B HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IICHR26,20 B NID:XA74P                0 ..     3 ]NI]    0 DXP[        D:XAP         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]DXP[            
IICHR26,20 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,20 B Y;80>T                   1 !!     0 ..      0 JY>[        Y;>           1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!(JY>[/T          
IICHR26,20 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,20 B NIG.:<O73W               0 ..     0 ..      0 NG<[        NIG.:<        1 [       0 ..      0 ..    6 +OW     1  2  3  1  2 -1 NG<[:d+W           
IICHR26,20 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,21 A J:HIJ04                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IICHR26,21 A <UZ.IJ.@63HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,21 A M.E61LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR26,21 A M:YOR@74<05              7 !M:!   0 ..      0 YR<[        YOR@<         1 [       1 /       0 ..    0 ..      4 62  0  1  2  2 !M!YR<[/:dua       
IICHR26,21 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IICHR26,21 A JO74WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
IICHR26,21 A MOWTO81W                -1 ..    -1 ..      0 MWT/        MOWT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MWT/+W             
IICHR26,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,21 A J.;61CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
IICHR26,21 A B.;70JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IICHR26,21 A *H-                     -1 ..    -1 ..      0 H           H-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,21 A *XPCWT                  -1 ..    -1 ..      0 XPCJT/      XPCWT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XPC(J&WT/          
IICHR26,21 A M:YOR@80<                7 !M:!   0 ..      0 YR<[        YOR@<         1 [       1 /       0 ..    0 ..      4 62  0  1  2  2 !M!YR<[/:dua       
IICHR26,21 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,21 A NIG:ZA73R                0 ..     3 ]NI]    0 GZR[        G:ZAR         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]GZR[            
IICHR26,21 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR26,21 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IICHR26,21 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR26,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,21 B JOWT@70M                -1 ..    -1 ..      0 JWTM/       JOWT@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWTM/              
IICHR26,21 B B.:NOW03                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
IICHR26,21 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR26,21 B B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IICHR26,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,21 B M.E80LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR26,21 B COWP;73V                 0 ..     0 ..      0 CPV[        COWP;V        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 C&WPV[/            
IICHR26,21 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR26,21 B <A71M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
IICHR26,21 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,21 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
IICHR26,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,22 A JE33TER03               -1 ..    -1 ..      0 JTR/        JETER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTR/               
IICHR26,22 A D.IB:R;74J              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
IICHR26,22 A <UZ.IJ.@80HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,22 A RI>CONI73JM             -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R>C(WN/JM          
IICHR26,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR26,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,22 A >:AX:ARONI92JM          -1 ..    -1 ..      0 >XRWN/      >:AX:ARON    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >XR(WN/JM          
IICHR26,22 B K.@TA91B                 0 ..     0 ..      0 KTB[        K.@TAB        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KTB[               
IICHR26,22 B J:CA45<:J@71HW.         -1 ..    -1 ..      0 JC<JHW/     J:CA<:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JC<JHW/            
IICHR26,22 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IICHR26,22 B >@MO73WY                -1 ..    -1 ..      0 >MWY/       >@MOWY       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MWY/              
IICHR26,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,22 B N.@BI75J>00             -1 ..    -1 ..      0 NBJ>/       N.@BIJ>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
IICHR26,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,23 A J.IC:K.A63B              2 !J.I!  0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CKB[            
IICHR26,23 A <UZ.IJ.@61HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
IICHR26,23 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR26,23 A >:ABOT@81JW             -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 >B/(WTJ+W          
IICHR26,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,23 A J.IQ:B.:R63W.            2 !J.I!  0 ..      0 QBR[        Q:B.:R        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QBR[W           
IICHR26,23 A >OTO70W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
IICHR26,23 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IICHR26,23 A >:ABOT@JW03             -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 >B/(WTJ+W          
IICHR26,23 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR26,23 A F:D;70H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
IICHR26,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR26,23 A Q.:BW.R@H03             -1 ..    -1 ..      0 QBWRH/      Q.:BW.R      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QBWR(H/H           
IICHR26,23 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR26,23 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR26,23 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR26,23 A M.:L@KI80JM             -1 ..    -1 ..      0 MLK/        M.:L@K       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
IICHR26,23 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR26,23 A >@M:R73W.                0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
IICHR26,23 A M:YOWR@74<               7 !M:!   0 ..      0 YR<[        YOWR@<        1 [       1 /       0 ..    0 ..      4 62  0  1  2  2 !M!Y&WR<[/:dua     
IICHR26,23 A H92W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IICHR26,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR26,23 B J.IM:LO91K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
IICHR26,23 B JOWT@71M                -1 ..    -1 ..      0 JWTM/       JOWT@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWTM/              
IICHR26,23 B B.:NO73W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
IICHR26,23 B T.AX:T.@75JW00_P        -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
