 QOH 08,01 MJ K-H-XKM/ *
 QOH 08,01 W-MJ J1WD<[/ PCR/ DBR/ *
 QOH 08,01 XKM(H/T >DM/ !T!](H]>)WJR[= PN(H/J+W *
 QOH 08,01 W-<Z/ PN(H/J+W !J!]2]CN)H>[ *
 QOH 08,02 >NJ *
 QOH 08,02 P)HJ/ MLK/ !!CM1WR[ *
 QOH 08,02 W-<L DBR(H/T CBW<(H/T >LHJM/(J(M *
 QOH 08,03 >L= !T!](N]BHL[ *
 QOH 08,03 M(N-PN(H/J+W !T!(HLK[ *
 QOH 08,03 >L= !T!<MD[ B-DBR/ R</ *
 QOH 08,03 KJ KL/ *
 QOH 08,03 >CR !J!XPY[ *
 QOH 08,03 !J!<FH[ *
 QOH 08,04 B->CR DBR/ MLK/ CLVWN/ *
 QOH 08,04 W-MJ !J!>MR[ L+W *
 QOH 08,04 MH !T!<FH[ *
 QOH 08,05 C1WMR[/ MYW(H/H L> !J!(JD<[ DBR/ R</ *
 QOH 08,05 W-<T/ W-MCPV/ !J!(JD<[ LB/ XKM/ *
 QOH 08,06 KJ L-KL/ XPY/ JC/ <T/ W-MCPV/ *
 QOH 08,06 KJ R<(H/T H->DM/ RB/H <L1J+W *
 QOH 08,07 KJ >JN/+1NW JD<[/ *
 QOH 08,07 MH *
 QOH 08,07 C-!J!HJH[ *
 QOH 08,07 KJ *
 QOH 08,07 K->CR !J!HJH[ *
 QOH 08,07 MJ !J!](H](NG1JD[ L+W *
 QOH 08,08 >JN/ >DM/ *
 QOH 08,08 CLJV/ B-(H-RWX/ *
 QOH 08,08 L-!!KL1W>[/ >T H-RWX/ *
 QOH 08,08 W->JN/ CLVWN/ B-JWM/ H-MWT/ *
 QOH 08,08 W->JN/ MCLXT/ B-(H-MLXM(H/H *
 QOH 08,08 W-L> !J!]]MLV[ RC<=/ >T B<L/J+W *
 QOH 08,09 >T KL/ ZH R>)HJ[TJ *
 QOH 08,09 W-NT1WN[2/ >T LB/+J L-KL/ M<FH/ *
 QOH 08,09 >CR ]N]<FH[ TXT/ H-CMC/ *
 QOH 08,09 <T/ *
 QOH 08,09 >CR CLV[ H->DM/ B->DM/ *
 QOH 08,09 L-R</ L+W *
 QOH 08,10 W-B-KN R>)HJ[TJ *
 QOH 08,10 RC</JM 2QBR[/JM *
 QOH 08,10 W-B(W>[W *
 QOH 08,10 W-M(N-MQWM/ QDWC/ !J!]]HLK[W *
 QOH 08,10 W2-!J!](H(T]C1TKX[W B-(H-<JR/ *
 QOH 08,10 >CR KN/ <F(H[W *
 QOH 08,10 GM ZH HBL/ *
 QOH 08,11 >CR >JN/ *
 QOH 08,11 ]N]<FH[ PTGM/ M<FH/ H-R<(H/H MHRH *
 QOH 08,11 <L KN ML>[ LB/ BN/J H->DM/ B+HM *
 QOH 08,11 L-!!<F)HW[T/ R</ *
 QOH 08,12 >CR XV>[/ <FH[/ R</ M>(H/T *
 QOH 08,12 W-1M](H]>R1JK[/ L+W *
 QOH 08,12 KJ GM J1WD<[/ >NJ *
 QOH 08,12 >CR !J!HJH[ VWB/ L-JR>/J H->LHJM/(J(M *
 QOH 08,12 >CR !J!JR>[W M(N-L-PN(H/J+W *
 QOH 08,13 W-VWB/ L> !J!HJH[ L-(H-RC</ *
 QOH 08,13 W-L> !J!](H]>R1JK[ J(WM/JM K-(H-YL/ *
 QOH 08,13 >CR >JN/+1NW JR>/ M(N-L-PN(H/J >LHJM/(J(M *
 QOH 08,14 JC/ HBL/ *
 QOH 08,14 >CR ]N]<FH[ <L H->RY/ *
 QOH 08,14 >CR JC/ *
 QOH 08,14 YDJQ/JM *
 QOH 08,14 >CR 1M](H](NG1J<[/ >L+HM K-M<FH/ H-RC</JM *
 QOH 08,14 W-JC/ *
 QOH 08,14 RC</JM *
 QOH 08,14 C-1M](H](NG1J<[/ >L+HM K-M<FH/ H-YDJQ/JM *
 QOH 08,14 >MR[TJ *
 QOH 08,14 C-GM ZH HBL/ *
 QOH 08,15 W-]]CBX[TJ >NJ >T H-FMX(H/H *
 QOH 08,15 >CR >JN/ VWB/ L-(H->DM/ TXT/ H-CMC/ *
 QOH 08,15 KJ >M L-!!>K1WL[/ *
 QOH 08,15 W-L-!!CT)HW[T/ *
 QOH 08,15 W-L-!!FM1WX[/ *
 QOH 08,15 W-HW> !J!LW(H[+1NW B-<ML/+W J(WM/J XJJ(M/+W *
 QOH 08,15 >CR NTN[ L+W H->LHJM/(J(M TXT/ H-CMC/ *
 QOH 08,16 K->CR NT(N[TJ >T LB/+J *
 QOH 08,16 L-!!(JD<[T/ XKM(H/H *
 QOH 08,16 W-L-!!R>)HW[T/ >T H-<NJN/ *
 QOH 08,16 >CR ]N]<FH[ <L H->RY/ *
 QOH 08,16 KJ GM B-(H-JWM/ W-B-(H-LJLH/ CN(H=/H B-<JN/J2+W >JN/+1NW R>H[/ *
 QOH 08,17 W-R>)HJ[TJ >T KL/ M<FH/ H->LHJM/(J(M *
 QOH 08,17 KJ L> !J!)JWKL[ H->DM/ *
 QOH 08,17 L-!!MY1W>[/ >T H-M<FH/ *
 QOH 08,17 >CR ]N]<FH[ TXT/ H-CMC/ *
 QOH 08,17 B-C-L >CR !J!<ML[ H->DM/ *
 QOH 08,17 L-!!]]BQC[/ *
 QOH 08,17 W-L> !J!MY>[ *
 QOH 08,17 W-GM >M !J!>MR[ H-XKM/ *
 QOH 08,17 L-!!(JD<[T/ *
 QOH 08,17 L> !J!)JWKL[ *
 QOH 08,17 L-!!MY>[/ *
