 QOH 09,01 KJ >T KL/ ZH NT(N[TJ >L LB/+J *
 QOH 09,01 W-L-!!B)RWR[/ >T KL/ ZH *
 QOH 09,01 >CR H-YDJQ/JM W-H-XKM/JM W-<BD=/J+HM B-JD/ H->LHJM/(J(M *
 QOH 09,01 GM >HB(H/H GM FN>(H/H *
 QOH 09,01 >JN/ J1WD<[/ H->DM/ H-KL/ L-PN(H/J+HM *
 QOH 09,02 H-KL/ *
 QOH 09,02 K->CR L-(H-KL/ *
 QOH 09,02 MQRH/ >XD/ L-(H-YDJQ/ W-L-(H-RC</ *
 QOH 09,02 L-(H-VWB/ W-L-(H-VH1WR/ W-L-(H-VM>/ *
 QOH 09,02 W-L-(H-ZBX[/ *
 QOH 09,02 W-*
 QOH 09,02 L->CR >JN/+1NW ZBX[/ *
 QOH 09,02 K-(H-VWB/ K-(H-XV>[/ *
 QOH 09,02 H-]N]CB<[/ *
 QOH 09,02 K->CR CBW<(H/H JR>/ *
 QOH 09,03 ZH R</ B-KL/ *
 QOH 09,03 >CR ]N]<FH[ TXT/ H-CMC/ *
 QOH 09,03 KJ MQRH/ >XD/ L-(H-KL/ *
 QOH 09,03 W-GM LB/ BN/J H->DM/ ML>/ R</ *
 QOH 09,03 W-HWLLWT/(W(T B-LBB/+M B-XJJ(M/+HM *
 QOH 09,03 W->XR/J+W >L H-M(WT[/JM *
 QOH 09,04 KJ MJ *
 QOH 09,04 >CR !J!]2])XB)BXR[ >L KL/ H-XJ/JM *
 QOH 09,04 JC/ BVXWN/ *
 QOH 09,04 KJ L-KLB/ XJ/ *
 QOH 09,04 HW> VWB/ MN H->RJH/ H-M(WT[/ *
 QOH 09,05 KJ H-XJ/JM J1WD<[/JM *
 QOH 09,05 C-!J!M(WT[W *
 QOH 09,05 W-H-M(WT[/JM *
 QOH 09,05 >JN/+M J1WD<[/JM M>WM(H/H *
 QOH 09,05 W->JN/ <WD/ L+HM FKR/ *
 QOH 09,05 KJ ]N]CKX[ ZKR/+M *
 QOH 09,06 GM >HB(H/T+M GM FN>(H/T+M GM QN>(H/T+M KBR/ >BD[H *
 QOH 09,06 W-XLQ/ >JN/ L+HM <WD/ L-<WLM/ B-KL/ *
 QOH 09,06 >CR ]N]<FH[ TXT/ H-CMC/ *
 QOH 09,07 !!(HLK[ *
 QOH 09,07 !!>KL[ B-FMX(H/H LXM/+K *
 QOH 09,07 W-!!CTH[ B-LB/ VWB/ JJN/+K *
 QOH 09,07 KJ KBR/ RYH[ H->LHJM/(J(M >T M<F(H/J+K *
 QOH 09,08 B-KL/ <T/ !J!HJ(H[W BGD/J+K LBN/JM *
 QOH 09,08 W-CMN/ <L R>C/+K >L= !J!XSR[ *
 QOH 09,09 !!R>H[ XJJM/ <M >C(H/H *
 QOH 09,09 >CR >HB[T *
 QOH 09,09 KL/ J(WM/J XJJ(M/ HBL/+K *
 QOH 09,09 >CR NTN[ L+K TXT/ H-CMC/ *
 QOH 09,09 KL/ J(WM/J HBL/+K *
 QOH 09,09 KJ HW> XLQ/+K B-(H-XJ/JM W-B-<ML/+K *
 QOH 09,09 >CR >TH <ML=/ TXT/ H-CMC/ *
 QOH 09,10 KL/ *
 QOH 09,10 >CR !T!MY>[= JD/+K *
 QOH 09,10 L-!!<F)HW[T/ B-KX/+K *
 QOH 09,10 !!<FH[ *
 QOH 09,10 KJ >JN/ M<FH/ W-XCBWN/ W-D<T/ W-XKM(H/H B-C>WL/ *
 QOH 09,10 >CR >TH HLK[/ CMH= *
 QOH 09,11 C(WB[TJ *
 QOH 09,11 W-R>H[2/ TXT/ H-CMC/ *
 QOH 09,11 KJ L> L-(H-QL/JM H-MRWY/ *
 QOH 09,11 W-L> L-(H-GBWR/JM H-MLXM(H/H *
 QOH 09,11 W-GM L> L-(H-XKM/JM LXM/ *
 QOH 09,11 W-GM L> L-(H-]N]B(JN[/JM <CR/ *
 QOH 09,11 W-GM L> L-(H-JD<[/JM XN/ *
 QOH 09,11 KJ <T/ W-PG</ !J!QRH[ >T KL/+M *
 QOH 09,12 KJ GM L> !J!(JD<[ H->DM/ >T <T/+W *
 QOH 09,12 K-(H-DG/JM *
 QOH 09,12 C-]N]>XZ[/JM B-MYWD(H==/H R</H *
 QOH 09,12 W-K-(H-YP(WR/JM *
 QOH 09,12 H-2>XZ[/WT B-(H-PX=/ *
 QOH 09,12 K+HM 2J1WQC[/JM BN/J H->DM/ L-<T/ R<(H/H *
 QOH 09,12 K-C-!T!(NP1WL[= <L1J+HM PT>M *
 QOH 09,13 GM ZH= R>)HJ[TJ XKM(H/H TXT/ H-CMC/ *
 QOH 09,13 W-GDWL/H HJ> >L+J *
 QOH 09,14 <JR/ QVN=/H *
 QOH 09,14 W->)JNC/JM B+H M<V/ *
 QOH 09,14 W-B(W>[ >L1J+H MLK/ GDWL/ *
 QOH 09,14 W-SBB[ >T+H *
 QOH 09,14 W-BNH[ <L1J+H MYWD/JM GD(WL/JM *
 QOH 09,15 W-MY>[ B+H >JC/ MSKN/ XKM/ *
 QOH 09,15 W-]]MLV[ HW> >T H-<JR/ B-XKM(H/T+W *
 QOH 09,15 W->DM/ L> ZKR[ >T H->JC/ H-MSKN/ H-HW> *
 QOH 09,16 W->MR[TJ >NJ *
 QOH 09,16 VWB/H XKM(H/H M(N-GBWR(H/H *
 QOH 09,16 W-XKM(H/T H-MSKN/ 2BZ1W)HJ[/H *
 QOH 09,16 W-DBR/J+W *
 QOH 09,16 >JN/+M ]N]CM<[/JM *
 QOH 09,17 DBR/J XKM/JM *
 QOH 09,17 B-NXT/ ]N]CM<[/JM *
 QOH 09,17 M(N-Z<Q(H/T M1WCL[/ B-(H-KSJL/JM *
 QOH 09,18 VWB/H XKM(H/H M(N-KL(J/J QRB==/ *
 QOH 09,18 W-X1WV>[/ >XD/ !J!]]>BD[ VWB(H/H ]H]RBH[2/ *
