 PS122,001 CJR/ H-M<L(H=/WT *
 PS122,001 L-DWD// *
 PS122,001 FMX[TJ B->MR[/JM L+J *
 PS122,001 BJT/ JHWH// !N!(HLK[ *
 PS122,002 <MD[/WT HJ(H[W RGL/J2+NW B-C<R/J+K= *
 PS122,002 JRWCLM// *
 PS122,003 JRWCLM// *
 PS122,003 H-2BN1W)HJ[/H K-<JR/ *
 PS122,003 C-]2]XBR[H L+H JXDW *
 PS122,004 C-CM <L(H[W CBV/JM CBV/J JH// *
 PS122,004 <DWT/ L-JFR>L// *
 PS122,004 L-!!]H](JD)HW[T/ L-CM/ JHWH// *
 PS122,005 KJ CMH= JCB[W KS>/WT L-MCPV/ *
 PS122,005 KS>/WT L-BJT/ DW1JD// *
 PS122,006 !!C>L[W CLWM/ JRWCLM// *
 PS122,006 !J!CL)HJ[W >HB[/J+K= *
 PS122,007 !J!HJ(H[ CLWM/ B-XJL==/+K= *
 PS122,007 CLW(H/H B->RM(WN/WT1J+K= *
 PS122,008 LM<N >X/(J+J W-R<=/(J+J !>!]]DBR[H N> *
 PS122,008 CLWM/ B+K= *
 PS122,009 LM<N BJT/ JHWH// >LHJ(M/(J+NW !>!]]BQC[H VWB/ L+K= *
