 EXO 05,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,01 A >AXA81R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 EXO 05,01 A 10B.@>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 EXO 05,01 A MOCE74H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 05,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,01 A >AH:ARO80N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 05,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,01 A J.O>M:R73W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 EXO 05,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 05,01 A P.AR:<O92H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,01 B K.O45H&                 -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EXO 05,01 B >@MA70R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EXO 05,01 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 05,01 B >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 EXO 05,01 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 05,01 B CAL.AX03                 1 !!     0 ..      0 CLX[        CAL.AX        1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!CLX[:d           
 EXO 05,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,01 B <AM.I80J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 EXO 05,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,01 B J@XO71G.W.               2 !J@!   0 ..      0 XGG[        XOG.          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XG(G[W          
 EXO 05,01 B LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 EXO 05,01 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,01 B M.ID:B.@75R00           -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 EXO 05,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,02 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EXO 05,02 A P.AR:<O80H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,02 A MI70J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 EXO 05,02 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 05,02 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 05,02 A >EC:MA74<                4 !>E!   0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CM<[            
 EXO 05,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,02 A QOLO80W                 -1 ..    -1 ..      0 QWL/        QOL          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 Q(WL/+W            
 EXO 05,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,02 A CAL.A73X                 1 !!     0 ..      0 CLX[        CAL.AX        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!CLX[/:dc         
 EXO 05,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,02 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 05,02 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 05,02 B J@DA33<:T.IJ03           0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 EXO 05,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,02 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 05,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,02 B GA71M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 EXO 05,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,02 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 05,02 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 05,02 B >:ACAL.;75XA00           4 !>:A!  0 ..      0 CLX[        CAL.;XA       1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!CLX[:d          
 EXO 05,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,03 A J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 EXO 05,03 A >:ELOH;71J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 EXO 05,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,03 A <IB:RI73JM              -1 ..    -1 ..     -2 <BRJ/       <IB:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <BR(J/JM           
 EXO 05,03 A NIQ:R@74>                0 ..     3 ]NI]    0 QR>=[       Q:R@>         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]QR>=[           
 EXO 05,03 A <@L;92JNW.              -1 ..    -1 ..      0 <L          <@L;J        -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 <L&J+NW            
 EXO 05,03 B N;74L:AK@H               5 !N;!   0 ..      0 HLK[        L:AK         18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(HLK[H=         
 EXO 05,03 B N.@83>                  -1 ..    -1 ..      0 N>          N.@>         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 EXO 05,03 B D.EREK:04               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 EXO 05,03 B C:LO63CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 EXO 05,03 B J@MI61JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 EXO 05,03 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,03 B M.ID:B.@81R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 EXO 05,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,03 B NIZ:B.:X@H03             5 !NI!   0 ..      0 ZBX[        Z:B.:X       18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!ZBX[H=          
 EXO 05,03 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,03 B JHW@74H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 05,03 B >:ELOH;80JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
 EXO 05,03 B P.E63N&                 -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 EXO 05,03 B JIP:G.@<;80NW.           2 !JI!   0 ..      0 PG<[        P:G.@<        1 [       0 ..      0 ..    9 +;NW.   0  1  3  1  2 -1 !J!PG<[+NW         
 EXO 05,03 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,03 B D.E73BER                -1 ..    -1 ..      0 DBR=/       D.EBER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBR=/              
 EXO 05,03 B >O71W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 EXO 05,03 B BE-                     -1 ..    -1 ..      0 B           BE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,03 B X@75REB00               -1 ..    -1 ..      0 XRB/        X@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 XRB/:a             
 EXO 05,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,04 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EXO 05,04 A >:AL;HEM03              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 EXO 05,04 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EXO 05,04 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 05,04 A 10L@M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 EXO 05,04 A MOCE74H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 05,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,04 A >AH:ARO80N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 05,04 A T.AP:RI71J<W.            3 !T.A!  2 ]]      0 PR<[        P:RIJ<        7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]PR&J<[W     
 EXO 05,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,04 A <@73M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 05,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 05,04 A M.A45<:AF@92JW          -1 ..    -1 ..      0 M<FH/       M.A<:AF      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 M<F(H/J+W          
 EXO 05,04 B L:K73W.                  1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
 EXO 05,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,04 B SIB:LOT;JKE75M00        -1 ..    -1 ..      0 SBLWT/      SIB:L        -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  1  2 SBL(W(T/(WTJ+KM    
 EXO 05,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,05 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EXO 05,05 A P.AR:<O80H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,05 A H;N&                    -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 EXO 05,05 A RAB.I71JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 EXO 05,05 A <AT.@73H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 EXO 05,05 A <A74M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 EXO 05,05 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,05 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EXO 05,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,05 B HIC:B.AT.E71M            0 ..     2 ]HI]    0 CBT[        C:B.A         8 [T.EM   0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H]CB(T[TM         
 EXO 05,05 B >OT@73M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 EXO 05,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 05,05 B S.IB:LOT@75M00          -1 ..    -1 ..      0 SBLWT/      S.IB:L       -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 SBL(W(T/(WT+M      
 EXO 05,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,06 A J:YA71W                  2 !J:!   0 ..      0 YWH[        YAW           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!YW(H[:d         
 EXO 05,06 A P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,06 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,06 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EXO 05,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,06 A H92W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 EXO 05,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,06 B N.OG:FI74JM              0 ..     0 ..      0 NGF[        N.OG:F        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 NGF[/JM            
 EXO 05,06 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,06 B <@80M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 05,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,06 B COV:R@73JW               0 ..     0 ..      0 CVR[        COV:R         1 [       5 /@J     0 ..    6 +W      0  6  0  3  2  2 CVR[/J+W           
 EXO 05,06 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,06 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 05,07 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 05,07 A TO>SIP62W.N              3 !TO!   2 ]]      0 JSP[        >SIP         14 [W.N    0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H](J&>SP[WN   
 EXO 05,07 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,07 A T;63T                    1 !!     0 ..      0 NTN[        T             1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 EXO 05,07 A T.E94BEN                -1 ..    -1 ..      0 TBN/        T.EBEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 EXO 05,07 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,07 A <@91M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 05,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,07 A L:B.O71N                 1 !!     0 ..      0 LBN=[       L:B.ON        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!LBN=[/:c         
 EXO 05,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,07 A L.:B;NI73JM             -1 ..    -1 ..      0 LBNH/       L.:B;N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 LBN(H/JM           
 EXO 05,07 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EXO 05,07 A T:MO74WL                -1 ..    -1 ..     -4 TMWL/       T:MOWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMWL/              
 EXO 05,07 A CIL:CO92M               -1 ..    -1 ..     -4 CLCWM/      CIL:COM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLC(WM/            
 EXO 05,07 B 10H;M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 EXO 05,07 B J;45L:K80W.              2 !J;!   0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(HLK[W          
 EXO 05,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,07 B QOC:C71W.                0 ..     0 ..      0 QCC[        QOC:C         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 QCC[W:d            
 EXO 05,07 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 EXO 05,07 B T.E75BEN00              -1 ..    -1 ..      0 TBN/        T.EBEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 EXO 05,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,08 A MAT:K.O63NET            -1 ..    -1 ..      0 MTKNT/      MAT:K.ON     -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 MTKN(T/T           
 EXO 05,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,08 A L.:B;NI61JM             -1 ..    -1 ..      0 LBNH/       L.:B;N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 LBN(H/JM           
 EXO 05,08 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 05,08 A H;M04                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 EXO 05,08 A <OFI63JM                 0 ..     0 ..      0 <FH[        <OF           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <F(H[/JM           
 EXO 05,08 A T.:MO70WL               -1 ..    -1 ..     -4 TMWL/       T.:MOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMWL/              
 EXO 05,08 A CIL:COM03               -1 ..    -1 ..     -4 CLCWM/      CIL:COM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLC(WM/            
 EXO 05,08 A T.@FI74JMW.              3 !T.@!  0 ..      0 FJM[        FIJM          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!FJM[W           
 EXO 05,08 A <:AL;JHE80M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 EXO 05,08 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 05,08 A TIG:R:<73W.              3 !TI!   0 ..      0 GR<[        G:R:<         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!GR<[W           
 EXO 05,08 A MIM.E92N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 EXO 05,08 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EXO 05,08 B NIR:P.I74JM              0 ..     3 ]NI]    0 RPH[        R:P.          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]RP(H[/JM        
 EXO 05,08 B H;80M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 EXO 05,08 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EXO 05,08 B K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 EXO 05,08 B H;70M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 EXO 05,08 B YO45<:AQIJM03            0 ..     0 ..      0 Y<Q[        YO<:AQ        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Y<Q[/JM            
 EXO 05,08 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,08 B >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 05,08 B N;L:K@73H                5 !N;!   0 ..      0 HLK[        L:K          18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(HLK[H=         
 EXO 05,08 B NIZ:B.:X@71H             5 !NI!   0 ..      0 ZBX[        Z:B.:X       18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!ZBX[H=          
 EXO 05,08 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,08 B >LOH;75JNW.00           -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
 EXO 05,09 A T.IK:B.A94D              8 !T.I!  0 ..      0 KBD[        K:B.AD        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!KBD[           
 EXO 05,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,09 A <:ABOD@91H              -1 ..    -1 ..      0 <BDH/       <:ABOD       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <BD(H/H            
 EXO 05,09 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EXO 05,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,09 A >:AN@CI73JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 EXO 05,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,09 A JA<:AFW.&                2 !JA!   0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<F(H[W          
 EXO 05,09 A B@92H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 EXO 05,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,09 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 EXO 05,09 B JIC:<73W.                2 !JI!   0 ..      0 C<H[        C:<           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!C<(H[W          
 EXO 05,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,09 B DIB:R;J&                -1 ..    -1 ..      0 DBR/        DIB:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 EXO 05,09 B C@75QER00               -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
 EXO 05,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,10 A J.;63Y:>61W.             2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
 EXO 05,10 A NOG:F;70J                0 ..     0 ..      0 NGF[        NOG:F         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 NGF[/J             
 EXO 05,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,10 A <@M03                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 05,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,10 A CO74V:R@80JW             0 ..     0 ..      0 CVR[        COV:R         1 [       5 /@J     0 ..    6 +W      0  6  0  3  2  2 CVR[/J+W           
 EXO 05,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,10 A J.O>M:R71W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 EXO 05,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 05,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,10 A <@73M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 05,10 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,10 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 05,10 B 10K.OH                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EXO 05,10 B >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EXO 05,10 B P.AR:<O80H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,10 B >;JNE91N.IJ             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  2 +IJ    -1 -1 -1  1  2  2 >JN/~N+(NJ         
 EXO 05,10 B NOT;71N                  0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 EXO 05,10 B L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 EXO 05,10 B T.E75BEN00              -1 ..    -1 ..      0 TBN/        T.EBEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 EXO 05,11 A >AT.E81M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 EXO 05,11 A L:K63W.                  1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
 EXO 05,11 A Q:X70W.                  1 !!     0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(LQX[W           
 EXO 05,11 A L@KEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 EXO 05,11 A T.E80BEN                -1 ..    -1 ..      0 TBN/        T.EBEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 EXO 05,11 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 05,11 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 05,11 A T.IM:Y@92>W.             3 !T.I!  0 ..      0 MY>[        M:Y@>         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!MY>[W           
 EXO 05,11 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EXO 05,11 B >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 EXO 05,11 B NIG:R@91<                0 ..     3 ]NI]    0 GR<[        G:R@<         1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]GR<[/:a         
 EXO 05,11 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 05,11 B <:ABODAT:KE73M          -1 ..    -1 ..      0 <BDH/       <:ABOD       -1 ..      3 /AT:    0 ..   10 +KEM   -1 -1 -1  1  1  2 <BD(H/T+KM         
 EXO 05,11 B D.@B@75R00              -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 EXO 05,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,12 A J.@71PEY                 2 !J.@!  2 ]]      0 PWY[        PEY           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]P(WY[       
 EXO 05,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,12 A <@73M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 05,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,12 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EXO 05,12 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EXO 05,12 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 05,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,12 B QOC;71C                  1 !!     0 ..      0 QCC[        QOC;C         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!QCC[/:d          
 EXO 05,12 B QA73C                   -1 ..    -1 ..      0 QC/         QAC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QC/                
 EXO 05,12 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,12 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,12 B T.E75BEN00              -1 ..    -1 ..      0 TBN/        T.EBEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 EXO 05,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,13 A N.OG:FI73JM              0 ..     0 ..      0 NGF[        N.OG:F        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 NGF[/JM            
 EXO 05,13 A >@YI74JM                 0 ..     0 ..      0 >WY[        >@Y           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >(WY[/JM           
 EXO 05,13 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,13 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 05,13 B K.AL.70W.                1 !!     0 ..      0 KLH[        K.AL.         7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!KL(H[W:d         
 EXO 05,13 B MA<:AF;JKEM03           -1 ..    -1 ..      0 M<FH/       MA<:AF       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 M<F(H/J+KM         
 EXO 05,13 B D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 EXO 05,13 B JO74WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EXO 05,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,13 B JOWMO80W                -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 JWM/+W             
 EXO 05,13 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EXO 05,13 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 05,13 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,13 B H:JO71WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 EXO 05,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,13 B T.E75BEN00              -1 ..    -1 ..      0 TBN/        T.EBEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 EXO 05,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,14 A J.UK.81W.                2 !J.U!  2 ]]      0 NKH[        K.            7 [W.     0 ..      0 ..    0 ..      8 11  3  3  2 -1 !J!](H](NK(H[W:u   
 EXO 05,14 A CO45V:R;J03              0 ..     0 ..      0 CVR[        COV:R         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 CVR[/J             
 EXO 05,14 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 05,14 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 05,14 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 05,14 A F@74MW.                  0 ..     0 ..      0 FJM[        F@M           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 F(JM[W             
 EXO 05,14 A <:AL;HE80M              -1 ..    -1 ..      0 <L          <:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L+HM              
 EXO 05,14 A NOG:F;71J                0 ..     0 ..      0 NGF[        NOG:F         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 NGF[/J             
 EXO 05,14 A PAR:<O73H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,14 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,14 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 05,14 B MAD.83W.<A              -1 ..    -1 ..      0 MDW<        MAD.W.<A     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MDW<               
 EXO 05,14 B LO>04                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 05,14 B KIL.IJTE63M              0 ..     0 ..      0 KLH[        KIL.IJ        8 [TEM    0 ..      0 ..    0 ..      1  2  2  3  2 -1 KL(H&J[TM:d        
 EXO 05,14 B X@Q:KE70M               -1 ..    -1 ..      0 XQ/         X@Q:         -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  2  2 XQ/+KM             
 EXO 05,14 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,14 B L:B.ON03                 1 !!     0 ..      0 LBN=[       L:B.ON        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!LBN=[/:c         
 EXO 05,14 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EXO 05,14 B T:MO74WL                -1 ..    -1 ..     -4 TMWL/       T:MOWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMWL/              
 EXO 05,14 B CIL:CO80M               -1 ..    -1 ..     -4 CLCWM/      CIL:COM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLC(WM/            
 EXO 05,14 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 EXO 05,14 B T.:MO73WL               -1 ..    -1 ..     -4 TMWL/       T.:MOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMWL/              
 EXO 05,14 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 EXO 05,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,14 B J.O75WM00               -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EXO 05,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,15 A J.@BO81>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 EXO 05,15 A CO45V:R;J03              0 ..     0 ..      0 CVR[        COV:R         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 CVR[/J             
 EXO 05,15 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 05,15 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 05,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,15 A J.IY:<:AQ71W.            2 !J.I!  0 ..      0 Y<Q[        Y:<:AQ        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!Y<Q[W           
 EXO 05,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 05,15 A P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,15 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,15 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 05,15 B L@94M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 EXO 05,15 B TA<:AFE72H               3 !TA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<FH[            
 EXO 05,15 B KO73H                   -1 ..    -1 ..      0 KH          KOH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EXO 05,15 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,15 B <:AB@DE75JK@00          -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 EXO 05,16 A T.E81BEN                -1 ..    -1 ..      0 TBN/        T.EBEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 EXO 05,16 A >;70JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 EXO 05,16 A NIT.@N03                 0 ..     3 ]NI]    0 NTN[        T.@N          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NTN[/:a        
 EXO 05,16 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,16 A <:AB@DE80JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 EXO 05,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,16 A L:B;NI91JM              -1 ..    -1 ..      0 LBNH/       L:B;N        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 LBN(H/JM           
 EXO 05,16 A >OM:RI71JM               0 ..     0 ..     -1 >MR[        >OM:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >MR[/JM            
 EXO 05,16 A L@73NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 EXO 05,16 A <:AF92W.                 1 !!     0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<F(H[W           
 EXO 05,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,16 B HIN.;94H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 EXO 05,16 B <:AB@DE91JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 EXO 05,16 B MUK.I73JM                7 !MU!   2 ]]      0 NKH[        K.            1 [       4 /IJM    0 ..    0 ..      8 62  0  3  2  2 !M!](H](NK(H[/JM:u 
 EXO 05,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,16 B X@V@71>T                 0 ..     0 ..      0 XV>[        X@V@>         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 XV>[T=             
 EXO 05,16 B <AM.E75K@00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <M/+K              
 EXO 05,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,17 A J.O91>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EXO 05,17 A NIR:P.I71JM              0 ..     3 ]NI]    0 RPH[        R:P.          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]RP(H[/JM        
 EXO 05,17 A >AT.E73M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 EXO 05,17 A NIR:P.I92JM              0 ..     3 ]NI]    0 RPH[        R:P.          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]RP(H[/JM        
 EXO 05,17 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EXO 05,17 B K.;N03                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 EXO 05,17 B >AT.E74M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 EXO 05,17 B >O45M:RI80JM             0 ..     0 ..     -1 >MR[        >OM:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >MR[/JM            
 EXO 05,17 B N;L:K@73H                5 !N;!   0 ..      0 HLK[        L:K          18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(HLK[H=         
 EXO 05,17 B NIZ:B.:X@71H             5 !NI!   0 ..      0 ZBX[        Z:B.:X       18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!ZBX[H=          
 EXO 05,17 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,17 B JHW@75H00               -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 05,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,18 A <AT.@H03                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 EXO 05,18 A L:K74W.                  1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
 EXO 05,18 A <IB:D80W.                1 !!     0 ..      0 <BD[        <IB:D         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<BD[W            
 EXO 05,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,18 A TE73BEN                 -1 ..    -1 ..      0 TBN/        TEBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 EXO 05,18 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 05,18 A JIN.@T;74N               2 !JI!   3 ]]      0 NTN[        N.@T;N        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]NTN[        
 EXO 05,18 A L@KE92M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 EXO 05,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,18 B TO71KEN                 -1 ..    -1 ..      0 TKN/        TOKEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TKN/               
 EXO 05,18 B L:B;NI73JM              -1 ..    -1 ..      0 LBNH/       L:B;N        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 LBN(H/JM           
 EXO 05,18 B T.IT.;75N.W.00           3 !T.I!  0 ..      0 NTN[        T.;N.         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(NTN[W          
 EXO 05,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,19 A J.IR:>62W.               2 !J.I!  0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!R>(H[W          
 EXO 05,19 A CO45V:R;94J              0 ..     0 ..      0 CVR[        COV:R         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 CVR[/J             
 EXO 05,19 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 05,19 A JIF:R@>;91L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 05,19 A >OT@73M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 EXO 05,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,19 A R@74<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 EXO 05,19 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,19 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 05,19 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 05,19 B TIG:R:<71W.              3 !TI!   0 ..      0 GR<[        G:R:<         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!GR<[W           
 EXO 05,19 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 05,19 B L.IB:N;JKE73M           -1 ..    -1 ..      0 LBNH/       L.IB:N       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  1  2 LBN(H/J+KM         
 EXO 05,19 B D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 EXO 05,19 B JO71WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EXO 05,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,19 B JOWMO75W00              -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 JWM/+W             
 EXO 05,20 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,20 A J.IP:G.:<W.03            2 !J.I!  0 ..      0 PG<[        P:G.:<        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!PG<[W           
 EXO 05,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,20 A MOCE74H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 05,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,20 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,20 A >AH:ARO80N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 05,20 A NIY.@BI73JM              0 ..     3 ]NI]    0 NYB[        Y.@B          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N](NYB[/JM        
 EXO 05,20 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,20 A Q:R@>T@92M               1 !!     0 ..      0 QR>=[       Q:R@>         1 [       3 /T      0 ..   13 +@M     0  4  0  0  0  2 !!QR>=[/T+M        
 EXO 05,20 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,20 B Y;>T@73M                 1 !!     0 ..      0 JY>[        Y;>           1 [       3 /T      0 ..   13 +@M     0  4  0  0  0  2 !!(JY>[/T+M        
 EXO 05,20 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 05,20 B >;71T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 EXO 05,20 B P.AR:<O75H00            -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,21 A J.O>M:R74W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 EXO 05,21 A >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 EXO 05,21 A J;94RE>                  2 !J;!   0 ..      0 R>H[        RE>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>(H[           
 EXO 05,21 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 05,21 A <:AL;JKE73M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 <L&J+KM            
 EXO 05,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,21 A JIC:P.O92V               2 !JI!   0 ..      0 CPV[        C:P.OV        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CPV[            
 EXO 05,21 B >:ACE94R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 05,21 B HIB:>AC:T.E74M           0 ..     2 ]HI]    0 B>C[        B:>AC:        8 [T.EM   0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H]B>C[TM          
 EXO 05,21 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,21 B R;JX;81NW.              -1 ..    -1 ..      0 RJX/        R;JX         -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 RJX/+NW            
 EXO 05,21 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,21 B <;JN;70J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 EXO 05,21 B PAR:<OH03               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,21 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,21 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,21 B <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 EXO 05,21 B <:AB@D@80JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 EXO 05,21 B L@45-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,21 B TET&                     1 !!     0 ..      0 NTN[        T             1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 EXO 05,21 B XE71REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 EXO 05,21 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,21 B J@D@73M                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 JD/+M              
 EXO 05,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,21 B H@R:G;75NW.00            1 !!     0 ..      0 HRG[        H@R:G         1 [       1 /       0 ..    9 +;NW.   0  4  0  0  0  2 !!HRG[/+NW         
 EXO 05,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,22 A J.@94C@B                 2 !J.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C(WB[           
 EXO 05,22 A MOCE91H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 05,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 05,22 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 05,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 05,22 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EXO 05,22 B >:ADON@81J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EXO 05,22 B L@M@70H                 -1 ..    -1 ..      0 LMH         L@M@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 EXO 05,22 B H:AR;<O33T@H03           0 ..     2 ]H:A]   0 R<<[        R;<           3 [OT@H   0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]R<(<[T&H        
 EXO 05,22 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,22 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,22 B <@74M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 05,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,22 B Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 EXO 05,22 B L@71M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 EXO 05,22 B Z.E73H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 EXO 05,22 B C:LAX:T.@75NIJ00         0 ..     0 ..      0 CLX[        C:LAX:        3 [T.@    0 ..      0 ..    2 +NIJ    0  2  2  1  2 -1 CLX[T+NJ           
 EXO 05,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,23 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 05,23 A >@62Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 EXO 05,23 A B.@70>TIJ                0 ..     0 ..      0 BW>[        B.@>          6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 B(W>[TJ            
 EXO 05,23 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 05,23 A P.AR:<OH03              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 05,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,23 A DAB.;74R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 EXO 05,23 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 05,23 A C:ME80K@                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 CM/+K              
 EXO 05,23 A H;RA73<                  0 ..     2 ]H;]    0 R<<[        RA<           1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]R<(<[           
 EXO 05,23 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 05,23 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EXO 05,23 A <@74M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 05,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 05,23 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 EXO 05,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 05,23 B HAY.;71L                 1 !!     2 ]HA]    0 NYL[        Y.;L          1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H](NYL[/:a      
 EXO 05,23 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 05,23 B HIY.A73L:T.@             0 ..     2 ]HI]    0 NYL[        Y.AL:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](NYL[T          
 EXO 05,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 05,23 B <AM.E75K@00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <M/+K              
