 EXO 06,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,01 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EXO 06,01 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,01 A MOCE80H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,01 A <AT.@74H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 EXO 06,01 A TIR:>E80H                3 !TI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!R>H[            
 EXO 06,01 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 06,01 A >E95<:EFE73H             4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 EXO 06,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,01 A PAR:<O92H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 06,01 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EXO 06,01 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 06,01 B J@70D                   -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 JD/:a              
 EXO 06,01 B X:AZ@Q@H03              -1 ..    -1 ..      0 XZQ/        X:AZ@Q       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XZQ/H              
 EXO 06,01 B J:CAL.:X;80M             2 !J:!   0 ..      0 CLX[        CAL.:X        1 [       0 ..      0 ..   13 +;M     1  1  3  1  2 -1 !J!CLX[:d+M        
 EXO 06,01 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,01 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 06,01 B J@74D                   -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 JD/:a              
 EXO 06,01 B X:AZ@Q@80H              -1 ..    -1 ..      0 XZQ/        X:AZ@Q       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XZQ/H              
 EXO 06,01 B J:G@R:C;73M              2 !J:!   0 ..      0 GRC[        G@R:C         1 [       0 ..      0 ..   13 +;M     1  1  3  1  2 -1 !J!GRC[:d+M        
 EXO 06,01 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,01 B >AR:YO75W00_S           -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 >RY/+W             
 EXO 06,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,02 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 EXO 06,02 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 EXO 06,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,02 A MOCE92H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,02 B J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EXO 06,02 B >;L@73JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 EXO 06,02 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,02 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,03 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,03 A >;R@81>                  4 !>;!   3 ]]      0 R>H[        R@>           1 [       0 ..      0 ..    0 ..      3 11  1  1  0 -1 !>!](N]R>(H[       
 EXO 06,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,03 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 EXO 06,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,03 A JIY:X@71Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 EXO 06,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,03 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,03 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 EXO 06,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 06,03 A >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 EXO 06,03 A CAD.@92J                -1 ..    -1 ..      0 CDJ/        CAD.@J       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 EXO 06,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,03 B C:MI74J                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 CM/+J              
 EXO 06,03 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,03 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 06,03 B NOWDA73<:T.IJ            0 ..     3 ]NO]    0 JD<[        WDA<:         6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N](J&WD<[TJ       
 EXO 06,03 B L@HE75M00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 EXO 06,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,04 A GA63M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 EXO 06,04 A H:AQIMO70TIJ             0 ..     2 ]H:A]   0 QWM[        QIMO          6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]Q(WM[TJ         
 EXO 06,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,04 A B.:RIJTIJ03             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 EXO 06,04 A >IT.@80M                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T==+M             
 EXO 06,04 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,04 A T;71T                    1 !!     0 ..      0 NTN[        T             1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 EXO 06,04 A L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 EXO 06,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,04 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EXO 06,04 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 EXO 06,04 B >;91T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,04 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EXO 06,04 B M:GUR;JHE73M            -1 ..    -1 ..      0 MGWRJM/     M:GUR        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MG(WR(J(M/J+HM     
 EXO 06,04 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 06,04 B G.@71RW.                 0 ..     0 ..      0 GWR[        G.@R          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 G(WR[W             
 EXO 06,04 B B@75H.00                -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 EXO 06,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,05 A GA74M05                 -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 EXO 06,05 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,05 A C@MA81<:T.IJ             0 ..     0 ..      0 CM<[        C@MA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CM<[TJ             
 EXO 06,05 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,05 A NA>:AQAT03              -1 ..    -1 ..      0 N>QH/       NA>:AQ       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 N>Q(H/T:c          
 EXO 06,05 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,05 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,05 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 06,05 A MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,05 A MA<:ABIDI74JM            7 !MA!   2 ]]      0 <BD[        <:ABID        1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]<BD[/JM     
 EXO 06,05 A >OT@92M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 EXO 06,05 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,05 B >EZ:K.O73R               4 !>E!   0 ..      0 ZKR[        Z:K.OR        1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!ZKR[            
 EXO 06,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,05 B B.:RIJTI75J00           -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 EXO 06,06 A L@K;62N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 EXO 06,06 A >:EMO71R                 1 !!     0 ..     -1 >MR[        >:EMOR        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!>MR[             
 EXO 06,06 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,06 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,06 A JIF:R@>;L02             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,06 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,06 A J:HW@H01                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,06 A HOWY;>TI74J              0 ..     2 ]HO]    0 JY>[        WY;>          6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](J&WY>[TJ       
 EXO 06,06 A >ET:KE81M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 EXO 06,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,06 A T.A33XAT03              -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 EXO 06,06 A SIB:LO74T               -1 ..    -1 ..      0 SBLWT/      SIB:L        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 SBL(W(T/(WT        
 EXO 06,06 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,06 A HIY.AL:T.I71J            0 ..     2 ]HI]    0 NYL[        Y.AL:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](NYL[TJ         
 EXO 06,06 A >ET:KE73M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 EXO 06,06 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,06 A <:ABOD@T@92M            -1 ..    -1 ..      0 <BDH/       <:ABOD       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 <BD(H/T+M          
 EXO 06,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,06 B G@>AL:T.I70J             0 ..     0 ..      0 G>L[        G@>AL:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 G>L[TJ             
 EXO 06,06 B >ET:KEM03               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 EXO 06,06 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 06,06 B Z:RO74W<A               -1 ..    -1 ..      0 ZRW</       Z:ROW<A      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 ZRW</              
 EXO 06,06 B N:VW.J@80H               0 ..     0 ..      0 NVH[        N:VW.J        1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 NV&W(H&J[/H:p      
 EXO 06,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,06 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 06,06 B C:P@VI73JM              -1 ..    -1 ..      0 CPV/        C:P@V        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CPV/JM             
 EXO 06,06 B G.:DOLI75JM00           -1 ..    -1 ..      0 GDWL/       G.:DOL       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GD(WL/JM           
 EXO 06,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,07 A L@QAX:T.I63J             0 ..     0 ..      0 LQX[        L@QAX:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 LQX[TJ             
 EXO 06,07 A >ET:KE71M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 EXO 06,07 A LIJ03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 EXO 06,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,07 A <@80M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 EXO 06,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,07 A H@JI71JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
 EXO 06,07 A L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 EXO 06,07 A L;45-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,07 A >LOHI92JM               -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 EXO 06,07 B WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,07 B JDA<:T.E81M              0 ..     0 ..      0 JD<[        JDA<:         8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 JD<[TM             
 EXO 06,07 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EXO 06,07 B >:ANI70J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,07 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,07 B >:ELO74H;JKE80M         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 >LH(J(M/J+KM       
 EXO 06,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 06,07 B M.OWYI74J>               7 !M.O!  2 ]]      0 JY>[        WYIJ>         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](J&WY&J>[/  
 EXO 06,07 B >ET:KE80M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 EXO 06,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,07 B T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 EXO 06,07 B SIB:LO71WT              -1 ..    -1 ..      0 SBLWT/      SIB:L        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 SBL(W(T/WT         
 EXO 06,07 B MIY:R@75JIM00           -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,08 A H;B;>TI70J               0 ..     2 ]H;]    0 BW>[        B;>           6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]B(W>[TJ         
 EXO 06,08 A >ET:KEM03               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 EXO 06,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 06,08 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EXO 06,08 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 06,08 A N@F@33>TIJ03             0 ..     0 ..      0 NF>[        N@F@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 NF>[TJ             
 EXO 06,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,08 A J@DI80J                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
 EXO 06,08 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,08 A T;74T                    1 !!     0 ..      0 NTN[        T             1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 EXO 06,08 A >OT@80H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 EXO 06,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,08 A >AB:R@H@71M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 EXO 06,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,08 A JIY:X@73Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 EXO 06,08 A W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,08 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 EXO 06,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,08 B N@TAT.I63J               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 EXO 06,08 B >OT@71H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 EXO 06,08 B L@KE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 EXO 06,08 B MOWR@C@73H              -1 ..    -1 ..      0 MWRCH/      MOWR@C       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MWRC(H/H           
 EXO 06,08 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,08 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,09 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 EXO 06,09 A MOCE91H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,09 A K.;73N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 EXO 06,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,09 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,09 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,09 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 06,09 B C@45M:<W.03              0 ..     0 ..      0 CM<[        C@M:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CM<[W              
 EXO 06,09 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,09 B MOCE80H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,09 B Q.O74YER                -1 ..    -1 ..      0 QYR/        Q.OYER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QYR/               
 EXO 06,09 B R80W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 EXO 06,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,09 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,09 B <:ABOD@73H              -1 ..    -1 ..      0 <BDH/       <:ABOD       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <BD(H/H            
 EXO 06,09 B Q@C@75H00_P             -1 ..    -1 ..      0 QCH/        Q@C          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QC(H/H             
 EXO 06,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,10 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 EXO 06,10 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,10 A MOCE71H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,10 A L.;-                    -1 ..    -1 ..      0 L           L.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,10 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 06,11 A B.O74>                   1 !!     0 ..      0 BW>[        B.O>          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!B(W>[            
 EXO 06,11 A DAB.;80R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!DBR[:d           
 EXO 06,11 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,11 A P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 06,11 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EXO 06,11 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,11 B WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,11 B JCAL.A71X                2 !J!    0 ..      0 CLX[        CAL.AX        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!CLX[:d          
 EXO 06,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,11 B B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,11 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,11 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,11 B >AR:YO75W00             -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 >RY/+W             
 EXO 06,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,12 A J:DAB.;74R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 EXO 06,12 A MOCE80H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,12 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,12 A P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 EXO 06,12 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,12 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,12 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 06,12 B H;70N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 EXO 06,12 B B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,12 B JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,12 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EXO 06,12 B C@M:<74W.                0 ..     0 ..      0 CM<[        C@M:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CM<[W              
 EXO 06,12 B >;LA80J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EXO 06,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,12 B >;JK:03                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
 EXO 06,12 B JIC:M@<;74NIJ            2 !JI!   0 ..      0 CM<[        C:M@<         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  2 -1 !J!CM<[+NJ         
 EXO 06,12 B PAR:<O80H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 06,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,12 B >:ANI73J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,12 B <:ARA71L                -1 ..    -1 ..      0 <RL/        <:ARAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <RL/:c             
 EXO 06,12 B F:P@T@75JIM00_P         -1 ..    -1 ..      0 FPH/        F:P          -1 ..     17 /@T@JIM  0 ..    0 ..     -1 -1 -1  2  1  2 FP(H/TJM           
 EXO 06,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,13 A J:DAB.;74R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 EXO 06,13 A J:HW@H02                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,13 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,13 A MOCE74H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,13 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,13 A >AH:ARON01              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 06,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,13 A J:YAW.;M03               2 !J:!   0 ..      0 YWH[        YAW.          1 [       0 ..      0 ..   13 +;M     1 11  3  1  2 -1 !J!YW(H[:d+M       
 EXO 06,13 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,13 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,13 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,13 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,13 A P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 06,13 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EXO 06,13 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,13 B HOWYI71J>                1 !!     2 ]HO]    0 JY>[        WYIJ>         1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WY&J>[/:c  
 EXO 06,13 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,13 B B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,13 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,13 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,13 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EXO 06,13 B MIY:R@75JIM00_S         -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,14 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EXO 06,14 A R@>C;74J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 EXO 06,14 A B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 EXO 06,14 A >:ABOT@92M              -1 ..    -1 ..      0 >B/         >:AB         -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 >B/(WT+M           
 EXO 06,14 B B.:N;63J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,14 B R:>W.B;61N              -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 EXO 06,14 B B.:KO74R                -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKR/               
 EXO 06,14 B JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,14 B X:ANO70WK:              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 EXO 06,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,14 B PAL.W.>03               -1 ..    -1 ..      0 PLW>/       PAL.W.>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLW>/              
 EXO 06,14 B XEY:RO74WN              -1 ..    -1 ..      0 XYRWN/      XEY:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XYRWN/             
 EXO 06,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,14 B KAR:MI80J               -1 ..    -1 ..      0 KRMJ=/      KAR:MIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KRMJ=/             
 EXO 06,14 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EXO 06,14 B MIC:P.:XO71T            -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 MCPX(H/(WT:c       
 EXO 06,14 B R:>W.B;75N00            -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 EXO 06,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,15 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,15 A CIM:<O81WN              -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 EXO 06,15 A J:MW.>;63L              -1 ..    -1 ..      0 JMW>L/      J:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JMW>L/             
 EXO 06,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,15 A J@MI70JN                -1 ..    -1 ..      0 JMJN=/      J@MIJN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JMJN=/             
 EXO 06,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,15 A >O33HAD03               -1 ..    -1 ..      0 >HD/        >OHAD        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HD/               
 EXO 06,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,15 A J@KI74JN                -1 ..    -1 ..      0 JKJN/       J@KIJN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JKJN/              
 EXO 06,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,15 A YO80XAR                 -1 ..    -1 ..      0 YXR=/       YOXAR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YXR=/              
 EXO 06,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,15 A C@>73W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
 EXO 06,15 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EXO 06,15 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 06,15 A K.:NA<:ANI92JT          -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 KN<NJ/T            
 EXO 06,15 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EXO 06,15 B MIC:P.:XO71T            -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 MCPX(H/(WT:c       
 EXO 06,15 B CIM:<O75WN00            -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 EXO 06,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,16 A >;63L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EXO 06,16 A C:MO70WT                -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 CM/WT:c            
 EXO 06,16 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,16 A L;WIJ03                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 EXO 06,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,16 A TO74L:DOT@80M           -1 ..    -1 ..      0 TWLDWT/     TOL:D        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 T(WLD(W(T/(WT+M    
 EXO 06,16 A G.;R:CO85WN             -1 ..    -1 ..      0 GRCWN/      G.;R:COWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GRCWN/             
 EXO 06,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,16 A Q:H@73T                 -1 ..    -1 ..      0 QHT/        Q:H@T        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QHT/               
 EXO 06,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,16 A M:R@RI92J               -1 ..    -1 ..      0 MRRJ=/      M:R@RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MRRJ=/             
 EXO 06,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,16 B C:N;J03                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 CN(H/J             
 EXO 06,16 B XAJ.;74J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 EXO 06,16 B L;WI80J                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 EXO 06,16 B CE94BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 EXO 06,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,16 B C:LOCI91JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 EXO 06,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,16 B M:>A73T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 EXO 06,16 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 EXO 06,17 A B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,17 A G;R:CO91WN              -1 ..    -1 ..      0 GRCWN/      G;R:COWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GRCWN/             
 EXO 06,17 A LIB:NI71J               -1 ..    -1 ..      0 LBNJ=/      LIB:NIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LBNJ=/             
 EXO 06,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,17 A CIM:<I73J               -1 ..    -1 ..      0 CM<J=/      CIM:<IJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM<J=/             
 EXO 06,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,17 A MIC:P.:XOT@75M00        -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 MCPX(H/(WT+M       
 EXO 06,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,18 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,18 A Q:H@80T                 -1 ..    -1 ..      0 QHT/        Q:H@T        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QHT/               
 EXO 06,18 A <AM:R@74M               -1 ..    -1 ..      0 <MRM/       <AM:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MRM/              
 EXO 06,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,18 A JIY:H@80R               -1 ..    -1 ..      0 JYHR=/      JIY:H@R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYHR=/             
 EXO 06,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,18 A XEB:RO73WN              -1 ..    -1 ..      0 XBRWN/      XEB:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XBRWN/             
 EXO 06,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,18 A <UZ.IJ>;92L             -1 ..    -1 ..      0 <ZJ>L/      <UZ.IJ>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJ>L/             
 EXO 06,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,18 B C:N;J03                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 CN(H/J             
 EXO 06,18 B XAJ.;74J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 EXO 06,18 B Q:H@80T                 -1 ..    -1 ..      0 QHT/        Q:H@T        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QHT/               
 EXO 06,18 B C@LO94C                 -1 ..    -1 ..     -1 CLC/        C@LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CLC/:a             
 EXO 06,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,18 B C:LOCI91JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 EXO 06,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,18 B M:>A73T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 EXO 06,18 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 EXO 06,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,19 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,19 A M:R@RI73J               -1 ..    -1 ..      0 MRRJ=/      M:R@RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MRRJ=/             
 EXO 06,19 A MAX:LI74J               -1 ..    -1 ..      0 MXLJ=/      MAX:LIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MXLJ=/             
 EXO 06,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,19 A MW.CI92J                -1 ..    -1 ..      0 MWCJ=/      MW.CIJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MWCJ=/             
 EXO 06,19 B >;91L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EXO 06,19 B MIC:P.:XO71T            -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 MCPX(H/(WT:c       
 EXO 06,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 06,19 B L.;WI73J                -1 ..    -1 ..     -2 LWJ/        L.;WIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LWJ/               
 EXO 06,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,19 B TOL:DOT@75M00           -1 ..    -1 ..      0 TWLDWT/     TOL:D        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 T(WLD(W(T/(WT+M    
 EXO 06,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,20 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 EXO 06,20 A <AM:R@61M               -1 ..    -1 ..      0 <MRM/       <AM:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MRM/              
 EXO 06,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,20 A JOWKE70BED              -1 ..    -1 ..      0 JWKBD/      JOWKEBED     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 JWKBD/             
 EXO 06,20 A D.O45D@TOW03            -1 ..    -1 ..      0 DWDH/       D.OD         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 D(WD(H/T+W         
 EXO 06,20 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 EXO 06,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,20 A >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 EXO 06,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,20 A T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 EXO 06,20 A LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 EXO 06,20 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,20 A >AH:ARO73N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 06,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,20 A MOCE92H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,20 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,20 B C:N;J03                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 CN(H/J             
 EXO 06,20 B XAJ.;74J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 EXO 06,20 B <AM:R@80M               -1 ..    -1 ..      0 <MRM/       <AM:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MRM/              
 EXO 06,20 B CE94BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 EXO 06,20 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,20 B C:LOCI91JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 EXO 06,20 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,20 B M:>A73T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 EXO 06,20 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 EXO 06,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,21 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,21 A JIY:H@92R               -1 ..    -1 ..      0 JYHR=/      JIY:H@R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYHR=/             
 EXO 06,21 B QO71RAX                 -1 ..    -1 ..      0 QRX==/      QORAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QRX==/             
 EXO 06,21 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,21 B NE73PEG                 -1 ..    -1 ..      0 NPG/        NEPEG        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NPG/               
 EXO 06,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,21 B ZIK:RI75J00             -1 ..    -1 ..      0 ZKRJ/       ZIK:RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKRJ/              
 EXO 06,22 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,22 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,22 A <UZ.IJ>;92L             -1 ..    -1 ..      0 <ZJ>L/      <UZ.IJ>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJ>L/             
 EXO 06,22 B MI45JC@>;71L            -1 ..    -1 ..      0 MJC>L/      MIJC@>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MJC>L/             
 EXO 06,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,22 B >EL:Y@P@73N             -1 ..    -1 ..      0 >LYPN/      >EL:Y@P@N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LYPN/             
 EXO 06,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,22 B SIT:RI75J00             -1 ..    -1 ..      0 STRJ/       SIT:RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 STRJ/              
 EXO 06,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,23 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 EXO 06,23 A >AH:ARO61N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 06,23 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,23 A >:ELIJCE94BA<           -1 ..    -1 ..      0 >LJCB</     >:ELIJCEBA<  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >LJCB</            
 EXO 06,23 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 EXO 06,23 A <AM.IJN@D@91B           -1 ..    -1 ..      0 <MJNDB/     <AM.IJN@D@B  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MJNDB/            
 EXO 06,23 A >:AXO71WT               -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 >XW(T/T:c          
 EXO 06,23 A NAX:CO73WN              -1 ..    -1 ..      0 NXCWN/      NAX:COWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXCWN/             
 EXO 06,23 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 EXO 06,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,23 A >IC.@92H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 EXO 06,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,23 B T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 EXO 06,23 B LO81W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 EXO 06,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,23 B N@D@B03                 -1 ..    -1 ..      0 NDB/        N@D@B        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NDB/               
 EXO 06,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,23 B >:ABIJH80W.>            -1 ..    -1 ..      0 >BJHW>/     >:ABIJHW.>   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJHW>/            
 EXO 06,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,23 B >EL:<@Z@73R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 EXO 06,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,23 B >I45JT@M@75R00          -1 ..    -1 ..      0 >JTMR/      >IJT@M@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JTMR/             
 EXO 06,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,24 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,24 A QO80RAX                 -1 ..    -1 ..      0 QRX==/      QORAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QRX==/             
 EXO 06,24 A >AS.I71JR               -1 ..    -1 ..      0 >SJR==/     >AS.IJR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >SJR==/            
 EXO 06,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,24 A >EL:Q@N@73H             -1 ..    -1 ..      0 >LQNH/      >EL:Q@N@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LQNH/             
 EXO 06,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,24 A >:ABIJ>@S@92P           -1 ..    -1 ..      0 >BJ>SP/     >:ABIJ>@S@P  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJ>SP/            
 EXO 06,24 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EXO 06,24 B MIC:P.:XO71T            -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 MCPX(H/(WT:c       
 EXO 06,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 06,24 B Q.@R:XI75J00            -1 ..    -1 ..     -2 QRXJ/       Q.@R:XIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRXJ/              
 EXO 06,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,25 A >EL:<@Z@63R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
 EXO 06,25 A B.E45N&                 -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EXO 06,25 A >AH:ARO61N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 06,25 A L@QA45X&                 0 ..     0 ..      0 LQX[        L@QAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 LQX[               
 EXO 06,25 A LO63W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 EXO 06,25 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,25 A B.:NO70WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 EXO 06,25 A P.95W.VIJ>;L03          -1 ..    -1 ..      0 PWVJ>L/     P.W.VIJ>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PWVJ>L/            
 EXO 06,25 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 EXO 06,25 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,25 A >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 EXO 06,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,25 A T.;71LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 EXO 06,25 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 EXO 06,25 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,25 A P.I45JN:X@92S           -1 ..    -1 ..      0 PJNXS/      P.IJN:X@S    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PJNXS/             
 EXO 06,25 B >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EXO 06,25 B R@>C;91J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 EXO 06,25 B >:ABO71WT               -1 ..    -1 ..      0 >B/         >:AB         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 >B/WT:c            
 EXO 06,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 06,25 B L:WIJ.I73M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 EXO 06,25 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,25 B MIC:P.:XOT@75M00        -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 MCPX(H/(WT+M       
 EXO 06,26 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 EXO 06,26 A >AH:ARO73N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 06,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,26 A MOCE92H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,26 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 06,26 B >@MA70R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EXO 06,26 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,26 B L@HE80M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 EXO 06,26 B HOWYI61J>W.              1 !!     2 ]HO]    0 JY>[        WYIJ>         7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H](J&WY&J>[W    
 EXO 06,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,26 B B.:N;94J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,26 B JIF:R@>;91L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,26 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,26 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EXO 06,26 B MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,26 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EXO 06,26 B YIB:>OT@75M00           -1 ..    -1 ..      0 YB>/        YIB:>        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 YB>/(WT+M          
 EXO 06,27 A H;81M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 EXO 06,27 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EXO 06,27 A M:DAB.:RIJM03            7 !M:!   0 ..     -1 DBR[        DAB.:R        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!DBR[/JM:d       
 EXO 06,27 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,27 A P.AR:<O74H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 06,27 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EXO 06,27 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,27 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,27 A HOWYI71J>                1 !!     2 ]HO]    0 JY>[        WYIJ>         1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WY&J>[/:c  
 EXO 06,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,27 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EXO 06,27 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EXO 06,27 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EXO 06,27 A M.IY:R@92JIM            -1 ..    -1 ..      0 MYRJM/      M.IY:R@JIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,27 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 EXO 06,27 B MOCE73H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,27 B >AH:ARO75N00            -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 EXO 06,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,28 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 EXO 06,28 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 06,28 A JO63WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EXO 06,28 A D.IB.E94R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 EXO 06,28 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,28 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,28 A MOCE73H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,28 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EXO 06,28 A >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EXO 06,28 A MIY:R@75JIM00_P         -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,29 A J:DAB.;94R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 EXO 06,29 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,29 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,29 A MOCE71H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,29 A L.;-                    -1 ..    -1 ..      0 L           L.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,29 A >MO73R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EXO 06,29 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,29 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,29 B D.AB.;81R                1 !!     0 ..     -1 DBR[        D.AB.;R       1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!DBR[:d           
 EXO 06,29 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EXO 06,29 B P.AR:<OH03              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EXO 06,29 B ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EXO 06,29 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EXO 06,29 B >;91T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EXO 06,29 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EXO 06,29 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EXO 06,29 B >:ANI73J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,29 B D.OB;71R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 EXO 06,29 B >;LE75JK@00             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 EXO 06,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EXO 06,30 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EXO 06,30 A MOCE73H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 EXO 06,30 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EXO 06,30 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 EXO 06,30 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EXO 06,30 B H;70N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 EXO 06,30 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EXO 06,30 B <:ARA74L                -1 ..    -1 ..      0 <RL/        <:ARAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <RL/:c             
 EXO 06,30 B F:P@TA80JIM             -1 ..    -1 ..      0 FPH/        F:P          -1 ..     17 /@TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 FP(H/TJM           
 EXO 06,30 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EXO 06,30 B >;85JK:                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
 EXO 06,30 B JIC:MA71<                2 !JI!   0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CM<[            
 EXO 06,30 B >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EXO 06,30 B P.AR:<O75H00_P          -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
