 PS120,001 A CI81JR                  -1 ..    -1 ..      0 CJR/        CIJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJR/               
 PS120,001 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS120,001 A M.A60<:ALO71WT          -1 ..    -1 ..      0 M<LH=/      M.A<:AL      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 M<L(H=/WT          
 PS120,001 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PS120,001 B 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS120,001 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS120,001 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS120,001 B Y.@R@74T@H              -1 ..    -1 ..      0 YRH/        Y.@R         -1 ..      3 /@T@H   0 ..    0 ..     -1 -1 -1  1  1  0 YR(H/T&H           
 PS120,001 B L.I92J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS120,001 C 11Q@R@81>TIJ             0 ..     0 ..      0 QR>[        Q@R@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 QR>[TJ             
 PS120,001 C WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS120,001 C J.A<:AN;75NIJ00          2 !J.A!  0 ..      0 <NH[        <:AN          1 [       0 ..      0 ..    2 +;NIJ   0 11  3  1  2 -1 !J!<N(H[+NJ        
 PS120,002 A J:45HW@81H              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS120,002 A HAY.I74JL@H              1 !!     2 ]HA]    0 NYL[        Y.IJL        18 [@H     0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H](NY&JL[H=     
 PS120,002 A 13NAP:CIJ               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS120,002 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS120,002 A F.:PAT&                 -1 ..    -1 ..      0 FPH/        F.:P         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FP(H/T:c           
 PS120,002 A CE92QER                 -1 ..    -1 ..     -4 CQR/        CEQER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CQR/               
 PS120,002 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS120,002 B L.@CO71WN               -1 ..    -1 ..      0 LCWN/       L.@COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 LCWN/:a            
 PS120,002 B R:MIJ.@75H00            -1 ..    -1 ..      0 RMJH=/      R:MIJ.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RMJ(H=/H           
 PS120,003 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 PS120,003 A J.IT.;74N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 PS120,003 A 13L:K@                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 PS120,003 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS120,003 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 PS120,003 A J.OSI71JP                2 !J.O!  2 ]]      0 JSP[        SIJP          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](JS&JP[     
 PS120,003 A L@81K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 PS120,003 A L@CO71WN                -1 ..    -1 ..      0 LCWN/       L@COWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 LCWN/:a            
 PS120,003 A R:MIJ.@75H00            -1 ..    -1 ..      0 RMJH=/      R:MIJ.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RMJ(H=/H           
 PS120,004 A XIY.;74J                -1 ..    -1 ..      0 XY/         XIY.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XY/J               
 PS120,004 A GIB.O74WR               -1 ..    -1 ..      0 GBWR/       GIB.OWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWR/              
 PS120,004 A C:NW.NI92JM              0 ..     0 ..      0 CNN[        C:NW.N        1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 CN&WN[/JM:p        
 PS120,004 B 11<I81M                 -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 PS120,004 B G.AX:AL;71J             -1 ..    -1 ..      0 GXL=/       G.AX:AL      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GXL=/J             
 PS120,004 B R:T@MI75JM00            -1 ..    -1 ..      0 RTM/        R:T@M        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RTM/JM             
 PS120,005 A >O45WJ@H&               -1 ..    -1 ..      0 >WJH        >OWJ@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >WJH               
 PS120,005 A 13LIJ                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS120,005 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS120,005 A GA74R:T.IJ               0 ..     0 ..      0 GWR[        GAR:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 G(WR[TJ            
 PS120,005 A ME92CEK:                -1 ..    -1 ..      0 MCK=/       MECEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MCK=/              
 PS120,005 B 11C@KA81N:T.IJ           0 ..     0 ..      0 CKN[        C@KAN:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CKN[TJ             
 PS120,005 B <I45M&                  -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 PS120,005 B >@H:@L;71J              -1 ..    -1 ..      0 >HL/        >@H:@L       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >HL/J              
 PS120,005 B Q;D@75R00               -1 ..    -1 ..      0 QDR/        Q;D@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QDR/               
 PS120,006 A 13RAB.AT                -1 ..    -1 ..      0 RB/         RAB.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 RB/T:c             
 PS120,006 A C@45K:N@H&               0 ..     0 ..      0 CKN[        C@K:N         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 CKN[H              
 PS120,006 A L.@74H.                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 PS120,006 A NAP:CI92J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS120,006 B 11<I81M                 -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 PS120,006 B FOWN;71>                 0 ..     0 ..      0 FN>[        FOWN;>        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 F&WN>[/            
 PS120,006 B C@LO75WM00              -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 PS120,007 A >:A35NIJ&               -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS120,007 A 13C@LOWM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 PS120,007 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS120,007 A KI74J                   -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS120,007 A >:ADAB.;92R              4 !>:A!  0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[:d          
 PS120,007 B 11H;81M.@H              -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 PS120,007 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS120,007 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS120,007 B M.IL:X@M@75H00          -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
