IIKON23,01 W-!J!CLX[ H-MLK/ *
IIKON23,01 W-!J!>SP[W >L1J+W KL/ ZQN/J JHWDH// W-JRWCLM// *
IIKON23,02 W-!J!<L(H[ H-MLK/ BJT/ JHWH// *
IIKON23,02 W-KL/ >JC/ JHWDH// W-KL/ JCB[/J JRWCLM// >T+W W-H-KHN/JM W-H-NBJ>/JM W-KL/ H-<M/ L-M(N-QVN/ W-<D GDWL/ *
IIKON23,02 W-!J!QR>[ B->ZN/J2+HM >T KL/ DBR/J SPR/ H-BRJT/ *
IIKON23,02 H-]N]MY>[/ B-BJT/ JHWH// *
IIKON23,03 W-!J!<MD[ H-MLK/ <L H-<MWD/ *
IIKON23,03 W-!J!KRT[ >T H-BRJT/ L-PN(H/J JHWH// *
IIKON23,03 L-!!(HLK[T/ >XR/ JHWH// *
IIKON23,03 W-L-!!CMR[/ MYW(H/(WT1J+W W->T <D(W(T/WT1J+W W->T XQ(H/(WT1J+W B-KL/ LB/ W-B-KL/ NPC/ *
IIKON23,03 L-!!]H]Q)WJM[/ >T DBR/J H-BRJT/ H-Z>T *
IIKON23,03 H-2KTB[/JM <L H-SPR/ H-ZH *
IIKON23,03 W-!J!<MD[ KL/ H-<M/ B-(H-BRJT/ *
IIKON23,04 W-!J!]]YW(H[ H-MLK/ >T XLQJHW// H-KHN/ H-GDWL/ W->T KHN/J H-MCNH/ W->T CMR[/J H-SP=/ *
IIKON23,04 L-!!]H])JWY1J>[/ M(N-HJKL/ JHWH// >T KL/ H-KLJ/(JM *
IIKON23,04 H-2<F)HW[/JM L-(H-B<L/ W-L-(H->CR(H/H W-L-KL/ YB>/ H-CMJM/(J(M *
IIKON23,04 W-!J!FRP[+M M(N-XWY/ L-JRWCLM// B-CDM(H/WT QDRWN// *
IIKON23,04 W-NF>[ >T <PR/+M BJT1_>L// *
IIKON23,05 W-]H]CB1JT[ >T H-KMR/JM *
IIKON23,05 >CR NTN[W MLK/J JHWDH// *
IIKON23,05 W-!J!]]QVR[ B-(H-BM(H/WT B-<(JR/J JHWDH// W-MSB/J JRWCLM// W->T H-1M]]QVR[/JM L-(H-B<L/ L-(H-CMC/ W-L-(H-JRX=/ W-L-(H-MZLWT/(W(T W-L-KL/ YB>/ H-CMJM/(J(M *
IIKON23,06 W-!J!](H](JY>[ >T H->CR(H/H M(N-BJT/ JHWH// M(N-XWY/ L-JRWCLM// >L NXL/ QDRWN// *
IIKON23,06 W-!J!FRP[ >T+H B-NXL/ QDRWN// *
IIKON23,06 W-!J!](H]DQ(Q[ L-<PR/ *
IIKON23,06 W-!J!](H]CLK[ >T <PR/+H <L QBR/ BN/J H-<M/ *
IIKON23,07 W-!J!(NTY[ >T B(JT/J H-QDC=/JM *
IIKON23,07 >CR B-BJT/ JHWH// *
IIKON23,07 >CR H-)>NC(H/JM >RG[/WT CM B(JT/JM L-(H->CR(H/H *
IIKON23,08 W-!J!](H]B(W>[ >T KL/ H-KHN/JM M(N-<(JR/J JHWDH// *
IIKON23,08 W-!J!]]VM>[ >T H-BM(H/WT *
IIKON23,08 >CR ]]QVR[W CMH= H-KHN/JM *
IIKON23,08 M(N-GB<// <D B>R1_CB<// *
IIKON23,08 W-NTY[ >T BM(H/WT H-C<R/JM *
IIKON23,08 >CR PTX/ C<R/ JHWC(W<// FR/ H-<JR/ *
IIKON23,08 >CR <L FM>1WL/ >JC/ B-C<R/ H-<JR/ *
IIKON23,09 >K L> !J!](H]<L(H[W KHN/J H-BM(H/WT >L MZBX/ JHWH// B-JRWCLM// *
IIKON23,09 KJ >M >KL[W MY(H/WT B-TWK/ >X/J+HM *
IIKON23,10 W-]]VM>[ >T H-TPT// *
IIKON23,10 >CR B-GJ(>/ BN1J1_HNM// *
IIKON23,10 L-BLTJ/ L-!!]H]<B1JR[/ >JC/ >T BN/+W W->T BT/+W B-(H->C/ L-(H-MLK// *
IIKON23,11 W-!J!](H]CBT[ >T H-SWS/JM *
IIKON23,11 >CR NTN[W MLK/J JHWDH// L-(H-CMC/ *
IIKON23,11 M(N-!!B(W>[/ BJT/ JHWH// *
IIKON23,11 >L LCK(H/T NTN1_MLK// H-SRJS/ *
IIKON23,11 >CR B-(H-PR)BWR/JM *
IIKON23,11 W->T MRKB(H/WT H-CMC/ FRP[ B-(H->C/ *
IIKON23,12 W->T H-MZBX/WT *
IIKON23,12 >CR <L H-GG/ <LJ(H/T >XZ// *
IIKON23,12 >CR <F(H[W MLK/J JHWDH// *
IIKON23,12 W->T H-MZBX/WT *
IIKON23,12 >CR <FH[ MNCH// B-C)NTJ(M/(J2 XYR/WT BJT/ JHWH// *
IIKON23,12 NTY[ H-MLK/ *
IIKON23,12 W-!J!RY(Y[ M(N-CM *
IIKON23,12 W-]H]CL1JK[ >T <PR/+M >L NXL/ QDRWN// *
IIKON23,13 W->T H-BM(H/WT *
IIKON23,13 >CR <L PN(H/J JRWCLM// *
IIKON23,13 >CR M(N-JMJN/ L-HR/ H-MCXJT/ *
IIKON23,13 >CR BNH[ CLMH// MLK/ JFR>L// L-<CTRT// CQ(WY/ YJDNJ/(JM W-L-KMWC// CQ(WY/ MW>B// W-L-MLKM// TW<B(H/T BN/J <MWN// *
IIKON23,13 ]]VM>[ H-MLK/ *
IIKON23,14 W-]]CBR[ >T H-MYB(H/WT *
IIKON23,14 W-!J!KRT[ >T H->CR(H/JM *
IIKON23,14 W-!J!]]ML>[ >T MQWM/+M <YM/WT >DM/ *
IIKON23,15 W-GM >T H-MZBX/ *
IIKON23,15 >CR B-BJT1_>L// *
IIKON23,15 H-BM(H/H *
IIKON23,15 >CR <FH[ JRB<M// BN/ NBV// *
IIKON23,15 >CR ]H]XV1J>[ >T JFR>L// *
IIKON23,15 GM >T H-MZBX/ H-HW> W->T H-BM(H/H NTY[ *
IIKON23,15 W-!J!FRP[ >T H-BM(H/H *
IIKON23,15 ]H]DQ(Q[ L-<PR/ *
IIKON23,15 W-FRP[ >CR(H/H *
IIKON23,16 W-!J!PN(H[ J>CJHW// *
IIKON23,16 W-!J!R>(H[ >T H-QBR/JM *
IIKON23,16 >CR CM B-(H-HR/ *
IIKON23,16 W-!J!CLX[ *
IIKON23,16 W-!J!(LQX[ >T H-<YM/WT MN H-QBR/JM *
IIKON23,16 W-!J!FRP[ <L H-MZBX/ *
IIKON23,16 W-!J!]]VM>[+HW *
IIKON23,16 K-DBR/ JHWH// *
IIKON23,16 >CR QR>[ >JC/ H->LHJM/(J(M *
IIKON23,16 >CR QR>[ >T H-DBR/JM H->LH *
IIKON23,17 W-!J!>MR[ *
IIKON23,17 MH H-YJWN=/ HLZ *
IIKON23,17 >CR >NJ R>H[/ *
IIKON23,17 W-!J!>MR[W >L1J+W >)JNC/J H-<JR/ *
IIKON23,17 H-QBR/ >JC/ H->LHJM/(J(M *
IIKON23,17 >CR B(W>[ M(N-JHWDH// *
IIKON23,17 W-!J!QR>[ >T H-DBR/JM H->LH *
IIKON23,17 >CR <F)HJ[T <L H-MZBX/ BJT1_>L// *
IIKON23,18 W-!J!>MR[ *
IIKON23,18 !!]H]N)WJX[W L+W *
IIKON23,18 >JC/ >L= !J!](H]N(W<[ <YM/(WT1J+W *
IIKON23,18 W-!J!]]MLV[W <YM/(WT1J+W >T <YM/WT H-NBJ>/ *
IIKON23,18 >CR B(W>[ M(N-CMRWN// *
IIKON23,19 W-GM >T KL/ B(JT/J H-BM(H/WT *
IIKON23,19 >CR B-<(JR/J CMRWN// *
IIKON23,19 >CR <F(H[W MLK/J JFR>L// *
IIKON23,19 L-!!]H]K<1JS[/ *
IIKON23,19 ]H]S)WJR[ J>CJHW// *
IIKON23,19 W-!J!<F(H[ L+HM K-KL/ H-M<F(H/JM *
IIKON23,19 >CR <FH[ B-BJT1_>L// *
IIKON23,20 W-!J!ZBX[ >T KL/ KHN/J H-BM(H/WT *
IIKON23,20 >CR CM *
IIKON23,20 <L H-MZBX/WT *
IIKON23,20 W-!J!FRP[ >T <YM/WT >DM/ <L1J+HM *
IIKON23,20 W-!J!C(WB[ JRWCLM// *
IIKON23,21 W-!J!]]YW(H[ H-MLK/ >T KL/ H-<M/ *
IIKON23,21 L-!!>MR[/ *
IIKON23,21 !!<F(H[W PSX/ L-JHWH// >LHJ(M/(J+KM *
IIKON23,21 K-(H-2KT1WB[/ <L SPR/ H-BRJT/ H-ZH *
IIKON23,22 KJ L> ]N]<FH[ K-(H-PSX/ H-ZH M(N-J(WM/J H-CPV[/JM *
IIKON23,22 >CR CPV[W >T JFR>L// *
IIKON23,22 W-KL/ J(WM/J MLK/J JFR>L// W-MLK/J JHWDH// *
IIKON23,23 KJ >M B-CMNH/ <FRH/ CN(H/H L-(H-MLK/ J>CJHW// ]N]<FH[ H-PSX/ H-ZH L-JHWH// B-JRWCLM// *
IIKON23,24 W-GM >T H->(WB/WT W->T H-JD<NJ/(JM W->T H-TRPJM/(J(M W->T H-GL(WLJM/(J(M W->T KL/ H-CQ(WY/JM *
IIKON23,24 >CR ]N]R>(H[W B->RY/ JHWDH// W-B-JRWCLM// *
IIKON23,24 ]]B<R[ J>CJHW// *
IIKON23,24 LM<N !!]H]Q)WJM[/ >T DBR/J H-TWR(H/H *
IIKON23,24 H-2KTB[/JM <L H-SPR/ *
IIKON23,24 >CR MY>[ XLQJHW// H-KHN/ BJT/ JHWH// *
IIKON23,25 W-KM(W+HW L> HJH[ L-PN(H/J+W MLK/ *
IIKON23,25 >CR C(WB[ >L JHWH// B-KL/ LBB/+W W-B-KL/ NPC/+W W-B-KL/ M>D/+W K-KL/ TWR(H/T MCH// *
IIKON23,25 W->XR/J+W L> Q(WM[ KM(W+HW *
IIKON23,26 >K *
IIKON23,26 L> C(WB[ JHWH// M(N-XRWN/ >P/+W H-GDWL/ *
IIKON23,26 >CR XRH[ >P/+W B-JHWDH// *
IIKON23,26 <L KL/ H-K<S/JM *
IIKON23,26 >CR ]H]K<1JS[+W MNCH// *
IIKON23,27 W-!J!>MR[ JHWH// *
IIKON23,27 GM >T JHWDH// !>!](H]S)WJR[ M(N-<L PN(H/(J+J *
IIKON23,27 K->CR ]H]S(WR[TJ >T JFR>L// *
IIKON23,27 W-M>S[TJ >T H-<JR/ H-Z>T *
IIKON23,27 >CR BXR[TJ *
IIKON23,27 >T JRWCLM// W->T H-BJT/ *
IIKON23,27 >CR >MR[TJ *
IIKON23,27 !J!HJH[ CM/+J CM *
IIKON23,28 W-JTR/ DBR/J J>CJHW// W-KL/ *
IIKON23,28 >CR <FH[ *
IIKON23,28 H=-L> HM 2KT1WB[/JM <L SPR/ DBR/J H-J(WM/JM L-MLK/J JHWDH// *
IIKON23,29 B-J(WM/J+W <LH[ PR<H/ NKH// MLK/ MYRJM// <L MLK/ >CWR// <L NHR/ PRT// *
IIKON23,29 W-!J!(HLK[ H-MLK/ J>CJHW// *
IIKON23,29 L-!!QR>=[T/+W *
IIKON23,29 W-!J!](H]M)WJT[+HW B-MGDW// *
IIKON23,29 K-!!R>(H[T/+W >T+W *
IIKON23,30 W-!J!](H]RKB[(W+HW <BD/J+W M(WT[/ M(N-MGDW// *
IIKON23,30 W-!J!](H]B(W>[(W+HW JRWCLM// *
IIKON23,30 W-!J!QBR[(W+HW B-QB(WR(H/T+W *
IIKON23,30 W-!J!(LQX[ <M/ H->RY/ >T JHW>XZ// BN/ J>CJHW// *
IIKON23,30 W-!J!MCX[W >T+W *
IIKON23,30 W-!J!](H]ML1JK[W >T+W TXT/ >B1J/+W *
IIKON23,31 BN/ <FRJM/(J(M W-CLC/ CN(H/H JHW>XZ// *
IIKON23,31 B-!!MLK[/+W *
IIKON23,31 W-CLC/H XDC=/JM MLK[ B-JRWCLM// *
IIKON23,31 W-CM/ >M/+W XMWVL// BT/ JRMJHW// M(N-LBNH// *
IIKON23,32 W-!J!<F(H[ *
IIKON23,32 H-R</ B-<JN/J2 JHWH// *
IIKON23,32 K-KL/ *
IIKON23,32 >CR <F(H[W >B/(WT1J+W *
IIKON23,33 W-!J!>SR[+HW PR<H/ NKH// B-RBLH// B->RY/ XMT// *
IIKON23,33 )MB(N-!!MLK[/ B-JRWCLM// *
IIKON23,33 W-!J!(NTN[ <NC/ <L H->RY/ M>(H/H KKR/ KSP/ W-KKR/ ZHB/ *
IIKON23,34 W-!J!](H]MLK[ PR<H/ NKH// >T >LJQJM// BN/ J>CJHW// TXT/ J>CJHW// >B1J/+W *
IIKON23,34 W-!J!](H]SB(B[ >T CM/+W JHWJQJM// *
IIKON23,34 W->T JHW>XZ// LQX[ *
IIKON23,34 W-!J!B(W>[ MYRJM// *
IIKON23,34 W-!J!M(WT[ CM *
IIKON23,35 W-H-KSP/ W-H-ZHB/ NTN[ JHWJQJM// L-PR<H/ *
IIKON23,35 >K ]H]<R1JK[ >T H->RY/ *
IIKON23,35 L-!!(NT(N[T/ >T H-KSP/ <L P)HJ/ PR<H/ *
IIKON23,35 >JC/ K-<RK/+W NGF[ >T H-KSP/ W->T H-ZHB/ *
IIKON23,35 >T <M/ H->RY/ *
IIKON23,35 L-!!(NT(N[T/ L-PR<H/ NKH// *
IIKON23,36 BN/ <FRJM/(J(M W-XMC/ CN(H/H JHWJQJM// *
IIKON23,36 B-!!MLK[/+W *
IIKON23,36 W->X(D/T <FRH/ CN(H/H MLK[ B-JRWCLM// *
IIKON23,36 W-CM/ >M/+W ZB)WJDH// BT/ PDJH// MN RWMH// *
IIKON23,37 W-!J!<F(H[ *
IIKON23,37 H-R</ B-<JN/J2 JHWH// *
IIKON23,37 K-KL/ *
IIKON23,37 >CR <F(H[W >B/(WT1J+W *
