 IOB 02,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,01 A J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 IOB 02,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,01 A J.O80WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 IOB 02,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,01 A J.@BO33>W.03             2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 IOB 02,01 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 IOB 02,01 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,01 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 IOB 02,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,01 A HIT:JAY.;73B             1 !!     6 ]HIT:]  0 JYB[        JAY.;B        1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT]JYB[/        
 IOB 02,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 02,01 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 IOB 02,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,01 B J.@BO70W>                2 !J.@!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BW>[            
 IOB 02,01 B GA45M&                  -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 IOB 02,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,01 B F.@V@N03                -1 ..    -1 ..      0 FVN/        F.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
 IOB 02,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,01 B TOK@80M                 -1 ..    -1 ..      0 TWK/        TOK          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 T(WK/+M            
 IOB 02,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,01 B HIT:JAY.;73B             1 !!     6 ]HIT:]  0 JYB[        JAY.;B        1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT]JYB[/        
 IOB 02,01 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 02,01 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 IOB 02,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,02 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 02,02 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 IOB 02,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 02,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,02 A F.@V@80N                -1 ..    -1 ..      0 FVN/        F.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
 IOB 02,02 A >;71J                   -1 ..    -1 ..      0 >J          >;J          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >J                 
 IOB 02,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,02 A Z.E73H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 IOB 02,02 A T.@BO92>                 3 !T.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!B(W>[           
 IOB 02,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,02 B J.A63<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 IOB 02,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,02 B F.@V@70N                -1 ..    -1 ..      0 FVN/        F.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
 IOB 02,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 02,02 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 IOB 02,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,02 B J.O>MA80R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 02,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,02 B C.U74V                   1 !!     0 ..      0 CWV[        C.UV          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!C(WV[/:c         
 IOB 02,02 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 02,02 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 IOB 02,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,02 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,02 B HIT:HAL.;73K:            1 !!     6 ]HIT:]  0 HLK[        HAL.;K:       1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT]HLK[/        
 IOB 02,02 B B.@75H.00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 IOB 02,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,03 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 02,03 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 IOB 02,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 02,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,03 A F.@V@81N                -1 ..    -1 ..      0 FVN/        F.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
 IOB 02,03 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 02,03 A FA74M:T.@                0 ..     0 ..      0 FJM[        FAM:          3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 F(JM[T             
 IOB 02,03 A LIB.:K@02               -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 LB/+K              
 IOB 02,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 02,03 A <AB:D.I74J              -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <BD/+J             
 IOB 02,03 A >IJ.OWB01               -1 ..    -1 ..      0 >JWB/       >IJ.OWB      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JWB/              
 IOB 02,03 A K.IJ04                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 02,03 A >;63JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 IOB 02,03 A K.@MO61HW.              -1 ..    -1 ..      0 KMW         K.@MO        -1 ..     -1 ..      0 ..    7 +HW.   -1 -1 -1 -1 -1 -1 KM(W+HW            
 IOB 02,03 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 02,03 A >@81REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 IOB 02,03 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 IOB 02,03 A T.@94M                  -1 ..    -1 ..      0 TM/         T.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TM/                
 IOB 02,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,03 A J@C@91R                 -1 ..    -1 ..      0 JCR/        J@C@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
 IOB 02,03 A J:R;71>                 -1 ..    -1 ..      0 JR>/        J:R;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JR>/:c             
 IOB 02,03 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 IOB 02,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,03 A S@74R                    0 ..     0 ..      0 SWR[        S@R           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 S(WR[/             
 IOB 02,03 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,03 A R@92<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 IOB 02,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,03 B <ODE33N.W.03            -1 ..    -1 ..     -4 <WD/        <OD          -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 <(WD/~N+(HW        
 IOB 02,03 B MAX:AZI74JQ              7 !MA!   2 ]]      0 XZQ[        X:AZIJQ       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]XZ&JQ[/     
 IOB 02,03 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,03 B TUM.@TO80W              -1 ..    -1 ..      0 TMH/        TUM.         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 TM(H/T+W           
 IOB 02,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,03 B T.:SIJT;71NIJ            3 !T.:!  2 ]]      0 SWT[        SIJT          1 [       0 ..      0 ..    2 +;NIJ   2 11  2  1  2 -1 !T!](H]S(W&JT[+NJ  
 IOB 02,03 B BO73W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 IOB 02,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,03 B BAL.:<O71W               1 !!     0 ..      0 BL<[        BAL.:<        1 [       1 /       0 ..    6 +OW     1  4  0  0  0  2 !!BL<[/:d+W        
 IOB 02,03 B XIN.@75M00              -1 ..    -1 ..      0 XNM         XIN.@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 XNM                
 IOB 02,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,04 A J.A94<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 IOB 02,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,04 A F.@V@91N                -1 ..    -1 ..      0 FVN/        F.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
 IOB 02,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 02,04 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 IOB 02,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,04 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 02,04 B <O74WR                  -1 ..    -1 ..      0 <WR=/       <OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WR=/              
 IOB 02,04 B B.:<AD&                 -1 ..    -1 ..     -3 B<D/        B.:<AD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 B<D/:c             
 IOB 02,04 B <O81WR                  -1 ..    -1 ..      0 <WR=/       <OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WR=/              
 IOB 02,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,04 B KOL03                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 02,04 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 IOB 02,04 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,04 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 02,04 B >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 IOB 02,04 B JIT.;73N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 IOB 02,04 B B.:<A71D                -1 ..    -1 ..     -3 B<D/        B.:<AD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 B<D/:c             
 IOB 02,04 B NAP:CO75W00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 IOB 02,05 A >W.L@M03                -1 ..    -1 ..      0 >WLM        >W.L@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLM               
 IOB 02,05 A C:45LA45X&               1 !!     0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CLX[             
 IOB 02,05 A N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 IOB 02,05 A J@45D:K@80              -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 JD/+K              
 IOB 02,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,05 A GA71<                    1 !!     0 ..      0 NG<[        GA<           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(NG<[            
 IOB 02,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 02,05 A <AY:MO73W               -1 ..    -1 ..      0 <YM/        <AY:M        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <YM/+W             
 IOB 02,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 02,05 A B.:F@RO92W              -1 ..    -1 ..      0 BFR/        B.:F@R       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BFR/+W             
 IOB 02,05 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 02,05 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 02,05 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 02,05 B P.@NE73JK@              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 IOB 02,05 B J:B@R:AKE75K.@00         2 !J:!   0 ..      0 BRK[        B@R:AK        1 [       0 ..      6 ~E    4 +K.@    1  1  3  1  2 -1 !J!BRK[~(N:d+K     
 IOB 02,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,06 A J.O94>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 02,06 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 IOB 02,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 02,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,06 A F.@V@73N                -1 ..    -1 ..      0 FVN/        F.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
 IOB 02,06 A HIN.O74W                -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 HN(H+W             
 IOB 02,06 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,06 A J@DE92K@                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 JD/+K              
 IOB 02,06 B >A73K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 IOB 02,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 02,06 B NAP:CO71W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 IOB 02,06 B C:MO75R00                1 !!     0 ..      0 CMR[        C:MOR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CMR[             
 IOB 02,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,07 A J.;Y;>03                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 IOB 02,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,07 A F.@V@80N                -1 ..    -1 ..      0 FVN/        F.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
 IOB 02,07 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,07 A >;73T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 IOB 02,07 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 IOB 02,07 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 IOB 02,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,07 B J.A70K:                  2 !J.A!  2 ]]      0 NKH[        K:            1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NK(H[      
 IOB 02,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 02,07 B >IJ.OWB03               -1 ..    -1 ..      0 >JWB/       >IJ.OWB      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JWB/              
 IOB 02,07 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,07 B C:XI74JN                -1 ..    -1 ..      0 CXJN/       C:XIJN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CXJN/              
 IOB 02,07 B R@80<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 IOB 02,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,07 B K.A71P                  -1 ..    -1 ..      0 KP/         K.AP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KP/                
 IOB 02,07 B RAG:LO73W               -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 RGL/+W             
 IOB 02,07 B *-                      -1 ..    -1 ..      0 W           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (W-                
 IOB 02,07 B *<D                     -1 ..    -1 ..      0 <D          <D           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 IOB 02,07 B Q@D:Q:@DO75W00          -1 ..    -1 ..      0 QDQD/       Q@D:Q:@D     -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QDQD/+W            
 IOB 02,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,08 A J.I45Q.A45X&             2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 IOB 02,08 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 IOB 02,08 A XE80REF                 -1 ..    -1 ..      0 XRF/        XEREF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRF/               
 IOB 02,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,08 A HIT:G.@R;73D             1 !!     6 ]HIT:]  0 GRD[        G.@R;D        1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT]GRD[/        
 IOB 02,08 A B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 IOB 02,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,08 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 02,08 B JOC;71B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 IOB 02,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,08 B TOWK:&                  -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 IOB 02,08 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,08 B >;75PER00               -1 ..    -1 ..      0 >PR/        >;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PR/               
 IOB 02,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,09 A T.O70>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 IOB 02,09 A LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 IOB 02,09 A >IC:T.O80W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 IOB 02,09 A <OD:K@73                -1 ..    -1 ..     -4 <WD/        <OD          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <(WD/+K            
 IOB 02,09 A MAX:AZI74JQ              7 !MA!   2 ]]      0 XZQ[        X:AZIJQ       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]XZ&JQ[/     
 IOB 02,09 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,09 A TUM.@TE92K@             -1 ..    -1 ..      0 TMH/        TUM.         -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 TM(H/T+K           
 IOB 02,09 B B.@R;71K:                1 !!     0 ..      0 BRK[        B.@R;K:       1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!BRK[:d           
 IOB 02,09 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 IOB 02,09 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,09 B MU75T00                  1 !!     0 ..      0 MWT[        MUT           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!M(WT[            
 IOB 02,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,10 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 IOB 02,10 A >;LE81JH@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 IOB 02,10 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 02,10 A DAB.;62R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 IOB 02,10 A >AXA70T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 IOB 02,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,10 A N.:B@LOWT03             -1 ..    -1 ..      0 NBL/        N.:B@L       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 NBL/WT:a           
 IOB 02,10 A T.:DAB.;80RIJ            3 !T.:!  0 ..     -1 DBR[        DAB.;R       12 [IJ     0 ..      0 ..    0 ..      1  1  2  1  1 -1 !T!DBR[J:d         
 IOB 02,10 A G.A74M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 IOB 02,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 02,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,10 A V.O81WB                 -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 IOB 02,10 A N:QAB.;L03               5 !N:!   0 ..      0 QBL[        QAB.;L        1 [       0 ..      0 ..    0 ..      1  1  1  3  0 -1 !N!QBL[:d          
 IOB 02,10 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,10 A >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 IOB 02,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,10 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 IOB 02,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 02,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,10 A R@73<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 IOB 02,10 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 02,10 A N:QAB.;92L               5 !N:!   0 ..      0 QBL[        QAB.;L        1 [       0 ..      0 ..    0 ..      1  1  1  3  0 -1 !N!QBL[:d          
 IOB 02,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,10 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 02,10 B ZO91>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 IOB 02,10 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 02,10 B X@V@71>                  0 ..     0 ..      0 XV>[        X@V@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XV>[               
 IOB 02,10 B >IJ.O73WB               -1 ..    -1 ..      0 >JWB/       >IJ.OWB      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JWB/              
 IOB 02,10 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 02,10 B F:P@T@75JW00_P          -1 ..    -1 ..      0 FPH/        F:P          -1 ..     16 /@T@J   0 ..    6 +W     -1 -1 -1  2  1  2 FP(H/TJ+W          
 IOB 02,11 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,11 A J.IC:M:<62W.             2 !J.I!  0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CM<[W           
 IOB 02,11 A C:LO74CET05             -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 IOB 02,11 A R;<;74J                 -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R<=/J              
 IOB 02,11 A >IJ.O81WB               -1 ..    -1 ..      0 >JWB/       >IJ.OWB      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JWB/              
 IOB 02,11 A >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 02,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 02,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,11 A R@<@74H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 IOB 02,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,11 A Z.O>T02                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 IOB 02,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,11 A B.@74>@H                 0 ..     0 ..      0 BW>[        B.@>          2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 B(W>[H             
 IOB 02,11 A <@L@JW01                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 IOB 02,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,11 A J.@BO33>W.03             2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 IOB 02,11 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 IOB 02,11 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,11 A M.:QOMO80W              -1 ..    -1 ..      0 MQWM/       M.:QOM       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MQ(WM/+W           
 IOB 02,11 A >:ELIJPA70Z             -1 ..    -1 ..      0 >LJPZ/      >:ELIJPAZ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJPZ/             
 IOB 02,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,11 A T.;JM@NIJ03             -1 ..    -1 ..     -2 TJMNJ/      T.;JM@NIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TJMNJ/             
 IOB 02,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,11 A BIL:D.A74D              -1 ..    -1 ..      0 BLDD/       BIL:D.AD     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BLDD/              
 IOB 02,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,11 A C.W.XI80J               -1 ..    -1 ..     -2 CWXJ/       C.W.XIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWXJ/              
 IOB 02,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,11 A YOWPA73R                -1 ..    -1 ..      0 YPR/        YOWPAR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 Y&WPR/             
 IOB 02,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,11 A N.A45<:AM@TI92J         -1 ..    -1 ..     -2 N<MTJ/      N.A<:AM@TIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<MTJ/             
 IOB 02,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,11 B J.IW.@<:AD74W.           2 !J.I!  3 ]]      0 J<D[        W.@<:AD       7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N](J&W<D[W    
 IOB 02,11 B JAX:D.@80W              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 IOB 02,11 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,11 B BO71W>                   1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
 IOB 02,11 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,11 B N45W.D&                  1 !!     0 ..      0 NWD[        NW.D          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NWD[/:c          
 IOB 02,11 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 IOB 02,11 B W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,11 B NAX:AMO75W00             1 !!     0 ..      0 NXM[        NAX:AM        1 [       1 /       0 ..    6 +OW     1  4  0  0  0  2 !!NXM[/:d+W        
 IOB 02,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,12 A J.IF:>63W.               2 !J.I!  0 ..      0 NF>[        F:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NF>[W          
 IOB 02,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 02,12 A <;JN;JHE70M             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  1  2 <JN/J=+HM          
 IOB 02,12 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 02,12 A R@XOWQ03                -1 ..    -1 ..      0 RXWQ/       R@XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXWQ/              
 IOB 02,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,12 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 02,12 A HIK.IJRU80HW.            0 ..     2 ]HI]    0 NKR[        K.IJR         7 [U      0 ..      0 ..    7 +HW.    2  2  3  3  0 -1 ]H](NK&JR[(W+HW    
 IOB 02,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,12 A J.IF:>71W.               2 !J.I!  0 ..      0 NF>[        F:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NF>[W          
 IOB 02,12 A QOWL@73M                -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 QWL/+M             
 IOB 02,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,12 A J.IB:K.92W.              2 !J.I!  0 ..      0 BKH[        B:K.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BK(H[W          
 IOB 02,12 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,12 B J.IQ:R:<W.03             2 !J.I!  0 ..      0 QR<[        Q:R:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QR<[W           
 IOB 02,12 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 IOB 02,12 B M:<ILO80W               -1 ..    -1 ..      0 M<JL/       M:<IL        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 M<(JL/+W           
 IOB 02,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,12 B J.IZ:R:Q71W.             2 !J.I!  0 ..      0 ZRQ[        Z:R:Q         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!ZRQ[W           
 IOB 02,12 B <@P@91R                 -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
 IOB 02,12 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 02,12 B R@>C;JHE73M             -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 R>C/J+HM           
 IOB 02,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,12 B C.@M@75J:M@H00          -1 ..    -1 ..      0 CMJM/       C.@M@J:      -1 ..      4 /M      3 ~@H   0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM~H        
 IOB 02,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 02,13 A J.;C:B70W.               2 !J.;!  0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JCB[W          
 IOB 02,13 A >IT.OW03                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 IOB 02,13 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 02,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 02,13 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 IOB 02,13 A CIB:<A71T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 IOB 02,13 A J@MI73JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 IOB 02,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,13 A CIB:<A74T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 IOB 02,13 A L;JLO92WT               -1 ..    -1 ..     -4 LJLH/       L;JL         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 LJL(H/WT           
 IOB 02,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 02,13 B >;JN&                   -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 IOB 02,13 B D.OB;70R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 IOB 02,13 B >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 IOB 02,13 B D.@B@80R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 IOB 02,13 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 02,13 B R@>80W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 IOB 02,13 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 02,13 B G@DA71L                  0 ..     0 ..      0 GDL[        G@DAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 GDL[               
 IOB 02,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 02,13 B K.:>;73B                -1 ..    -1 ..      0 K>B/        K.:>;B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 K>B/               
 IOB 02,13 B M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
