 PS063,001 A MIZ:MO71WR              -1 ..    -1 ..      0 MZMWR/      MIZ:MOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZMWR/             
 PS063,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS063,001 A D@WI92D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS063,001 B 11B.I-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,001 B H:JOWTO81W               1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    6 +OW     0  4  0  0  0  2 !!HJ(H[/WT+W       
 PS063,001 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,001 B MID:B.A71R              -1 ..    -1 ..      0 MDBR/       MID:B.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MDBR/:c            
 PS063,001 B J:HW.D@75H00            -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 PS063,002 A >:ELOHI70JM05           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS063,002 A >;LI71J                 -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >L/+J              
 PS063,002 A >AT.@81H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS063,002 A >:A35CAX:A60RE71K.@      4 !>:A!  0 ..      0 CXR[        CAX:AR        1 [       0 ..      6 ~E    4 +K.@    1  1  1  1  0 -1 !>!CXR[~(N:d+K     
 PS063,002 B Y@M:>@64H                0 ..     0 ..      0 YM>[        Y@M:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 YM>[H              
 PS063,002 B L:K@6305                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 PS063,002 B NAP:CI81J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS063,002 B K.@MA74H.                0 ..     0 ..      0 KMH[        K.@MAH.       1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KMH[               
 PS063,002 B L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 PS063,002 B B:F@RI92J               -1 ..    -1 ..      0 BFR/        B:F@R        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BFR/+J             
 PS063,002 C B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,002 C >E45REY&                -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 PS063,002 C YIJ.@73H                -1 ..    -1 ..      0 YJH/        YIJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YJ(H/H             
 PS063,002 C W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS063,002 C <@J;74P                 -1 ..    -1 ..      0 <JP/        <@J;P        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <JP/:a             
 PS063,002 C B.:LIJ&                 -1 ..    -1 ..     -3 BLJ/        B.:LIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ/               
 PS063,002 C M@75JIM00               -1 ..    -1 ..      0 MJM/        M@J          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 PS063,003 A 13K.;N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 PS063,003 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,003 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS063,003 A Q.O74DEC                -1 ..    -1 ..      0 QDC/        Q.ODEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 PS063,003 A X:AZIJTI92JK@            0 ..     0 ..      0 XZH[        X:AZIJ        6 [TIJ    0 ..      0 ..    4 +K@     0  2  1  1  0 -1 XZ(H&J[TJ+K        
 PS063,003 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS063,003 B R:>O71WT                 1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/WT         
 PS063,003 B 11<UZ.:K@81             -1 ..    -1 ..      0 <Z/         <UZ.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <Z/+K              
 PS063,003 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS063,003 B K:BOWDE75K@00           -1 ..    -1 ..      0 KBWD/       K:BOWD       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 KBWD/+K            
 PS063,004 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS063,004 A VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 PS063,004 A 13XAS:D.:K@             -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 XSD/+K             
 PS063,004 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS063,004 A XAJ.I81JM               -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
 PS063,004 A F:P@TA71J               -1 ..    -1 ..      0 FPH/        F:P          -1 ..     16 /@TAJ   0 ..    3 +      -1 -1 -1  2  1  2 FP(H/TJ+(J         
 PS063,004 A J:CAB.:X75W.N:K@00       2 !J:!   0 ..      0 CBX[        CAB.:X       14 [W.N    0 ..      0 ..    4 +:K@    1  1  3  3  2 -1 !J!CBX[WN:d+K      
 PS063,005 A K.;74N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 PS063,005 A >:AB@REK:K@74            4 !>:A!  0 ..      0 BRK[        B@REK         1 [       0 ..      0 ..    4 +:K@    1  1  1  1  0 -1 !>!BRK[:d+K        
 PS063,005 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,005 A XAJ.@92J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 XJ(J(M/J+(J        
 PS063,005 B 11B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,005 B CIM:K@                  -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 PS063,005 B >EF.@71>                 4 !>E!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NF>[           
 PS063,005 B KAP.@75J00              -1 ..    -1 ..      0 KP/         KAP.         -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 KP/J=+(J           
 PS063,006 A K.:MO70W                -1 ..    -1 ..      0 KMW         K.:MOW       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 KMW                
 PS063,006 A X;74LEB                 -1 ..    -1 ..      0 XLB=/       X;LEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLB=/              
 PS063,006 A 13W@-                   -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS063,006 A DECEN                   -1 ..    -1 ..      0 DCN/        DECEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DCN/               
 PS063,006 A T.IF:B.A74<              8 !T.I!  0 ..      0 FB<[        F:B.A<        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!FB<[           
 PS063,006 A NAP:CI92J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS063,006 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS063,006 B FIP:T;71J               -1 ..    -1 ..      0 FPH/        FIP:         -1 ..     16 /T;J    0 ..    0 ..     -1 -1 -1  2  1  1 FP(H/TJ            
 PS063,006 B 11R:N@NO81WT            -1 ..    -1 ..      0 RNNH/       R:N@N        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 RNN(H/WT:a         
 PS063,006 B J:HAL.EL&                2 !J:!   0 ..      0 HLL[        HAL.EL        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!HLL[:d          
 PS063,006 B P.I75J00                -1 ..    -1 ..      0 PH/         P.           -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 P(H/+J             
 PS063,007 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS063,007 A Z:KAR:T.I71JK@           0 ..     0 ..      0 ZKR[        Z:KAR:        6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 ZKR[TJ+K           
 PS063,007 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS063,007 A J:YW.<@92J              -1 ..    -1 ..      0 JYW</       J:YW.<       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 JYW</J+(J          
 PS063,007 B 11B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,007 B >AC:MURO81WT            -1 ..    -1 ..      0 >CMWRH/     >AC:MUR      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >CM(WR(H/WT        
 PS063,007 B >EH:G.EH&                4 !>E!   0 ..      0 HGH[        H:G.EH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!HGH[            
 PS063,007 B B.@75K:00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 B+K                
 PS063,008 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS063,008 A H@JI74JT@                0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 PS063,008 A <EZ:R@74T@H             -1 ..    -1 ..      0 <ZRH/       <EZ:R        -1 ..      3 /@T@H   0 ..    0 ..     -1 -1 -1  1  1  0 <ZR(H/T&H          
 PS063,008 A L.I92J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS063,008 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS063,008 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,008 B Y;73L                   -1 ..    -1 ..      0 YL/         Y;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YL/                
 PS063,008 B K.:N@PE74JK@            -1 ..    -1 ..      0 KNP/        K.:N@P       -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 KNP/J=+K           
 PS063,008 B >:ARAN.;75N00            4 !>:A!  0 ..      0 RNN[        RAN.;N        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!RNN[:d          
 PS063,009 A D.@B:Q@74H               0 ..     0 ..      0 DBQ[        D.@B:Q        2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 DBQ[H              
 PS063,009 A NAP:CI74J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS063,009 A >AX:ARE92JK@            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 PS063,009 B 11B.I81J                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 PS063,009 B T.@M:K@71H               0 ..     0 ..      0 TMK[        T.@M:K        2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 TMK[H              
 PS063,009 B J:MIJNE75K@00           -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 JMJN/+K            
 PS063,010 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS063,010 A H;81M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 PS063,010 A 13L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS063,010 A COW>@H                  -1 ..    -1 ..      0 CW>H/       COW>         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CW>(H/H            
 PS063,010 A J:BAQ:C74W.              2 !J:!   0 ..      0 BQC[        BAQ:C         7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!BQC[W:d         
 PS063,010 A NAP:CI92J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS063,010 B 11J@BO81>W.              2 !J@!   0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(W>[W          
 PS063,010 B B.:45-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,010 B TAX:T.IJ.O71WT          -1 ..    -1 ..      0 TXTJ/       TAX:T.IJ.    -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 TXTJ/WT            
 PS063,010 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS063,010 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS063,011 A JAG.IJRU71HW.            2 !JA!   2 ]]      0 NGR[        G.IJR         7 [U      0 ..      0 ..    7 +HW.    2  1  3  3  2 -1 !J!](H](NG&JR[(W+HW
 PS063,011 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS063,011 A J:D;J&                  -1 ..    -1 ..      0 JD/         J:D          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 PS063,011 A X@92REB                 -1 ..    -1 ..      0 XRB/        X@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 XRB/:a             
 PS063,011 B M:N@73T                 -1 ..    -1 ..      0 MNT/        M:N          -1 ..      3 /@T     0 ..    0 ..     -1 -1 -1  1  1  0 MN(T/T             
 PS063,011 B CU<@LI74JM              -1 ..    -1 ..      0 CW<L/       CU<@L        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 C(W<L/JM           
 PS063,011 B JIH:J75W.00              2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 PS063,012 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS063,012 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS063,012 A M.ELEK:02               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 PS063,012 A JIF:MA93X                2 !JI!   0 ..      0 FMX[        F:MAX         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!FMX[            
 PS063,012 A B.;-                    -1 ..    -1 ..      0 B           B.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS063,012 A >LO60HI71JM             -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS063,012 B 13JIT:HAL.;L             2 !JI!   6 ]T:]    0 HLL[        HAL.;L        1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](HT]HLL[       
 PS063,012 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS063,012 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS063,012 B N.IC:B.@74<              0 ..     3 ]N.I]   0 CB<[        C:B.@<        1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]CB<[/:a         
 PS063,012 B B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 PS063,012 C K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS063,012 C 11JIS.@K;81R             2 !JI!   3 ]]      0 SKR[        S.@K;R        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]SKR[        
 PS063,012 C P.I74J                  -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 PS063,012 C DO45WB:R;J&              0 ..     0 ..     -1 DBR[        DOWB:R        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 D&WBR[/J           
 PS063,012 C C@75QER00               -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
