 JES 46,01 A K.@RA71<                 0 ..     0 ..      0 KR<[        K.@RA<        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KR<[               
 JES 46,01 A B.;L03                  -1 ..    -1 ..      0 BL/         B.;L         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BL/                
 JES 46,01 A QOR;74S                  0 ..     0 ..      0 QRS[        QOR;S         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QRS[/              
 JES 46,01 A N:BO80W                 -1 ..    -1 ..      0 NBW/        N:BOW        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NBW/               
 JES 46,01 A H@JW.03                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 JES 46,01 A <:AYAB.;JHE80M          -1 ..    -1 ..      0 <YB/        <:AYAB.      -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 <YB/J+HM           
 JES 46,01 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 46,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 46,01 A XAJ.@73H                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ(H/H             
 JES 46,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,01 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 46,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 46,01 A B.:H;M@92H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 JES 46,01 B N:FU>OT;JKE74M          -1 ..    -1 ..      0 NFW>H/      N:FU>        -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  1  2 NF(W>(H/(WTJ+KM    
 JES 46,01 B <:AMW.SO80WT             0 ..     0 ..      0 <MS[        <:AMW.S       1 [       6 /OWT    0 ..    0 ..      0 62  0  3  1  0 <M&WS[/WT:p        
 JES 46,01 B MAF.@73>                -1 ..    -1 ..      0 MF>/        MAF.@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MF>/               
 JES 46,01 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 46,01 B <:AJ;P@75H00            -1 ..    -1 ..      0 <JP/        <:AJ;P       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <JP/H              
 JES 46,02 A Q@R:S70W.                0 ..     0 ..      0 QRS[        Q@R:S         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 QRS[W              
 JES 46,02 A K@45R:<W.03              0 ..     0 ..      0 KR<[        K@R:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KR<[W              
 JES 46,02 A JAX:D.@80W              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 JES 46,02 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 46,02 A J@K:L73W.                0 ..     0 ..      0 JKL[        J@K:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JKL[W              
 JES 46,02 A MAL.;74V                 1 !!     0 ..      0 MLV[        MAL.;V        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!MLV[/:d          
 JES 46,02 A MAF.@92>                -1 ..    -1 ..      0 MF>/        MAF.@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MF>/               
 JES 46,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,02 B NAP:C@73M               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 NPC/+M             
 JES 46,02 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 46,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 46,02 B C.:BI71J                -1 ..    -1 ..      0 CBJ/        C.:BIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ/               
 JES 46,02 B H@L@75K@H00_S            0 ..     0 ..      0 HLK[        H@L@K         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 HLK[H              
 JES 46,03 A CIM:<70W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 JES 46,03 A >;LAJ03                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 JES 46,03 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JES 46,03 A JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 JES 46,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,03 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 46,03 A C:>;RI73JT              -1 ..    -1 ..      0 C>RJT/      C:>;RIJT     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 C>RJT/             
 JES 46,03 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JES 46,03 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 46,03 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 46,03 B <:AMUSIJM03              0 ..     0 ..      0 <MS[        <:AMUS        1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 <MS[/JM:p          
 JES 46,03 B MIN.IJ&                 -1 ..    -1 ..      0 MN          MIN.IJ       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN&J               
 JES 46,03 B BE80VEN                 -1 ..    -1 ..      0 BVN/        BEVEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BVN/               
 JES 46,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 46,03 B N.:FU>I73JM              0 ..     0 ..      0 NF>[        N.:FU>        1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 NF>[/JM:p          
 JES 46,03 B MIN.IJ&                 -1 ..    -1 ..      0 MN          MIN.IJ       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN&J               
 JES 46,03 B R@75XAM00               -1 ..    -1 ..      0 RXM/        R@XAM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RXM/:a             
 JES 46,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,04 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 JES 46,04 A ZIQ:N@H03               -1 ..    -1 ..      0 ZQNH/       ZIQ:N        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ZQN(H/H            
 JES 46,04 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 46,04 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 46,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,04 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 JES 46,04 A #;JB@73H                -1 ..    -1 ..      0 FJBH/       F;JB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FJB(H/H            
 JES 46,04 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 46,04 A >ES:B.O92L               4 !>E!   0 ..      0 SBL[        S:B.OL        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!SBL[            
 JES 46,04 B >:ANI70J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 46,04 B <@FI33JTIJ03             0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 JES 46,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,04 B >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 46,04 B >EF.@80>                 4 !>E!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NF>[           
 JES 46,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,04 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 46,04 B >ES:B.O73L               4 !>E!   0 ..      0 SBL[        S:B.OL        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!SBL[            
 JES 46,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,04 B >:AMAL.;75V00_S          4 !>:A!  0 ..      0 MLV[        MAL.;V        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!MLV[:d          
 JES 46,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 46,05 A MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 JES 46,05 A T:DAM:J73W.NIJ           3 !T:!   0 ..      0 DMH[        DAM:J         7 [W.     0 ..      0 ..    2 +NIJ    1  1  2  3  2 -1 !T!DM(H&J[W:d+NJ   
 JES 46,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,05 A TAC:W92W.                3 !TA!   2 ]]      0 CWH[        C:W           7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]CW(H[W      
 JES 46,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,05 B TAM:CIL73W.NIJ           3 !TA!   2 ]]      0 MCL=[       M:CIL         7 [W.     0 ..      0 ..    2 +NIJ    2  1  2  3  2 -1 !T!](H]MCL=[W+NJ   
 JES 46,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,05 B NID:ME75H00              5 !NI!   0 ..      0 DMH[        D:MEH         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!DMH[            
 JES 46,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 46,06 A Z.@LI70JM                0 ..     0 ..      0 ZWL[        Z.@L          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Z(WL[/JM           
 JES 46,06 A Z@H@B03                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 JES 46,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,06 A K.I80JS                 -1 ..    -1 ..      0 KJS/        K.IJS        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KJS/               
 JES 46,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,06 A KE73SEP                 -1 ..    -1 ..      0 KSP/        KESEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 JES 46,06 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 46,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 46,06 A Q.@NE74H                -1 ..    -1 ..      0 QNH/        Q.@NEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QNH/:a             
 JES 46,06 A JIC:QO92LW.              2 !JI!   0 ..      0 CQL[        C:QOL         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CQL[W           
 JES 46,06 B JIF:K.:R70W.             2 !JI!   0 ..      0 FKR[        F:K.:R        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FKR[W           
 JES 46,06 B YOWR;P03                 0 ..     0 ..      0 YRP[        YOWR;P        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 Y&WRP[/            
 JES 46,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,06 B JA<:AF;74HW.             2 !JA!   0 ..      0 <FH[        <:AF          1 [       0 ..      0 ..    7 +;HW.   0  1  3  1  2 -1 !J!<F(H[+HW        
 JES 46,06 B >;80L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 JES 46,06 B JIS:G.:D73W.             2 !JI!   0 ..      0 SGD[        S:G.:D        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!SGD[W           
 JES 46,06 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 JES 46,06 B JI45C:T.AX:AW.75W.00     2 !JI!  10 ]C:T.A]  0 XWH[        X:AW.         7 [W.     0 ..      0 ..    0 ..     10  1  3  3  2 -1 !J!](HCT]XW(H[W    
 JES 46,07 A 14JIF.@>UHW.             2 !JI!   0 ..      0 NF>[        F.@>          7 [U      0 ..      0 ..    7 +HW.    0  1  3  3  2 -1 !J!(NF>[(W+HW      
 JES 46,07 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 46,07 A K.@T;63P                -1 ..    -1 ..      0 KTP/        K.@T;P       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 KTP/:a             
 JES 46,07 A JIS:B.:LU61HW.           2 !JI!   0 ..      0 SBL[        S:B.:L        7 [U      0 ..      0 ..    7 +HW.    0  1  3  3  2 -1 !J!SBL[(W+HW       
 JES 46,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,07 A JAN.IJXU70HW.            2 !JA!   2 ]]      0 NWX[        N.IJX         7 [U      0 ..      0 ..    7 +HW.    2  1  3  3  2 -1 !J!](H]N(W&JX[(W+HW
 JES 46,07 A TAX:T.@JW03             -1 ..    -1 ..     -3 TXT/        TAX:T.       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 JES 46,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,07 A JA45<:AMO80D             2 !JA!   0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<MD[            
 JES 46,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,07 A M.:QOWMO73W             -1 ..    -1 ..      0 MQWM/       M.:QOWM      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MQWM/+W            
 JES 46,07 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 46,07 A J@MI92JC                 2 !J@!   0 ..      0 MWC[        MIJC          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!M(W&JC[         
 JES 46,07 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 JES 46,07 B JIY:<A70Q                2 !JI!   0 ..      0 Y<Q[        Y:<AQ         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!Y<Q[            
 JES 46,07 B >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 JES 46,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,07 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 46,07 B JA<:ANE80H               2 !JA!   0 ..      0 <NH[        <:ANEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<NH[            
 JES 46,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,07 B Y.@R@TO73W              -1 ..    -1 ..      0 YRH/        Y.@R         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 YR(H/T+W           
 JES 46,07 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 46,07 B JOWCIJ<E75N.W.00_S       2 !JO!   2 ]]      0 JC<[        WCIJ<         1 [       0 ..      6 ~EN.  7 +W.     2  1  3  1  2 -1 !J!](H](J&WC&J<[~N+(HW
 JES 46,08 A ZIK:RW.&                 1 !!     0 ..      0 ZKR[        ZIK:R         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!ZKR[W            
 JES 46,08 A ZO73>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 JES 46,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,08 A HIT:>OC@92CW.            1 !!     6 ]HIT:]  0 >CC[        >OC@C         7 [W.     0 ..      0 ..    0 ..      6  3  2  3  2 -1 !!]HT]>CC[W        
 JES 46,08 B H@CI71JBW.               1 !!     2 ]H@]    0 CWB[        CIJB          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]C(W&JB[W      
 JES 46,08 B POWC:<I73JM              0 ..     0 ..      0 PC<[        POWC:<        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 P&WC<[/JM          
 JES 46,08 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 46,08 B L;75B00                 -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 JES 46,09 A ZIK:R71W.                1 !!     0 ..      0 ZKR[        ZIK:R         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!ZKR[W            
 JES 46,09 A RI>CONO73WT             -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 R>C(WN/WT          
 JES 46,09 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,09 A <OWL@92M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 JES 46,09 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 46,09 B >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 JES 46,09 B >;L03                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 JES 46,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,09 B >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 JES 46,09 B <O80WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 JES 46,09 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 JES 46,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,09 B >E71PES                 -1 ..    -1 ..     -5 >PS/        >EPES        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PS/               
 JES 46,09 B K.@MO75WNIJ00           -1 ..    -1 ..      0 KMW         K.@MOW       -1 ..     -1 ..      0 ..    2 +NIJ   -1 -1 -1 -1 -1 -1 KMW+NJ             
 JES 46,10 A MAG.I70JD                7 !MA!   2 ]]      0 NGD[        G.IJD         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](NG&JD[/    
 JES 46,10 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,10 A R;>CIJT03               -1 ..    -1 ..      0 R>CJT/      R;>CIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 R>CJT/             
 JES 46,10 A >AX:ARI80JT             -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >XRJT/             
 JES 46,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,10 A Q.E73DEM                -1 ..    -1 ..     -4 QDM/        Q.EDEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 JES 46,10 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 46,10 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 46,10 A NA<:AF92W.               0 ..     3 ]NA]    0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]<F(H[W          
 JES 46,10 B >OM;R03                  0 ..     0 ..     -1 >MR[        >OM;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >MR[/              
 JES 46,10 B <:AY@TI74J              -1 ..    -1 ..      0 <YH/        <:AY         -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 <Y(H/T+J           
 JES 46,10 B T@Q80W.M                 8 !T@!   0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!QWM[           
 JES 46,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,10 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 46,10 B XEP:YI73J               -1 ..    -1 ..      0 XPY/        XEP:Y        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XPY/+J             
 JES 46,10 B >E<:EFE75H00             4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 JES 46,11 A QOR;70>                  0 ..     0 ..      0 QR>[        QOR;>         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QR>[/              
 JES 46,11 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,11 A M.IZ:R@X03              -1 ..    -1 ..      0 MZRX/       M.IZ:R@X     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MZRX/:a            
 JES 46,11 A <A80JIV                 -1 ..    -1 ..      0 <JV/        <AJIV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <JV/:a             
 JES 46,11 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,11 A >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 JES 46,11 A MER:X@73Q               -1 ..    -1 ..      0 MRXQ/       MER:X@Q      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MRXQ/              
 JES 46,11 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 JES 46,11 A *<YTW                   -1 ..    -1 ..      0 <YH/        <Y           -1 ..      3 /T      0 ..    3 +W     -1 -1 -1  1  1  2 <Y(H/T+(J&W        
 JES 46,11 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 JES 46,11 B D.IB.A33R:T.IJ03         0 ..     0 ..     -1 DBR[        D.IB.AR:      6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 DBR[TJ:d           
 JES 46,11 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 JES 46,11 B >:ABIJ>E80N.@H           4 !>:A!  2 ]]      0 BW>[        BIJ>          1 [       0 ..      6 ~EN.  8 +@H     2  1  1  1  0 -1 !>!](H]B(W&J>[~N+H 
 JES 46,11 B J@YA73R:T.IJ             0 ..     0 ..      0 JYR[        J@YAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JYR[TJ             
 JES 46,11 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 JES 46,11 B >E<:EFE75N.@H00_S        4 !>E!   0 ..      0 <FH[        <:EF          1 [       0 ..      6 ~EN.  8 +@H     0  1  1  1  0 -1 !>!<F(H[~N+H       
 JES 46,12 A CIM:<71W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 JES 46,12 A >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 JES 46,12 A >AB.I74JR;J             -1 ..    -1 ..      0 >BJR/       >AB.IJR      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >BJR/J             
 JES 46,12 A L;92B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 JES 46,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 46,12 B R:XOWQI73JM             -1 ..    -1 ..      0 RXWQ/       R:XOWQ       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RXWQ/JM            
 JES 46,12 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 46,12 B Y.:D@Q@75H00            -1 ..    -1 ..      0 YDQH/       Y.:D@Q       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YDQ(H/H            
 JES 46,13 A Q;RA70B:T.IJ             0 ..     0 ..      0 QRB[        Q;RAB:        6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 QRB[TJ:d           
 JES 46,13 A YID:Q@TIJ03             -1 ..    -1 ..      0 YDQH/       YID:Q        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 YDQ(H/T+J          
 JES 46,13 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 46,13 A TIR:X@80Q                8 !TI!   0 ..      0 RXQ[        R:X@Q         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!RXQ[           
 JES 46,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,13 A T:CW.<@TI73J            -1 ..    -1 ..      0 TCW<H/      T:CW.<       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 TCW<(H/T+J         
 JES 46,13 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 46,13 A T:>AX;92R                8 !T:!   0 ..      0 >XR[        >AX;R         1 [       0 ..      0 ..    0 ..      1  1  3  1  1 -1 !T=!>XR[:d         
 JES 46,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 46,13 B N@TAT.I70J               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 JES 46,13 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 46,13 B YIJ.OWN03               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 JES 46,13 B T.:CW.<@80H             -1 ..    -1 ..      0 TCW<H/      T.:CW.<      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TCW<(H/H           
 JES 46,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 46,13 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 46,13 B T.IP:>AR:T.I75J00_S     -1 ..    -1 ..      0 TP>RT/      T.IP:>AR:    -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 TP>R(T/T+J         
