IICHR04,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,01 A J.A33<AF03               2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,01 A MIZ:B.A74X              -1 ..    -1 ..      0 MZBX/       MIZ:B.AX     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MZBX/:c            
IICHR04,01 A N:XO80CET               -1 ..    -1 ..      0 NXCT/       N:XOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 NXC(T/T            
IICHR04,01 A <EF:RI70JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
IICHR04,01 A >AM.@H03                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
IICHR04,01 A >@R:K.O80W              -1 ..    -1 ..      0 >RK=/       >@R:K.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 >RK=/+W            
IICHR04,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,01 A <EF:RI71JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
IICHR04,01 A >AM.@73H                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
IICHR04,01 A R@X:B.O92W              -1 ..    -1 ..      0 RXB=/       R@X:B.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 RXB=/+W            
IICHR04,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,01 B <E71FER                 -1 ..    -1 ..     -1 <FR=/       <EFER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FR=/              
IICHR04,01 B >AM.O73WT               -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >M(H=/WT           
IICHR04,01 B QOWM@TO75W00_S          -1 ..    -1 ..      0 QWMH/       QOWM         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 QWM(H/T+W          
IICHR04,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,02 A J.A71<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,02 A J.@73M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
IICHR04,02 A MW.Y@92Q                 7 !M!    2 ]]      0 JYQ[        W.Y@Q         1 [       1 /       0 ..    0 ..      8 62  0  1  2  2 !M!](H](J&WYQ[/:ua 
IICHR04,02 B <E74FER                 -1 ..    -1 ..     -1 <FR=/       <EFER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FR=/              
IICHR04,02 B 14B.@45-                -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,02 B >AM.@H                  -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
IICHR04,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,02 B F.:P@TO63W              -1 ..    -1 ..      0 FPH/        F.:P         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 FP(H/T+W           
IICHR04,02 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IICHR04,02 B F:P@TO61W               -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 FP(H/T+W           
IICHR04,02 B <@GO74WL05              -1 ..    -1 ..      0 <GL=/       <@GOWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <G&WL=/            
IICHR04,02 B S@BI81JB                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
IICHR04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,02 B X@M;70C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
IICHR04,02 B B.@45-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,02 B >AM.@H03                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
IICHR04,02 B QO45WM@TO80W            -1 ..    -1 ..      0 QWMH/       QOWM         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 QWM(H/T+W          
IICHR04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,02 B Q@W03                   -1 ..    -1 ..      0 QW/         Q@W          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QW/                
IICHR04,02 B C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
IICHR04,02 B B.@45-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,02 B >AM.@80H                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
IICHR04,02 B J@SO71B                  2 !J@!   0 ..      0 SBB[        SOB           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!SB(B[           
IICHR04,02 B >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
IICHR04,02 B S@BI75JB00              -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
IICHR04,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,03 A D:M74W.T                -1 ..    -1 ..      0 DMWT/       D:MW.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 DMWT/              
IICHR04,03 A B.:Q@RIJM04             -1 ..    -1 ..      0 BQR/        B.:Q@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BQR/JM             
IICHR04,03 A T.A63XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
IICHR04,03 A LO61W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IICHR04,03 A S@BI70JB05              -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
IICHR04,03 A S@BIJB03                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
IICHR04,03 A SOWB:BI74JM              0 ..     0 ..      0 SBB[        SOWB:B        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 S&WBB[/JM          
IICHR04,03 A >OTO80W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
IICHR04,03 A 10<EFER                 -1 ..    -1 ..     -1 <FR=/       <EFER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FR=/              
IICHR04,03 A B.@45-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,03 A >AM.@80H                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
IICHR04,03 A MAQ.IJPI71JM             7 !MA!   2 ]]      0 NQP[        Q.IJP         1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H](NQ&JP[/JM  
IICHR04,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,03 A J.@73M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
IICHR04,03 A S@BI92JB                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
IICHR04,03 B C:NA70JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
IICHR04,03 B VW.RIJM03               -1 ..    -1 ..      0 VWR/        VW.R         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VWR/JM             
IICHR04,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,03 B B.@Q@80R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
IICHR04,03 B J:YW.QI73JM              0 ..     0 ..      0 JYQ[        J:YW.Q        1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 JY&WQ[/JM:p        
IICHR04,03 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,03 B MU45YAQ:T.O75W00        -1 ..    -1 ..      0 MWYQT/      MUYAQ:       -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 M(WYQ(T/T+W        
IICHR04,04 A <OWM;62D                 0 ..     0 ..      0 <MD[        <OWM;D        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <&WMD[/            
IICHR04,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR04,04 A C:N;94JM                -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /;JM    0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
IICHR04,04 A <@F@74R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
IICHR04,04 A B.@Q@81R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
IICHR04,04 A C:LOC@74H               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
IICHR04,04 A PONI74JM05               0 ..     0 ..      0 PNH[        PON           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 PN(H[/JM           
IICHR04,04 A Y@PO83WN@H              -1 ..    -1 ..     -4 YPWN/       Y@POWN       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  1  2 YPWN/~H:a          
IICHR04,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,04 A C:LOWC@H04              -1 ..    -1 ..     -1 CLC/        C:LOWC       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CL&WC/H            
IICHR04,04 A PONI63JM05               0 ..     0 ..      0 PNH[        PON           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 PN(H[/JM           
IICHR04,04 A J@61M.@H                -1 ..    -1 ..      0 JM/         J@M.         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 JM/~H              
IICHR04,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,04 A C:LOC@74H05             -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
IICHR04,04 A P.ONI74JM                0 ..     0 ..      0 PNH[        P.ON          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 PN(H[/JM           
IICHR04,04 A NE81G:B.@H              -1 ..    -1 ..      0 NGB/        NEG:B.       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 NGB/~H             
IICHR04,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,04 A C:LOC@H03               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
IICHR04,04 A P.ONI74JM                0 ..     0 ..      0 PNH[        P.ON          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 PN(H[/JM           
IICHR04,04 A MIZ:R@80X@H             -1 ..    -1 ..      0 MZRX/       MIZ:R@X      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  2 MZRX/~H:a          
IICHR04,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,04 A J.@71M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
IICHR04,04 A <:AL;JHE73M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
IICHR04,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,04 A M@92<:L@H               -1 ..    -1 ..      0 M<L/        M@<:L        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 M<L/~H:a           
IICHR04,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,04 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR04,04 B >:AXOR;JHE73M           -1 ..    -1 ..     -4 >XWR/       >:AXOR       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >X(WR/J+HM         
IICHR04,04 B B.@75J:T@H00            -1 ..    -1 ..      0 BJT/        B.@J:T       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  2 BJT/~H:a           
IICHR04,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,05 A <@B:JO74W               -1 ..    -1 ..      0 <BJ/        <@B:J        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <BJ/+W             
IICHR04,05 A VE80PAX                 -1 ..    -1 ..      0 VPX/        VEPAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VPX/               
IICHR04,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,05 A F:P@TOW03               -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 FP(H/T+W           
IICHR04,05 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IICHR04,05 A MA<:AF;74H              -1 ..    -1 ..      0 M<FH/       MA<:AF;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FH/:c            
IICHR04,05 A F:PAT&                  -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FP(H/T:c           
IICHR04,05 A K.O80WS                 -1 ..    -1 ..      0 KWS/        K.OWS        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KWS/               
IICHR04,05 A P.E73RAX                -1 ..    -1 ..      0 PRX/        P.ERAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRX/               
IICHR04,05 A CO45WCAN.@92H           -1 ..    -1 ..      0 CWCN/       COWCAN.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  2  2 CWCN/H             
IICHR04,05 B MAX:AZI74JQ              7 !MA!   2 ]]      0 XZQ[        X:AZIJQ       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]XZ&JQ[/     
IICHR04,05 B B.AT.I80JM              -1 ..    -1 ..      0 BT=/        B.AT.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BT=/JM             
IICHR04,05 B C:LO71CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
IICHR04,05 B >:AL@PI73JM             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
IICHR04,05 B J@KI75JL00_S             2 !J@!   2 ]]      0 KWL[        KIJL          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]K(W&JL[     
IICHR04,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,06 A J.A74<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,06 A K.IJ.OWRIJM02           -1 ..    -1 ..      0 KJWR/       K.IJ.OWR     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KJWR/JM            
IICHR04,06 A <:AF@R@H01              -1 ..    -1 ..     -1 <FRH=/      <:AF@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <FR(H=/H           
IICHR04,06 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,06 A J.IT.;N                  2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
IICHR04,06 A X:AMIC.@63H             -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
IICHR04,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,06 A J.@MI61JN               -1 ..    -1 ..      0 JMJN/       J.@MIJN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 JMJN/:a            
IICHR04,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,06 A X:AMIC.@70H             -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
IICHR04,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,06 A F.:MO>WL03              -1 ..    -1 ..      0 FM>L/       F.:MO>WL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FM>&WL/            
IICHR04,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,06 A R@X:Y@74H                1 !!     0 ..      0 RXY[        R@X:Y         1 [       2 /@H     0 ..    0 ..      0  4  0  0  0  2 !!RXY[/H           
IICHR04,06 A B@HE80M                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
IICHR04,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,06 A MA<:AF;71H              -1 ..    -1 ..      0 M<FH/       MA<:AF;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FH/:c            
IICHR04,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,06 A <OWL@73H                -1 ..    -1 ..      0 <LH/        <OWL         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <&WL(H/H           
IICHR04,06 A J@DI74JXW.               2 !J@!   2 ]]      0 DWX[        DIJX          7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H]D(W&JX[W    
IICHR04,06 A B@92M                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
IICHR04,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,06 B J.@85M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
IICHR04,06 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,06 B R@X:Y@71H                1 !!     0 ..      0 RXY[        R@X:Y         1 [       2 /@H     0 ..    0 ..      0  4  0  0  0  2 !!RXY[/H           
IICHR04,06 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,06 B K.OH:ANI73JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IICHR04,06 B B.O75W00_S              -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
IICHR04,07 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,07 A J.A<AF                   2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,07 A M:NORO94WT              -1 ..    -1 ..      0 MNWRH/      M:NOR        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MN(WR(H/WT         
IICHR04,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,07 A Z.@H@91B                -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR04,07 A <E73FER                 -1 ..    -1 ..     -1 <FR=/       <EFER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FR=/              
IICHR04,07 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IICHR04,07 A MIC:P.@V@92M            -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MCPV/+M            
IICHR04,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,07 B J.IT.;N03                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
IICHR04,07 B B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,07 B H;JK@80L                -1 ..    -1 ..      0 HJKL/       H;JK@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HJKL/:a            
IICHR04,07 B X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
IICHR04,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,07 B J.@MI73JN               -1 ..    -1 ..      0 JMJN/       J.@MIJN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 JMJN/:a            
IICHR04,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,07 B X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
IICHR04,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,07 B F.:MO75>WL00_S          -1 ..    -1 ..      0 FM>L/       F.:MO>WL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FM>&WL/            
IICHR04,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,08 A J.A74<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,08 A CUL:X@NOWT02            -1 ..    -1 ..      0 CLXN/       CUL:X@N      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 CLXN/WT:a          
IICHR04,08 A <:AF@R@H01              -1 ..    -1 ..     -1 <FRH=/      <:AF@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <FR(H=/H           
IICHR04,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,08 A J.AN.AX03                2 !J.A!  2 ]]      0 NWX[        N.AX          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]N(WX[       
IICHR04,08 A B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,08 A H;JK@80L                -1 ..    -1 ..      0 HJKL/       H;JK@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HJKL/:a            
IICHR04,08 A X:AMIC.@71H             -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
IICHR04,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,08 A J.@MI73JN               -1 ..    -1 ..      0 JMJN/       J.@MIJN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 JMJN/:a            
IICHR04,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,08 A X:AMIC.@74H             -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
IICHR04,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,08 A F.:MO92>WL              -1 ..    -1 ..      0 FM>L/       F.:MO>WL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FM>&WL/            
IICHR04,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,08 B J.A91<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,08 B MIZ:R:Q;71J             -1 ..    -1 ..      0 MZRQ/       MIZ:R:Q      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MZRQ/J             
IICHR04,08 B Z@H@73B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR04,08 B M;>@75H00               -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>(H/H             
IICHR04,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,09 A J.A33<AF03               2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,09 A X:AYA74R                -1 ..    -1 ..      0 XYR/        X:AYAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 XYR/:c             
IICHR04,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,09 A K.OH:ANI80JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IICHR04,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,09 A <:AZ@R@73H              -1 ..    -1 ..      0 <ZRH=/      <:AZ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZR(H=/H           
IICHR04,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,09 A G.:DOWL@92H             -1 ..    -1 ..      0 GDWL/       G.:DOWL      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GDWL/H             
IICHR04,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,09 B D:L@TO94WT              -1 ..    -1 ..      0 DLT/        D:L@T        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 DLT/WT:a           
IICHR04,09 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,09 B <:AZ@R@91H              -1 ..    -1 ..      0 <ZRH=/      <:AZ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZR(H=/H           
IICHR04,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,09 B DAL:TOWT;JHE73M         -1 ..    -1 ..      0 DLT/        DAL:T        -1 ..     12 /OWT;J  0 ..   12 +HEM   -1 -1 -1  3  1  2 DLT/WTJ+HM         
IICHR04,09 B YIP.@71H                 0 ..     0 ..      0 YPH=[       YIP.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 YPH=[:d            
IICHR04,09 B N:XO75CET00             -1 ..    -1 ..      0 NXCT/       N:XOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 NXC(T/T            
IICHR04,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,10 A J.@81M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
IICHR04,10 A N@TA62N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
IICHR04,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,10 A K.E94TEP                -1 ..    -1 ..      0 KTP/        K.ETEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 KTP/:c             
IICHR04,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,10 A J:M@NI91JT              -1 ..    -1 ..      0 JMNJ/       J:M@NIJ      -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 JMNJ/T             
IICHR04,10 A Q;73D:M@H               -1 ..    -1 ..     -4 QDM/        Q;D:M        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 QDM/~H             
IICHR04,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IICHR04,10 A M.71W.L                 -1 ..    -1 ..     -3 MWL/        M.W.L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MWL/               
IICHR04,10 A NE75G:B.@H00            -1 ..    -1 ..      0 NGB/        NEG:B.       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 NGB/~H             
IICHR04,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,11 A J.A74<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,11 A XW.R@80M                -1 ..    -1 ..      0 XJRM/       XW.R@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 X(J&WRM/           
IICHR04,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,11 A HA63-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,11 A S.IJRO80WT              -1 ..    -1 ..      0 SJR/        S.IJR        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 SJR/WT             
IICHR04,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,11 A J.@<I73JM               -1 ..    -1 ..      0 J<H/        J.@<         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J<(H/JM            
IICHR04,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,11 A M.IZ:R@QO92WT_S         -1 ..    -1 ..      0 MZRQ/       M.IZ:R@Q     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 MZRQ/WT:a          
IICHR04,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,11 B J:KA74L                  2 !J:!   0 ..      0 KLH[        KAL           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!KL(H[:d         
IICHR04,11 B *XJRM                   -1 ..    -1 ..      0 XJRM/       XJRM         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XJRM/              
IICHR04,11 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,11 B <:AFOWT03                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
IICHR04,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,11 B M.:L@>K@80H             -1 ..    -1 ..      0 ML>KH/      M.:L@>K      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>K(H/H           
IICHR04,11 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR04,11 B <@F@91H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
IICHR04,11 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,11 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,11 B M.E71LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR04,11 B C:LOMO73H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
IICHR04,11 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,11 B B;71JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IICHR04,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,11 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
IICHR04,12 A <AM.W.DI74JM            -1 ..    -1 ..      0 <MWD/       <AM.W.D      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <MWD/JM            
IICHR04,12 A C:NA80JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
IICHR04,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,12 A G.UL.O94WT              -1 ..    -1 ..      0 GLH/        G.UL.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 GL(H/WT            
IICHR04,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,12 A K.OT@RO91WT             -1 ..    -1 ..      0 KTRT/       K.OT@R       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 KTR(T/WT           
IICHR04,12 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR04,12 A RO71>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
IICHR04,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,12 A <AM.W.DI73JM            -1 ..    -1 ..      0 <MWD/       <AM.W.D      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <MWD/JM            
IICHR04,12 A C:T.@92JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.@JIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
IICHR04,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,12 B F.:B@KO74WT             -1 ..    -1 ..      0 FBKH/       F.:B@K       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 FBK(H/WT:a         
IICHR04,12 B C:T.A80JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
IICHR04,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,12 B KAS.O81WT                1 !!     0 ..      0 KSH[        KAS.          1 [       6 /OWT    0 ..    0 ..      1  4  0  0  0  0 !!KS(H[/WT:d       
IICHR04,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,12 B C:T.;J03                -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
IICHR04,12 B G.UL.O74WT              -1 ..    -1 ..      0 GLH/        G.UL.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 GL(H/WT            
IICHR04,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,12 B K.O45T@RO80WT           -1 ..    -1 ..      0 KTRT/       K.OT@R       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 KTR(T/WT           
IICHR04,12 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR04,12 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR04,12 B RO71>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
IICHR04,12 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,12 B <AM.W.DI75JM00          -1 ..    -1 ..      0 <MWD/       <AM.W.D      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <MWD/JM            
IICHR04,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,13 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,13 A RIM.OWNI91JM            -1 ..    -1 ..      0 RMWN/       RIM.OWN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RMWN/JM            
IICHR04,13 A >AR:B.A71<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
IICHR04,13 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
IICHR04,13 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,13 A C:T.;74J                -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
IICHR04,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,13 A F.:B@KO92WT             -1 ..    -1 ..      0 FBKH/       F.:B@K       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 FBK(H/WT:a         
IICHR04,13 B C:NA63JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
IICHR04,13 B VW.RI70JM               -1 ..    -1 ..      0 VWR/        VW.R         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VWR/JM             
IICHR04,13 B RIM.OWNIJM03            -1 ..    -1 ..      0 RMWN/       RIM.OWN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RMWN/JM            
IICHR04,13 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,13 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,13 B F.:B@K@74H              -1 ..    -1 ..      0 FBKH/       F.:B@K       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FBK(H/H            
IICHR04,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,13 B >EX@80T                 -1 ..    -1 ..     -1 >XD/        >EX          -1 ..      3 /@T     0 ..    0 ..     -1 -1 -1  1  1  2 >X(D/T:a           
IICHR04,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,13 B KAS.O81WT                1 !!     0 ..      0 KSH[        KAS.          1 [       6 /OWT    0 ..    0 ..      1  4  0  0  0  0 !!KS(H[/WT:d       
IICHR04,13 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,13 B C:T.;J03                -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
IICHR04,13 B G.UL.O74WT              -1 ..    -1 ..      0 GLH/        G.UL.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 GL(H/WT            
IICHR04,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,13 B K.O45T@RO80WT           -1 ..    -1 ..      0 KTRT/       K.OT@R       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 KTR(T/WT           
IICHR04,13 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR04,13 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR04,13 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
IICHR04,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,13 B <AM.W.DI75JM00          -1 ..    -1 ..      0 <MWD/       <AM.W.D      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <MWD/JM            
IICHR04,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,14 A M.:KONO73WT             -1 ..    -1 ..      0 MKWNH/      M.:KON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MK(WN(H/WT         
IICHR04,14 A <@F@92H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
IICHR04,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,14 B K.IJ.ORO71WT            -1 ..    -1 ..      0 KJWR/       K.IJ.OR      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 KJ(WR/WT           
IICHR04,14 B <@F@73H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
IICHR04,14 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IICHR04,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,14 B M.:KONO75WT00           -1 ..    -1 ..      0 MKWNH/      M.:KON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MK(WN(H/WT         
IICHR04,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,15 A J.@73M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
IICHR04,15 A >EX@92D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
IICHR04,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,15 B B.@Q@71R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
IICHR04,15 B C:N;JM&                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /;JM    0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
IICHR04,15 B <@F@73R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
IICHR04,15 B T.AX:T.@75JW00          -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
IICHR04,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,16 A 14HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,16 A S.IJROWT                -1 ..    -1 ..      0 SJR/        S.IJR        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 SJR/WT             
IICHR04,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,16 A J.@<I70JM               -1 ..    -1 ..      0 J<H/        J.@<         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J<(H/JM            
IICHR04,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,16 A M.IZ:L@GOWT03           -1 ..    -1 ..      0 MZLG/       M.IZ:L@G     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 MZLG/WT:a          
IICHR04,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,16 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR04,16 A K.:L;JHE80M             -1 ..    -1 ..      0 KLJ/        K.:L         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 KL(J/J+HM          
IICHR04,16 A <@F@62H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
IICHR04,16 A XW.R@71M                -1 ..    -1 ..      0 XWRM/       XW.R@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XWRM/              
IICHR04,16 A >@BI91JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
IICHR04,16 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,16 A M.E71LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR04,16 A C:LOMO73H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
IICHR04,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,16 A B;74JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IICHR04,16 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IICHR04,16 B N:XO73CET               -1 ..    -1 ..      0 NXCT/       N:XOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 NXC(T/T            
IICHR04,16 B M@R75W.Q00               0 ..     0 ..      0 MRQ[        M@RW.Q        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 MR&WQ[/:pa         
IICHR04,17 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,17 A KIK.A70R                -1 ..    -1 ..      0 KKR/        KIK.AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 KKR/:c             
IICHR04,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,17 A J.AR:D.;N03             -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
IICHR04,17 A J:Y@Q@74M                0 ..     0 ..      0 JYQ[        J:Y@Q         1 [       0 ..      0 ..   13 +@M     0  2  3  1  2 -1 JYQ[+M             
IICHR04,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,17 A M.E80LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IICHR04,17 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IICHR04,17 A <:ABI73J                -1 ..    -1 ..      0 <BJ/        <:ABIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BJ/               
IICHR04,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,17 A >:AD@M@92H              -1 ..    -1 ..      0 >DMH==/     >:AD@M@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DMH==/            
IICHR04,17 B B.;71JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
IICHR04,17 B SUK.O73WT               -1 ..    -1 ..      0 SKWT/       SUK.OWT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SKWT/              
IICHR04,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,17 B B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
IICHR04,17 B Y:R;D@75T@H00           -1 ..    -1 ..      0 YRDH/       Y:R;D        -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 YRD(H/T~H          
IICHR04,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,18 A J.A94<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,18 A C:LOMO91H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
IICHR04,18 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR04,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,18 A K.;LI71JM               -1 ..    -1 ..      0 KLJ/        K.;L         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KL(J/JM            
IICHR04,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,18 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
IICHR04,18 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,18 A RO74B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
IICHR04,18 A M:>O92D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
IICHR04,18 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IICHR04,18 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IICHR04,18 B NEX:QA73R                0 ..     3 ]NE]    0 XQR[        X:QAR         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]XQR[            
IICHR04,18 B MIC:QA71L               -1 ..    -1 ..      0 MCQL/       MIC:QAL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCQL/:c            
IICHR04,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,18 B N.:XO75CET00_P          -1 ..    -1 ..      0 NXCT/       N.:XOC       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 NXC(T/T            
IICHR04,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IICHR04,19 A J.A74<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IICHR04,19 A C:LOMO80H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
IICHR04,19 A 10>;T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,19 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IICHR04,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,19 A K.;LI80JM               -1 ..    -1 ..      0 KLJ/        K.;L         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KL(J/JM            
IICHR04,19 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IICHR04,19 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IICHR04,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,19 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
IICHR04,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,19 B >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,19 B MIZ:B.A74X              -1 ..    -1 ..      0 MZBX/       MIZ:B.AX     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MZBX/:c            
IICHR04,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,19 B Z.@H@80B                -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR04,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,19 B C.UL:X@NO80WT           -1 ..    -1 ..      0 CLXN/       C.UL:X@N     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 CLXN/WT:a          
IICHR04,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,19 B <:AL;JHE73M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
IICHR04,19 B LE71XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
IICHR04,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,19 B P.@NI75JM00             -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PN(H/JM            
IICHR04,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IICHR04,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,20 A M.:NORO62WT             -1 ..    -1 ..      0 MNWRH/      M.:NOR       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MN(WR(H/WT         
IICHR04,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,20 A N;ROT;JHE81M            -1 ..    -1 ..      0 NR/         N;R          -1 ..     12 /OT;J   0 ..   12 +HEM   -1 -1 -1  3  2  2 NR/(WTJ+HM         
IICHR04,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,20 A BA<:AR@94M               1 !!     0 ..      0 B<R[        BA<:AR        1 [       1 /       0 ..   13 +@M     1  4  0  0  0  2 !!B<R[/:d+M        
IICHR04,20 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IICHR04,20 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,20 A M.IC:P.@91V             -1 ..    -1 ..      0 MCPV/       M.IC:P.@V    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
IICHR04,20 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,20 A P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
IICHR04,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,20 A D.:BI73JR               -1 ..    -1 ..      0 DBJR/       D.:BIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBJR/              
IICHR04,20 A Z@H@71B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR04,20 A S@G75W.R00              -1 ..    -1 ..      0 SGWR/       S@GW.R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SGWR/              
IICHR04,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,21 A P.E94RAX                -1 ..    -1 ..      0 PRX/        P.ERAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRX/               
IICHR04,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,21 A N.;RO91WT               -1 ..    -1 ..      0 NR/         N.;R         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 NR/WT              
IICHR04,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,21 A M.EL:QAXA73JIM          -1 ..    -1 ..      0 MLQXJM/     M.EL:QAX     -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  2  2 MLQX(J(M/JM=       
IICHR04,21 A Z@H@92B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR04,21 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IICHR04,21 B MIK:LO71WT              -1 ..    -1 ..      0 MKLWT/      MIK:L        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MKL(W(T/WT         
IICHR04,21 B Z@H@75B00               -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR04,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,22 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,22 A M:ZAM.:RO94WT           -1 ..    -1 ..      0 MZMRT/      M:ZAM.:R     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MZMR(T/WT          
IICHR04,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,22 A M.IZ:R@QO91WT           -1 ..    -1 ..      0 MZRQ/       M.IZ:R@Q     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 MZRQ/WT:a          
IICHR04,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,22 A K.AP.O71WT              -1 ..    -1 ..      0 KP/         K.AP.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 KP/WT              
IICHR04,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,22 A M.AX:T.O73WT            -1 ..    -1 ..      0 MXTH/       M.AX:T.      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MXT(H/WT           
IICHR04,22 A Z@H@74B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IICHR04,22 A S@G92W.R                -1 ..    -1 ..      0 SGWR/       S@GW.R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SGWR/              
IICHR04,22 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,22 B PE74TAX                 -1 ..    -1 ..      0 PTX/        PETAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTX/               
IICHR04,22 B 14HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,22 B B.AJIT                  -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR04,22 B D.AL:TOWT@63JW          -1 ..    -1 ..      0 DLT/        D.AL:T       -1 ..     12 /OWT@J  0 ..    6 +W     -1 -1 -1  3  1  2 DLT/WTJ+W          
IICHR04,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,22 B P.:NIJMIJ.O61WT         -1 ..    -1 ..      0 PNJMJ/      P.:NIJMIJ.   -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 PNJMJ/WT           
IICHR04,22 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,22 B QO74DEC                 -1 ..    -1 ..      0 QDC/        QODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
IICHR04,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,22 B Q.:@D@CI81JM            -1 ..    -1 ..      0 QDC/        Q.:@D@C      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QDC/JM             
IICHR04,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IICHR04,22 B DAL:T;71J               -1 ..    -1 ..      0 DLT/        DAL:T        -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 DLT/J=             
IICHR04,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IICHR04,22 B B.A91JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IICHR04,22 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IICHR04,22 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IICHR04,22 B H;JK@73L                -1 ..    -1 ..      0 HJKL/       H;JK@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HJKL/:a            
IICHR04,22 B Z@H@75B00               -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
