 PS068,001 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,001 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,001 A M:NAY.;71XA              7 !M:!   0 ..      0 NYX[        NAY.;XA       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NYX[/:d         
 PS068,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,001 A D@WI81D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS068,001 A MIZ:MO71WR              -1 ..    -1 ..      0 MZMWR/      MIZ:MOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZMWR/             
 PS068,001 A CI75JR00                -1 ..    -1 ..      0 CJR/        CIJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJR/               
 PS068,002 A J@Q74W.M                 2 !J@!   0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QWM[            
 PS068,002 A 13>:ELOHIJM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,002 A J@P74W.YW.               2 !J@!   0 ..      0 PWY[        PW.Y          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!PWY[W           
 PS068,002 A >OWJ:B@92JW              0 ..     0 ..      0 >JB[        >OWJ:B        1 [       5 /@J     0 ..    6 +W      0  6  0  3  2  2 >&WJB[/J+W         
 PS068,002 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,002 B J@N71W.SW.               2 !J@!   0 ..      0 NWS[        NW.S          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!NWS[W           
 PS068,002 B 11M:FAN:>@81JW           7 !M:!   0 ..      0 FN>[        FAN:>         1 [       5 /@J     0 ..    6 +W      1  6  0  3  2  2 !M!FN>[/J:d+W      
 PS068,002 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,002 B P.@N@75JW00             -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 PS068,003 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS068,003 A HIN:D.O71P               6 !HI!   0 ..      0 NDP[        N:D.OP        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !H!NDP[/           
 PS068,003 A <@C@81N                 -1 ..    -1 ..      0 <CN/        <@C@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <CN/:a             
 PS068,003 A T.I60N:D.O71P            3 !T.I!  0 ..      0 NDP[        N:D.OP        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!NDP[            
 PS068,003 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS068,003 B HIM.;74S                 6 !HI!   3 ]]      0 MSS[        M.;S          1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]MS(S[/      
 PS068,003 B 13D.OWNAG               -1 ..    -1 ..      0 DWNG/       D.OWNAG      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWNG/              
 PS068,003 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,003 B P.:N;J&                 -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS068,003 B >;92C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 PS068,003 C JO>B:D71W.               2 !JO!   0 ..      0 >BD[        >B:D          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>BD[W           
 PS068,003 C 11R:C@<I81JM            -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS068,003 C MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,003 C P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS068,003 C >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,004 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,004 A YAD.IJQI81JM            -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/JM            
 PS068,004 A JIF:M:X74W.              2 !JI!   0 ..      0 FMX[        F:M:X         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FMX[W           
 PS068,004 A 13JA45<AL:YW.            2 !JA!   0 ..      0 <LY[        <AL:Y         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<LY[W           
 PS068,004 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,004 A P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS068,004 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,004 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,004 A J@FI71JFW.               2 !J@!   0 ..      0 FWF[        FIJF          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!F(W&JF[W        
 PS068,004 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,004 A FIM:X@75H00             -1 ..    -1 ..      0 FMXH/       FIM:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FMX(H/H            
 PS068,005 A CI70JRW.05               1 !!     0 ..      0 CJR[        CIJR          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CJR[W            
 PS068,005 A L;45-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,005 A >LOHIJM02               -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,005 A ZAM.:R93W.               1 !!     0 ..      0 ZMR[        ZAM.:R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS068,005 A C:60MO71W               -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 PS068,005 B SO83L.W.                 1 !!     0 ..      0 SLL[        SOL.          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!SL(L[W           
 PS068,005 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,005 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,005 B ROK;74B                  0 ..     0 ..      0 RKB[        ROK;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RKB[/              
 PS068,005 B 13B.@-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,005 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,005 B <:AR@BOWT               -1 ..    -1 ..      0 <RBH/       <:AR@B       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <RB(H/WT:a         
 PS068,005 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,005 B J@71H.                  -1 ..    -1 ..      0 JH/         J@H.         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JH/                
 PS068,005 B C:MO81W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 PS068,005 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,005 B <IL:Z71W.                1 !!     0 ..      0 <LZ[        <IL:Z         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<LZ[W            
 PS068,005 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,005 B P@N@75JW00              -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 PS068,006 A >:ABI74J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 PS068,006 A 13J:TOWMIJM             -1 ..    -1 ..      0 JTWM/       J:TOWM       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JTWM/JM            
 PS068,006 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,006 A DAJ.A74N                -1 ..    -1 ..      0 DJN=/       DAJ.AN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DJN=/:c            
 PS068,006 A >AL:M@NO92WT            -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 >LMN(H/WT:a        
 PS068,006 B 11>:ELOHI81JM           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,006 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,006 B M:<O71WN                -1 ..    -1 ..      0 M<WN/       M:<OWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<WN/:c            
 PS068,006 B Q@D:CO75W00             -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QDC/+W             
 PS068,007 A >:ELOHI70JM05           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,007 A MO82WCI70JB              7 !MO!   2 ]]      0 JCB[        WCIJB         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](J&WC&JB[/  
 PS068,007 A J:XIJDI63JM05           -1 ..    -1 ..      0 JXJD/       J:XIJD       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JXJD/JM            
 PS068,007 A B.A81J:T@H              -1 ..    -1 ..      0 BJT/        B.AJ:T       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  2 BJT/~H:a           
 PS068,007 A MOWYI74J>                7 !MO!   2 ]]      0 JY>[        WYIJ>         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](J&WY&J>[/  
 PS068,007 A 13>:ASIJRIJM            -1 ..    -1 ..      0 >SJR/       >:ASIJR      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >SJR/JM            
 PS068,007 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,007 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,007 A K.OWC@RO92WT            -1 ..    -1 ..      0 KWCRH/      K.OWC@R      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 KWCR(H/WT          
 PS068,007 B >A71K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 PS068,007 B 11SOWR:ARI81JM           0 ..     0 ..      0 SRR[        SOWR:AR       1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 S&WRR[/JM          
 PS068,007 B C@K:N71W.                0 ..     0 ..      0 CKN[        C@K:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CKN[W              
 PS068,007 B Y:XIJX@75H00            -1 ..    -1 ..      0 YXJXH/      Y:XIJX       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YXJX(H/H           
 PS068,008 A >:E35LOHI81JM           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,008 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,008 A Y;>T:K@                  1 !!     0 ..      0 JY>[        Y;>           1 [       3 /T      0 ..    4 +:K@    0  4  0  0  0  2 !!(JY>[/T+K        
 PS068,008 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,008 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS068,008 A <AM.E92K@               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <M/+K              
 PS068,008 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,008 B YA<:D.:K@73              1 !!     0 ..      0 Y<D[        YA<:D.        1 [       1 /       0 ..    4 +:K@    0  4  0  0  0  2 !!Y<D[/+K          
 PS068,008 B BI45-                   -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,008 B JCIJMO74WN              -1 ..    -1 ..      0 JCJMWN/     JCIJMOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JCJMWN/            
 PS068,008 B SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS068,009 A >E70REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 PS068,009 A R@<@63C@H05              0 ..     0 ..      0 R<C[        R@<@C         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 R<C[H              
 PS068,009 A >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 PS068,009 A C@MA74JIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS068,009 A N@V:PW.02                0 ..     0 ..      0 NVP[        N@V:P         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NVP[W              
 PS068,009 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,009 A P.:N;93J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS068,009 A >:ELO60HI71JM           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,009 B ZE71H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 PS068,009 B SIJNA92J                -1 ..    -1 ..      0 SJNJ=/      SIJNAJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SJNJ=/             
 PS068,009 C MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,009 C P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS068,009 C 11>:ELOHI81JM           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,009 C >:ELOH;71J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 PS068,009 C JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS068,010 A G.E74CEM                -1 ..    -1 ..      0 GCM/        G.ECEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GCM/               
 PS068,010 A 13N:D@BOWT              -1 ..    -1 ..      0 NDBH/       N:D@B        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 NDB(H/WT:a         
 PS068,010 A T.@NI74JP                3 !T.@!  2 ]]      0 NWP=[       NIJP          1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]N(W&JP=[    
 PS068,010 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,010 B NAX:AL@T:K@71           -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 NXL(H/T+K          
 PS068,010 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,010 B NIL:>@81H                0 ..     3 ]NI]    0 L>H[        L:>           1 [       2 /@H     0 ..    0 ..      3  6  0  1  1  2 ]N]L>(H[/H         
 PS068,010 B >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS068,010 B KO75WNAN:T.@25H.00       0 ..     0 ..      0 KWN[        KOWNAN:       3 [T.     0 ..      0 ..    8 +@H.    1  2  2  1  2 -1 KWN&N[T:d+H        
 PS068,011 A XAJ.@T:K@71             -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 XJ(H/T+K           
 PS068,011 A J@45C:BW.&               0 ..     0 ..      0 JCB[        J@C:B         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JCB[W              
 PS068,011 A B@92H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 PS068,011 B T.@70KI71JN              3 !T.@!  2 ]]      0 KWN[        KIJN          1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]K(W&JN[     
 PS068,011 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,011 B VOWB@T:K@73             -1 ..    -1 ..      0 VWBH/       VOWB         -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 VWB(H/T+K          
 PS068,011 B LE-                     -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,011 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,011 B <@NI74J                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 PS068,011 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,012 A >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS068,012 A JIT.EN&                  2 !JI!   0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 PS068,012 A >O92MER                 -1 ..    -1 ..      0 >MR=/       >OMER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MR=/              
 PS068,012 B 11HA45-                 -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS068,012 B M:BAF.:RO81WT            7 !M:!   0 ..      0 BFR[        BAF.:R        1 [       6 /OWT    0 ..    0 ..      1  6  0  3  1  0 !M!BFR[/WT:d       
 PS068,012 B Y@B@71>                 -1 ..    -1 ..      0 YB>/        Y@B@>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
 PS068,012 B R@75B00                 -1 ..    -1 ..      0 RB/         R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RB/:a              
 PS068,013 A MAL:K;74J               -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MLK/J              
 PS068,013 A 13Y:B@>OWT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 PS068,013 A JID.OD74W.N              2 !JI!   0 ..      0 NDD[        D.OD         14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NDD[WN         
 PS068,013 A JID.OD92W.N              2 !JI!   0 ..      0 NDD[        D.OD         14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NDD[WN         
 PS068,013 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,013 B N:WAT                   -1 ..    -1 ..      0 NWH==/      N:W          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 NW(H==/T:c         
 PS068,013 B 11B.A81JIT              -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 PS068,013 B T.:XAL.;71Q              8 !T.:!  0 ..      0 XLQ[        XAL.;Q        1 [       0 ..      0 ..    0 ..      1  1  3  1  1 -1 !T=!XLQ[:d         
 PS068,013 B C@L@75L00               -1 ..    -1 ..      0 CLL/        C@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLL/:a             
 PS068,014 A >I45M&                  -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS068,014 A T.IC:K.:BW.N02           3 !T.I!  0 ..      0 CKB[        C:K.:B       14 [W.N    0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!CKB[WN          
 PS068,014 A B.;93JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 PS068,014 A C:PA60T.@71JIM          -1 ..    -1 ..      0 CPTJM/      C:PAT.       -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  2  2 CPT(J(M/JM=        
 PS068,014 B K.AN:P;74J              -1 ..    -1 ..      0 KNP/        K.AN:P       -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 KNP/J=             
 PS068,014 B 13JOWN@H                -1 ..    -1 ..      0 JWNH/       JOWN         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JWN(H/H            
 PS068,014 B NEX:P.@74H               0 ..     3 ]NE]    0 XPH[        X:P.          1 [       2 /@H     0 ..    0 ..      3  6  0  1  1  2 ]N]XP(H[/H         
 PS068,014 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,014 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,014 B K.E92SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 PS068,014 C 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,014 C >EB:ROWTE81JH@          -1 ..    -1 ..      0 >BRH/       >EB:R        -1 ..     12 /OWTEJ  0 ..    8 +H@    -1 -1 -1  3  1  2 >BR(H/WTJ+H        
 PS068,014 C B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,014 C JRAQ:RA71Q              -1 ..    -1 ..      0 JRQRQ/      JRAQ:RAQ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JRQRQ/             
 PS068,014 C X@R75W.Y00              -1 ..    -1 ..      0 XRWY==/     X@RW.Y       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRWY==/            
 PS068,015 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,015 A P@82R;70F                1 !!     0 ..      0 PRF[        P@R;F         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!PRF[/:d          
 PS068,015 A CAD.A65J                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 PS068,015 A M:L@82KI70JM            -1 ..    -1 ..      0 MLK/        M:L@K        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 PS068,015 A B.@81H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 PS068,015 A T.AC:L;71G               8 !T.A!  2 ]]      0 CLG[        C:L;G         1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]CLG[       
 PS068,015 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,015 A YAL:MO75WN00            -1 ..    -1 ..      0 YLMWN/      YAL:MOWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YLMWN/             
 PS068,016 A HAR&                    -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 PS068,016 A 13>:ELOHIJM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,016 A HAR&                    -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 PS068,016 A B.@C@92N                -1 ..    -1 ..      0 BCN/        B.@C@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BCN/               
 PS068,016 B HA71R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 PS068,016 B 11G.AB:NUN.I81JM        -1 ..    -1 ..      0 GBNN/       G.AB:NUN.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GBNN/JM            
 PS068,016 B HAR&                    -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 PS068,016 B B.@C@75N00              -1 ..    -1 ..      0 BCN/        B.@C@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BCN/               
 PS068,017 A L@70M.@H05              -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 PS068,017 A T.:45RAY.:DW.N02         3 !T.:!  0 ..      0 RYD[        RAY.:D       14 [W.N    0 ..      0 ..    0 ..      1  1  2  3  2 -1 !T!RYD[WN:d        
 PS068,017 A H@RI93JM                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 PS068,017 A G.AB:NU60N.I71JM        -1 ..    -1 ..      0 GBNN/       G.AB:NUN.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GBNN/JM            
 PS068,017 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS068,017 B H@81R                   -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
 PS068,017 B X@MA74D                  0 ..     0 ..      0 XMD[        X@MAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XMD[               
 PS068,017 B >:ELOHI74JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,017 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,017 B CIB:T.O92W               1 !!     0 ..      0 JCB[        CIB:          1 [       3 /T.     0 ..    6 +OW     0  4  0  0  0  2 !!(JCB[/T+W        
 PS068,017 C >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 PS068,017 C 11J:HW@81H              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS068,017 C JIC:K.O71N               2 !JI!   0 ..      0 CKN[        C:K.ON        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKN[            
 PS068,017 C L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,017 C NE75YAX00               -1 ..    -1 ..     -4 NYX/        NEYAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NYX/               
 PS068,018 A RE70KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 PS068,018 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,018 A RIB.OTA74JIM            -1 ..    -1 ..     -1 RBW>/       RIB.         -1 ..     17 /OTAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 RB(W(>/TJM         
 PS068,018 A >AL:P;74J               -1 ..    -1 ..     -1 >LP=/       >AL:P        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LP=/J             
 PS068,018 A CIN:>@92N               -1 ..    -1 ..      0 CN>N/       CIN:>@N      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CN>N/              
 PS068,018 B >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS068,018 B 11B@81M                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 PS068,018 B SIJNA71J                -1 ..    -1 ..      0 SJNJ=/      SIJNAJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SJNJ=/             
 PS068,018 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,018 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,018 B Q.O75DEC00              -1 ..    -1 ..      0 QDC/        Q.ODEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 PS068,019 A <@82LI70JT@              0 ..     0 ..      0 <LH[        <@LIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <L(H&J[T           
 PS068,019 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,019 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,019 A M.@RO63WM05             -1 ..    -1 ..      0 MRWM/       M.@ROWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MRWM/:a            
 PS068,019 A C@82BI70JT@              0 ..     0 ..      0 CBH[        C@BIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 CB(H&J[T           
 PS068,019 A C.E81BIJ                -1 ..    -1 ..      0 CBJ/        C.EBIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CBJ/:a             
 PS068,019 A L@QA74X:T.@              0 ..     0 ..      0 LQX[        L@QAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 LQX[T              
 PS068,019 A 13MAT.@NOWT             -1 ..    -1 ..      0 MTNH/       MAT.@N       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 MTN(H/WT:a         
 PS068,019 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,019 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,019 A >@D@92M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 PS068,019 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,019 B >A71P                   -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 PS068,019 B 11SOWR:RI81JM            0 ..     0 ..      0 SRR[        SOWR:R        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 S&WRR[/JM          
 PS068,019 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,019 B C:K.O70N05               1 !!     0 ..      0 CKN[        C:K.ON        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CKN[/:c          
 PS068,019 B J@64H.                  -1 ..    -1 ..      0 JH/         J@H.         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JH/                
 PS068,019 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,020 A B.@70R74W.K:             0 ..     0 ..      0 BRK[        B.@RW.K:      1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
 PS068,020 A >:ADON@J02              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS068,020 A JO70WM05                -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PS068,020 A JO71WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PS068,020 A JA45<:AM@S&              2 !JA!   0 ..      0 <MS[        <:AM@S        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<MS[            
 PS068,020 A L@81NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 PS068,020 A H@82-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS068,020 A >;70L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS068,020 A J:45CW.<@T;64NW.        -1 ..    -1 ..      0 JCW<H/      J:CW.<       -1 ..      3 /@T     0 ..    9 +;NW.  -1 -1 -1  1  1  2 JCW<(H/T+NW        
 PS068,020 A SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS068,021 A H@70-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS068,021 A >;74L05                 -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS068,021 A L@NW.02                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 PS068,021 A >;70L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS068,021 A L:45-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,021 A MOWC@60<O71WT           -1 ..    -1 ..      0 MWC<WT/     MOWC@<       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MWC<(W(T/WT        
 PS068,021 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,021 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,021 B JHWI71H                 -1 ..    -1 ..      0 JHWH/       JHWIH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS068,021 B >:ADON@92J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS068,021 C 11LA-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,021 C -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,021 C M.@81WET                -1 ..    -1 ..      0 MWT/        M.@WET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 PS068,021 C T.OWY@>O75WT00          -1 ..    -1 ..      0 TWY>WT/     T.OWY@>      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 TWY>(W(T/WT:a      
 PS068,022 A >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 PS068,022 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,022 A JIM:XAY02                2 !JI!   0 ..      0 MXY[        M:XAY         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MXY[            
 PS068,022 A RO70>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 PS068,022 A >O60J:B@71JW             0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /@J     0 ..    6 +W      0  6  0  3  2  2 >JB[/J+W           
 PS068,022 B Q@D:QO71D               -1 ..    -1 ..      0 QDQD/       Q@D:QOD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDQD/              
 PS068,022 B F;<@92R                 -1 ..    -1 ..      0 F<R/        F;<@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 F<R/:a             
 PS068,022 C 11MIT:HAL.;81K:          7 !MI!   6 ]T:]    0 HLK[        HAL.;K:       1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]HLK[/      
 PS068,022 C B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,022 C >:AC@M@75JW00           -1 ..    -1 ..      0 >CM/        >:AC@M       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >CM/J+W            
 PS068,023 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 PS068,023 A 13>:ADON@J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS068,023 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,023 A B.@C@74N                -1 ..    -1 ..      0 BCN/        B.@C@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BCN/               
 PS068,023 A >@CI92JB                 4 !>@!   2 ]]      0 CWB[        CIJB          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]C(W&JB[     
 PS068,023 B 11>@CI81JB               4 !>@!   2 ]]      0 CWB[        CIJB          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]C(W&JB[     
 PS068,023 B MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,023 B M.:YULO71WT             -1 ..    -1 ..      0 MYWLH/      M.:YUL       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MY(WL(H/WT         
 PS068,023 B J@75M00                 -1 ..    -1 ..      0 JM/         J@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 PS068,024 A L:MA70<AN05             -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 PS068,024 A T.I45M:XA71Y             3 !T.I!  0 ..      0 MXY[        M:XAY         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!MXY[            
 PS068,024 A RAG:L:K@81              -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 RGL/+K             
 PS068,024 A B.:60-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,024 A D@71M                   -1 ..    -1 ..      0 DM/         D@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 PS068,024 B L:CO71WN                -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 LCWN/:c            
 PS068,024 B K.:L@BE92JK@            -1 ..    -1 ..      0 KLB/        K.:L@B       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 KLB/J+K            
 PS068,024 C M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,024 C >OJ:BI71JM               0 ..     0 ..      0 >JB[        >OJ:B         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >JB[/JM            
 PS068,024 C MIN.;75HW.00            -1 ..    -1 ..      0 MN==/       MIN.         -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MN==/+HW           
 PS068,025 A R@>74W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 PS068,025 A H:ALIJKOWTE74JK@        -1 ..    -1 ..      0 HLJKH/      H:ALIJK      -1 ..     12 /OWTEJ  0 ..    4 +K@    -1 -1 -1  3  1  2 HLJK(H/WTJ+K       
 PS068,025 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,025 B H:ALI82JKO70WT          -1 ..    -1 ..      0 HLJKH/      H:ALIJK      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 HLJK(H/WT          
 PS068,025 B >;LI73J                 -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >L/+J              
 PS068,025 B MAL:K.I74J              -1 ..    -1 ..      0 MLK/        MAL:K.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 MLK/+J             
 PS068,025 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,025 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,025 B Q.O75DEC00              -1 ..    -1 ..      0 QDC/        Q.ODEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 PS068,026 A QID.:M74W.               0 ..     0 ..      0 QDM[        QID.:M        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 QDM[W:d            
 PS068,026 A 13C@RIJM                 0 ..     0 ..      0 CJR[        C@R           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 C(JR[/JM           
 PS068,026 A >AXA74R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 PS068,026 A NOG:NI92JM               0 ..     0 ..      0 NGN[        NOG:N         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 NGN[/JM            
 PS068,026 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,026 B TO71WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 PS068,026 B 11<:AL@MO81WT           -1 ..    -1 ..      0 <LMH/       <:AL@M       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <LM(H/WT:a         
 PS068,026 B T.OWP;PO75WT00           0 ..     0 ..      0 TPP[        T.OWP;P       1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 T&WPP[/WT          
 PS068,027 A 13B.:45-                -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,027 A MAQ:H;LOWT              -1 ..    -1 ..      0 MQHL/       MAQ:H;L      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 MQHL/WT            
 PS068,027 A B.@R:K74W.               1 !!     0 ..      0 BRK[        B.@R:K        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!BRK[W:d          
 PS068,027 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,027 B 11J:HW@81H              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS068,027 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,027 B M.:QO71WR               -1 ..    -1 ..      0 MQWR/       M.:QOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWR/:c            
 PS068,027 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS068,028 A C@70M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 PS068,028 A B.IN:J@MI63N05          -1 ..    -1 ..      0 BNJMN/      B.IN:J@MIN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 PS068,028 A Y@<I83JR                -1 ..    -1 ..      0 Y<JR/       Y@<IJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 Y<JR/              
 PS068,028 A ROD;81M                  0 ..     0 ..      0 RDH[        ROD           1 [       1 /       0 ..   13 +;M     0  6  0  1  2  2 RD(H[/+M           
 PS068,028 A F@R;74J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
 PS068,028 A 13J:HW.D@H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 PS068,028 A RIG:M@T@92M             -1 ..    -1 ..      0 RGMH/       RIG:M        -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 RGM(H/T+M          
 PS068,028 B F@R;71J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
 PS068,028 B 11Z:BUL81W.N            -1 ..    -1 ..      0 ZBWLN/      Z:BULW.N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 ZB(WL&WN/          
 PS068,028 B F@R;71J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
 PS068,028 B NAP:T.@LI75J00          -1 ..    -1 ..      0 NPTLJ/      NAP:T.@LIJ   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NPTLJ/             
 PS068,029 A YIW.@71H                 0 ..     0 ..      0 YWH[        YIW.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 YWH[:d             
 PS068,029 A >:ELOHE81JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 PS068,029 A <U60Z.E71K@             -1 ..    -1 ..      0 <Z/         <UZ.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <Z/+K              
 PS068,029 B <W.Z.@71H                1 !!     0 ..      0 <ZZ[        <W.Z.        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<&WZ(Z[H=        
 PS068,029 B >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,029 C 11Z81W.                 -1 ..    -1 ..      0 ZW          ZW.          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 ZW                 
 PS068,029 C P.@<A71L:T.@             0 ..     0 ..      0 P<L[        P.@<AL:       3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 P<L[T              
 PS068,029 C L.@75NW.00              -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 PS068,030 A 13M;45-                 -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,030 A H;JK@LEK@               -1 ..    -1 ..      0 HJKL/       H;JK@L       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 HJKL/+K            
 PS068,030 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS068,030 A J:RW.C@L@92IM           -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 PS068,030 B L:K@70                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 PS068,030 B JOWBI73JLW.              2 !JO!   2 ]]      0 JBL[        WBIJL         7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](J&WB&JL[W  
 PS068,030 B M:L@KI74JM              -1 ..    -1 ..      0 MLK/        M:L@K        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 PS068,030 B C@75J00                 -1 ..    -1 ..      0 CJ/         C@J          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CJ/:a              
 PS068,031 A G.:<A63R                 1 !!     0 ..      0 G<R[        G.:<AR        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!G<R[             
 PS068,031 A XAJ.A93T                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H/T:c           
 PS068,031 A Q@NE83H                 -1 ..    -1 ..      0 QNH/        Q@NEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QNH/:a             
 PS068,031 A <:ADA70T                -1 ..    -1 ..      0 <DH/        <:AD         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <D(H/T:c           
 PS068,031 A >AB.IJRI63JM05          -1 ..    -1 ..      0 >BJR/       >AB.IJR      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >BJR/JM            
 PS068,031 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,031 A <EG:L;64J               -1 ..    -1 ..      0 <GL/        <EG:L        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <GL/J              
 PS068,031 A <AM.I81JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 PS068,031 A MIT:RAP.;71S             7 !MI!   6 ]T:]    0 RPS[        RAP.;S        1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]RPS[/      
 PS068,031 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,031 A RAY.;J&                 -1 ..    -1 ..      0 RY/         RAY.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 RY/J               
 PS068,031 A K@92SEP                 -1 ..    -1 ..      0 KSP/        K@SEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KSP/:a             
 PS068,031 B B.IZ.A71R                0 ..     0 ..      0 BZR[        B.IZ.AR       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 BZR[:d             
 PS068,031 B 11<AM.I81JM             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 PS068,031 B Q:R@BO71WT              -1 ..    -1 ..      0 QRB==/      Q:R@B        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 QRB==/WT           
 PS068,031 B JEX:P.@75YW.00           2 !JE!   0 ..      0 XPY[        X:P.@Y        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XPY[W           
 PS068,032 A JE>:ET@74JW.             2 !JE!   0 ..      0 >TH[        >:ET@J        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>T(H&J[W        
 PS068,032 A 13XAC:MAN.IJM           -1 ..    -1 ..      0 XCMNJM/     XAC:MAN.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XCMN(J(M/JM        
 PS068,032 A MIN.I74J                -1 ..    -1 ..      0 MN          MIN.IJ       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN&J               
 PS068,032 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 PS068,032 B K.71W.C                 -1 ..    -1 ..      0 KWC/        K.W.C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KWC/               
 PS068,032 B T.@RI71JY                8 !T.@!  2 ]]      0 RWY[        RIJY          1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]R(W&JY[    
 PS068,032 B 11J@D@81JW              -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  0  2 JD/J=+W            
 PS068,032 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,032 B >LOHI75JM00             -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,033 A MAM:L:KO74WT            -1 ..    -1 ..      0 MMLKH/      MAM:L:K      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 MMLK(H/WT:c        
 PS068,033 A 13H@-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS068,033 A >@REY                   -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS068,033 A CI74JRW.                 1 !!     0 ..      0 CJR[        CIJR          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CJR[W            
 PS068,033 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,033 A >LOHI92JM               -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,033 B ZAM.:R73W.               1 !!     0 ..      0 ZMR[        ZAM.:R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS068,033 B >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS068,033 B SE75L@H00               -1 ..    -1 ..      0 SLH         SEL@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 SLH                
 PS068,034 A 13L@-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,034 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,034 A ROK;B                    0 ..     0 ..      0 RKB[        ROK;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RKB[/              
 PS068,034 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,034 A C:M;74J                 -1 ..    -1 ..      0 CMJM/       C:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CM(J(M/J           
 PS068,034 A C:M;J&                  -1 ..    -1 ..      0 CMJM/       C:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CM(J(M/J           
 PS068,034 A QE92DEM                 -1 ..    -1 ..     -4 QDM/        QEDEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 PS068,034 B H;71N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 PS068,034 B JIT.;71N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 PS068,034 B 11B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,034 B QOWLOW                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QWL/+W             
 PS068,034 B QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 PS068,034 B <O75Z00                 -1 ..    -1 ..      0 <Z/         <OZ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Z/                
 PS068,035 A T.:N71W.                 1 !!     0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(NTN[W           
 PS068,035 A <O81Z                   -1 ..    -1 ..      0 <Z/         <OZ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Z/                
 PS068,035 A L;45-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,035 A >LO60HI71JM             -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,035 B <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS068,035 B JIF:R@>;71L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS068,035 B G.A>:AW@TO92W           -1 ..    -1 ..      0 G>WH/       G.A>:AW      -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 G>W(H/T+W          
 PS068,035 C 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,035 C <UZ.O81W                -1 ..    -1 ..      0 <Z=/        <UZ.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <Z=/+W             
 PS068,035 C B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS068,035 C -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,035 C C.:X@QI75JM00           -1 ..    -1 ..      0 CXQ/        C.:X@Q       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CXQ/JM             
 PS068,036 A NO70WR@71>               0 ..     3 ]NO]    0 JR>[        WR@>          1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N](J&WR>[/        
 PS068,036 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS068,036 A MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS068,036 A M.IQ:D.@60CE71JK@       -1 ..    -1 ..      0 MQDC/       M.IQ:D.@C    -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 MQDC/J+K           
 PS068,036 B >;70L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS068,036 B JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS068,036 B H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 PS068,036 B NOT;63N05                0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 PS068,036 B <O73Z                   -1 ..    -1 ..      0 <Z/         <OZ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Z/                
 PS068,036 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS068,036 B TA<:AYUMO71WT           -1 ..    -1 ..      0 T<YMWT/     TA<:AYUM     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 T<YM(W(T/WT        
 PS068,036 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS068,036 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS068,036 B <@81M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 PS068,036 B B.@R71W.K:               0 ..     0 ..      0 BRK[        B.@RW.K:      1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
 PS068,036 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
