 PS109,001 A 13LA-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,001 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS109,001 A M:NAY.;XA                7 !M:!   0 ..      0 NYX[        NAY.;XA       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NYX[/:d         
 PS109,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,001 A D@WI74D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS109,001 A MIZ:MO92WR              -1 ..    -1 ..      0 MZMWR/      MIZ:MOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZMWR/             
 PS109,001 B >:ELOH;71J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 PS109,001 B 11T:HIL.@TI81J          -1 ..    -1 ..      0 THLH/       T:HIL.       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 THL(H/T+J          
 PS109,001 B >A45L&                  -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS109,001 B T.EX:ERA75C00            3 !T.E!  0 ..      0 XRC[        X:ERAC        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!XRC[            
 PS109,002 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS109,002 A PI93J                   -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 PS109,002 A R@C@83<                 -1 ..    -1 ..      0 RC</        R@C@<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RC</:a             
 PS109,002 A W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,002 A PIJ&                    -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 PS109,002 A 13MIR:M@H               -1 ..    -1 ..      0 MRMH/       MIR:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MRM(H/H            
 PS109,002 A <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS109,002 A P.@T@92XW.               0 ..     0 ..      0 PTX[        P.@T@X        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 PTX[W              
 PS109,002 B D.IB.:R71W.              0 ..     0 ..     -1 DBR[        D.IB.:R       7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 DBR[W:d            
 PS109,002 B 11>IT.I81J              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 PS109,002 B L:CO74WN                -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 LCWN/:c            
 PS109,002 B C@75QER00               -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
 PS109,003 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,003 A DIB:R;74J               -1 ..    -1 ..      0 DBR/        DIB:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 PS109,003 A FIN:>@74H               -1 ..    -1 ..      0 FN>H/       FIN:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FN>(H/H            
 PS109,003 A S:B@B92W.NIJ             0 ..     0 ..      0 SBB[        S:B@B         7 [W.     0 ..      0 ..    2 +NIJ    0  2  3  3  0 -1 SBB[W+NJ           
 PS109,003 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,003 B J.I45L.@X:AM71W.NIJ      2 !J.I!  3 ]]      0 LXM[        L.@X:AM       7 [W.     0 ..      0 ..    2 +NIJ    3 11  3  3  2 -1 !J!](N]LXM[W+NJ    
 PS109,003 B XIN.@75M00              -1 ..    -1 ..      0 XNM         XIN.@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 XNM                
 PS109,004 A T.A45XAT&               -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 PS109,004 A >AH:AB@TI71J            -1 ..    -1 ..      0 >HBH/       >AH:AB       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 >HB(H/T+J          
 PS109,004 A JIF:V:N81W.NIJ           2 !JI!   0 ..      0 FVN[        F:V:N         7 [W.     0 ..      0 ..    2 +NIJ    0  1  3  3  2 -1 !J!FVN[W+NJ        
 PS109,004 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,004 A >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS109,004 A T:PIL.@75H00            -1 ..    -1 ..      0 TPLH/       T:PIL.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TPL(H/H            
 PS109,005 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,005 A J.@82FI70JMW.            2 !J.@!  0 ..      0 FJM[        FIJM          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!FJM[W           
 PS109,005 A <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS109,005 A 13R@<@H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 PS109,005 A T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 PS109,005 A VOWB@92H                -1 ..    -1 ..      0 VWBH/       VOWB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VWB(H/H            
 PS109,005 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,005 B FIN:>@81H               -1 ..    -1 ..      0 FN>H/       FIN:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FN>(H/H            
 PS109,005 B T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 PS109,005 B >AH:AB@TI75J00          -1 ..    -1 ..      0 >HBH/       >AH:AB       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 >HB(H/T+J          
 PS109,006 A HAP:Q;74D                1 !!     2 ]HA]    0 PQD[        P:Q;D         1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]PQD[          
 PS109,006 A <@L@74JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 PS109,006 A R@C@92<                 -1 ..    -1 ..      0 RC</        R@C@<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RC</:a             
 PS109,006 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,006 B F@V@81N                 -1 ..    -1 ..      0 FVN/        F@V@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
 PS109,006 B JA<:AMO71D               2 !JA!   0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<MD[            
 PS109,006 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS109,006 B J:MIJNO75W00            -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 JMJN/+W            
 PS109,007 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS109,007 A HIC.@74P:VOW             6 !HI!   3 ]]      0 CPV[        C.@P:V        1 [       1 /       0 ..    6 +OW     3  4  0  0  0  2 !H!](N]CPV[/+W     
 PS109,007 A J;Y;74>                  2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
 PS109,007 A R@C@92<                 -1 ..    -1 ..      0 RC</        R@C@<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RC</:a             
 PS109,007 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,007 B T:PIL.@TO81W            -1 ..    -1 ..      0 TPLH/       T:PIL.       -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 TPL(H/T+W          
 PS109,007 B T.IH:JE71H               8 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 PS109,007 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,007 B X:AV@>@75H00            -1 ..    -1 ..      0 XV>H/       X:AV@>       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XV>(H/H            
 PS109,008 A JI45H:J45W.&             2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 PS109,008 A J@M@71JW                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 J(WM/J+W           
 PS109,008 A M:<AV.I92JM             -1 ..    -1 ..     -4 M<V/        M:<AV.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 M<V/JM             
 PS109,008 B 11P.:QUD.@TO81W         -1 ..    -1 ..      0 PQDH/       P.:QUD.      -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 PQD(H/T+W          
 PS109,008 B JIQ.A71X                 2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 PS109,008 B >AX;75R00               -1 ..    -1 ..      0 >XR=/       >AX;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR=/              
 PS109,009 A JI45H:JW.&               2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 PS109,009 A B@N@71JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 PS109,009 A J:TOWMI92JM             -1 ..    -1 ..      0 JTWM/       J:TOWM       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JTWM/JM            
 PS109,009 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,009 B >IC:T.OW                -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 PS109,009 B >AL:M@N@75H00           -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 PS109,010 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,010 A NO70W<A                  1 !!     0 ..      0 NW<[        NOW<A         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!NW<[/:a          
 PS109,010 A J@N74W.<W.               2 !J@!   0 ..      0 NW<[        NW.<          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!NW<[W           
 PS109,010 A B@N@74JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 PS109,010 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,010 A CI>;92LW.                0 ..     0 ..      0 C>L[        CI>;L         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 C>L[W:d            
 PS109,010 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,010 B D@R:C81W.                0 ..     0 ..      0 DRC[        D@R:C         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 DRC[W              
 PS109,010 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS109,010 B X@R:BOWT;JHE75M00       -1 ..    -1 ..      0 XRBH=/      X@R:B        -1 ..     12 /OWT;J  0 ..   12 +HEM   -1 -1 -1  3  1  2 XRB(H=/WTJ+HM      
 PS109,011 A J:NAQ.;74C               2 !J:!   0 ..      0 NQC[        NAQ.;C        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!NQC[:d          
 PS109,011 A 13NOWCEH                 0 ..     0 ..      0 NC>[        NOWCEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 N&WC(>&H[/:a       
 PS109,011 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,011 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS109,011 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS109,011 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 PS109,011 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,011 B J@BO73Z.W.               2 !J@!   0 ..      0 BZZ[        BOZ.          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!BZ(Z[W          
 PS109,011 B Z@RI74JM                -1 ..    -1 ..      0 ZR/         Z@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZR/JM              
 PS109,011 B J:GIJ<O75W00            -1 ..    -1 ..      0 JGJ</       J:GIJ<       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 JGJ</+W            
 PS109,012 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS109,012 A J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 PS109,012 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 PS109,012 A MOC;74K:                 0 ..     0 ..      0 MCK[        MOC;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 MCK[/              
 PS109,012 A X@92SED                 -1 ..    -1 ..      0 XSD/        X@SED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XSD/:a             
 PS109,012 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,012 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS109,012 B J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 PS109,012 B 11XOWN;81N               0 ..     0 ..      0 XNN[        XOWN;N        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 X&WNN[/            
 PS109,012 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,012 B JTOWM@75JW00            -1 ..    -1 ..      0 JTWM/       JTOWM        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 JTWM/J+W           
 PS109,013 A J:HI45J&                 2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 PS109,013 A >AX:ARIJTO71W           -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >XRJT/+W           
 PS109,013 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,013 A HAK:RI92JT               1 !!     2 ]HA]    0 KRT[        K:RIJT        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]KR&JT[/:c     
 PS109,013 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS109,013 B DO71WR                  -1 ..    -1 ..      0 DWR/        DOWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWR/               
 PS109,013 B 11>AX;81R               -1 ..    -1 ..      0 >XR=/       >AX;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR=/              
 PS109,013 B JIM.A71X                 2 !JI!   3 ]]      0 MXH[        M.AX          1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MX(H[       
 PS109,013 B C:M@75M00               -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 CM/+M              
 PS109,014 A JIZ.@K;70R05             2 !JI!   3 ]]      0 ZKR[        Z.@K;R        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]ZKR[        
 PS109,014 A <:AWO74N                -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <WN/:c             
 PS109,014 A 13>:ABOT@JW             -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 >B/(WTJ+W          
 PS109,014 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PS109,014 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS109,014 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,014 B XAV.A71>T               -1 ..    -1 ..      0 XV>T/       XAV.A>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 XV>(T/T:c          
 PS109,014 B 11>IM.O81W              -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 PS109,014 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS109,014 B T.IM.@75X00              8 !T.I!  3 ]]      0 MXH[        M.@X          1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N]MX(H[      
 PS109,015 A JIH:J74W.                2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 PS109,015 A NE45GED&                -1 ..    -1 ..     -3 NGD/        NEGED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
 PS109,015 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS109,015 A T.@MI92JD               -1 ..    -1 ..     -4 TMJD/       T.@MIJD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 PS109,015 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,015 B JAK:R;73T                2 !JA!   2 ]]      0 KRT[        K:R;T         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]KRT[        
 PS109,015 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS109,015 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 PS109,015 B ZIK:R@75M00             -1 ..    -1 ..      0 ZKR/        ZIK:R        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 ZKR/+M             
 PS109,016 A JA81<AN                 -1 ..    -1 ..     -3 J<N/        JA<AN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 J<N/               
 PS109,016 A >:ACE70R05              -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS109,016 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS109,016 A Z@KAR02                  0 ..     0 ..      0 ZKR[        Z@KAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 ZKR[               
 PS109,016 A <:AFO93WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 PS109,016 A X@71SED                 -1 ..    -1 ..      0 XSD/        X@SED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XSD/:a             
 PS109,016 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,016 A J.IR:D.O83P              2 !J.I!  0 ..      0 RDP[        R:D.OP        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!RDP[            
 PS109,016 A >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PS109,016 A <@NI74J                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 PS109,016 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,016 A >EB:JOWN                -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
 PS109,016 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,016 A NIK:>;63H                0 ..     3 ]NI]    0 K>H[        K:>;H         1 [       1 /       0 ..    0 ..      3  6  0  1  2  1 ]N]K>H[/:c         
 PS109,016 A L;B@64B                 -1 ..    -1 ..      0 LBB/        L;B@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 LBB/:a             
 PS109,016 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,016 A MOWT;75T00               1 !!     0 ..      0 MWT[        MOWT;T        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!MWT&T[/:d        
 PS109,017 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,017 A J.E>:EHA74B              2 !J.E!  0 ..      0 >HB[        >:EHAB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>HB[            
 PS109,017 A 13Q:L@L@H               -1 ..    -1 ..      0 QLLH/       Q:L@L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QLL(H/H            
 PS109,017 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,017 A T.:BOW>;92HW.            8 !T.:!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  1 -1 !T=!BW>[+HW        
 PS109,017 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,017 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS109,017 B X@P;71Y                  0 ..     0 ..      0 XPY[        X@P;Y         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XPY[               
 PS109,017 B 11B.I-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS109,017 B B:R@K@81H               -1 ..    -1 ..      0 BRKH/       B:R@K        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BRK(H/H            
 PS109,017 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,017 B T.IR:XA71Q               8 !T.I!  0 ..      0 RXQ[        R:XAQ         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!RXQ[           
 PS109,017 B MIM.E75N.W.00           -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 PS109,018 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,018 A J.IL:B.A71C              2 !J.I!  0 ..      0 LBC[        L:B.AC        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!LBC[            
 PS109,018 A Q:L@L@81H               -1 ..    -1 ..      0 QLLH/       Q:L@L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QLL(H/H            
 PS109,018 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,018 A MA60D.O71W              -1 ..    -1 ..      0 MD/         MAD.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MD/+W              
 PS109,018 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,018 B T.@BO74>                 8 !T.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!B(W>[          
 PS109,018 B KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,018 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS109,018 B M.A74JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 PS109,018 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS109,018 B QIR:B.O92W              -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QRB/+W             
 PS109,018 C 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,018 C KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,018 C -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS109,018 C C.E81MEN                -1 ..    -1 ..      0 CMN/        C.EMEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 PS109,018 C B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS109,018 C <AY:MOWT@75JW00         -1 ..    -1 ..      0 <YM/        <AY:M        -1 ..     12 /OWT@J  0 ..    6 +W     -1 -1 -1  3  1  2 <YM/WTJ+W          
 PS109,019 A T.:HIJ&                  8 !T.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJ(H[          
 PS109,019 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 PS109,019 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,019 A BE74GED                 -1 ..    -1 ..      0 BGD/        BEGED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BGD/               
 PS109,019 A JA<:VE92H                2 !JA!   0 ..      0 <VH[        <:VEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<VH[            
 PS109,019 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,019 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,019 B M;81ZAX                 -1 ..    -1 ..      0 MZX/        M;ZAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZX/               
 PS109,019 B T.@MI71JD               -1 ..    -1 ..     -4 TMJD/       T.@MIJD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 PS109,019 B JAX:G.:RE75H@00          2 !JA!   0 ..      0 XGR[        X:G.:R        1 [       0 ..      0 ..    8 +EH@    0  1  3  1  2 -1 !J!XGR[+H          
 PS109,020 A ZO70>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 PS109,020 A P.:<UL.A74T             -1 ..    -1 ..      0 P<LH/       P.:<UL.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 P<L(H/T:c          
 PS109,020 A 13FOV:NAJ                0 ..     0 ..      0 FVN[        FOV:N         1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 FVN[/J+(J          
 PS109,020 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS109,020 A >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 PS109,020 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS109,020 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,020 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS109,020 B D.OB:RI71JM              0 ..     0 ..     -1 DBR[        D.OB:R        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 DBR[/JM            
 PS109,020 B 11R@81<                 -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 PS109,020 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS109,020 B NAP:CI75J00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS109,021 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,021 A >AT.@70H05              -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS109,021 A J:H82WI70H              -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS109,021 A >:ADON@81J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS109,021 A <:A35F;H&                1 !!     0 ..      0 <FH[        <:AF;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<FH[             
 PS109,021 A 13>IT.IJ                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 PS109,021 A L:MA74<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 PS109,021 A C:ME92K@                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 CM/+K              
 PS109,021 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS109,021 B VO71WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 PS109,021 B 11XAS:D.:K@81           -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 XSD/+K             
 PS109,021 B HAY.IJL;75NIJ00          1 !!     2 ]HA]    0 NYL[        Y.IJL         1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H](NY&JL[+NJ    
 PS109,022 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS109,022 A <@NI74J                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 PS109,022 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,022 A >EB:JO74WN              -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
 PS109,022 A >@NO92KIJ               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 PS109,022 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,022 B LIB.I81J                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LB/+J              
 PS109,022 B X@LA71L                  0 ..     0 ..      0 XLL=[       X@LAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XLL=[              
 PS109,022 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS109,022 B QIR:B.I75J00            -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QRB/+J             
 PS109,023 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,023 A Y;L&                    -1 ..    -1 ..      0 YL/         Y;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YL/                
 PS109,023 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,023 A N:VOWTO71W               1 !!     0 ..      0 NVH[        N:V           1 [       6 /OWT    0 ..    6 +OW     0  4  0  0  0  2 !!NV(H[/WT+W       
 PS109,023 A NEH:EL@92K:T.IJ          0 ..     3 ]NE]    0 HLK[        H:EL@K:       6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]HLK[TJ          
 PS109,023 B 11NIN:<A81R:T.IJ         0 ..     3 ]NI]    0 N<R[        N:<AR:        6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]N<R[TJ          
 PS109,023 B K.@45-                  -1 ..    -1 ..      0 K           K.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,023 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS109,023 B >AR:B.E75H00            -1 ..    -1 ..      0 >RBH/       >AR:B.EH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RBH/              
 PS109,024 A 13B.IR:K.AJ             -1 ..    -1 ..      0 BRK/        B.IR:K.      -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 BRK/J=+(J          
 PS109,024 A K.@C:L74W.               0 ..     0 ..      0 KCL[        K.@C:L        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KCL[W              
 PS109,024 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS109,024 A Y.O92WM                 -1 ..    -1 ..      0 YWM/        Y.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YWM/               
 PS109,024 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,024 B B:F@RI81J               -1 ..    -1 ..      0 BFR/        B:F@R        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BFR/+J             
 PS109,024 B K.@XA71C                 0 ..     0 ..      0 KXC[        K.@XAC        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KXC[               
 PS109,024 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS109,024 B C.@75MEN00              -1 ..    -1 ..      0 CMN/        C.@MEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CMN/:a             
 PS109,025 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,025 A >:ANI70J05              -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS109,025 A H@JI74JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
 PS109,025 A XER:P.@74H              -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRP(H/H            
 PS109,025 A L@HE92M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 PS109,025 B 11JIR:>81W.NIJ           2 !JI!   0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    2 +NIJ    0  1  3  3  2 -1 !J!R>(H[W+NJ       
 PS109,025 B J:NIJ<71W.N              2 !J:!   2 ]]      0 NW<[        NIJ<         14 [W.N    0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H]N(W&J<[WN   
 PS109,025 B RO>C@75M00              -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 R>C/+M             
 PS109,026 A 13<@Z:R;NIJ              1 !!     0 ..      0 <ZR[        <@Z:R         1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!<ZR[+NJ          
 PS109,026 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS109,026 A >:ELOH@92J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 PS109,026 B 13HOWCIJ<;74NIJ          1 !!     2 ]HO]    0 JC<[        WCIJ<         1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H](J&WC&J<[+NJ  
 PS109,026 B K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,026 B XAS:D.E75K@00           -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 XSD/+K             
 PS109,027 A 13W:45-                 -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,027 A J;D:<W.                  2 !J;!   0 ..      0 JD<[        D:<           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JD<[W          
 PS109,027 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS109,027 A J@74D:K@                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 JD/+K              
 PS109,027 A Z.O92>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 PS109,027 B >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS109,027 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS109,027 B <:AFIJT@75H.00           0 ..     0 ..      0 <FH[        <:AFIJ        3 [T      0 ..      0 ..    8 +@H.    0  2  2  1  2 -1 <F(H&J[T+H         
 PS109,028 A J:QA45L:LW.&             2 !J:!   0 ..      0 QLL[        QAL:L         7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!QLL[W:d         
 PS109,028 A H;M.@H02                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 PS109,028 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,028 A >AT.@93H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS109,028 A T:B@60R;71K:             3 !T:!   0 ..      0 BRK[        B@R;K:        1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!BRK[:d          
 PS109,028 B Q@70MW.05                0 ..     0 ..      0 QWM[        Q@M           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 Q(WM[W             
 PS109,028 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS109,028 B J.;BO81CW.               2 !J.;!  0 ..      0 BWC[        BOC           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(WC[W          
 PS109,028 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,028 B <AB:D.:K@71             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
 PS109,028 B JIF:M@75X00              2 !JI!   0 ..      0 FMX[        F:M@X         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!FMX[            
 PS109,029 A JIL:B.:C74W.             2 !JI!   0 ..      0 LBC[        L:B.:C        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!LBC[W           
 PS109,029 A FOWV:NA74J               0 ..     0 ..      0 FVN[        FOWV:N        1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 F&WVN[/J+(J        
 PS109,029 A K.:LIM.@92H             -1 ..    -1 ..      0 KLMH/       K.:LIM.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KLM(H/H            
 PS109,029 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,029 B JA<:AV73W.               2 !JA!   0 ..      0 <VH[        <:AV          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<V(H[W          
 PS109,029 B KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS109,029 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS109,029 B M:<I74JL                -1 ..    -1 ..      0 M<JL/       M:<IJL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<JL/              
 PS109,029 B B.@C:T.@75M00           -1 ..    -1 ..      0 BCT/        B.@C:        -1 ..      3 /T.     0 ..   13 +@M    -1 -1 -1  1  1  2 BC(T/T+M           
 PS109,030 A >O82WDE70H               4 !>O!   2 ]]      0 JDH[        WDEH          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](J&WDH[     
 PS109,030 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS109,030 A M:>O74D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 PS109,030 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS109,030 A PI92J                   -1 ..    -1 ..      0 PH/         P            -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 P(H/+J             
 PS109,030 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS109,030 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS109,030 B TO73WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 PS109,030 B RAB.I74JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 PS109,030 B >:AHA45L:LE75N.W.00      4 !>:A!  0 ..      0 HLL[        HAL:L         1 [       0 ..      6 ~EN.  7 +W.     1  1  1  1  0 -1 !>!HLL[~N:d+(HW    
 PS109,031 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS109,031 A 13JA<:AMOD               2 !JA!   0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<MD[            
 PS109,031 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,031 A JMI74JN                 -1 ..    -1 ..      0 JMJN/       JMIJN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 JMJN/:c            
 PS109,031 A >EB:JO92WN              -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
 PS109,031 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS109,031 B HOWCI81J<A               1 !!     2 ]HO]    0 JC<[        WCIJ<A        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WC&J<[/:c  
 PS109,031 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS109,031 B C.OP:V;71J               0 ..     0 ..      0 CPV[        C.OP:V        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 CPV[/J             
 PS109,031 B NAP:CO75W00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
