 PS137,001 <L NHR/WT BBL// *
 PS137,001 CM JCB[NW *
 PS137,001 GM BK)HJ[NW *
 PS137,001 B-!!ZKR[/+NW >T YJWN// *
 PS137,002 <L <RB(H=/JM B-TWK/+H TL)HJ[NW KN(WR/WT1J+NW *
 PS137,003 KJ CM C>L[W+NW C1WB(H[/J+NW DBR/J CJR/ *
 PS137,003 W-TWLL/J+NW FMX(H/H *
 PS137,003 !!CJR[W L+NW M(N-CJR/ YJWN// *
 PS137,004 >JK !N!CJR[ >T CJR/ JHWH// <L >DM(H/T NKR/ *
 PS137,005 >M !>!CKX[+K= *
 PS137,005 JRWCLM// *
 PS137,005 !T!CKX[= JMJN/+J *
 PS137,006 !T!DBQ[= LCWN/+J L-XK/+J *
 PS137,006 >M L> !>!ZKR[+K1J= *
 PS137,006 >M L> !>!](H]<LH[ >T JRWCLM// <L R>C/ FMX(H/T+J *
 PS137,007 !!ZKR[ *
 PS137,007 JHWH// *
 PS137,007 L-BN/J >DWM// *
 PS137,007 >T JWM/ JRWCLM// *
 PS137,007 H->MR[/JM *
 PS137,007 !!]]<R(H[W *
 PS137,007 !!]]<R(H[W <D H-JSWD/ B+H *
 PS137,008 BT/ BBL// *
 PS137,008 H-2CD1WD[/H *
 PS137,008 >CRJ/ *
 PS137,008 C-!J!]]CLM[ L+K= >T GMWL/+K= *
 PS137,008 C-GML[T= L+NW *
 PS137,009 >CRJ/ *
 PS137,009 C-!J!>XZ[ *
 PS137,009 W-]]NPY[ >T <(WLL=/J+K= >L H-SL</ *
