 PS137,001 A <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS137,001 A NAH:ARO63WT05           -1 ..    -1 ..      0 NHR/        NAH:AR       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 NHR/WT:c           
 PS137,001 A B.@BE81L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 PS137,001 A C@74M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 PS137,001 A 13J@CAB:NW.              0 ..     0 ..      0 JCB[        J@CAB:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 JCB[NW             
 PS137,001 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 PS137,001 A B.@KI92JNW.              0 ..     0 ..      0 BKH[        B.@KIJ       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 BK(H&J[NW          
 PS137,001 B 11B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS137,001 B Z@K:R;81NW.              1 !!     0 ..      0 ZKR[        Z@K:R         1 [       1 /       0 ..    9 +;NW.   0  4  0  0  0  2 !!ZKR[/+NW         
 PS137,001 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS137,001 B YIJ.O75WN00             -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 PS137,002 A <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS137,002 A <:AR@BI71JM             -1 ..    -1 ..      0 <RBH=/      <:AR@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <RB(H=/JM          
 PS137,002 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS137,002 A TOWK@92H.               -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 TWK/+H             
 PS137,002 B 11T.@LI81JNW.            0 ..     0 ..      0 TLH[        T.@LIJ       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 TL(H&J[NW          
 PS137,002 B K.IN.OROWT;75JNW.00     -1 ..    -1 ..      0 KNWR/       K.IN.OR      -1 ..     12 /OWT;J  0 ..    9 +NW.   -1 -1 -1  3  2  2 KN(WR/WTJ+NW       
 PS137,003 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS137,003 A C@63M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 PS137,003 A C:45>;L93W.NW.           0 ..     0 ..      0 C>L[        C:>;L         7 [W.     0 ..      0 ..    9 +NW.    0  2  3  3  0 -1 C>L[W+NW           
 PS137,003 A COWB;83JNW.              0 ..     0 ..      0 CBH[        COWB          1 [       5 /;J     0 ..    9 +NW.    0  6  0  3  2  2 C&WB(H[/J+NW       
 PS137,003 A D.IB:R;J&               -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 PS137,003 A 13CIJR                  -1 ..    -1 ..      0 CJR/        CIJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJR/               
 PS137,003 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS137,003 A TOWL@L;74JNW.           -1 ..    -1 ..      0 TWLL/       TOWL@L       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 TWLL/J+NW          
 PS137,003 A FIM:X@92H               -1 ..    -1 ..      0 FMXH/       FIM:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FMX(H/H            
 PS137,003 B CI71JRW.                 1 !!     0 ..      0 CJR[        CIJR          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CJR[W            
 PS137,003 B 11L@81NW.               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 PS137,003 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS137,003 B C.I71JR                 -1 ..    -1 ..      0 CJR/        C.IJR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJR/               
 PS137,003 B YIJ.O75WN00             -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 PS137,004 A >;81JK:                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
 PS137,004 A N@CI71JR                 5 !N@!   0 ..      0 CJR[        CIJR          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!CJR[            
 PS137,004 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS137,004 A CIJR&                   -1 ..    -1 ..      0 CJR/        CIJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJR/               
 PS137,004 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS137,004 B 11<A81L                 -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS137,004 B >AD:MA71T               -1 ..    -1 ..      0 >DMH/       >AD:M        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 >DM(H/T:c          
 PS137,004 B N;K@75R00               -1 ..    -1 ..      0 NKR/        N;K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NKR/:a             
 PS137,005 A >I45M&                  -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS137,005 A >EC:K.@X;71K:            4 !>E!   0 ..      0 CKX[        C:K.@X        1 [       0 ..      0 ..    5 +;K:    0  1  1  1  0 -1 !>!CKX[+K=         
 PS137,005 A J:45RW.C@L@81IM         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 PS137,005 A T.IC:K.A71X              8 !T.I!  0 ..      0 CKX[        C:K.AX        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!CKX[           
 PS137,005 A J:MIJNI25J00            -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 JMJN/+J            
 PS137,006 A T.ID:B.A71Q&             8 !T.I!  0 ..      0 DBQ[        D:B.AQ        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!DBQ[           
 PS137,006 A L:COWNI63J05            -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 LCWN/+J            
 PS137,006 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS137,006 A XIK.IJ02                -1 ..    -1 ..      0 XK/         XIK.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XK/+J              
 PS137,006 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS137,006 A LO93>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS137,006 A >E60Z:K.:R;71KIJ         4 !>E!   0 ..      0 ZKR[        Z:K.:R        1 [       0 ..      0 ..    5 +;KIJ   0  1  1  1  0 -1 !>!ZKR[+K&J=       
 PS137,006 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS137,006 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS137,006 B 13>A<:ALEH               4 !>A!   2 ]]      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]<LH[        
 PS137,006 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS137,006 B J:RW.C@LA92IM           -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 PS137,006 C 11<A81L                 -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS137,006 C RO74>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 PS137,006 C FIM:X@TI25J00           -1 ..    -1 ..      0 FMXH/       FIM:X        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 FMX(H/T+J          
 PS137,007 A Z:KO70R                  1 !!     0 ..      0 ZKR[        Z:KOR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!ZKR[             
 PS137,007 A J:HW@63H05              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS137,007 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS137,007 A B:N;64J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 PS137,007 A >:EDO81WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 PS137,007 A >;T02                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS137,007 A JO70WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PS137,007 A J:45RW.C@60L@71IM       -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 PS137,007 B 13H@-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS137,007 B >O74M:RIJM               0 ..     0 ..     -1 >MR[        >OM:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >MR[/JM            
 PS137,007 B <@70RW.05                1 !!     0 ..      0 <RH[        <@R           7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!<R(H[W:d         
 PS137,007 B <@92RW.                  1 !!     0 ..      0 <RH[        <@R           7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!<R(H[W:d         
 PS137,007 C 11<A81D                 -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 PS137,007 C HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS137,007 C J:SO71WD                -1 ..    -1 ..      0 JSWD/       J:SOWD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JSWD/              
 PS137,007 C B.@75H.00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 PS137,008 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 PS137,008 A B.@BE81L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 PS137,008 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS137,008 A C.:D60W.D@71H            0 ..     0 ..      0 CDD[        C.:DW.D       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 CD&WD[/H:p         
 PS137,008 B >AC:R;71J               -1 ..    -1 ..      0 >CR=/       >AC:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >CR=/J             
 PS137,008 B CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 PS137,008 B J:CAL.EM&                2 !J:!   0 ..      0 CLM[        CAL.EM        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!CLM[:d          
 PS137,008 B L@92K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 PS137,008 C >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS137,008 C 11G.:MW.L;81K:          -1 ..    -1 ..      0 GMWL/       G.:MW.L      -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 GMWL/+K=           
 PS137,008 C CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 PS137,008 C G.@MA71L:T.:             0 ..     0 ..      0 GML[        G.@MAL:       5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 GML[T=             
 PS137,008 C L@75NW.00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 PS137,009 A >AC:R;70J05             -1 ..    -1 ..      0 >CR=/       >AC:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >CR=/J             
 PS137,009 A CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 PS137,009 A J.O>X;65Z                2 !J.O!  0 ..      0 >XZ[        >X;Z          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>XZ[            
 PS137,009 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS137,009 A NIP.;64Y                 0 ..     0 ..      0 NPY[        NIP.;Y        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 NPY[:d             
 PS137,009 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS137,009 A 11<OL@LA81JIK:          -1 ..    -1 ..      0 <WLL=/      <OL@L        -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 <(WLL=/J+K=        
 PS137,009 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PS137,009 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS137,009 A S.@75LA<00              -1 ..    -1 ..      0 SL</        S.@LA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 SL</:a             
