 PS142,001 MFKJL/ L-DWD// *
 PS142,001 B-!!HJ)HW[T/+W B-(H-M<R(H/H *
 PS142,001 TPL(H/H *
 PS142,002 QWL/+J >L JHWH// !>!Z<Q[ *
 PS142,002 QWL/+J >L JHWH// !>!](HT]XNN[ *
 PS142,003 !>!CPK[ L-PN(H/J+W FJX=/+J *
 PS142,003 YR(H/T+J L-PN(H/J+W !>!](H](NG1JD[ *
 PS142,004 B-!!]HT]<VP=[/ <L+J RWX/+J *
 PS142,004 W->TH JD<[T NTJB(H/T+J *
 PS142,004 B->RX/ *
 PS142,004 ZW !>!]]HLK[ *
 PS142,004 VMN[W PX=/ L+J *
 PS142,005 !!]H](NB1JV[ JMJN/ *
 PS142,005 W-!!R>H[ *
 PS142,005 W->JN/ L+J 1M](H](NK1JR[/ *
 PS142,005 >BD[ MNWS/ M)NM+NJ *
 PS142,005 >JN/ D1WRC[/ L-NPC/+J *
 PS142,006 Z<Q[TJ >L1J+K *
 PS142,006 JHWH// *
 PS142,006 >MR[TJ *
 PS142,006 >TH MXS(H/+J *
 PS142,006 XLQ/+J B->RY/ H-XJ/JM *
 PS142,007 !!]H]QC1JB[H >L RN(H/T+J *
 PS142,007 KJ DL)LW[TJ M>D/ *
 PS142,007 !!]H](NY1JL[+NJ M(N-RDP[/(J+J *
 PS142,007 KJ >MY[W M)NM+NJ *
 PS142,008 !!]H])JWY1J>[H M(N-MSGR/ NPC/+J *
 PS142,008 L-!!]H])JWD)HW[T/ >T CM/+K *
 PS142,008 B+J !J!](H]KTR[W YDJQ/JM *
 PS142,008 KJ !T!GML[ <L+J *
