        40 **<@L.I81JN
        43 **K.AF:D.@>;73J
       150 **J:DW.R@N03
       228 **>:AN@C@74>
       255 **<IL.@>@61H
       258 **>:AN@C@81>
       269 **<:AL+A75H.00
       276 **W:-
       277 **>A63N:T.:
       293 **W:-
       294 **>A74N:T.:
       327 **M@R+I85J
       329 **L:-
       330 **F@45N:>+@73K:
       333 **L:-
       334 **<@R+@75K:00
       373 **>AN:T.:&
       446 **<IL.@>@H03
       451 **M@R+I71J
       480 **<:AL+@92K:
       486 **<IL.@>@H03
       518 **<:AL+@80K:
       519 **WA-
       520 **X:AV@>+@K:03
       609 **<:AL+@92K:
       615 **<IL.@>@H03
       670 **W.-
       671 **L:-
       672 **<IL.@>@H03
       693 **D.@J:R;70J
       705 **W:-
       706 **D@J:R;73J
