 PS069,001 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,001 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS069,001 A M:NAY.;64XA              7 !M:!   0 ..      0 NYX[        NAY.;XA       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NYX[/:d         
 PS069,001 A <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS069,001 A COWCAN.I64JM            -1 ..    -1 ..      0 CWCN/       COWCAN.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CWCN/JM            
 PS069,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,001 A D@WI75D00               -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS069,002 A HOWCIJ<;71NIJ            1 !!     2 ]HO]    0 JC<[        WCIJ<         1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H](J&WC&J<[+NJ  
 PS069,002 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS069,002 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS069,002 B B@73>W.                  0 ..     0 ..      0 BW>[        B@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 PS069,002 B MA74JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 PS069,002 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 PS069,002 B N@75PEC00               -1 ..    -1 ..      0 NPC/        N@PEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 NPC/:a             
 PS069,003 A V@BA70<:T.IJ05           0 ..     0 ..      0 VB<[        V@BA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 VB<[TJ             
 PS069,003 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,003 A JW;74N                  -1 ..    -1 ..      0 JWN/        JW;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JWN/:c             
 PS069,003 A 13M:YW.L@H              -1 ..    -1 ..      0 MYWLH/      M:YW.L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYWL(H/H           
 PS069,003 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,003 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 PS069,003 A M@<:@M@92D              -1 ..    -1 ..      0 M<MD=/      M@<:@M@D     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<MD=/             
 PS069,003 B B.@71>TIJ                0 ..     0 ..      0 BW>[        B.@>          6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 B(W>[TJ            
 PS069,003 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,003 B MA<:AMAQ.;J&            -1 ..    -1 ..      0 M<MQJM/     MA<:AMAQ.    -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M<MQ(J(M/J         
 PS069,003 B 11MA81JIM               -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 PS069,003 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,003 B CIB.O71LET              -1 ..    -1 ..      0 CBLT=/      CIB.OL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CBL(T=/T           
 PS069,003 B C:V@P@75T:NIJ00          0 ..     0 ..      0 CVP[        C:V@P         2 [@T:    0 ..      0 ..    2 +NIJ    0  2  3  1  1 -1 CVP[(H&T+NJ        
 PS069,004 A J@GA74<:T.IJ             0 ..     0 ..      0 JG<[        J@GA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JG<[TJ             
 PS069,004 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,004 A Q@R:>IJ02                1 !!     0 ..      0 QR>[        Q@R:>         1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!QR>[/+J          
 PS069,004 A NIXA93R                  0 ..     3 ]NI]    0 XRR=[       XAR           1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]XR(R=[          
 PS069,004 A G.:RO60WNI71J           -1 ..    -1 ..      0 GRWN/       G.:ROWN      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 GRWN/+J            
 PS069,004 B K.@L71W.                 0 ..     0 ..      0 KLH[        K.@L          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KL(H[W             
 PS069,004 B <;JNA92J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 <JN/J=+(J          
 PS069,004 C 11M:JAX;81L              7 !M:!   0 ..      0 JXL[        JAX;L         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!JXL[/:d         
 PS069,004 C L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,004 C >LOH@75J00              -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 PS069,005 A RAB.70W.05               0 ..     0 ..      0 RBB[        RAB.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 RB(B[W             
 PS069,005 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS069,005 A F.A<:ARO74WT            -1 ..    -1 ..      0 F<RH=/      F.A<:AR      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 F<R(H=/WT:c        
 PS069,005 A RO>CIJ02                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 R>C/+J             
 PS069,005 A FON:>A93J                0 ..     0 ..      0 FN>[        FON:>         1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 FN>[/J+(J          
 PS069,005 A XI60N.@71M              -1 ..    -1 ..      0 XNM         XIN.@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 XNM                
 PS069,005 B <@Y:M74W.                0 ..     0 ..      0 <YM[        <@Y:M         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <YM[W              
 PS069,005 B 13MAY:MIJTAJ             7 !MA!   2 ]]      0 YMT[        Y:MIJT        1 [       5 /AJ     0 ..    3 +       2  6  0  3  2  2 !M!](H]YM&JT[/J+(J 
 PS069,005 B >OJ:BA74J                0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 >JB[/J+(J          
 PS069,005 B CE92QER                 -1 ..    -1 ..     -4 CQR/        CEQER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CQR/               
 PS069,005 C >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS069,005 C LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS069,005 C 11G@ZA81L:T.IJ           0 ..     0 ..      0 GZL[        G@ZAL:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 GZL[TJ             
 PS069,005 C >@74Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 PS069,005 C >@CI75JB00               4 !>@!   2 ]]      0 CWB[        CIJB          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]C(W&JB[     
 PS069,006 A >:E35LOHI81JM           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS069,006 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS069,006 A 13J@DA<:T.@              0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
 PS069,006 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,006 A >IW.AL:T.I92J           -1 ..    -1 ..      0 >WLT/       >IW.AL:      -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 >WL(T/T+J          
 PS069,006 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,006 B >AC:MOWTA81J            -1 ..    -1 ..      0 >CMH/       >AC:M        -1 ..     12 /OWTAJ  0 ..    3 +      -1 -1 -1  3  1  2 >CM(H/WTJ+(J       
 PS069,006 B MIM.:K@71               -1 ..    -1 ..      0 MN          MIM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 PS069,006 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS069,006 B NIK:X@75DW.00            0 ..     3 ]NI]    0 KXD[        K:X@D         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]KXD[W           
 PS069,007 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,007 A J;82BO70CW.              2 !J;!   0 ..      0 BWC[        BOC           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(WC[W          
 PS069,007 A BI63J05                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 PS069,007 A QOWEJK@02                0 ..     0 ..      0 QWH[        QOW           1 [       5 /EJ     0 ..    4 +K@     0  6  0  3  2  2 QW(H[/J+K          
 PS069,007 A >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS069,007 A J:HWI81H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS069,007 A Y:B@60>O71WT            -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 PS069,007 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,007 B JIK.@74L:MW.             2 !JI!   3 ]]      0 KLM[        K.@L:M        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]KLM[W       
 PS069,007 B BI74J                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 PS069,007 B M:BAQ:CE92JK@            7 !M:!   0 ..      0 BQC[        BAQ:C         1 [       5 /EJ     0 ..    4 +K@     1  6  0  3  2  2 !M!BQC[/J:d+K      
 PS069,007 C 11>:ELOH;81J            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 PS069,007 C JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS069,008 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS069,008 A 13<@LEJK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 PS069,008 A N@F@74>TIJ               0 ..     0 ..      0 NF>[        N@F@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 NF>[TJ             
 PS069,008 A XER:P.@92H              -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRP(H/H            
 PS069,008 B K.IS.:T@73H              0 ..     0 ..      0 KSH[        K.IS.         2 [:T@H   0 ..      0 ..    0 ..      1  2  3  1  1 -1 KS(H[&TH:d         
 PS069,008 B K:LIM.@74H              -1 ..    -1 ..      0 KLMH/       K:LIM.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KLM(H/H            
 PS069,008 B P@N@75J00               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 PS069,009 A M73W.Z@R                 7 !M!    2 ]W.]    0 ZWR[        Z@R           1 [       1 /       0 ..    0 ..      8 62  0  1  2  2 !M!](H&W]Z(WR[/:ua 
 PS069,009 A H@JI74JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
 PS069,009 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,009 A >EX@92J                 -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 >X/J+(J            
 PS069,009 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,009 B N@K:RI81J               -1 ..    -1 ..      0 NKRJ/       N@K:RIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NKRJ/              
 PS069,009 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,009 B B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 PS069,009 B >IM.I75J00              -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 >M/+J              
 PS069,010 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS069,010 A QIN:>A74T               -1 ..    -1 ..      0 QN>H/       QIN:>        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 QN>(H/T:c          
 PS069,010 A B.;JT:K@74              -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 BJT/+K             
 PS069,010 A >:AK@L@92T:NIJ           0 ..     0 ..      0 >KL[        >:AK@L        2 [@T:    0 ..      0 ..    2 +NIJ    0  2  3  1  1 -1 >KL[(H&T+NJ        
 PS069,010 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,010 B XER:P.O71WT             -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 XRP(H/WT:c         
 PS069,010 B 11XOWR:PE81JK@           0 ..     0 ..      0 XRP[        XOWR:P        1 [       5 /EJ     0 ..    4 +K@     0  6  0  3  2  2 X&WRP[/J+K         
 PS069,010 B N@P:L71W.                0 ..     0 ..      0 NPL[        N@P:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NPL[W              
 PS069,010 B <@L@75J00               -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS069,011 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS069,011 A >EB:K.E74H               4 !>E!   0 ..      0 BKH[        B:K.EH        1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!BKH[            
 PS069,011 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,011 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS069,011 A Y.O74WM                 -1 ..    -1 ..      0 YWM/        Y.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YWM/               
 PS069,011 A NAP:CI92J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS069,011 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS069,011 B T.:HI73J                 8 !T.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HJ(H[          
 PS069,011 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,011 B X:AR@PO74WT             -1 ..    -1 ..      0 XRPH/       X:AR@P       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 XRP(H/WT:a         
 PS069,011 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS069,012 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS069,012 A >ET.:N@74H               4 !>E!   0 ..      0 NTN[        T.:N         18 [@H     0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(NTN[H=         
 PS069,012 A L:BW.CI74J              -1 ..    -1 ..      0 LBWC/       L:BW.C       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBWC/+J            
 PS069,012 A F@92Q                   -1 ..    -1 ..      0 FQ/         F@Q          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FQ/:a              
 PS069,012 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS069,012 B >:EHI73J                 4 !>:E!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!HJ(H[           
 PS069,012 B L@HE74M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 PS069,012 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,012 B M@C@75L00               -1 ..    -1 ..      0 MCL/        M@C@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCL/:a             
 PS069,013 A J@FI74JXW.               2 !J@!   0 ..      0 FJX[        FIJX          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FJX[W           
 PS069,013 A 13BIJ                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 PS069,013 A JO74C:B;J                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
 PS069,013 A C@92<AR                 -1 ..    -1 ..      0 C<R/        C@<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 C<R/:a             
 PS069,013 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,013 B N:GIJNO81WT             -1 ..    -1 ..      0 NGJNH/      N:GIJN       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 NGJN(H/WT          
 PS069,013 B COWT;71J                 0 ..     0 ..      0 CTH[        COWT          1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 C&WT(H[/J          
 PS069,013 B C;K@75R00               -1 ..    -1 ..      0 CKR=/       C;K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CKR=/              
 PS069,014 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,014 A >:ANI70J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS069,014 A T:PIL.@TI45J&           -1 ..    -1 ..      0 TPLH/       T:PIL.       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 TPL(H/T+J          
 PS069,014 A L:K@6305                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 PS069,014 A J:HW@83H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS069,014 A <;70T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 PS069,014 A R@YO81WN                -1 ..    -1 ..      0 RYWN/       R@YOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RYWN/:a            
 PS069,014 A >:ELOHI71JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS069,014 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,014 A R@B&                    -1 ..    -1 ..      0 RB=/        R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 PS069,014 A XAS:D.E92K@             -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 XSD/+K             
 PS069,014 B 11<:AN;81NIJ             1 !!     0 ..      0 <NH[        <:AN          1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!<N(H[+NJ         
 PS069,014 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,014 B >:EME71T                -1 ..    -1 ..      0 >MT/        >:EM         -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >M(T/T             
 PS069,014 B JIC:<E75K@00            -1 ..    -1 ..      0 JC</        JIC:<        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 JC</+K             
 PS069,015 A HAY.IJL;74NIJ            1 !!     2 ]HA]    0 NYL[        Y.IJL         1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H](NY&JL[+NJ    
 PS069,015 A 13MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS069,015 A V.IJV                   -1 ..    -1 ..      0 VJV/        V.IJV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VJV/               
 PS069,015 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,015 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,015 A >EV:B.@92<@H             4 !>E!   0 ..      0 VB<[        V:B.@<       18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!VB<[H=          
 PS069,015 B >IN.@Y:L@71H             4 !>I!   3 ]]      0 NYL[        N.@Y:L       18 [@H     0 ..      0 ..    0 ..      3  1  1  1  0 -1 !>!](N]NYL[H=      
 PS069,015 B 11MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS069,015 B F.O45N:>A81J             0 ..     0 ..      0 FN>[        F.ON:>        1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 FN>[/J+(J          
 PS069,015 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,015 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS069,015 B M.A45<:AMAQ.;J&         -1 ..    -1 ..      0 M<MQJM/     M.A<:AMAQ.   -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M<MQ(J(M/J         
 PS069,015 B M@75JIM00               -1 ..    -1 ..      0 MJM/        M@J          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 PS069,016 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,016 A T.IC:V:P;70NIJ05         8 !T.I!  0 ..      0 CVP[        C:V:P         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  1 -1 !T=!CVP[+NJ        
 PS069,016 A CIB.O74LET              -1 ..    -1 ..      0 CBLT=/      CIB.OL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CBL(T=/T           
 PS069,016 A 13MAJIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 PS069,016 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,016 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,016 A T.IB:L@<;74NIJ           8 !T.I!  0 ..      0 BL<[        B:L@<         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  1 -1 !T=!BL<[+NJ        
 PS069,016 A M:YW.L@92H              -1 ..    -1 ..      0 MYWLH/      M:YW.L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYWL(H/H           
 PS069,016 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,016 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,016 B T.E>:VAR&                8 !T.E!  0 ..      0 >VR[        >:VAR         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!>VR[           
 PS069,016 B <@LA73J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS069,016 B B.:>;74R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 PS069,016 B P.I75JH@00              -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    8 +H@    -1 -1 -1  1  2  2 P(H&J/+H           
 PS069,017 A <:AN;74NIJ               1 !!     0 ..      0 <NH[        <:AN          1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!<N(H[+NJ         
 PS069,017 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS069,017 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS069,017 A VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 PS069,017 A XAS:D.E92K@             -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 XSD/+K             
 PS069,017 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS069,017 B RO71B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 PS069,017 B 11RAX:AME81JK@          -1 ..    -1 ..      0 RXMJM/      RAX:AM       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 RXM(J(M/J+K        
 PS069,017 B P.:N;74H                 1 !!     0 ..      0 PNH[        P.:N;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!PNH[             
 PS069,017 B >;L@75J00               -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 PS069,018 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,018 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,018 A T.AS:T.;74R              3 !T.A!  2 ]]      0 STR[        S:T.;R        1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]STR[        
 PS069,018 A 13P.@NEJK@              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 PS069,018 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS069,018 A <AB:D.E92K@             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <BD/+K             
 PS069,018 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS069,018 B YAR&                     0 ..     0 ..      0 YRR[        YAR           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 YR(R[              
 PS069,018 B 11LI81J                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS069,018 B MAH;71R                  1 !!     0 ..      0 MHR[        MAH;R         1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!MHR[:d           
 PS069,018 B <:AN;75NIJ00             1 !!     0 ..      0 <NH[        <:AN          1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!<N(H[+NJ         
 PS069,019 A Q@R:B@74H                1 !!     0 ..      0 QRB[        Q@R:B        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QRB[H=           
 PS069,019 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PS069,019 A NAP:CI74J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS069,019 A G:>@L@92H.               1 !!     0 ..      0 G>L[        G:>@L         1 [       0 ..      0 ..    8 +@H.    0  3  2  1  2 -1 !!G>L[+H           
 PS069,019 B L:MA73<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 PS069,019 B >OJ:BA74J                0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 >JB[/J+(J          
 PS069,019 B P.:D;75NIJ00             1 !!     0 ..      0 PDH[        P.:D          1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!PD(H[+NJ         
 PS069,020 A >AT.@70H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS069,020 A J@DA81<:T.@              0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
 PS069,020 A XER:P.@TI74J            -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 XRP(H/T+J          
 PS069,020 A 13W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,020 A B@C:T.IJ                -1 ..    -1 ..      0 BCT/        B@C:         -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 BC(T/T+J           
 PS069,020 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,020 A K:LIM.@TI92J            -1 ..    -1 ..      0 KLMH/       K:LIM.       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 KLM(H/T+J          
 PS069,020 B 11NEG:D.:K@81           -1 ..    -1 ..     -3 NGD/        NEG:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 NGD/+K             
 PS069,020 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS069,020 B YOWR:R@75J00             0 ..     0 ..      0 YRR=[       YOWR:R        1 [       5 /@J     0 ..    3 +       0  6  0  3  2  2 Y&WRR=[/J+(J       
 PS069,021 A XER:P.@70H05            -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRP(H/H            
 PS069,021 A C@45B:R@71H              0 ..     0 ..      0 CBR[        C@B:R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 CBR[H              
 PS069,021 A LIB.I81J                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LB/+J              
 PS069,021 A W@45-                   -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS069,021 A >@60N71W.C@H             4 !>@!   0 ..      0 NWC[        NW.C         18 [@H     0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!NWC[H=          
 PS069,021 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS069,021 B >:AQAW.E74H              4 !>:A!  0 ..      0 QWH[        QAW.EH        1 [       0 ..      0 ..    0 ..      1 11  1  1  0 -1 !>!QWH[:d          
 PS069,021 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,021 B N74W.D                   1 !!     0 ..      0 NWD[        NW.D          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NWD[/:c          
 PS069,021 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,021 B >A92JIN                 -1 ..    -1 ..     -5 >JN/        >AJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JN/:a             
 PS069,021 C 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,021 C LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,021 C -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS069,021 C M:NAX:AMI81JM            7 !M:!   0 ..      0 NXM[        NAX:AM        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!NXM[/JM:d       
 PS069,021 C W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,021 C LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS069,021 C M@Y@75>TIJ00             0 ..     0 ..      0 MY>[        M@Y@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MY>[TJ             
 PS069,022 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS069,022 A J.IT.:N74W.              2 !J.I!  0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NTN[W          
 PS069,022 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,022 A B@RW.TI74J              -1 ..    -1 ..      0 BRWT/       B@RW.T       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRWT/+J            
 PS069,022 A RO92>C                  -1 ..    -1 ..      0 R>C=/       RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C=/              
 PS069,022 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,022 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,022 B Y:M@>I81J               -1 ..    -1 ..      0 YM>=/       Y:M@>        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 YM>=/+J            
 PS069,022 B JAC:Q71W.NIJ             2 !JA!   2 ]]      0 CQH[        C:Q           7 [W.     0 ..      0 ..    2 +NIJ    2  1  3  3  2 -1 !J!](H]CQ(H[W+NJ   
 PS069,022 B XO75MEY00               -1 ..    -1 ..      0 XMY=/       XOMEY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMY=/              
 PS069,023 A J:HI45J&                 2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 PS069,023 A CUL:X@N@74M             -1 ..    -1 ..      0 CLXN/       CUL:X@N      -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 CLXN/+M            
 PS069,023 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,023 A P:N;JHE74M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
 PS069,023 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,023 A P@92X                   -1 ..    -1 ..      0 PX=/        P@X          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PX=/:a             
 PS069,023 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,023 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,023 B C:LOWMI71JM             -1 ..    -1 ..      0 CLWM/       C:LOWM       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLWM/JM            
 PS069,023 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,023 B MOWQ;75C00              -1 ..    -1 ..      0 MWQC/       MOWQ;C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MWQC/              
 PS069,024 A T.EX:CA74K:N@H           8 !T.E!  0 ..      0 XCK[        X:CAK:       15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!XCK[NH         
 PS069,024 A 13<;JN;JHEM             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  1  2 <JN/J=+HM          
 PS069,024 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS069,024 A R:>O92WT                 1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/WT         
 PS069,024 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,024 B M@T:N;81JHEM            -1 ..    -1 ..      0 MTNJM/      M@T:N        -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  2  2 MTN(J(M/J=+HM      
 PS069,024 B T.@MI71JD               -1 ..    -1 ..     -4 TMJD/       T.@MIJD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 PS069,024 B HAM:<A75D00              1 !!     2 ]HA]    0 M<D[        M:<AD         1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]M<D[          
 PS069,025 A C:P@K:&                  1 !!     0 ..      0 CPK[        C:P@K:        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CPK[             
 PS069,025 A <:AL;JHE71M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 PS069,025 A ZA<:ME92K@              -1 ..    -1 ..      0 Z<M/        ZA<:M        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 Z<M/+K             
 PS069,025 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,025 B X:ARO71WN               -1 ..    -1 ..      0 XRWN/       X:AROWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XRWN/:c            
 PS069,025 B 11>AP.:K@81             -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 >P/+K              
 PS069,025 B JAF.IJG;75M00            2 !JA!   2 ]]      0 NFG[        F.IJG         1 [       0 ..      0 ..   13 +;M     2  1  3  1  2 -1 !J!](H](NF&JG[+M   
 PS069,026 A T.:HIJ&                  8 !T.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJ(H[          
 PS069,026 A VI45JR@T@71M            -1 ..    -1 ..      0 VJRH/       VIJR         -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 VJR(H/T+M          
 PS069,026 A N:CAM.@92H              -1 ..    -1 ..      0 NCMH/       N:CAM.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NCM(H/H            
 PS069,026 B 11B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,026 B >@H:@L;JHE81M           -1 ..    -1 ..      0 >HL/        >@H:@L       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >HL/J+HM           
 PS069,026 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,026 B J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 PS069,026 B JOC;75B00                0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 PS069,027 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS069,027 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS069,027 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS069,027 A HIK.I74JT@               0 ..     2 ]HI]    0 NKH[        K.IJ          3 [T@     0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](NK(H&J[T       
 PS069,027 A R@D@92PW.                0 ..     0 ..      0 RDP[        R@D@P         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 RDP[W              
 PS069,027 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,027 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PS069,027 B MAK:>O73WB              -1 ..    -1 ..      0 MK>WB/      MAK:>OWB     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MK>WB/             
 PS069,027 B X:AL@LE74JK@            -1 ..    -1 ..      0 XLL/        X:AL@L       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 XLL/J+K            
 PS069,027 B J:SAP.;75RW.00           2 !J:!   0 ..      0 SPR[        SAP.;R        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!SPR[W:d         
 PS069,028 A T.:45N@H&                1 !!     0 ..      0 NTN[        T.:N         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(NTN[H=          
 PS069,028 A 13<@WON                 -1 ..    -1 ..      0 <WN/        <@WON        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WN/:a             
 PS069,028 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS069,028 A <:AWON@92M              -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <WN/+M             
 PS069,028 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,028 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,028 B 11J@BO81>W.              2 !J@!   0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(W>[W          
 PS069,028 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,028 B YID:Q@TE75K@00          -1 ..    -1 ..      0 YDQH/       YID:Q        -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 YDQ(H/T+K          
 PS069,029 A 13JIM.@X45W.             2 !JI!   3 ]]      0 MXH[        M.@X          7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]MX(H[W      
 PS069,029 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS069,029 A S.;74PER                -1 ..    -1 ..      0 SPR/        S.;PER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR/               
 PS069,029 A XAJ.I92JM               -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ/JM              
 PS069,029 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,029 B <I71M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 PS069,029 B 11YAD.IJQI81JM          -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/JM            
 PS069,029 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS069,029 B JIK.@T;75BW.00           2 !JI!   3 ]]      0 KTB[        K.@T;B        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]KTB[W       
 PS069,030 A 13WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,030 A >:ANIJ                  -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS069,030 A <@NI74J                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 PS069,030 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,030 A KOW>;92B                 0 ..     0 ..      0 K>B[        KOW>;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 K&W>B[/            
 PS069,030 B J:CW.<@T:K@73           -1 ..    -1 ..      0 JCW<H/      J:CW.<       -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 JCW<(H/T+K         
 PS069,030 B >:ELOHI74JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS069,030 B T.:FAG.:B;75NIJ00        8 !T.:!  0 ..      0 FGB[        FAG.:B        1 [       0 ..      0 ..    2 +;NIJ   1  1  3  1  1 -1 !T=!FGB[:d+NJ      
 PS069,031 A >:AHA45L:L@74H           4 !>:A!  0 ..      0 HLL[        HAL:L        18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!HLL[H=:d        
 PS069,031 A C;M&                    -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 PS069,031 A >:ELOHI74JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS069,031 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,031 A CI92JR                  -1 ..    -1 ..      0 CJR/        CIJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJR/               
 PS069,031 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,031 B >:AGAD.:LE71N.W.         4 !>:A!  0 ..      0 GDL[        GAD.:L        1 [       0 ..      6 ~EN.  7 +W.     1  1  1  1  0 -1 !>!GDL[~N:d+(HW    
 PS069,031 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS069,031 B TOWD@75H00              -1 ..    -1 ..      0 TWDH/       TOWD         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TWD(H/H            
 PS069,032 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,032 A TIJVA74B                 3 !TI!   0 ..      0 JVB[        JVAB          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!JVB[            
 PS069,032 A 13LA45-                 -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS069,032 A JHW@H                   -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS069,032 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS069,032 A C.O71WR                 -1 ..    -1 ..      0 CWR/        C.OWR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWR/               
 PS069,032 A P.@81R                  -1 ..    -1 ..      0 PR/         P.@R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PR/:a              
 PS069,032 A MAQ:RI71N                7 !MA!   2 ]]      0 QRN[        Q:RIN         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]QRN[/       
 PS069,032 A MAP:RI75JS00             7 !MA!   2 ]]      0 PRS[        P:RIJS        1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]PR&JS[/     
 PS069,033 A R@>74W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 PS069,033 A <:AN@WI74JM             -1 ..    -1 ..      0 <NW/        <:AN@W       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NW/JM             
 PS069,033 A JIF:M@92XW.              2 !JI!   0 ..      0 FMX[        F:M@X         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FMX[W           
 PS069,033 B D.OR:C;71J               0 ..     0 ..      0 DRC[        D.OR:C        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 DRC[/J             
 PS069,033 B 11>:ELOHI81JM           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS069,033 B WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,033 B JXI71J                   2 !J!    0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XJ(H[           
 PS069,033 B L:BAB:KE75M00           -1 ..    -1 ..      0 LBB/        L:BAB:       -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  2  2 LBB/+KM            
 PS069,034 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS069,034 A COM;74<A                 0 ..     0 ..      0 CM<[        COM;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CM<[/              
 PS069,034 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PS069,034 A >EB:JOWNI74JM           -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >BJWN/JM           
 PS069,034 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS069,034 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,034 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS069,034 B 11>:ASIJR@81JW          -1 ..    -1 ..      0 >SJR/       >:ASIJR      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >SJR/J+W           
 PS069,034 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS069,034 B B@Z@75H00                0 ..     0 ..      0 BZH[        B@Z@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BZH[               
 PS069,035 A 13J:45HAL:LW.HW.         2 !J:!   0 ..      0 HLL[        HAL:L         7 [W.     0 ..      0 ..    7 +HW.    1  1  3  3  2 -1 !J!HLL[W:d+HW      
 PS069,035 A C@MA74JIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS069,035 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,035 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS069,035 B 11JAM.I81JM             -1 ..    -1 ..      0 JM/         JAM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JM/JM              
 PS069,035 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,035 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS069,035 B ROM;71F                  0 ..     0 ..      0 RMF[        ROM;F         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RMF[/              
 PS069,035 B B.@75M00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 PS069,036 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS069,036 A >:ELOHI63JM05           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS069,036 A JO82WCI70J<A             2 !JO!   2 ]]      0 JC<[        WCIJ<A        1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WC&J<[   
 PS069,036 A YIJ.O81WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 PS069,036 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,036 A JIB:NEH                  2 !JI!   0 ..      0 BNH[        B:NEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BNH[            
 PS069,036 A <@R;74J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
 PS069,036 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 PS069,036 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,036 B J@71C:BW.                0 ..     0 ..      0 JCB[        J@C:B         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JCB[W              
 PS069,036 B 11C@81M                 -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 PS069,036 B WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,036 B JR;C75W.H@00             0 ..     0 ..      0 JRC[        JR;C          7 [W.     0 ..      0 ..    8 +H@     0  2  3  3  0 -1 JRC[W+H            
 PS069,037 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,037 A ZE74RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 PS069,037 A 13<:AB@D@JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 PS069,037 A JIN:X@L92W.H@            2 !JI!   0 ..      0 NXL[        N:X@L         7 [W.     0 ..      0 ..    8 +H@     0  1  3  3  2 -1 !J!NXL[W+H         
 PS069,037 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS069,037 B >OH:AB;71J               0 ..     0 ..      0 >HB[        >OH:AB        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 >HB[/J             
 PS069,037 B 11C:MO81W               -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 PS069,037 B JIC:K.:NW.&              2 !JI!   0 ..      0 CKN[        C:K.:N        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CKN[W           
 PS069,037 B B@75H.00                -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
