 PS035,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS035,001 A D@WI63D05               -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS035,001 A RIJB@74H                 1 !!     0 ..      0 RJB[        RIJB         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!RJB[H=           
 PS035,001 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS035,001 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 PS035,001 A J:RIJBA92J              -1 ..    -1 ..      0 JRJB/       J:RIJB       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 JRJB/J+(J          
 PS035,001 B 11L:XA81M                1 !!     0 ..      0 LXM[        L:XAM         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!LXM[             
 PS035,001 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS035,001 B LO45X:AM@75J00           0 ..     0 ..      0 LXM[        LOX:AM        1 [       5 /@J     0 ..    3 +       0  6  0  3  2  2 LXM[/J+(J          
 PS035,002 A HAX:AZ;74Q               1 !!     2 ]HA]    0 XZQ[        X:AZ;Q        1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]XZQ[          
 PS035,002 A M@G;74N                 -1 ..    -1 ..      0 MGN/        M@G;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 MGN/               
 PS035,002 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,002 A YIN.@92H                -1 ..    -1 ..      0 YNH/        YIN.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YN(H/H             
 PS035,002 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,002 B Q81W.M@H                 1 !!     0 ..      0 QWM[        QW.M         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QWM[H=           
 PS035,002 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,002 B <EZ:R@TI75J00           -1 ..    -1 ..      0 <ZRH/       <EZ:R        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 <ZR(H/T+J          
 PS035,003 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,003 A H@82R;70Q                1 !!     2 ]H@]    0 RJQ[        R;Q           1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]R(JQ[         
 PS035,003 A X:ANI74JT               -1 ..    -1 ..      0 XNJT/       X:ANIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XNJT/              
 PS035,003 A 13W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,003 A S:GOR                    1 !!     0 ..      0 SGR[        S:GOR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!SGR[             
 PS035,003 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS035,003 A Q:RA74>T                 1 !!     0 ..      0 QR>=[       Q:RA>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!QR>=[/T          
 PS035,003 A ROD:P@92J                0 ..     0 ..      0 RDP[        ROD:P         1 [       5 /@J     0 ..    3 +       0  6  0  3  2  2 RDP[/J+(J          
 PS035,003 B >:EMO71R                 1 !!     0 ..     -1 >MR[        >:EMOR        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!>MR[             
 PS035,003 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS035,003 B NAP:CI81J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS035,003 B J:45CU<@T;71K:          -1 ..    -1 ..      0 JCW<H/      J:CU<        -1 ..      3 /@T     0 ..    5 +;K:   -1 -1 -1  1  1  2 JC(W<(H/T+K=       
 PS035,003 B >@75NIJ00               -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS035,004 A J;BO74CW.                2 !J;!   0 ..      0 BWC[        BOC           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(WC[W          
 PS035,004 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,004 A JIK.@L:MW.02             2 !JI!   3 ]]      0 KLM[        K.@L:M        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]KLM[W       
 PS035,004 A M:BAQ:C;93J              7 !M:!   0 ..      0 BQC[        BAQ:C         1 [       5 /;J     0 ..    0 ..      1  6  0  3  2  1 !M!BQC[/J:d        
 PS035,004 A NA60P:CI71J             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS035,004 B JIS.O74GW.               2 !JI!   3 ]]      0 SWG[        S.OG          7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]S(WG[W      
 PS035,004 B >@XO74WR                -1 ..    -1 ..     -4 >XWR/       >@XOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XWR/              
 PS035,004 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,004 B JAX:P.:R92W.             2 !JA!   0 ..      0 XPR[        X:P.:R        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XPR[W           
 PS035,004 C 11XOC:B;81J              0 ..     0 ..      0 XCB[        XOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 XCB[/J             
 PS035,004 C R@<@TI75J00             -1 ..    -1 ..      0 R<H/        R@<          -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 R<(H/T+J           
 PS035,005 A JI45H:J81W.              2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 PS035,005 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS035,005 A MO71Y                   -1 ..    -1 ..      0 MY/         MOY          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MY/                
 PS035,005 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS035,005 A P:N;J&                  -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS035,005 A R92W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 PS035,005 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,005 B MAL:>A73K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 PS035,005 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS035,005 B D.OWXE75H00              0 ..     0 ..      0 DXH[        D.OWXEH       1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 D&WXH[/:a          
 PS035,006 A J:45HIJ&                 2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 PS035,006 A DAR:K.@81M              -1 ..    -1 ..     -3 DRK/        DAR:K.       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 DRK/+M             
 PS035,006 A XO71CEK:                -1 ..    -1 ..      0 XCK/        XOCEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XCK/               
 PS035,006 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,006 A X:ALAQ:LAQ.O92WT        -1 ..    -1 ..      0 XLQLQWT/    X:ALAQ:LAQ.  -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 XLQLQ(W(T/WT       
 PS035,006 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,006 B MAL:>A71K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 PS035,006 B 11J:HW@81H              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS035,006 B ROD:P@75M00              0 ..     0 ..      0 RDP[        ROD:P         1 [       1 /       0 ..   13 +@M     0  6  0  1  2  2 RDP[/+M            
 PS035,007 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS035,007 A XIN.@74M                -1 ..    -1 ..      0 XNM         XIN.@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 XNM                
 PS035,007 A V@45M:NW.&               0 ..     0 ..      0 VMN[        V@M:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 VMN[W              
 PS035,007 A 13LIJ                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS035,007 A CA74XAT                 -1 ..    -1 ..      0 CXT/        CAX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 CX(T/T             
 PS035,007 A RIC:T.@92M              -1 ..    -1 ..      0 RCT/        RIC:         -1 ..      3 /T.     0 ..   13 +@M    -1 -1 -1  1  1  2 RC(T/T+M           
 PS035,007 B 11XIN.@81M              -1 ..    -1 ..      0 XNM         XIN.@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 XNM                
 PS035,007 B X@P:R71W.                0 ..     0 ..      0 XPR=[       X@P:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XPR=[W             
 PS035,007 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS035,007 B NAP:CI75J00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS035,008 A T.:BOW>;74HW.            8 !T.:!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    7 +;HW.   0  1  3  1  1 -1 !T=!BW>[+HW        
 PS035,008 A COW>@H02                -1 ..    -1 ..      0 CW>H/       COW>         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CW>(H/H            
 PS035,008 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS035,008 A J;60D@71<                2 !J;!   0 ..      0 JD<[        D@<           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JD<[           
 PS035,008 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,008 B RIC:T.O74W              -1 ..    -1 ..      0 RCT/        RIC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 RC(T/T+W           
 PS035,008 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS035,008 B V@MA74N                  0 ..     0 ..      0 VMN[        V@MAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 VMN[               
 PS035,008 B T.IL:K.:DO92W            8 !T.I!  0 ..      0 LKD[        L:K.:D        1 [       0 ..      0 ..    6 +OW     0  1  3  1  1 -1 !T=!LKD[+W         
 PS035,008 C 11B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,008 C COW>@81H                -1 ..    -1 ..      0 CW>H/       COW>         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CW>(H/H            
 PS035,008 C JIP.@L&                  2 !JI!   0 ..      0 NPL[        P.@L          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NPL[           
 PS035,008 C B.@75H.00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 PS035,009 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,009 A NAP:CIJ                 -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS035,009 A T.@GI74JL                8 !T.@!  0 ..      0 GJL[        GIJL          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!GJL[           
 PS035,009 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,009 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS035,009 B 11T.@FIJF                8 !T.@!  0 ..      0 FWF[        FIJF          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!F(W&JF[        
 PS035,009 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,009 B JCW.<@TO75W00           -1 ..    -1 ..      0 JCW<H/      JCW.<        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 JCW<(H/T+W         
 PS035,010 A K.@71L                  -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS035,010 A <AY:MOWTA63J05          -1 ..    -1 ..      0 <YM/        <AY:M        -1 ..     12 /OWTAJ  0 ..    3 +      -1 -1 -1  3  1  2 <YM/WTJ+(J         
 PS035,010 A T.O>MAR:N@H02            8 !T.O!  0 ..     -1 >MR[        >MAR:        15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!>MR[NH         
 PS035,010 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS035,010 A MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 PS035,010 A K@60MO71WK@             -1 ..    -1 ..      0 KMW         K@MOW        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 KMW+K              
 PS035,010 B MAY.I74JL                7 !MA!   2 ]]      0 NYL[        Y.IJL         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](NY&JL[/    
 PS035,010 B 13<@NIJ                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 PS035,010 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS035,010 B X@Z@74Q                 -1 ..    -1 ..      0 XZQ/        X@Z@Q        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XZQ/:a             
 PS035,010 B MIM.E92N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 PS035,010 C W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,010 C <@NI71J                 -1 ..    -1 ..      0 <NJ/        <@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NJ/               
 PS035,010 C 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,010 C >EB:JO81WN              -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
 PS035,010 C MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS035,010 C G.OZ:LO75W00             0 ..     0 ..      0 GZL[        G.OZ:L        1 [       1 /       0 ..    6 +OW     0  6  0  1  2  2 GZL[/+W            
 PS035,011 A 13J:QW.MW.N              2 !J:!   0 ..      0 QWM[        QW.M         14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!QWM[WN          
 PS035,011 A <;D;74J                 -1 ..    -1 ..      0 <D=/        <;D          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <D=/J              
 PS035,011 A X@M@92S                 -1 ..    -1 ..      0 XMS/        X@M@S        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XMS/:a             
 PS035,011 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS035,011 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS035,011 B 11J@DA81<:T.IJ           0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 PS035,011 B JIC:>@L75W.NIJ00         2 !JI!   0 ..      0 C>L[        C:>@L         7 [W.     0 ..      0 ..    2 +NIJ    0  1  3  3  2 -1 !J!C>L[W+NJ        
 PS035,012 A J:CAL.:M74W.NIJ          2 !J:!   0 ..      0 CLM[        CAL.:M        7 [W.     0 ..      0 ..    2 +NIJ    1  1  3  3  2 -1 !J!CLM[W:d+NJ      
 PS035,012 A 13R@<@H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 PS035,012 A T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 PS035,012 A VOWB@81H                -1 ..    -1 ..      0 VWBH/       VOWB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VWB(H/H            
 PS035,012 A C:KO74WL                -1 ..    -1 ..      0 CKWL/       C:KOWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CKWL/              
 PS035,012 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS035,012 A NAP:CI75J00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS035,013 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,013 A >:ANI70J05              -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS035,013 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,013 A X:ALOWT@83M              1 !!     0 ..      0 XLH[        X:AL          1 [       6 /OWT    0 ..   13 +@M     0  4  0  0  0  2 !!XL(H[/WT+M       
 PS035,013 A L:B64W.CIJ              -1 ..    -1 ..      0 LBWC/       L:BW.C       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBWC/+J            
 PS035,013 A F@81Q                   -1 ..    -1 ..      0 FQ/         F@Q          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FQ/:a              
 PS035,013 A <IN.;74JTIJ              0 ..     0 ..      0 <NH=[       <IN.;J        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 <N(H&J=[TJ:d       
 PS035,013 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,013 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS035,013 A Y.O74WM                 -1 ..    -1 ..      0 YWM/        Y.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YWM/               
 PS035,013 A NAP:CI92J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS035,013 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,013 B T:PIL.@TI81J            -1 ..    -1 ..      0 TPLH/       T:PIL.       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 TPL(H/T+J          
 PS035,013 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS035,013 B X;JQI71J                -1 ..    -1 ..      0 XJQ/        X;JQ         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XJQ/+J             
 PS035,013 B T@C75W.B00               8 !T@!   0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!CWB[           
 PS035,014 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS035,014 A R;45<A&                 -1 ..    -1 ..     -6 R<=/        R;<A         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R<=/               
 PS035,014 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS035,014 A >@74X                   -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >X/:a              
 PS035,014 A 13LIJ                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS035,014 A HIT:HAL.@92K:T.IJ        0 ..     6 ]HIT:]  0 HLK[        HAL.@K:       6 [T.IJ   0 ..      0 ..    0 ..      6  2  1  1  0 -1 ]HT]HLK[TJ         
 PS035,014 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS035,014 B >:ABEL&                 -1 ..    -1 ..      0 >BL===/     >:ABEL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >BL===/:c          
 PS035,014 B 11>;81M                 -1 ..    -1 ..      0 >M/         >;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >M/                
 PS035,014 B QOD;71R                  0 ..     0 ..      0 QDR[        QOD;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QDR[/              
 PS035,014 B CAXO75WTIJ00             0 ..     0 ..      0 CXX[        CAX           6 [OWTIJ  0 ..      0 ..    0 ..      0  2  1  1  0 -1 CX(X[&WTJ          
 PS035,015 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,015 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,015 A YAL:<IJ02               -1 ..    -1 ..      0 YL<=/       YAL:<        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 YL<=/+J            
 PS035,015 A F@M:X93W.                0 ..     0 ..      0 FMX[        F@M:X         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 FMX[W              
 PS035,015 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,015 A NE>:E60S@71PW.           0 ..     3 ]NE]    0 >SP[        >:ES@P        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]>SP[W           
 PS035,015 B NE>ES:P64W.              0 ..     3 ]NE]    0 >SP[        >ES:P         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]>SP[W           
 PS035,015 B <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS035,015 B 13N;KIJM                -1 ..    -1 ..      0 NKH=/       N;K          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NK(H=/JM           
 PS035,015 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,015 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS035,015 B J@DA92<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 PS035,015 C Q@45R:<71W.              0 ..     0 ..      0 QR<[        Q@R:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 QR<[W              
 PS035,015 C W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,015 C LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS035,015 C D@75M.W.00               0 ..     0 ..      0 DMM[        D@M.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 DM(M[W             
 PS035,016 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,016 A XAN:P;J                 -1 ..    -1 ..      0 XNP/        XAN:P        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XNP/J              
 PS035,016 A LA<:AG;74J              -1 ..    -1 ..      0 L<G=/       LA<:AG       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 L<G=/J             
 PS035,016 A M@<O92WG                -1 ..    -1 ..      0 M<WG/       M@<OWG       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<WG/              
 PS035,016 B X@RO73Q                  1 !!     0 ..      0 XRQ[        X@ROQ         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!XRQ[/:a          
 PS035,016 B <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS035,016 B CIN.;75JMOW00           -1 ..    -1 ..      0 CN/         CIN.         -1 ..     13 /;J     0 ..   14 +MOW   -1 -1 -1  2  1  2 CN/J=+MW           
 PS035,017 A >:ADON@J02              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS035,017 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS035,017 A M.@93H                  -1 ..    -1 ..      0 MH          M.@H         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 PS035,017 A T.I60R:>E71H             3 !T.I!  0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!R>H[            
 PS035,017 B H@CI74JB@H               1 !!     2 ]H@]    0 CWB[        CIJB         18 [@H     0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]C(W&JB[H=     
 PS035,017 B 13NAP:CIJ               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS035,017 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS035,017 B C.O>;JHE92M             -1 ..    -1 ..      0 CW>=/       C.O>         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 C(W>=/J+HM         
 PS035,017 C 11MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS035,017 C K.:PIJRI81JM            -1 ..    -1 ..      0 KPJR/       K.:PIJR      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KPJR/JM            
 PS035,017 C J:XIJD@TI75J00          -1 ..    -1 ..      0 JXJD/       J:XIJD       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 JXJD/T+J           
 PS035,018 A 13>OWD:K@                4 !>O!   2 ]]      0 JDH[        WD            1 [       0 ..      0 ..    4 +:K@    2  1  1  1  0 -1 !>!](H](J&WD(H[+K  
 PS035,018 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,018 A Q@H@74L                 -1 ..    -1 ..      0 QHL/        Q@H@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QHL/:a             
 PS035,018 A R@92B                   -1 ..    -1 ..      0 RB/         R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RB/:a              
 PS035,018 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,018 B <A73M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 PS035,018 B <@Y74W.M                -1 ..    -1 ..      0 <YWM/       <@YW.M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <YWM/              
 PS035,018 B >:AHA45L:LE75K.@00       4 !>:A!  0 ..      0 HLL[        HAL:L         1 [       0 ..      6 ~E    4 +K.@    1  1  1  1  0 -1 !>!HLL[~(N:d+K     
 PS035,019 A >A45L&                  -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS035,019 A JIF:M:XW.&               2 !JI!   0 ..      0 FMX[        F:M:X         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FMX[W           
 PS035,019 A LI74J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS035,019 A >OJ:BA74J                0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 >JB[/J+(J          
 PS035,019 A CE92QER                 -1 ..    -1 ..     -4 CQR/        CEQER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CQR/               
 PS035,019 B FON:>A71J                0 ..     0 ..      0 FN>[        FON:>         1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 FN>[/J+(J          
 PS035,019 B 11XIN.@81M              -1 ..    -1 ..      0 XNM         XIN.@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 XNM                
 PS035,019 B JIQ:R:YW.&               2 !JI!   0 ..      0 QRY[        Q:R:Y         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!QRY[W           
 PS035,019 B <@75JIN00               -1 ..    -1 ..      0 <JN/        <@JIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 <JN/:a             
 PS035,020 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS035,020 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS035,020 A C@LO81WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 PS035,020 A J:DA60B.;71RW.           2 !J:!   0 ..     -1 DBR[        DAB.;R        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!DBR[W:d         
 PS035,020 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,020 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS035,020 B RIG:<;J&                -1 ..    -1 ..      0 RG<=/       RIG:<        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 RG<=/J             
 PS035,020 B >E92REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 PS035,020 C D.IB:R;71J              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 PS035,020 C 11MIR:MOWT              -1 ..    -1 ..      0 MRMH/       MIR:M        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MRM(H/WT           
 PS035,020 C JAX:ACOB75W.N00          2 !JA!   0 ..      0 XCB[        X:ACOB       14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XCB[WN          
 PS035,021 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS035,021 A J.AR:XI71JBW.            2 !J.A!  2 ]]      0 RXB[        R:XIJB        7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]RX&JB[W     
 PS035,021 A <@LA81J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS035,021 A P.I60JHE71M             -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..   12 +HEM   -1 -1 -1  1  2  2 P(H&J/+HM          
 PS035,021 B 13>@M:RW.                0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 PS035,021 B HE>@74X05               -1 ..    -1 ..      0 H>X         HE>@X        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H>X                
 PS035,021 B HE>@92X                 -1 ..    -1 ..      0 H>X         HE>@X        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H>X                
 PS035,021 C R@>:AT@71H               0 ..     0 ..      0 R>H[        R@>           2 [:AT@H  0 ..      0 ..    0 ..      0  2  3  1  1 -1 R>(H[&TH           
 PS035,021 C <;JN;75JNW.00           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  1  2 <JN/J=+NW          
 PS035,022 A R@>I74JT@H               0 ..     0 ..      0 R>H[        R@>IJ         3 [T@H    0 ..      0 ..    0 ..      0  2  2  1  2 -1 R>(H&J[T&H         
 PS035,022 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS035,022 A >A45L&                  -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS035,022 A T.EX:ERA92C              3 !T.E!  0 ..      0 XRC[        X:ERAC        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!XRC[            
 PS035,022 B 11>:ADON@81J            -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS035,022 B >:AL&                   -1 ..    -1 ..      0 >L=         >:AL         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS035,022 B T.IR:XA71Q               3 !T.I!  0 ..      0 RXQ[        R:XAQ         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!RXQ[            
 PS035,022 B MIM.E75N.IJ00           -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 PS035,023 A H@<I74JR@H               1 !!     2 ]H@]    0 <WR[        <IJR         18 [@H     0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]<(W&JR[H=     
 PS035,023 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,023 A H@QIJY@H                 1 !!     2 ]H@]    0 QJY[        QIJY         18 [@H     0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]QJY[H=        
 PS035,023 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS035,023 A MIC:P.@VI92J            -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 MCPV/+J            
 PS035,023 B >:ELOHA73J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 PS035,023 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,023 B >DON@74J                -1 ..    -1 ..      0 >DNJ/       >DON@J       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS035,023 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS035,023 B RIJBI75J00              -1 ..    -1 ..      0 RJB/        RIJB         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 RJB/+J             
 PS035,024 A C@P:V;74NIJ              1 !!     0 ..      0 CPV[        C@P:V         1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!CPV[+NJ          
 PS035,024 A 13K:-                   -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS035,024 A YID:Q:K@                -1 ..    -1 ..      0 YDQ/        YID:Q        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 YDQ/+K             
 PS035,024 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS035,024 A >:ELOH@81J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 PS035,024 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,024 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS035,024 A JIF:M:XW.&               2 !JI!   0 ..      0 FMX[        F:M:X         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FMX[W           
 PS035,024 A LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS035,025 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS035,025 A JO>M:R74W.               2 !JO!   0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>MR[W           
 PS035,025 A 13B:-                   -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS035,025 A LIB.@M                  -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 LB/+M              
 PS035,025 A HE>@74X                 -1 ..    -1 ..      0 H>X         HE>@X        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H>X                
 PS035,025 A NAP:C;92NW.             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  1  2 NPC/+NW            
 PS035,025 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS035,025 B 11JO>M:R81W.             2 !JO!   0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>MR[W           
 PS035,025 B B.I45L.A<:AN75W.HW.00    0 ..     0 ..      0 BL<[        B.IL.A<:A    10 [NW.    0 ..      0 ..    7 +HW.    1  2  1  3  0 -1 BL<[NW:d+HW        
 PS035,026 A J;82BO70CW.              2 !J;!   0 ..      0 BWC[        BOC           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(WC[W          
 PS035,026 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,026 A JAX:P.:R63W.05           2 !JA!   0 ..      0 XPR[        X:P.:R        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XPR[W           
 PS035,026 A JAX:D.@W02              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 PS035,026 A F:M;X;93J               -1 ..    -1 ..      0 FMX/        F:M;X        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FMX/J              
 PS035,026 A R@<@60TI71J             -1 ..    -1 ..      0 R<H/        R@<          -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 R<(H/T+J           
 PS035,026 B JI45L:B.:CW.&            2 !JI!   0 ..      0 LBC[        L:B.:C        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!LBC[W           
 PS035,026 B BO71CET                 -1 ..    -1 ..      0 BCT/        BOC          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 BC(T/T             
 PS035,026 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,026 B K:LIM.@92H              -1 ..    -1 ..      0 KLMH/       K:LIM.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KLM(H/H            
 PS035,026 C HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS035,026 C M.AG:D.IJLI71JM          7 !M.A!  2 ]]      0 GDL[        G:D.IJL       1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]GD&JL[/JM   
 PS035,026 C <@L@75J00               -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS035,027 A J@RO74N.W.               2 !J@!   0 ..      0 RNN[        RON.          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!RN(N[W          
 PS035,027 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,027 A JIF:M:XW.02              2 !JI!   0 ..      0 FMX[        F:M:X         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FMX[W           
 PS035,027 A X:AP;Y;93J              -1 ..    -1 ..      0 XPY=/       X:AP;Y       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XPY=/J             
 PS035,027 A YI60D:QI71J             -1 ..    -1 ..      0 YDQ/        YID:Q        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 YDQ/+J             
 PS035,027 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,027 B JO>M:R74W.               2 !JO!   0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>MR[W           
 PS035,027 B 13T@MIJD                -1 ..    -1 ..     -4 TMJD/       T@MIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 PS035,027 B JIG:D.A74L               2 !JI!   0 ..      0 GDL[        G:D.AL        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GDL[            
 PS035,027 B J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS035,027 C 11HE-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS035,027 C X@P;81Y                  0 ..     0 ..      0 XPY[        X@P;Y         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 XPY[/:a            
 PS035,027 C C:LO74WM                -1 ..    -1 ..      0 CLWM/       C:LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 CLWM/:c            
 PS035,027 C <AB:D.O75W00            -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <BD/+W             
 PS035,028 A 13W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS035,028 A L:COWNIJ                -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 LCWN/+J            
 PS035,028 A T.EH:G.E74H              8 !T.E!  0 ..      0 HGH[        H:G.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HGH[           
 PS035,028 A YID:QE92K@              -1 ..    -1 ..      0 YDQ/        YID:Q        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 YDQ/+K             
 PS035,028 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS035,028 B 11HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS035,028 B J.OWM                   -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PS035,028 B T.:HIL.@TE75K@00        -1 ..    -1 ..      0 THLH/       T.:HIL.      -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 THL(H/T+K          
