 MICH02,01 A HO94WJ                  -1 ..    -1 ..      0 HWJ         HOWJ         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HWJ                
 MICH02,01 A XO45C:B;J&               0 ..     0 ..      0 XCB[        XOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 XCB[/J             
 MICH02,01 A >@91WEN                 -1 ..    -1 ..      0 >WN=/       >@WEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WN=/              
 MICH02,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,01 A PO71<:AL;J               0 ..     0 ..      0 P<L[        PO<:AL        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 P<L[/J             
 MICH02,01 A R@73<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 MICH02,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 MICH02,01 A MIC:K.:BOWT@92M         -1 ..    -1 ..      0 MCKB/       MIC:K.:B     -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  2  2 MCKB/WT+M          
 MICH02,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 MICH02,01 B >O70WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 MICH02,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,01 B B.O33QER03              -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 MICH02,01 B JA<:AF80W.H@             2 !JA!   0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    8 +H@     0  1  3  3  2 -1 !J!<F(H[W+H        
 MICH02,01 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 MICH02,01 B JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 MICH02,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,01 B >;73L                   -1 ..    -1 ..      0 >L==/       >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L==/              
 MICH02,01 B J@D@75M00               -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 JD/+M              
 MICH02,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,02 A X@M:D70W.                0 ..     0 ..      0 XMD[        X@M:D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XMD[W              
 MICH02,02 A F@DOWT03                -1 ..    -1 ..      0 FDH/        F@D          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 FD(H/WT:a          
 MICH02,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,02 A G@Z@80LW.                0 ..     0 ..      0 GZL[        G@Z@L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 GZL[W              
 MICH02,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,02 A B@T.I73JM               -1 ..    -1 ..      0 BJT/        B@T.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 B(JT/JM            
 MICH02,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,02 A N@F@92>W.                0 ..     0 ..      0 NF>[        N@F@>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NF>[W              
 MICH02,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,02 B <@45C:QW.03              0 ..     0 ..      0 <CQ[        <@C:Q         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <CQ[W              
 MICH02,02 B G.E74BER                -1 ..    -1 ..      0 GBR/        G.EBER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBR/               
 MICH02,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,02 B B;JTO80W                -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 MICH02,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,02 B >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 MICH02,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,02 B NAX:AL@TO75W00_P        -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 NXL(H/T+W          
 MICH02,03 A L@K;81N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 MICH02,03 A 10K.OH                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 MICH02,03 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 MICH02,03 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 MICH02,03 A HIN:NI71J               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 MICH02,03 A XOC;91B                  0 ..     0 ..      0 XCB[        XOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 XCB[/              
 MICH02,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 MICH02,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,03 A M.IC:P.@X@71H           -1 ..    -1 ..      0 MCPXH/      M.IC:P.@X    -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MCPX(H/H           
 MICH02,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,03 A Z.O73>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 MICH02,03 A R@<@92H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 MICH02,03 B 14>:ACER                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 MICH02,03 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 MICH02,03 B T@MI63JCW.               3 !T@!   2 ]]      0 MWC[        MIJC          7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]M(W&JC[W    
 MICH02,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 MICH02,03 B C.@61M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 MICH02,03 B YAW.:>RO45T;JKE81M      -1 ..    -1 ..      0 YW>R/       YAW.:>R      -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  2  2 YW>R/(WTJ+KM       
 MICH02,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,03 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 MICH02,03 B T;45L:KW.03              3 !T;!   0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(HLK[W          
 MICH02,03 B ROWM@80H                -1 ..    -1 ..     -4 RWMH/       ROWM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RWM(H/H            
 MICH02,03 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 MICH02,03 B <;71T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 MICH02,03 B R@<@73H                 -1 ..    -1 ..      0 R</         R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R</H               
 MICH02,03 B HI75J>00                -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 MICH02,04 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 MICH02,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 MICH02,04 A J.O63WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 MICH02,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,04 A H61W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 MICH02,04 A JIF.@94>                 2 !JI!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NF>[           
 MICH02,04 A <:AL;JKE74M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 <L&J+KM            
 MICH02,04 A M@C@81L                 -1 ..    -1 ..      0 MCL/        M@C@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCL/:a             
 MICH02,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,04 A N@H@63H                  0 ..     0 ..      0 NHH[        N@H@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NHH[               
 MICH02,04 A N:HI70J                 -1 ..    -1 ..      0 NHJ/        N:HIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NHJ/               
 MICH02,04 A NI45H:J@H03              0 ..     3 ]NI]   -2 HJH[        H:J@H         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]HJH[            
 MICH02,04 A >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 MICH02,04 A C@DO74WD                 1 !!     0 ..      0 CDD[        C@DOWD        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!CD&WD[/:a        
 MICH02,04 A N:CAD.U80NW.             0 ..     3 ]N:]    0 CDD[        CAD.U        10 [NW.    0 ..      0 ..    0 ..      3  2  1  3  0 -1 ]N]CD(D[NW         
 MICH02,04 A X;71LEQ                 -1 ..    -1 ..      0 XLQ/        X;LEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLQ/               
 MICH02,04 A <AM.I73J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 MICH02,04 A J@MI92JR                 2 !J@!   2 ]]      0 MWR[        MIJR          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]M(W&JR[     
 MICH02,04 B 10>;JK:                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
 MICH02,04 B J@MI74JC                 2 !J@!   2 ]]      0 MWC[        MIJC          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]M(W&JC[     
 MICH02,04 B LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 MICH02,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,04 B COWB;71B                -1 ..    -1 ..      0 CWBB/       COWB;B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWBB/              
 MICH02,04 B F@D;73JNW.              -1 ..    -1 ..      0 FDH/        F@D          -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 FD(H/J+NW          
 MICH02,04 B J:XAL.;75Q00             2 !J:!   0 ..      0 XLQ[        XAL.;Q        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!XLQ[:d          
 MICH02,05 A L@K;N03                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 MICH02,05 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 MICH02,05 A JI45H:JE74H              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 MICH02,05 A L:K@80                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 MICH02,05 A MAC:LI71JK:              7 !MA!   2 ]]      0 CLK[        C:LIJK:       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]CL&JK[/     
 MICH02,05 A XE73BEL                 -1 ..    -1 ..      0 XBL=/       XEBEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XBL=/              
 MICH02,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 MICH02,05 A GOWR@92L                -1 ..    -1 ..      0 GWRL/       GOWR@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GWRL/:a            
 MICH02,05 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 MICH02,05 B Q:HA73L                 -1 ..    -1 ..      0 QHL/        Q:HAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QHL/:c             
 MICH02,05 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 MICH02,06 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 MICH02,06 A T.AV.I73PW.              3 !T.A!  2 ]]      0 NVP[        V.IP          7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H](NVP[W      
 MICH02,06 A JAV.IJP92W.N             2 !JA!   2 ]]      0 NVP[        V.IJP        14 [W.N    0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](NV&JP[WN   
 MICH02,06 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 MICH02,06 B JAV.I74PW.               2 !JA!   2 ]]      0 NVP[        V.IP          7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](NVP[W      
 MICH02,06 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,06 B >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 MICH02,06 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 MICH02,06 B JIS.A73G                 2 !JI!   3 ]]      0 SWG[        S.AG          1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]S(WG[       
 MICH02,06 B K.:LIM.O75WT00          -1 ..    -1 ..      0 KLMH/       K.:LIM.      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 KLM(H/WT           
 MICH02,07 A HE-                     -1 ..    -1 ..     -2 H=          HE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 MICH02,07 A >@M74W.R                 0 ..     0 ..     -1 >MR[        >@MW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >M&WR[/:pa         
 MICH02,07 A B.;45JT&                -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 MICH02,07 A JA<:AQO81B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 MICH02,07 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 MICH02,07 A Q@YAR03                  0 ..     0 ..      0 QYR[        Q@YAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QYR[               
 MICH02,07 A R74W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 MICH02,07 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 MICH02,07 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 MICH02,07 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 MICH02,07 A MA<:AL@L@92JW           -1 ..    -1 ..      0 M<LL/       MA<:AL@L     -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 M<LL/J+W           
 MICH02,07 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 MICH02,07 B LO70W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 MICH02,07 B D:B@RA63J               -1 ..    -1 ..      0 DBR/        D:B@R        -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 DBR/J+(J           
 MICH02,07 B J;JVI80JBW.              2 !J;!   2 ]]      0 JVB[        JVIJB         7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H]JV&JB[W     
 MICH02,07 B <I73M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 MICH02,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,07 B J.@C@71R                -1 ..    -1 ..      0 JCR/        J.@C@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
 MICH02,07 B HOWL;75K:00              0 ..     0 ..      0 HLK[        HOWL;K:       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 H&WLK[/            
 MICH02,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,08 A >ET:M81W.L              -1 ..    -1 ..     -4 >TMWL/      >ET:MW.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >TMWL/             
 MICH02,08 A <AM.IJ03                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 MICH02,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,08 A >OWJ;74B                 0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
 MICH02,08 A J:QOWM;80M               2 !J:!   0 ..      0 QWM[        QOWM;M        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!QWM&M[:d        
 MICH02,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 MICH02,08 A M.74W.L                 -1 ..    -1 ..     -3 MWL/        M.W.L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MWL/               
 MICH02,08 A FAL:M@80H               -1 ..    -1 ..      0 FLMH/       FAL:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FLM(H/H            
 MICH02,08 A >E73DER                 -1 ..    -1 ..      0 >DR/        >EDER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DR/               
 MICH02,08 A T.AP:CIV92W.N            3 !T.A!  2 ]]      0 PCV[        P:CIV        14 [W.N    0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]PCV[WN      
 MICH02,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 MICH02,08 B <OB:RI74JM               0 ..     0 ..      0 <BR[        <OB:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <BR[/JM            
 MICH02,08 B B.E80VAX                -1 ..    -1 ..     -4 BVX/        B.EVAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BVX/               
 MICH02,08 B CW.B;73J                 0 ..     0 ..      0 CWB[        CW.B          1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 CWB[/J             
 MICH02,08 B MIL:X@M@75H00           -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 MICH02,09 A N:C;70J                 -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 (>&NC(H/J          
 MICH02,09 A <AM.IJ03                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 MICH02,09 A T.:G@74R:C80W.N          3 !T.:!  0 ..      0 GRC[        G@R:C        14 [W.N    0 ..      0 ..    0 ..      1  1  2  3  2 -1 !T!GRC[WN:d        
 MICH02,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 MICH02,09 A B.;73JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 MICH02,09 A T.A45<:ANUGE92JH@       -1 ..    -1 ..      0 T<NWG/      T.A<:ANUG    -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 T<N(WG/J+H         
 MICH02,09 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 MICH02,09 B <AL03                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 MICH02,09 B <O45L@LE80JH@           -1 ..    -1 ..      0 <WLL=/      <OL@L        -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 <(WLL=/J+H         
 MICH02,09 B T.IQ:X71W.               3 !T.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(LQX[W          
 MICH02,09 B H:AD@RI73J              -1 ..    -1 ..      0 HDR/        H:AD@R       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 HDR/+J             
 MICH02,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,09 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 MICH02,10 A Q74W.MW.                 1 !!     0 ..      0 QWM[        QW.M          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!QWM[W            
 MICH02,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,10 A L:K80W.                  1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
 MICH02,10 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 MICH02,10 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 MICH02,10 A ZO73>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 MICH02,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,10 A M.:NW.X@92H             -1 ..    -1 ..      0 MNWXH/      M.:NW.X      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNWX(H/H           
 MICH02,10 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 MICH02,10 B <:AB71W.R               -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
 MICH02,10 B V@M:>@91H                0 ..     0 ..      0 VM>[        V@M:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 VM>[H              
 MICH02,10 B T.:XAB.;73L              8 !T.:!  0 ..      0 XBL=[       XAB.;L        1 [       0 ..      0 ..    0 ..      1  1  3  1  1 -1 !T=!XBL=[:d        
 MICH02,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,10 B XE71BEL                 -1 ..    -1 ..      0 XBL===/     XEBEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XBL===/            
 MICH02,10 B NIM:R@75Y00              0 ..     3 ]NI]    0 MRY[        M:R@Y         1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]MRY[/:a         
 MICH02,11 A LW.&                    -1 ..    -1 ..      0 LW          LW.          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LW                 
 MICH02,11 A >I62JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 MICH02,11 A HOL;71K:                 0 ..     0 ..      0 HLK[        HOL;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 HLK[/              
 MICH02,11 A R33W.XA03               -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 MICH02,11 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,11 A CE74QER                 -1 ..    -1 ..     -4 CQR/        CEQER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CQR/               
 MICH02,11 A K.IZ.;80B                0 ..     0 ..      0 KZB[        K.IZ.;B       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 KZB[:d             
 MICH02,11 A >AV.I74P                 4 !>A!   2 ]]      0 NVP[        V.IP          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](NVP[       
 MICH02,11 A L:K@80                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 MICH02,11 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 MICH02,11 A J.A73JIN                -1 ..    -1 ..      0 JJN/        J.AJIN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 MICH02,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,11 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 MICH02,11 A C.;K@92R                -1 ..    -1 ..      0 CKR=/       C.;K@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CKR=/              
 MICH02,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,11 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 MICH02,11 B MAV.I73JP                7 !MA!   2 ]]      0 NVP[        V.IJP         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](NV&JP[/    
 MICH02,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,11 B <@71M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 MICH02,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,11 B Z.E75H00                -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 MICH02,12 A >@SO63P                  1 !!     0 ..      0 >SP[        >@SOP         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!>SP[/:a          
 MICH02,12 A >E>:ESO61P               4 !>E!   0 ..      0 >SP[        >:ESOP        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!>SP[            
 MICH02,12 A JA<:AQO74B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 MICH02,12 A K.UL.@81K:              -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..    4 +@K:   -1 -1 -1  1  2  2 KL/+K              
 MICH02,12 A QAB.;70Y                 1 !!     0 ..      0 QBY[        QAB.;Y        1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!QBY[/:da         
 MICH02,12 A >:AQAB.;Y03              4 !>:A!  0 ..      0 QBY[        QAB.;Y        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!QBY[:d          
 MICH02,12 A C:>;RI74JT              -1 ..    -1 ..      0 C>RJT/      C:>;RIJT     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 C>RJT/             
 MICH02,12 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 MICH02,12 A JA71XAD                 -1 ..    -1 ..     -4 JXD/        JAXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JXD/               
 MICH02,12 A >:AFIJME73N.W.           4 !>:A!  0 ..      0 FJM[        FIJM          1 [       0 ..      6 ~EN.  7 +W.     0  1  1  1  0 -1 !>!FJM[~N+(HW      
 MICH02,12 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 MICH02,12 A YO74>N                  -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 MICH02,12 A B.@Y:R@92H              -1 ..    -1 ..      0 BYRH/       B.@Y:R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BYR(H/H            
 MICH02,12 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 MICH02,12 B <;33DER03               -1 ..    -1 ..      0 <DR/        <;DER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <DR/               
 MICH02,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 MICH02,12 B TO74WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 MICH02,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,12 B D.@45B:RO80W            -1 ..    -1 ..      0 DBR==/      D.@B:R       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 DBR==/+W           
 MICH02,12 B T.:HIJME73N@H            8 !T.:!  2 ]]      0 HWM[        HIJM         15 [EN@H   0 ..      0 ..    0 ..      2  1  3  3  1 -1 !T=!](H]H(W&JM[NH  
 MICH02,12 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 MICH02,12 B >@D@75M00               -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 MICH02,13 A <@L@70H                  0 ..     0 ..      0 <LH[        <@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <LH[               
 MICH02,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 MICH02,13 A P.OR;Y03                 0 ..     0 ..      0 PRY[        P.OR;Y        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 PRY[/              
 MICH02,13 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,13 A P:N;JHE80M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
 MICH02,13 A P.@45R:YW.03             0 ..     0 ..      0 PRY[        P.@R:Y        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 PRY[W              
 MICH02,13 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 MICH02,13 A J.A<:ABO80RW.            2 !J.A!  0 ..      0 <BR[        <:ABOR        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<BR[W           
 MICH02,13 A CA73<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 MICH02,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 MICH02,13 A J.;74Y:>W.               2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
 MICH02,13 A BO92W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 MICH02,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 MICH02,13 B J.A<:ABO70R              2 !J.A!  0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<BR[            
 MICH02,13 B MAL:K.@M03              -1 ..    -1 ..      0 MLK/        MAL:K.       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MLK/+M             
 MICH02,13 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 MICH02,13 B P:N;JHE80M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
 MICH02,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 MICH02,13 B JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 MICH02,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 MICH02,13 B RO>C@75M00_P            -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 R>C/+M             
