 ZACH04,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,01 A J.@85C@B                 2 !J.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C(WB[           
 ZACH04,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,01 A M.AL:>@73K:             -1 ..    -1 ..      0 ML>K/       M.AL:>@K:    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>K/:a            
 ZACH04,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,01 A D.OB;74R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 ZACH04,01 A B.I92J                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 ZACH04,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,01 B J:<IJR;85NIJ             2 !J:!   2 ]]      0 <WR[        <IJR          1 [       0 ..      0 ..    2 +;NIJ   2 11  3  1  2 -1 !J!](H]<(W&JR[+NJ  
 ZACH04,01 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ZACH04,01 B >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 ZACH04,01 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH04,01 B J;<O71WR                 2 !J;!   3 ]]      0 <WR[        <OWR          1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]<WR[        
 ZACH04,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ZACH04,01 B C.:N@TO75W00            -1 ..    -1 ..      0 CNH=/       C.:N         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 CN(H=/T+W          
 ZACH04,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,02 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH04,02 A >;LA80J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH04,02 A M@71H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 ZACH04,02 A >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 ZACH04,02 A RO>E92H                  0 ..     0 ..      0 R>H[        RO>EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R>H[/:a            
 ZACH04,02 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,02 B *J>MR                    4 !J!    0 ..     -1 >MR[        >MR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !(>&J!>MR[         
 ZACH04,02 B R@>I74JTIJ05             0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 ZACH04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,02 B HIN.;74H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 ZACH04,02 B M:NOWRAT04              -1 ..    -1 ..      0 MNWRH/      M:NOWR       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MNWR(H/T:c         
 ZACH04,02 B Z@H@63B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 ZACH04,02 B K.UL.@61H.              -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 KL/+H              
 ZACH04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,02 B GUL.@74H.               -1 ..    -1 ..      0 GLH/        GUL.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 GL(H/+H            
 ZACH04,02 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH04,02 B RO>C@81H.               -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 R>C/+H             
 ZACH04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,02 B CIB:<@70H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 ZACH04,02 B N;ROTE33JH@03           -1 ..    -1 ..      0 NR/         N;R          -1 ..     12 /OTEJ   0 ..    8 +H@    -1 -1 -1  3  2  2 NR/(WTJ+H          
 ZACH04,02 B <@LE80JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 ZACH04,02 B CIB:<@70H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 ZACH04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,02 B CIB:<@H03               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 ZACH04,02 B M45W.Y@QO80WT           -1 ..    -1 ..      0 MWYQT/      MW.Y@Q       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MWYQ(T/WT          
 ZACH04,02 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ZACH04,02 B N.;RO73WT               -1 ..    -1 ..      0 NR/         N.;R         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 NR/WT              
 ZACH04,02 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH04,02 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH04,02 B RO>C@75H.00             -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 R>C/+H             
 ZACH04,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,03 A C:NA71JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 ZACH04,03 A Z;JTI73JM               -1 ..    -1 ..      0 ZJT/        Z;JT         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZJT/JM             
 ZACH04,03 A <@LE92JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 ZACH04,03 B >EX@D03                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 ZACH04,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ZACH04,03 B JMI74JN                 -1 ..    -1 ..      0 JMJN/       JMIJN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 JMJN/:c            
 ZACH04,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,03 B G.UL.@80H               -1 ..    -1 ..      0 GLH/        G.UL.        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GL(H/H             
 ZACH04,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,03 B >EX@73D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 ZACH04,03 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH04,03 B F:MO>L@75H.00           -1 ..    -1 ..      0 FM>L/       F:MO>L       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 FM>L/+H            
 ZACH04,04 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,04 A >A33<AN03                4 !>A!   0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!<N(H[           
 ZACH04,04 A W@45-                   -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,04 A >OMA80R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 ZACH04,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ZACH04,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,04 A M.AL:>@91K:             -1 ..    -1 ..      0 ML>K/       M.AL:>@K:    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>K/:a            
 ZACH04,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,04 A D.OB;71R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 ZACH04,04 A B.I73J                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 ZACH04,04 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,04 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH04,04 B M@H&                    -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 ZACH04,04 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH04,04 B >:ADONI75J00            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 ZACH04,05 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,05 A J.A<AN                   2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 ZACH04,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,05 A M.AL:>@62K:             -1 ..    -1 ..      0 ML>K/       M.AL:>@K:    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>K/:a            
 ZACH04,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,05 A D.OB;71R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 ZACH04,05 A B.IJ03                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 ZACH04,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,05 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH04,05 A >;LA80J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH04,05 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 ZACH04,05 A LO71W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 ZACH04,05 A J@DA73<:T.@              0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
 ZACH04,05 A M@H&                    -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 ZACH04,05 A H;74M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 ZACH04,05 A >;92L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH04,05 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,05 B >OMA73R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 ZACH04,05 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ZACH04,05 B >:ADONI75J00            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 ZACH04,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,06 A J.A61<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 ZACH04,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,06 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH04,06 A >;LAJ03                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH04,06 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,06 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH04,06 A 10ZEH                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 ZACH04,06 A D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 ZACH04,06 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH04,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ZACH04,06 A Z:RUB.@BE73L            -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 ZACH04,06 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,06 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH04,06 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ZACH04,06 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH04,06 B XA33JIL03               -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
 ZACH04,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,06 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ZACH04,06 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH04,06 B KO80XA                  -1 ..    -1 ..      0 KX/         KOXA         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KX/                
 ZACH04,06 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ZACH04,06 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 ZACH04,06 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH04,06 B RW.XI80J                -1 ..    -1 ..      0 RWX/        RW.X         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 RWX/+J             
 ZACH04,06 B >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 ZACH04,06 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH04,06 B Y:B@>O75WT00            -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH04,07 A MI45J&                  -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 ZACH04,07 A >AT.@94H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 ZACH04,07 A HA45R&                  -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 ZACH04,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,07 A G.@DO91WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 ZACH04,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,07 A P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ZACH04,07 A Z:RUB.@BE73L            -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 ZACH04,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,07 A MIJCO92R                -1 ..    -1 ..      0 MJCWR/      MIJCOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MJC(WR/            
 ZACH04,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,07 B HOWYIJ>03                0 ..     2 ]HO]    0 JY>[        WYIJ>         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WY&J>[       
 ZACH04,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ZACH04,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,07 B >E74BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
 ZACH04,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,07 B RO>C@80H                -1 ..    -1 ..      0 R>CH=/      RO>C         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R>C(H=/H           
 ZACH04,07 B T.:CU>O85WT             -1 ..    -1 ..      0 TC>H/       T.:CU>       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 TC>(H/WT           
 ZACH04,07 B X;71N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 ZACH04,07 B X;73N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 ZACH04,07 B L@75H.00_P              -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 ZACH04,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,08 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 ZACH04,08 A D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 ZACH04,08 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH04,08 A >;LA71J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH04,08 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,08 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH04,09 A J:D;74J                 -1 ..    -1 ..      0 JD/         J:D          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 ZACH04,09 A Z:RUB.@BE81L            -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 ZACH04,09 A JIS.:D91W.               0 ..     0 ..      0 JSD[        JIS.:D        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 JSD[W:d            
 ZACH04,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,09 A B.A71JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 ZACH04,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,09 A Z.E73H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 ZACH04,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,09 A J@D@74JW                -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  0  2 JD/J=+W            
 ZACH04,09 A T.:BAY.A92<:N@H          8 !T.:!  0 ..      0 BY<[        BAY.A<:      15 [N@H    0 ..      0 ..    0 ..      1  1  3  3  1 -1 !T=!BY<[NH:d       
 ZACH04,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,09 B J@74DA<:T.@80            0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
 ZACH04,09 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ZACH04,09 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH04,09 B Y:B@>O73WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH04,09 B C:L@XA71NIJ              0 ..     0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 CLX[+NJ            
 ZACH04,09 B >:AL;JKE75M00           -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >L&J+KM            
 ZACH04,10 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ZACH04,10 A MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 ZACH04,10 A BAZ02                    0 ..     0 ..      0 BWZ[        BAZ           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(WZ[              
 ZACH04,10 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,10 A JO74WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 ZACH04,10 A Q:VAN.OWT01             -1 ..    -1 ..      0 QVN=/       Q:VAN.       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 QVN=/WT            
 ZACH04,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,10 A F@M:X81W.                0 ..     0 ..      0 FMX[        F@M:X         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 FMX[W              
 ZACH04,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,10 A R@>62W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 ZACH04,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ZACH04,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,10 A >E94BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
 ZACH04,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,10 A B.:DI91JL               -1 ..    -1 ..      0 BDJL=/      B.:DIJL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDJL=/             
 ZACH04,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH04,10 A JA71D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 ZACH04,10 A Z:RUB.@BE73L            -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 ZACH04,10 A CIB:<@H&                -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 ZACH04,10 A >;92L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH04,10 B <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 ZACH04,10 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH04,10 B H;71M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 ZACH04,10 B M:COWV:VI73JM            7 !M:!   0 ..      0 CWV[        COWV:V        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!CWV&V[/JM:d     
 ZACH04,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH04,10 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ZACH04,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,10 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 ZACH04,11 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,11 A >A73<AN                  4 !>A!   0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!<N(H[           
 ZACH04,11 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,11 A >OMA74R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 ZACH04,11 A >;L@92JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 ZACH04,11 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 ZACH04,11 B C.:N;70J                -1 ..    -1 ..     -1 CNJM/       C.:N         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 ZACH04,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,11 B Z.;JTIJM03              -1 ..    -1 ..      0 ZJT/        Z.;JT        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZJT/JM             
 ZACH04,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,11 B >;80LEH                 -1 ..    -1 ..      0 >LH         >;LEH        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH04,11 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH04,11 B J:MI71JN                -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 JMJN/:c            
 ZACH04,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,11 B M.:NOWR@73H             -1 ..    -1 ..      0 MNWRH/      M.:NOWR      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNWR(H/H           
 ZACH04,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH04,11 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH04,11 B F:MO>WL@75H.00          -1 ..    -1 ..      0 FM>L/       F:MO>WL      -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 FM>&WL/+H          
 ZACH04,12 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,12 A >A74<AN                  4 !>A!   0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!<N(H[           
 ZACH04,12 A C;NI80JT                -1 ..    -1 ..     -3 CNJ/        C;NIJ        -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 CNJ/T              
 ZACH04,12 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,12 A >OMA73R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 ZACH04,12 A >;L@92JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 ZACH04,12 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 ZACH04,12 B C:T.;62J                -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
 ZACH04,12 B CIB.:AL;74J             -1 ..    -1 ..      0 CBLT/       CIB.:AL      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 CBL(T/J            
 ZACH04,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,12 B Z.;JTI81JM              -1 ..    -1 ..      0 ZJT/        Z.;JT        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZJT/JM             
 ZACH04,12 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH04,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH04,12 B JA81D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 ZACH04,12 B C:N;J03                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 ZACH04,12 B YAN:T.:RO74WT           -1 ..    -1 ..      0 YNTRWT/     YAN:T.:R     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 YNTR(W(T/WT        
 ZACH04,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,12 B Z.@H@80B                -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 ZACH04,12 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,12 B M:RIJQI71JM              7 !M:!   2 ]]      0 RJQ[        RIJQ          1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]RJQ[/JM     
 ZACH04,12 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ZACH04,12 B <:AL;JHE73M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 ZACH04,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,12 B Z.@H@75B00              -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 ZACH04,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,13 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH04,13 A >;LAJ03                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH04,13 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH04,13 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH04,13 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 ZACH04,13 A LO71W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 ZACH04,13 A J@DA73<:T.@              0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
 ZACH04,13 A M@H&                    -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 ZACH04,13 A >;92L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH04,13 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,13 B >OMA73R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 ZACH04,13 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ZACH04,13 B >:ADONI75J00            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 ZACH04,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH04,14 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH04,14 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH04,14 A C:N;74J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 ZACH04,14 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ZACH04,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,14 A J.IY:H@92R              -1 ..    -1 ..      0 JYHR/       J.IY:H@R     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JYHR/              
 ZACH04,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,14 B <OM:DI73JM               0 ..     0 ..      0 <MD[        <OM:D         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <MD[/JM            
 ZACH04,14 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH04,14 B >:ADO71WN               -1 ..    -1 ..      0 >DWN/       >:ADOWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >DWN/:c            
 ZACH04,14 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ZACH04,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH04,14 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
