 HOS 06,01 A L:KW.03                  1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
 HOS 06,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,01 A N@C74W.B@H               5 !N@!   0 ..      0 CWB[        CW.B         18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!CWB[H=          
 HOS 06,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HOS 06,01 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 06,01 A K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 06,01 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 HOS 06,01 A V@R@73P                  0 ..     0 ..      0 VRP[        V@R@P         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 VRP[               
 HOS 06,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,01 A JIR:P.@>;92NW.           2 !JI!   0 ..      0 RP>[        R:P.@>        1 [       0 ..      0 ..    9 +;NW.   0  1  3  1  2 -1 !J!RP>[+NW         
 HOS 06,01 B JA73K:                   2 !JA!   2 ]]      0 NKH[        K:            1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NK(H[      
 HOS 06,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,01 B JAX:B.:C;75NW.00         2 !JA!   0 ..      0 XBC[        X:B.:C        1 [       0 ..      0 ..    9 +;NW.   0  1  3  1  2 -1 !J!XBC[+NW         
 HOS 06,02 A J:XAJ.;73NW.             2 !J:!   0 ..      0 XJH[        XAJ.          1 [       0 ..      0 ..    9 +;NW.   1  1  3  1  2 -1 !J!XJ(H[:d+NW      
 HOS 06,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HOS 06,02 A J.OM@92JIM              -1 ..    -1 ..     -4 JWM/        J.OM         -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  2  2 J(WM/JM=           
 HOS 06,02 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 06,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 06,02 B J.OWM03                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 HOS 06,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 06,02 B C.:LIJCI80J             -1 ..    -1 ..     -3 CLJCJ/      C.:LIJCIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLJCJ/             
 HOS 06,02 B J:QIM;73NW.              2 !J:!   2 ]]      0 QWM[        QIM           1 [       0 ..      0 ..    9 +;NW.   2  1  3  1  2 -1 !J!](H]Q(WM[+NW    
 HOS 06,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,02 B NIX:JE71H                5 !NI!   0 ..      0 XJH[        X:JEH         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!XJH[            
 HOS 06,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 06,02 B P@N@75JW00              -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 HOS 06,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,03 A N;D:<@74H                5 !N;!   0 ..      0 JD<[        D:<          18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(JD<[H=         
 HOS 06,03 A NIR:D.:P@81H             5 !NI!   0 ..      0 RDP[        R:D.:P       18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!RDP[H=          
 HOS 06,03 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 06,03 A DA33<AT03                1 !!     0 ..      0 JD<[        DA<           1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!(JD<[/T          
 HOS 06,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 HOS 06,03 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 06,03 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 06,03 A CA73XAR                 -1 ..    -1 ..      0 CXR/        CAXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CXR/               
 HOS 06,03 A N@KO74WN                 0 ..     3 ]N@]    0 KWN[        KOWN          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]KWN[/:a         
 HOS 06,03 A MO45WY@>O92W            -1 ..    -1 ..      0 MWY>/       MOWY@>       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MWY>/+W            
 HOS 06,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,03 B J@BO70W>                 2 !J@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BW>[            
 HOS 06,03 B KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 06,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 06,03 B G.E33CEM03              -1 ..    -1 ..      0 GCM/        G.ECEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GCM/               
 HOS 06,03 B L@80NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 HOS 06,03 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 06,03 B MAL:QO73WC              -1 ..    -1 ..      0 MLQWC/      MAL:QOWC     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLQWC/             
 HOS 06,03 B JO71WREH                 2 !JO!   2 ]]      0 JRH===[     WREH          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WRH===[  
 HOS 06,03 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 HOS 06,04 A M@70H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 HOS 06,04 A >E45<:EFEH&              4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 HOS 06,04 A L.:K@03                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 HOS 06,04 A >EP:RA80JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 HOS 06,04 A M@71H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 HOS 06,04 A >E<:EFEH&                4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 HOS 06,04 A L.:K@73                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 HOS 06,04 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 HOS 06,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,04 B XAS:D.:KEM03            -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 XSD/+KM            
 HOS 06,04 B K.A45-                  -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 06,04 B <:ANAN&                 -1 ..    -1 ..      0 <NN/        <:ANAN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <NN/:c             
 HOS 06,04 B B.O80QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 HOS 06,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,04 B KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 06,04 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 06,04 B V.A73L                  -1 ..    -1 ..      0 VL/         V.AL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VL/                
 HOS 06,04 B MAC:K.I71JM              7 !MA!   2 ]]      0 CKM[        C:K.IJM       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]CK&JM[/     
 HOS 06,04 B HOL;75K:00               0 ..     0 ..      0 HLK[        HOL;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 HLK[/              
 HOS 06,05 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HOS 06,05 A K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 HOS 06,05 A X@YA33B:T.IJ03           0 ..     0 ..      0 XYB[        X@YAB:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 XYB[TJ             
 HOS 06,05 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 06,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 06,05 A N.:BIJ>I80JM            -1 ..    -1 ..      0 NBJ>/       N.:BIJ>      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
 HOS 06,05 A H:ARAG:T.I73JM           0 ..     0 ..      0 HRG[        H:ARAG:       6 [T.IJ   0 ..      0 ..   13 +M      0  2  1  1  0 -1 HRG[TJ+M           
 HOS 06,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 06,05 A >IM:R;J&                -1 ..    -1 ..      0 >MR/        >IM:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >MR/J              
 HOS 06,05 A PI92J                   -1 ..    -1 ..      0 PH/         P            -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 P(H/+J             
 HOS 06,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,05 B MIC:P.@VE73JK@          -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 MCPV/J+K           
 HOS 06,05 B >O71WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 HOS 06,05 B J;Y;75>00                2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
 HOS 06,06 A K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 06,06 A XE71SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 HOS 06,06 A X@PA73Y:T.IJ             0 ..     0 ..      0 XPY[        X@PAY:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 XPY[TJ             
 HOS 06,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,06 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 06,06 A Z@92BAX                 -1 ..    -1 ..      0 ZBX/        Z@BAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZBX/:a             
 HOS 06,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,06 B DA71<AT                 -1 ..    -1 ..      0 D<T/        DA<          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 D<(T/T             
 HOS 06,06 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 HOS 06,06 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HOS 06,06 B <OLO75WT00              -1 ..    -1 ..      0 <LH/        <OL          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <L(H/WT            
 HOS 06,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,07 A H;85M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 HOS 06,07 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 06,07 A >@D@73M                 -1 ..    -1 ..      0 >DM===/     >@D@M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DM===/            
 HOS 06,07 A <@B:R74W.                0 ..     0 ..      0 <BR[        <@B:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <BR[W              
 HOS 06,07 A B:RI92JT                -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 HOS 06,07 B C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 HOS 06,07 B B.@71G:DW.               0 ..     0 ..      0 BGD[        B.@G:D        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 BGD[W              
 HOS 06,07 B BI75J00                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 HOS 06,08 A G.IL:<@85D              -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
 HOS 06,08 A QIR:JA73T               -1 ..    -1 ..      0 QRJH/       QIR:J        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 QRJ(H/T:c          
 HOS 06,08 A P.O74<:AL;J              0 ..     0 ..      0 P<L[        P.O<:AL       1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 P<L[/J             
 HOS 06,08 A >@92WEN                 -1 ..    -1 ..      0 >WN=/       >@WEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WN=/              
 HOS 06,08 B <:AQUB.@73H             -1 ..    -1 ..      0 <QB==/      <:AQUB.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  2  2 <QB==/H            
 HOS 06,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HOS 06,08 B D.@75M00                -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 HOS 06,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 06,09 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 06,09 A XAK.;63J                 0 ..     0 ..      0 XKH[        XAK.          1 [       5 /;J     0 ..    0 ..      1  6  0  3  2  1 XK(H[/J:d          
 HOS 06,09 A >I61JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 HOS 06,09 A G.:DW.DI81JM            -1 ..    -1 ..      0 GDWD/       G.:DW.D      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GDWD/JM            
 HOS 06,09 A 10XEBER                 -1 ..    -1 ..      0 XBR=/       XEBER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XBR=/              
 HOS 06,09 A K.O45H:ANI80JM          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 HOS 06,09 A D.E73REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 HOS 06,09 A J:RAY.:XW.&              2 !J:!   0 ..      0 RYX[        RAY.:X        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!RYX[W:d         
 HOS 06,09 A CE92K:M@H               -1 ..    -1 ..      0 CKM=/       CEK:M        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 CKM=/~H            
 HOS 06,09 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 06,09 B ZIM.@73H                -1 ..    -1 ..      0 ZMH/        ZIM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ZM(H/H             
 HOS 06,09 B <@F75W.00                0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 HOS 06,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 06,10 A B;JT03                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 HOS 06,10 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 06,10 A R@>I73JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 HOS 06,10 A *C<RJRJH                -1 ..    -1 ..      0 C<RWRJ/     C<RJRJ       -1 ..      2 /H      0 ..    0 ..     -1 -1 -1  1  1  2 C<R(W&JRJ/H        
 HOS 06,10 B 10C@M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 HOS 06,10 B Z:N74W.T                -1 ..    -1 ..      0 ZNWT/       Z:NW.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 ZNWT/              
 HOS 06,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 06,10 B >EP:RA80JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 HOS 06,10 B NIV:M@73>                0 ..     3 ]NI]    0 VM>[        V:M@>         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]VM>[            
 HOS 06,10 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 06,11 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 HOS 06,11 A J:HW.D@85H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 HOS 06,11 A C@71T                    0 ..     0 ..      0 CJT[        C@T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C(JT[              
 HOS 06,11 A Q@YI73JR                -1 ..    -1 ..      0 QYJR/       Q@YIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QYJR/:a            
 HOS 06,11 A L@92K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 HOS 06,11 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 06,11 B CW.BI73J                 1 !!     0 ..      0 CWB=[       CW.B          1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!CWB=[/+J         
 HOS 06,11 B C:B71W.T                -1 ..    -1 ..      0 CBWT/       C:BW.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 CBWT/              
 HOS 06,11 B <AM.I75J00_P            -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
