 DEUT21,01 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,01 A JIM.@Y;74>               2 !JI!   3 ]]      0 MY>[        M.@Y;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MY>[        
 DEUT21,01 A X@L@81L                 -1 ..    -1 ..      0 XLL/        X@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLL/:a             
 DEUT21,01 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,01 A >:AD@M@H03              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 DEUT21,01 A >:ACER04                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,01 A J:HW@63H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT21,01 A >:ELOHE61JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT21,01 A NOT;70N                  0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 DEUT21,01 A L:K@03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 DEUT21,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,01 A RIC:T.@80H.              1 !!     0 ..      0 JRC[        RIC:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(JRC[/T+H        
 DEUT21,01 A NOP;73L                  0 ..     0 ..      0 NPL[        NOP;L         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NPL[/              
 DEUT21,01 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,01 A F.@DE92H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 DEUT21,01 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,01 B NOWDA73<                 0 ..     3 ]NO]    0 JD<[        WDA<          1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](J&WD<[         
 DEUT21,01 B MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 DEUT21,01 B HIK.@75HW.00             0 ..     2 ]HI]    0 NKH[        K.            1 [       0 ..      0 ..    7 +@HW.   2  2  3  1  2 -1 ]H](NK(H[+HW       
 DEUT21,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,02 A J@Y:>71W.                0 ..     0 ..      0 JY>[        J@Y:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JY>[W              
 DEUT21,02 A Z:Q;NE73JK@             -1 ..    -1 ..      0 ZQN/        Z:Q;N        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 ZQN/J+K            
 DEUT21,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,02 A COP:VE92JK@              0 ..     0 ..      0 CPV[        COP:V         1 [       5 /EJ     0 ..    4 +K@     0  6  0  3  2  2 CPV[/J+K           
 DEUT21,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,02 B M@D:DW.03                0 ..     0 ..      0 MDD[        M@D:D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 MDD[W              
 DEUT21,02 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT21,02 B HE74-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,02 B <@RI80JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
 DEUT21,02 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,02 B S:BIJBO71T              -1 ..    -1 ..     -4 SBJB/       S:BIJB       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 SBJB/(WT           
 DEUT21,02 B HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,02 B X@L@75L00               -1 ..    -1 ..      0 XLL/        X@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLL/:a             
 DEUT21,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,03 A H@J@74H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 DEUT21,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,03 A <I80JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 DEUT21,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,03 A Q.:ROB@73H              -1 ..    -1 ..      0 QRWB/       Q.:ROB       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QR(WB/H            
 DEUT21,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT21,03 A HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,03 A X@L@92L                 -1 ..    -1 ..      0 XLL/        X@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLL/:a             
 DEUT21,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,03 B L@45Q:X83W.              0 ..     0 ..      0 LQX[        L@Q:X         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 LQX[W              
 DEUT21,03 B ZIQ:N;J04               -1 ..    -1 ..      0 ZQN/        ZIQ:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZQN/J              
 DEUT21,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,03 B <I63JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 DEUT21,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,03 B HI61W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 DEUT21,03 B <EG:LA74T               -1 ..    -1 ..      0 <GLH/       <EG:L        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <GL(H/T:c          
 DEUT21,03 B B.@Q@81R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 DEUT21,03 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,03 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,03 B <UB.AD03                 0 ..     0 ..      0 <BD[        <UB.AD        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 <BD[:du            
 DEUT21,03 B B.@80H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 DEUT21,03 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,03 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,03 B M@C:K@73H                0 ..     0 ..      0 MCK[        M@C:K         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 MCK[H              
 DEUT21,03 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,03 B <O75L00                 -1 ..    -1 ..      0 <L/         <OL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <L/                
 DEUT21,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,04 A HOWRI83DW.               0 ..     2 ]HO]    0 JRD[        WRID          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H](J&WRD[W        
 DEUT21,04 A ZIQ:N;J04               -1 ..    -1 ..      0 ZQN/        ZIQ:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZQN/J              
 DEUT21,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,04 A <I63JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 DEUT21,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,04 A HI70W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 DEUT21,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,04 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,04 A <EG:L@H03               -1 ..    -1 ..      0 <GLH/       <EG:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <GL(H/H            
 DEUT21,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT21,04 A NA74XAL                 -1 ..    -1 ..      0 NXL/        NAXAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NXL/               
 DEUT21,04 A >;JT@80N                -1 ..    -1 ..      0 >JTN/       >;JT@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JTN/              
 DEUT21,04 A >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,04 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,04 A J;<@B;71D                2 !J;!   3 ]]      0 <BD[        <@B;D         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]<BD[        
 DEUT21,04 A B.O73W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 DEUT21,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,04 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,04 A JIZ.@R;92<A              2 !JI!   3 ]]      0 ZR<[        Z.@R;<A       1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]ZR<[        
 DEUT21,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,04 B <@45R:PW.&               0 ..     0 ..      0 <RP=[       <@R:P         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <RP=[W             
 DEUT21,04 B C@71M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 DEUT21,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,04 B <EG:L@73H               -1 ..    -1 ..      0 <GLH/       <EG:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <GL(H/H            
 DEUT21,04 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,04 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,04 B N.@75XAL00              -1 ..    -1 ..      0 NXL/        N.@XAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXL/:a             
 DEUT21,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,05 A NIG.:C74W.               0 ..     3 ]NI]    0 NGC[        G.:C          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N](NGC[W          
 DEUT21,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,05 A K.OH:ANIJM02            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 DEUT21,05 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 DEUT21,05 A L;WIJ01                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 DEUT21,05 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,05 A B@81M                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 DEUT21,05 A B.@XA62R                 0 ..     0 ..      0 BXR[        B.@XAR        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BXR[               
 DEUT21,05 A J:HW@70H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT21,05 A >:ELOHE33JK@03          -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT21,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,05 A C@74R:TO80W              1 !!     0 ..      0 CRT[        C@R:T         1 [       1 /       0 ..    6 +OW     1  4  0  0  0  2 !!CRT[/:d+W        
 DEUT21,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,05 A B@R;73K:                 1 !!     0 ..      0 BRK[        B@R;K:        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!BRK[/:d          
 DEUT21,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,05 A C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 DEUT21,05 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT21,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,05 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT21,05 B P.IJHE71M               -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..   12 +HEM   -1 -1 -1  1  2  2 P(H&J/+HM          
 DEUT21,05 B JIH:JE73H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 DEUT21,05 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT21,05 B RI71JB                  -1 ..    -1 ..      0 RJB/        RIJB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJB/               
 DEUT21,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,05 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT21,05 B N@75GA<00               -1 ..    -1 ..      0 NG</        N@GA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NG</:a             
 DEUT21,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,06 A KO81L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT21,06 A ZIQ:N;J03               -1 ..    -1 ..      0 ZQN/        ZIQ:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZQN/J              
 DEUT21,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,06 A <I74JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 DEUT21,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,06 A HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 DEUT21,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,06 A Q.:ROBI73JM             -1 ..    -1 ..      0 QRWB/       Q.:ROB       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QR(WB/JM           
 DEUT21,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT21,06 A HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,06 A X@L@92L                 -1 ..    -1 ..      0 XLL/        X@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLL/:a             
 DEUT21,06 B JIR:X:AYW.03             2 !JI!   0 ..      0 RXY[        R:X:AY        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!RXY[W           
 DEUT21,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,06 B J:D;JHE80M              -1 ..    -1 ..      0 JD/         J:D          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 JD/J=+HM           
 DEUT21,06 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT21,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,06 B <EG:L@73H               -1 ..    -1 ..      0 <GLH/       <EG:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <GL(H/H            
 DEUT21,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,06 B <:ARW.P@71H              0 ..     0 ..      0 <RP=[       <:ARW.P       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 <R&WP=[/H:p        
 DEUT21,06 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,06 B N.@75XAL00              -1 ..    -1 ..      0 NXL/        N.@XAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXL/:a             
 DEUT21,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,07 A <@N73W.                  0 ..     0 ..      0 <NH[        <@N           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <N(H[W             
 DEUT21,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,07 A >@M:R92W.                0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 DEUT21,07 B J@D;81JNW.              -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  0  2 JD/J=+NW           
 DEUT21,07 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,07 B *CPKH                    0 ..     0 ..      0 CPK[        CPK           7 [H      0 ..      0 ..    0 ..      0  2  3  3  0 -1 CPK[(W&H           
 DEUT21,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,07 B D.@74M                  -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 DEUT21,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,07 B Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 DEUT21,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,07 B <;JN;73JNW.             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  1  2 <JN/J=+NW          
 DEUT21,07 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,07 B R@>75W.00                0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 DEUT21,08 A K.AP.;R04                1 !!     0 ..      0 KPR[        K.AP.;R       1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!KPR[:d           
 DEUT21,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,08 A <AM.:K@03               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <M/+K              
 DEUT21,08 A JIF:R@>;70L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 DEUT21,08 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,08 A P.@DI33JT@03             0 ..     0 ..      0 PDH[        P.@DIJ        3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 PD(H&J[T           
 DEUT21,08 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT21,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,08 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 DEUT21,08 A T.IT.;N03                3 !T.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NTN[           
 DEUT21,08 A D.@74M                  -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 DEUT21,08 A N@QI80J                 -1 ..    -1 ..      0 NQJ/        N@QIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NQJ/:a             
 DEUT21,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,08 A QE73REB                 -1 ..    -1 ..      0 QRB/        QEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 DEUT21,08 A <AM.:K@74               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <M/+K              
 DEUT21,08 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 DEUT21,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,08 B NIK.AP.;71R              0 ..    12 ]NI]    0 KPR[        K.AP.;R       1 [       0 ..      0 ..    0 ..     12  2  3  1  2 -1 ]N(T]KPR[          
 DEUT21,08 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 DEUT21,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,08 B D.@75M00                -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 DEUT21,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,09 A >AT.@81H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 DEUT21,09 A T.:BA<;91R               3 !T.:!  0 ..      0 B<R[        BA<;R         1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!B<R[:d          
 DEUT21,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,09 A D.@71M                  -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 DEUT21,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,09 A N.@QI73J                -1 ..    -1 ..      0 NQJ/        N.@QIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NQJ/:a             
 DEUT21,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT21,09 A Q.IR:B.E92K@            -1 ..    -1 ..      0 QRB/        Q.IR:B.      -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 QRB/+K             
 DEUT21,09 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,09 B TA<:AFE71H               3 !TA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<FH[            
 DEUT21,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,09 B J.@C@73R                -1 ..    -1 ..      0 JCR/        J.@C@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
 DEUT21,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,09 B <;JN;71J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 DEUT21,09 B J:HW@75H00_S            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT21,10 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,10 A T;Y;71>                  3 !T;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(JY>[           
 DEUT21,10 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,10 A M.IL:X@M@73H            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 DEUT21,10 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT21,10 A >OJ:BE92JK@              0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /EJ     0 ..    4 +K@     0  6  0  3  2  2 >JB[/J+K           
 DEUT21,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,10 B N:T@NO62W                0 ..     0 ..      0 NTN[        N:T@N         1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 NTN[+W             
 DEUT21,10 B J:HW@94H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT21,10 B >:ELOHE91JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT21,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,10 B J@DE73K@                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 JD/+K              
 DEUT21,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,10 B C@BI71JT@                0 ..     0 ..      0 CBH[        C@BIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 CB(H&J[T           
 DEUT21,10 B CIB:JO75W00             -1 ..    -1 ..      0 CBJ/        CIB:J        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CBJ/+W             
 DEUT21,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,11 A R@>IJT@03                0 ..     0 ..      0 R>H[        R@>IJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 R>(H&J[T           
 DEUT21,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,11 A C.IB:J@80H              -1 ..    -1 ..      0 CBJH=/      C.IB:J       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CBJ(H=/H           
 DEUT21,11 A >;73CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 DEUT21,11 A J:PAT&                  -1 ..    -1 ..      0 JPH/        J:P          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JP(H/T:c           
 DEUT21,11 A T.O92>AR                -1 ..    -1 ..      0 T>R/        T.O>AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 T>R/               
 DEUT21,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,11 B X@CAQ:T.@74              0 ..     0 ..      0 XCQ[        X@CAQ:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 XCQ[T              
 DEUT21,11 B B@80H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 DEUT21,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,11 B L@QAX:T.@71              0 ..     0 ..      0 LQX[        L@QAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 LQX[T              
 DEUT21,11 B L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 DEUT21,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,11 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 DEUT21,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,12 A H:AB;>T@73H.             0 ..     2 ]H:A]   0 BW>[        B;>           3 [T      0 ..      0 ..    8 +@H.    2  2  2  1  2 -1 ]H]B(W>[T+H        
 DEUT21,12 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT21,12 A T.O74WK:                -1 ..    -1 ..      0 TWK/        T.OWK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 DEUT21,12 A B.;JTE92K@              -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 BJT/+K             
 DEUT21,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,12 B GIL.:X@H03               0 ..     0 ..      0 GLX[        GIL.:X        2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 GLX[H:d            
 DEUT21,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,12 B RO>C@80H.               -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 R>C/+H             
 DEUT21,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,12 B <@F:T@73H                0 ..     0 ..      0 <FH[        <@F           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 <F(H[&TH           
 DEUT21,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,12 B YIP.@R:NE75JH@00        -1 ..    -1 ..      0 YPRN/       YIP.@R:N     -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 YPRN/J+H           
 DEUT21,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,13 A H;SI24JR@H04             0 ..     2 ]H;]    0 SWR[        SIJR          2 [@H     0 ..      0 ..    0 ..      2  2  3  1  1 -1 ]H]S(W&JR[H        
 DEUT21,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,13 A FIM:LA63T               -1 ..    -1 ..      0 FMLH/       FIM:L        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FML(H/T:c          
 DEUT21,13 A CIB:J@61H.              -1 ..    -1 ..      0 CBJ/        CIB:J        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CBJ/+H             
 DEUT21,13 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT21,13 A <@LE81JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 DEUT21,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,13 A J@45C:B@H03              0 ..     0 ..      0 JCB[        J@C:B         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JCB[H              
 DEUT21,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,13 A B;JTE80K@               -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 BJT/+K             
 DEUT21,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,13 A B@45K:T@91H              0 ..     0 ..      0 BKH[        B@K           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 BK(H[&TH           
 DEUT21,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,13 A >@BI71JH@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   8 +H@    -1 -1 -1  1  2  2 >B/~J+H            
 DEUT21,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,13 A >IM.@73H.               -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 >M/+H              
 DEUT21,13 A JE74RAX                 -1 ..    -1 ..      0 JRX/        JERAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JRX/               
 DEUT21,13 A J@MI92JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 DEUT21,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,13 B >A63XAR                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 DEUT21,13 B K.;61N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 DEUT21,13 B T.@BO70W>                3 !T.@!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!BW>[            
 DEUT21,13 B >;LE33JH@03             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 DEUT21,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,13 B B:<AL:T.@80H.            0 ..     0 ..      0 B<L[        B:<AL:        3 [T.     0 ..      0 ..    8 +@H.    0  2  2  1  2 -1 B<L[T+H            
 DEUT21,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,13 B H@J:T@71H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 DEUT21,13 B L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 DEUT21,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,13 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 DEUT21,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,14 A H@J@62H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 DEUT21,14 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 DEUT21,14 A LO94>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,14 A X@PA74Y:T.@              0 ..     0 ..      0 XPY[        X@PAY:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 XPY[T              
 DEUT21,14 A B.@81H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 DEUT21,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,14 A CIL.AX:T.@H.03           0 ..     0 ..      0 CLX[        CIL.AX:       3 [T.     0 ..      0 ..    8 +@H.    1  2  2  1  2 -1 CLX[T:d+H          
 DEUT21,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,14 A NAP:C@80H.              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 NPC/+H             
 DEUT21,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,14 A M@KO71R                  1 !!     0 ..      0 MKR[        M@KOR         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MKR[/:a          
 DEUT21,14 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,14 A TIM:K.:RE73N.@H          3 !TI!   0 ..      0 MKR[        M:K.:R        1 [       0 ..      6 ~EN.  8 +@H     0  1  2  1  2 -1 !T!MKR[~N+H        
 DEUT21,14 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,14 A K.@92SEP                -1 ..    -1 ..      0 KSP/        K.@SEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KSP/:a             
 DEUT21,14 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,14 B TIT:<AM.;74R             3 !TI!   6 ]T:]    0 <MR[        <AM.;R        1 [       0 ..      0 ..    0 ..      6  1  2  1  2 -1 !T!](HT]<MR[       
 DEUT21,14 B B.@80H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 DEUT21,14 B T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 DEUT21,14 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,14 B <IN.IJT@75H.00_S         0 ..     0 ..      0 <NH=[       <IN.IJ        3 [T      0 ..      0 ..    8 +@H.    1  2  2  1  2 -1 <N(H&J=[T:d+H      
 DEUT21,15 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,15 A TIH:JE63JN@              8 !TI!   0 ..     -2 HJH[        H:JEJ        15 [N@     0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!HJ(H&J[N(H     
 DEUT21,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,15 A >I61JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT21,15 A C:T.;74J                -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
 DEUT21,15 A N@CI81JM                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 DEUT21,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,15 A >AXA70T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 DEUT21,15 A >:AHW.B@H03              0 ..     0 ..      0 >HB[        >:AHW.B       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 >H&WB[/H:p         
 DEUT21,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,15 A >AXA74T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 DEUT21,15 A F:NW.>@80H               0 ..     0 ..      0 FN>[        F:NW.>        1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 FN&W>[/H:p         
 DEUT21,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,15 A J@45L:DW.&               0 ..     0 ..      0 JLD[        J@L:D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JLD[W              
 DEUT21,15 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT21,15 A B@NI80JM                -1 ..    -1 ..      0 BN/         B@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 DEUT21,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,15 A >:AHW.B@73H              0 ..     0 ..      0 >HB[        >:AHW.B       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 >H&WB[/H:p         
 DEUT21,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,15 A F.:NW.>@92H              0 ..     0 ..      0 FN>[        F.:NW.>       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 FN&W>[/H:p         
 DEUT21,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,15 B H@J@91H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 DEUT21,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,15 B B.;71N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 DEUT21,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,15 B B.:KO73WR               -1 ..    -1 ..      0 BKR/        B.:KOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BK&WR/             
 DEUT21,15 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,15 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,15 B F.:NIJ>@75H00           -1 ..    -1 ..      0 FNJ>/       F.:NIJ>      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FNJ>/H             
 DEUT21,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,16 A H@J@81H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 DEUT21,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,16 A JOWM03                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 DEUT21,16 A HAN:XIJLO74W             1 !!     2 ]HA]    0 NXL[        N:XIJL        1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H]NX&JL[/+W     
 DEUT21,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,16 A B.@N@80JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 DEUT21,16 A >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,16 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,16 A JIH:JE73H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 DEUT21,16 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT21,16 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,16 B JW.KA81L                 2 !J!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(J&WKL[         
 DEUT21,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,16 B BAK.;R03                 1 !!     0 ..      0 BKR[        BAK.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!BKR[/:d          
 DEUT21,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,16 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 DEUT21,16 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,16 B >:AHW.B@80H              0 ..     0 ..      0 >HB[        >:AHW.B       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 >H&WB[/H:p         
 DEUT21,16 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT21,16 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 DEUT21,16 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 DEUT21,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,16 B F.:NW.>@73H              0 ..     0 ..      0 FN>[        F.:NW.>       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 FN&W>[/H:p         
 DEUT21,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,16 B B.:KO75R00              -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKR/               
 DEUT21,17 A K.IJ04                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,17 A B.:KO63R                -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKR/               
 DEUT21,17 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 DEUT21,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,17 A F.:NW.>@61H              0 ..     0 ..      0 FN>[        F.:NW.>       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 FN&W>[/H:p         
 DEUT21,17 A JAK.I81JR                2 !JA!   2 ]]      0 NKR[        K.IJR         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NK&JR[     
 DEUT21,17 A L@70-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,17 A TET                      1 !!     0 ..      0 NTN[        T             1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 DEUT21,17 A LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT21,17 A P.I74J                  -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 DEUT21,17 A C:NA80JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 DEUT21,17 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,17 A KO71L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT21,17 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,17 A JIM.@Y;73>               2 !JI!   3 ]]      0 MY>[        M.@Y;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MY>[        
 DEUT21,17 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT21,17 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,17 B HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT21,17 B R;>CI74JT               -1 ..    -1 ..      0 R>CJT/      R;>CIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 R>CJT/             
 DEUT21,17 B >ONO80W                 -1 ..    -1 ..      0 >WN/        >ON          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 >(WN/+W            
 DEUT21,17 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT21,17 B MIC:P.A71V              -1 ..    -1 ..      0 MCPV/       MIC:P.AV     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCPV/:c            
 DEUT21,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,17 B B.:KOR@75H00_S          -1 ..    -1 ..      0 BKRH/       B.:KOR       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BKR(H/H            
 DEUT21,18 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,18 A JIH:JE74H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 DEUT21,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT21,18 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT21,18 A 10B.;N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 DEUT21,18 A SOWR;74R                 0 ..     0 ..      0 SRR[        SOWR;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 S&WRR[/            
 DEUT21,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,18 A MOWRE80H                 0 ..     0 ..      0 MRH[        MOWREH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 M&WRH[/:a          
 DEUT21,18 A >;JNE74N.W.             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 >JN/~N+(HW         
 DEUT21,18 A COM;80<A                 0 ..     0 ..      0 CM<[        COM;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CM<[/              
 DEUT21,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,18 A QO71WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 DEUT21,18 A >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 DEUT21,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,18 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,18 A QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 DEUT21,18 A >IM.O92W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 DEUT21,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,18 B JIS.:R74W.               0 ..     0 ..      0 JSR[        JIS.:R        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 JSR[W:d            
 DEUT21,18 B >OTO80W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 DEUT21,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,18 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,18 B JIC:MA73<                2 !JI!   0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CM<[            
 DEUT21,18 B >:AL;JHE75M00           -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L&J+HM            
 DEUT21,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,19 A T@71P:FW.                0 ..     0 ..      0 TPF[        T@P:F         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 TPF[W              
 DEUT21,19 A BO73W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 DEUT21,19 A >@BI74JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 DEUT21,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,19 A >IM.O92W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 DEUT21,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,19 B HOWYI94J>W.              0 ..     2 ]HO]    0 JY>[        WYIJ>         7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H](J&WY&J>[W      
 DEUT21,19 B >OTO91W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 DEUT21,19 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT21,19 B ZIQ:N;71J               -1 ..    -1 ..      0 ZQN/        ZIQ:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZQN/J              
 DEUT21,19 B <IJRO73W                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 DEUT21,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,19 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT21,19 B CA71<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 DEUT21,19 B M:QOMO75W00             -1 ..    -1 ..      0 MQWM/       M:QOM        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MQ(WM/+W           
 DEUT21,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,20 A >@M:R62W.                0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 DEUT21,20 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT21,20 A ZIQ:N;74J               -1 ..    -1 ..      0 ZQN/        ZIQ:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZQN/J              
 DEUT21,20 A <IJRO81W                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 DEUT21,20 A B.:N;70NW.              -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 BN/+NW             
 DEUT21,20 A ZEH03                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 DEUT21,20 A SOWR;74R                 0 ..     0 ..      0 SRR[        SOWR;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 S&WRR[/            
 DEUT21,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,20 A MORE80H                  0 ..     0 ..      0 MRH[        MOREH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 MRH[/:a            
 DEUT21,20 A >;JNE71N.W.             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 >JN/~N+(HW         
 DEUT21,20 A COM;73<A                 0 ..     0 ..      0 CM<[        COM;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CM<[/              
 DEUT21,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,20 A QOL;92NW.               -1 ..    -1 ..      0 QWL/        QOL          -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 Q(WL/+NW           
 DEUT21,20 B ZOWL;73L                 0 ..     0 ..      0 ZLL[        ZOWL;L        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 Z&WLL[/            
 DEUT21,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,20 B SOB;75>00                0 ..     0 ..      0 SB>[        SOB;>         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 SB>[/              
 DEUT21,21 A 14W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,21 A R:G@MUHW.                0 ..     0 ..      0 RGM[        R:G@M         7 [U      0 ..      0 ..    7 +HW.    0  2  3  3  0 -1 RGM[(W+HW          
 DEUT21,21 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT21,21 A >AN:C;63J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 DEUT21,21 A <IJRO70W                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 DEUT21,21 A B@45-                   -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,21 A >:AB@NIJM03             -1 ..    -1 ..      0 >BN/        >:AB@N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 >BN/JM             
 DEUT21,21 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,21 A M;80T                    0 ..     0 ..      0 MWT[        M;T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 M(WT[              
 DEUT21,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,21 A BI45<AR:T.@71            0 ..     0 ..      0 B<R[        BI<AR:        3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 B<R[T:d            
 DEUT21,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,21 A R@73<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 DEUT21,21 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT21,21 A Q.IR:B.E92K@            -1 ..    -1 ..      0 QRB/        Q.IR:B.      -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 QRB/+K             
 DEUT21,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,21 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT21,21 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 DEUT21,21 B JIC:M:<71W.              2 !JI!   0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CM<[W           
 DEUT21,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,21 B JIR@75>W.00_S            2 !JI!   0 ..      0 JR>[        R@>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JR>[W          
 DEUT21,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,22 A KI45J&                  -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,22 A JIH:JE74H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 DEUT21,22 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,22 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT21,22 A X;91V:>                 -1 ..    -1 ..      0 XV>/        X;V:>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XV>/               
 DEUT21,22 A MIC:P.AV&               -1 ..    -1 ..      0 MCPV/       MIC:P.AV     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCPV/:c            
 DEUT21,22 A M@73WET                 -1 ..    -1 ..      0 MWT/        M@WET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 DEUT21,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,22 A HW.M@92T                 0 ..     2 ]HW.]   0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      8  2  3  1  2 -1 ]H&W]M(WT[:u       
 DEUT21,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,22 B T@LI71JT@                0 ..     0 ..      0 TLH[        T@LIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 TL(H&J[T           
 DEUT21,22 B >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 DEUT21,22 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT21,22 B <;75Y00                 -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 DEUT21,23 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,23 A T@LI63JN                 8 !T@!   0 ..      0 LJN[        LIJN          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!LJN[           
 DEUT21,23 A NIB:L@TO61W             -1 ..    -1 ..      0 NBLH=/      NIB:L        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 NBL(H=/T+W         
 DEUT21,23 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT21,23 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,23 A <;81Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 DEUT21,23 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,23 A Q@BO70WR                 1 !!     0 ..      0 QBR[        Q@BOWR        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!QB&WR[/:a        
 DEUT21,23 A T.IQ:B.:RE33N.W.03       3 !T.I!  0 ..      0 QBR[        Q:B.:R        1 [       0 ..      6 ~EN.  7 +W.     0  1  2  1  2 -1 !T!QBR[~N+(HW      
 DEUT21,23 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT21,23 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT21,23 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 DEUT21,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT21,23 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT21,23 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT21,23 A QIL:LA71T               -1 ..    -1 ..      0 QLLH/       QIL:L        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 QLL(H/T:c          
 DEUT21,23 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 DEUT21,23 A T.@L92W.J                0 ..     0 ..      0 TLH[        T.@LW.J       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 TL&W(H&J[/:pa      
 DEUT21,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT21,23 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT21,23 B T:VAM.;>03               3 !T:!   0 ..      0 VM>[        VAM.;>        1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!VM>[:d          
 DEUT21,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT21,23 B >AD:M@74T:K@80          -1 ..    -1 ..      0 >DMH/       >AD:M        -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 >DM(H/T+K          
 DEUT21,23 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT21,23 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT21,23 B >:ELOHE80JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT21,23 B NOT;71N                  0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 DEUT21,23 B L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 DEUT21,23 B NAX:AL@75H00_S          -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NXL(H/H            
