 PS124,001 CJR/ H-M<L(H=/WT *
 PS124,001 L-DWD// *
 PS124,001 LWL)>J JHWH// *
 PS124,001 C-HJH[ L+NW *
 PS124,001 !J!>MR[ N> JFR>L// *
 PS124,002 LWL)>J JHWH// *
 PS124,002 C-HJH[ L+NW *
 PS124,002 B-!!QWM[/ <L1J+NW >DM/ *
 PS124,003 >ZJ XJ/JM BL<[W+NW *
 PS124,003 B-!!XR)HW[T/ >P/+M B+NW *
 PS124,004 >ZJ H-MJM/(J(M CVP[W+NW *
 PS124,004 NXL1H/ <BR[ <L NPC/+NW *
 PS124,005 >ZJ <BR[ <L NPC/+NW H-MJM/(J(M H-ZJDWN/JM *
 PS124,006 2BR1WK[/ JHWH// *
 PS124,006 C-L> NTN[+NW VRP/ L-CN/J2+HM *
 PS124,007 NPC/+NW K-YPWR/ ]N]MLV[H M(N-PX=/ J1WQC[/JM *
 PS124,007 H-PX=/ ]N]CBR[/ *
 PS124,007 W->NXNW ]N]MLV[NW *
 PS124,008 <ZR/+NW B-CM/ JHWH// <FH[/ CMJM/(J(M W->RY/ *
