 JER 21,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,01 A D.@B@91R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 JER 21,01 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JER 21,01 A H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 JER 21,01 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JER 21,01 A JIR:M:J@73HW.           -1 ..    -1 ..      0 JRMJHW/     JIR:M:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRMJHW/            
 JER 21,01 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JER 21,01 A >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 JER 21,01 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,01 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,01 B C:LO63XA                 1 !!     0 ..      0 CLX[        C:LOXA        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CLX[/:c          
 JER 21,01 B >;L@61JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 JER 21,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,01 B M.E74LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JER 21,01 B YID:QIJ.@81HW.          -1 ..    -1 ..      0 YDQJHW/     YID:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YDQJHW/            
 JER 21,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,01 B P.AC:XW.R03             -1 ..    -1 ..      0 PCXWR/      P.AC:XW.R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PCXWR/             
 JER 21,01 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JER 21,01 B MAL:K.IJ.@80H           -1 ..    -1 ..      0 MLKJH/      MAL:K.IJ.@H  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MLKJH/             
 JER 21,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,01 B Y:PAN:J@94H             -1 ..    -1 ..      0 YPNJH/      Y:PAN:J@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YPNJH/             
 JER 21,01 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JER 21,01 B MA<:AF;J@91H            -1 ..    -1 ..      0 M<FJH/      MA<:AF;J@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 M<FJH/             
 JER 21,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,01 B K.OH;73N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 JER 21,01 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,01 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 JER 21,02 A D.:R@C&                  1 !!     0 ..      0 DRC[        D.:R@C        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!DRC[             
 JER 21,02 A N@70>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 JER 21,02 A BA<:AD;33NW.03          -1 ..    -1 ..     -3 B<D/        BA<:AD       -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  0  2 B<D/+NW            
 JER 21,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,02 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,02 A K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JER 21,02 A N:BW.KAD:RE>Y.A71R      -1 ..    -1 ..      0 NBWKDR>YR/  N:BW.KAD:RE>Y.AR -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NBWKDR>YR/         
 JER 21,02 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JER 21,02 A B.@BE73L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JER 21,02 A NIL:X@74M                0 ..     3 ]NI]    0 LXM[        L:X@M         1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]LXM[/:a         
 JER 21,02 A <@L;92JNW.              -1 ..    -1 ..      0 <L          <@L;J        -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 <L&J+NW            
 JER 21,02 B >W.LAJ04                -1 ..    -1 ..      0 >WLJ        >W.LAJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLJ               
 JER 21,02 B JA<:AFE63H               2 !JA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<FH[            
 JER 21,02 B J:HW@70H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,02 B >OWT@33NW.03            -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >&WT+NW            
 JER 21,02 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JER 21,02 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JER 21,02 B NIP:L:>OT@80JW           0 ..     3 ]NI]    0 PL>[        P:L:>         1 [      12 /OT@J   0 ..    6 +W      3  6  0  3  1  2 ]N]PL>[/(WTJ+W     
 JER 21,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,02 B JA<:ALE73H               2 !JA!   0 ..      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<LH[            
 JER 21,02 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JER 21,02 B <@L;75JNW.00_S          -1 ..    -1 ..      0 <L          <@L;J        -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 <L&J+NW            
 JER 21,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JER 21,03 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JER 21,03 A JIR:M:J@73HW.           -1 ..    -1 ..      0 JRMJHW/     JIR:M:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRMJHW/            
 JER 21,03 A >:AL;JHE92M             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L&J+HM            
 JER 21,03 B K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JER 21,03 B TO>M:RU73N               3 !TO!   0 ..     -1 >MR[        >M:R         14 [UN     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>MR[(WN         
 JER 21,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JER 21,03 B YID:QIJ.@75HW.00        -1 ..    -1 ..      0 YDQJHW/     YID:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YDQJHW/            
 JER 21,04 A K.O45H&                 -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JER 21,04 A >@MA63R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JER 21,04 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,04 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 JER 21,04 A JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JER 21,04 A HIN:NI74J               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 JER 21,04 A M;S;B02                  7 !M;!   2 ]]      0 SBB[        S;B           1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]SB(B[/      
 JER 21,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,04 A K.:L;74J                -1 ..    -1 ..      0 KLJ/        K.:L         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 KL(J/J             
 JER 21,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,04 A M.IL:X@M@H02            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 JER 21,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JER 21,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,04 A JED:KEM01               -1 ..    -1 ..      0 JD/         JED:         -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  0  2 JD/+KM             
 JER 21,04 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JER 21,04 A >AT.E61M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 JER 21,04 A NIL:X@MI74JM             0 ..     3 ]NI]    0 LXM[        L:X@M         1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]LXM[/JM         
 JER 21,04 A B.@81M                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 JER 21,04 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 JER 21,04 A ME70LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JER 21,04 A B.@BEL03                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JER 21,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,04 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 JER 21,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,04 A K.AF:D.I80JM            -1 ..    -1 ..      0 KFDJM/      K.AF:D.      -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 KFD(J(M/JM         
 JER 21,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,04 A Y.@RI74JM                0 ..     0 ..      0 YWR[        Y.@R          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Y(WR[/JM           
 JER 21,04 A <:AL;JKE80M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 <L&J+KM            
 JER 21,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JER 21,04 A X73W.Y                  -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWY/               
 JER 21,04 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,04 A XOWM@92H                -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XWM(H/H            
 JER 21,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,04 B >@SAP:T.I74J             0 ..     0 ..      0 >SP[        >@SAP:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 >SP[TJ             
 JER 21,04 B >OWT@80M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
 JER 21,04 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JER 21,04 B T.O73WK:                -1 ..    -1 ..      0 TWK/        T.OWK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 JER 21,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,04 B <I71JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 JER 21,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,04 B Z.O75>T00               -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 JER 21,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,05 A NIL:XAM:T.I70J           0 ..     3 ]NI]    0 LXM[        L:XAM:        6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]LXM[TJ          
 JER 21,05 A >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JER 21,05 A >IT.:KE80M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 JER 21,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,05 A J@71D                   -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 JD/:a              
 JER 21,05 A N:VW.J@73H               0 ..     0 ..      0 NVH[        N:VW.J        1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 NV&W(H&J[/H:p      
 JER 21,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,05 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,05 A Z:RO74W<A               -1 ..    -1 ..      0 ZRW</       Z:ROW<A      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 ZRW</              
 JER 21,05 A X:AZ@Q@92H              -1 ..    -1 ..      0 XZQ/        X:AZ@Q       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XZQ/H              
 JER 21,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,05 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,05 B >A71P                   -1 ..    -1 ..      0 >P/         >AP          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >P/                
 JER 21,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,05 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,05 B X;M@73H                 -1 ..    -1 ..      0 XMH/        X;M          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XM(H/H             
 JER 21,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,05 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,05 B QE71YEP                 -1 ..    -1 ..      0 QYP/        QEYEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QYP/               
 JER 21,05 B G.@DO75WL00             -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 JER 21,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,06 A HIK.;JTI81J              0 ..     2 ]HI]    0 NKH[        K.;J          6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](NK(H&J[TJ      
 JER 21,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,06 A JO45WC:B;J03             0 ..     0 ..      0 JCB[        JOWC:B        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 J&WCB[/J           
 JER 21,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,06 A <I74JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 JER 21,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,06 A Z.O80>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 JER 21,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,06 A >@D@73M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 JER 21,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,06 A B.:H;M@92H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 JER 21,06 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,06 B DE71BER                 -1 ..    -1 ..      0 DBR=/       DEBER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBR=/              
 JER 21,06 B G.@DO73WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 JER 21,06 B J@MU75TW.00              2 !J@!   0 ..      0 MWT[        MUT           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!M(WT[W          
 JER 21,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 A >AX:AR;J&               -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 JER 21,07 A K;74N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 JER 21,07 A N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 JER 21,07 A J:HW@83H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,07 A >ET.;74N                 4 !>E!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[           
 JER 21,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,07 A YID:QIJ.@74HW.          -1 ..    -1 ..      0 YDQJHW/     YID:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YDQJHW/            
 JER 21,07 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JER 21,07 A J:HW.D@74H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 JER 21,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,07 A <:AB@D@74JW05           -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 JER 21,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,07 A <@83M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 JER 21,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,07 A N.IC:>@RIJM04            0 ..     3 ]N.I]   0 C>R[        C:>@R         1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]C>R[/JM         
 JER 21,07 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,07 A <I63JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 JER 21,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,07 A Z.O61>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 JER 21,07 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 JER 21,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,07 A D.E74BER05              -1 ..    -1 ..      0 DBR=/       D.EBER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBR=/              
 JER 21,07 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 JER 21,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,07 A XE74REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 JER 21,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 JER 21,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,07 A R@<@81B                 -1 ..    -1 ..      0 R<B/        R@<@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R<B/:a             
 JER 21,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,07 A JAD03                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 JER 21,07 A N:BW.KAD:RE>Y.A74R      -1 ..    -1 ..      0 NBWKDR>YR/  N:BW.KAD:RE>Y.AR -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NBWKDR>YR/         
 JER 21,07 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JER 21,07 A B.@BE80L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JER 21,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,07 A JAD03                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 JER 21,07 A >O45J:B;JHE80M           0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /;J     0 ..   12 +HEM    0  6  0  3  2  2 >JB[/J+HM          
 JER 21,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,07 A JA73D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 JER 21,07 A M:BAQ:C;74J              7 !M:!   0 ..      0 BQC[        BAQ:C         1 [       5 /;J     0 ..    0 ..      1  6  0  3  2  1 !M!BQC[/J:d        
 JER 21,07 A NAP:C@92M               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 NPC/+M             
 JER 21,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 B HIK.@74M                 0 ..     2 ]HI]    0 NKH[        K.            1 [       0 ..      0 ..   13 +@M     2  2  3  1  2 -1 ]H](NK(H[+M        
 JER 21,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,07 B PIJ&                    -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 JER 21,07 B XE80REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 JER 21,07 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JER 21,07 B J@X74W.S                 2 !J@!   0 ..      0 XWS[        XW.S          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XWS[            
 JER 21,07 B <:AL;JHE80M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 JER 21,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JER 21,07 B JAX:MO73L                2 !JA!   0 ..      0 XML[        X:MOL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XML[            
 JER 21,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,07 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JER 21,07 B J:RAX;75M00              2 !J:!   0 ..      0 RXM[        RAX;M         1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!RXM[:d          
 JER 21,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JER 21,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,08 A <@70M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 JER 21,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,08 A Z.EH03                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 JER 21,08 A T.O>MA80R                3 !T.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!>MR[            
 JER 21,08 A K.O73H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JER 21,08 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JER 21,08 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,08 B HIN:NI70J               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 JER 21,08 B NOT;N03                  0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 JER 21,08 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,08 B P:N;JKE80M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 PN(H/J+KM          
 JER 21,08 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,08 B D.E71REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 JER 21,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,08 B XAJ.I73JM               -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
 JER 21,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,08 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JER 21,08 B D.E71REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 JER 21,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,08 B M.@75WET00              -1 ..    -1 ..      0 MWT/        M.@WET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 JER 21,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,09 A J.OC;B03                 0 ..     0 ..      0 JCB[        J.OC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 JER 21,09 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,09 A <I74JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 JER 21,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,09 A Z.O80>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 JER 21,09 A J@M85W.T                 2 !J@!   0 ..      0 MWT[        MW.T          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MWT[            
 JER 21,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,09 A XE73REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 JER 21,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,09 A B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,09 A R@<@74B                 -1 ..    -1 ..      0 R<B/        R@<@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R<B/:a             
 JER 21,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,09 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,09 A D.@92BER                -1 ..    -1 ..      0 DBR=/       D.@BER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR=/:a            
 JER 21,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,09 B J.OWY;>04                0 ..     0 ..      0 JY>[        J.OWY;>       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WY>[/            
 JER 21,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,09 B N@PA63L                  0 ..     0 ..      0 NPL[        N@PAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NPL[               
 JER 21,09 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JER 21,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,09 B K.AF:D.I61JM            -1 ..    -1 ..      0 KFDJM/      K.AF:D.      -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 KFD(J(M/JM         
 JER 21,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,09 B Y.@RI70JM                0 ..     0 ..      0 YWR[        Y.@R          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Y(WR[/JM           
 JER 21,09 B <:AL;JKEM03             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 <L&J+KM            
 JER 21,09 B *J-                     -1 ..    -1 ..      0 W           J-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (W&J-              
 JER 21,09 B *XJH                     0 ..     0 ..      0 XJH[        XJH           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XJH[               
 JER 21,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,09 B H@45J:T@H&               0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 JER 21,09 B L.O71W                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 JER 21,09 B NAP:CO73W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 JER 21,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,09 B C@L@75L00               -1 ..    -1 ..      0 CLL/        C@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLL/:a             
 JER 21,10 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JER 21,10 A FA74M:T.IJ               0 ..     0 ..      0 FJM[        FAM:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 F(JM[TJ            
 JER 21,10 A 14P@NAJ                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 JER 21,10 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,10 A <I63JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 JER 21,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,10 A Z.O94>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 JER 21,10 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,10 A R@<@91H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 JER 21,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,10 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JER 21,10 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,10 A VOWB@73H                -1 ..    -1 ..      0 VWBH/       VOWB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VWB(H/H            
 JER 21,10 A N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 JER 21,10 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,10 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 JER 21,10 B ME70LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JER 21,10 B B.@BEL03                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JER 21,10 B T.IN.@T;80N              8 !T.I!  3 ]]      0 NTN[        N.@T;N        1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N]NTN[       
 JER 21,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,10 B F:R@P@73H.               0 ..     0 ..      0 FRP[        F:R@P         1 [       0 ..      0 ..    8 +@H.    0  2  3  1  2 -1 FRP[+H             
 JER 21,10 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,10 B >;75C00_S               -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 JER 21,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,11 A B;JT03                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JER 21,11 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JER 21,11 A J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 JER 21,11 A CIM:<73W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 JER 21,11 A D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 JER 21,11 A J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,12 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JER 21,12 A D.@WI81D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 JER 21,12 A 10K.OH                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JER 21,12 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JER 21,12 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,12 A D.I70JNW.                1 !!     0 ..      0 DJN[        D.IJN         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!DJN[W            
 JER 21,12 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JER 21,12 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,12 A B.O33QER03              -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 JER 21,12 A MIC:P.@80V              -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 JER 21,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,12 A HAY.I71JLW.              1 !!     2 ]HA]    0 NYL[        Y.IJL         7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H](NY&JL[W      
 JER 21,12 A G@Z73W.L                 0 ..     0 ..      0 GZL[        G@ZW.L        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 GZ&WL[/:pa         
 JER 21,12 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JER 21,12 A J.A74D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 JER 21,12 A <OWC;92Q                 0 ..     0 ..      0 <CQ[        <OWC;Q        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <&WCQ[/            
 JER 21,12 B P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 JER 21,12 B T.;Y;63>                 8 !T.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(JY>[          
 JER 21,12 B K@-                     -1 ..    -1 ..      0 K           K@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JER 21,12 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JER 21,12 B >;61C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 JER 21,12 B X:AM@TI81J              -1 ..    -1 ..      0 XMH/        X:AM         -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 XM(H/T+J           
 JER 21,12 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,12 B B@<:AR@H03               0 ..     0 ..      0 B<R[        B@<:AR        2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 B<R[H              
 JER 21,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,12 B >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 JER 21,12 B M:KAB.E80H               7 !M:!   0 ..      0 KBH[        KAB.EH        1 [       1 /       0 ..    0 ..      1  6  0  1  2  2 !M!KBH[/:da        
 JER 21,12 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JER 21,12 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JER 21,12 B RO71<A                  -1 ..    -1 ..      0 R<===/      RO<A         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R<===/             
 JER 21,12 B *M<LLJHM                -1 ..    -1 ..      0 M<LL/       M<LL         -1 ..      5 /J      0 ..   10 +HM    -1 -1 -1  3  2  2 M<LL/J+(K&HM       
 JER 21,13 A HIN:NI63J               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 JER 21,13 A >;LA61JIK:              -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 >L&J+K=            
 JER 21,13 A JOCE94BET                0 ..     0 ..      0 JCB[        JOCEB         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 JCB[/T             
 JER 21,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,13 A <;91MEQ                 -1 ..    -1 ..      0 <MQ/        <;MEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MQ/               
 JER 21,13 A Y71W.R                  -1 ..    -1 ..      0 YWR/        YW.R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YWR/               
 JER 21,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,13 A M.IJCO73R               -1 ..    -1 ..      0 MJCWR/      M.IJCOR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MJC(WR/            
 JER 21,13 A N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 JER 21,13 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JER 21,13 B >O45M:RIJM03             0 ..     0 ..     -1 >MR[        >OM:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >MR[/JM            
 JER 21,13 B MI45J&                  -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 JER 21,13 B J;XA74T                  2 !J;!   0 ..      0 NXT[        XAT           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NXT[           
 JER 21,13 B <@L;80JNW.              -1 ..    -1 ..      0 <L          <@L;J        -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 <L&J+NW            
 JER 21,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,13 B MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 JER 21,13 B J@BO73W>                 2 !J@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BW>[            
 JER 21,13 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,13 B M:<OWNOWT;75JNW.00      -1 ..    -1 ..      0 M<NH/       M:<OWN       -1 ..     12 /OWT;J  0 ..    9 +NW.   -1 -1 -1  3  1  2 M<&WN(H/WTJ+NW     
 JER 21,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,14 A P@QAD:T.I94J             0 ..     0 ..      0 PQD[        P@QAD:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 PQD[TJ             
 JER 21,14 A <:AL;JKE91M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 <L&J+KM            
 JER 21,14 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JER 21,14 A P:RI71J                 -1 ..    -1 ..      0 PRJ/        P:RIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRJ/               
 JER 21,14 A MA<AL:L;JKE73M          -1 ..    -1 ..      0 M<LL/       MA<AL:L      -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 M<LL/J+KM          
 JER 21,14 A N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 JER 21,14 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JER 21,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,14 B HIY.A70T.IJ              0 ..     2 ]HI]    0 JYT[        Y.A           6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](JY(T[TJ        
 JER 21,14 B >;C03                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 JER 21,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JER 21,14 B JA<:R@80H.              -1 ..    -1 ..      0 J<R/        JA<:R        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 J<R/+H             
 JER 21,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JER 21,14 B >@K:L@73H                0 ..     0 ..      0 >KL[        >@K:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 >KL[H              
 JER 21,14 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JER 21,14 B S:BIJBE75JH@00_S        -1 ..    -1 ..     -4 SBJB/       S:BIJB       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 SBJB/J+H           
