        82 **L:-
        83 **<AB:D+@73K:?
        91 **L:-
        92 **KAF:D.@>;80J
       174 **HIZ:D.:MIN:T.W.N03
       192 **KAF:D.@>;70J?
       439 **W.-
       440 **N:HOWR@73>
       535 **HA45-
       536 **>IJT@74K:
       591 **>A74N:T.:
       636 **>A74N:T.:
       677 **MIN.+:H;JN03
       680 **W.-
       681 **MIN.+:H;73JN
       756 **>A74N:T.:
       775 **D@45J:RI74JN
       790 **>AN:T.:&
       804 **T:LIJT@>@70H
       815 **R:BI74J<@>@80H
       845 **MIN.+:H;62JN
       849 **W.-
       850 **MIN.:H;74JN
       875 **MIN.+:H;71JN
       877 **W.-
       878 **MIN.+:H;74JN
       889 **W:-
       890 **DI74J
