RICHT21,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,01 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,01 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,01 A NIC:B.A71<               0 ..     3 ]NI]    0 CB<[        C:B.A<        1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]CB<[            
RICHT21,01 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,01 A M.IY:P.@73H             -1 ..    -1 ..      0 MYPH=/      M.IY:P.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYPH=/             
RICHT21,01 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,01 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
RICHT21,01 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,01 B MIM.E80N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    9 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(NW        
RICHT21,01 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,01 B JIT.;71N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
RICHT21,01 B B.IT.O91W               -1 ..    -1 ..      0 BT/         B.I          -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 B(T/T+W            
RICHT21,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,01 B BIN:J@MI73N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,01 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
RICHT21,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,02 A J.@BO70>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
RICHT21,02 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,02 A <@M03                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
RICHT21,02 A B.;45JT&>;80L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
RICHT21,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,02 A J.;70C:BW.               2 !J.;!  0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JCB[W          
RICHT21,02 A C@M03                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
RICHT21,02 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
RICHT21,02 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,02 A <E80REB                 -1 ..    -1 ..     -4 <RB/        <EREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RB/               
RICHT21,02 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,02 A P:N;73J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
RICHT21,02 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,02 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
RICHT21,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,02 B J.IF:>74W.               2 !J.I!  0 ..      0 NF>[        F:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NF>[W          
RICHT21,02 B QOWL@80M                -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 QWL/+M             
RICHT21,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,02 B J.IB:K.73W.              2 !J.I!  0 ..      0 BKH[        B:K.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BK(H[W          
RICHT21,02 B B.:KI71J                -1 ..    -1 ..      0 BKJ/        B.:KIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKJ/               
RICHT21,02 B G@DO75WL00              -1 ..    -1 ..      0 GDWL/       G@DOWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
RICHT21,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,03 A J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT21,03 A L@M@81H                 -1 ..    -1 ..      0 LMH         L@M@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
RICHT21,03 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT21,03 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
RICHT21,03 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,03 A H@71J:T@H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
RICHT21,03 A ZO73>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
RICHT21,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,03 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,03 B HIP.@Q;71D               6 !HI!   3 ]]      0 PQD[        P.@Q;D        1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]PQD[/:c     
RICHT21,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,03 B J.O91WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
RICHT21,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,03 B J.IF:R@>;73L            -1 ..    -1 ..      0 JFR>L/      J.IF:R@>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,03 B C;71BEV                 -1 ..    -1 ..      0 CBV/        C;BEV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBV/               
RICHT21,03 B >EX@75D00               -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
RICHT21,04 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,04 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
RICHT21,04 A MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,04 A M.@X:@R@80T             -1 ..    -1 ..     -4 MXRT/       M.@X:@R      -1 ..      3 /@T     0 ..    0 ..     -1 -1 -1  1  1  2 MXR(T/T:a          
RICHT21,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,04 A J.AC:K.I74JMW.           2 !J.A!  2 ]]      0 CKM[        C:K.IJM       7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]CK&JM[W     
RICHT21,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,04 A <@80M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
RICHT21,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,04 A J.IB:NW.&                2 !J.I!  0 ..      0 BNH[        B:N           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BN(H[W          
RICHT21,04 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
RICHT21,04 A MIZ:B.;92XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
RICHT21,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,04 B J.A<:AL71W.              2 !J.A!  2 ]]      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]<L(H[W      
RICHT21,04 B <OLO73WT                -1 ..    -1 ..      0 <LH/        <OL          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <L(H/WT            
RICHT21,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,04 B C:L@MI75JM00_P          -1 ..    -1 ..      0 CLM/        C:L@M        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLM/JM             
RICHT21,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,05 A J.O45>M:RW.03            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT21,05 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT21,05 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,05 A 14MIJ                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
RICHT21,05 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,05 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,05 A <@L@94H                  0 ..     0 ..      0 <LH[        <@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <LH[               
RICHT21,05 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,05 A Q.@H@91L                -1 ..    -1 ..      0 QHL/        Q.@H@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QHL/:a             
RICHT21,05 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
RICHT21,05 A CIB:V;71J               -1 ..    -1 ..      0 CBV/        CIB:V        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CBV/J              
RICHT21,05 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,05 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT21,05 B K.IJ04                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
RICHT21,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,05 B C.:BW.<@63H             -1 ..    -1 ..      0 CBW<H/      C.:BW.<      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CBW<(H/H           
RICHT21,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,05 B G.:DOWL@61H             -1 ..    -1 ..      0 GDWL/       G.:DOWL      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GDWL/H             
RICHT21,05 B H@J:T@81H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
RICHT21,05 B 14LA-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,05 B >:ACER                  -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,05 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,05 B <@L@63H                  0 ..     0 ..      0 <LH[        <@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <LH[               
RICHT21,05 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,05 B J:HW@94H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT21,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,05 B M.IY:P.@91H             -1 ..    -1 ..      0 MYPH=/      M.IY:P.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYPH=/             
RICHT21,05 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,05 B >MO73R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
RICHT21,05 B MO71WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
RICHT21,05 B JW.M@75T00               2 !J!    2 ]W.]    0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H&W]M(WT[:u   
RICHT21,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,06 A J.IN.@45X:AMW.03         2 !J.I!  3 ]]      0 NXM[        N.@X:AM       7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]NXM[W       
RICHT21,06 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT21,06 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,06 A B.IN:J@MI73N            -1 ..    -1 ..      0 BNJMN/      B.IN:J@MIN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,06 A >@XI92JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
RICHT21,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,06 B J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT21,06 B NIG:D.A71<               0 ..     3 ]NI]    0 GD<[        G:D.A<        1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]GD<[            
RICHT21,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,06 B J.O91WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
RICHT21,06 B C;71BEV                 -1 ..    -1 ..      0 CBV/        C;BEV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBV/               
RICHT21,06 B >EX@73D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
RICHT21,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,06 B J.IF:R@>;75L00          -1 ..    -1 ..      0 JFR>L/      J.IF:R@>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,07 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
RICHT21,07 A N.A<:AFE71H              5 !N.A!  0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!<FH[            
RICHT21,07 A L@HE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT21,07 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,07 A N.OWT@RI73JM             0 ..     3 ]N.O]   0 JTR[        WT@R          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N](J&WTR[/JM      
RICHT21,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,07 A N@CI92JM                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
RICHT21,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,07 B >:ANA33X:NW.03          -1 ..    -1 ..      0 >NXNW       >:ANAX:NW.   -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  3  0 -1 >NXNW              
RICHT21,07 B NIC:B.A74<:NW.           0 ..     3 ]NI]    0 CB<[        C:B.A<:      10 [NW.    0 ..      0 ..    0 ..      3  2  1  3  0 -1 ]N]CB<[NW          
RICHT21,07 B BA45-                   -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,07 B JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT21,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,07 B BIL:T.I91J              -1 ..    -1 ..     -3 BLT/        BIL:T.       -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
RICHT21,07 B T.;T&                    1 !!     0 ..      0 NTN[        T.            1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
RICHT21,07 B L@HE71M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT21,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,07 B B.:NOWT;73JNW.          -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OWT;J  0 ..    9 +NW.   -1 -1 -1  3  1  2 B(T&N/WTJ+NW       
RICHT21,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,07 B N@CI75JM00              -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
RICHT21,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,08 A J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT21,08 A MI81J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
RICHT21,08 A >EX@D03                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
RICHT21,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,08 A C.IB:V;74J              -1 ..    -1 ..      0 CBV/        C.IB:V       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CBV/J              
RICHT21,08 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,08 A >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,08 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,08 A <@L@71H                  0 ..     0 ..      0 <LH[        <@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <LH[               
RICHT21,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,08 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT21,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,08 A M.IY:P.@92H             -1 ..    -1 ..      0 MYPH=/      M.IY:P.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYPH=/             
RICHT21,08 B 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,08 B HIN.;H                  -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
RICHT21,08 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,08 B B@>&                     0 ..     0 ..      0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
RICHT21,08 B >I94JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,08 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,08 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,08 B M.AX:ANE91H             -1 ..    -1 ..      0 MXNH/       M.AX:ANEH    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 MXNH/:a            
RICHT21,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,08 B J.@B;71JC               -1 ..    -1 ..      0 JBJC=/      J.@B;JC      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JBJC=/             
RICHT21,08 B G.IL:<@73D              -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT21,08 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,08 B Q.@H@75L00              -1 ..    -1 ..      0 QHL/        Q.@H@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QHL/:a             
RICHT21,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,09 A J.IT:P.@Q;73D            2 !J.I!  6 ]T:]    0 PQD[        P.@Q;D        1 [       0 ..      0 ..    0 ..      6 11  3  1  2 -1 !J!](HT]PQD[       
RICHT21,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,09 A <@92M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
RICHT21,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,09 B HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
RICHT21,09 B >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
RICHT21,09 B C@M03                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
RICHT21,09 B >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,09 B J.OWC:B;73J              0 ..     0 ..      0 JCB[        J.OWC:B       1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 J&WCB[/J           
RICHT21,09 B J@B;71C                 -1 ..    -1 ..      0 JBJC=/      J@B;C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JB(JC=/            
RICHT21,09 B G.IL:<@75D00            -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT21,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,10 A J.IC:L:XW.&              2 !J.I!  0 ..      0 CLX[        C:L:X         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CLX[W           
RICHT21,10 A C@74M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
RICHT21,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,10 A <;D@81H                 -1 ..    -1 ..      0 <DH/        <;D          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <D(H/H             
RICHT21,10 A C:N;JM&                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /;JM    0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
RICHT21,10 A <@F@71R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
RICHT21,10 A >E91LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
RICHT21,10 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,10 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT21,10 A HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,10 A X@92JIL                 -1 ..    -1 ..      0 XJL/        X@JIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
RICHT21,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,10 B J:YAW.63W.               2 !J:!   0 ..      0 YWH[        YAW.          7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!YW(H[W:d        
RICHT21,10 B >OWT@61M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
RICHT21,10 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,10 B >MO81R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
RICHT21,10 B 14L:KW.                  1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
RICHT21,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,10 B HIK.IJTE62M              0 ..     2 ]HI]    0 NKH[        K.IJ          8 [TEM    0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H](NK(H&J[TM      
RICHT21,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT21,10 B JOWC:B;63J               0 ..     0 ..      0 JCB[        JOWC:B        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 J&WCB[/J           
RICHT21,10 B J@B;70C                 -1 ..    -1 ..      0 JBJC=/      J@B;C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JB(JC=/            
RICHT21,10 B G.IL:<@D03              -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT21,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,10 B PIJ&                    -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
RICHT21,10 B XE80REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
RICHT21,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,10 B N.@CI73JM               -1 ..    -1 ..     -6 >CH/        N.@C         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
RICHT21,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,10 B V.@75P00                -1 ..    -1 ..      0 VP/         V.@P         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VP/:a              
RICHT21,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,11 A ZE71H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
RICHT21,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,11 A D.@B@73R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
RICHT21,11 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,11 A T.A<:AF92W.              3 !T.A!  0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!<F(H[W          
RICHT21,11 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
RICHT21,11 B Z@K@81R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
RICHT21,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,11 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
RICHT21,11 B >IC.@91H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
RICHT21,11 B JODA71<AT                0 ..     0 ..      0 JD<[        JODA<         1 [       3 /AT     0 ..    0 ..      0  6  0  1  1  0 JD<[/T             
RICHT21,11 B MIC:K.AB&               -1 ..    -1 ..      0 MCKB/       MIC:K.AB     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCKB/:c            
RICHT21,11 B Z@K@73R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
RICHT21,11 B T.AX:ARI75JMW.00         3 !T.A!  2 ]]      0 XRM[        X:ARIJM       7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]XR&JM[W     
RICHT21,12 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,12 A J.IM:Y:>62W.             2 !J.I!  0 ..      0 MY>[        M:Y:>         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!MY>[W           
RICHT21,12 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,12 A J.OWC:B;74J05            0 ..     0 ..      0 JCB[        J.OWC:B       1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 J&WCB[/J           
RICHT21,12 A J@B;74JC                -1 ..    -1 ..      0 JBJC=/      J@B;JC       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JBJC=/             
RICHT21,12 A G.IL:<@81D              -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT21,12 A >AR:B.A70<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
RICHT21,12 A M;>OWT03                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
RICHT21,12 A NA<:AR@74H              -1 ..    -1 ..      0 N<RH/       NA<:AR       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 N<R(H/H            
RICHT21,12 A B:TW.L@80H              -1 ..    -1 ..      0 BTWLH/      B:TW.L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BTWL(H/H           
RICHT21,12 A >:ACE94R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,12 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,12 A J@D:<@91H                0 ..     0 ..      0 JD<[        J@D:<         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JD<[H              
RICHT21,12 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,12 A MIC:K.A74B              -1 ..    -1 ..      0 MCKB/       MIC:K.AB     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCKB/:c            
RICHT21,12 A Z@K@92R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
RICHT21,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,12 B J.@BI63J>W.              2 !J.@!  2 ]]      0 BW>[        BIJ>          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]B(W&J>[W    
RICHT21,12 B >OWT@70M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
RICHT21,12 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,12 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,12 B M.AX:ANEH03             -1 ..    -1 ..      0 MXNH/       M.AX:ANEH    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 MXNH/:a            
RICHT21,12 B CILO80H                 -1 ..    -1 ..      0 CLH/        CILOH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CLH/               
RICHT21,12 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,12 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
RICHT21,12 B K.:N@75<AN00_S          -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
RICHT21,13 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,13 A J.IC:L:XW.03             2 !J.I!  0 ..      0 CLX[        C:L:X         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CLX[W           
RICHT21,13 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
RICHT21,13 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,13 A <;D@80H                 -1 ..    -1 ..      0 <DH/        <;D          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <D(H/H             
RICHT21,13 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,13 A J:DAB.:RW.03             2 !J:!   0 ..     -1 DBR[        DAB.:R        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!DBR[W:d         
RICHT21,13 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,13 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT21,13 A BIN:J@MI80N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,13 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,13 A SE74LA<                 -1 ..    -1 ..      0 SL</        SELA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SL</               
RICHT21,13 A RIM.O92WN               -1 ..    -1 ..      0 RMWN=/      RIM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 RMWN=/             
RICHT21,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,13 B J.IQ:R:>71W.             2 !J.I!  0 ..      0 QR>[        Q:R:>         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QR>[W           
RICHT21,13 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT21,13 B C@LO75WM00              -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
RICHT21,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,14 A J.@70C@B                 2 !J.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C(WB[           
RICHT21,14 A B.IN:J@MIN03            -1 ..    -1 ..      0 BNJMN/      B.IN:J@MIN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,14 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,14 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
RICHT21,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,14 A HI80J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
RICHT21,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,14 A J.IT.:N70W.              2 !J.I!  0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NTN[W          
RICHT21,14 A L@HEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT21,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,14 A N.@CI80JM               -1 ..    -1 ..     -6 >CH/        N.@C         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
RICHT21,14 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,14 A XIJ.80W.                 0 ..     0 ..      0 XJH[        XIJ.          7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XJ(H[W:d           
RICHT21,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,14 A N.:C;73J                -1 ..    -1 ..     -6 >CH/        N.:C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 (>&NC(H/J          
RICHT21,14 A J@B;74C                 -1 ..    -1 ..      0 JBJC=/      J@B;C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JB(JC=/            
RICHT21,14 A G.IL:<@92D              -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT21,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,14 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,14 B M@Y:>71W.                0 ..     0 ..      0 MY>[        M@Y:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 MY>[W              
RICHT21,14 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT21,14 B K.;75N00                -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
RICHT21,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,15 A <@71M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
RICHT21,15 A NIX@73M                  0 ..     3 ]NI]    0 NXM[        X@M           1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NXM[/:a        
RICHT21,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,15 A BIN:J@MI92N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,15 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
RICHT21,15 B <@F@94H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
RICHT21,15 B J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT21,15 B P.E73REY                -1 ..    -1 ..      0 PRY/        P.EREY       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRY/               
RICHT21,15 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,15 B CIB:V;71J               -1 ..    -1 ..      0 CBV/        CIB:V        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CBV/J              
RICHT21,15 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,16 A J.O45>M:R63W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT21,16 A ZIQ:N;74J               -1 ..    -1 ..      0 ZQN/        ZIQ:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZQN/J              
RICHT21,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,16 A <;D@80H                 -1 ..    -1 ..      0 <DH/        <;D          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <D(H/H             
RICHT21,16 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
RICHT21,16 A N.A<:AFE71H              5 !N.A!  0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!<FH[            
RICHT21,16 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,16 A N.OWT@RI73JM             0 ..     3 ]N.O]   0 JTR[        WT@R          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N](J&WTR[/JM      
RICHT21,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,16 A N@CI92JM                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
RICHT21,16 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
RICHT21,16 B NIC:M:D@71H              0 ..     3 ]NI]    0 CMD[        C:M:D         2 [@H     0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N]CMD[H           
RICHT21,16 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,16 B B.IN:J@MI73N            -1 ..    -1 ..      0 BNJMN/      B.IN:J@MIN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,16 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
RICHT21,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,17 A J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT21,17 A J:RUC.A71T              -1 ..    -1 ..      0 JRCH/       J:RUC.       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JRC(H/T:c          
RICHT21,17 A P.:L;JV@73H             -1 ..    -1 ..      0 PLJVH/      P.:L;JV      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PLJV(H/H           
RICHT21,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,17 A BIN:J@MI92N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,17 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,17 B JIM.@XE71H               2 !JI!   3 ]]      0 MXH[        M.@XEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MXH[        
RICHT21,17 B C;73BEV                 -1 ..    -1 ..      0 CBV/        C;BEV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBV/               
RICHT21,17 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,17 B J.IF:R@>;75L00          -1 ..    -1 ..      0 JFR>L/      J.IF:R@>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,18 A >:ANA81X:NW.            -1 ..    -1 ..      0 >NXNW       >:ANAX:NW.   -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  3  0 -1 >NXNW              
RICHT21,18 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,18 A NW.KA91L                 5 !N!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(J&WKL[         
RICHT21,18 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,18 A T;T&                     1 !!     0 ..      0 NTN[        T             1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
RICHT21,18 A L@HE71M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT21,18 A N@CI73JM                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
RICHT21,18 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,18 A B.:NOWT;92JNW.          -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OWT;J  0 ..    9 +NW.   -1 -1 -1  3  1  2 B(T&N/WTJ+NW       
RICHT21,18 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
RICHT21,18 B NIC:B.:<70W.             0 ..     3 ]NI]    0 CB<[        C:B.:<        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]CB<[W           
RICHT21,18 B B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT21,18 B JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,18 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,18 B >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
RICHT21,18 B >@R85W.R                 0 ..     0 ..      0 >RR[        >@RW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >R&WR[/:pa         
RICHT21,18 B NOT;71N                  0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
RICHT21,18 B >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
RICHT21,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,18 B BIN:J@MI75N00_S         -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,19 A J.O>M:R83W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT21,19 A HIN.;H04                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
RICHT21,19 A XAG&                    -1 ..    -1 ..      0 XG/         XAG          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XG/                
RICHT21,19 A J:HW@63H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT21,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,19 A CILO61W                 -1 ..    -1 ..      0 CLW=/       CILOW        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CLW=/              
RICHT21,19 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,19 A J.@MI74JM05             -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
RICHT21,19 A J@MI81JM@H              -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    3 ~@H   0 ..     -1 -1 -1  3  2  2 J(WM/JM~H          
RICHT21,19 A >:ACE62R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,19 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,19 A Y.:PO70WN@H             -1 ..    -1 ..     -4 YPWN/       Y.:POWN      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  1  1 YPWN/~H:c          
RICHT21,19 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,19 A B;45JT&>;L03            -1 ..    -1 ..      0 BJT_>L/     B;JT_>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
RICHT21,19 A MIZ:R:X@74H             -1 ..    -1 ..      0 MZRX/       MIZ:R:X      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  1 MZRX/~H:c          
RICHT21,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,19 A C.E80MEC                -1 ..    -1 ..      0 CMC/        C.EMEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CMC/               
RICHT21,19 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,19 A M:SIL.@80H              -1 ..    -1 ..      0 MSLH/       M:SIL.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MSL(H/H            
RICHT21,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,19 A <OL@71H                  0 ..     0 ..      0 <LH[        <OL           1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 <L(H[/H            
RICHT21,19 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,19 A B.;45JT&>;73L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
RICHT21,19 A C:KE92M@H               -1 ..    -1 ..      0 CKM=/       C:KEM        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 CKM=/~H            
RICHT21,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,19 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,19 B N.E73GEB                -1 ..    -1 ..      0 NGB/        N.EGEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGB/               
RICHT21,19 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,19 B L:BOWN@75H00            -1 ..    -1 ..      0 LBWNH/      L:BOWN@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBWNH/             
RICHT21,20 A *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,20 A *JYW                     2 !J!    0 ..      0 YWH[        YW            7 [       0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!YW(H[(W:d       
RICHT21,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT21,20 A B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT21,20 A BIN:J@MI73N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,20 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,20 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
RICHT21,20 B L:K73W.                  1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
RICHT21,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,20 B >:ARAB:T.E71M            0 ..     0 ..      0 >RB[        >:ARAB:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 >RB[TM             
RICHT21,20 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,20 B K.:R@MI75JM00           -1 ..    -1 ..      0 KRM/        K.:R@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KRM/JM             
RICHT21,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,21 A R:>IJTE81M               0 ..     0 ..      0 R>H[        R:>IJ         8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 R>(H&J[TM          
RICHT21,21 A 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,21 A HIN.;H                  -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
RICHT21,21 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
RICHT21,21 A J;63Y:>71W.              2 !J;!   0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JY>[W          
RICHT21,21 A B:NOWT&                 -1 ..    -1 ..      0 BT/         B:N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
RICHT21,21 A CIJLOW02                -1 ..    -1 ..      0 CLW=/       CIJLOW       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 C&JLW=/            
RICHT21,21 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,21 A X74W.L                   1 !!     0 ..      0 XWL[        XW.L          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XWL[/:c          
RICHT21,21 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,21 A M.:XOLOWT01             -1 ..    -1 ..      0 MXLH=/      M.:XOL       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MXL(H=/WT          
RICHT21,21 A WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,21 A JY@>TEM03                0 ..     0 ..      0 JY>[        JY@>          8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 JY>[TM             
RICHT21,21 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
RICHT21,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,21 A K.:R@MI80JM             -1 ..    -1 ..      0 KRM/        K.:R@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KRM/JM             
RICHT21,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,21 A X:AVAP:T.E71M            0 ..     0 ..      0 XVP[        X:AVAP:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 XVP[TM             
RICHT21,21 A L@KE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
RICHT21,21 A >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,21 A >IC:T.O73W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
RICHT21,21 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,21 A B.:NO74WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
RICHT21,21 A CIJLO92W                -1 ..    -1 ..      0 CLW=/       CIJLOW       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 C&JLW=/            
RICHT21,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,21 B H:ALAK:T.E73M            0 ..     0 ..      0 HLK[        H:ALAK:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 HLK[TM             
RICHT21,21 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
RICHT21,21 B B.IN:J@MI75N00          -1 ..    -1 ..      0 BNJMN/      B.IN:J@MIN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,22 A H@J@83H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
RICHT21,22 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
RICHT21,22 A J@BO74>W.                2 !J@!   0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(W>[W          
RICHT21,22 A >:ABOWT@M04             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  2  2 >B/WT+M            
RICHT21,22 A >O63W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
RICHT21,22 A >:AX;JHE61M             -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >X/J+HM            
RICHT21,22 A *L-                     -1 ..    -1 ..      0 L           L-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,22 A *RWB                     1 !!     0 ..      0 RJB[        RWB           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!R(J&WB[/         
RICHT21,22 A >;L;81JNW.              -1 ..    -1 ..      0 >L          >;L;J        -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 >L&J+NW            
RICHT21,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,22 A >@MA70R:NW.              0 ..     0 ..     -1 >MR[        >@MAR:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 >MR[NW             
RICHT21,22 A >:AL;JHEM03             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L&J+HM            
RICHT21,22 A X@N.74W.NW.              1 !!     0 ..      0 XNN[        X@N.          7 [W.     0 ..      0 ..    9 +NW.    0  3  2  3  2 -1 !!XN(N[W+NW        
RICHT21,22 A >OWT@80M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
RICHT21,22 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
RICHT21,22 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,22 A L@QA91X:NW.              0 ..     0 ..      0 LQX[        L@QAX:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 LQX[NW             
RICHT21,22 A >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,22 A >IC:T.O73W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
RICHT21,22 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,22 A M.IL:X@M@92H            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
RICHT21,22 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
RICHT21,22 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT21,22 B >AT.E91M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
RICHT21,22 B N:TAT.E71M               0 ..     0 ..      0 NTN[        N:TA          8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 NT(N[TM            
RICHT21,22 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT21,22 B K.@-                    -1 ..    -1 ..      0 K           K.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
RICHT21,22 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,22 B <;71T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
RICHT21,22 B T.E>:C@75MW.00_S         3 !T.E!  0 ..      0 >CM[        >:C@M         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>CM[W           
RICHT21,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,23 A J.A45<:AFW.&             2 !J.A!  0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<F(H[W          
RICHT21,23 A K;N03                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
RICHT21,23 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT21,23 A BIN:J@MI80N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
RICHT21,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,23 A J.IF:>70W.               2 !J.I!  0 ..      0 NF>[        F:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NF>[W          
RICHT21,23 A N@CIJM03                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
RICHT21,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,23 A MIS:P.@R@80M            -1 ..    -1 ..      0 MSPR/       MIS:P.@R     -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MSPR/+M            
RICHT21,23 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
RICHT21,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,23 A M.:XOL:LO73WT            7 !M.:!  0 ..      0 XWL[        XOL:L         1 [       6 /OWT    0 ..    0 ..      1  6  0  3  1  0 !M!X(WL&L[/WT:d    
RICHT21,23 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT21,23 A G.@Z@92LW.               0 ..     0 ..      0 GZL[        G.@Z@L        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 GZL[W              
RICHT21,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,23 B J.;L:K81W.               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
RICHT21,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,23 B J.@C33W.BW.03            2 !J.@!  0 ..      0 CWB[        CW.B          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CWB[W           
RICHT21,23 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT21,23 B NA74X:AL@T@80M          -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 NXL(H/T+M          
RICHT21,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,23 B J.IB:NW.03               2 !J.I!  0 ..      0 BNH[        B:N           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BN(H[W          
RICHT21,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT21,23 B HE74-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,23 B <@RI80JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
RICHT21,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,23 B J.;C:B73W.               2 !J.;!  0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JCB[W          
RICHT21,23 B B.@HE75M00              -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
RICHT21,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,24 A J.IT:HAL.:K63W.          2 !J.I!  6 ]T:]    0 HLK[        HAL.:K        7 [W.     0 ..      0 ..    0 ..      6 11  3  3  2 -1 !J!](HT]HLK[W      
RICHT21,24 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,24 A C.@70M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
RICHT21,24 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT21,24 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,24 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,24 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,24 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
RICHT21,24 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,24 A HI80J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
RICHT21,24 A >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,24 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,24 A CIB:VO73W               -1 ..    -1 ..      0 CBV/        CIB:V        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CBV/+W             
RICHT21,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT21,24 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,24 A MIC:P.AX:T.O92W         -1 ..    -1 ..      0 MCPXT/      MIC:P.AX:    -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 MCPX(T/T+W         
RICHT21,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT21,24 B J.;Y:>74W.               2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
RICHT21,24 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT21,24 B C.@80M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
RICHT21,24 B >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,24 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT21,24 B NAX:AL@TO75W00          -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 NXL(H/T+W          
RICHT21,25 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT21,25 A J.@MI74JM               -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
RICHT21,25 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,25 A H;80M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
RICHT21,25 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
RICHT21,25 A ME73LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
RICHT21,25 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,25 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT21,25 B >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT21,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT21,25 B J.@C@71R                -1 ..    -1 ..      0 JCR/        J.@C@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
RICHT21,25 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT21,25 B <;JN@73JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
RICHT21,25 B JA<:AFE75H00             2 !JA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<FH[            
