 ZACH11,01 !!PTX[ *
 ZACH11,01 LBNWN// *
 ZACH11,01 DLT/J+K *
 ZACH11,01 W2-!T!>KL[= >C/ B->RZ/J+K *
 ZACH11,02 !!]H]JLL[ *
 ZACH11,02 BRWC/ *
 ZACH11,02 KJ NPL[ >RZ/ *
 ZACH11,02 >CR >D(JR/JM ]2]CDD[W *
 ZACH11,02 !!]H]JL1JL[W *
 ZACH11,02 >LWN=/J BCN// *
 ZACH11,02 KJ JRD[ J<R/ H-BY)JWR=/ *
 ZACH11,03 QWL/ JLL(H/T H-R<(H[/JM *
 ZACH11,03 KJ ]2]CDD[H >DRT/+M *
 ZACH11,03 QWL/ C>G(H/T KPJR/JM *
 ZACH11,03 KJ ]2]CDD[ G>WN/ H-JRDN// *
 ZACH11,04 KH >MR[ JHWH// >LH(J(M/(J+J *
 ZACH11,04 !!R<H[ >T Y>N/ H-HRG(H/H *
 ZACH11,05 >CR QN(H[/J+HN !J!HRG[(WN *
 ZACH11,05 W-L> !J!>CM[W *
 ZACH11,05 W-MKR[/J+HN !J!>MR[ *
 ZACH11,05 2BR1WK[/ JHWH// *
 ZACH11,05 W-!>!](H]<CR[ *
 ZACH11,05 W-R<(H[/J+HM L> !J!XM1WL[ <L1J+HN *
 ZACH11,06 KJ L> !>!XM1WL[ <WD/ <L JCB[/J H->RY/ *
 ZACH11,06 N>M/ JHWH// *
 ZACH11,06 W-HNH *
 ZACH11,06 >NKJ 1M](H]MY1J>[/ >T H->DM/ >JC/ B-JD/ R<=/+HW W-B-JD/ MLK/+W *
 ZACH11,06 W-]]KTT[W >T H->RY/ *
 ZACH11,06 W-L> !>!](H](NY1JL[ M(N-JD/+M *
 ZACH11,07 W-!>!R<H[ >T Y>N/ H-HRGH/ *
 ZACH11,07 LKN <NJ/J H-Y>N/ *
 ZACH11,07 W-!>!(LQX[ L+J CNJ(M/(J2 MQL/WT *
 ZACH11,07 L->XD/ QR>[TJ *
 ZACH11,07 N<M/ *
 ZACH11,07 W-L->XD/ QR>[TJ *
 ZACH11,07 XBLJM/(J(M *
 ZACH11,07 W-!>!R<H[ >T H-Y>N/ *
 ZACH11,08 W-!>!](H]KXD[ >T CLC/T H-R<(H[/JM B-JRX/ >XD/ *
 ZACH11,08 W-!T!QYR[= NPC/+J B+HM *
 ZACH11,08 W-GM NPC/+M BXL[/H B+J *
 ZACH11,09 W-!>!(>MR[ *
 ZACH11,09 L> !>!R<H[ >T+KM *
 ZACH11,09 H-M(WT[/H *
 ZACH11,09 !T!MWT[= *
 ZACH11,09 W-H-]N]KXD[/T *
 ZACH11,09 !T!](N]KXD[= *
 ZACH11,09 W-H-]N]C>R[/WT *
 ZACH11,09 !T!>KL[NH >C(H/H >T BFR/ R<WT/+H *
 ZACH11,10 W-!>!(LQX[ >T MQL/+J >T N<M/ *
 ZACH11,10 W-!>!GD<[ >T+W *
 ZACH11,10 L-!!]H]P1JR(R[/ >T BRJT/+J *
 ZACH11,10 >CR KRT[(TJ >T KL/ H-<M/JM *
 ZACH11,11 W-!T!](H2]PR(R[= B-(H-JWM/ H-HW> *
 ZACH11,11 W-!J!(JD<[W KN <NJ/J H-Y>N/ *
 ZACH11,11 H-CMR[/JM >T+J *
 ZACH11,11 KJ DBR/ JHWH// HW> *
 ZACH11,12 W-!>!(>MR[ >L1J+HM *
 ZACH11,12 >M VWB/ B-<JN/J2+KM *
 ZACH11,12 HBW FKR/+J *
 ZACH11,12 W->M L> *
 ZACH11,12 !!XDL[W *
 ZACH11,12 W-!J!CQL[W >T FKR/+J CLC/JM KSP/ *
 ZACH11,13 W-!J!>MR[ JHWH// >L+J *
 ZACH11,13 !!]H]CL1JK[+HW >L H-JWYR/ >DR/ H-JQR=/ *
 ZACH11,13 >CR JQR[TJ M(N-<L1J+HM *
 ZACH11,13 W-!>!(LQX[H CLC/JM H-KSP/ *
 ZACH11,13 W-!>!](H]CL1JK[ >T+W BJT/ JHWH// >L H-JWYR/ *
 ZACH11,14 W-!>!GD<[ >T MQL/+J H-CNJ/ >T H-XBLJM/(J(M *
 ZACH11,14 L-!!]H]PR(R[/ >T H->XW(H/H BJN/ JHWDH// W-BJN/ JFR>L// *
 ZACH11,15 W-!J!>MR[ JHWH// >L+J *
 ZACH11,15 <WD/ !!(LQX[ L+K KLJ/(J R<H[/ >WLJ/ *
 ZACH11,16 KJ HNH *
 ZACH11,16 >NKJ 1M](H]Q)WJM[/ R<H[/ B->RY/ *
 ZACH11,16 H-]N]KXD[/WT *
 ZACH11,16 L> !J!PQD[ *
 ZACH11,16 H-N<R/ L> !J!]]BQC[ *
 ZACH11,16 W-H-]N]CBR[/T *
 ZACH11,16 L> !J!]]RP>[ *
 ZACH11,16 H-]N](NYB[/H *
 ZACH11,16 L> !J!]]K(WL1K1L[ *
 ZACH11,16 W-BFR/ H-BRJ>/H !J!>KL[ *
 ZACH11,16 W-PRS(H/J+HN !J!]]PRQ[ *
 ZACH11,17 HWJ *
 ZACH11,17 R<(H[/+J H->LJL/ *
 ZACH11,17 <ZB[/J H-Y>N/ *
 ZACH11,17 XRB/ <L ZRW</+W W-<L <JN/ JMJN/+W *
 ZACH11,17 ZR(W</+W JB1WC[2/ !T!JBC[= *
 ZACH11,17 W-<JN/ JMJN/+W KHH[2/ !T!KHH[= *
