 DEUT14,01 A B.@NI74JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 DEUT14,01 A >AT.E80M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 DEUT14,01 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,01 A JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,01 A >:ELOH;JKE92M           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 >LH(J(M/J+KM       
 DEUT14,01 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,01 B TIT:G.O45D:D81W.         3 !TI!   6 ]T:]    0 GDD[        G.OD:D        7 [W.     0 ..      0 ..    0 ..      6  1  2  3  2 -1 !T!](HT]GDD[W      
 DEUT14,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,01 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,01 B T@FI94JMW.               3 !T@!   0 ..      0 FJM[        FIJM          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!FJM[W           
 DEUT14,01 B Q@R:X@91H               -1 ..    -1 ..      0 QRXH/       Q@R:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QRX(H/H            
 DEUT14,01 B B.;71JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 DEUT14,01 B <;JN;JKE73M             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   10 +KEM   -1 -1 -1  2  1  2 <JN/J=+KM          
 DEUT14,01 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,01 B M;75T00                  0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 M(WT[/             
 DEUT14,02 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,02 A <A70M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 DEUT14,02 A Q@DOWC03                -1 ..    -1 ..      0 QDWC/       Q@DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QDWC/:a            
 DEUT14,02 A >AT.@80H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 DEUT14,02 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,02 A JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,02 A >:ELOHE92JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,02 B B:K@62                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
 DEUT14,02 B B.@XA74R                 0 ..     0 ..      0 BXR[        B.@XAR        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BXR[               
 DEUT14,02 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,02 B LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,02 B H:JO71WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 DEUT14,02 B LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT14,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,02 B <A74M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 DEUT14,02 B S:GUL.@80H              -1 ..    -1 ..      0 SGLH/       S:GUL.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 SGL(H/H            
 DEUT14,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT14,02 B K.OL03                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,02 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,02 B <AM.I80JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 DEUT14,02 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,02 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT14,02 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 DEUT14,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,02 B >:AD@M@75H00_S          -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 DEUT14,03 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,03 A TO>KA73L                 3 !TO!   0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!>KL[            
 DEUT14,03 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,03 A T.OW<;B@75H00           -1 ..    -1 ..      0 TW<BH/      T.OW<;B      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TW<B(H/H           
 DEUT14,04 A ZO71>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 DEUT14,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,04 A B.:H;M@73H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 DEUT14,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,04 A T.O>K;92LW.              3 !T.O!  0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,04 B CO85WR                  -1 ..    -1 ..      0 CWR/        COWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWR/               
 DEUT14,04 B F;71H                   -1 ..    -1 ..      0 FH/         F;H          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 FH/:c              
 DEUT14,04 B K:F@BI73JM              -1 ..    -1 ..      0 KFB/        K:F@B        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KFB/JM             
 DEUT14,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,04 B F;71H                   -1 ..    -1 ..      0 FH/         F;H          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 FH/:c              
 DEUT14,04 B <IZ.I75JM00             -1 ..    -1 ..      0 <Z==/       <IZ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <Z==/JM            
 DEUT14,05 A >AJ.@71L                -1 ..    -1 ..      0 >JL/        >AJ.@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >JL/               
 DEUT14,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,05 A Y:BI73J                 -1 ..    -1 ..      0 YBJ=/       Y:BIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YBJ=/              
 DEUT14,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,05 A JAX:M92W.R              -1 ..    -1 ..      0 JXMWR/      JAX:MW.R     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JXMWR/             
 DEUT14,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,05 B >AQ.O71W                -1 ..    -1 ..      0 >QW/        >AQ.OW       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >QW/               
 DEUT14,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,05 B DIJCO73N                -1 ..    -1 ..      0 DJCWN/      DIJCON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DJC(WN/            
 DEUT14,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,05 B T:>O71W                 -1 ..    -1 ..      0 T>W/        T:>OW        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 T>W/               
 DEUT14,05 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,05 B Z@75MER00               -1 ..    -1 ..      0 ZMR/        Z@MER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZMR/:a             
 DEUT14,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,06 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,06 A B.:H;M@62H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 DEUT14,06 A MAP:RE74SET              7 !MA!   2 ]]      0 PRS[        P:RES         1 [       3 /ET     0 ..    0 ..      2  6  0  1  1  0 !M!](H]PRS[/T      
 DEUT14,06 A P.AR:S@81H              -1 ..    -1 ..      0 PRSH/       P.AR:S       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PRS(H/H            
 DEUT14,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,06 A COSA70<AT                0 ..     0 ..      0 CS<[        COSA<         1 [       3 /AT     0 ..    0 ..      0  6  0  1  1  0 CS<[/T             
 DEUT14,06 A CE33SA<03               -1 ..    -1 ..      0 CS</        CESA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CS</               
 DEUT14,06 A C:T.;74J                -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
 DEUT14,06 A P:R@SO80WT              -1 ..    -1 ..      0 PRSH/       P:R@S        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 PRS(H/WT:a         
 DEUT14,06 A MA<:ALA71T               7 !MA!   2 ]]      0 <LH[        <:AL          1 [       3 /AT     0 ..    0 ..      2  6  0  1  1  1 !M!](H]<L(H[/T:c   
 DEUT14,06 A G.;R@73H                -1 ..    -1 ..      0 GRH=/       G.;R         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GR(H=/H            
 DEUT14,06 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,06 A B.:H;M@92H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 DEUT14,06 B >OT@73H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 DEUT14,06 B T.O>K;75LW.00            3 !T.O!  0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,07 A >A74K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 DEUT14,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,07 A ZE62H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 DEUT14,07 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,07 A TO45>K:LW.03             3 !TO!   0 ..      0 >KL[        >K:L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT14,07 A M.A95<:AL;74J            7 !M.A!  2 ]]      0 <LH[        <:AL          1 [       5 /;J     0 ..    0 ..      2  6  0  3  2  1 !M!](H]<L(H[/J     
 DEUT14,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,07 A G.;R@80H                -1 ..    -1 ..      0 GRH=/       G.;R         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GR(H=/H            
 DEUT14,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT14,07 A M.AP:RIJS;71J            7 !M.A!  2 ]]      0 PRS[        P:RIJS        1 [       5 /;J     0 ..    0 ..      2  6  0  3  2  1 !M!](H]PR&JS[/J    
 DEUT14,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,07 A P.AR:S@73H              -1 ..    -1 ..      0 PRSH/       P.AR:S       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PRS(H/H            
 DEUT14,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,07 A C.:SW.<@92H              0 ..     0 ..      0 CS<[        C.:SW.<       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 CS&W<[/H:p         
 DEUT14,07 B >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,07 B 14HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,07 B G.@M@L                  -1 ..    -1 ..      0 GML/        G.@M@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GML/               
 DEUT14,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,07 B >AR:NE63BET             -1 ..    -1 ..      0 >RNBT/      >AR:NEB      -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >RNB(T/T           
 DEUT14,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,07 B C.@P@61N                -1 ..    -1 ..      0 CPN/        C.@P@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CPN/               
 DEUT14,07 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,07 B MA<:AL;94H               7 !MA!   2 ]]      0 <LH[        <:AL;H        1 [       1 /       0 ..    0 ..      2  6  0  1  2  1 !M!](H]<LH[/:c     
 DEUT14,07 B G;R@74H                 -1 ..    -1 ..      0 GRH=/       G;R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GR(H=/H            
 DEUT14,07 B H;81M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 DEUT14,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,07 B PAR:S@H03               -1 ..    -1 ..      0 PRSH/       PAR:S        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PRS(H/H            
 DEUT14,07 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,07 B HIP:RI80JSW.             0 ..     2 ]HI]    0 PRS[        P:RIJS        7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]PR&JS[W         
 DEUT14,07 B V:M;>I71JM              -1 ..    -1 ..      0 VM>/        V:M;>        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VM>/JM             
 DEUT14,07 B H;73M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 DEUT14,07 B L@KE75M00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 DEUT14,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,08 A 14HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,08 A X:AZIJR                 -1 ..    -1 ..      0 XZJR/       X:AZIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XZJR/              
 DEUT14,08 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,08 A MAP:RI63JS               7 !MA!   2 ]]      0 PRS[        P:RIJS        1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]PR&JS[/     
 DEUT14,08 A P.AR:S@71H              -1 ..    -1 ..      0 PRSH/       P.AR:S       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PRS(H/H            
 DEUT14,08 A HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT14,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,08 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,08 A G;R@80H                 -1 ..    -1 ..      0 GRH=/       G;R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GR(H=/H            
 DEUT14,08 A V@M;71>                 -1 ..    -1 ..      0 VM>/        V@M;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VM>/:a             
 DEUT14,08 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT14,08 A L@KE92M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 DEUT14,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT14,08 B B.:F@R@M03              -1 ..    -1 ..      0 BFR/        B.:F@R       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 BFR/+M             
 DEUT14,08 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,08 B TO>K;80LW.               3 !TO!   0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,08 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,08 B NIB:L@T@73M             -1 ..    -1 ..      0 NBLH=/      NIB:L        -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 NBL(H=/T+M         
 DEUT14,08 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,08 B TIG.@75<W.00_S           3 !TI!   0 ..      0 NG<[        G.@<          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(NG<[W          
 DEUT14,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,09 A ZEH03                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 DEUT14,09 A T.O45>K:L80W.            3 !T.O!  0 ..      0 >KL[        >K:L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT14,09 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,09 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,09 A M.@92JIM                -1 ..    -1 ..      0 MJM/        M.@J         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 DEUT14,09 B K.O94L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,09 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,09 B LO91W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT14,09 B S:NAP.I71JR             -1 ..    -1 ..      0 SNPJR/      S:NAP.IJR    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SNPJR/             
 DEUT14,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,09 B QAF:QE73FET             -1 ..    -1 ..      0 QFQFT/      QAF:QEF      -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 QFQF(T/T           
 DEUT14,09 B T.O>K;75LW.00            3 !T.O!  0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,10 A KO63L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,10 A >:ACE94R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,10 A >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 DEUT14,10 A LO91W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT14,10 A S:NAP.I71JR             -1 ..    -1 ..      0 SNPJR/      S:NAP.IJR    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SNPJR/             
 DEUT14,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,10 A QAF:QE73FET             -1 ..    -1 ..      0 QFQFT/      QAF:QEF      -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 QFQF(T/T           
 DEUT14,10 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,10 A TO>K;92LW.               3 !TO!   0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,10 B V@M;71>                 -1 ..    -1 ..      0 VM>/        V@M;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VM>/:a             
 DEUT14,10 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT14,10 B L@KE75M00_S             -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 DEUT14,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,11 A YIP.O71WR               -1 ..    -1 ..      0 YPWR/       YIP.OWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 YPWR/              
 DEUT14,11 A V:HOR@73H               -1 ..    -1 ..      0 VHR/        V:HOR        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VHR/H              
 DEUT14,11 A T.O>K;75LW.00            3 !T.O!  0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,12 A ZE85H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 DEUT14,12 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,12 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,12 A TO>K:L73W.               3 !TO!   0 ..      0 >KL[        >K:L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,12 A M;HE92M                 -1 ..    -1 ..      0 MN          M;           -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 M(N+HM             
 DEUT14,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,12 B N.E71CER                -1 ..    -1 ..      0 NCR/        N.ECER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NCR/               
 DEUT14,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,12 B P.E73RES                -1 ..    -1 ..      0 PRS/        P.ERES       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRS/               
 DEUT14,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,12 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,12 B <@Z:NIJ.@75H00          -1 ..    -1 ..      0 <ZNJH/      <@Z:NIJ.     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZNJ(H/H           
 DEUT14,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,13 A R@>@H03                 -1 ..    -1 ..      0 R>H=/       R@>          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R>(H=/H            
 DEUT14,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,13 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,13 A >AJ.@80H                -1 ..    -1 ..      0 >JH/        >AJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >J(H/H             
 DEUT14,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,13 A D.AJ.@73H               -1 ..    -1 ..      0 DJH/        D.AJ.        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 DJ(H/H             
 DEUT14,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,13 A MIJN@75H.00             -1 ..    -1 ..      0 MJN/        MIJN         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 MJN/+H             
 DEUT14,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,14 A >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,14 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,14 A <OR;73B                 -1 ..    -1 ..      0 <RB===/     <OR;B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RB===/            
 DEUT14,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,14 A MIJNO75W00              -1 ..    -1 ..      0 MJN/        MIJN         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MJN/+W             
 DEUT14,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,15 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,15 A B.A74T                  -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 DEUT14,15 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,15 A J.A<:AN@80H             -1 ..    -1 ..      0 J<NH/       J.A<:AN      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 J<N(H/H            
 DEUT14,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,15 A T.AX:M@73S              -1 ..    -1 ..      0 TXMS/       T.AX:M@S     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXMS/              
 DEUT14,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,15 A C.@92XAP                -1 ..    -1 ..      0 CXP/        C.@XAP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CXP/:a             
 DEUT14,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,15 B N.;73Y                  -1 ..    -1 ..      0 NY/         N.;Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NY/                
 DEUT14,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,15 B MIJN;75HW.00            -1 ..    -1 ..      0 MJN/        MIJN         -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MJN/+HW            
 DEUT14,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,16 A K.O71WS                 -1 ..    -1 ..      0 KWS=/       K.OWS        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KWS=/              
 DEUT14,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,16 A J.AN:C73W.P             -1 ..    -1 ..      0 JNCWP/      J.AN:CW.P    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JNCWP/             
 DEUT14,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,16 A T.IN:C@75MET00          -1 ..    -1 ..      0 TNCMT/      T.IN:C@M     -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  2 TNCM(T/T:a         
 DEUT14,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,17 A Q.@>@71T                -1 ..    -1 ..      0 Q>T/        Q.@>@T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 Q>T/:a             
 DEUT14,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,17 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,17 A R@X@73M@H               -1 ..    -1 ..      0 RXMH/       R@X@M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RXM(H/H            
 DEUT14,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,17 A C.@L@75K:00             -1 ..    -1 ..      0 CLK/        C.@L@K:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLK/               
 DEUT14,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,18 A HA74-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,18 A X:ASIJD@80H             -1 ..    -1 ..      0 XSJDH/      X:ASIJD      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XSJD(H/H           
 DEUT14,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,18 A >:AN@P@73H              -1 ..    -1 ..      0 >NPH/       >:AN@P       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >NP(H/H            
 DEUT14,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,18 A MIJN@92H.               -1 ..    -1 ..      0 MJN/        MIJN         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 MJN/+H             
 DEUT14,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,18 B D.W.KIJPA73T            -1 ..    -1 ..      0 DWKJPT/     D.W.KIJPAT   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 DWKJPT/            
 DEUT14,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,18 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,18 B <:AVAL.;75P00           -1 ..    -1 ..      0 <VLP/       <:AVAL.;P    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <VLP/              
 DEUT14,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,19 A KOL03                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,19 A CE74REY                 -1 ..    -1 ..      0 CRY/        CEREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CRY/               
 DEUT14,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,19 A <O80WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 DEUT14,19 A V@M;71>                 -1 ..    -1 ..      0 VM>/        V@M;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VM>/:a             
 DEUT14,19 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 DEUT14,19 A L@KE92M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 DEUT14,19 B LO73>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,19 B J;>@K;75LW.00            2 !J;!   3 ]]      0 >KL[        >@K;L         7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]>KL[W       
 DEUT14,20 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,20 A <O71WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 DEUT14,20 A V@HO73WR                -1 ..    -1 ..      0 VHR/        V@HOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VH&WR/:a           
 DEUT14,20 A T.O>K;75LW.00            3 !T.O!  0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,21 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,21 A TO>K:L74W.               3 !TO!   0 ..      0 >KL[        >K:L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 DEUT14,21 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,21 A 14N:B;L@H               -1 ..    -1 ..      0 NBLH=/      N:B;L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NBL(H=/H           
 DEUT14,21 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,21 A G.;63R                  -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 DEUT14,21 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,21 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,21 A C:<@RE61JK@             -1 ..    -1 ..      0 C<R/        C:<@R        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 C<R/J+K            
 DEUT14,21 A T.IT.:NE74N.@H           3 !T.I!  0 ..      0 NTN[        T.:N          1 [       0 ..      6 ~EN.  8 +@H     0  1  2  1  2 -1 !T!(NTN[~N+H       
 DEUT14,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,21 A >:AK@L@81H.              0 ..     0 ..      0 >KL[        >:AK@L        1 [       0 ..      0 ..    8 +@H.    0  2  3  1  2 -1 >KL[+H             
 DEUT14,21 A >O70W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 DEUT14,21 A M@KOR03                  1 !!     0 ..      0 MKR[        M@KOR         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MKR[/:a          
 DEUT14,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,21 A N@K:RI80J               -1 ..    -1 ..      0 NKRJ/       N@K:RIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NKRJ/              
 DEUT14,21 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,21 A <A70M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 DEUT14,21 A Q@DOWC03                -1 ..    -1 ..      0 QDWC/       Q@DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QDWC/:a            
 DEUT14,21 A >AT.@80H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 DEUT14,21 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,21 A JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,21 A >:ELOHE92JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,21 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,21 B T:BAC.;71L               3 !T:!   0 ..      0 BCL[        BAC.;L        1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!BCL[:d          
 DEUT14,21 B G.:DI73J                -1 ..    -1 ..      0 GDJ/        G.:DIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GDJ/               
 DEUT14,21 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,21 B X:AL;71B                -1 ..    -1 ..      0 XLB/        X:AL;B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XLB/:c             
 DEUT14,21 B >IM.O75W00_P            -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 DEUT14,22 A <AF.;74R                 1 !!     0 ..      0 <FR[        <AF.;R        1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!<FR[/:da         
 DEUT14,22 A T.:<AF.;80R              3 !T.:!  0 ..      0 <FR[        <AF.;R        1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!<FR[:d          
 DEUT14,22 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,22 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,22 A T.:BW.>A74T             -1 ..    -1 ..      0 TBW>H/      T.:BW.>      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TBW>(H/T:c         
 DEUT14,22 A ZAR:<E92K@              -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 ZR</+K             
 DEUT14,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,22 B J.OY;71>                 0 ..     0 ..      0 JY>[        J.OY;>        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JY>[/              
 DEUT14,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,22 B F.@DE73H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 DEUT14,22 B C@N@71H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 DEUT14,22 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 DEUT14,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,23 A >@KAL:T.@62              0 ..     0 ..      0 >KL[        >@KAL:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >KL[T              
 DEUT14,23 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,23 A P:N;74J05               -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 DEUT14,23 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,23 A >:ELOHE81JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,23 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,23 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,23 A M.@QO74WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 DEUT14,23 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,23 A JIB:XAR02                2 !JI!   0 ..      0 BXR[        B:XAR         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BXR[            
 DEUT14,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,23 A CAK.;74N                 1 !!     0 ..      0 CKN[        CAK.;N        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!CKN[/:d          
 DEUT14,23 A C:MO74W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 DEUT14,23 A C@M01                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 DEUT14,23 A MA<:FA70R               -1 ..    -1 ..      0 M<FR/       MA<:FAR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FR/:c            
 DEUT14,23 A D.:G@45N:K@03           -1 ..    -1 ..      0 DGN/        D.:G@N       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 DGN/+K             
 DEUT14,23 A T.I45JROC:K@74          -1 ..    -1 ..      0 TJRWC/      T.IJROC      -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 TJR(WC/+K          
 DEUT14,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,23 A JIY:H@RE80K@            -1 ..    -1 ..      0 JYHR/       JIY:H@R      -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 JYHR/+K            
 DEUT14,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,23 A B:KORO71T               -1 ..    -1 ..      0 BKR/        B:KOR        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  2  0 BKR/(WT            
 DEUT14,23 A B.:Q@R:K@73             -1 ..    -1 ..      0 BQR/        B.:Q@R       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 BQR/+K             
 DEUT14,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,23 A YO>NE92K@               -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 Y>N/+K             
 DEUT14,23 B L:MA74<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 DEUT14,23 B T.IL:MA81D               3 !T.I!  0 ..      0 LMD[        L:MAD         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!LMD[            
 DEUT14,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,23 B JIR:>@91H                1 !!     0 ..      0 JR>[        JIR:>         1 [       2 /@H     0 ..    0 ..      0  4  0  0  0  2 !!JR>[/H           
 DEUT14,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,23 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,23 B >:ELOHE73JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,23 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,23 B J.@MI75JM00             -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 DEUT14,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,24 A KI45J&                  -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,24 A JIR:B.E63H               2 !JI!   0 ..      0 RBH[        R:B.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!RBH[            
 DEUT14,24 A MIM.:K@61               -1 ..    -1 ..      0 MN          MIM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 DEUT14,24 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,24 A D.E81REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 DEUT14,24 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,24 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,24 A TW.KAL02                 3 !T!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(J&WKL[         
 DEUT14,24 A F:>;TOW01                1 !!     0 ..      0 NF>[        F:>           1 [       3 /;T     0 ..    6 +OW     0  4  0  0  0  2 !!(NF>[/T+W        
 DEUT14,24 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,24 A JIR:XA70Q                2 !JI!   0 ..      0 RXQ[        R:XAQ         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!RXQ[            
 DEUT14,24 A MIM.:K@03               -1 ..    -1 ..      0 MN          MIM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 DEUT14,24 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,24 A M.@QO80WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 DEUT14,24 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,24 A JIB:XAR03                2 !JI!   0 ..      0 BXR[        B:XAR         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BXR[            
 DEUT14,24 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,24 A >:ELOHE80JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,24 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,24 A F71W.M                   1 !!     0 ..      0 FJM[        FW.M          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!F(J&WM[/:c       
 DEUT14,24 A C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 DEUT14,24 A C@92M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 DEUT14,24 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,24 B J:B@REK:K@73             2 !J:!   0 ..      0 BRK[        B@REK         1 [       0 ..      0 ..    4 +:K@    1  1  3  1  2 -1 !J!BRK[:d+K        
 DEUT14,24 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,24 B >:ELOHE75JK@00          -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,25 A N@TAT.@73H               0 ..     0 ..      0 NTN[        N@TA          3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 NT(N[T&H           
 DEUT14,25 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,25 A K.@92SEP                -1 ..    -1 ..      0 KSP/        K.@SEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KSP/:a             
 DEUT14,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,25 B YAR:T.@70                0 ..     0 ..      0 YWR[        YAR:          3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 Y(WR[T             
 DEUT14,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,25 B K.E33SEP03              -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 DEUT14,25 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,25 B J@74D:K@80              -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 JD/+K              
 DEUT14,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,25 B H@45LAK:T.@03            0 ..     0 ..      0 HLK[        H@LAK:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 HLK[T              
 DEUT14,25 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT14,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,25 B M.@QO80WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 DEUT14,25 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,25 B JIB:XA91R                2 !JI!   0 ..      0 BXR[        B:XAR         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BXR[            
 DEUT14,25 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,25 B >:ELOHE73JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,25 B B.O75W00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 DEUT14,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,26 A N@TAT.@74H               0 ..     0 ..      0 NTN[        N@TA          3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 NT(N[T&H           
 DEUT14,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,26 A K.E83SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 DEUT14,26 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,26 A KOL04                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,26 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,26 A T.:>AW.E63H              8 !T.:!  0 ..      0 >WH[        >AW.EH        1 [       0 ..      0 ..    0 ..      1  1  3  1  1 -1 !T=!>WH[:d         
 DEUT14,26 A NAP:C:K@61              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 NPC/+K             
 DEUT14,26 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,26 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,26 A B.@Q@74R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 DEUT14,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,26 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,26 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,26 A Y.O81>N                 -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 DEUT14,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,26 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,26 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,26 A J.A33JIN03              -1 ..    -1 ..      0 JJN/        J.AJIN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 DEUT14,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,26 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,26 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,26 A C.;K@80R                -1 ..    -1 ..      0 CKR=/       C.;K@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CKR=/              
 DEUT14,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,26 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,26 A KO91L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,26 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,26 A T.I45C:>@L:K@73          8 !T.I!  0 ..      0 C>L[        C:>@L:        1 [       0 ..      0 ..    4 +K@     0  1  3  1  1 -1 !T=!C>L[+K         
 DEUT14,26 A NAP:CE92K@              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 NPC/+K             
 DEUT14,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,26 B >@KA74L:T.@              0 ..     0 ..      0 >KL[        >@KAL:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >KL[T              
 DEUT14,26 B C.@81M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 DEUT14,26 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT14,26 B P:N;J03                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 DEUT14,26 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,26 B >:ELOHE80JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,26 B F@MAX:T.@73              0 ..     0 ..      0 FMX[        F@MAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 FMX[T              
 DEUT14,26 B >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 DEUT14,26 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,26 B B;JTE75K@00             -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 BJT/+K             
 DEUT14,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,27 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,27 A L.;WI71J                -1 ..    -1 ..     -2 LWJ/        L.;WIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LWJ/               
 DEUT14,27 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,27 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,27 A C:<@RE73JK@             -1 ..    -1 ..      0 C<R/        C:<@R        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 C<R/J+K            
 DEUT14,27 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT14,27 A TA95<AZ:BE92N.W.         3 !TA!   0 ..      0 <ZB[        <AZ:B         1 [       0 ..      6 ~EN.  7 +W.     0  1  2  1  2 -1 !T!<ZB[~N+(HW      
 DEUT14,27 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,27 B >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 DEUT14,27 B LO91W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT14,27 B X;71LEQ                 -1 ..    -1 ..      0 XLQ/        X;LEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLQ/               
 DEUT14,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,27 B NAX:AL@73H              -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NXL(H/H            
 DEUT14,27 B <IM.@75K:00_S           -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 <M+K               
 DEUT14,28 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT14,28 A Q:Y;74H05               -1 ..    -1 ..      0 QYH=/       Q:Y;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYH=/:c            
 DEUT14,28 A C@LO74C                 -1 ..    -1 ..     -1 CLC/        C@LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CLC/:a             
 DEUT14,28 A C@NI81JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 DEUT14,28 A T.OWYIJ>03               3 !T.O!  2 ]]      0 JY>[        WYIJ>         1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](J&WY&J>[   
 DEUT14,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT14,28 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,28 A MA<:FAR03               -1 ..    -1 ..      0 M<FR/       MA<:FAR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FR/:c            
 DEUT14,28 A T.:BW.>@74T:K@80        -1 ..    -1 ..      0 TBW>H/      T.:BW.>      -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 TBW>(H/T+K         
 DEUT14,28 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,28 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT14,28 A C.@N@73H                -1 ..    -1 ..      0 CNH/        C.@N         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 DEUT14,28 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,28 A HI92W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 DEUT14,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,28 B HIN.AX:T.@73             0 ..     2 ]HI]    0 NWX[        N.AX:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]N(WX[T          
 DEUT14,28 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,28 B C:<@RE75JK@00           -1 ..    -1 ..      0 C<R/        C:<@R        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 C<R/J+K            
 DEUT14,29 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,29 A B@74>                    0 ..     0 ..      0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 DEUT14,29 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,29 A L.;WI83J                -1 ..    -1 ..     -2 LWJ/        L.;WIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LWJ/               
 DEUT14,29 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT14,29 A >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 DEUT14,29 A LOW04                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 DEUT14,29 A X;63LEQ                 -1 ..    -1 ..      0 XLQ/        X;LEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLQ/               
 DEUT14,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,29 A NAX:AL@61H              -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NXL(H/H            
 DEUT14,29 A <IM.@81K:               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 <M+K               
 DEUT14,29 A 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,29 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,29 A G.;R                    -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 DEUT14,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,29 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,29 A J.@TO70WM               -1 ..    -1 ..      0 JTWM/       J.@TOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTWM/              
 DEUT14,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,29 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT14,29 A >AL:M@N@H03             -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 DEUT14,29 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,29 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,29 A C:<@RE80JK@             -1 ..    -1 ..      0 C<R/        C:<@R        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 C<R/J+K            
 DEUT14,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,29 A >@K:L73W.                0 ..     0 ..      0 >KL[        >@K:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >KL[W              
 DEUT14,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT14,29 A F@B;92<W.                0 ..     0 ..      0 FB<[        F@B;<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 FB<[W              
 DEUT14,29 B L:MA70<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 DEUT14,29 B J:B@REK:K@03             2 !J:!   0 ..      0 BRK[        B@REK         1 [       0 ..      0 ..    4 +:K@    1  1  3  1  2 -1 !J!BRK[:d+K        
 DEUT14,29 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT14,29 B >:ELOHE80JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 DEUT14,29 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT14,29 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT14,29 B MA<:AF;71H              -1 ..    -1 ..      0 M<FH/       MA<:AF;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FH/:c            
 DEUT14,29 B J@D:K@73                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 JD/+K              
 DEUT14,29 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT14,29 B T.A<:AFE75H00_S          3 !T.A!  0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<FH[            
