        70 **W:-
        71 **Q@45J:MIJN03
        96 **QAT:RO63WS
       143 **QAT:RO70WS
       188 **>A74N:T.:
       200 **QAT:RO63WS
       203 **W:-
       204 **SW.P.O74N:J@80H
       246 **<:AL+@70K:
       249 **L;45-
       250 **>L@H+@K:03
       319 **QAT:RO74WS
       402 **>IJT+A74N@>
       420 **>EC:T.AN.I80J
       469 **P.AV.:C;J+HO80WN
       573 **R:45BIJ<@>@80H
       597 **<IL.@>@73H
       672 **GEC:M+:HO81WN
       697 **C@LW.03
       746 **D@J:RI71JN?
       759 **<IL.@>@92H
