IIKON02,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,01 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IIKON02,01 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,01 A HA<:ALO70WT              1 !!     2 ]HA]    0 <LH[        <:AL          1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]<L(H[/WT      
IIKON02,01 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,01 A >;74LIJ.@80HW.          -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,01 A B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON02,01 A S:<@R@73H               -1 ..    -1 ..      0 S<RH/       S:<@R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 S<R(H/H            
IIKON02,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,01 A C.@M@92JIM              -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
IIKON02,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,01 B J.;94LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
IIKON02,01 B >;LIJ.@91HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,01 B WE-                     -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,01 B >:ELIJC@73<             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,01 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IIKON02,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,01 B G.IL:G.@75L00           -1 ..    -1 ..      0 GLGL===/    G.IL:G.@L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GLGL===/           
IIKON02,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,02 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,02 A >;LIJ.@63HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IIKON02,02 A >:ELIJC@61<             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,02 A C;45B&                   1 !!     0 ..      0 JCB[        C;B           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JCB[            
IIKON02,02 A N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
IIKON02,02 A PO81H                   -1 ..    -1 ..      0 PH          POH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PH                 
IIKON02,02 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON02,02 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,02 A C:L@XA74NIJ              0 ..     0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 CLX[+NJ            
IIKON02,02 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IIKON02,02 A B.;45JT&>;80L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
IIKON02,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,02 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,02 A >:ELIJC@80<             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,02 A XAJ&                    -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
IIKON02,02 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,02 A X;45J&                  -1 ..    -1 ..      0 XJ/         X;J          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
IIKON02,02 A NAP:C:K@73              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 NPC/+K             
IIKON02,02 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
IIKON02,02 A >E<EZ:BE92K.@            4 !>E!   0 ..      0 <ZB[        <EZ:B         1 [       0 ..      6 ~E    4 +K.@    0  1  1  1  0 -1 !>!<ZB[~(N+K       
IIKON02,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,02 B J.;R:D73W.               2 !J.;!  0 ..      0 JRD[        R:D           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JRD[W          
IIKON02,02 B B.;45JT&>;75L00         -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
IIKON02,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,03 A J.;Y:>63W.               2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
IIKON02,03 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
IIKON02,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,03 A N.:BIJ>I71JM            -1 ..    -1 ..      0 NBJ>/       N.:BIJ>      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
IIKON02,03 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON02,03 A B.;45JT&>;L02           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
IIKON02,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IIKON02,03 A >:ELIJC@<01             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,03 A J.O>M:R74W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
IIKON02,03 A >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
IIKON02,03 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
IIKON02,03 A J@DA85<:T.@              0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
IIKON02,03 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON02,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,03 A J.O81WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
IIKON02,03 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,03 A LOQ;71XA                 0 ..     0 ..      0 LQX[        LOQ;XA        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 LQX[/              
IIKON02,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,03 A >:ADONE73JK@            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >D(WN/J+K          
IIKON02,03 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,03 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON02,03 A RO>CE92K@               -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 R>C/+K             
IIKON02,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,03 B J.O91>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,03 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
IIKON02,03 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
IIKON02,03 B J@DA73<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
IIKON02,03 B HEX:EC75W.00             1 !!     2 ]HE]    0 XCH[        X:EC          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]XC(H[W        
IIKON02,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,04 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,04 A LO63W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IIKON02,04 A >;LIJ.@61HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,04 A >:ELIJC@74<05           -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,04 A C;45B&                   1 !!     0 ..      0 JCB[        C;B           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JCB[            
IIKON02,04 A N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
IIKON02,04 A PO81H                   -1 ..    -1 ..      0 PH          POH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PH                 
IIKON02,04 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON02,04 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,04 A C:L@XA74NIJ              0 ..     0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 CLX[+NJ            
IIKON02,04 A J:RIJXO80W              -1 ..    -1 ..      0 JRJXW/      J:RIJXOW     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRJXW/             
IIKON02,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,04 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,04 A XAJ&                    -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
IIKON02,04 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,04 A X;45J&                  -1 ..    -1 ..      0 XJ/         X;J          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
IIKON02,04 A NAP:C:K@73              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 NPC/+K             
IIKON02,04 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
IIKON02,04 A >E<EZ:BE92K.@            4 !>E!   0 ..      0 <ZB[        <EZ:B         1 [       0 ..      6 ~E    4 +K.@    0  1  1  1  0 -1 !>!<ZB[~(N+K       
IIKON02,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,04 B J.@BO73>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
IIKON02,04 B J:RIJXO75W00            -1 ..    -1 ..      0 JRJXW/      J:RIJXOW     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRJXW/             
IIKON02,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,05 A J.IG.:C63W.              2 !J.I!  0 ..      0 NGC[        G.:C          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NGC[W          
IIKON02,05 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
IIKON02,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,05 A N.:BIJ>I71JM            -1 ..    -1 ..      0 NBJ>/       N.:BIJ>      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
IIKON02,05 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON02,05 A B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,05 A JRIJXOW02               -1 ..    -1 ..      0 JRJXW/      JRIJXOW      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRJXW/             
IIKON02,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IIKON02,05 A >:ELIJC@<01             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,05 A J.O>M:R74W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
IIKON02,05 A >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
IIKON02,05 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
IIKON02,05 A J@DA85<:T.@              0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
IIKON02,05 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON02,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,05 A J.O81WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
IIKON02,05 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,05 A LOQ;71XA                 0 ..     0 ..      0 LQX[        LOQ;XA        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 LQX[/              
IIKON02,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,05 A >:ADONE73JK@            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >D(WN/J+K          
IIKON02,05 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,05 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON02,05 A RO>CE92K@               -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 R>C/+K             
IIKON02,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,05 B J.O91>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,05 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
IIKON02,05 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
IIKON02,05 B J@DA73<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
IIKON02,05 B HEX:EC75W.00             1 !!     2 ]HE]    0 XCH[        X:EC          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]XC(H[W        
IIKON02,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,06 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,06 A LO63W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IIKON02,06 A >;LIJ.@61HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,06 A C;45B&                   1 !!     0 ..      0 JCB[        C;B           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JCB[            
IIKON02,06 A N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
IIKON02,06 A PO81H                   -1 ..    -1 ..      0 PH          POH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PH                 
IIKON02,06 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON02,06 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,06 A C:L@XA74NIJ              0 ..     0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 CLX[+NJ            
IIKON02,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,06 A J.AR:D.;80N@H           -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 JRDN/~H            
IIKON02,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,06 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,06 A XAJ&                    -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
IIKON02,06 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,06 A X;45J&                  -1 ..    -1 ..      0 XJ/         X;J          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
IIKON02,06 A NAP:C:K@73              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 NPC/+K             
IIKON02,06 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
IIKON02,06 A >E<EZ:BE92K.@            4 !>E!   0 ..      0 <ZB[        <EZ:B         1 [       0 ..      6 ~E    4 +K.@    0  1  1  1  0 -1 !>!<ZB[~(N+K       
IIKON02,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,06 B J.;L:K73W.               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
IIKON02,06 B C:N;JHE75M00            -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
IIKON02,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,07 A X:AMIC.I63JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
IIKON02,07 A >I61JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IIKON02,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,07 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
IIKON02,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,07 A N.:BIJ>IJM03            -1 ..    -1 ..      0 NBJ>/       N.:BIJ>      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
IIKON02,07 A H@45L:K80W.              0 ..     0 ..      0 HLK[        H@L:K         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HLK[W              
IIKON02,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,07 A J.A<AM:D71W.             2 !J.A!  0 ..      0 <MD[        <AM:D         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<MD[W           
IIKON02,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,07 A N.E73GED                -1 ..    -1 ..     -3 NGD/        N.EGED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
IIKON02,07 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,07 A R@XO92WQ                -1 ..    -1 ..      0 RXWQ/       R@XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXWQ/              
IIKON02,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,07 B C:N;JHE73M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
IIKON02,07 B <@M:D71W.                0 ..     0 ..      0 <MD[        <@M:D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <MD[W              
IIKON02,07 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON02,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,07 B J.AR:D.;75N00           -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
IIKON02,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,08 A J.IQ.AX04                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
IIKON02,08 A >;LIJ.@63HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,08 A >AD.AR:T.O70W           -1 ..    -1 ..      0 >DRT/       >AD.AR:      -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >DR(T/T+W          
IIKON02,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,08 A J.IG:LOM03               2 !J.I!  0 ..      0 GLM[        G:LOM         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GLM[            
IIKON02,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,08 A J.AK.E74H                2 !J.A!  2 ]]      0 NKH[        K.EH          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NKH[       
IIKON02,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,08 A M.A80JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
IIKON02,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,08 A J.;X@Y73W.               2 !J.;!  3 ]]      0 XYH[        X@Y           7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]XY(H[W      
IIKON02,08 A H;74N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
IIKON02,08 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,08 A H;92N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
IIKON02,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,08 B J.A<AB:R71W.             2 !J.A!  0 ..      0 <BR[        <AB:R         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<BR[W           
IIKON02,08 B C:N;JHE73M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
IIKON02,08 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,08 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON02,08 B X@R@B@75H00             -1 ..    -1 ..      0 XRBH/       X@R@B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRB(H/H            
IIKON02,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,09 A J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IIKON02,09 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IIKON02,09 A <@B:R@81M                1 !!     0 ..      0 <BR[        <@B:R         1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!<BR[/+M          
IIKON02,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,09 A >;63LIJ.@61HW.          -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,09 A >@MA70R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
IIKON02,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IIKON02,09 A >:ELIJC@<03             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,09 A C:>AL03                  1 !!     0 ..      0 C>L[        C:>AL         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!C>L[             
IIKON02,09 A M@74H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
IIKON02,09 A >E45<:EFEH&              4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
IIKON02,09 A L.@80K:                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
IIKON02,09 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,09 A VE73REM                 -1 ..    -1 ..     -3 VRM/        VEREM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 VRM/               
IIKON02,09 A >EL.@QA74X               4 !>E!   3 ]]      0 LQX[        L.@QAX        1 [       0 ..      0 ..    0 ..      3  1  1  1  0 -1 !>!](N]LQX[        
IIKON02,09 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,09 A <IM.@92K:               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 <M+K               
IIKON02,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,09 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,09 B >:ELIJC@80<             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,09 B WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,09 B JHIJ&                    2 !J!    0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
IIKON02,09 B N@91>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
IIKON02,09 B P.I45J&                 -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
IIKON02,09 B C:NA71JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
IIKON02,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,09 B RW.X:AK@73              -1 ..    -1 ..      0 RWX/        RW.X         -1 ..      1 /       0 ..    4 +:AK@  -1 -1 -1  1  0  2 RWX/+K             
IIKON02,09 B >;L@75J00               -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
IIKON02,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,10 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,10 A HIQ:CI74JT@              0 ..     2 ]HI]    0 QCH[        Q:CIJ         3 [T@     0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]QC(H&J[T        
IIKON02,10 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON02,10 A C:>O92WL                 1 !!     0 ..      0 C>L[        C:>OWL        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!C>&WL[/:c        
IIKON02,10 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
IIKON02,10 B T.IR:>E63H               3 !T.I!  0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!R>H[            
IIKON02,10 B >OTI61J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
IIKON02,10 B LUQ.@70X                 0 ..     0 ..      0 LQX[        LUQ.@X        1 [       1 /       0 ..    0 ..      9 62  0  1  2  2 LQX[/:ua           
IIKON02,10 B M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,10 B >IT.@K:03               -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 >T==+K             
IIKON02,10 B J:HI45J&                 2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
IIKON02,10 B L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
IIKON02,10 B K;80N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
IIKON02,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,10 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
IIKON02,10 B >A73JIN                 -1 ..    -1 ..     -5 >JN/        >AJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JN/:a             
IIKON02,10 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON02,10 B JIH:JE75H00              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
IIKON02,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,11 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IIKON02,11 A H;74M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
IIKON02,11 A HOL:KI70JM               0 ..     0 ..      0 HLK[        HOL:K         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 HLK[/JM            
IIKON02,11 A H@LOWK:03                1 !!     0 ..      0 HLK[        H@LOWK:       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!HL&WK[/:a        
IIKON02,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,11 A DAB.;80R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!DBR[/:da         
IIKON02,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,11 A HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
IIKON02,11 A RE45KEB&                -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
IIKON02,11 A >;C03                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
IIKON02,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,11 A S74W.S;J                -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 SWS/J              
IIKON02,11 A >;80C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
IIKON02,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,11 A J.AP:RI73DW.             2 !J.A!  2 ]]      0 PRD[        P:RID         7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]PRD[W       
IIKON02,11 A B.;74JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
IIKON02,11 A C:N;JHE92M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
IIKON02,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,11 B J.A33<AL03               2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
IIKON02,11 B >;74LIJ.@80HW.          -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,11 B B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,11 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON02,11 B S:<@R@73H               -1 ..    -1 ..      0 S<RH/       S:<@R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 S<R(H/H            
IIKON02,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,11 B C.@M@75JIM00            -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
IIKON02,12 A WE-                     -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,12 A >:ELIJC@74<             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,12 A RO>E81H                  0 ..     0 ..      0 R>H[        RO>EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R>H[/:a            
IIKON02,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,12 A H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IIKON02,12 A M:YA<;Q03                7 !M:!   0 ..      0 Y<Q[        YA<;Q         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!Y<Q[/:d         
IIKON02,12 A >@BI74J05               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
IIKON02,12 A >@BI81J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
IIKON02,12 A RE70KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
IIKON02,12 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IIKON02,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,12 A P@74R@C@80JW            -1 ..    -1 ..      0 PRC/        P@R@C        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PRC/J+W            
IIKON02,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,12 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON02,12 A R@>@73HW.                0 ..     0 ..      0 R>H[        R@>           1 [       0 ..      0 ..    7 +@HW.   0  2  3  1  2 -1 R>(H[+HW           
IIKON02,12 A <O92WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
IIKON02,12 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,12 B J.AX:AZ;Q03              2 !J.A!  2 ]]      0 XZQ[        X:AZ;Q        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]XZQ[        
IIKON02,12 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,12 B B:G@D@80JW              -1 ..    -1 ..      0 BGD/        B:G@D        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BGD/J+W            
IIKON02,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,12 B J.IQ:R@<;73M             2 !J.I!  0 ..      0 QR<[        Q:R@<         1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!QR<[+M          
IIKON02,12 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON02,12 B C:NA71JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
IIKON02,12 B Q:R@<I75JM00            -1 ..    -1 ..      0 QR<JM/      Q:R@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QR<(J(M/JM         
IIKON02,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,13 A J.@33REM03               2 !J.@!  2 ]]      0 RWM[        REM           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]R(WM[       
IIKON02,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,13 A >AD.E74RET              -1 ..    -1 ..      0 >DRT/       >AD.ER       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >DR(T/T            
IIKON02,13 A >;LIJ.@80HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,13 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON02,13 A N@P:L@73H                0 ..     0 ..      0 NPL[        N@P:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 NPL[H              
IIKON02,13 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,13 A <@L@92JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
IIKON02,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,13 B J.@71C@B                 2 !J.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C(WB[           
IIKON02,13 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,13 B J.A<:AMO73D              2 !J.A!  0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<MD[            
IIKON02,13 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON02,13 B F:PA71T                 -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FP(H/T:c           
IIKON02,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,13 B J.AR:D.;75N00           -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
IIKON02,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,14 A J.IQ.AX04                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
IIKON02,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,14 A >AD.E63RET              -1 ..    -1 ..      0 >DRT/       >AD.ER       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >DR(T/T            
IIKON02,14 A >;LIJ.@61HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,14 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON02,14 A N@P:L@70H                0 ..     0 ..      0 NPL[        N@P:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 NPL[H              
IIKON02,14 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,14 A <@L@JW03                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
IIKON02,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,14 A J.AK.E74H                2 !J.A!  2 ]]      0 NKH[        K.EH          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NKH[       
IIKON02,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,14 A M.A80JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
IIKON02,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,14 A J.O>MA85R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,14 A >AJ.;85H                -1 ..    -1 ..      0 >JH         >AJ.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JH                
IIKON02,14 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,14 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
IIKON02,14 A >;LIJ.@92HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,14 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
IIKON02,14 B H74W.>05                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IIKON02,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,14 B J.AK.E74H                2 !J.A!  2 ]]      0 NKH[        K.EH          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NKH[       
IIKON02,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,14 B M.A81JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
IIKON02,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,14 B J.;45X@YW.03             2 !J.;!  3 ]]      0 XYH[        X@Y           7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]XY(H[W      
IIKON02,14 B H;74N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
IIKON02,14 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,14 B H;80N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
IIKON02,14 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,14 B J.A<:ABO73R              2 !J.A!  0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<BR[            
IIKON02,14 B >:ELIJC@75<00           -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,15 A J.IR:>U63HW.             2 !J.I!  0 ..      0 R>H[        R:>           7 [U      0 ..      0 ..    7 +HW.    0 11  3  3  2 -1 !J!R>(H[(W+HW      
IIKON02,15 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
IIKON02,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,15 A N.:BIJ>I70JM            -1 ..    -1 ..      0 NBJ>/       N.:BIJ>      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
IIKON02,15 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON02,15 A B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,15 A JRIJXOW03               -1 ..    -1 ..      0 JRJXW/      JRIJXOW      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRJXW/             
IIKON02,15 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,15 A N.E80GED                -1 ..    -1 ..     -3 NGD/        N.EGED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
IIKON02,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,15 A J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
IIKON02,15 A N@91X@H                  0 ..     0 ..      0 NWX[        N@X           2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 N(WX[H             
IIKON02,15 A R71W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
IIKON02,15 A >;LIJ.@73HW.            -1 ..    -1 ..      0 >LJHW/      >;LIJ.@HW.   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJHW/             
IIKON02,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON02,15 A >:ELIJC@92<             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,15 B J.@BO33>W.03             2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
IIKON02,15 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON02,15 B Q:R@>TO80W               1 !!     0 ..      0 QR>=[       Q:R@>         1 [       3 /T      0 ..    6 +OW     0  4  0  0  0  2 !!QR>=[/T+W        
IIKON02,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,15 B J.IC:T.AX:AWW.&          2 !J.I! 10 ]C:T.A]  0 XWH[        X:AW          7 [W.     0 ..      0 ..    0 ..     10 11  3  3  2 -1 !J!](HCT]XW(H[W    
IIKON02,15 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IIKON02,15 B >@75R:Y@H00             -1 ..    -1 ..      0 >RY/        >@R:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 >RY/~H:a           
IIKON02,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,16 A J.O>M:R74W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
IIKON02,16 A >;L@83JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
IIKON02,16 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
IIKON02,16 A N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
IIKON02,16 A J;45C&                  -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
IIKON02,16 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
IIKON02,16 A <:AB@DEJK@04            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
IIKON02,16 A X:AMIC.I63JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
IIKON02,16 A >:AN@CI61JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
IIKON02,16 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
IIKON02,16 A XA81JIL                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
IIKON02,16 A J;74L:KW.                2 !J;!   0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(HLK[W          
IIKON02,16 A N@>02                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
IIKON02,16 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,16 A JBAQ:C74W.               2 !J!    0 ..      0 BQC[        BAQ:C         7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!BQC[W:d         
IIKON02,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON02,16 A >:ADONEJK@01            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >D(WN/J+K          
IIKON02,16 A P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
IIKON02,16 A N:F@>OW03                0 ..     0 ..      0 NF>[        N:F@>         1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 NF>[+W             
IIKON02,16 A R74W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
IIKON02,16 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,16 A J.AC:LIK;33HW.03         2 !J.A!  2 ]]      0 CLK[        C:LIK         1 [       0 ..      0 ..    7 +;HW.   2 11  3  1  2 -1 !J!](H]CLK[+HW     
IIKON02,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,16 A >AXA74D                 -1 ..    -1 ..     -1 >XD/        >AXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 >XD/:c             
IIKON02,16 A HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,16 A H@RI80JM                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
IIKON02,16 A >O73W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
IIKON02,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,16 A >AXA74T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
IIKON02,16 A *H-                     -1 ..    -1 ..      0 H           H-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,16 A *GJ>WT                  -1 ..    -1 ..      0 GJ>/        GJ>          -1 ..      6 /WT     0 ..    0 ..     -1 -1 -1  3  1  0 GJ>/WT             
IIKON02,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,16 B J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,16 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON02,16 B TIC:L@75XW.00            3 !TI!   0 ..      0 CLX[        C:L@X         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!CLX[W           
IIKON02,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,17 A J.IP:Y:RW.&              2 !J.I!  0 ..      0 PYR[        P:Y:R         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!PYR[W           
IIKON02,17 A BO71W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
IIKON02,17 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IIKON02,17 A B.O73C                   1 !!     0 ..      0 BWC[        B.OC          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!B(WC[/           
IIKON02,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,17 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,17 A C:L@92XW.                1 !!     0 ..      0 CLX[        C:L@X         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CLX[W            
IIKON02,17 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,17 B J.IC:L:XW.03             2 !J.I!  0 ..      0 CLX[        C:L:X         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CLX[W           
IIKON02,17 B X:AMIC.I74JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
IIKON02,17 B >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IIKON02,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,17 B J:BAQ:C71W.              2 !J:!   0 ..      0 BQC[        BAQ:C         7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!BQC[W:d         
IIKON02,17 B C:LOC@45H&              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
IIKON02,17 B J@MI73JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
IIKON02,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,17 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON02,17 B M:Y@>U75HW.00            0 ..     0 ..      0 MY>[        M:Y@>         7 [U      0 ..      0 ..    7 +HW.    0  2  3  3  0 -1 MY>[(W+HW          
IIKON02,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,18 A J.@CU74BW.               2 !J.@!  0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!C(WB[W          
IIKON02,18 A >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
IIKON02,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,18 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IIKON02,18 A JOC;74B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
IIKON02,18 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,18 A JRIJXO92W               -1 ..    -1 ..      0 JRJXW/      JRIJXOW      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRJXW/             
IIKON02,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,18 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,18 B >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
IIKON02,18 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
IIKON02,18 B LO45W>&                 -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
IIKON02,18 B >@MA71R:T.IJ             0 ..     0 ..     -1 >MR[        >@MAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 >MR[TJ             
IIKON02,18 B >:AL;JKE73M             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >L&J+KM            
IIKON02,18 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
IIKON02,18 B T.;L;75KW.00             3 !T.;!  0 ..      0 HLK[        L;K           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(HLK[W          
IIKON02,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,19 A J.O63>M:R61W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
IIKON02,19 A >AN:C;70J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
IIKON02,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,19 A <IJR03                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IIKON02,19 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IIKON02,19 A >:ELIJC@80<             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,19 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
IIKON02,19 A N@62>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
IIKON02,19 A MOWCA70B                -1 ..    -1 ..      0 MWCB/       MOWCAB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MWCB/:c            
IIKON02,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,19 A <IJR03                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IIKON02,19 A VO80WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
IIKON02,19 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IIKON02,19 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON02,19 A >:ADONI73J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
IIKON02,19 A RO>E92H                  0 ..     0 ..      0 R>H[        RO>EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R>H[/:a            
IIKON02,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,19 B M.A71JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
IIKON02,19 B R@<I73JM                -1 ..    -1 ..      0 R</         R@<          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R</JM              
IIKON02,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,19 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,19 B >@71REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
IIKON02,19 B M:CAK.@75LET00           7 !M:!   0 ..      0 CKL[        CAK.@L        1 [       3 /ET     0 ..    0 ..      1  6  0  1  1  2 !M!CKL[/T:da       
IIKON02,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,20 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,20 A Q:XW.&                   1 !!     0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(LQX[W           
IIKON02,20 A LIJ03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
IIKON02,20 A Y:LOXI74JT              -1 ..    -1 ..      0 YLXJT/      Y:LOXIJT     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 YLXJT/             
IIKON02,20 A X:AD@C@80H              -1 ..    -1 ..      0 XDC/        X:AD@C       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XDC/H              
IIKON02,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,20 A FI71JMW.                 1 !!     0 ..      0 FJM[        FIJM          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!FJM[W            
IIKON02,20 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IIKON02,20 A ME92LAX                 -1 ..    -1 ..      0 MLX/        MELAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLX/               
IIKON02,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,20 B J.IQ:X73W.               2 !J.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(LQX[W          
IIKON02,20 B >;L@75JW00              -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
IIKON02,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,21 A J.;Y;>03                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
IIKON02,21 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IIKON02,21 A MOWY@74>                -1 ..    -1 ..      0 MWY>/       MOWY@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MWY>/              
IIKON02,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,21 A M.A80JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
IIKON02,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,21 A J.AC:LEK:&               2 !J.A!  2 ]]      0 CLK[        C:LEK:        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]CLK[        
IIKON02,21 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IIKON02,21 A ME92LAX                 -1 ..    -1 ..      0 MLX/        MELAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLX/               
IIKON02,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,21 B J.O61>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON02,21 B K.O45H&                 -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
IIKON02,21 B >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
IIKON02,21 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,21 B RIP.I33>TIJ03            0 ..     0 ..      0 RP>[        RIP.I>        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 RP>[TJ:d           
IIKON02,21 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON02,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON02,21 B M.A74JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
IIKON02,21 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,21 B >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
IIKON02,21 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON02,21 B JIH:JE71H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
IIKON02,21 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,21 B C.@91M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IIKON02,21 B <O73WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
IIKON02,21 B M@71WET                 -1 ..    -1 ..      0 MWT/        M@WET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
IIKON02,21 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,21 B M:CAK.@75LET00           7 !M:!   0 ..      0 CKL[        CAK.@L        1 [       3 /ET     0 ..    0 ..      1  6  0  1  1  2 !M!CKL[/T:da       
IIKON02,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,22 A J.;R@P74W.               2 !J.;!  3 ]]      0 RP>[        R@P           7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]RP(>[W      
IIKON02,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,22 A M.A80JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
IIKON02,22 A <A73D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IIKON02,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,22 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
IIKON02,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,22 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
IIKON02,22 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IIKON02,22 B D:BA71R                 -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
IIKON02,22 B >:ELIJC@73<             -1 ..    -1 ..      0 >LJC</      >:ELIJC@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJC</             
IIKON02,22 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON02,22 B D.IB.;75R00_P            0 ..     0 ..     -1 DBR[        D.IB.;R       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
IIKON02,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,23 A J.A71<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
IIKON02,23 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,23 A C.@73M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IIKON02,23 A B.;45JT&>;92L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
IIKON02,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,23 B H74W.>05                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IIKON02,23 B <OLE74H                  0 ..     0 ..      0 <LH[        <OLEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <LH[/:a            
IIKON02,23 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,23 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON02,23 B D.E81REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
IIKON02,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,23 B N:<@RI70JM              -1 ..    -1 ..      0 N<R/        N:<@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
IIKON02,23 B Q:VAN.IJM03             -1 ..    -1 ..      0 QVN=/       Q:VAN.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QVN=/JM            
IIKON02,23 B J@Y:>74W.                0 ..     0 ..      0 JY>[        J@Y:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JY>[W              
IIKON02,23 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IIKON02,23 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,23 B <I80JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IIKON02,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,23 B J.IT:QAL.:SW.&           2 !J.I!  6 ]T:]    0 QLS[        QAL.:S        7 [W.     0 ..      0 ..    0 ..      6 11  3  3  2 -1 !J!](HT]QLS[W      
IIKON02,23 B BOW03                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
IIKON02,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,23 B J.O74>M:RW.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
IIKON02,23 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IIKON02,23 B <:AL;71H                 1 !!     0 ..      0 <LH[        <:AL;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<LH[             
IIKON02,23 B Q;R;73XA                -1 ..    -1 ..      0 QRX=/       Q;R;XA       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRX=/              
IIKON02,23 B <:AL;71H                 1 !!     0 ..      0 <LH[        <:AL;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<LH[             
IIKON02,23 B Q;R;75XA00              -1 ..    -1 ..      0 QRX=/       Q;R;XA       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRX=/              
IIKON02,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,24 A J.I70PEN                 2 !J.I!  0 ..      0 PNH[        PEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!PN(H[           
IIKON02,24 A >A45X:AR@JW03           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
IIKON02,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,24 A J.IR:>;80M               2 !J.I!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!R>(H[+M         
IIKON02,24 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,24 A J:QAL:L;73M              2 !J:!   0 ..      0 QLL[        QAL:L         1 [       0 ..      0 ..   13 +;M     1 11  3  1  2 -1 !J!QLL[:d+M        
IIKON02,24 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON02,24 A C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
IIKON02,24 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON02,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,24 B T.;YE63>N@H              8 !T.;!  0 ..      0 JY>[        YE>          15 [N@H    0 ..      0 ..    0 ..      0 11  3  3  1 -1 !T=!(JY>[NH        
IIKON02,24 B C:T.A70JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
IIKON02,24 B D.UB.IJM03              -1 ..    -1 ..      0 DB/         D.UB.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DB/JM              
IIKON02,24 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IIKON02,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,24 B J.A80<AR                -1 ..    -1 ..      0 J<R/        J.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 J<R/               
IIKON02,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,24 B T.:BAQ.A74<:N@H          8 !T.:!  0 ..      0 BQ<[        BAQ.A<:      15 [N@H    0 ..      0 ..    0 ..      1 11  3  3  1 -1 !T=!BQ<[NH:d       
IIKON02,24 B M;HE80M                 -1 ..    -1 ..      0 MN          M;           -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 M(N+HM             
IIKON02,24 B >AR:B.@<I71JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
IIKON02,24 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,24 B C:N;73J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
IIKON02,24 B J:L@DI75JM00            -1 ..    -1 ..      0 JLD/        J:L@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JLD/JM             
IIKON02,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON02,25 A J.;71LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
IIKON02,25 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,25 A C.@73M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IIKON02,25 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IIKON02,25 A HA74R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
IIKON02,25 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON02,25 A K.AR:ME92L              -1 ..    -1 ..      0 KRML==/     K.AR:MEL     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KRML==/            
IIKON02,25 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON02,25 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON02,25 B C.@73M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IIKON02,25 B C@71B                    0 ..     0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C(WB[              
IIKON02,25 B COM:RO75WN00_P          -1 ..    -1 ..      0 CMRWN/      COM:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CMRWN/             
