 QOH 12,01 W-!!ZKR[ >T B1WR>[/+1JK B-J(WM/J BXWR(WT/(W(T+1JK *
 QOH 12,01 <D >CR L> !J!B(W>[W J(WM/J H-R<(H/H *
 QOH 12,01 W-]H](NG1J<[W CN(H/JM *
 QOH 12,01 >CR !T!>MR[ *
 QOH 12,01 >JN/ L+J B+HM XPY/ *
 QOH 12,02 <D >CR L> !T!XCK[= H-CMC/ W-H->WR/ W-H-JRX=/ W-H-KWKB/JM *
 QOH 12,02 W-C(WB[W H-<B/JM >XR/ H-GCM/ *
 QOH 12,03 B-(H-JWM/ *
 QOH 12,03 C-!J!Z(W<[W CMR[/J H-BJT/ *
 QOH 12,03 W-]HT]<WT[W >)JNC/J H-XJL/ *
 QOH 12,03 W-BVL[W H-VXNWT/(W(T *
 QOH 12,03 KJ ]]M<V[W *
 QOH 12,03 W-XCK[W H-R>(H[/WT B-(H->RB(H=/WT *
 QOH 12,04 W-]2]SGR[W DLT/JM2 B-(H-CWQ=/ *
 QOH 12,04 B-!!CPL[/ QWL/ H-VXN(H/H *
 QOH 12,04 W2-!J!QWM[ L-QWL/ H-YPWR/ *
 QOH 12,04 W2-!J!](N]CX(X[W KL/ B)TN/WT H-CJR/ *
 QOH 12,05 GM M(N-GBH/ !J!(JR>[W *
 QOH 12,05 W-XTXTJM/(J(M B-(H-DRK/ *
 QOH 12,05 W2-!J!](H]N)Y>Y[ H-CQD/ *
 QOH 12,05 W2-!J!](H(T]S1TBL[ H-XGB/ *
 QOH 12,05 W2-!T!](H]PR(R[= H->BJWN(H/H *
 QOH 12,05 KJ HLK[/ H->DM/ >L BJT/ <WLM/+W *
 QOH 12,05 W-SBB[W B-(H-CWQ=/ H-SPD[/JM *
 QOH 12,06 <D >CR L> !J!](N]R)TXQ[ XBL=/ H-KSP/ *
 QOH 12,06 W2-!T!R(WY[= GL(H/T H-ZHB/ *
 QOH 12,06 W2-!T!](N]CBR[= KD/ <L H-MBW</ *
 QOH 12,06 W-]N]RY(Y[ H-GLGL/ >L H-BWR/ *
 QOH 12,07 W2-!J!C(WB[ H-<PR/ <L H->RY/ *
 QOH 12,07 K-C-HJH[ *
 QOH 12,07 W-H-RWX/ !T!CWB[= >L H->LHJM/(J(M *
 QOH 12,07 >CR NTN[+H *
 QOH 12,08 HBL/ HBL/JM *
 QOH 12,08 >MR[ H-Q1WHLT/ *
 QOH 12,08 H-KL/ HBL/ *
 QOH 12,09 W-J(WTR/ *
 QOH 12,09 C-HJH[ QHLT/ XKM/ *
 QOH 12,09 <WD/ ]]LMD[ D<T/ >T H-<M/ *
 QOH 12,09 W-]]>ZN=[ *
 QOH 12,09 W-]]XQR[ *
 QOH 12,09 ]]TQN[ MCL/JM ]H]RBH[2/ *
 QOH 12,10 ]]BQC[ QHLT/ *
 QOH 12,10 L-!!MY>[/ DBR/J XPY/ *
 QOH 12,10 W-2KT1WB[/ JCR=/ DBR/J >MT/ *
 QOH 12,11 DBR/J XKM/JM K-(H-DRBN=/WT *
 QOH 12,11 W-K-MFMR(H/WT 2NV1W<[/JM B<L/J >SP(H=/WT *
 QOH 12,11 ]N](NTN[W M(N-R<H[/ >XD/ *
 QOH 12,12 W-J(WTR/ M(N-HMH BN/+J !H!](N]ZHR[ *
 QOH 12,12 !!<F)HW[T/ SPR/JM ]H]RBH[2/ *
 QOH 12,12 >JN/ QY/ *
 QOH 12,12 W-LHG/ ]H]RBH[2/ JG<(H/T BFR/ *
 QOH 12,13 SWP=/ DBR/ *
 QOH 12,13 H-KL/ ]N]CM<[/ *
 QOH 12,13 >T H->LHJM/(J(M !!JR>[ *
 QOH 12,13 W->T MYW(H/(WT1J+W !!CM1WR[ *
 QOH 12,13 KJ ZH KL/ H->DM/ *
 QOH 12,14 KJ >T KL/ M<FH/ H->LHJM/(J(M !J!](H]B(W>[ B-MCPV/ *
 QOH 12,14 <L KL/ ]N]<LM[/ *
 QOH 12,14 >M VWB/ *
 QOH 12,14 W->M R</ *
