 PS073,001 A MIZ:MO81WR              -1 ..    -1 ..      0 MZMWR/      MIZ:MOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZMWR/             
 PS073,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,001 A >@60S@71P               -1 ..    -1 ..      0 >SP==/      >@S@P        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >SP==/             
 PS073,001 B >A70K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 PS073,001 B 13VOWB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 PS073,001 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,001 B JIF:R@>;71L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS073,001 B >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS073,001 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,001 B B@R;71J                 -1 ..    -1 ..      0 BR==/       B@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BR==/J             
 PS073,001 B L;B@75B00               -1 ..    -1 ..      0 LBB/        L;B@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 LBB/:a             
 PS073,002 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,002 A >:ANI81J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS073,002 A 13K.I-                  -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS073,002 A M:<AV                   -1 ..    -1 ..     -4 M<V/        M:<AV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<V/               
 PS073,002 A *NVWJ                    0 ..     0 ..      0 NVH[        NV            7 [WJ     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NV(H[W&J           
 PS073,002 A RAG:L@92J               -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 RGL/J=+(J          
 PS073,002 B 11K.:-                  -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS073,002 B >A81JIN                 -1 ..    -1 ..     -5 >JN/        >AJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JN/:a             
 PS073,002 B *CPKH                    0 ..     0 ..      0 CPK[        CPK           7 [H      0 ..      0 ..    0 ..      4  2  3  3  0 -1 CPK[(W&H:du        
 PS073,002 B >:ACUR@75J00            -1 ..    -1 ..      0 >CWR=/      >:ACUR       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  1  2 >C(WR=/J+(J        
 PS073,003 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS073,003 A 13QIN.;>TIJ              0 ..     0 ..      0 QN>[        QIN.;>        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 QN>[TJ:d           
 PS073,003 A B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,003 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS073,003 A HOWL:LI92JM              0 ..     0 ..      0 HLL==[      HOWL:L        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 H&WLL==[/JM        
 PS073,003 B C:LO73WM                -1 ..    -1 ..      0 CLWM/       C:LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 CLWM/:c            
 PS073,003 B R:C@<I74JM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS073,003 B >ER:>E75H00              4 !>E!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!R>H[            
 PS073,004 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS073,004 A >;73JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 PS073,004 A XAR:YUB.O71WT           -1 ..    -1 ..      0 XRYB/       XAR:YUB.     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 XRYB/WT            
 PS073,004 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,004 A MOWT@81M                -1 ..    -1 ..      0 MWT/        MOWT         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MWT/+M             
 PS073,004 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,004 A B@RI71J>                -1 ..    -1 ..      0 BRJ>/       B@RIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRJ>/              
 PS073,004 A >W.L@75M00              -1 ..    -1 ..      0 >WL/        >W.L         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 >WL/+M             
 PS073,005 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,005 A <:AMA74L                -1 ..    -1 ..      0 <ML/        <:AMAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 <ML/:c             
 PS073,005 A >:ENO74WC               -1 ..    -1 ..      0 >NWC/       >:ENOWC      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >NWC/              
 PS073,005 A >;JN;92MOW              -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..   14 +;MOW  -1 -1 -1  1  2  2 >JN/+MW            
 PS073,005 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,005 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 PS073,005 B 11>@D@81M               -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 PS073,005 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS073,005 B J:NUG.@75<W.00           2 !J:!   0 ..      0 NG<[        NUG.@<        7 [W.     0 ..      0 ..    0 ..      4  1  3  3  2 -1 !J!NG<[W:du        
 PS073,006 A 13L@K;N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 PS073,006 A <:AN@QA74T:MOW           0 ..     0 ..      0 <NQ[        <:AN@Q        2 [AT:    0 ..      0 ..   14 +MOW    0  2  3  1  1 -1 <NQ[(H&T+MW        
 PS073,006 A GA>:AW@92H              -1 ..    -1 ..      0 G>WH/       GA>:AW       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 G>W(H/H            
 PS073,006 B JA<:AV@P&                2 !JA!   0 ..      0 <VP[        <:AV@P        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<VP[            
 PS073,006 B 11CI81JT                -1 ..    -1 ..      0 CJT=/       CIJT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJT=/              
 PS073,006 B X@M@71S                 -1 ..    -1 ..      0 XMS/        X@M@S        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XMS/:a             
 PS073,006 B L@75MOW00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 PS073,007 A 13J@Y@>                  0 ..     0 ..      0 JY>[        J@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JY>[               
 PS073,007 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS073,007 A X;74LEB                 -1 ..    -1 ..      0 XLB=/       X;LEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLB=/              
 PS073,007 A <;JN;92MOW              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;      0 ..   14 +MOW   -1 -1 -1  2  1  2 <JN/(J=+MW         
 PS073,007 B 11<@B:R81W.              0 ..     0 ..      0 <BR[        <@B:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <BR[W              
 PS073,007 B MAF:K.IJ.O71WT          -1 ..    -1 ..      0 MFKJT/      MAF:K.IJ.    -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MFKJ(T/WT          
 PS073,007 B L;B@75B00               -1 ..    -1 ..      0 LBB/        L;B@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 LBB/:a             
 PS073,008 A J@MI70JQW.05             2 !J@!   2 ]]      0 MWQ[        MIJQ          7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H]M(W&JQ[W    
 PS073,008 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,008 A JDAB.:R74W.              2 !J!    0 ..     -1 DBR[        DAB.:R        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!DBR[W:d         
 PS073,008 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,008 A R@74<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 PS073,008 A <O92CEQ                 -1 ..    -1 ..      0 <CQ/        <OCEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <CQ/               
 PS073,008 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS073,008 B M.@RO71WM               -1 ..    -1 ..      0 MRWM/       M.@ROWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MRWM/:a            
 PS073,008 B J:DAB.;75RW.00           2 !J:!   0 ..     -1 DBR[        DAB.;R        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!DBR[W:d         
 PS073,009 A CAT.74W.                 0 ..     0 ..      0 CJT[        CAT.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 C(JT[W             
 PS073,009 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,009 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS073,009 A C.@MA74JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS073,009 A P.IJHE92M               -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..   12 +HEM   -1 -1 -1  1  2  2 P(H&J/+HM          
 PS073,009 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,009 B L:COWN@81M              -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 LCWN/+M            
 PS073,009 B T.I45H:ALA71K:           8 !T.I!  0 ..      0 HLK[        H:ALAK:       1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HLK[           
 PS073,009 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,009 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS073,009 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS073,010 A L@K;70N05               -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 PS073,010 A *JCJB                    2 !J!    0 ..      0 CWB[        CJB           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!C(W&JB[         
 PS073,010 A <AM.O74W                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
 PS073,010 A H:ALO92M                -1 ..    -1 ..      0 HLM         H:ALOM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HLM                
 PS073,010 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,010 B M;71J                   -1 ..    -1 ..      0 MJM/        M            -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M(J(M/J            
 PS073,010 B 11M@L;81>               -1 ..    -1 ..      0 ML>/        M@L;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>/:a             
 PS073,010 B JIM.@71YW.               2 !JI!   3 ]]      0 MYH[        M.@Y          7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]MY(H[W      
 PS073,010 B L@75MOW00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 PS073,011 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,011 A >@M:R81W.                0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 PS073,011 A >;JK@71H                -1 ..    -1 ..      0 >JKH        >;JK@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JKH               
 PS073,011 A J@DA45<&                 0 ..     0 ..      0 JD<[        J@DA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JD<[               
 PS073,011 A >;92L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS073,011 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,011 B J;73C                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 PS073,011 B D.;<@74H                -1 ..    -1 ..      0 D<H/        D.;<         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 D<(H/H             
 PS073,011 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,011 B <EL:JO75WN00            -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 PS073,012 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 PS073,012 A >;71L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 PS073,012 A R:C@<I92JM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS073,012 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,012 B CAL:W;71J               -1 ..    -1 ..      0 CLJW/       CAL:W        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CL(JW/J            
 PS073,012 B 11<OWL@81M              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS073,012 B HIF:G.W.&                0 ..     2 ]HI]    0 FGH[        F:G.          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]FG(H[W          
 PS073,012 B X@75JIL00               -1 ..    -1 ..      0 XJL/        X@JIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
 PS073,013 A >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 PS073,013 A 13RIJQ                  -1 ..    -1 ..     -4 RJQ/        RIJQ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJQ/               
 PS073,013 A ZIK.I74JTIJ              0 ..     0 ..      0 ZKH[        ZIK.IJ        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 ZK(H&J[TJ:d        
 PS073,013 A L:B@BI92J               -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBB/+J             
 PS073,013 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS073,013 B >ER:XA73Y                4 !>E!   0 ..      0 RXY[        R:XAY         1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!RXY[            
 PS073,013 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,013 B NIQ.@JO74WN             -1 ..    -1 ..      0 NQJWN/      NIQ.@JOWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NQJWN/:a           
 PS073,013 B K.AP.@75J00             -1 ..    -1 ..      0 KP/         K.AP.        -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 KP/J=+(J           
 PS073,014 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS073,014 A >:EHI74J                 4 !>:E!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!HJ(H[           
 PS073,014 A 13N@GW.<A                0 ..     0 ..      0 NG<[        N@GW.<A       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 NG&W<[/:pa         
 PS073,014 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS073,014 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS073,014 A J.O92WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PS073,014 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,014 B TOWKAX:T.I81J           -1 ..    -1 ..      0 TWKXT/      TOWKAX:      -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 TWKX(T/T+J         
 PS073,014 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,014 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS073,014 B B.:Q@RI75JM00           -1 ..    -1 ..     -4 BQR=/       B.:Q@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BQR=/JM            
 PS073,015 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS073,015 A 13>@MAR:T.IJ             0 ..     0 ..     -1 >MR[        >@MAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 >MR[TJ             
 PS073,015 A >:ASAP.:R@71H            4 !>:A!  0 ..      0 SPR[        SAP.:R       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!SPR[H=:d        
 PS073,015 A K:MO92W                 -1 ..    -1 ..      0 KMW         K:MOW        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 KMW                
 PS073,015 B HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 PS073,015 B 13DOWR                  -1 ..    -1 ..      0 DWR/        DOWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWR/               
 PS073,015 B B.@NE74JK@              -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
 PS073,015 B B@G@75D:T.IJ00           0 ..     0 ..      0 BGD[        B@G@D:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 BGD[TJ             
 PS073,016 A 13W@45-                 -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS073,016 A >:AXAC.:B@H              4 !>:A!  0 ..      0 XCB[        XAC.:B       18 [@H     0 ..      0 ..    0 ..      1 11  1  1  0 -1 !>!XCB[H=:d        
 PS073,016 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,016 A DA74<AT                  1 !!     0 ..      0 JD<[        DA<           1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!(JD<[/T          
 PS073,016 A ZO92>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 PS073,016 B <@M@73L                 -1 ..    -1 ..      0 <ML/        <@M@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 <ML/:a             
 PS073,016 B *HJ>                    -1 ..    -1 ..      0 HW>         HJ>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 H(W&J>             
 PS073,016 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,016 B <;JN@75J00              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 <JN/J=+(J          
 PS073,017 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 PS073,017 A 13>@BOW>                 4 !>@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!BW>[            
 PS073,017 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PS073,017 A MIQ:D.:C;J&             -1 ..    -1 ..      0 MQDC/       MIQ:D.:C     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MQDC/J             
 PS073,017 A >;92L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS073,017 B 11>@BI81JN@H             4 !>@!   0 ..      0 BJN[        BIJN         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!BJN[H=          
 PS073,017 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,017 B >AX:ARIJT@75M00         -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 >XRJT/+M           
 PS073,018 A >A74K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 PS073,018 A 13B.A-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,018 A X:AL@QOWT               -1 ..    -1 ..      0 XLQ=/       X:AL@Q       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 XLQ=/WT:a          
 PS073,018 A T.@CI74JT                3 !T.@!  0 ..      0 CJT[        CIJT          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CJT[            
 PS073,018 A L@92MOW                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 PS073,018 B 11HIP.AL:T.@81M          0 ..     2 ]HI]    0 NPL[        P.AL:         3 [T.     0 ..      0 ..   13 +@M     2  2  2  1  2 -1 ]H](NPL[T+M        
 PS073,018 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,018 B MAC.W.>O75WT00          -1 ..    -1 ..      0 MCW>WT/     MAC.W.>      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MCW>(W(T/WT        
 PS073,019 A >;70JK:                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
 PS073,019 A H@J74W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 PS073,019 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,019 A CAM.@74H                -1 ..    -1 ..      0 CMH/        CAM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CM(H/H             
 PS073,019 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS073,019 A R@92GA<                 -1 ..    -1 ..     -4 RG</        R@GA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RG</:a             
 PS073,019 B S@71PW.                  0 ..     0 ..      0 SWP[        S@P           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 S(WP[W             
 PS073,019 B 11TA81M.W.               0 ..     0 ..      0 TMM[        TAM.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 TM(M[W             
 PS073,019 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 PS073,019 B B.AL.@HO75WT00          -1 ..    -1 ..      0 BLHH/       B.AL.@H      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 BLH(H/WT:a         
 PS073,020 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS073,020 A X:ALO71WM               -1 ..    -1 ..      0 XLWM/       X:ALOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLWM/              
 PS073,020 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS073,020 A H@QI92JY                 1 !!     2 ]H@]    0 QJY[        QIJY          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QJY[/:c       
 PS073,020 B 11>:ADON@J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS073,020 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,020 B <I70JR05                 1 !!     2 ]]      0 <WR[        <IJR          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!](H]<(W&JR[/:c   
 PS073,020 B YAL:M@64M               -1 ..    -1 ..      0 YLM/        YAL:M        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 YLM/+M             
 PS073,020 B T.IB:ZE75H00             3 !T.I!  0 ..      0 BZH[        B:ZEH         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!BZH[            
 PS073,021 A 13K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS073,021 A JIT:XAM.;74Y             2 !JI!   6 ]T:]    0 XMY[        XAM.;Y        1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](HT]XMY[       
 PS073,021 A L:B@BI92J               -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBB/+J             
 PS073,021 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,021 B KIL:JOWTA81J            -1 ..    -1 ..      0 KLJH/       KIL:J        -1 ..     12 /OWTAJ  0 ..    3 +      -1 -1 -1  3  1  2 KLJ(H/WTJ+(J       
 PS073,021 B >EC:T.OWN@75N00          4 !>E!   6 ]C:]    0 CNN[        T.OWN@N       1 [       0 ..      0 ..    0 ..      6  1  1  1  0 -1 !>!](H(T&C](C&T&WNN[
 PS073,022 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,022 A >:ANIJ&                 -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS073,022 A 13BA<AR                 -1 ..    -1 ..      0 B<R/        BA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 B<R/               
 PS073,022 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,022 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS073,022 A >;D@92<                  4 !>;!   0 ..      0 JD<[        D@<           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(JD<[           
 PS073,022 B 11B.:H;MO81WT           -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 BHM(H/WT:a         
 PS073,022 B H@JI71JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
 PS073,022 B <IM.@75K:00             -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 <M+K               
 PS073,023 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,023 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS073,023 A T@MI74JD                -1 ..    -1 ..     -4 TMJD/       T@MIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 PS073,023 A <IM.@92K:               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 <M+K               
 PS073,023 B 11>@XA81Z:T.@            0 ..     0 ..      0 >XZ[        >@XAZ:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >XZ[T              
 PS073,023 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,023 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 PS073,023 B J:MIJNI75J00            -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 JMJN/+J            
 PS073,024 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,024 A <:AY@T:K@71             -1 ..    -1 ..      0 <YH/        <:AY         -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 <Y(H/T+K           
 PS073,024 A TAN:X;92NIJ              3 !TA!   2 ]]      0 NXH[        N:X           1 [       0 ..      0 ..    2 +;NIJ   2  1  2  1  2 -1 !T!](H]NX(H[+NJ    
 PS073,024 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,024 B >AXA81R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 PS073,024 B K.@BO71WD               -1 ..    -1 ..      0 KBWD/       K.@BOWD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 KBWD/:a            
 PS073,024 B T.IQ.@X;75NIJ00          3 !T.I!  0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..    2 +;NIJ   0  1  2  1  2 -1 !T!(LQX[+NJ        
 PS073,025 A MIJ&                    -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 PS073,025 A LI71J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS073,025 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,025 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS073,025 A C.@M@92JIM              -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS073,025 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,025 B <IM.:K@81               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 <M+K               
 PS073,025 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS073,025 B X@PA71Y:T.IJ             0 ..     0 ..      0 XPY[        X@PAY:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 XPY[TJ             
 PS073,025 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,025 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS073,025 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS073,026 A K.@L@71H                 0 ..     0 ..      0 KLH[        K.@L@H        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KLH[               
 PS073,026 A C:>;RI81J               -1 ..    -1 ..      0 C>R/        C:>;R        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 C>R/+J             
 PS073,026 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,026 A L:B@60BI71J             -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBB/+J             
 PS073,026 B YW.R&                   -1 ..    -1 ..      0 YWR/        YW.R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YWR/               
 PS073,026 B L:B@BI71J               -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBB/+J             
 PS073,026 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,026 B XEL:QI81J               -1 ..    -1 ..      0 XLQ/        XEL:Q        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XLQ/+J             
 PS073,026 B >:ELOHI71JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS073,026 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,026 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 PS073,027 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS073,027 A HIN.;74H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 PS073,027 A R:X;QE74JK@             -1 ..    -1 ..      0 RXQ/        R:X;Q        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 RXQ/J+K            
 PS073,027 A JO>B;92DW.               2 !JO!   0 ..      0 >BD[        >B;D          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>BD[W           
 PS073,027 B 11HIY:MA81T.@H           0 ..     2 ]HI]    0 YMT[        Y:MA          3 [T.@H   0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]YM(T[T&H        
 PS073,027 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS073,027 B ZOWNE71H                 0 ..     0 ..      0 ZNH[        ZOWNEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 Z&WNH[/:a          
 PS073,027 B MIM.E75K.@00            -1 ..    -1 ..      0 MN          MIM.E        -1 ..     -1 ..      0 ..    4 +K.@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 PS073,028 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS073,028 A >:ANI70J05              -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 PS073,028 A QI45R:ABA71T            -1 ..    -1 ..      0 QRBH/       QIR:AB       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 QRB(H/T:c          
 PS073,028 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 PS073,028 A LI60J&                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS073,028 A VO71WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 PS073,028 B CAT.I70J05               0 ..     0 ..      0 CJT[        CA            6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 C(J(T[TJ           
 PS073,028 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS073,028 B >DON@74J                -1 ..    -1 ..      0 >DNJ/       >DON@J       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS073,028 B J:HOWI74H               -1 ..    -1 ..      0 JHWH/       J:HOWIH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS073,028 B MAX:SI92J               -1 ..    -1 ..      0 MXSH/       MAX:S        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 MXS(H/+J           
 PS073,028 C 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS073,028 C SAP.;81R                 1 !!     0 ..      0 SPR[        SAP.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!SPR[/:d          
 PS073,028 C K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS073,028 C MAL:>:AKOWTE75JK@00     -1 ..    -1 ..      0 ML>KH/      MAL:>:AK     -1 ..     12 /OWTEJ  0 ..    4 +K@    -1 -1 -1  3  1  2 ML>K(H/WTJ+K       
