 PS098,001 A MIZ:MO83WR              -1 ..    -1 ..      0 MZMWR/      MIZ:MOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZMWR/             
 PS098,001 A CI70JRW.                 1 !!     0 ..      0 CJR[        CIJR          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CJR[W            
 PS098,001 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS098,001 A JHW@63H05               -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS098,001 A CI74JR                  -1 ..    -1 ..      0 CJR/        CIJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJR/               
 PS098,001 A 13X@D@C                 -1 ..    -1 ..      0 XDC/        X@D@C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XDC/:a             
 PS098,001 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS098,001 A NIP:L@>O74WT             0 ..     3 ]NI]    0 PL>[        P:L@>         1 [       6 /OWT    0 ..    0 ..      3  6  0  3  1  2 ]N]PL>[/WT:a       
 PS098,001 A <@F@92H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 PS098,001 B HOWCI45J<@H&             0 ..     2 ]HO]    0 JC<[        WCIJ<         2 [@H     0 ..      0 ..    0 ..      2  2  3  1  1 -1 ]H](J&WC&J<[H      
 PS098,001 B L.O71W                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 PS098,001 B 11J:MIJNO81W            -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 JMJN/+W            
 PS098,001 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,001 B Z:RO71W<A               -1 ..    -1 ..      0 ZRW</       Z:ROW<A      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 ZRW</              
 PS098,001 B Q@D:CO75W00             -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QDC/+W             
 PS098,002 A HOWDI74J<A               0 ..     2 ]HO]    0 JD<[        WDIJ<A        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WD&J<[       
 PS098,002 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS098,002 A J:CW.<@TO92W            -1 ..    -1 ..      0 JCW<H/      J:CW.<       -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 JCW<(H/T+W         
 PS098,002 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS098,002 B <;JN;71J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 PS098,002 B 11HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS098,002 B G.OWJI81M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 PS098,002 B G.IL.@71H                0 ..     0 ..      0 GLH[        G.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 GLH[:d             
 PS098,002 B YID:Q@TO75W00           -1 ..    -1 ..      0 YDQH/       YID:Q        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 YDQ(H/T+W          
 PS098,003 A Z@82KA70R                0 ..     0 ..      0 ZKR[        Z@KAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 ZKR[               
 PS098,003 A XAS:D.O63W05            -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XSD/+W             
 PS098,003 A WE45-                   -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,003 A >:E45MW.N@TOW02         -1 ..    -1 ..      0 >MWNH/      >:EMW.N      -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 >MWN(H/T+W         
 PS098,003 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS098,003 A B;93JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 PS098,003 A JIF:R@60>;71L           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS098,003 B R@>71W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 PS098,003 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS098,003 B >AP:S;J&                -1 ..    -1 ..     -5 >PS/        >AP:S        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >PS/J              
 PS098,003 B >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS098,003 C 11>;81T                 -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS098,003 C J:CW.<A71T              -1 ..    -1 ..      0 JCW<H/      J:CW.<       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JCW<(H/T:c         
 PS098,003 C >:ELOH;75JNW.00         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
 PS098,004 A H@RI74J<W.               1 !!     2 ]H@]    0 RW<[        RIJ<          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]R(W&J<[W      
 PS098,004 A 13LA45-                 -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS098,004 A JHW@H                   -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS098,004 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS098,004 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS098,004 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS098,004 B P.IY:X73W.               1 !!     0 ..      0 PYX[        P.IY:X        7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!PYX[W            
 PS098,004 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,004 B RAN.:N74W.               1 !!     0 ..      0 RNN[        RAN.:N        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!RNN[W:d          
 PS098,004 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,004 B ZAM.;75RW.00             1 !!     0 ..      0 ZMR[        ZAM.;R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS098,005 A ZAM.:R74W.               1 !!     0 ..      0 ZMR[        ZAM.:R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!ZMR[W:d          
 PS098,005 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS098,005 A JHW@74H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS098,005 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS098,005 A KIN.O92WR               -1 ..    -1 ..      0 KNWR/       KIN.OWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KNWR/              
 PS098,005 B 11B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS098,005 B KIN.O81WR               -1 ..    -1 ..      0 KNWR/       KIN.OWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KNWR/              
 PS098,005 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,005 B QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 PS098,005 B ZIM:R@75H00             -1 ..    -1 ..      0 ZMRH/       ZIM:R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ZMR(H/H            
 PS098,006 A 13B.A-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS098,006 A X:AYO74Y:ROWT           -1 ..    -1 ..      0 XYYRH/      X:AYOY:R     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 XYYR(H/WT          
 PS098,006 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,006 A QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 PS098,006 A COWP@92R                -1 ..    -1 ..      0 CWPR/       COWP@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CWPR/:a            
 PS098,006 B 11H@RI81J<W.             1 !!     2 ]H@]    0 RW<[        RIJ<          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]R(W&J<[W      
 PS098,006 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS098,006 B P:N;70J05               -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS098,006 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS098,006 B M.E64LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 PS098,006 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS098,007 A JIR:<A74M                2 !JI!   0 ..      0 R<M[        R:<AM         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R<M[            
 PS098,007 A 13HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS098,007 A J.@M                    -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 PS098,007 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,007 A M:LO>O92W               -1 ..    -1 ..      0 ML>=/       M:LO>        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ML>=/+W            
 PS098,007 B 11T.;B;81L              -1 ..    -1 ..      0 TBL/        T.;B;L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TBL/               
 PS098,007 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,007 B JO74C:B;J                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
 PS098,007 B B@75H.00                -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 PS098,008 A N:H@RO71WT              -1 ..    -1 ..      0 NHR/        N:H@R        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 NHR/WT:a           
 PS098,008 A JIM:X:A>W.&              2 !JI!   0 ..      0 MX>[        M:X:A>        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!MX>[W           
 PS098,008 A K@92P                   -1 ..    -1 ..      0 KP/         K@P          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 KP/:a              
 PS098,008 B 11JA81XAD               -1 ..    -1 ..     -4 JXD/        JAXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JXD/               
 PS098,008 B H@RI71JM                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 PS098,008 B J:RAN.;75NW.00           2 !J:!   0 ..      0 RNN[        RAN.;N        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!RNN[W:d         
 PS098,009 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS098,009 A P:45N;J&                -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PS098,009 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS098,009 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS098,009 A B@>02                    0 ..     0 ..      0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 PS098,009 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS098,009 A C:P.O93V                 1 !!     0 ..      0 CPV[        C:P.OV        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CPV[/:c          
 PS098,009 A H@60-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS098,009 A >@71REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS098,009 B JIC:P.O45V&              2 !JI!   0 ..      0 CPV[        C:P.OV        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CPV[            
 PS098,009 B T.;B;71L                -1 ..    -1 ..      0 TBL/        T.;B;L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TBL/               
 PS098,009 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS098,009 B YE92DEQ                 -1 ..    -1 ..      0 YDQ/        YEDEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDQ/               
 PS098,009 C 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS098,009 C <AM.I81JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 PS098,009 C B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS098,009 C M;JC@RI75JM00           -1 ..    -1 ..     -4 MJCRJM/     M;JC@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MJCR(J(M/JM        
