 PS098,001 MZMWR/ *
 PS098,001 !!CJR[W L-JHWH// CJR/ XDC/ *
 PS098,001 KJ ]N]PL>[/WT <FH[ *
 PS098,001 ]H])JWC1J<[H L+W JMJN/+W W-ZRW</ QDC/+W *
 PS098,002 ]H])JWD1J<[ JHWH// JCW<(H/T+W *
 PS098,002 L-<JN/J2 H-GWJ/(JM ]]GLH[ YDQ(H/T+W *
 PS098,003 ZKR[ XSD/+W W->MWN(H/T+W L-BJT/ JFR>L// *
 PS098,003 R>(H[W KL/ >PS/J >RY/ >T JCW<(H/T >LHJ(M/(J+NW *
 PS098,004 !!]H]R)WJ<[W L-JHWH// KL/ H->RY/ *
 PS098,004 !!PYX[W *
 PS098,004 W-!!]]RNN[W *
 PS098,004 W-!!]]ZMR[W *
 PS098,005 !!]]ZMR[W L-JHWH// B-KNWR/ *
 PS098,005 B-KNWR/ W-QWL/ ZMR(H/H *
 PS098,006 B-XYYR(H/WT W-QWL/ CWPR/ *
 PS098,006 !!]H]R)WJ<[W L-PN(H/J H-MLK/ JHWH// *
 PS098,007 !J!R<M[ H-JM/ W-ML>=/+W *
 PS098,007 TBL/ W-JCB[/J B+H *
 PS098,008 NHR/WT !J!MX>[W KP/ *
 PS098,008 JXD/ HR/JM !J!]]RNN[W *
 PS098,009 L-PN(H/J JHWH// *
 PS098,009 KJ B(W>[/ *
 PS098,009 L-!!CPV[/ H->RY/ *
 PS098,009 !J!CPV[ TBL/ B-YDQ/ *
 PS098,009 W-<M/JM B-MJCRJM/(J(M *
