 JES 07,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 07,01 A J:HI83J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 JES 07,01 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,01 A JM;74J                  -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 JES 07,01 A 14>@X@Z                 -1 ..    -1 ..      0 >XZ=/       >@X@Z        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XZ=/              
 JES 07,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 07,01 A JOWT@63M                -1 ..    -1 ..      0 JWTM/       JOWT@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWTM/              
 JES 07,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 07,01 A <UZ.IJ.@61HW.           -1 ..    -1 ..      0 <ZJHW/      <UZ.IJ.@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <ZJHW/             
 JES 07,01 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 07,01 A J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 JES 07,01 A <@L@74H                  0 ..     0 ..      0 <LH[        <@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <LH[               
 JES 07,01 A R:YI74JN                -1 ..    -1 ..      0 RYJN/       R:YIJN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RYJN/              
 JES 07,01 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 07,01 A 14>:AR@M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 JES 07,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,01 A PE63QAX                 -1 ..    -1 ..      0 PQX=/       PEQAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PQX=/              
 JES 07,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 07,01 A R:MAL:J@70HW.           -1 ..    -1 ..      0 RMLJHW/     R:MAL:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RMLJHW/            
 JES 07,01 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 07,01 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 07,01 A J:R74W.C@LA80IM         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 JES 07,01 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,01 A M.IL:X@M@73H            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 JES 07,01 A <@LE92JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 JES 07,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,01 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,01 B J@KO73L                  0 ..     0 ..      0 JKL[        J@KOL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JKL[               
 JES 07,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,01 B HIL.@X;71M               6 !HI!   3 ]]      0 LXM[        L.@X;M        1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]LXM[/:c     
 JES 07,01 B <@LE75JH@00             -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 JES 07,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 07,02 A J.UG.A81D                2 !J.U!  2 ]]      0 NGD[        G.AD          1 [       0 ..      0 ..    0 ..      8 11  3  1  2 -1 !J!](H](NGD[:u     
 JES 07,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,02 A B;70JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JES 07,02 A D.@WID03                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 JES 07,02 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,02 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 JES 07,02 A N@71X@45H                0 ..     0 ..      0 NXH=[       N@X@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NXH=[              
 JES 07,02 A >:AR@73M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 JES 07,02 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 07,02 A >EP:R@92JIM             -1 ..    -1 ..      0 >PRJM/      >EP:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 JES 07,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 07,02 B J.@70NA<                 2 !J.@!  0 ..      0 NW<[        NA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!N(W<[           
 JES 07,02 B L:B@BOW03               -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LBB/+W             
 JES 07,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,02 B L:BA74B                 -1 ..    -1 ..      0 LBB/        L:BAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 LBB/:c             
 JES 07,02 B <AM.O80W                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
 JES 07,02 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 07,02 B NO71W<A                  1 !!     0 ..      0 NW<[        NOW<A         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!NW<[/:a          
 JES 07,02 B <:AY;J&                 -1 ..    -1 ..      0 <Y/         <:AY         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <Y/J               
 JES 07,02 B JA73<AR                 -1 ..    -1 ..      0 J<R/        JA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 J<R/               
 JES 07,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 07,02 B P.:N;J&                 -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 07,02 B R75W.XA00               -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 07,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 07,03 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 07,03 A J:HW@H02                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 07,03 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JES 07,03 A J:CA<:J@HW.01           -1 ..    -1 ..      0 JC<JHW/     J:CA<:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JC<JHW/            
 JES 07,03 A Y;>&                     1 !!     0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JY>[            
 JES 07,03 A N@>03                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 JES 07,03 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,03 A Q:RA74>T                 1 !!     0 ..      0 QR>=[       Q:RA>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!QR>=[/T          
 JES 07,03 A >@X@80Z                 -1 ..    -1 ..      0 >XZ=/       >@X@Z        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XZ=/              
 JES 07,03 A >AT.@85H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 JES 07,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,03 A C:>@73R_J@C74W.B        -1 ..    -1 ..      0 C>R_JCWB/   C:>@R_J@CW.B -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>R_JCWB/          
 JES 07,03 A B.:NE92K@               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 BN/+K              
 JES 07,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JES 07,03 B Q:Y;81H                 -1 ..    -1 ..      0 QYH=/       Q:Y;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYH=/:c            
 JES 07,03 B T.:<@LAT03              -1 ..    -1 ..      0 T<LH/       T.:<@L       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 T<L(H/T:c          
 JES 07,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,03 B B.:R;K@74H              -1 ..    -1 ..      0 BRKH=/      B.:R;K       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BRK(H=/H           
 JES 07,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,03 B <EL:JOWN@80H            -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <LJWN/H            
 JES 07,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JES 07,03 B M:SIL.A73T              -1 ..    -1 ..      0 MSLH/       M:SIL.       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MSL(H/T:c          
 JES 07,03 B F:D;71H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 JES 07,03 B KOWB;75S00               0 ..     0 ..      0 KBS[        KOWB;S        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 K&WBS[/            
 JES 07,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,04 A >@MAR:T.@74              0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
 JES 07,04 A 14>;L@JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 JES 07,04 A HIC.@M;63R               6 !HI!   3 ]]      0 CMR[        C.@M;R        1 [       0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]CMR[        
 JES 07,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,04 A HAC:Q;61V                1 !!     2 ]HA]    0 CQV[        C:Q;V         1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]CQV[          
 JES 07,04 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 JES 07,04 A T.IJR@81>                3 !T.I!  0 ..      0 JR>[        JR@>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!JR>[            
 JES 07,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,04 A L:B@B:K@03              -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 LBB/+K             
 JES 07,04 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 JES 07,04 A J;RA80K:                 2 !J;!   0 ..      0 RKK[        RAK:          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!RK(K[           
 JES 07,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 07,04 A C.:N;63J                -1 ..    -1 ..     -1 CNJM/       C.:N         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 JES 07,04 A ZAN:BO94WT              -1 ..    -1 ..      0 ZNB/        ZAN:B        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 ZNB/WT:c           
 JES 07,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,04 A >W.DI91JM               -1 ..    -1 ..      0 >WD/        >W.D         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >WD/JM             
 JES 07,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,04 A <:AC;NI73JM             -1 ..    -1 ..      0 <CN=/       <:AC;N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <CN=/JM            
 JES 07,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,04 A >;92L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 JES 07,04 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,04 B X:@RIJ&                 -1 ..    -1 ..      0 XRJ=/       X:@RIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRJ=/              
 JES 07,04 B >A91P                   -1 ..    -1 ..      0 >P/         >AP          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >P/                
 JES 07,04 B R:YI71JN                -1 ..    -1 ..      0 RYJN/       R:YIJN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RYJN/              
 JES 07,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,04 B >:AR@73M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 JES 07,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,04 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 07,04 B R:MAL:J@75HW.00         -1 ..    -1 ..      0 RMLJHW/     R:MAL:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RMLJHW/            
 JES 07,05 A JA81<AN                 -1 ..    -1 ..     -3 J<N/        JA<AN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 J<N/               
 JES 07,05 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 07,05 A J@<A71Y                  0 ..     0 ..      0 J<Y[        J@<AY         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 J<Y[               
 JES 07,05 A <@LE91JK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 JES 07,05 A >:AR@73M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 JES 07,05 A R@<@92H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 JES 07,05 B >EP:RA71JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 JES 07,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,05 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 07,05 B R:MAL:J@73HW.           -1 ..    -1 ..      0 RMLJHW/     R:MAL:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RMLJHW/            
 JES 07,05 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,05 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 JES 07,06 A NA<:ALE70H               5 !NA!   0 ..      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!<LH[            
 JES 07,06 A BI45-                   -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,06 A JHW.D@H03               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 JES 07,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,06 A N:QIJYE80N.@H            5 !N:!   2 ]]      0 QWY=[       QIJY          1 [       0 ..      6 ~EN.  8 +@H     2  1  1  3  0 -1 !N!](H]Q(W&JY=[~N+H
 JES 07,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,06 A NAB:QI<E73N.@H           5 !NA!   2 ]]      0 BQ<[        B:QI<         1 [       0 ..      6 ~EN.  8 +@H     2  1  1  3  0 -1 !N!](H]BQ<[~N+H    
 JES 07,06 A >;L;92JNW.              -1 ..    -1 ..      0 >L          >;L;J        -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 >L&J+NW            
 JES 07,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,06 B NAM:LI71JK:              5 !NA!   2 ]]      0 MLK[        M:LIJK:       1 [       0 ..      0 ..    0 ..      2  1  1  3  0 -1 !N!](H]ML&JK[      
 JES 07,06 B ME33LEK:03              -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 07,06 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,06 B TOWK@80H.               -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 TWK/+H             
 JES 07,06 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 07,06 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 07,06 B V@45B:>A75L00_S         -1 ..    -1 ..      0 VB>L/       V@B:>AL      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 VB>L/              
 JES 07,07 A K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JES 07,07 A >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 07,07 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 07,07 A J:HWI92H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 07,07 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,07 B T@Q73W.M                 8 !T@!   0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!QWM[           
 JES 07,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,07 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,07 B TI45H:JE75H00            8 !TI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 JES 07,08 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 07,08 A RO70>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 JES 07,08 A >:AR@M03                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 JES 07,08 A D.AM.E80FEQ             -1 ..    -1 ..      0 DMFQ/       D.AM.EFEQ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DMFQ/              
 JES 07,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,08 A RO71>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 JES 07,08 A D.AM.E73FEQ             -1 ..    -1 ..      0 DMFQ/       D.AM.EFEQ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DMFQ/              
 JES 07,08 A R:YI92JN                -1 ..    -1 ..      0 RYJN/       R:YIJN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RYJN/              
 JES 07,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,08 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,08 B <O81WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 JES 07,08 B CIC.I70JM               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 JES 07,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,08 B X@M;C03                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 JES 07,08 B C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 JES 07,08 B J;XA71T                  2 !J;!   3 ]]      0 XTT[        XAT           1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]XT(T[       
 JES 07,08 B >EP:RA73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 JES 07,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 07,08 B <@75M00                 -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 JES 07,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,09 A RO70>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 JES 07,09 A >EP:RA33JIM03           -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 JES 07,09 A COM:RO80WN              -1 ..    -1 ..      0 CMRWN/      COM:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CMRWN/             
 JES 07,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,09 A RO71>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 JES 07,09 A COM:RO73WN              -1 ..    -1 ..      0 CMRWN/      COM:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CMRWN/             
 JES 07,09 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 07,09 A R:MAL:J@92HW.           -1 ..    -1 ..      0 RMLJHW/     R:MAL:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RMLJHW/            
 JES 07,09 B 10>IM                   -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 JES 07,09 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,09 B TA>:AMI80JNW.            3 !TA!   2 ]]      0 >MN[        >:AMIJN       7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]>M&JN[W     
 JES 07,09 B K.I73J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 07,09 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,09 B T;>@M;75NW.00_S          3 !T;!   3 ]]      0 >MN[        >@M;N         7 [W.     0 ..      0 ..    0 ..      3  1  2  3  2 -1 !T!](N]>MN[W       
 JES 07,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 07,10 A J.O74WSEP                2 !J.O!  2 ]]      0 JSP[        WSEP          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WSP[     
 JES 07,10 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 07,10 A D.AB.;71R                1 !!     0 ..     -1 DBR[        D.AB.;R       1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 JES 07,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JES 07,10 A >@X@73Z                 -1 ..    -1 ..      0 >XZ=/       >@X@Z        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XZ=/              
 JES 07,10 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,10 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 JES 07,11 A C:>AL&                   1 !!     0 ..      0 C>L[        C:>AL         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!C>L[             
 JES 07,11 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 JES 07,11 A >O80WT                  -1 ..    -1 ..      0 >WT/        >OWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WT/               
 JES 07,11 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 07,11 A <I73M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 JES 07,11 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 07,11 A >:ELOHE92JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 JES 07,11 B HA<:M;74Q                1 !!     2 ]HA]    0 <MQ[        <:M;Q         1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]<MQ[/:a       
 JES 07,11 B C:>@80L@H               -1 ..    -1 ..      0 C>LH=/      C:>@L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 C>LH=/             
 JES 07,11 B >O73W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 JES 07,11 B HAG:B.;71H.A             1 !!     2 ]HA]    0 GBH[        G:B.;H.A      1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]GBH[/:a       
 JES 07,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,11 B M@75<:L@H00             -1 ..    -1 ..      0 M<L/        M@<:L        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 M<L/~H:a           
 JES 07,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 07,12 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 07,12 A >@X@92Z                 -1 ..    -1 ..      0 >XZ=/       >@X@Z        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XZ=/              
 JES 07,12 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,12 B >EC:>A71L                4 !>E!   0 ..      0 C>L[        C:>AL         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!C>L[            
 JES 07,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,12 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,12 B >:ANAS.E73H              4 !>:A!  0 ..      0 NSH[        NAS.EH        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!NSH[:d          
 JES 07,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 07,12 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 07,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 07,13 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 07,13 A CIM:<W.&                 1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 JES 07,13 A N@73>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 JES 07,13 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JES 07,13 A D.@WI92D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 JES 07,13 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 JES 07,13 B M:<A70V                 -1 ..    -1 ..     -4 M<V/        M:<AV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<V/               
 JES 07,13 B MIK.EM03                -1 ..    -1 ..      0 MN          MI           -1 ..     -1 ..      0 ..   10 +K.EM  -1 -1 -1 -1 -1 -1 M(N+KM             
 JES 07,13 B HAL:>O74WT               1 !!     2 ]HA]    0 L>H[        L:>           1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]L>(H[/WT      
 JES 07,13 B >:AN@CI80JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 JES 07,13 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 07,13 B TAL:>73W.                3 !TA!   2 ]]      0 L>H[        L:>           7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]L>(H[W      
 JES 07,13 B G.A71M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 JES 07,13 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 07,13 B >:ELOH@75J00            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 JES 07,14 A 14L@K;N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 JES 07,14 A JIT.;63N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 JES 07,14 A >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 07,14 A H91W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 07,14 A L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 JES 07,14 A >O92WT                  -1 ..    -1 ..      0 >WT/        >OWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WT/               
 JES 07,14 B HIN.;74H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 JES 07,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,14 B <AL:M@81H               -1 ..    -1 ..      0 <LMH/       <AL:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <LM(H/H            
 JES 07,14 B H@R@H03                 -1 ..    -1 ..      0 HRH/        H@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 HR(H/H             
 JES 07,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,14 B JOLE74DET                0 ..     0 ..      0 JLD[        JOLED         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 JLD[/T             
 JES 07,14 B B.;80N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 JES 07,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,14 B Q@R@71>T                 0 ..     0 ..      0 QR>[        Q@R@>         2 [T      0 ..      0 ..    0 ..      0  2  3  1  1 -1 QR>[(H&T           
 JES 07,14 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 JES 07,14 B <IM.@71NW._>;75L00      -1 ..    -1 ..      0 <MNW_>L/    <IM.@NW._>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MNW_>L/           
 JES 07,15 A XEM:>@71H               -1 ..    -1 ..      0 XM>H/       XEM:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XM>(H/H            
 JES 07,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,15 A D:BA73C                 -1 ..    -1 ..      0 DBC/        D:BAC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBC/               
 JES 07,15 A JO>K;92L                 2 !JO!   0 ..      0 >KL[        >K;L          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>KL[            
 JES 07,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,15 B DA<:T.O91W               1 !!     0 ..      0 JD<[        DA<:          1 [       3 /T.     0 ..    6 +OW     0  4  0  0  0  2 !!(JD<[/T+W        
 JES 07,15 B M@>O71WS                 1 !!     0 ..      0 M>S[        M@>OWS        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!M>&WS[/:a        
 JES 07,15 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,15 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,15 B R@73<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 JES 07,15 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,15 B B@XO71WR                 1 !!     0 ..      0 BXR[        B@XOWR        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!BX&WR[/:a        
 JES 07,15 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,15 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,15 B V.O75WB00               -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 JES 07,16 A 14K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 07,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,16 A VE63REM                 -1 ..    -1 ..     -3 VRM/        VEREM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 VRM/               
 JES 07,16 A J;DA71<                  2 !J;!   0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JD<[           
 JES 07,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,16 A N.A91<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 JES 07,16 A M@>O71S                  1 !!     0 ..      0 M>S[        M@>OS         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!M>S[/:a          
 JES 07,16 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,16 A R@73<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 JES 07,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,16 A B@XO74R                  1 !!     0 ..      0 BXR[        B@XOR         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!BXR[/:a          
 JES 07,16 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,16 A V.O92WB                 -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 JES 07,16 B T.;<@Z;70B               8 !T.;!  3 ]]      0 <ZB[        <@Z;B         1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N]<ZB[       
 JES 07,16 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,16 B >:AD@M@H03              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 JES 07,16 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 07,16 B >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 JES 07,16 B Q@80Y                    0 ..     0 ..      0 QWY[        Q@Y           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 Q(WY[/             
 JES 07,16 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 07,16 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 07,16 B C:N;71J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 JES 07,16 B M:L@KE75JH@00           -1 ..    -1 ..      0 MLK/        M:L@K        -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 MLK/J+H            
 JES 07,17 A J@BI63J>                 2 !J@!   2 ]]      0 BW>[        BIJ>          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]B(W&J>[     
 JES 07,17 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 07,17 A <@LE81JK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 JES 07,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,17 A <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 07,17 A <AM.:K@02               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <M/+K              
 JES 07,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,17 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 07,17 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JES 07,17 A >@BIJK@01               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 JES 07,17 A J@MIJM03                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 JES 07,17 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 07,17 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,17 A B@80>W.                  0 ..     0 ..      0 BW>[        B@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 JES 07,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,17 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 07,17 A J.O71WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 07,17 A SW.R&                    1 !!     0 ..      0 SWR[        SW.R          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!SWR[/:c          
 JES 07,17 A >EP:RA73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 JES 07,17 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 07,17 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 07,17 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 JES 07,17 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 07,17 B ME71LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 07,17 B >AC.75W.R00_P           -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CWR/              
 JES 07,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,18 A H@J@74H05                0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 JES 07,18 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,18 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,18 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 07,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,18 A H81W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 07,18 A JIC:RO70Q                2 !JI!   0 ..      0 CRQ[        C:ROQ         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CRQ[            
 JES 07,18 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 07,18 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,18 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,18 A Z.:B80W.B               -1 ..    -1 ..      0 ZBWB/       Z.:BW.B      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZBWB/              
 JES 07,18 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 07,18 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,18 A Q:Y;73H                 -1 ..    -1 ..      0 QYH=/       Q:Y;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYH=/:c            
 JES 07,18 A J:>OR;74J               -1 ..    -1 ..      0 J>R/        J:>OR        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J>R/J              
 JES 07,18 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 JES 07,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,18 B LA63-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,18 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,18 B D.:BOWR@80H             -1 ..    -1 ..      0 DBWRH/      D.:BOWR      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 DBWR(H/H           
 JES 07,18 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 07,18 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,18 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 JES 07,18 B >AC.75W.R00             -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CWR/              
 JES 07,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,19 A B@63>W.                  0 ..     0 ..      0 BW>[        B@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 JES 07,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,19 A N@X70W.                  0 ..     0 ..      0 NWX[        N@X           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 N(WX[W             
 JES 07,19 A KUL.@M03                -1 ..    -1 ..     -6 KL/         KUL.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 JES 07,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,19 A NAX:AL;74J              -1 ..    -1 ..      0 NXL/        NAX:AL       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 NXL/J              
 JES 07,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,19 A B.AT.O80WT              -1 ..    -1 ..      0 BTH/        B.AT.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BT(H/WT            
 JES 07,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,19 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,19 A N:QIJQ;73J              -1 ..    -1 ..      0 NQJQ/       N:QIJQ       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 NQJQ/J             
 JES 07,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,19 A S.:L@<I92JM             -1 ..    -1 ..      0 SL</        S.:L@<       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SL</JM             
 JES 07,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,19 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,19 B KOL03                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 07,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,19 B N.A74<:AYW.YI80JM       -1 ..    -1 ..      0 N<YWY/      N.A<:AYW.Y   -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<YWY/JM           
 JES 07,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,19 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,19 B KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 07,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,19 B N.AH:ALOLI75JM00        -1 ..    -1 ..      0 NHLL/       N.AH:ALOL    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NHLL/JM            
 JES 07,20 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,20 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,20 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 07,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,20 A H83W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 07,20 A J:GAL.A74X               2 !J:!   0 ..      0 GLX[        GAL.AX        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!GLX[:d          
 JES 07,20 A >:ADON@J04              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 07,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,20 A TA63<AR                 -1 ..    -1 ..      0 T<R/        TA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 T<R/               
 JES 07,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,20 A F.:KIJR@61H             -1 ..    -1 ..      0 FKJR/       F.:KIJR      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FKJR/H             
 JES 07,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,20 A <EB:R;70J               -1 ..    -1 ..     -3 <BR/        <EB:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <BR/J              
 JES 07,20 A N@H@R03                 -1 ..    -1 ..      0 NHR/        N@H@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NHR/:a             
 JES 07,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,20 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 07,20 A >AC.80W.R               -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CWR/              
 JES 07,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 07,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,20 A RO73>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 JES 07,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,20 A FA74<AR                 -1 ..    -1 ..      0 F<R/        FA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 F<R/:c             
 JES 07,20 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,20 A RAG:L@92JIM             -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  1  2 RGL/JM=            
 JES 07,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,20 B GA71M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 JES 07,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 07,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,20 B Z.@Q@73N                -1 ..    -1 ..      0 ZQN=/       Z.@Q@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 ZQN=/:a            
 JES 07,20 B T.IS:P.E75H00_S          8 !T.I!  0 ..      0 SPH[        S:P.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!SPH[           
 JES 07,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,21 A H@J@73H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 JES 07,21 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,21 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 07,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,21 A H92W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 07,21 B J:XAJ.EH&                2 !J:!   0 ..      0 XJH[        XAJ.EH        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!XJH[:d          
 JES 07,21 B >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 JES 07,21 B <EG:LA71T               -1 ..    -1 ..      0 <GLH/       <EG:L        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <GL(H/T:c          
 JES 07,21 B B.@Q@73R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 JES 07,21 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,21 B C:T.;J&                 -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
 JES 07,21 B YO75>N00                -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 JES 07,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,22 A H@J@81H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 JES 07,22 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 07,22 A RO91B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 JES 07,22 A <:AFO71WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 JES 07,22 A X@L@73B                 -1 ..    -1 ..      0 XLB/        X@L@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLB/:a             
 JES 07,22 A JO>KA74L                 2 !JO!   0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>KL[            
 JES 07,22 A XEM:>@92H               -1 ..    -1 ..      0 XM>H/       XEM:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XM>(H/H            
 JES 07,22 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 07,22 B XEM:>@70H               -1 ..    -1 ..      0 XM>H/       XEM:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XM>(H/H            
 JES 07,22 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,22 B D:BAC03                 -1 ..    -1 ..      0 DBC/        D:BAC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBC/               
 JES 07,22 B JO>K;80L                 2 !JO!   0 ..      0 >KL[        >K;L          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>KL[            
 JES 07,22 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 07,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,22 B N.OWT@73R                0 ..     3 ]N.O]   0 JTR[        WT@R          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](J&WTR[/:a      
 JES 07,22 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,22 B QE71REB                 -1 ..    -1 ..      0 QRB/        QEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 JES 07,22 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,22 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 JES 07,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,23 A H@J@H03                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 JES 07,23 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,23 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,23 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 07,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,23 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 07,23 A JI45H:JE74H              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 JES 07,23 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 07,23 A M@QO81WM                -1 ..    -1 ..      0 MQWM/       M@QOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 JES 07,23 A >:ACE94R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 07,23 A JI45H:JEH&               2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 JES 07,23 A C.@91M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 JES 07,23 A >E71LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 JES 07,23 A G.E73PEN                -1 ..    -1 ..      0 GPN/        G.EPEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GPN/               
 JES 07,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,23 A >E74LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 JES 07,23 A K.@92SEP                -1 ..    -1 ..      0 KSP/        K.@SEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KSP/:a             
 JES 07,23 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,23 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,23 B C.@MI71JR               -1 ..    -1 ..      0 CMJR/       C.@MIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMJR/              
 JES 07,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,23 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,23 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,23 B C.A73JIT                -1 ..    -1 ..      0 CJT/        C.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CJT/:a             
 JES 07,23 B JI45H:JE75H00            2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 JES 07,24 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,24 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,24 A XIY.I71JM               -1 ..    -1 ..      0 XY/         XIY.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XY/JM              
 JES 07,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,24 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,24 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,24 A Q.E73CET                -1 ..    -1 ..      0 QCT/        Q.ECET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QCT/               
 JES 07,24 A J@74BOW>                 2 !J@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BW>[            
 JES 07,24 A C@92M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 JES 07,24 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 07,24 B C@MI71JR                -1 ..    -1 ..      0 CMJR/       C@MIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMJR/              
 JES 07,24 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,24 B CA73JIT                 -1 ..    -1 ..      0 CJT/        CAJIT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CJT/:a             
 JES 07,24 B T.I45H:JE71H             8 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 JES 07,24 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 07,24 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,24 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 JES 07,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,25 A KO74L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 07,25 A HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 07,25 A H@RI81JM                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 JES 07,25 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 07,25 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 07,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 07,25 A M.A<:D.;R03             -1 ..    -1 ..      0 M<DR/       M.A<:D.;R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<DR/              
 JES 07,25 A J;<@74D;R80W.N           2 !J;!   3 ]]      0 <DR=[       <@D;R        14 [W.N    0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]<DR=[WN     
 JES 07,25 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 07,25 A T@BO74W>                 3 !T@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!BW>[            
 JES 07,25 A C@80M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 JES 07,25 A JIR:>A73T               -1 ..    -1 ..      0 JR>H/       JIR:>        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JR>(H/T:c          
 JES 07,25 A C@MI74JR                -1 ..    -1 ..      0 CMJR/       C@MIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMJR/              
 JES 07,25 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,25 A C@92JIT                 -1 ..    -1 ..      0 CJT/        C@JIT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CJT/:a             
 JES 07,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,25 B H@J@H03                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 JES 07,25 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,25 B MIC:LA74X               -1 ..    -1 ..      0 MCLX/       MIC:LAX      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCLX/:c            
 JES 07,25 B CO80WR                  -1 ..    -1 ..      0 CWR/        COWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWR/               
 JES 07,25 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 07,25 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 07,25 B MIR:MA73S               -1 ..    -1 ..      0 MRMS/       MIR:MAS      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MRMS/:c            
 JES 07,25 B FE75H00_P               -1 ..    -1 ..      0 FH/         FEH          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 FH/:a              
