 IOB 13,01 A HEN&                    -1 ..    -1 ..      0 HN          HEN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 IOB 13,01 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 13,01 A R@>:AT@74H               0 ..     0 ..      0 R>H[        R@>           2 [:AT@H  0 ..      0 ..    0 ..      0  2  3  1  1 -1 R>(H[&TH           
 IOB 13,01 A <;JNI92J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 <JN/+J             
 IOB 13,01 B C@45M:<@71H              0 ..     0 ..      0 CM<[        C@M:<         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 CM<[H              
 IOB 13,01 B 11>@Z:NI81J             -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 >ZN/+J             
 IOB 13,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 IOB 13,01 B T.@71BEN                 8 !T.@!  0 ..      0 BJN[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!B(JN[          
 IOB 13,01 B L@75H.00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 IOB 13,02 A 13K.:45-                -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 13,02 A DA<:T.:KEM              -1 ..    -1 ..      0 D<T/        DA<:         -1 ..      3 /T.     0 ..   10 +:KEM  -1 -1 -1  1  1  2 D<(T/T+KM          
 IOB 13,02 A J@DA74<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 IOB 13,02 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 IOB 13,02 A >@92NIJ                 -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 IOB 13,02 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 13,02 B NOP;73L                  0 ..     0 ..      0 NPL[        NOP;L         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NPL[/              
 IOB 13,02 B >@NOKI74J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 IOB 13,02 B MIK.E75M00              -1 ..    -1 ..      0 MN          MI           -1 ..     -1 ..      0 ..   10 +K.EM  -1 -1 -1 -1 -1 -1 M(N+KM             
 IOB 13,03 A >W.L@81M                -1 ..    -1 ..      0 >WLM        >W.L@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLM               
 IOB 13,03 A 13>:ANIJ                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 IOB 13,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 13,03 A CAD.A74J                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 IOB 13,03 A >:ADAB.;92R              4 !>:A!  0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[:d          
 IOB 13,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,03 B HOWK;73XA                1 !!     2 ]HO]    0 JKX[        WK;XA         1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H](J&WKX[/:a    
 IOB 13,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 13,03 B >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 13,03 B >EX:P.@75Y00             4 !>E!   0 ..      0 XPY[        X:P.@Y        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!XPY[            
 IOB 13,04 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,04 A >W.L@81M                -1 ..    -1 ..      0 >WLM        >W.L@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLM               
 IOB 13,04 A >AT.E71M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 IOB 13,04 A VO45P:L;J&               0 ..     0 ..      0 VPL[        VOP:L         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 VPL[/J             
 IOB 13,04 A C@92QER                 -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
 IOB 13,04 B ROP:>;73J                0 ..     0 ..      0 RP>[        ROP:>         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 RP>[/J             
 IOB 13,04 B >:ELI74L                -1 ..    -1 ..      0 >LJL/       >:ELIL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L(JL/             
 IOB 13,04 B K.UL.:KE75M00           -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 KL/+KM             
 IOB 13,05 A MI45J&                  -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 13,05 A 13JIT.;N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 IOB 13,05 A HAX:AR;74C               1 !!     2 ]HA]    0 XRC[        X:AR;C        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]XRC[/:a       
 IOB 13,05 A T.AX:ARIJC92W.N          3 !T.A!  2 ]]      0 XRC[        X:ARIJC      14 [W.N    0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]XR&JC[WN    
 IOB 13,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,05 B T:HI73J                  8 !T:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJ(H[          
 IOB 13,05 B L@KE74M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 IOB 13,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 13,05 B X@K:M@75H00             -1 ..    -1 ..      0 XKMH/       X@K:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XKM(H/H            
 IOB 13,06 A CIM:<W.&                 1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 IOB 13,06 A N@71>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 IOB 13,06 A TOWKAX:T.I92J           -1 ..    -1 ..      0 TWKXT/      TOWKAX:      -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 TWKX(T/T+J         
 IOB 13,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,06 B RIBO73WT                -1 ..    -1 ..      0 RJBH/       RIB          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 R(JB(H/WT          
 IOB 13,06 B F:P@TA74J               -1 ..    -1 ..      0 FPH/        F:P          -1 ..     16 /@TAJ   0 ..    3 +      -1 -1 -1  2  1  2 FP(H/TJ+(J         
 IOB 13,06 B HAQ:CI75JBW.00           1 !!     2 ]HA]    0 QCB[        Q:CIJB        7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]QC&JB[W       
 IOB 13,07 A 13HA-                   -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 13,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 13,07 A >;L                     -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 13,07 A T.:DAB.:R74W.            3 !T.:!  0 ..     -1 DBR[        DAB.:R        7 [W.     0 ..      0 ..    0 ..      1  1  2  3  2 -1 !T!DBR[W:d         
 IOB 13,07 A <AW:L@92H               -1 ..    -1 ..      0 <WLH/       <AW:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <WL(H/H            
 IOB 13,07 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,07 B LO81W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 IOB 13,07 B T.:45DAB.:R71W.          3 !T.:!  0 ..     -1 DBR[        DAB.:R        7 [W.     0 ..      0 ..    0 ..      1  1  2  3  2 -1 !T!DBR[W:d         
 IOB 13,07 B R:MIJ.@75H00            -1 ..    -1 ..      0 RMJH=/      R:MIJ.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RMJ(H=/H           
 IOB 13,08 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 13,08 A P@N@71JW                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 IOB 13,08 A T.IF.@>92W.N             3 !T.I!  0 ..      0 NF>[        F.@>         14 [W.N    0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(NF>[WN         
 IOB 13,08 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 13,08 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 13,08 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 13,08 B >;71L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 IOB 13,08 B T.:RIJB75W.N00           3 !T.:!  0 ..      0 RJB[        RIJB         14 [W.N    0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!RJB[WN          
 IOB 13,09 A 13H:A-                  -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 13,09 A VOWB                    -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 IOB 13,09 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 13,09 A JAX:QO74R                2 !JA!   0 ..      0 XQR[        X:QOR         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XQR[            
 IOB 13,09 A >ET:KE92M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 IOB 13,09 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 13,09 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 13,09 B H@T;71L                  1 !!     2 ]H@]    0 TLL[        T;L           1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]TL(L[/        
 IOB 13,09 B 11B.E-                  -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 13,09 B >:ENO81WC               -1 ..    -1 ..      0 >NWC/       >:ENOWC      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >NWC/              
 IOB 13,09 B T.:H@T;71L.W.            3 !T.:!  2 ]H@]    0 TLL[        T;L.          7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!]H]TL(L[W       
 IOB 13,09 B BO75W00                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 IOB 13,10 A HOWK;74XA                1 !!     2 ]HO]    0 JKX[        WK;XA         1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H](J&WKX[/:a    
 IOB 13,10 A JOWKI74JXA               2 !JO!   2 ]]      0 JKX[        WKIJXA        1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WK&JX[   
 IOB 13,10 A >ET:KE92M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 IOB 13,10 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 IOB 13,10 B 11B.A-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 13,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 13,10 B S.;81TER                -1 ..    -1 ..      0 STR/        S.;TER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 STR/               
 IOB 13,10 B P.@NI71JM               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PN(H/JM            
 IOB 13,10 B T.IF.@>75W.N00           3 !T.I!  0 ..      0 NF>[        F.@>         14 [W.N    0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(NF>[WN         
 IOB 13,11 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 13,11 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 13,11 A 13F:>;TOW               -1 ..    -1 ..      0 F>T/        F:>          -1 ..      3 /;T     0 ..    6 +OW    -1 -1 -1  1  1  2 F>(T/T+W           
 IOB 13,11 A T.:BA<;74T               8 !T.:!  0 ..      0 B<T[        BA<;T         1 [       0 ..      0 ..    0 ..      1  1  3  1  1 -1 !T=!B<T[:d         
 IOB 13,11 A >ET:KE92M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 IOB 13,11 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,11 B PAX:D.O81W              -1 ..    -1 ..      0 PXD/        PAX:D.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 PXD/+W             
 IOB 13,11 B JIP.O71L                 2 !JI!   0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NPL[           
 IOB 13,11 B <:AL;JKE75M00           -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 <L&J+KM            
 IOB 13,12 A 13ZI45K:RON;JKEM        -1 ..    -1 ..      0 ZKRWN/      ZIK:RON      -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 ZKR(WN/J+KM        
 IOB 13,12 A MIC:L;J&                -1 ..    -1 ..      0 MCL/        MIC:L        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MCL/J              
 IOB 13,12 A >;92PER                 -1 ..    -1 ..      0 >PR/        >;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PR/               
 IOB 13,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 13,12 B GAB.;J&                 -1 ..    -1 ..      0 GB/         GAB.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GB/J               
 IOB 13,12 B 11XO81MER               -1 ..    -1 ..      0 XMR/        XOMER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMR/               
 IOB 13,12 B G.AB.;JKE75M00          -1 ..    -1 ..      0 GB/         G.AB.        -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 GB/J+KM            
 IOB 13,13 A HAX:ARI74JCW.            1 !!     2 ]HA]    0 XRC[        X:ARIJC       7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]XR&JC[W       
 IOB 13,13 A 13MIM.EN.IJ             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 IOB 13,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,13 A >:ADAB.:R@H&             4 !>:A!  0 ..     -1 DBR[        DAB.:R       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[H=:d        
 IOB 13,13 A >@92NIJ                 -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 IOB 13,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,13 B JA<:ABO73R               2 !JA!   0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<BR[            
 IOB 13,13 B <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 IOB 13,13 B M@75H00                 -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 IOB 13,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 13,14 A M@70H05                 -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 IOB 13,14 A >EF.@74>                 4 !>E!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NF>[           
 IOB 13,14 A B:F@RI74J               -1 ..    -1 ..      0 BFR/        B:F@R        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BFR/+J             
 IOB 13,14 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 13,14 A CIN.@92J                -1 ..    -1 ..      0 CN/         CIN.         -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 CN/J=+(J           
 IOB 13,14 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,14 B NAP:CI81J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 IOB 13,14 B >@FI71JM                 4 !>@!   0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!FJM[            
 IOB 13,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 13,14 B KAP.I75J00              -1 ..    -1 ..      0 KP/         KAP.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 KP/+J              
 IOB 13,15 A H;74N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 IOB 13,15 A 13JIQ:V:L;NIJ            2 !JI!   0 ..      0 QVL[        Q:V:L         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  2 -1 !J!QVL[+NJ         
 IOB 13,15 A *L>                     -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +>     -1 -1 -1 -1 -1 -1 L+(W&>             
 IOB 13,15 A >:AJAX;92L               4 !>:A!  0 ..      0 JXL[        JAX;L         1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!JXL[:d          
 IOB 13,15 B >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 IOB 13,15 B 11D.:R@KA81J            -1 ..    -1 ..     -3 DRK/        D.:R@K       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 DRK/J+(J           
 IOB 13,15 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 13,15 B P.@N@71JW               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 IOB 13,15 B >OWKI75JXA00             4 !>O!   2 ]]      0 JKX[        WKIJXA        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](J&WK&JX[   
 IOB 13,16 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 IOB 13,16 A HW.>&                   -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 13,16 A LI71J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 IOB 13,16 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 13,16 A JCW.<@92H               -1 ..    -1 ..      0 JCW<H/      JCW.<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JCW<(H/H           
 IOB 13,16 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 13,16 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 13,16 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 13,16 B P@N@81JW                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 IOB 13,16 B X@N;71P                 -1 ..    -1 ..      0 XNP/        X@N;P        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XNP/:a             
 IOB 13,16 B J@BO75W>00               2 !J@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BW>[            
 IOB 13,17 A CIM:<74W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 IOB 13,17 A 13C@MOW<A                1 !!     0 ..      0 CM<[        C@MOW<A       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!CM&W<[/:a        
 IOB 13,17 A MIL.@TI92J              -1 ..    -1 ..      0 MLH/        MIL.         -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 ML(H/T+J           
 IOB 13,17 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,17 B >A95X:AW@TI81J          -1 ..    -1 ..      0 >XWH=/      >AX:AW       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 >XW(H=/T+J         
 IOB 13,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 13,17 B >@Z:N;JKE75M00          -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /;J     0 ..   10 +KEM   -1 -1 -1  2  1  2 >ZN/J=+KM          
 IOB 13,18 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 IOB 13,18 A 13N@>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 IOB 13,18 A <@RA74K:T.IJ             0 ..     0 ..      0 <RK[        <@RAK:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 <RK[TJ             
 IOB 13,18 A MIC:P.@92V              -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 IOB 13,18 B 11J@DA81<:T.IJ           0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 IOB 13,18 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 13,18 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 IOB 13,18 B >EY:D.@75Q00             4 !>E!   0 ..      0 YDQ[        Y:D.@Q        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!YDQ[            
 IOB 13,19 A MIJ&                    -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 13,19 A 13HW.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 13,19 A J@RI74JB                 2 !J@!   0 ..      0 RJB[        RIJB          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!RJB[            
 IOB 13,19 A <IM.@DI92J              -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 IOB 13,19 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 13,19 B <AT.@73H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 IOB 13,19 B >AX:ARI74JC              4 !>A!   2 ]]      0 XRC[        X:ARIJC       1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]XR&JC[      
 IOB 13,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,19 B >EG:W@75<00              4 !>E!   0 ..      0 GW<[        G:W@<         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!GW<[            
 IOB 13,20 A >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 IOB 13,20 A 13C:T.AJIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 IOB 13,20 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 IOB 13,20 A T.A74<AF                 3 !T.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<F(H[           
 IOB 13,20 A <IM.@DI92J              -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 IOB 13,20 B >@71Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 IOB 13,20 B 11MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 13,20 B P.@NE81JK@              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 IOB 13,20 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 13,20 B >ES.@T;75R00             4 !>E!   3 ]]      0 STR[        S.@T;R        1 [       0 ..      0 ..    0 ..      3  1  1  1  0 -1 !>!](N]STR[        
 IOB 13,21 A 13K.AP.:K@              -1 ..    -1 ..      0 KP/         K.AP.        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 KP/+K              
 IOB 13,21 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 13,21 A <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 IOB 13,21 A HAR:XA92Q                1 !!     2 ]HA]    0 RXQ[        R:XAQ         1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]RXQ[          
 IOB 13,21 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,21 B >;71M@T:K@81            -1 ..    -1 ..      0 >JMH/       >;M          -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 >(JM(H/T+K         
 IOB 13,21 B >A45L&                  -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 IOB 13,21 B T.:BA<:ATA75N.IJ00       8 !T.:!  0 ..      0 B<T[        BA<:AT        1 [       0 ..      6 ~AN.  2 +IJ     1  1  3  1  1 -1 !T=!B<T[~N:d+(NJ   
 IOB 13,22 A 13W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,22 A Q:R@>                    1 !!     0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QR>[             
 IOB 13,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,22 A >@NOKI74J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 IOB 13,22 A >E45<:ENE92H             4 !>E!   0 ..      0 <NH[        <:ENEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<NH[            
 IOB 13,22 B >O45W&                  -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 IOB 13,22 B 11>:ADAB.;81R            4 !>:A!  0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[:d          
 IOB 13,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,22 B H:ACIJB;75NIJ00          1 !!     2 ]H:A]   0 CWB[        CIJB          1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H]C(W&JB[+NJ    
 IOB 13,23 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 13,23 A M.@74H                  -1 ..    -1 ..      0 MH          M.@H         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 IOB 13,23 A 13LIJ                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 IOB 13,23 A <:AWONO74WT             -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 <WN/WT             
 IOB 13,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,23 A XAV.@>O92WT             -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 XV>(T/WT:a         
 IOB 13,23 B P.I45C:<I71J            -1 ..    -1 ..      0 PC</        P.IC:<       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 PC</+J             
 IOB 13,23 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,23 B XAV.@>TI81J             -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 XV>(T/T+J          
 IOB 13,23 B HODIJ<;75NIJ00           1 !!     2 ]HO]    0 JD<[        DIJ<          1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H](JD&J<[+NJ    
 IOB 13,24 A L@45M.@H&               -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 IOB 13,24 A P@NE71JK@               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 IOB 13,24 A TAS:T.I92JR              3 !TA!   2 ]]      0 STR[        S:T.IJR       1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]ST&JR[      
 IOB 13,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,24 B TAX:C:B;73NIJ            3 !TA!   0 ..      0 XCB[        X:C:B         1 [       0 ..      0 ..    2 +;NIJ   0  1  2  1  2 -1 !T!XCB[+NJ         
 IOB 13,24 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 13,24 B >OWJ;74B                 0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
 IOB 13,24 B L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 IOB 13,25 A HE-                     -1 ..    -1 ..     -2 H=          HE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 13,25 A <@LE74H                 -1 ..    -1 ..      0 <LH=/       <@LEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <LH=/:a            
 IOB 13,25 A NID.@74P                 0 ..     3 ]NI]    0 NDP[        D.@P          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NDP[/:a        
 IOB 13,25 A T.A<:ARO92WY             3 !T.A!  0 ..      0 <RY[        <:AROWY       1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<R&WY[          
 IOB 13,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,25 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 13,25 B QA73C                   -1 ..    -1 ..      0 QC/         QAC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QC/                
 IOB 13,25 B J@B;74C                 -1 ..    -1 ..      0 JBC/        J@B;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JBC/:a             
 IOB 13,25 B T.IR:D.O75P00            3 !T.I!  0 ..      0 RDP[        R:D.OP        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!RDP[            
 IOB 13,26 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 13,26 A TIK:T.O74B               3 !TI!   0 ..      0 KTB[        K:T.OB        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!KTB[            
 IOB 13,26 A <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 IOB 13,26 A M:RORO92WT              -1 ..    -1 ..      0 MRR/        M:ROR        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MRR/WT             
 IOB 13,26 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,26 B TOWRIJC;81NIJ            3 !TO!   2 ]]      0 JRC[        WRIJC         1 [       0 ..      0 ..    2 +;NIJ   2  1  2  1  2 -1 !T!](H](J&WR&JC[+NJ
 IOB 13,26 B <:AWONO71WT             -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 <WN/WT             
 IOB 13,26 B N:<W.R@75J00            -1 ..    -1 ..      0 N<WRJM/     N:<W.R       -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  1  2 N<WR(J(M/J+(J      
 IOB 13,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,27 A T@82F;70M                3 !T@!   2 ]]      0 SMM[        F;M           1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](S&FM(M[    
 IOB 13,27 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 13,27 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 13,27 A S.A63D05                -1 ..    -1 ..      0 SD/         S.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SD/                
 IOB 13,27 A RAG:LA81J               -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 RGL/J=+(J          
 IOB 13,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,27 A TIC:MO71WR               3 !TI!   0 ..      0 CMR[        C:MOWR        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CM&WR[          
 IOB 13,27 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 13,27 A >@R:XOWT@92J            -1 ..    -1 ..      0 >RX/        >@R:X        -1 ..     12 /OWT@J  0 ..    3 +      -1 -1 -1  3  2  2 >RX/WTJ+(J         
 IOB 13,27 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 13,27 B C@R:C;71J               -1 ..    -1 ..      0 CRC/        C@R:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CRC/J              
 IOB 13,27 B 11RAG:LA81J             -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 RGL/J=+(J          
 IOB 13,27 B T.IT:XAQ.E75H00          3 !T.I!  6 ]T:]    0 XQH[        XAQ.EH        1 [       0 ..      0 ..    0 ..      6  1  2  1  2 -1 !T!](HT]XQH[       
 IOB 13,28 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 13,28 A HW.>                    -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 13,28 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 13,28 A R@Q@74B                 -1 ..    -1 ..      0 RQB/        R@Q@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RQB/:a             
 IOB 13,28 A JIB:LE92H                2 !JI!   0 ..      0 BLH[        B:LEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BLH[            
 IOB 13,28 B 11K.:-                  -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 13,28 B BE81GED                 -1 ..    -1 ..      0 BGD/        BEGED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BGD/               
 IOB 13,28 B >:AK@74LOW               0 ..     0 ..      0 >KL[        >:AK@L        1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 >KL[+W             
 IOB 13,28 B <@75C00                 -1 ..    -1 ..      0 <C/         <@C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <C/                
