 HOS 04,01 A CIM:<71W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 HOS 04,01 A D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 HOS 04,01 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 04,01 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 HOS 04,01 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 04,01 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,01 B RI70JB                  -1 ..    -1 ..      0 RJB/        RIJB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJB/               
 HOS 04,01 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 04,01 B JHW@H03                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 04,01 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 HOS 04,01 B JOWC:B;74J               0 ..     0 ..      0 JCB[        JOWC:B        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 J&WCB[/J           
 HOS 04,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,01 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 HOS 04,01 B 14K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,01 B >;JN&                   -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HOS 04,01 B >:EME94T                -1 ..    -1 ..      0 >MT/        >:EM         -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >M(T/T             
 HOS 04,01 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,01 B >;JN&                   -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HOS 04,01 B XE91SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 HOS 04,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,01 B >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HOS 04,01 B D.A71<AT                -1 ..    -1 ..      0 D<T/        D.A<         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 D<(T/T             
 HOS 04,01 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 HOS 04,01 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 04,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 04,01 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 HOS 04,02 A >@LO74H                  1 !!     0 ..      0 >LH[        >@LOH         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!>LH[/:a          
 HOS 04,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,02 A KAX;80C                  1 !!     0 ..      0 KXC[        KAX;C         1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!KXC[/:da         
 HOS 04,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,02 A R@YO71XA                 1 !!     0 ..      0 RYX[        R@YOXA        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!RYX[/:a          
 HOS 04,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,02 A G@NO73B                  1 !!     0 ..      0 GNB[        G@NOB         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!GNB[/:a          
 HOS 04,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,02 A N@>O92P                  1 !!     0 ..      0 N>P[        N@>OP         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!N>P[/:a          
 HOS 04,02 B P.@R@85YW.               0 ..     0 ..      0 PRY[        P.@R@Y        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 PRY[W              
 HOS 04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,02 B D@MI71JM                -1 ..    -1 ..      0 DM/         D@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DM/JM              
 HOS 04,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 04,02 B D@MI73JM                -1 ..    -1 ..      0 DM/         D@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DM/JM              
 HOS 04,02 B N@G@75<W.00              0 ..     0 ..      0 NG<[        N@G@<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NG<[W              
 HOS 04,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HOS 04,03 A K.;74N05                -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 HOS 04,03 A T.E>:EBA74L              8 !T.E!  0 ..      0 >BL[        >:EBAL        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!>BL[           
 HOS 04,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,03 A >@81REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 HOS 04,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,03 A >UM:LAL03                0 ..     0 ..      0 >ML[        >UM:LAL       1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 >ML&L[:du          
 HOS 04,03 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 HOS 04,03 A JOWC;74B                 0 ..     0 ..      0 JCB[        JOWC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WCB[/            
 HOS 04,03 A B.@80H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 HOS 04,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 04,03 A XAJ.A71T                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H/T:c           
 HOS 04,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,03 A F.@DE73H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 HOS 04,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,03 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 04,03 A <O74WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 HOS 04,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,03 A C.@M@92JIM              -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 HOS 04,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,03 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 HOS 04,03 B D.:G;71J                -1 ..    -1 ..      0 DG/         D.:G         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DG/J               
 HOS 04,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,03 B J.@73M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 HOS 04,03 B J;>@S;75PW.00            2 !J;!   3 ]]      0 >SP[        >@S;P         7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]>SP[W       
 HOS 04,04 A >A71K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 HOS 04,04 A >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 HOS 04,04 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 HOS 04,04 A J@R;73B                  2 !J@!   0 ..      0 RJB[        R;B           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R(JB[           
 HOS 04,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,04 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 HOS 04,04 A JOWKA74X                 2 !JO!   2 ]]      0 JKX[        WKAX          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WKX[     
 HOS 04,04 A >I92JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 HOS 04,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,04 B <AM.:K@73               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <M/+K              
 HOS 04,04 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 04,04 B M:RIJB;71J               7 !M:!   2 ]]      0 RJB[        RIJB          1 [       5 /;J     0 ..    0 ..      2  6  0  3  2  1 !M!](H]RJB[/J      
 HOS 04,04 B KOH;75N00               -1 ..    -1 ..      0 KHN/        KOH;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 HOS 04,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,05 A K@CAL:T.@74              0 ..     0 ..      0 KCL[        K@CAL:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 KCL[T              
 HOS 04,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,05 A J.O80WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 HOS 04,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,05 A K@CA94L                  0 ..     0 ..      0 KCL[        K@CAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KCL[               
 HOS 04,05 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 HOS 04,05 A N@BI91J>                -1 ..    -1 ..      0 NBJ>/       N@BIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 HOS 04,05 A <IM.:K@73               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 <M+K               
 HOS 04,05 A L@92J:L@H               -1 ..    -1 ..     -4 LJLH/       L@J:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 HOS 04,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,05 B D@MI73JTIJ               0 ..     0 ..      0 DMH=[       D@MIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 DM(H&J=[TJ         
 HOS 04,05 B >IM.E75K@00             -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 >M/+K              
 HOS 04,06 A NID:M71W.                0 ..     3 ]NI]    0 DMH=[       D:M           7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]DM(H=[W         
 HOS 04,06 A <AM.I73J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 HOS 04,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HOS 04,06 A B.:LI74J                -1 ..    -1 ..     -3 BLJ/        B.:LIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ/               
 HOS 04,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,06 A D.@92<AT                -1 ..    -1 ..      0 D<T/        D.@<         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  2 D<(T/T:a           
 HOS 04,06 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,06 B >AT.@62H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 HOS 04,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,06 B D.A74<AT                -1 ..    -1 ..      0 D<T/        D.A<         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 D<(T/T             
 HOS 04,06 B M@>A81S:T.@              0 ..     0 ..      0 M>S[        M@>AS:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 M>S[T              
 HOS 04,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,06 B >EM:>@45S:>K@03          4 !>E!   0 ..      0 M>S[        M:>@S:>       1 [       0 ..      0 ..    4 +K@     0  1  1  1  0 -1 !>!M>S&>[+K        
 HOS 04,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HOS 04,06 B K.AH;74N                 1 !!     0 ..      0 KHN[        K.AH;N        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!KHN[/:d          
 HOS 04,06 B LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 HOS 04,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HOS 04,06 B T.IC:K.AX03              3 !T.I!  0 ..      0 CKX[        C:K.AX        1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!CKX[            
 HOS 04,06 B T.OWRA74T               -1 ..    -1 ..      0 TWRH/       T.OWR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
 HOS 04,06 B >:ELOHE80JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 HOS 04,06 B >EC:K.A71X               4 !>E!   0 ..      0 CKX[        C:K.AX        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CKX[            
 HOS 04,06 B B.@NE73JK@              -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
 HOS 04,06 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 HOS 04,06 B >@75NIJ00               -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 HOS 04,07 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 04,07 A RUB.@73M                 1 !!     0 ..      0 RBB[        RUB.          1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!RB(B[/+M         
 HOS 04,07 A K.;74N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 HOS 04,07 A X@45V:>W.&               0 ..     0 ..      0 XV>[        X@V:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XV>[W              
 HOS 04,07 A LI92J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 HOS 04,07 B K.:BOWD@73M             -1 ..    -1 ..      0 KBWD/       K.:BOWD      -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 KBWD/+M            
 HOS 04,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 04,07 B Q@LO71WN                -1 ..    -1 ..      0 QLWN/       Q@LOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QLWN/:a            
 HOS 04,07 B >@MI75JR00               4 !>@!   2 ]]      0 MWR[        MIJR          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]M(W&JR[     
 HOS 04,08 A XAV.A71>T               -1 ..    -1 ..      0 XV>T/       XAV.A>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 XV>(T/T:c          
 HOS 04,08 A <AM.I73J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 HOS 04,08 A JO>K;92LW.               2 !JO!   0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>KL[W           
 HOS 04,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,08 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HOS 04,08 B <:AWON@73M              -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <WN/+M             
 HOS 04,08 B JIF:>71W.                2 !JI!   0 ..      0 NF>[        F:>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NF>[W          
 HOS 04,08 B NAP:CO75W00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 HOS 04,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,09 A H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 HOS 04,09 A K@-                     -1 ..    -1 ..      0 K           K@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 04,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 04,09 A <@73M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 HOS 04,09 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 04,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 04,09 A K.OH;92N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 HOS 04,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,09 B P@QAD:T.I70J             0 ..     0 ..      0 PQD[        P@QAD:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 PQD[TJ             
 HOS 04,09 B <@L@JW03                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 HOS 04,09 B D.:R@K@80JW             -1 ..    -1 ..     -3 DRK/        D.:R@K       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 DRK/J+W            
 HOS 04,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,09 B MA<:AL@L@73JW           -1 ..    -1 ..      0 M<LL/       MA<:AL@L     -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 M<LL/J+W           
 HOS 04,09 B >@CI71JB                 4 !>@!   2 ]]      0 CWB[        CIJB          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]C(W&JB[     
 HOS 04,09 B LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 HOS 04,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,10 A >@45K:LW.03              0 ..     0 ..      0 >KL[        >@K:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >KL[W              
 HOS 04,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,10 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 04,10 A JIF:B.@80<W.             2 !JI!   0 ..      0 FB<[        F:B.@<        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FB<[W           
 HOS 04,10 A HIZ:N73W.                0 ..     2 ]HI]    0 ZNH[        Z:N           7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]ZN(H[W          
 HOS 04,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,10 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 04,10 A JIP:RO92YW.              2 !JI!   0 ..      0 PRY[        P:ROY         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!PRY[W           
 HOS 04,10 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 HOS 04,10 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 04,10 B <@Z:B73W.                0 ..     0 ..      0 <ZB[        <@Z:B         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <ZB[W              
 HOS 04,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 04,10 B C:MO75R00                1 !!     0 ..      0 CMR[        C:MOR         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CMR[/:c          
 HOS 04,11 A Z:N91W.T                -1 ..    -1 ..      0 ZNWT/       Z:NW.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 ZNWT/              
 HOS 04,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,11 A JA71JIN                 -1 ..    -1 ..      0 JJN/        JAJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 HOS 04,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,11 A TIJRO73WC               -1 ..    -1 ..      0 TJRWC/      TIJROWC      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TJRWC/             
 HOS 04,11 A JI45Q.A45X&              2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 HOS 04,11 A L;75B00                 -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 HOS 04,12 A <AM.IJ03                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 HOS 04,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 04,12 A <;YO74W                 -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <Y/+W              
 HOS 04,12 A JIC:>@80L                2 !JI!   0 ..      0 C>L[        C:>@L         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!C>L[            
 HOS 04,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,12 A MAQ:LO73W               -1 ..    -1 ..      0 MQL/        MAQ:L        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MQL/+W             
 HOS 04,12 A JAG.I74JD                2 !JA!   2 ]]      0 NGD[        G.IJD         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NG&JD[     
 HOS 04,12 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 HOS 04,12 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,12 B R70W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 HOS 04,12 B Z:NW.NIJM03             -1 ..    -1 ..      0 ZNWNJM/     Z:NW.N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZNWN(J(M/JM        
 HOS 04,12 B HIT:<@80H                0 ..     2 ]HI]    0 T<H[        T:<@H         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]T<H[            
 HOS 04,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HOS 04,12 B J.IZ:N73W.               2 !J.I!  0 ..      0 ZNH[        Z:N           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!ZN(H[W          
 HOS 04,12 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HOS 04,12 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 HOS 04,12 B >:ELOH;JHE75M00         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
 HOS 04,13 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HOS 04,13 A R@>C;63J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 HOS 04,13 A HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,13 A H@RI61JM                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 HOS 04,13 A J:ZAB.;81XW.             2 !J:!   0 ..      0 ZBX[        ZAB.;X        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!ZBX[W:d         
 HOS 04,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,13 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HOS 04,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,13 A G.:B@<OWT03             -1 ..    -1 ..      0 GB<H/       G.:B@<       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 GB<(H/WT:a         
 HOS 04,13 A J:QAV.;80RW.             2 !J:!   0 ..      0 QVR[        QAV.;R        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!QVR[W:d         
 HOS 04,13 A T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 HOS 04,13 A >AL.O94WN               -1 ..    -1 ..      0 >LWN=/      >AL.OWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWN=/             
 HOS 04,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,13 A LIB:NE91H               -1 ..    -1 ..      0 LBNH==/     LIB:NEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LBNH==/            
 HOS 04,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,13 A >;L@73H                 -1 ..    -1 ..      0 >LH/        >;L          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >L(H/H             
 HOS 04,13 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,13 A VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 HOS 04,13 A YIL.@92H.               -1 ..    -1 ..      0 YL/         YIL.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 YL/+H              
 HOS 04,13 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HOS 04,13 B K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 HOS 04,13 B T.IZ:NE33JN@H03          8 !T.I!  0 ..      0 ZNH[        Z:NEJ        15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!ZN(H&J[NH      
 HOS 04,13 B B.:NO74WT;JKE80M        -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OWT;J  0 ..   10 +KEM   -1 -1 -1  3  1  2 B(T&N/WTJ+KM       
 HOS 04,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,13 B KAL.OWT;JKE73M          -1 ..    -1 ..      0 KLH/        KAL.         -1 ..     12 /OWT;J  0 ..   10 +KEM   -1 -1 -1  3  1  2 KL(H/WTJ+KM        
 HOS 04,13 B T.:N@>A75P:N@H00         8 !T.:!  0 ..      0 N>P[        N@>AP:       15 [N@H    0 ..      0 ..    0 ..      1  1  3  3  1 -1 !T=!N>P[NH:d       
 HOS 04,14 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 04,14 A >EP:QO63WD               4 !>E!   0 ..      0 PQD[        P:QOWD        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!PQ&WD[          
 HOS 04,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HOS 04,14 A B.:NOWT;JKE61M          -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OWT;J  0 ..   10 +KEM   -1 -1 -1  3  1  2 B(T&N/WTJ+KM       
 HOS 04,14 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,14 A TIZ:NE81JN@H             8 !TI!   0 ..      0 ZNH[        Z:NEJ        15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!ZN(H&J[NH      
 HOS 04,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HOS 04,14 A K.AL.O45WT;JKEM03       -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..     12 /OWT;J  0 ..   10 +KEM   -1 -1 -1  3  1  2 KL(H/WTJ+KM        
 HOS 04,14 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,14 A T:N@>A80P:N@H            8 !T:!   0 ..      0 N>P[        N@>AP:       15 [N@H    0 ..      0 ..    0 ..      1  1  3  3  1 -1 !T=!N>P[NH:d       
 HOS 04,14 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,14 A H;M03                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 HOS 04,14 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 HOS 04,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,14 A Z.ONO74WT                0 ..     0 ..      0 ZNH[        Z.ON          1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 ZN(H[/WT           
 HOS 04,14 A J:P@R;80DW.              2 !J:!   0 ..      0 PRD[        P@R;D         7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!PRD[W:d         
 HOS 04,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,14 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 HOS 04,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,14 A Q.:D;CO73WT             -1 ..    -1 ..      0 QDC=/       Q.:D;C       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 QDC=/WT:a          
 HOS 04,14 A J:ZAB.;92XW.             2 !J:!   0 ..      0 ZBX[        ZAB.;X        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!ZBX[W:d         
 HOS 04,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,14 B <@71M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 HOS 04,14 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 04,14 B J@BI73JN                 2 !J@!   0 ..      0 BJN[        BIJN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BJN[            
 HOS 04,14 B JIL.@B;75V00             2 !JI!   3 ]]      0 LBV[        L.@B;V        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]LBV[        
 HOS 04,15 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 HOS 04,15 A ZONE70H                  0 ..     0 ..      0 ZNH[        ZONEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 ZNH[/:a            
 HOS 04,15 A >AT.@H03                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 HOS 04,15 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 04,15 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 HOS 04,15 A JE>:CA73M                2 !JE!   0 ..      0 >CM[        >:CAM         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>CM[            
 HOS 04,15 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 HOS 04,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,15 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 HOS 04,15 B T.@BO74>W.               3 !T.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!B(W>[W          
 HOS 04,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HOS 04,15 B G.IL:G.@81L             -1 ..    -1 ..      0 GLGL===/    G.IL:G.@L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GLGL===/           
 HOS 04,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,15 B >A45L&                  -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 HOS 04,15 B T.A<:ALW.03              3 !T.A!  0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!<L(H[W          
 HOS 04,15 B B.;74JT_>@80WEN         -1 ..    -1 ..      0 BJT_>WN/    B.;JT_>@WEN  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>WN/           
 HOS 04,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,15 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 HOS 04,15 B T.IC.@B:<73W.            3 !T.I!  3 ]]      0 CB<[        C.@B:<        7 [W.     0 ..      0 ..    0 ..      3  1  2  3  2 -1 !T!](N]CB<[W       
 HOS 04,15 B XAJ&                    -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
 HOS 04,15 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 04,16 A 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 04,16 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 04,16 A P@R@74H                 -1 ..    -1 ..      0 PRH/        P@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PR(H/H             
 HOS 04,16 A SO45R;R@80H              0 ..     0 ..      0 SRR[        SOR;R         1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 SRR[/H             
 HOS 04,16 A S@RA73R                  0 ..     0 ..      0 SRR[        S@RAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 SRR[               
 HOS 04,16 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 04,16 B <AT.@H03                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 HOS 04,16 B JIR:<;74M                2 !JI!   0 ..      0 R<H[        R:<           1 [       0 ..      0 ..   13 +;M     0  1  3  1  2 -1 !J!R<(H[+M         
 HOS 04,16 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 04,16 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 04,16 B KE73BEF                 -1 ..    -1 ..      0 KBF/        KEBEF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KBF/               
 HOS 04,16 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 04,16 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 04,16 B M.ER:X@75B00            -1 ..    -1 ..      0 MRXB/       M.ER:X@B     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MRXB/              
 HOS 04,17 A X:AB94W.R                0 ..     0 ..      0 XBR[        X:ABW.R       1 [       1 /       0 ..    0 ..      0 62  0  1  2  1 XB&WR[/:pc         
 HOS 04,17 A <:AYAB.I91JM            -1 ..    -1 ..      0 <YB/        <:AYAB.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <YB/JM             
 HOS 04,17 A >EP:R@73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 HOS 04,17 A HA45N.A45X&              1 !!     2 ]HA]    0 NWX[        N.AX          1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]N(WX[         
 HOS 04,17 A LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 HOS 04,18 A S@73R                    0 ..     0 ..      0 SWR[        S@R           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 S(WR[              
 HOS 04,18 A S@B:>@92M               -1 ..    -1 ..      0 SB>/        S@B:>        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 SB>/+M             
 HOS 04,18 B HAZ:N;74H                1 !!     2 ]HA]    0 ZNH[        Z:N;H         1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]ZNH[/:a       
 HOS 04,18 B HIZ:N80W.                0 ..     2 ]HI]    0 ZNH[        Z:N           7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]ZN(H[W          
 HOS 04,18 B >@H:AB71W.               0 ..     0 ..      0 >HB[        >@H:AB        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >HB[W              
 HOS 04,18 B H;B91W.                  1 !!     0 ..      0 JHB[        H;B           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(JHB[W           
 HOS 04,18 B Q@LO73WN                -1 ..    -1 ..      0 QLWN/       Q@LOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QLWN/:a            
 HOS 04,18 B M@GIN.E75JH@00          -1 ..    -1 ..      0 MGN=/       M@GIN.       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 MGN=/J+H           
 HOS 04,19 A Y@RA71R                  0 ..     0 ..      0 YRR[        Y@RAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 YRR[               
 HOS 04,19 A R91W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 HOS 04,19 A >OWT@73H.               -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >&WT+H             
 HOS 04,19 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 04,19 A K:N@PE92JH@             -1 ..    -1 ..      0 KNP/        K:N@P        -1 ..     13 /EJ     0 ..    8 +H@    -1 -1 -1  2  1  2 KNP/J=+H           
 HOS 04,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 04,19 B J;BO73CW.                2 !J;!   0 ..      0 BWC[        BOC           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(WC[W          
 HOS 04,19 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HOS 04,19 B Z.IB:XOWT@75M00_S       -1 ..    -1 ..      0 ZBX/        Z.IB:X       -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  2  2 ZBX/WT+M           
