 LEV 15,01 W-!J!]]DBR[ JHWH// >L MCH// W->L >HR(WN// *
 LEV 15,01 L-!!>MR[/ *
 LEV 15,02 !!]]DBR[W >L BN/J JFR>L// *
 LEV 15,02 W->MR[TM >L+HM *
 LEV 15,02 >JC/ >JC/ *
 LEV 15,02 KJ !J!HJH[ Z(WB[/ M(N-BFR/+W ZWB/+W *
 LEV 15,02 VM>/ HW> *
 LEV 15,03 W-Z>T !T!HJH[= VM>(H/T+W B-ZWB/+W *
 LEV 15,03 R(JR[ BFR/+W >T ZWB/+W *
 LEV 15,03 >W ]H]XT1JM[ BFR/+W M(N-ZWB/+W *
 LEV 15,03 VM>(H/T+W H)JW> *
 LEV 15,04 KL/ H-MCKB/ *
 LEV 15,04 >CR !J!CKB[ <L1J+W H-Z(WB[/ *
 LEV 15,04 !J!VM>[ *
 LEV 15,04 W-KL/ H-KLJ/ *
 LEV 15,04 >CR !J!(JCB[ <L1J+W *
 LEV 15,04 !J!VM>[ *
 LEV 15,05 W->JC/ *
 LEV 15,05 >CR !J!(NG<[ B-MCKB/+W *
 LEV 15,05 !J!]]KBS[ BGD/J+W *
 LEV 15,05 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,05 W-VM>[ <D H-<RB/ *
 LEV 15,06 W-H-JCB[/ <L H-KLJ/ *
 LEV 15,06 >CR !J!(JCB[ <L1J+W H-Z(WB[/ *
 LEV 15,06 !J!]]KBS[ BGD/J+W *
 LEV 15,06 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,06 W-VM>[ <D H-<RB/ *
 LEV 15,07 W-H-NG<[/ B-BFR/ H-Z(WB[/ *
 LEV 15,07 !J!]]KBS[ BGD/J+W *
 LEV 15,07 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,07 W-VM>[ <D H-<RB/ *
 LEV 15,08 W-KJ !J!RQ(Q[ H-Z(WB[/ B-(H-VH1WR/ *
 LEV 15,08 W-]]KBS[ BGD/J+W *
 LEV 15,08 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,08 W-VM>[ <D H-<RB/ *
 LEV 15,09 W-KL/ H-MRKB/ *
 LEV 15,09 >CR !J!RKB[ <L1J+W H-Z(WB[/ *
 LEV 15,09 !J!VM>[ *
 LEV 15,10 W-KL/ *
 LEV 15,10 H-NG<[/ B-KL/ *
 LEV 15,10 >CR !J!HJH[ TXT/J+W *
 LEV 15,10 !J!VM>[ <D H-<RB/ *
 LEV 15,10 W-H-N1WF>[/ >1WT+M *
 LEV 15,10 !J!]]KBS[ BGD/J+W *
 LEV 15,10 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,10 W-VM>[ <D H-<RB/ *
 LEV 15,11 W-KL/ *
 LEV 15,11 >CR !J!(NG<[ B+W H-Z(WB[/ *
 LEV 15,11 W-JD/J2+W L> CVP[ B-(H-MJM/(J(M *
 LEV 15,11 W-]]KBS[ BGD/J+W *
 LEV 15,11 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,11 W-VM>[ <D H-<RB/ *
 LEV 15,12 W-KLJ/ XRF/ *
 LEV 15,12 >CR !J!(NG<[ B+W H-Z(WB[/ *
 LEV 15,12 !J!](N]CBR[ *
 LEV 15,12 W-KL/ KLJ/ <Y/ !J!](N]CVP[ B-(H-MJM/(J(M *
 LEV 15,13 W-KJ !J!VHR[ H-Z(WB[/ M(N-ZWB/+W *
 LEV 15,13 W-SPR[ L+W CB</T J(WM/JM L-VHR(H/T+W *
 LEV 15,13 W-]]KBS[ BGD/J+W *
 LEV 15,13 W-RXY[ BFR/+W B-MJM/(J(M XJ/JM *
 LEV 15,13 W-VHR[ *
 LEV 15,14 W-B-(H-JWM/ H-CMJNJ/ !J!(LQX[ L+W C)NTJ(M/(J2 T(WR/JM >W CNJ(M/(J2 BN/J JWN(H/H *
 LEV 15,14 W-B(W>[ L-PN(H/J JHWH// >L PTX/ >HL/ MW<D/ *
 LEV 15,14 W-NTN[+M >L H-KHN/ *
 LEV 15,15 W-<FH[ >T+M H-KHN/ *
 LEV 15,15 >XD/ XV>T/ *
 LEV 15,15 W-H->XD/ <L(H/H *
 LEV 15,15 W-]]KPR[ <L1J+W H-KHN/ L-PN(H/J JHWH// M(N-ZWB/+W *
 LEV 15,16 W->JC/ *
 LEV 15,16 KJ !T!(JY>[= M1MN+W CKB(H/T ZR</ *
 LEV 15,16 W-RXY[ B-(H-MJM/(J(M >T KL/ BFR/+W *
 LEV 15,16 W-VM>[ <D H-<RB/ *
 LEV 15,17 W-KL/ BGD/ W-KL/ <WR=/ *
 LEV 15,17 >CR !J!HJH[ <L1J+W CKB(H/T ZR</ *
 LEV 15,17 W-]2]KBS[ B-(H-MJM/(J(M *
 LEV 15,17 W-VM>[ <D H-<RB/ *
 LEV 15,18 W->C(H/H *
 LEV 15,18 >CR !J!CKB[ >JC/ >T+H CKB(H/T ZR</ *
 LEV 15,18 W-RXY[W B-(H-MJM/(J(M *
 LEV 15,18 W-VM>[W <D H-<RB/ *
 LEV 15,19 W->C(H/H *
 LEV 15,19 KJ !T!HJH[= Z(WB[/H DM/ *
 LEV 15,19 !J!HJH[ Z(WB/+H B-BFR/+H *
 LEV 15,19 CB</T J(WM/JM !T!HJH[= B-ND(H/T+H *
 LEV 15,19 W-KL/ *
 LEV 15,19 H-NG<[/ B+H *
 LEV 15,19 !J!VM>[ <D H-<RB/ *
 LEV 15,20 W-KL/ *
 LEV 15,20 >CR !T!CKB[= <L1J+W B-ND(H/T+H *
 LEV 15,20 !J!VM>[ *
 LEV 15,20 W-KL/ *
 LEV 15,20 >CR !T!(JCB[= <L1J+W *
 LEV 15,20 !J!VM>[ *
 LEV 15,21 W-KL/ *
 LEV 15,21 H-NG<[/ B-MCKB/+H *
 LEV 15,21 !J!]]KBS[ BGD/J+W *
 LEV 15,21 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,21 W-VM>[ <D H-<RB/ *
 LEV 15,22 W-KL/ *
 LEV 15,22 H-NG<[/ B-KL/ KLJ/ *
 LEV 15,22 >CR !T!(JCB[= <L1J+W *
 LEV 15,22 !J!]]KBS[ BGD/J+W *
 LEV 15,22 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,22 W-VM>[ <D H-<RB/ *
 LEV 15,23 W->M <L H-MCKB/ HW> *
 LEV 15,23 >W <L H-KLJ/ *
 LEV 15,23 >CR H)JW> JCB[/T <L1J+W *
 LEV 15,23 B-!!NG<[/+W B+W *
 LEV 15,23 !J!VM>[ <D H-<RB/ *
 LEV 15,24 W->M CKB[2/ !J!CKB[ >JC/ >T+H *
 LEV 15,24 W2-!T!HJ(H[= ND(H/T+H <L1J+W *
 LEV 15,24 W-VM>[ CB</T J(WM/JM *
 LEV 15,24 W-KL/ H-MCKB/ *
 LEV 15,24 >CR !J!CKB[ <L1J+W *
 LEV 15,24 !J!VM>[ *
 LEV 15,25 W->C(H/H *
 LEV 15,25 KJ !J!ZWB[ ZWB/ DM/+H J(WM/JM RB/JM *
 LEV 15,25 B-L> <T/ ND(H/T+H *
 LEV 15,25 >W KJ !T!ZWB[= <L ND(H/T+H *
 LEV 15,25 KL/ J(WM/J ZWB/ VM>(H/T+H K-J(WM/J ND(H/T+H !T!HJH[= *
 LEV 15,25 VM>/H H)JW> *
 LEV 15,26 KL/ H-MCKB/ *
 LEV 15,26 >CR !T!CKB[= <L1J+W KL/ J(WM/J ZWB/+H *
 LEV 15,26 K-MCKB/ ND(H/T+H !J!HJH[ L+H *
 LEV 15,26 W-KL/ H-KLJ/ *
 LEV 15,26 >CR !T!(JCB[= <L1J+W *
 LEV 15,26 VM>/ !J!HJH[ K-VM>(H/T ND(H/T+H *
 LEV 15,27 W-KL/ *
 LEV 15,27 H-N1WG<[/ B+M *
 LEV 15,27 !J!VM>[ *
 LEV 15,27 W-]]KBS[ BGD/J+W *
 LEV 15,27 W-RXY[ B-(H-MJM/(J(M *
 LEV 15,27 W-VM>[ <D H-<RB/ *
 LEV 15,28 W->M VHR[H M(N-ZWB/+H *
 LEV 15,28 W-SPR[H L+H CB</T J(WM/JM *
 LEV 15,28 W->XR/ !T!VHR[= *
 LEV 15,29 W-B-(H-JWM/ H-CMJNJ/ !T!(LQX[= L+H C)NTJ(M/(J2 T(WR/JM >W CNJ(M/(J2 BN/J JWN(H/H *
 LEV 15,29 W-]H]B)WJ>[H >1WT+M >L H-KHN/ >L PTX/ >HL/ MW<D/ *
 LEV 15,30 W-<FH[ H-KHN/ >T H->XD/ XV>T/ W->T H->XD/ <L(H/H *
 LEV 15,30 W-]]KPR[ <L1J+H H-KHN/ L-PN(H/J JHWH// M(N-ZWB/ VM>(H/T+H *
 LEV 15,31 W-]H](NZR[TM >T BN/J JFR>L// M(N-VM>(H/T+M *
 LEV 15,31 W-L> !J!M(WT[W B-VM>(H/T+M *
 LEV 15,31 B-!!]]VM>[/+M >T MCKN/+J *
 LEV 15,31 >CR B-TWK/+M *
 LEV 15,32 Z>T TWR(H/T H-Z(WB[/ *
 LEV 15,32 W->CR !T!(JY>[= M1MN+W CKB(H/T ZR</ *
 LEV 15,32 L-!!VM>[H/ B+H *
 LEV 15,33 W-H-DW(H/H B-ND(H/T+H *
 LEV 15,33 W-H-Z(WB[/ >T ZWB/+W L-(H-ZKR=/ W-L-(H-NQB(H/H *
 LEV 15,33 W-L->JC/ *
 LEV 15,33 >CR !J!CKB[ <M VM>/H *
