IISA 20,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,01 A C@63M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IISA 20,01 A NIQ:R@61>                0 ..     3 ]NI]    0 QR>=[       Q:R@>         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]QR>=[           
IISA 20,01 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,01 A B.:LIJ.A81<AL           -1 ..    -1 ..      0 BLJ<L/      B.:LIJ.A<AL  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ<L/             
IISA 20,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,01 A C:MO91W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
IISA 20,01 A CE71BA<                 -1 ..    -1 ..      0 CB<=/       CEBA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CB<=/              
IISA 20,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,01 A B.IK:RI73J              -1 ..    -1 ..      0 BKRJ=/      B.IK:RIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKRJ=/             
IISA 20,01 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,01 A J:MIJNI92J              -1 ..    -1 ..     -2 JMJNJ/      J:MIJNIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JMJNJ/             
IISA 20,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,01 B J.IT:QA74<               2 !J.I!  0 ..      0 TQ<[        T:QA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!TQ<[            
IISA 20,01 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IISA 20,01 B C.OP@81R                -1 ..    -1 ..      0 CWPR/       C.OP@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 C(WPR/:a           
IISA 20,01 B 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,01 B J.O>MER                  2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IISA 20,01 B >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
IISA 20,01 B L@63NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
IISA 20,01 B X;61LEQ                 -1 ..    -1 ..      0 XLQ/        X;LEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLQ/               
IISA 20,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,01 B D@WI81D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
IISA 20,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,01 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IISA 20,01 B NA95X:AL@H&             -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NXL(H/H            
IISA 20,01 B L@33NW.03               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
IISA 20,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,01 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,01 B JICA80J                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
IISA 20,01 B >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,01 B >OH@L@73JW              -1 ..    -1 ..      0 >HL/        >OH@L        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >HL/J+W            
IISA 20,01 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IISA 20,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,02 A J.A61<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
IISA 20,02 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,02 A >I70JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,02 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IISA 20,02 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IISA 20,02 A >AX:AR;74J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IISA 20,02 A D@WI80D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
IISA 20,02 A >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IISA 20,02 A CE74BA<                 -1 ..    -1 ..      0 CB<=/       CEBA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CB<=/              
IISA 20,02 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,02 A B.IK:RI92J              -1 ..    -1 ..      0 BKRJ=/      B.IK:RIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKRJ=/             
IISA 20,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,02 B >I70JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,02 B J:HW.D@H03              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IISA 20,02 B D.@B:Q74W.               0 ..     0 ..      0 DBQ[        D.@B:Q        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 DBQ[W              
IISA 20,02 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,02 B MAL:K.@80M              -1 ..    -1 ..      0 MLK/        MAL:K.       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MLK/+M             
IISA 20,02 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IISA 20,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,02 B J.AR:D.;73N             -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
IISA 20,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,02 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IISA 20,02 B J:RW.C@L@75IM00         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IISA 20,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,03 A J.@BO63>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
IISA 20,03 A D@WI74D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
IISA 20,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,03 A B.;JTOW02               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
IISA 20,03 A J:R45W.C@LAIM01         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IISA 20,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,03 A J.IQ.A74X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
IISA 20,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,03 A M.E83LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IISA 20,03 A >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IISA 20,03 A <E45FER&                -1 ..    -1 ..     -1 <FR=/       <EFER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FR=/              
IISA 20,03 A N@CI74JM05              -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
IISA 20,03 A P.ILAG:CI83JM           -1 ..    -1 ..      0 PLGC/       P.ILAG:C     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 PLGC/JM            
IISA 20,03 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,03 A HIN.IJXA04               0 ..     2 ]HI]    0 NWX[        N.IJXA        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]N(W&JX[         
IISA 20,03 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,03 A C:MO63R                  1 !!     0 ..      0 CMR[        C:MOR         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CMR[/:c          
IISA 20,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,03 A B.A61JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IISA 20,03 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,03 A J.IT.:N;70M              2 !J.I!  0 ..      0 NTN[        T.:N          1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!(NTN[+M         
IISA 20,03 A B.;JT&                  -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IISA 20,03 A MIC:ME33RET03           -1 ..    -1 ..      0 MCMRT/      MIC:MER      -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 MCMR(T/T           
IISA 20,03 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,03 A J:KAL:K.:L;80M           2 !J:!   0 ..      0 KWL[        KAL:K.:L      1 [       0 ..      0 ..   13 +;M     1 11  3  1  2 -1 !J!K(WL&K&L[:d+M   
IISA 20,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,03 A >:AL;JHE73M             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L&J+HM            
IISA 20,03 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IISA 20,03 A B@92>                    0 ..     0 ..      0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
IISA 20,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,03 B T.IH:JE94JN@H            8 !T.I!  0 ..     -2 HJH[        H:JEJ        15 [N@H    0 ..      0 ..    0 ..      0 11  3  3  1 -1 !T=!HJ(H&J[NH      
IISA 20,03 B Y:RURO91WT               0 ..     0 ..      0 YRR[        Y:RUR         1 [       6 /OWT    0 ..    0 ..      0 62  0  3  1  0 YRR[/WT:p          
IISA 20,03 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IISA 20,03 B JO71WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
IISA 20,03 B MUT@73N                  1 !!     0 ..      0 MWT[        MUT           1 [       1 /       0 ..   16 +@N     0  4  0  0  0  2 !!M(WT[/+N         
IISA 20,03 B >AL:M:N71W.T            -1 ..    -1 ..      0 >LMNWT/     >AL:M:NW.T   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >LMNWT/            
IISA 20,03 B XAJ.75W.T00_S           -1 ..    -1 ..      0 XJWT/       XAJ.W.T      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XJWT/              
IISA 20,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,04 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IISA 20,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,04 A M.E33LEK:03             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IISA 20,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,04 A <:AM@F@80>              -1 ..    -1 ..      0 <MF>/       <:AM@F@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MF>/              
IISA 20,04 A HAZ:<EQ&                 1 !!     2 ]HA]    0 Z<Q[        Z:<EQ         1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]Z<Q[          
IISA 20,04 A LI71J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
IISA 20,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IISA 20,04 A >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,04 A J:HW.D@73H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IISA 20,04 A C:LO74CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
IISA 20,04 A J@MI92JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
IISA 20,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,04 B >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
IISA 20,04 B P.O71H                  -1 ..    -1 ..      0 PH          P.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PH                 
IISA 20,04 B <:AMO75D00               1 !!     0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<MD[             
IISA 20,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,05 A J.;71LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
IISA 20,05 A <:AM@F@73>              -1 ..    -1 ..      0 <MF>/       <:AM@F@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MF>/              
IISA 20,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,05 A HAZ:<I74JQ               1 !!     2 ]HA]    0 Z<Q[        Z:<IJQ        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]Z<&JQ[/:c     
IISA 20,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IISA 20,05 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IISA 20,05 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,05 B *JJXR                    2 !J!    2 ]]      0 >XR[        JXR           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](>&JXR[     
IISA 20,05 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IISA 20,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,05 B M.OW<;73D               -1 ..    -1 ..      0 MW<D/       M.OW<;D      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MW<D/              
IISA 20,05 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,05 B J:<@DO75W00_S            0 ..     0 ..      0 J<D[        J:<@D         1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 J<D[+W             
IISA 20,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,06 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IISA 20,06 A D.@WID03                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
IISA 20,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,06 A >:ABIJCA80J             -1 ..    -1 ..      0 >BJCJ/      >:ABIJCAJ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJCJ/             
IISA 20,06 A <AT.@81H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
IISA 20,06 A J;94RA45<                2 !J;!   0 ..      0 R<<[        RA<           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R<(<[           
IISA 20,06 A L@91NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
IISA 20,06 A CE71BA<                 -1 ..    -1 ..      0 CB<=/       CEBA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CB<=/              
IISA 20,06 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,06 A B.IK:RI73J              -1 ..    -1 ..      0 BKRJ=/      B.IK:RIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKRJ=/             
IISA 20,06 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IISA 20,06 A >AB:C@LO92WM            -1 ..    -1 ..      0 >BCLWM/     >AB:C@LOWM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BCLWM/            
IISA 20,06 B 14>AT.@H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
IISA 20,06 B QA62X                    1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
IISA 20,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IISA 20,06 B <AB:D;70J               -1 ..    -1 ..      0 <BD/        <AB:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <BD/J              
IISA 20,06 B >:ADONE33JK@03          -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >D(WN/J+K          
IISA 20,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,06 B R:DO74P                  1 !!     0 ..      0 RDP[        R:DOP         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!RDP[             
IISA 20,06 B >AX:AR@80JW             -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
IISA 20,06 B P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
IISA 20,06 B M@71Y@>                  0 ..     0 ..      0 MY>[        M@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MY>[               
IISA 20,06 B LO91W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IISA 20,06 B <@RI71JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
IISA 20,06 B B.:YURO73WT             -1 ..    -1 ..      0 BYWR/       B.:YUR       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BY(WR/WT           
IISA 20,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,06 B HIY.I71JL                0 ..     2 ]HI]    0 NYL[        Y.IJL         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](NY&JL[         
IISA 20,06 B <;JN;75NW.00            -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  1  2 <JN/+NW            
IISA 20,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,07 A J.;Y:>70W.               2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
IISA 20,07 A >A45X:AR@JW03           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
IISA 20,07 A >AN:C;74J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
IISA 20,07 A JOW>@80B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,07 A K.:R;TI71J              -1 ..    -1 ..     -2 KRTJ/       K.:R;TIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KRTJ/              
IISA 20,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,07 A P.:L;TI73J              -1 ..    -1 ..     -2 PLTJ/       P.:L;TIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PLTJ/              
IISA 20,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,07 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,07 A G.IB.ORI92JM            -1 ..    -1 ..      0 GBWR/       G.IB.OR      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GB(WR/JM           
IISA 20,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,07 B J.;45Y:>W.03             2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
IISA 20,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IISA 20,07 B JR74W.C@LA80IM          -1 ..    -1 ..      0 JRWCLM/     JRW.C@LAIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IISA 20,07 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,07 B R:D.O85P                 1 !!     0 ..      0 RDP[        R:D.OP        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!RDP[/:c          
IISA 20,07 B >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IISA 20,07 B CE71BA<                 -1 ..    -1 ..      0 CB<=/       CEBA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CB<=/              
IISA 20,07 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,07 B B.IK:RI75J00            -1 ..    -1 ..      0 BKRJ=/      B.IK:RIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKRJ=/             
IISA 20,08 A H;81M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
IISA 20,08 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IISA 20,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,08 A >E70BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
IISA 20,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,08 A G.:DOWL@H03             -1 ..    -1 ..      0 GDWL/       G.:DOWL      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GDWL/H             
IISA 20,08 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,08 A GIB:<O80WN              -1 ..    -1 ..      0 GB<WN/      GIB:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GB<WN/             
IISA 20,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,08 A <:AM@F@73>              -1 ..    -1 ..      0 <MF>/       <:AM@F@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MF>/              
IISA 20,08 A B.@74>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
IISA 20,08 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,08 A P:N;JHE92M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
IISA 20,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,08 B JOW>@62B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,08 B X@G74W.R05               0 ..     0 ..      0 XGR[        X@GW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 XG&WR[/:pa         
IISA 20,08 B MID.O74W                -1 ..    -1 ..      0 MD/         MID.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MD/+W              
IISA 20,08 B L:BUC81W.               -1 ..    -1 ..      0 LBWC/       L:BUC        -1 ..      1 /       0 ..    7 +W.    -1 -1 -1  1  2  2 LB(WC/+(HW         
IISA 20,08 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,08 B *<LW                    -1 ..    -1 ..      0 <L          <L           -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L+W               
IISA 20,08 B X:AGO71WR               -1 ..    -1 ..      0 XGWR=/      X:AGOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XGWR=/             
IISA 20,08 B XE33REB03               -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
IISA 20,08 B M:YUM.E70DET             7 !M:!   0 ..      0 YMD[        YUM.ED        1 [       3 /ET     0 ..    0 ..      4 62  0  1  1  0 !M!YMD[/T:du       
IISA 20,08 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IISA 20,08 B M@T:N@JW03              -1 ..    -1 ..      0 MTNJM/      M@T:N        -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  2  2 MTN(J(M/J=+W       
IISA 20,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,08 B TA<:R@80H.              -1 ..    -1 ..      0 T<R/        TA<:R        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 T<R/+H             
IISA 20,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,08 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
IISA 20,08 B J@Y@73>                  0 ..     0 ..      0 JY>[        J@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JY>[               
IISA 20,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,08 B T.IP.O75L00_S            8 !T.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NPL[          
IISA 20,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,09 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IISA 20,09 A JOW>@B03                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,09 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,09 A <:AM@F@80>              -1 ..    -1 ..      0 <MF>/       <:AM@F@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MF>/              
IISA 20,09 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
IISA 20,09 A C@LO71WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
IISA 20,09 A >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
IISA 20,09 A >@XI92J                 -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >X/+J              
IISA 20,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,09 B T.O61XEZ                 8 !T.O!  0 ..      0 >XZ[        XEZ           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(>XZ[          
IISA 20,09 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
IISA 20,09 B J:MI71JN                -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 JMJN/:c            
IISA 20,09 B JOW>@91B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,09 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,09 B Z:QA71N                 -1 ..    -1 ..      0 ZQN=/       Z:QAN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 ZQN=/:c            
IISA 20,09 B <:AM@F@73>              -1 ..    -1 ..      0 <MF>/       <:AM@F@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MF>/              
IISA 20,09 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,09 B N:C@Q&                   1 !!     0 ..      0 NCQ[        N:C@Q         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NCQ[/:c          
IISA 20,09 B LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IISA 20,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,10 A <:AM@F@63>              -1 ..    -1 ..      0 <MF>/       <:AM@F@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MF>/              
IISA 20,10 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IISA 20,10 A NIC:MA61R                0 ..     3 ]NI]    0 CMR[        C:MAR         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]CMR[            
IISA 20,10 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IISA 20,10 A XE74REB05               -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
IISA 20,10 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,10 A JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
IISA 20,10 A JOW>@81B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,10 A J.AK.;HW.04              2 !J.A!  2 ]]      0 NKH[        K.            1 [       0 ..      0 ..    7 +;HW.   2 11  3  1  2 -1 !J!](H](NK(H[+HW   
IISA 20,10 A B@63H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
IISA 20,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,10 A XO61MEC                 -1 ..    -1 ..      0 XMC=/       XOMEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMC=/              
IISA 20,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,10 A J.IC:P.O63K:             2 !J.I!  0 ..      0 CPK[        C:P.OK:       1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CPK[            
IISA 20,10 A M;<@71JW                -1 ..    -1 ..      0 M<JM/       M;<          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 M<(J(M/J+W         
IISA 20,10 A >A91R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
IISA 20,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,10 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IISA 20,10 A C@71N@H                  0 ..     0 ..      0 CNH[        C@N@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CNH[               
IISA 20,10 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IISA 20,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,10 A J.@MO92T_S               2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
IISA 20,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,10 B JOW>@B03                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,10 B >:ABIJCA74J             -1 ..    -1 ..      0 >BJCJ/      >:ABIJCAJ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJCJ/             
IISA 20,10 B >@XI80JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
IISA 20,10 B R@DA85P                  0 ..     0 ..      0 RDP[        R@DAP         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 RDP[               
IISA 20,10 B >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IISA 20,10 B CE71BA<                 -1 ..    -1 ..      0 CB<=/       CEBA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CB<=/              
IISA 20,10 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,10 B B.IK:RI75J00            -1 ..    -1 ..      0 BKRJ=/      B.IK:RIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKRJ=/             
IISA 20,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,11 A >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,11 A <@MA74D                  0 ..     0 ..      0 <MD[        <@MAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <MD[               
IISA 20,11 A <@L@80JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
IISA 20,11 A MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IISA 20,11 A N.A<:AR;73J             -1 ..    -1 ..      0 N<R/        N.A<:AR      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 N<R/J              
IISA 20,11 A JOW>@92B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,11 B J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IISA 20,11 B MIJ04                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
IISA 20,11 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,11 B X@P;94Y                  0 ..     0 ..      0 XPY[        X@P;Y         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XPY[               
IISA 20,11 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,11 B JOW>@91B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,11 B MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
IISA 20,11 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,11 B D@WI73D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
IISA 20,11 B >AX:AR;71J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IISA 20,11 B JOW>@75B00              -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,12 A <:AM@F@91>              -1 ..    -1 ..      0 <MF>/       <:AM@F@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MF>/              
IISA 20,12 A MIT:G.OL;71L             7 !MI!   6 ]T:]    0 GLL[        G.OL;L        1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]GLL[/      
IISA 20,12 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,12 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IISA 20,12 A D.@73M                  -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
IISA 20,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,12 A TO74WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
IISA 20,12 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,12 A M.:SIL.@92H             -1 ..    -1 ..      0 MSLH/       M.:SIL.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MSL(H/H            
IISA 20,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,12 B J.A63R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
IISA 20,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,12 B >I61JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,12 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IISA 20,12 B <@MA74D                  0 ..     0 ..      0 <MD[        <@MAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <MD[               
IISA 20,12 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,12 B <@81M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
IISA 20,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,12 B J.AS.;B04                2 !J.A!  2 ]]      0 SBB[        S.;B          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]SB(B[       
IISA 20,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IISA 20,12 B <:AM@F@63>              -1 ..    -1 ..      0 <MF>/       <:AM@F@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MF>/              
IISA 20,12 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IISA 20,12 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,12 B M:SIL.@70H              -1 ..    -1 ..      0 MSLH/       M:SIL.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MSL(H/H            
IISA 20,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,12 B F.@DEH03                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
IISA 20,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,12 B J.AC:L;70K:              2 !J.A!  2 ]]      0 CLK[        C:L;K:        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]CLK[        
IISA 20,12 B <@L@JW03                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
IISA 20,12 B B.E80GED                -1 ..    -1 ..      0 BGD/        B.EGED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BGD/               
IISA 20,12 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IISA 20,12 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,12 B R@>@80H                  0 ..     0 ..      0 R>H[        R@>@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 R>H[               
IISA 20,12 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,12 B B.@71>                   0 ..     0 ..      0 BW>[        B.@>          1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B(W>[/             
IISA 20,12 B <@L@73JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
IISA 20,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,12 B <@M@75D00                0 ..     0 ..      0 <MD[        <@M@D         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <MD[               
IISA 20,13 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IISA 20,13 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,13 A HOG@73H                  0 ..     2 ]HO]    0 JGH=[       G@H           1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](JGH=[          
IISA 20,13 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IISA 20,13 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,13 A M:SIL.@92H              -1 ..    -1 ..      0 MSLH/       M:SIL.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MSL(H/H            
IISA 20,13 B <@BA70R                  0 ..     0 ..      0 <BR[        <@BAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <BR[               
IISA 20,13 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,13 B >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,13 B >AX:AR;74J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IISA 20,13 B JOW>@80B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,13 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,13 B R:D.O85P                 1 !!     0 ..      0 RDP[        R:D.OP        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!RDP[/:c          
IISA 20,13 B >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
IISA 20,13 B CE71BA<                 -1 ..    -1 ..      0 CB<=/       CEBA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CB<=/              
IISA 20,13 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,13 B B.IK:RI75J00            -1 ..    -1 ..      0 BKRJ=/      B.IK:RIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKRJ=/             
IISA 20,14 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,14 A J.A<:ABO62R              2 !J.A!  0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<BR[            
IISA 20,14 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,14 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,14 A CIB:V;74J               -1 ..    -1 ..      0 CBV/        CIB:V        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CBV/J              
IISA 20,14 A JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IISA 20,14 A >@B;91L@H               -1 ..    -1 ..      0 >BL/        >@B;L        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 >BL/~H             
IISA 20,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,14 A B;71JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IISA 20,14 A MA<:AK@73H              -1 ..    -1 ..      0 M<KH=/      MA<:AK@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 M<KH=/             
IISA 20,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,14 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,14 A B.;RI92JM_S             -1 ..    -1 ..      0 BRJM/       B.;R         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BR(J(M/JM          
IISA 20,14 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,14 B *JQLHW                   2 !J!    3 ]]      0 QHL[        QLH           7 [W      0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]Q(HL&H[W    
IISA 20,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,14 B J.@BO73>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
IISA 20,14 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
IISA 20,14 B >AX:AR@75JW00           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
IISA 20,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,15 A J.@BO61>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
IISA 20,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,15 A J.@YU74RW.               2 !J.@!  0 ..      0 YWR[        YUR           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!Y(WR[W          
IISA 20,15 A <@L@81JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
IISA 20,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,15 A >@B;33L@H03             -1 ..    -1 ..      0 >BL/        >@B;L        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 >BL/~H             
IISA 20,15 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IISA 20,15 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,15 A M.A<:AK@80H             -1 ..    -1 ..      0 M<KH=/      M.A<:AK@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 M<KH=/             
IISA 20,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,15 A J.IC:P.:K70W.            2 !J.I!  0 ..      0 CPK[        C:P.:K        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CPK[W           
IISA 20,15 A SO45L:L@H03             -1 ..    -1 ..      0 SLLH/       SOL:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 SLL(H/H            
IISA 20,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,15 A <I80JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IISA 20,15 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,15 A T.A<:AMO73D              8 !T.A!  0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!<MD[           
IISA 20,15 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,15 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IISA 20,15 A X;92L                   -1 ..    -1 ..      0 XJL==/      X;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 X(JL==/            
IISA 20,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,15 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,15 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,15 B <@M03                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
IISA 20,15 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IISA 20,15 B >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
IISA 20,15 B JOW>@80B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,15 B MAC:XIJTI73M             7 !MA!   2 ]]      0 CXT[        C:XIJT        1 [       4 /IM     0 ..    0 ..      2  6  0  3  2  2 !M!](H]CX&JT[/(JM  
IISA 20,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,15 B HAP.I71JL                1 !!     2 ]HA]    0 NPL[        P.IJL         1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](NP&JL[/:c    
IISA 20,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,15 B XOWM@75H00              -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XWM(H/H            
IISA 20,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,16 A T.IQ:R@91>               8 !T.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QR>[           
IISA 20,16 A >IC.@71H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
IISA 20,16 A X:AK@M@73H              -1 ..    -1 ..      0 XKM/        X:AK@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XKM/H              
IISA 20,16 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IISA 20,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,16 A <I92JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IISA 20,16 B CIM:<70W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
IISA 20,16 B CIM:<W.03                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
IISA 20,16 B >IM:RW.&                 1 !!     0 ..     -1 >MR[        >IM:R         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!>MR[W            
IISA 20,16 B N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
IISA 20,16 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,16 B JOW>@80B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,16 B Q:RA74B                  1 !!     0 ..      0 QRB[        Q:RAB         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QRB[             
IISA 20,16 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
IISA 20,16 B H;80N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
IISA 20,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,16 B >:ADAB.:R@73H            4 !>:A!  0 ..     -1 DBR[        DAB.:R       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[H=:d        
IISA 20,16 B >;LE75JK@00             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
IISA 20,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,17 A J.IQ:RA74B               2 !J.I!  0 ..      0 QRB[        Q:RAB         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QRB[            
IISA 20,17 A >;LE80JH@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
IISA 20,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,17 A T.O94>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
IISA 20,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,17 A >IC.@91H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
IISA 20,17 A HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
IISA 20,17 A >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
IISA 20,17 A JOW>@73B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,17 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IISA 20,17 A >@92NIJ                 -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
IISA 20,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,17 B T.O74>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
IISA 20,17 B LO81W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
IISA 20,17 B C:MA<03                  1 !!     0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CM<[             
IISA 20,17 B D.IB:R;74J              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
IISA 20,17 B >:AM@TE80K@             -1 ..    -1 ..      0 >MH/        >:AM         -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 >M(H/T+K           
IISA 20,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,17 B J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IISA 20,17 B COM;71<A                 0 ..     0 ..      0 CM<[        COM;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CM<[/              
IISA 20,17 B >@NO75KIJ00             -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
IISA 20,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,18 A T.O73>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
IISA 20,18 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,18 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
IISA 20,18 B D.AB.;63R                1 !!     0 ..     -1 DBR[        D.AB.;R       1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!DBR[/:da         
IISA 20,18 B J:DAB.:R70W.             2 !J:!   0 ..     -1 DBR[        DAB.:R        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!DBR[W:d         
IISA 20,18 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,18 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IISA 20,18 B RI45>CON@H03            -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R>C(WN/H           
IISA 20,18 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,18 B >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
IISA 20,18 B C@>O94L                  1 !!     0 ..      0 C>L[        C@>OL         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!C>L[/:a          
IISA 20,18 B J:C@>:AL91W.             2 !J:!   0 ..      0 C>L[        C@>:AL        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!C>L[W:d         
IISA 20,18 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,18 B >@B;73L                 -1 ..    -1 ..      0 >BL/        >@B;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >BL/               
IISA 20,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,18 B K;71N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
IISA 20,18 B H;TA75M.W.00             0 ..     2 ]H;]    0 TMM[        TAM.          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]TM(M[W          
IISA 20,19 A >@NOKI85J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
IISA 20,19 A C:LUM;73J                0 ..     0 ..      0 CLM[        C:LUM         1 [       5 /;J     0 ..    0 ..      0 62  0  3  2  1 CLM[/J:p           
IISA 20,19 A >:EMW.N;74J             -1 ..    -1 ..      0 >MWN/       >:EMW.N      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >MWN/J             
IISA 20,19 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IISA 20,19 B >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
IISA 20,19 B M:BAQ.;81C               7 !M:!   0 ..      0 BQC[        BAQ.;C        1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!BQC[/:d         
IISA 20,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,19 B H@MI63JT                 1 !!     2 ]H@]    0 MWT[        MIJT          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]M(W&JT[/:c    
IISA 20,19 B <I70JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IISA 20,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,19 B >;M03                   -1 ..    -1 ..      0 >M/         >;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >M/                
IISA 20,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,19 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IISA 20,19 B L@71M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
IISA 20,19 B T:BAL.A73<               3 !T:!   0 ..      0 BL<[        BAL.A<        1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!BL<[:d          
IISA 20,19 B NAX:ALA71T              -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 NXL(H/T:c          
IISA 20,19 B J:HW@75H00_P            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IISA 20,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,20 A J.A71<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
IISA 20,20 A JOW>@73B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,20 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IISA 20,20 B X@LI70JL@H              -1 ..    -1 ..      0 XLJLH       X@LIJL@H     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 XLJLH              
IISA 20,20 B X@LI33JL@H03            -1 ..    -1 ..      0 XLJLH       X@LIJL@H     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 XLJLH              
IISA 20,20 B LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
IISA 20,20 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
IISA 20,20 B >:ABAL.A73<              4 !>:A!  0 ..      0 BL<[        BAL.A<        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!BL<[:d          
IISA 20,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,20 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
IISA 20,20 B >AC:XI75JT00             4 !>A!   2 ]]      0 CXT[        C:XIJT        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]CX&JT[      
IISA 20,21 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IISA 20,21 A K;74N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
IISA 20,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,21 A D.@B@81R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
IISA 20,21 A K.I83J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IISA 20,21 A >IJC04                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,21 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IISA 20,21 A HA63R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
IISA 20,21 A >EP:RA61JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
IISA 20,21 A CE94BA<                 -1 ..    -1 ..      0 CB<=/       CEBA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CB<=/              
IISA 20,21 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,21 A B.IK:RI74J              -1 ..    -1 ..      0 BKRJ=/      B.IK:RIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKRJ=/             
IISA 20,21 A C:MO81W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
IISA 20,21 A N@F@70>                  0 ..     0 ..      0 NF>[        N@F@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NF>[               
IISA 20,21 A J@DOW03                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
IISA 20,21 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IISA 20,21 A M.E74LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IISA 20,21 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,21 A D@WI80D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
IISA 20,21 A T.:N45W.&                1 !!     0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(NTN[W           
IISA 20,21 A >OTO74W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
IISA 20,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,21 A BAD.O80W                -1 ..    -1 ..      0 BD/         BAD.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BD/+W              
IISA 20,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,21 A >;L:K@73H                4 !>;!   0 ..      0 HLK[        L:K          18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(HLK[H=         
IISA 20,21 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IISA 20,21 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IISA 20,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,21 A <I92JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IISA 20,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,21 B T.O70>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
IISA 20,21 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,21 B >IC.@H03                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
IISA 20,21 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,21 B JOW>@80B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,21 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
IISA 20,21 B RO>CO91W                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 R>C/+W             
IISA 20,21 B MUC:L@71K:               7 !MU!   2 ]]      0 CLK[        C:L@K:        1 [       1 /       0 ..    0 ..      8 62  0  1  2  0 !M!](H]CLK[/:u     
IISA 20,21 B >;LE73JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
IISA 20,21 B B.:<A71D                -1 ..    -1 ..     -3 B<D/        B.:<AD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 B<D/:c             
IISA 20,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,21 B XOWM@75H00              -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XWM(H/H            
IISA 20,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,22 A T.@BOW>04                8 !T.@!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!BW>[           
IISA 20,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,22 A >IC.@63H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
IISA 20,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,22 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,22 A <@61M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
IISA 20,22 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,22 A X@K:M@T@81H.            -1 ..    -1 ..      0 XKMH/       X@K:M        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 XKM(H/T+H          
IISA 20,22 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,22 A J.IK:R:T62W.             2 !J.I!  0 ..      0 KRT[        K:R:T         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!KRT[W           
IISA 20,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IISA 20,22 A RO63>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
IISA 20,22 A CE70BA<                 -1 ..    -1 ..      0 CB<=/       CEBA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CB<=/              
IISA 20,22 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,22 A B.IK:RIJ03              -1 ..    -1 ..      0 BKRJ=/      B.IK:RIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKRJ=/             
IISA 20,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,22 A J.AC:LI74KW.             2 !J.A!  2 ]]      0 CLK[        C:LIK         7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]CLK[W       
IISA 20,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,22 A JOW>@80B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,22 A J.IT:QA<03               2 !J.I!  0 ..      0 TQ<[        T:QA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!TQ<[            
IISA 20,22 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IISA 20,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IISA 20,22 A C.OWP@80R               -1 ..    -1 ..      0 CWPR/       C.OWP@R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CWPR/:a            
IISA 20,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IISA 20,22 A J.@PU71YW.               2 !J.@!  0 ..      0 PWY[        PUY           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!P(WY[W          
IISA 20,22 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IISA 20,22 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IISA 20,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,22 A <I73JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IISA 20,22 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IISA 20,22 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,22 A >OH@L@92JW              -1 ..    -1 ..      0 >HL/        >OH@L        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >HL/J+W            
IISA 20,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,22 B JOW>@91B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,22 B C@71B                    0 ..     0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C(WB[              
IISA 20,22 B J:RW.C@LA73IM           -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IISA 20,22 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,22 B M.E75LEK:00_S           -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IISA 20,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,23 A JOW>@85B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
IISA 20,23 A >E71L                   -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IISA 20,23 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IISA 20,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,23 A Y.@B@73>                -1 ..    -1 ..      0 YB>/        Y.@B@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
IISA 20,23 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
IISA 20,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,23 B B:N@J@H03               -1 ..    -1 ..      0 BNJH=/      B:N@J@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BNJH=/             
IISA 20,23 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,23 B J:HO74WJ@D@80<          -1 ..    -1 ..      0 JHWJD</     J:HOWJ@D@<   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWJD</            
IISA 20,23 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IISA 20,23 B *H-                     -1 ..    -1 ..      0 H           H-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,23 B *KRJ                    -1 ..    -1 ..     -2 KRTJ/       KRJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KR(TJ/             
IISA 20,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,23 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IISA 20,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,23 B P.:L;TI75J00            -1 ..    -1 ..     -2 PLTJ/       P.:L;TIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PLTJ/              
IISA 20,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,24 A >:ADOR@73M              -1 ..    -1 ..      0 >DRM/       >:ADOR@M     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DRM/              
IISA 20,24 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IISA 20,24 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,24 A M.A92S                  -1 ..    -1 ..      0 MS/         M.AS         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MS/                
IISA 20,24 B WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,24 B JHOWC@P@71V             -1 ..    -1 ..      0 JHWCPV/     JHOWC@P@V    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWCPV/            
IISA 20,24 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IISA 20,24 B >:AXIJL73W.D            -1 ..    -1 ..      0 >XJLWD/     >:AXIJLW.D   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XJLWD/            
IISA 20,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,24 B M.AZ:K.I75JR00           7 !M.A!  2 ]]      0 ZKR[        Z:K.IJR       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]ZK&JR[/     
IISA 20,25 A *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,25 A *CJ>                    -1 ..    -1 ..      0 CW>==/      CJ>          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C(W&J>==/          
IISA 20,25 A SOP;92R                 -1 ..    -1 ..      0 SPR=/       SOP;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR=/              
IISA 20,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,25 B Y@DO71WQ                -1 ..    -1 ..      0 YDWQ/       Y@DOWQ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YDWQ/              
IISA 20,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,25 B >EB:J@T@73R             -1 ..    -1 ..      0 >BJTR/      >EB:J@T@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJTR/             
IISA 20,25 B K.OH:ANI75JM00          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IISA 20,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IISA 20,26 A GA81M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
IISA 20,26 A <IJR@>03                -1 ..    -1 ..      0 <JR>/       <IJR@>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <JR>/              
IISA 20,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IISA 20,26 A J.@74>IRI80J            -1 ..    -1 ..     -2 J>JRJ/      J.@>IRIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 J>(JRJ/            
IISA 20,26 A H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
IISA 20,26 A KOH;73N                 -1 ..    -1 ..      0 KHN/        KOH;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
IISA 20,26 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IISA 20,26 A D@WI75D00_S             -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
