ISAM 29,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,01 A J.IQ:B.:Y94W.            2 !J.I!  0 ..      0 QBY[        Q:B.:Y        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QBY[W           
ISAM 29,01 A P:LIC:T.I91JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 29,01 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
ISAM 29,01 A MAX:AN;JHE73M           -1 ..    -1 ..      0 MXNH/       MAX:AN       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MXN(H/J+HM         
ISAM 29,01 A >:AP;92Q@H              -1 ..    -1 ..      0 >PQ/        >:AP;Q       -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 >PQ/~H             
ISAM 29,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,01 B JIF:R@>;74L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 29,01 B XONI80JM                 0 ..     0 ..      0 XNH[        XON           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 XN(H[/JM           
ISAM 29,01 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,01 B <A73JIN                 -1 ..    -1 ..      0 <JN/        <AJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 <JN/:a             
ISAM 29,01 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 29,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,01 B JIZ:R:<E75>L00          -1 ..    -1 ..      0 JZR<>L/     JIZ:R:<E>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JZR<>L/            
ISAM 29,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,02 A SAR:N;70J               -1 ..    -1 ..      0 SRNJM/      SAR:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 SRN(J(M/J          
ISAM 29,02 A P:LIC:T.IJM03           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,02 A <O45B:RI80JM             0 ..     0 ..      0 <BR[        <OB:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <BR[/JM            
ISAM 29,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 29,02 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
ISAM 29,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,02 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 29,02 A >:AL@PI92JM             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
ISAM 29,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,02 B D@WI74D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 29,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,02 B >:AN@C@81JW             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >(J&NC/J+W         
ISAM 29,02 B <O45B:RI91JM             0 ..     0 ..      0 <BR[        <OB:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <BR[/JM            
ISAM 29,02 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,02 B >AX:ARON@73H            -1 ..    -1 ..      0 >XRWN/      >AX:ARON     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >XR(WN/H           
ISAM 29,02 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
ISAM 29,02 B >@KI75JC00              -1 ..    -1 ..      0 >KJC/       >@KIJC       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >KJC/              
ISAM 29,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,03 A J.O45>M:RW.03            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
ISAM 29,03 A F@R;74J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
ISAM 29,03 A P:LIC:T.I80JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,03 A M@73H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
ISAM 29,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,03 A <IB:RI74JM              -1 ..    -1 ..     -2 <BRJ/       <IB:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <BR(J/JM           
ISAM 29,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,03 A >;92L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
ISAM 29,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,03 B J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 29,03 B >@KI61JC                -1 ..    -1 ..      0 >KJC/       >@KIJC       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >KJC/              
ISAM 29,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 29,03 B F@R;74J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
ISAM 29,03 B P:LIC:T.I81JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,03 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
ISAM 29,03 B LO45W>&                 -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
ISAM 29,03 B ZE63H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 29,03 B D@WI61D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 29,03 B <E74BED05               -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
ISAM 29,03 B C@>74W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 29,03 B ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
ISAM 29,03 B JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 29,03 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 29,03 B H@J@70H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
ISAM 29,03 B >IT.IJ03                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
ISAM 29,03 B ZE70H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 29,03 B J@MIJM03                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
ISAM 29,03 B >OW&                    -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
ISAM 29,03 B ZE74H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 29,03 B C@NI80JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
ISAM 29,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,03 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 29,03 B M@Y@70>TIJ               0 ..     0 ..      0 MY>[        M@Y@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MY>[TJ             
ISAM 29,03 B BOW03                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
ISAM 29,03 B M:>80W.M@H              -1 ..    -1 ..      0 M>WMH/      M:>W.M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>WM(H/H           
ISAM 29,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 29,03 B J.O71WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 29,03 B N@P:LO73W                1 !!     0 ..      0 NPL[        N@P:L         1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!NPL[/+W          
ISAM 29,03 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
ISAM 29,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,03 B J.O71WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 29,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,03 B Z.E75H00_P              -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 29,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,04 A J.IQ:Y:P63W.             2 !J.I!  0 ..      0 QYP[        Q:Y:P         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QYP[W           
ISAM 29,04 A <@L@61JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
ISAM 29,04 A F@R;74J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
ISAM 29,04 A P:LIC:T.I81JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,04 A J.O74>M:RW.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
ISAM 29,04 A LOW04                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
ISAM 29,04 A F@R;63J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
ISAM 29,04 A P:LIC:T.I61JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,04 A H@C;74B                  1 !!     2 ]H@]    0 CWB[        C;B           1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]C(WB[         
ISAM 29,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 29,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,04 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
ISAM 29,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,04 A J@COB03                  2 !J@!   0 ..      0 CWB[        COB           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!C(WB[           
ISAM 29,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 29,04 A M:QOWMOW03              -1 ..    -1 ..      0 MQWM/       M:QOWM       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MQWM/+W            
ISAM 29,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 29,04 A HIP:QAD:T.O74W           0 ..     2 ]HI]    0 PQD[        P:QAD:        3 [T.     0 ..      0 ..    6 +OW     2  2  2  1  2 -1 ]H]PQD[T+W         
ISAM 29,04 A C@80M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
ISAM 29,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,04 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 29,04 A J;R;70D                  2 !J;!   0 ..      0 JRD[        R;D           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JRD[           
ISAM 29,04 A <IM.@33NW.03            -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 <M+NW              
ISAM 29,04 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,04 A M.IL:X@M@80H            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
ISAM 29,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,04 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 29,04 A JI45H:JEH&               2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
ISAM 29,04 A L.@71NW.                -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
ISAM 29,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 29,04 A F@V@73N                 -1 ..    -1 ..      0 FVN/        F@V@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FVN/               
ISAM 29,04 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,04 A M.IL:X@M@92H            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
ISAM 29,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,04 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,04 B M.E81H                  -1 ..    -1 ..      0 MH          M.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
ISAM 29,04 B JIT:RAY.E71H             2 !JI!   6 ]T:]    0 RYH[        RAY.EH        1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](HT]RYH[       
ISAM 29,04 B ZEH03                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 29,04 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 29,04 B >:ADON@80JW             -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >D(WN/J+W          
ISAM 29,04 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
ISAM 29,04 B LO85W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
ISAM 29,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,04 B R@>C;73J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
ISAM 29,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,04 B >:AN@CI71JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
ISAM 29,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,04 B H;75M00                 -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
ISAM 29,05 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
ISAM 29,05 A LOW>&                   -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
ISAM 29,05 A ZE74H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 29,05 A D@WI80D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 29,05 A >:ACE94R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 29,05 A JA<:ANW.&                2 !JA!   0 ..      0 <NH==[      <:AN          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<N(H==[W        
ISAM 29,05 A LO91W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
ISAM 29,05 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,05 A M.:XOLO73WT             -1 ..    -1 ..      0 MXLH=/      M.:XOL       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MXL(H=/WT          
ISAM 29,05 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 29,05 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
ISAM 29,05 B HIK.@70H                 0 ..     2 ]HI]    0 NKH[        K.@H          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](NKH[           
ISAM 29,05 B C@>W.L03                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 29,05 B B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,05 B >:AL@P@80JW             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >LP=/J+W           
ISAM 29,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,05 B D@WI73D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 29,05 B *B-                     -1 ..    -1 ..      0 B           B-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,05 B *RBBTW                  -1 ..    -1 ..     -2 RBBH/       RBB          -1 ..     12 /T      0 ..    6 +W     -1 -1 -1  3  1  2 RBB(H/(WT(J+W      
ISAM 29,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,06 A J.IQ:R@63>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
ISAM 29,06 A >@KI61JC                -1 ..    -1 ..      0 >KJC/       >@KIJC       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >KJC/              
ISAM 29,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 29,06 A D.@WI81D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 29,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,06 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 29,06 A 14>;L@JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
ISAM 29,06 A XAJ&                    -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
ISAM 29,06 A J:HW@62H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 29,06 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 29,06 A J@C@74R                 -1 ..    -1 ..      0 JCR/        J@C@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
ISAM 29,06 A >AT.@81H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
ISAM 29,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,06 A VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
ISAM 29,06 A 14B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,06 A <;JNAJ                  -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 <JN/J=+(J          
ISAM 29,06 A Y;>T:K@03                1 !!     0 ..      0 JY>[        Y;>           1 [       3 /T      0 ..    4 +:K@    0  4  0  0  0  2 !!(JY>[/T+K        
ISAM 29,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,06 A BO>:AK@70                1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    4 +:AK@   0  4  0  0  0  2 !!B(W>[/+K         
ISAM 29,06 A >IT.IJ03                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
ISAM 29,06 A B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,06 A M.AX:ANE80H             -1 ..    -1 ..      0 MXNH/       M.AX:ANEH    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 MXNH/:a            
ISAM 29,06 A 14K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 29,06 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 29,06 A M@Y@70>TI45J             0 ..     0 ..      0 MY>[        M@Y@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MY>[TJ             
ISAM 29,06 A B:K@03                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
ISAM 29,06 A R@<@80H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
ISAM 29,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 29,06 A J.O91WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 29,06 A B.O>:AK@71               1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    4 +:AK@   0  4  0  0  0  2 !!B(W>[/+K         
ISAM 29,06 A >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
ISAM 29,06 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
ISAM 29,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,06 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 29,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,06 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 29,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,06 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,06 B <;JN;71J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
ISAM 29,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,06 B S.:R@NI73JM             -1 ..    -1 ..      0 SRNJM/      S.:R@N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SRN(J(M/JM         
ISAM 29,06 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 29,06 B VO71WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
ISAM 29,06 B >@75T.@H00              -1 ..    -1 ..      0 >TH         >@T.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
ISAM 29,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,07 A <AT.@71H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
ISAM 29,07 A C73W.B                   1 !!     0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CWB[             
ISAM 29,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,07 A L;74K:                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
ISAM 29,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,07 A C@LO92WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
ISAM 29,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,07 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 29,07 B TA<:AFE74H               3 !TA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<FH[            
ISAM 29,07 B R@80<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
ISAM 29,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,07 B <;JN;73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
ISAM 29,07 B SAR:N;71J               -1 ..    -1 ..      0 SRNJM/      SAR:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 SRN(J(M/J          
ISAM 29,07 B P:LIC:T.I75JM00_S       -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,08 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 29,08 A D.@WI61D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 29,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 29,08 A >@KI81JC                -1 ..    -1 ..      0 >KJC/       >@KIJC       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >KJC/              
ISAM 29,08 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 29,08 A ME70H                   -1 ..    -1 ..      0 MH          MEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
ISAM 29,08 A <@FI33JTIJ03             0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
ISAM 29,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,08 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
ISAM 29,08 A M.@Y@74>T@               0 ..     0 ..      0 MY>[        M.@Y@>        3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 MY>[T              
ISAM 29,08 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,08 A <AB:D.:K@80             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
ISAM 29,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 29,08 A J.OWM03                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 29,08 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 29,08 A H@JI74JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
ISAM 29,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 29,08 A P@NE80JK@               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
ISAM 29,08 A <A73D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
ISAM 29,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,08 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 29,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,08 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 29,08 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 29,08 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 29,08 B >@BOW>03                 4 !>@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!BW>[            
ISAM 29,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,08 B NIL:XA80M:T.IJ           0 ..     3 ]NI]    0 LXM[        L:XAM:        6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]LXM[TJ          
ISAM 29,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,08 B >OJ:B;73J                0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 >JB[/J             
ISAM 29,08 B >:ADONI71J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
ISAM 29,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 29,08 B M.E75LEK:00             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
ISAM 29,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,09 A J.A74<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
ISAM 29,09 A >@KIJC02                -1 ..    -1 ..      0 >KJC/       >@KIJC       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >KJC/              
ISAM 29,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,09 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 29,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 29,09 A D.@WID01                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 29,09 A J@DA85<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
ISAM 29,09 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 29,09 A VO71WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
ISAM 29,09 A >AT.@91H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
ISAM 29,09 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,09 A <;JNA73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 <JN/J=+(J          
ISAM 29,09 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
ISAM 29,09 A MAL:>A74K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
ISAM 29,09 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
ISAM 29,09 B >A74K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
ISAM 29,09 B F@R;70J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
ISAM 29,09 B P:LIC:T.IJM03           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,09 B >@45M:R80W.              0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
ISAM 29,09 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 29,09 B JA<:ALE71H               2 !JA!   0 ..      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<LH[            
ISAM 29,09 B <IM.@73NW.              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 <M+NW              
ISAM 29,09 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,09 B M.IL:X@M@75H00          -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
ISAM 29,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,10 A <AT.@H03                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
ISAM 29,10 A HAC:K.;74M               1 !!     2 ]HA]    0 CKM[        C:K.;M        1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]CKM[          
ISAM 29,10 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,10 A B.O80QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
ISAM 29,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,10 A <AB:D;71J               -1 ..    -1 ..      0 <BD/        <AB:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <BD/J              
ISAM 29,10 A >:ADONE73JK@            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >D(WN/J+K          
ISAM 29,10 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 29,10 A B.@74>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
ISAM 29,10 A >IT.@92K:               -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 >T==+K             
ISAM 29,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,10 B HIC:K.AM:T.E74M          0 ..     2 ]HI]    0 CKM[        C:K.AM:       8 [T.EM   0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H]CKM[TM          
ISAM 29,10 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,10 B B.O80QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
ISAM 29,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,10 B >O71WR                   0 ..     0 ..      0 >WR[        >OWR          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >WR[               
ISAM 29,10 B L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
ISAM 29,10 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,10 B L;75KW.00                1 !!     0 ..      0 HLK[        L;K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
ISAM 29,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 29,11 A J.AC:K.;63M              2 !J.A!  2 ]]      0 CKM[        C:K.;M        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]CKM[        
ISAM 29,11 A D.@WI61D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 29,11 A H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
ISAM 29,11 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,11 A >:AN@C@JW03             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >(J&NC/J+W         
ISAM 29,11 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 29,11 A LE74KET                  1 !!     0 ..      0 HLK[        LEK           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(HLK[/T          
ISAM 29,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 29,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 29,11 A B.O80QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
ISAM 29,11 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 29,11 A C73W.B                   1 !!     0 ..      0 CWB[        CW.B          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CWB[/:c          
ISAM 29,11 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 29,11 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
ISAM 29,11 A P.:LIC:T.I92JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 29,11 B P:LIC:T.I73JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 29,11 B <@L71W.                  0 ..     0 ..      0 <LH[        <@L           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <L(H[W             
ISAM 29,11 B JIZ:R:<E75>L00_S        -1 ..    -1 ..      0 JZR<>L/     JIZ:R:<E>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JZR<>L/            
