 THR 04,01 A >;JK@H03                -1 ..    -1 ..      0 >JKH        >;JK@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JKH               
 THR 04,01 A JW.<A74M                 2 !J!    2 ]W.]    0 <MM=[       <AM           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H&W]<M(M=[:u  
 THR 04,01 A Z@H@80B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 THR 04,01 A JIC:NE73>                2 !JI!   0 ..      0 CN>[        C:NE>         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CN>[            
 THR 04,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,01 A K.E74TEM                -1 ..    -1 ..      0 KTM/        K.ETEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KTM/               
 THR 04,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,01 A V.O92WB                 -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 THR 04,01 B T.IC:T.AP.;33K:N@H03     8 !T.I!  6 ]C:]    0 CPK[        T.AP.;K:     15 [N@H    0 ..      0 ..    0 ..      6  1  3  3  1 -1 !T=!](H(T&C](C&TPK[NH
 THR 04,01 B >AB:N;J&                -1 ..    -1 ..      0 >BN/        >AB:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 >BN/J              
 THR 04,01 B QO80DEC                 -1 ..    -1 ..      0 QDC/        QODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 THR 04,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,01 B RO73>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 THR 04,01 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 THR 04,01 B XW.YO75WT00_S           -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 XWY/WT             
 THR 04,02 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 THR 04,02 A YIJ.OWN03               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 THR 04,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,02 A J:Q@RI80JM              -1 ..    -1 ..      0 JQR/        J:Q@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JQR/JM             
 THR 04,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,02 A M:SUL.@>I73JM            7 !M:!   0 ..      0 SLH=[       SUL.@>        1 [       4 /IJM    0 ..    0 ..      4 62  0  3  2  2 !M!SL(H&>=[/JM:du  
 THR 04,02 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,02 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,02 A P.@92Z                  -1 ..    -1 ..      0 PZ/         P.@Z         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PZ/:a              
 THR 04,02 B >;JK@70H                -1 ..    -1 ..      0 >JKH        >;JK@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JKH               
 THR 04,02 B NEX:C:BW.03              0 ..     3 ]NE]    0 XCB[        X:C:B         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]XCB[W           
 THR 04,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 04,02 B NIB:L;J&                -1 ..    -1 ..      0 NBL=/       NIB:L        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 NBL=/J             
 THR 04,02 B XE80REF                 -1 ..    -1 ..      0 XRF/        XEREF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRF/               
 THR 04,02 B MA<:AF;73H              -1 ..    -1 ..      0 M<FH/       MA<:AF;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FH/:c            
 THR 04,02 B J:D;71J                 -1 ..    -1 ..      0 JD/         J:D          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 THR 04,02 B JOWY;75R00_S            -1 ..    -1 ..      0 JWYR/       JOWY;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWYR/              
 THR 04,03 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 THR 04,03 A *TNJN                   -1 ..    -1 ..      0 TN/         TN           -1 ..      4 /JN     0 ..    0 ..     -1 -1 -1  3  2  2 TN/J(M&N           
 THR 04,03 A X@74L:YW.                0 ..     0 ..      0 XLY[        X@L:Y         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XLY[W              
 THR 04,03 A CA80D                   -1 ..    -1 ..      0 CD=/        CAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CD=/               
 THR 04,03 A H;JNI73JQW.              0 ..     2 ]H;]    0 JNQ[        JNIJQ         7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]JN&JQ[W         
 THR 04,03 A G.W.R;JHE92N            -1 ..    -1 ..      0 GWR/        G.W.R        -1 ..      5 /;J     0 ..   15 +HEN   -1 -1 -1  3  2  2 GWR/J+HN           
 THR 04,03 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 THR 04,03 B <AM.I74J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 THR 04,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 04,03 B >AK:Z@80R               -1 ..    -1 ..      0 >KZR/       >AK:Z@R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >KZR/              
 THR 04,03 B *KJ                     -1 ..    -1 ..      0 K           KJ           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K&J                
 THR 04,03 B *-                      -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,03 B *<NJM                   -1 ..    -1 ..      0 J<N=/       <N           -1 ..      4 /JM     0 ..    0 ..     -1 -1 -1  3  2  2 (J<N=/JM           
 THR 04,03 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,03 B M.ID:B.@75R00_S         -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 THR 04,04 A D.@BA63Q                 0 ..     0 ..      0 DBQ[        D.@BAQ        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 DBQ[               
 THR 04,04 A L:CO71WN                -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 LCWN/:c            
 THR 04,04 A JOWN;91Q                 0 ..     0 ..      0 JNQ[        JOWN;Q        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WNQ[/            
 THR 04,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 THR 04,04 A XIK.O73W                -1 ..    -1 ..      0 XK/         XIK.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XK/+W              
 THR 04,04 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,04 A Y.@M@92>                -1 ..    -1 ..      0 YM>=/       Y.@M@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YM>=/:a            
 THR 04,04 B <O45WL@LIJM03           -1 ..    -1 ..      0 <WLL=/      <OWL@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <WLL=/JM           
 THR 04,04 B C@74>:ALW.               0 ..     0 ..      0 C>L[        C@>:AL        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 C>L[W              
 THR 04,04 B LE80XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 THR 04,04 B P.OR;73F                 0 ..     0 ..      0 PRF[        P.OR;F        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 PRF[/              
 THR 04,04 B >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 THR 04,04 B L@HE75M00_S             -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 THR 04,05 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,05 A >O45K:LIJM03             0 ..     0 ..      0 >KL[        >OK:L         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >KL[/JM            
 THR 04,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 04,05 A MA74<:ADAN.I80JM        -1 ..    -1 ..      0 M<DN/       MA<:ADAN.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 M<DN/JM            
 THR 04,05 A N@CA73M.W.               0 ..     3 ]N@]    0 CMM[        CAM.          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]CM(M[W          
 THR 04,05 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,05 A XW.YO92WT               -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 XWY/WT             
 THR 04,05 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,05 B >:EMUNIJM03              0 ..     0 ..      0 >MN[        >:EMUN        1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 >MN[/JM:p          
 THR 04,05 B <:AL;74J                -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L&J               
 THR 04,05 B TOWL@80<                -1 ..    -1 ..      0 TWL</       TOWL@<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TWL</:a            
 THR 04,05 B XIB.:Q73W.               0 ..     0 ..      0 XBQ[        XIB.:Q        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XBQ[W:d            
 THR 04,05 B >AC:P.AT.O75WT00_S      -1 ..    -1 ..      0 >CPT/       >AC:P.AT.    -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 >CPT/WT            
 THR 04,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 THR 04,06 A J.IG:D.AL03              2 !J.I!  0 ..      0 GDL[        G:D.AL        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GDL[            
 THR 04,06 A <:AWO74N                -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <WN/:c             
 THR 04,06 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 THR 04,06 A <AM.I80J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 THR 04,06 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,06 A XAV.A73>T               -1 ..    -1 ..      0 XV>T/       XAV.A>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 XV>(T/T:c          
 THR 04,06 A S:DO92M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 THR 04,06 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,06 B H:APW.K@74H              0 ..     0 ..      0 HPK[        H:APW.K       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 HP&WK[/H:p         
 THR 04,06 B K:MOW&                  -1 ..    -1 ..      0 KMW         K:MOW        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 KMW                
 THR 04,06 B R@80GA<                 -1 ..    -1 ..     -4 RG</        R@GA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RG</:a             
 THR 04,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 04,06 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,06 B X@71LW.                  0 ..     0 ..      0 XWL[        X@L           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 X(WL[W             
 THR 04,06 B B@73H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 THR 04,06 B J@D@75JIM00_S           -1 ..    -1 ..      0 JD/         J@D          -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  0  2 JD/JM=             
 THR 04,07 A ZAK.70W.                 0 ..     0 ..      0 ZKK[        ZAK.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 ZK(K[W             
 THR 04,07 A N:ZIJRE33JH@03          -1 ..    -1 ..      0 NZJR/       N:ZIJR       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 NZJR/J+H           
 THR 04,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,07 A C.E80LEG                -1 ..    -1 ..      0 CLG/        C.ELEG       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLG/               
 THR 04,07 A YAX73W.                  0 ..     0 ..      0 YXH[        YAX           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 YX(H[W             
 THR 04,07 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,07 A X@L@92B                 -1 ..    -1 ..      0 XLB/        X@L@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLB/:a             
 THR 04,07 B >@70D:MW.                0 ..     0 ..      0 >DM[        >@D:M         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >DM[W              
 THR 04,07 B <E33YEM03               -1 ..    -1 ..      0 <YM/        <EYEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <YM/               
 THR 04,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,07 B P.:NIJNI80JM            -1 ..    -1 ..      0 PNJNJM/     P.:NIJN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PNJN(J(M/JM        
 THR 04,07 B SAP.I73JR               -1 ..    -1 ..      0 SPJR/       SAP.IJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPJR/              
 THR 04,07 B G.IZ:R@T@75M00_S        -1 ..    -1 ..      0 GZRH=/      G.IZ:R       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 GZR(H=/T+M         
 THR 04,08 A X@CA70K:                 0 ..     0 ..      0 XCK[        X@CAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XCK[               
 THR 04,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,08 A C.:XOWR03               -1 ..    -1 ..      0 CXWR/       C.:XOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CXWR/              
 THR 04,08 A T.@45>:@R@80M           -1 ..    -1 ..      0 T>R/        T.@>:@R      -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 T>R/+M             
 THR 04,08 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,08 A NIK.:R73W.               0 ..     3 ]NI]    0 NKR[        K.:R          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N](NKR[W          
 THR 04,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,08 A XW.YO92WT               -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 XWY/WT             
 THR 04,08 B Y@PA70D                  0 ..     0 ..      0 YPD[        Y@PAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 YPD[               
 THR 04,08 B <OWR@M03                -1 ..    -1 ..      0 <WR=/       <OWR         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <WR=/+M            
 THR 04,08 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 04,08 B <AY:M@80M               -1 ..    -1 ..      0 <YM/        <AY:M        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 <YM/+M             
 THR 04,08 B J@B;73C                 -1 ..    -1 ..      0 JBC/        J@B;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JBC/:a             
 THR 04,08 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 THR 04,08 B K@-                     -1 ..    -1 ..      0 K           K@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 THR 04,08 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,08 B <;75Y00_S               -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 THR 04,09 A VOWBI70JM               -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VWB/JM             
 THR 04,09 A H@JW.03                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 THR 04,09 A XAL:L;J&                -1 ..    -1 ..      0 XLL/        XAL:L        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XLL/J              
 THR 04,09 A XE80REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 THR 04,09 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,09 A XAL:L;73J               -1 ..    -1 ..      0 XLL/        XAL:L        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XLL/J              
 THR 04,09 A R@<@92B                 -1 ..    -1 ..      0 R<B/        R@<@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R<B/:a             
 THR 04,09 B CE74-                   -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 THR 04,09 B H;70M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 THR 04,09 B J@Z33W.BW.03             2 !J@!   0 ..      0 ZWB[        ZW.B          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!ZWB[W           
 THR 04,09 B M:DUQ.@RI80JM            7 !M:!   0 ..      0 DQR[        DUQ.@R        1 [       4 /IJM    0 ..    0 ..      4 62  0  3  2  2 !M!DQR[/JM:du      
 THR 04,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,09 B T.:NW.BO73T             -1 ..    -1 ..      0 TNWBH/      T.:NW.B      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 TNWB(H/(WT         
 THR 04,09 B F@D@75J00_S             -1 ..    -1 ..      0 FDJ/        F@D@J        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDJ/:a             
 THR 04,10 A J:D;81J                 -1 ..    -1 ..      0 JD/         J:D          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 THR 04,10 A N@CIJM03                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 THR 04,10 A RAX:AM@74NIJ.O80WT      -1 ..    -1 ..      0 RXMNJ/      RAX:AM@NIJ.  -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 RXMNJ/WT           
 THR 04,10 A B.IC.:L73W.              0 ..     0 ..      0 BCL[        B.IC.:L       7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 BCL[W:d            
 THR 04,10 A JAL:D;JHE92N            -1 ..    -1 ..      0 JLD/        JAL:D        -1 ..      5 /;J     0 ..   15 +HEN   -1 -1 -1  3  2  2 JLD/J+HN           
 THR 04,10 B H@J70W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 THR 04,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 04,10 B B@ROWT03                -1 ..    -1 ..      0 BRWT/       B@ROWT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRWT/              
 THR 04,10 B L@80MOW                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 THR 04,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,10 B CE73BER                 -1 ..    -1 ..      0 CBR/        CEBER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBR/               
 THR 04,10 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 THR 04,10 B <AM.I75J00_S            -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 THR 04,11 A K.IL.@70H                0 ..     0 ..      0 KLH[        K.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 KLH[:d             
 THR 04,11 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 04,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 THR 04,11 A X:AM@TO80W              -1 ..    -1 ..      0 XMH/        X:AM         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 XM(H/T+W           
 THR 04,11 A C@PA73K:                 0 ..     0 ..      0 CPK[        C@PAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CPK[               
 THR 04,11 A X:ARO74WN               -1 ..    -1 ..      0 XRWN/       X:AROWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XRWN/:c            
 THR 04,11 A >AP.O92W                -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 >P/+W              
 THR 04,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 THR 04,11 B J.AY.ET&                 2 !J.A!  2 ]]      0 JYT[        Y.ET          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](JYT[       
 THR 04,11 B >;74C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 THR 04,11 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,11 B YIJ.O80WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 THR 04,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 THR 04,11 B T.O73>KAL                8 !T.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>KL[           
 THR 04,11 B J:SOWDOTE75JH@00_S      -1 ..    -1 ..      0 JSDWT/      J:SOWD       -1 ..     12 /OTEJ   0 ..    8 +H@    -1 -1 -1  3  1  2 JS&WD(W(T/(WTJ+H   
 THR 04,12 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,12 A HE>:EMI33JNW.03          0 ..     2 ]HE]    0 >MN[        >:EMIJN       7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]>M&JN[W         
 THR 04,12 A MAL:K;J&                -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MLK/J              
 THR 04,12 A >E80REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 THR 04,12 A *WKL                    -1 ..    -1 ..     -6 KL/         WKL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 &WKL/              
 THR 04,12 A JOC:B;74J                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
 THR 04,12 A T;B;92L                 -1 ..    -1 ..      0 TBL/        T;B;L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TBL/               
 THR 04,12 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 04,12 B J@BO>03                  2 !J@!   0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!B(W>[           
 THR 04,12 B YA74R                   -1 ..    -1 ..      0 YR=/        YAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YR=/               
 THR 04,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 04,12 B >OWJ;80B                 0 ..     0 ..      0 >JB[        >OWJ;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WJB[/            
 THR 04,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,12 B CA<:AR;73J              -1 ..    -1 ..      0 C<R/        CA<:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 C<R/J              
 THR 04,12 B J:RW.C@L@75IM00_S       -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 THR 04,13 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,13 A XAV.O74>T               -1 ..    -1 ..      0 XV>T/       XAV.         -1 ..      6 /O>T    0 ..    0 ..     -1 -1 -1  3  1  1 XV(>(T/(W&>T:c     
 THR 04,13 A N:BIJ>E80JH@            -1 ..    -1 ..      0 NBJ>/       N:BIJ>       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 NBJ>/J+H           
 THR 04,13 A <:AWONO73WT             -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 <WN/WT             
 THR 04,13 A K.OH:ANE92JH@           -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 KHN/J+H            
 THR 04,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,13 B C.OP:KI71JM              0 ..     0 ..      0 CPK[        C.OP:K        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 CPK[/JM            
 THR 04,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,13 B QIR:B.@73H.             -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 QRB/+H             
 THR 04,13 B D.A71M                  -1 ..    -1 ..      0 DM/         D.AM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DM/:c              
 THR 04,13 B YAD.IJQI75JM00_S        -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/JM            
 THR 04,14 A N@<70W.                  0 ..     0 ..      0 NW<[        N@<           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 N(W<[W             
 THR 04,14 A <IW:RIJM03              -1 ..    -1 ..      0 <WR/        <IW:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <WR/JM             
 THR 04,14 A B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,14 A XW.YO80WT               -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 XWY/WT             
 THR 04,14 A N:GO45>:AL73W.           0 ..     3 ]N:]    0 G>L=[       GO>:AL        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]G>L=[W          
 THR 04,14 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,14 A D.@92M                  -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 THR 04,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,14 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,14 B J45W.K:L80W.             2 !J!    0 ..      0 JKL[        W.K:L         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(J&WKL[W        
 THR 04,14 B JIG.:<73W.               2 !JI!   0 ..      0 NG<[        G.:<          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NG<[W          
 THR 04,14 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,14 B L:BUC;JHE75M00_S        -1 ..    -1 ..      0 LBWC/       L:BUC        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 LB(WC/J+HM         
 THR 04,15 A S74W.RW.                 1 !!     0 ..      0 SWR[        SW.R          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!SWR[W            
 THR 04,15 A V@M;62>                 -1 ..    -1 ..      0 VM>/        V@M;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VM>/:a             
 THR 04,15 A Q@74R:>W.                0 ..     0 ..      0 QR>[        Q@R:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 QR>[W              
 THR 04,15 A L@81MOW                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 THR 04,15 A S70W.RW.                 1 !!     0 ..      0 SWR[        SW.R          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!SWR[W            
 THR 04,15 A S33W.RW.03               1 !!     0 ..      0 SWR[        SW.R          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!SWR[W            
 THR 04,15 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 THR 04,15 A T.IG.@80<W.              3 !T.I!  0 ..      0 NG<[        G.@<          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(NG<[W          
 THR 04,15 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 04,15 A N@Y73W.                  0 ..     0 ..      0 NWY[        N@Y           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 N(WY[W             
 THR 04,15 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 THR 04,15 A N@92<W.                  0 ..     0 ..      0 NW<[        N@<           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 N(W<[W             
 THR 04,15 B >@45M:RW.03              0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 THR 04,15 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,15 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,15 B G.OWJI80M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 THR 04,15 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,15 B JOWSI73JPW.              2 !JO!   2 ]]      0 JSP[        WSIJP         7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](J&WS&JP[W  
 THR 04,15 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 04,15 B G75W.R00_S               1 !!     0 ..      0 GWR[        GW.R          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!GWR[/:c          
 THR 04,16 A P.:N;70J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 THR 04,16 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 04,16 A XIL.:Q@80M               0 ..     0 ..      0 XLQ[        XIL.:Q        1 [       0 ..      0 ..   13 +@M     1  2  3  1  2 -1 XLQ[:d+M           
 THR 04,16 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,16 A JOWSI73JP                2 !JO!   2 ]]      0 JSP[        WSIJP         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WS&JP[   
 THR 04,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 04,16 A HAB.IJV@92M              1 !!     2 ]HA]    0 NBV[        B.IJV         1 [       1 /       0 ..   13 +@M     2  4  0  0  0  2 !!]H](NB&JV[/+M    
 THR 04,16 B P.:N;70J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 THR 04,16 B KOH:ANIJM03             -1 ..    -1 ..      0 KHN/        KOH:AN       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 THR 04,16 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,16 B N@F@80>W.                0 ..     0 ..      0 NF>[        N@F@>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NF>[W              
 THR 04,16 B *-                      -1 ..    -1 ..      0 W           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (W-                
 THR 04,16 B *ZQNJM                  -1 ..    -1 ..      0 ZQN/        ZQN          -1 ..      4 /JM     0 ..    0 ..     -1 -1 -1  3  2  2 ZQN/JM             
 THR 04,16 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,16 B X@N@75NW.00_S            0 ..     0 ..      0 XNN[        X@N@N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XNN[W              
 THR 04,17 A *<WDJNH                 -1 ..    -1 ..     -4 <WD/        <WD          -1 ..      5 /J      0 ..    9 +NH    -1 -1 -1  3  2  2 <WD/J+N(W&H        
 THR 04,17 A T.IK:LE74JN@H            8 !T.I!  0 ..      0 KLH[        K:LEJ        15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!KL(H&J[NH      
 THR 04,17 A <;JN;80JNW.             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  1  2 <JN/J=+NW          
 THR 04,17 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 THR 04,17 A <EZ:R@T;73NW.           -1 ..    -1 ..      0 <ZRH/       <EZ:R        -1 ..      3 /@T     0 ..    9 +;NW.  -1 -1 -1  1  1  2 <ZR(H/T+NW         
 THR 04,17 A H@92BEL                 -1 ..    -1 ..     -4 HBL/        H@BEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HBL/:a             
 THR 04,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,17 B YIP.IJ.@T;74NW.         -1 ..    -1 ..      0 YPJH/       YIP.IJ.      -1 ..      3 /@T     0 ..    9 +;NW.  -1 -1 -1  1  2  2 YPJ(H/T+NW         
 THR 04,17 B YIP.I80JNW.              0 ..     0 ..      0 YPH[        YIP.IJ       10 [NW.    0 ..      0 ..    0 ..      1  2  1  3  0 -1 YP(H&J[NW:d        
 THR 04,17 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 THR 04,17 B G.O73WJ                 -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 THR 04,17 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,17 B JOWCI75<A00_S            2 !JO!   2 ]]      0 JC<[        WCI<A         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WC<[     
 THR 04,18 A Y@D74W.                  0 ..     0 ..      0 YWD[        Y@D           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 Y(WD[W             
 THR 04,18 A Y:<@D;80JNW.            -1 ..    -1 ..      0 Y<D/        Y:<@D        -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 Y<D/J+NW           
 THR 04,18 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,18 A L.E73KET                 1 !!     0 ..      0 HLK[        L.EK          1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(HLK[/T          
 THR 04,18 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,18 A R:XOBOT;92JNW.          -1 ..    -1 ..      0 RXB==/      R:XOB        -1 ..     12 /OT;J   0 ..    9 +NW.   -1 -1 -1  3  1  2 RXB==/(WTJ+NW      
 THR 04,18 B Q@RA71B                  0 ..     0 ..      0 QRB[        Q@RAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QRB[               
 THR 04,18 B QIY.;91JNW.             -1 ..    -1 ..      0 QY/         QIY.         -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 QY/J+NW            
 THR 04,18 B M@L:>71W.                0 ..     0 ..      0 ML>[        M@L:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 ML>[W              
 THR 04,18 B J@M;73JNW.              -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 J(WM/J+NW          
 THR 04,18 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 THR 04,18 B B@71>                    0 ..     0 ..      0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 THR 04,18 B QIY.;75JNW.00_S         -1 ..    -1 ..      0 QY/         QIY.         -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 QY/J+NW            
 THR 04,19 A QAL.I70JM               -1 ..    -1 ..      0 QL/         QAL.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QL/JM              
 THR 04,19 A H@JW.03                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 THR 04,19 A ROD:P;80JNW.             0 ..     0 ..      0 RDP[        ROD:P         1 [       5 /;J     0 ..    9 +NW.    0  6  0  3  2  2 RDP[/J+NW          
 THR 04,19 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 THR 04,19 A N.IC:R;73J              -1 ..    -1 ..      0 NCR/        N.IC:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 NCR/J              
 THR 04,19 A C@M@92JIM               -1 ..    -1 ..      0 CMJM/       C@M@J        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 THR 04,19 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 04,19 B HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 THR 04,19 B H@RI74JM                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 THR 04,19 B D.:L@QU80NW.             0 ..     0 ..      0 DLQ[        D.:L@Q        7 [U      0 ..      0 ..    9 +NW.    0  2  3  3  0 -1 DLQ[(W+NW          
 THR 04,19 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,19 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,19 B M.ID:B.@73R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 THR 04,19 B >@71R:BW.                0 ..     0 ..      0 >RB[        >@R:B         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >RB[W              
 THR 04,19 B L@75NW.00_S             -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 THR 04,20 A R70W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 THR 04,20 A >AP.;33JNW.03           -1 ..    -1 ..      0 >P/         >AP.         -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  2  2 >P/J=+NW           
 THR 04,20 A M:CI74JXA               -1 ..    -1 ..      0 MCJX/       M:CIJXA      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCJX/:c            
 THR 04,20 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 THR 04,20 A NIL:K.A73D               0 ..     3 ]NI]    0 LKD[        L:K.AD        1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]LKD[            
 THR 04,20 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,20 A C:XIJTOWT@92M           -1 ..    -1 ..      0 CXJT/       C:XIJT       -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  1  2 CXJT/WT+M          
 THR 04,20 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 THR 04,20 B >@MA80R:NW.              0 ..     0 ..     -1 >MR[        >@MAR:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 >MR[NW             
 THR 04,20 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,20 B YIL.O73W                -1 ..    -1 ..      0 YL/         YIL.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 YL/+W              
 THR 04,20 B NI45X:JE71H              5 !NI!   0 ..      0 XJH[        X:JEH         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!XJH[            
 THR 04,20 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 THR 04,20 B G.OWJI75M00_S           -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 THR 04,21 A FI70JFIJ                 1 !!     0 ..      0 FWF[        FIJF         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!F(W&JF[J         
 THR 04,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 04,21 A FIM:XIJ03                1 !!     0 ..      0 FMX[        FIM:X        12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!FMX[J            
 THR 04,21 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 THR 04,21 A >:EDO80WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 THR 04,21 A *JWCBTJ                  0 ..     0 ..      0 JCB[        JWCB          1 [       3 /TJ     0 ..    0 ..      0  6  0  1  1  0 J&WCB[/T&J         
 THR 04,21 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 THR 04,21 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 THR 04,21 A <92W.Y                  -1 ..    -1 ..      0 <WY=/       <W.Y         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <WY=/              
 THR 04,21 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 THR 04,21 B <@LA33JIK:03            -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 <L&J+K=            
 THR 04,21 B T.A<:AB@R&               8 !T.A!  0 ..      0 <BR[        <:AB@R        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!<BR[           
 THR 04,21 B K.O80WS                 -1 ..    -1 ..      0 KWS/        K.OWS        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KWS/               
 THR 04,21 B T.IC:K.:RI73J            3 !T.I!  0 ..      0 CKR[        C:K.:R       12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!CKR[J           
 THR 04,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 THR 04,21 B TIT:<@RI75J00_S          3 !TI!   6 ]T:]    0 <RH[        <@R          12 [IJ     0 ..      0 ..    0 ..      6  1  2  1  1 -1 !T!](HT]<R(H[J     
 THR 04,22 A T.AM&                    0 ..     0 ..      0 TMM[        T.AM          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 TM(M[              
 THR 04,22 A <:AWON;K:03             -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 <WN/+K=            
 THR 04,22 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 THR 04,22 A YIJ.O80WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 THR 04,22 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 THR 04,22 A JOWSI73JP                2 !JO!   2 ]]      0 JSP[        WSIJP         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WS&JP[   
 THR 04,22 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 THR 04,22 A HAG:LOWT;92K:            1 !!     2 ]HA]    0 GLH[        G:L           1 [       6 /OWT    0 ..    5 +;K:    2  4  0  0  0  2 !!]H]GL(H[/WT+K=   
 THR 04,22 B P.@QA70D                 0 ..     0 ..      0 PQD[        P.@QAD        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 PQD[               
 THR 04,22 B <:AWON;K:03             -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 <WN/+K=            
 THR 04,22 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 THR 04,22 B >:EDO80WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 THR 04,22 B G.IL.@73H                0 ..     0 ..      0 GLH[        G.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 GLH[:d             
 THR 04,22 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 THR 04,22 B XAV.O>T@75JIK:00_P      -1 ..    -1 ..      0 XV>T/       XAV.         -1 ..     12 /O>T@J  0 ..    5 +IK:   -1 -1 -1  3  1  2 XV(>(T/(W&>TJ+K=   
