 RUTH02,01 A W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,01 A N@<:@MI62J              -1 ..    -1 ..      0 N<MJ=/      N@<:@MIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 N<MJ=/             
 RUTH02,01 A *MJD<                   -1 ..    -1 ..      0 MD<=/       MJD<         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M&JD<=/            
 RUTH02,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,01 A >IJC@81H.               -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 >JC/+H             
 RUTH02,01 A 10>IJC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 RUTH02,01 A G.IB.O74WR              -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWR/              
 RUTH02,01 A XA80JIL                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
 RUTH02,01 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,01 A M.IC:P.A73XAT           -1 ..    -1 ..      0 MCPXT/      M.IC:P.AX    -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 MCPX(T/T           
 RUTH02,01 A >:ELIJME92LEK:          -1 ..    -1 ..      0 >LJMLK/     >:ELIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJMLK/            
 RUTH02,01 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,01 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 RUTH02,01 B B.O75<AZ00              -1 ..    -1 ..      0 B<Z/        B.O<AZ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,02 A T.O>MER04                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,02 A R63W.T                  -1 ..    -1 ..      0 RWT/        RW.T         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RWT/               
 RUTH02,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,02 A M.OW>:ABIJ.@61H         -1 ..    -1 ..     -2 MW>BJ/      M.OW>:ABIJ.  -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MW>BJ/H            
 RUTH02,02 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 RUTH02,02 A N@<:@MI81J              -1 ..    -1 ..      0 N<MJ=/      N@<:@MIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 N<MJ=/             
 RUTH02,02 A >;45L:K@H&               4 !>;!   0 ..      0 HLK[        L:K          18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(HLK[H=         
 RUTH02,02 A N.@70>                  -1 ..    -1 ..      0 N>          N.@>         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 RUTH02,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,02 A F.@DEH03                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 RUTH02,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,02 A >:ALAQ:@V@74H            4 !>:A!  0 ..      0 LQV[        LAQ:@V       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!LQV[H=:d        
 RUTH02,02 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,02 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 RUTH02,02 A C.IB.:@LI80JM           -1 ..    -1 ..      0 CBLT/       C.IB.:@L     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CBL(T/JM           
 RUTH02,02 A >AXA85R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 RUTH02,02 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,02 A >EM:Y@>&                 4 !>E!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MY>[            
 RUTH02,02 A X;73N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 RUTH02,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,02 A <;JN@92JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 RUTH02,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,02 B T.O71>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,02 B L@73H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 RUTH02,02 B L:KI71J                  1 !!     0 ..      0 HLK[        L:K          12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!(HLK[J           
 RUTH02,02 B BIT.I75J00              -1 ..    -1 ..      0 BT/         BI           -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 B(T/T+J            
 RUTH02,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,03 A T.;70LEK:                8 !T.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(HLK[          
 RUTH02,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,03 A T.@BOW>03                8 !T.@!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!BW>[           
 RUTH02,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,03 A T.:LAQ.;74V              8 !T.:!  0 ..      0 LQV[        LAQ.;V        1 [       0 ..      0 ..    0 ..      1 11  3  1  1 -1 !T=!LQV[:d         
 RUTH02,03 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 RUTH02,03 A F.@DE80H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 RUTH02,03 A >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 RUTH02,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,03 A Q.OY:RI92JM              0 ..     0 ..      0 QYR=[       Q.OY:R        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 QYR=[/JM           
 RUTH02,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,03 B J.I74QER                 2 !J.I!  0 ..      0 QRH[        QER           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR(H[           
 RUTH02,03 B MIQ:RE80H@              -1 ..    -1 ..      0 MQRH/       MIQ:R        -1 ..      1 /       0 ..    8 +EH@   -1 -1 -1  1  2  2 MQR(H/+H           
 RUTH02,03 B XEL:QA70T               -1 ..    -1 ..      0 XLQH/       XEL:Q        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XLQ(H/T:c          
 RUTH02,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,03 B F.@DEH03                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 RUTH02,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,03 B BO80<AZ                 -1 ..    -1 ..      0 B<Z/        BO<AZ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,03 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,03 B M.IC:P.A71XAT           -1 ..    -1 ..      0 MCPXT/      M.IC:P.AX    -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 MCPX(T/T           
 RUTH02,03 B >:ELIJME75LEK:00        -1 ..    -1 ..      0 >LJMLK/     >:ELIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJMLK/            
 RUTH02,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,04 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 RUTH02,04 A BO81<AZ                 -1 ..    -1 ..      0 B<Z/        BO<AZ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,04 A 10B.@>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 RUTH02,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,04 A B.;74JT_LE80XEM         -1 ..    -1 ..      0 BJT_LXM/    B.;JT_LEXEM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_LXM/           
 RUTH02,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,04 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 RUTH02,04 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 RUTH02,04 A Q.OWY:RI73JM             0 ..     0 ..      0 QYR=[       Q.OWY:R       1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Q&WYR=[/JM         
 RUTH02,04 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 RUTH02,04 A <IM.@KE92M              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 <M+KM              
 RUTH02,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,04 B J.O71>M:RW.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 RUTH02,04 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 RUTH02,04 B J:B@REK:K@71             2 !J:!   0 ..      0 BRK[        B@REK         1 [       0 ..      0 ..    4 +:K@    1  1  3  1  2 -1 !J!BRK[:d+K        
 RUTH02,04 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 RUTH02,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,05 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 RUTH02,05 A B.O33<AZ03              -1 ..    -1 ..      0 B<Z/        B.O<AZ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,05 A NA<:ARO80W              -1 ..    -1 ..      0 N<R/        NA<:AR       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 N<R/+W             
 RUTH02,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,05 A N.IY.@73B                0 ..     3 ]N.I]   0 NYB[        Y.@B          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NYB[/:a        
 RUTH02,05 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 RUTH02,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,05 A Q.O45WY:RI92JM           0 ..     0 ..      0 QYR=[       Q.OWY:R       1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Q&WYR=[/JM         
 RUTH02,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,05 B MI73J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 RUTH02,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,05 B N.A<:AR@71H             -1 ..    -1 ..      0 N<RH/       N.A<:AR      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 N<R(H/H            
 RUTH02,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,05 B Z.O75>T00               -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 RUTH02,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,06 A J.A81<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 RUTH02,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,06 A N.A91<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 RUTH02,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,06 A N.IY.@71B                0 ..     3 ]N.I]   0 NYB[        Y.@B          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NYB[/:a        
 RUTH02,06 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 RUTH02,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,06 A Q.OWY:RI73JM             0 ..     0 ..      0 QYR=[       Q.OWY:R       1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Q&WYR=[/JM         
 RUTH02,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,06 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 RUTH02,06 B NA<:AR@70H              -1 ..    -1 ..      0 N<RH/       NA<:AR       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 N<R(H/H            
 RUTH02,06 B MO45W>:ABIJ.@H03        -1 ..    -1 ..     -2 MW>BJ/      MOW>:ABIJ.   -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MW>BJ/H            
 RUTH02,06 B HI80J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 RUTH02,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,06 B C.@71B@H                 0 ..     0 ..      0 CWB[        C.@B          2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 C(WB[H             
 RUTH02,06 B <I45M&                  -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 RUTH02,06 B N@<:@MI73J              -1 ..    -1 ..      0 N<MJ=/      N@<:@MIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 N<MJ=/             
 RUTH02,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,06 B F.:D;71H                -1 ..    -1 ..      0 FDH/        F.:D;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 RUTH02,06 B MOW>@75B00              -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
 RUTH02,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,07 A T.O81>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,07 A >:ALAQ:@V@H&             4 !>:A!  0 ..      0 LQV[        LAQ:@V       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!LQV[H=:d        
 RUTH02,07 A N.@>03                  -1 ..    -1 ..      0 N>          N.@>         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 RUTH02,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,07 A >@SAP:T.I74J             0 ..     0 ..      0 >SP[        >@SAP:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 >SP[TJ             
 RUTH02,07 A B@45-                   -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 RUTH02,07 A <:@M@RI80JM             -1 ..    -1 ..      0 <MR=/       <:@M@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <MR=/JM            
 RUTH02,07 A >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 RUTH02,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,07 A Q.OWY:RI92JM             0 ..     0 ..      0 QYR=[       Q.OWY:R       1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Q&WYR=[/JM         
 RUTH02,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,07 B T.@BO74W>                8 !T.@!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!BW>[           
 RUTH02,07 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,07 B T.A<:AMO81WD             8 !T.A!  0 ..      0 <MD[        <:AMOWD       1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!<M&WD[         
 RUTH02,07 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,07 B >@70Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 RUTH02,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,07 B B.O33QER03              -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 RUTH02,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,07 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 RUTH02,07 B <A80T.@H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 RUTH02,07 B ZE91H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 RUTH02,07 B CIB:T.@71H.              1 !!     0 ..      0 JCB[        CIB:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(JCB[/T+H        
 RUTH02,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,07 B B.A73JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 RUTH02,07 B M:<@75V00               -1 ..    -1 ..     -4 M<V/        M:<@V        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M<V/:a             
 RUTH02,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,08 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 RUTH02,08 A B.O63<AZ                -1 ..    -1 ..      0 B<Z/        B.O<AZ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 RUTH02,08 A R61W.T                  -1 ..    -1 ..      0 RWT/        RW.T         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RWT/               
 RUTH02,08 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 RUTH02,08 A LO94W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 RUTH02,08 A C@MA74<AT.:              0 ..     0 ..      0 CM<[        C@MA<A        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 CM<[T=             
 RUTH02,08 A B.IT.I81J               -1 ..    -1 ..      0 BT/         B.I          -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 B(T/T+J            
 RUTH02,08 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 RUTH02,08 A T.;L:KIJ03               3 !T.;!  0 ..      0 HLK[        L:K          12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!(HLK[J          
 RUTH02,08 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,08 A L:QOV03                  1 !!     0 ..      0 LQV[        L:QOV         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!LQV[/:c          
 RUTH02,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,08 A F@DE74H                 -1 ..    -1 ..      0 FDH/        F@DEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 RUTH02,08 A >AX;80R                 -1 ..    -1 ..      0 >XR=/       >AX;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR=/              
 RUTH02,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,08 A GA91M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 RUTH02,08 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 RUTH02,08 A TA<:ABW.RI73J            3 !TA!   0 ..      0 <BR[        <:ABW.R      12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!<B&WR[J         
 RUTH02,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,08 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 RUTH02,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,08 B KO71H                   -1 ..    -1 ..      0 KH          KOH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 RUTH02,08 B TID:B.@QI73JN            3 !TI!   0 ..      0 DBQ[        D:B.@Q       13 [IJN    0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!DBQ[JN          
 RUTH02,08 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 RUTH02,08 B NA<:AROT@75J00          -1 ..    -1 ..      0 N<RH/       NA<:AR       -1 ..     12 /OT@J   0 ..    3 +      -1 -1 -1  3  1  2 N<R(H/(WTJ+(J      
 RUTH02,09 A <;JNA61JIK:             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /AJ     0 ..    5 +IK:   -1 -1 -1  2  1  2 <JN/J=+K=          
 RUTH02,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 RUTH02,09 A F.@DE70H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 RUTH02,09 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,09 A JIQ:YORW.N03             2 !JI!   0 ..      0 QYR=[       Q:YOR        14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!QYR=[WN         
 RUTH02,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,09 A H@LA74K:T.:              0 ..     0 ..      0 HLK[        H@LAK:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 HLK[T=             
 RUTH02,09 A >AX:AR;JHE80N           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..   15 +HEN   -1 -1 -1  3  2  2 >XR/J+HN           
 RUTH02,09 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 RUTH02,09 A LO71W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 RUTH02,09 A YIW.I91JTIJ              0 ..     0 ..      0 YWH[        YIW.IJ        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 YW(H&J[TJ:d        
 RUTH02,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 RUTH02,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,09 A N.:<@RI73JM             -1 ..    -1 ..      0 N<R/        N.:<@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
 RUTH02,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,09 A BIL:T.I74J              -1 ..    -1 ..     -3 BLT/        BIL:T.       -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
 RUTH02,09 A N@G:<;92K:               1 !!     0 ..      0 NG<[        N@G:<         1 [       1 /       0 ..    5 +;K:    0  4  0  0  0  2 !!NG<[/+K=         
 RUTH02,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,09 B Y@MI81T                  0 ..     0 ..      0 YM>[        Y@MI          5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 YM(>[T=            
 RUTH02,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,09 B H@LAK:T.:03              0 ..     0 ..      0 HLK[        H@LAK:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 HLK[T=             
 RUTH02,09 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 RUTH02,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,09 B K.;LI80JM               -1 ..    -1 ..      0 KLJ/        K.;L         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KL(J/JM            
 RUTH02,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,09 B C@TI85JT                 0 ..     0 ..      0 CTH[        C@TIJ         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 CT(H&J[T=          
 RUTH02,09 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,09 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,09 B JIC:>:AB73W.N            2 !JI!   0 ..      0 C>B[        C:>:AB       14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!C>B[WN          
 RUTH02,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,09 B N.:<@RI75JM00           -1 ..    -1 ..      0 N<R/        N.:<@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
 RUTH02,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,10 A T.IP.OL03                8 !T.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NPL[          
 RUTH02,10 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 RUTH02,10 A P.@NE80JH@              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 PN(H/J+H           
 RUTH02,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,10 A T.IC:T.A73XW.            8 !T.I! 10 ]C:T.A]  0 XWH[        XW.           1 [       0 ..      0 ..    0 ..     10 11  3  1  1 -1 !T=!](HCT]XW(H[    
 RUTH02,10 A >@92R:Y@H               -1 ..    -1 ..      0 >RY/        >@R:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 >RY/~H:a           
 RUTH02,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,10 B T.O74>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,10 B >;L@81JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 RUTH02,10 B MAD.W.<A04              -1 ..    -1 ..      0 MDW<        MAD.W.<A     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MDW<               
 RUTH02,10 B M@Y@63>TIJ               0 ..     0 ..      0 MY>[        M@Y@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MY>[TJ             
 RUTH02,10 B X;70N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 RUTH02,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,10 B <;JNE33JK@03            -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 RUTH02,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,10 B HAK.IJR;80NIJ            1 !!     2 ]HA]    0 NKR[        K.IJR         1 [       1 /       0 ..    2 +;NIJ   2  4  0  0  0  2 !!]H](NK&JR[/+NJ   
 RUTH02,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,10 B >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 RUTH02,10 B N@K:RIJ.@75H00          -1 ..    -1 ..      0 NKRJ/       N@K:RIJ.     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NKRJ/H             
 RUTH02,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,11 A J.A70<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 RUTH02,11 A B.O33<AZ03              -1 ..    -1 ..      0 B<Z/        B.O<AZ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,11 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 RUTH02,11 A L@80H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 RUTH02,11 A HUG.;63D                 1 !!     2 ]HU]    0 NGD[        G.;D          1 [       1 /       0 ..    0 ..      8  5  0  0  0  2 !!]H](NGD[/:ua     
 RUTH02,11 A HUG.A61D                 0 ..     2 ]HU]    0 NGD[        G.AD          1 [       0 ..      0 ..    0 ..      8  2  3  1  2 -1 ]H](NGD[:u         
 RUTH02,11 A LI81J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 RUTH02,11 A K.O70L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 RUTH02,11 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,11 A <@FIJT03                 0 ..     0 ..      0 <FH[        <@FIJ         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 <F(H&J[T=          
 RUTH02,11 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 RUTH02,11 A X:AMOWT;80K:            -1 ..    -1 ..      0 XMWT/       X:AMOW       -1 ..      3 /T      0 ..    5 +;K:   -1 -1 -1  1  1  2 XMW(T/T+K=         
 RUTH02,11 A >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 RUTH02,11 A MO74WT                  -1 ..    -1 ..      0 MWT/        MOWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MWT/:c             
 RUTH02,11 A >IJC;92K:               -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 >JC/+K=            
 RUTH02,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,11 B T.A45<AZ:BI62J           3 !T.A!  0 ..      0 <ZB[        <AZ:B        12 [IJ     0 ..      0 ..    0 ..      0 11  2  1  1 -1 !T!<ZB[J           
 RUTH02,11 B >@BI74JK:               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   5 +K:    -1 -1 -1  1  2  2 >B/~J+K=           
 RUTH02,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,11 B >IM.;81K:               -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  1  2 >M/+K=             
 RUTH02,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,11 B >E33REY03               -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 RUTH02,11 B MO45WLAD:T.;80K:        -1 ..    -1 ..      0 MWLDT/      MOWLAD:      -1 ..      3 /T.     0 ..    5 +;K:   -1 -1 -1  1  1  2 MWLD(T/T+K=        
 RUTH02,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,11 B T.;74L:KI80J             3 !T.;!  0 ..      0 HLK[        L:K          12 [IJ     0 ..      0 ..    0 ..      0 11  2  1  1 -1 !T!(HLK[J          
 RUTH02,11 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 RUTH02,11 B <A85M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 RUTH02,11 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,11 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 RUTH02,11 B J@DA73<AT.:              0 ..     0 ..      0 JD<[        J@DA<A        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 JD<[T=             
 RUTH02,11 B T.:MO71WL               -1 ..    -1 ..     -4 TMWL/       T.:MOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMWL/              
 RUTH02,11 B CIL:CO75WM00            -1 ..    -1 ..     -4 CLCWM/      CIL:COWM     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLCWM/             
 RUTH02,12 A J:CAL.;71M               2 !J:!   0 ..      0 CLM[        CAL.;M        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!CLM[:d          
 RUTH02,12 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 RUTH02,12 A P.@<:@L;92K:            -1 ..    -1 ..      0 P<L/        P.@<:@L      -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 P<L/+K=            
 RUTH02,12 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,12 B T:HI63J                  8 !T:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJ(H[          
 RUTH02,12 B MAF:K.UR:T.;61K:        -1 ..    -1 ..      0 MFKRT/      MAF:K.UR:    -1 ..      3 /T.     0 ..    5 +;K:   -1 -1 -1  1  1  2 MFKR(T/T+K=        
 RUTH02,12 B C:L;M@81H               -1 ..    -1 ..      0 CLM=/       C:L;M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLM=/H             
 RUTH02,12 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,12 B <I70M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 RUTH02,12 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 RUTH02,12 B >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 RUTH02,12 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 RUTH02,12 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,12 B B.@73>T                  0 ..     0 ..      0 BW>[        B.@>          5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 B(W>[T=            
 RUTH02,12 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,12 B X:ASO71WT                1 !!     0 ..      0 XSH[        X:AS          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!XS(H[/WT         
 RUTH02,12 B T.A45XAT&               -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 RUTH02,12 B K.:N@P@75JW00           -1 ..    -1 ..      0 KNP/        K.:N@P       -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 KNP/J=+W           
 RUTH02,13 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,13 A T.O>MER                  8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,13 A >EM:Y@>&                 4 !>E!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MY>[            
 RUTH02,13 A X;63N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 RUTH02,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,13 A <;JNE70JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 RUTH02,13 A >:ADONIJ03              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 RUTH02,13 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 RUTH02,13 A NI45XAM:T.@80NIJ         0 ..     0 ..      0 NXM[        NIXAM:        3 [T.@    0 ..      0 ..    2 +NIJ    1  2  2  1  2 -1 NXM[T:d+NJ         
 RUTH02,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,13 A KI71J                   -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 RUTH02,13 A DIB.A73R:T.@             0 ..     0 ..     -1 DBR[        DIB.AR:       3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 DBR[T:d            
 RUTH02,13 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 RUTH02,13 A L;74B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 RUTH02,13 A CIP:X@TE92K@            -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 CPX(H/T+K          
 RUTH02,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,13 B >@NOKIJ03               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 RUTH02,13 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 RUTH02,13 B >E45H:JE80H              4 !>E!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!HJH[            
 RUTH02,13 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 RUTH02,13 B >AXA73T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 RUTH02,13 B CIP:XOTE75JK@00         -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..     12 /OTEJ   0 ..    4 +K@    -1 -1 -1  3  1  2 CPX(H/(WTJ+K       
 RUTH02,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,14 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 RUTH02,14 A L@63H                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H    -1 -1 -1 -1 -1 -1 L+H                
 RUTH02,14 A BO61<AZ                 -1 ..    -1 ..      0 B<Z/        BO<AZ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,14 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 RUTH02,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,14 A >O81KEL                 -1 ..    -1 ..      0 >KL/        >OKEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >KL/               
 RUTH02,14 A G.O70CI45J               1 !!     0 ..      0 NGC[        G.OC         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!(NGC[J           
 RUTH02,14 A H:ALOM03                -1 ..    -1 ..      0 HLM         H:ALOM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HLM                
 RUTH02,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,14 A >@KA74L:T.:              0 ..     0 ..      0 >KL[        >@KAL:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 >KL[T=             
 RUTH02,14 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 RUTH02,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,14 A L.E80XEM                -1 ..    -1 ..      0 LXM/        L.EXEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 RUTH02,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,14 A V@BA71L:T.:              0 ..     0 ..      0 VBL[        V@BAL:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 VBL[T=             
 RUTH02,14 A P.IT.;73K:              -1 ..    -1 ..      0 PT/         P.IT.        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  1  2 PT/+K=             
 RUTH02,14 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 RUTH02,14 A XO92MEY                 -1 ..    -1 ..      0 XMY=/       XOMEY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMY=/              
 RUTH02,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,14 B T.;33CEB03               8 !T.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JCB[          
 RUTH02,14 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,14 B Y.A74D                  -1 ..    -1 ..      0 YD/         Y.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YD/                
 RUTH02,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,14 B Q.O45WY:RI80JM           0 ..     0 ..      0 QYR=[       Q.OWY:R       1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Q&WYR=[/JM         
 RUTH02,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,14 B J.IY:B.@V&               2 !J.I!  0 ..      0 YBV[        Y:B.@V        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!YBV[            
 RUTH02,14 B L@74H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 RUTH02,14 B Q@LI80J                 -1 ..    -1 ..      0 QLJ/        Q@LIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QLJ/               
 RUTH02,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,14 B T.O71>KAL                8 !T.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>KL[           
 RUTH02,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,14 B T.IF:B.A73<              8 !T.I!  0 ..      0 FB<[        F:B.A<        1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!FB<[           
 RUTH02,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,14 B T.OTA75R00               8 !T.O!  2 ]]      0 JTR[        TAR           1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H](JTR[      
 RUTH02,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,15 A T.@73Q@M                 8 !T.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!Q(WM[          
 RUTH02,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,15 A LAQ.;92V                 1 !!     0 ..      0 LQV[        LAQ.;V        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!LQV[/:d          
 RUTH02,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,15 B J:YAW04                  2 !J:!   0 ..      0 YWH[        YAW           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!YW(H[:d         
 RUTH02,15 B B.O63<AZ                -1 ..    -1 ..      0 B<Z/        B.O<AZ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 RUTH02,15 B N:<@R@61JW              -1 ..    -1 ..      0 N<R/        N:<@R        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 N<R/J+W            
 RUTH02,15 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,15 B >MO81R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 RUTH02,15 B G.A74M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 RUTH02,15 B B.;94JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 RUTH02,15 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,15 B <:@M@RI91JM             -1 ..    -1 ..      0 <MR=/       <:@M@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <MR=/JM            
 RUTH02,15 B T.:LAQ.;73V              8 !T.:!  0 ..      0 LQV[        LAQ.;V        1 [       0 ..      0 ..    0 ..      1  1  3  1  1 -1 !T=!LQV[:d         
 RUTH02,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,15 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 RUTH02,15 B TAK:LIJM75W.H@00         3 !TA!   2 ]]      0 KLM[        K:LIJM        7 [W.     0 ..      0 ..    8 +H@     2  1  2  3  2 -1 !T!](H]KL&JM[W+H   
 RUTH02,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,16 A GA91M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 RUTH02,16 A COL&                     1 !!     0 ..      0 CLL=[       COL           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CL(L=[/:c        
 RUTH02,16 A T.@CO71L.W.              3 !T.@!  0 ..      0 CLL=[       COL.          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!CL(L=[W         
 RUTH02,16 A L@73H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 RUTH02,16 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 RUTH02,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,16 A Y.:B@TI92JM             -1 ..    -1 ..      0 YBT/        Y.:B@T       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YBT/JM             
 RUTH02,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,16 B <:AZAB:T.E71M            0 ..     0 ..      0 <ZB[        <:AZAB:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 <ZB[TM             
 RUTH02,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,16 B LIQ.:V@73H               0 ..     0 ..      0 LQV[        LIQ.:V        2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 LQV[H:d            
 RUTH02,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,16 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 RUTH02,16 B TIG:<:ARW.&              3 !TI!   0 ..      0 G<R[        G:<:AR        7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!G<R[W           
 RUTH02,16 B B@75H.00                -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 RUTH02,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,17 A T.:LAQ.;71V              8 !T.:!  0 ..      0 LQV[        LAQ.;V        1 [       0 ..      0 ..    0 ..      1 11  3  1  1 -1 !T=!LQV[:d         
 RUTH02,17 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 RUTH02,17 A F.@DE73H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 RUTH02,17 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 RUTH02,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,17 A <@92REB                 -1 ..    -1 ..     -4 <RB/        <@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <RB/:a             
 RUTH02,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,17 B T.AX:B.OV03              8 !T.A!  0 ..      0 XBV[        X:B.OV        1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!XBV[           
 RUTH02,17 B >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 RUTH02,17 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,17 B LIQ.;80V@H               0 ..     0 ..      0 LQV[        LIQ.;V        2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 LQV[H:d            
 RUTH02,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,17 B J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 RUTH02,17 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 RUTH02,17 B >;JP@71H                -1 ..    -1 ..      0 >JPH/       >;JP         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >JP(H/H            
 RUTH02,17 B F:<ORI75JM00            -1 ..    -1 ..      0 F<RH/       F:<OR        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 F<R(H/JM           
 RUTH02,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,18 A T.IF.@>03                8 !T.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NF>[          
 RUTH02,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,18 A T.@BO74W>                8 !T.@!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!BW>[           
 RUTH02,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,18 A <I80JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 RUTH02,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,18 A T.;71RE>                 8 !T.;!  0 ..      0 R>H[        RE>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!R>(H[          
 RUTH02,18 A X:AMOWT@73H.            -1 ..    -1 ..      0 XMWT/       X:AMOW       -1 ..      3 /T      0 ..    8 +@H.   -1 -1 -1  1  1  2 XMW(T/T+H          
 RUTH02,18 A >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 RUTH02,18 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,18 A LIQ.;92V@H               0 ..     0 ..      0 LQV[        LIQ.;V        2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 LQV[H:d            
 RUTH02,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,18 B T.OWY;>03                8 !T.O!  2 ]]      0 JY>[        WY;>          1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H](J&WY>[    
 RUTH02,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,18 B T.IT.EN&                 8 !T.I!  0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NTN[          
 RUTH02,18 B L@80H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 RUTH02,18 B >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 RUTH02,18 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,18 B HOWTI73R@H               0 ..     2 ]HO]    0 JTR[        WTIR          2 [@H     0 ..      0 ..    0 ..      2  2  3  1  1 -1 ]H](J&WTR[H        
 RUTH02,18 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,18 B F.@B:<@75H.00           -1 ..    -1 ..      0 FB</        F.@B:<       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 FB</+H             
 RUTH02,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,19 A T.O>MER04                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,19 A L@63H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 RUTH02,19 A X:AMOWT@61H.            -1 ..    -1 ..      0 XMWT/       X:AMOW       -1 ..      3 /T      0 ..    8 +@H.   -1 -1 -1  1  1  2 XMW(T/T+H          
 RUTH02,19 A >;JPO63H                -1 ..    -1 ..      0 >JPH        >;JPOH       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JPH               
 RUTH02,19 A LIQ.A70V:T.:             0 ..     0 ..      0 LQV[        LIQ.AV:       5 [T.:    0 ..      0 ..    0 ..      1  2  2  1  1 -1 LQV[T=:d           
 RUTH02,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,19 A J.OWM03                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 RUTH02,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,19 A >@74N@H                 -1 ..    -1 ..      0 >N          >@N@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >N&H               
 RUTH02,19 A <@FI80JT                 0 ..     0 ..      0 <FH[        <@FIJ         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 <F(H&J[T=          
 RUTH02,19 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 RUTH02,19 A MAK.IJR;73K:             7 !MA!   2 ]]      0 NKR[        K.IJR         1 [       1 /       0 ..    5 +;K:    2  6  0  1  2  2 !M!](H](NK&JR[/+K= 
 RUTH02,19 A B.@R92W.K:               0 ..     0 ..      0 BRK[        B.@RW.K:      1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
 RUTH02,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,19 B T.AG.;74D                8 !T.A!  2 ]]      0 NGD[        G.;D          1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H](NGD[      
 RUTH02,19 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,19 B X:AMOWT@81H.            -1 ..    -1 ..      0 XMWT/       X:AMOW       -1 ..      3 /T      0 ..    8 +@H.   -1 -1 -1  1  1  2 XMW(T/T+H          
 RUTH02,19 B >;70T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 RUTH02,19 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,19 B <@F:T@H03                0 ..     0 ..      0 <FH[        <@F           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 <F(H[&TH           
 RUTH02,19 B <IM.O80W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 RUTH02,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,19 B T.O81>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,19 B C;70M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 RUTH02,19 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,19 B >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 RUTH02,19 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,19 B <@FI94JTIJ               0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 RUTH02,19 B <IM.O91W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 RUTH02,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,19 B J.O73WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 RUTH02,19 B B.O75<AZ00              -1 ..    -1 ..      0 B<Z/        B.O<AZ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,20 A T.O63>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,20 A N@<:@MI61J              -1 ..    -1 ..      0 N<MJ=/      N@<:@MIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 N<MJ=/             
 RUTH02,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,20 A KAL.@T@81H.             -1 ..    -1 ..      0 KLH/        KAL.         -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 KL(H/T+H           
 RUTH02,20 A B.@R71W.K:               0 ..     0 ..      0 BRK[        B.@RW.K:      1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
 RUTH02,20 A HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 RUTH02,20 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,20 A JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 RUTH02,20 A >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,20 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 RUTH02,20 A <@ZA74B                  0 ..     0 ..      0 <ZB[        <@ZAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <ZB[               
 RUTH02,20 A XAS:D.O80W              -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XSD/+W             
 RUTH02,20 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 RUTH02,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,20 A XAJ.I73JM               -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ/JM              
 RUTH02,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,20 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 RUTH02,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,20 A M.;TI92JM                0 ..     0 ..      0 MWT[        M.;T          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 M(WT[/JM           
 RUTH02,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,20 B T.O94>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,20 B L@74H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 RUTH02,20 B N@<:@MI81J              -1 ..    -1 ..      0 N<MJ=/      N@<:@MIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 N<MJ=/             
 RUTH02,20 B Q@RO71WB                -1 ..    -1 ..      0 QRWB/       Q@ROWB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRWB/              
 RUTH02,20 B L@33NW.03               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 RUTH02,20 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,20 B >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 RUTH02,20 B MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 RUTH02,20 B G.O>:AL;73NW.            0 ..     0 ..      0 G>L[        G.O>:AL       1 [       5 /;      0 ..    9 +NW.    0  6  0  3  2  2 G>L[/(J+NW         
 RUTH02,20 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 RUTH02,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,21 A T.O73>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,21 A R74W.T                  -1 ..    -1 ..      0 RWT/        RW.T         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RWT/               
 RUTH02,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,21 A M.OW>:ABIJ.@92H         -1 ..    -1 ..     -2 MW>BJ/      M.OW>:ABIJ.  -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MW>BJ/H            
 RUTH02,21 B G.A74M05                -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 RUTH02,21 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 RUTH02,21 B >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 RUTH02,21 B >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 RUTH02,21 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 RUTH02,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,21 B N.:<@RI70JM             -1 ..    -1 ..      0 N<R/        N.:<@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
 RUTH02,21 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,21 B LIJ03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 RUTH02,21 B T.ID:B.@QI80JN           3 !T.I!  0 ..      0 DBQ[        D:B.@Q       13 [IJN    0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!DBQ[JN          
 RUTH02,21 B <A74D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 RUTH02,21 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 RUTH02,21 B K.IL.80W.                0 ..     0 ..      0 KLH[        K.IL.         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 KL(H[W:d           
 RUTH02,21 B >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 RUTH02,21 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 RUTH02,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,21 B Q.@YI73JR               -1 ..    -1 ..      0 QYJR/       Q.@YIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QYJR/:a            
 RUTH02,21 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 RUTH02,21 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 RUTH02,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,22 A T.O71>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 RUTH02,22 A N@<:@MI73J              -1 ..    -1 ..      0 N<MJ=/      N@<:@MIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 N<MJ=/             
 RUTH02,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 RUTH02,22 A R74W.T                  -1 ..    -1 ..      0 RWT/        RW.T         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RWT/               
 RUTH02,22 A K.AL.@T@92H.            -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 KL(H/T+H           
 RUTH02,22 B VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 RUTH02,22 B B.IT.I81J               -1 ..    -1 ..      0 BT/         B.I          -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 B(T/T+J            
 RUTH02,22 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 RUTH02,22 B T;45Y:>IJ03              3 !T;!   0 ..      0 JY>[        Y:>          12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!(JY>[J          
 RUTH02,22 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 RUTH02,22 B NA74<:AROWT@80JW        -1 ..    -1 ..      0 N<RH/       NA<:AR       -1 ..     12 /OWT@J  0 ..    6 +W     -1 -1 -1  3  1  2 N<R(H/WTJ+W        
 RUTH02,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,22 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 RUTH02,22 B JIP:G.:<W.&              2 !JI!   0 ..      0 PG<[        P:G.:<        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!PG<[W           
 RUTH02,22 B B@73K:                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 B+K=               
 RUTH02,22 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,22 B F@DE71H                 -1 ..    -1 ..      0 FDH/        F@DEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 RUTH02,22 B >AX;75R00               -1 ..    -1 ..      0 >XR=/       >AX;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR=/              
 RUTH02,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,23 A T.ID:B.A62Q              8 !T.I!  0 ..      0 DBQ[        D:B.AQ        1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!DBQ[           
 RUTH02,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 RUTH02,23 A NA<:ARO71WT             -1 ..    -1 ..      0 N<RH/       NA<:AR       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 N<R(H/WT:c         
 RUTH02,23 A B.O33<AZ03              -1 ..    -1 ..      0 B<Z/        B.O<AZ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<Z/               
 RUTH02,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 RUTH02,23 A LAQ.;80V                 1 !!     0 ..      0 LQV[        LAQ.;V        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!LQV[/:d          
 RUTH02,23 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 RUTH02,23 A K.:LO71WT                1 !!     0 ..      0 KLH[        K.:L          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!KL(H[/WT         
 RUTH02,23 A Q:YI45JR&               -1 ..    -1 ..      0 QYJR/       Q:YIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYJR/:c            
 RUTH02,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,23 A F.:<ORI73JM             -1 ..    -1 ..      0 F<RH/       F.:<OR       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 F<R(H/JM           
 RUTH02,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 RUTH02,23 A Q:YI74JR                -1 ..    -1 ..      0 QYJR/       Q:YIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYJR/:c            
 RUTH02,23 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 RUTH02,23 A XIV.I92JM               -1 ..    -1 ..      0 XVH/        XIV.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 XV(H/JM            
 RUTH02,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 RUTH02,23 B T.;73CEB                 8 !T.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JCB[          
 RUTH02,23 B >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 RUTH02,23 B X:AMOWT@75H.00          -1 ..    -1 ..      0 XMWT/       X:AMOW       -1 ..      3 /T      0 ..    8 +@H.   -1 -1 -1  1  1  2 XMW(T/T+H          
