RICHT10,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,01 A J.@Q@M04                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
RICHT10,01 A >AX:AR;63J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
RICHT10,01 A >:ABIJME61LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
RICHT10,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,01 A HOWCI74J<A               1 !!     2 ]HO]    0 JC<[        WCIJ<A        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WC&J<[/:c  
RICHT10,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,01 A JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,01 A T.OWL@94<               -1 ..    -1 ..      0 TWL<=/      T.OWL@<      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TWL<=/             
RICHT10,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
RICHT10,01 A P.W.>@91H               -1 ..    -1 ..      0 PW>H/       P.W.>@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PW>H/              
RICHT10,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
RICHT10,01 A D.OWDO73W               -1 ..    -1 ..      0 DWDW/       D.OWDOW      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWDW/              
RICHT10,01 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT10,01 A JIF.@#K@92R             -1 ..    -1 ..      0 JFFKR/      JIF.@FK@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFFKR/             
RICHT10,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,01 B H45W.>&                 -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
RICHT10,01 B JOC;71B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
RICHT10,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,01 B C@MI73JR                -1 ..    -1 ..      0 CMJR==/     C@MIJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CMJR==/            
RICHT10,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,01 B HA71R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
RICHT10,01 B >EP:R@75JIM00           -1 ..    -1 ..      0 >PRJM/      >EP:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
RICHT10,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,02 A J.IC:P.OV03              2 !J.I!  0 ..      0 CPV[        C:P.OV        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CPV[            
RICHT10,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,02 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,02 A <EF:RI71JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
RICHT10,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,02 A C@LO73C                 -1 ..    -1 ..     -1 CLC/        C@LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CLC/:a             
RICHT10,02 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
RICHT10,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,02 B J.@73M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
RICHT10,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,02 B J.IQ.@B;71R              2 !J.I!  3 ]]      0 QBR[        Q.@B;R        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]QBR[        
RICHT10,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,02 B C@MI75JR00_P            -1 ..    -1 ..      0 CMJR==/     C@MIJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CMJR==/            
RICHT10,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,03 A J.@74Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
RICHT10,03 A >AX:AR@80JW             -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
RICHT10,03 A J@>I73JR                -1 ..    -1 ..      0 J>JR/       J@>IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J>JR/              
RICHT10,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,03 A G.IL:<@DI92J            -1 ..    -1 ..     -2 GL<DJ/      G.IL:<@DIJ   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GL<DJ/             
RICHT10,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,03 B J.IC:P.OV03              2 !J.I!  0 ..      0 CPV[        C:P.OV        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CPV[            
RICHT10,03 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,03 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,03 B <EF:RI71JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
RICHT10,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,03 B C:T.A73JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
RICHT10,03 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
RICHT10,04 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,04 A J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
RICHT10,04 A LO62W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
RICHT10,04 A C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
RICHT10,04 A B.@NI81JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
RICHT10,04 A RO45K:BIJM03             0 ..     0 ..      0 RKB[        ROK:B         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 RKB[/JM            
RICHT10,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
RICHT10,04 A C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
RICHT10,04 A <:AJ@RI80JM             -1 ..    -1 ..      0 <JR=/       <:AJ@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <JR=/JM            
RICHT10,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,04 A C:LOCI71JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
RICHT10,04 A <:AJ@RI73JM             -1 ..    -1 ..      0 <JR=/       <:AJ@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <JR=/JM            
RICHT10,04 A L@HE92M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT10,04 B L@HE62M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
RICHT10,04 B JIQ:R:>74W.05            2 !JI!   0 ..      0 QR>[        Q:R:>         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!QR>[W           
RICHT10,04 B XAW.O74T                -1 ..    -1 ..      0 XWH/        XAW.         -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 XW(H/(WT           
RICHT10,04 B J@>I81JR                -1 ..    -1 ..      0 J>JR/       J@>IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J>JR/              
RICHT10,04 B 10<AD                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
RICHT10,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,04 B J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
RICHT10,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,04 B Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
RICHT10,04 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT10,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,04 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
RICHT10,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,04 B G.IL:<@75D00            -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT10,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,05 A J.@74M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
RICHT10,05 A J@>I80JR                -1 ..    -1 ..      0 J>JR/       J@>IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J>JR/              
RICHT10,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,05 A J.IQ.@B;73R              2 !J.I!  3 ]]      0 QBR[        Q.@B;R        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]QBR[        
RICHT10,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,05 A Q@MO75WN00_P            -1 ..    -1 ..      0 QMWN/       Q@MOWN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QMWN/              
RICHT10,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,06 A J.OSI74PW.05             2 !J.O!  2 ]]      0 JSP[        SIP           7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](JSP[W      
RICHT10,06 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,06 A JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,06 A <:AFO74WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
RICHT10,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,06 A RA<02                   -1 ..    -1 ..      0 R</         RA<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R</                
RICHT10,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,06 A <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
RICHT10,06 A J:HW@H01                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT10,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,06 A J.A<AB:D74W.             2 !J.A!  0 ..      0 <BD[        <AB:D         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<BD[W           
RICHT10,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,06 A B.:<@LI74JM             -1 ..    -1 ..      0 B<L/        B.:<@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 B<L/JM             
RICHT10,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,06 A <AC:T.@RO83WT           -1 ..    -1 ..      0 <CTRT/      <AC:T.@R     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <CTR(T/WT:a        
RICHT10,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,06 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
RICHT10,06 A >:AR@M04                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
RICHT10,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,06 A >:ELOH;63J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
RICHT10,06 A YIJDO61WN               -1 ..    -1 ..      0 YJDWN/      YIJDOWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJDWN/             
RICHT10,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,06 A >;74T05                 -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,06 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
RICHT10,06 A MOW>@81B                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
RICHT10,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,06 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,06 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
RICHT10,06 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,06 A <AM.O80WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
RICHT10,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,06 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,06 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
RICHT10,06 A P:LIC:T.I92JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
RICHT10,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,06 B J.A<AZ:B71W.             2 !J.A!  0 ..      0 <ZB[        <AZ:B         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<ZB[W           
RICHT10,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,06 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT10,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,06 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT10,06 B <:AB@D75W.HW.00          0 ..     0 ..      0 <BD[        <:AB@D        7 [W.     0 ..      0 ..    7 +HW.    0  2  3  3  0 -1 <BD[W+HW           
RICHT10,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,07 A J.I45XAR&                2 !J.I!  0 ..      0 XRH[        XAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XR(H[           
RICHT10,07 A >A71P                   -1 ..    -1 ..      0 >P/         >AP          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >P/                
RICHT10,07 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT10,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,07 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,07 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,07 B J.IM:K.:R;M03            2 !J.I!  0 ..      0 MKR[        M:K.:R        1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!MKR[+M          
RICHT10,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,07 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
RICHT10,07 B P.:LIC:T.I80JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
RICHT10,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,07 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,07 B JA73D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
RICHT10,07 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,07 B <AM.O75WN00             -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
RICHT10,08 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,08 A J.IR:<:AY70W.            2 !J.I!  0 ..      0 R<Y[        R:<:AY        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!R<Y[W           
RICHT10,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,08 A J:RO45Y:YW.03            2 !J:!   0 ..      0 RYY[        ROY:Y         7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!RYY[W:d         
RICHT10,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,08 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,08 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT10,08 A C.@N@73H                -1 ..    -1 ..      0 CNH/        C.@N         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
RICHT10,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,08 A HI92J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
RICHT10,08 B C:MONE63H               -1 ..    -1 ..     -1 CMNH/       C:MONEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CMNH/:a            
RICHT10,08 B <EF:R;61H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
RICHT10,08 B C@N@81H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
RICHT10,08 B >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,08 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
RICHT10,08 B B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,08 B JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,08 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT10,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,08 B <;74BER                 -1 ..    -1 ..     -3 <BR/        <;BER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BR/               
RICHT10,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,08 B J.AR:D.;80N             -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
RICHT10,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,08 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
RICHT10,08 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,08 B >:EMORI73J              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
RICHT10,08 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT10,08 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,08 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT10,08 B G.IL:<@75D00            -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT10,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,09 A J.A<AB:R70W.             2 !J.A!  0 ..      0 <BR[        <AB:R         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<BR[W           
RICHT10,09 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,09 A <AM.OWN03               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
RICHT10,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,09 A J.AR:D.;80N             -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
RICHT10,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,09 A HIL.@X;91M               6 !HI!   3 ]]      0 LXM[        L.@X;M        1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]LXM[/:c     
RICHT10,09 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
RICHT10,09 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,09 A JHW.D@71H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
RICHT10,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,09 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,09 A BIN:J@MI73JN            -1 ..    -1 ..      0 BNJMN/      BIN:J@MIJN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJM&JN/           
RICHT10,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,09 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,09 A B;74JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
RICHT10,09 A >EP:R@92JIM             -1 ..    -1 ..      0 >PRJM/      >EP:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
RICHT10,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,09 B T.;71YER                 8 !T.;!  0 ..      0 YRR[        YER           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!YR(R[          
RICHT10,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,09 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,09 B M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
RICHT10,10 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,10 A J.IZ:<:AQW.03            2 !J.I!  0 ..      0 Z<Q[        Z:<:AQ        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!Z<Q[W           
RICHT10,10 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,10 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT10,10 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT10,10 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,10 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
RICHT10,10 B X@V@74>NW.               0 ..     0 ..      0 XV>[        X@V@>        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 XV>[NW             
RICHT10,10 B L@80K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
RICHT10,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,10 B KI70J                   -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
RICHT10,10 B <@ZA33B:NW.03            0 ..     0 ..      0 <ZB[        <@ZAB:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 <ZB[NW             
RICHT10,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,10 B >:ELOH;80JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
RICHT10,10 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,10 B N.A<:ABO73D              5 !N.A!  0 ..      0 <BD[        <:ABOD        1 [       0 ..      0 ..    0 ..      0 11  1  3  0 -1 !N!<BD[            
RICHT10,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,10 B B.:<@LI75JM00_P         -1 ..    -1 ..      0 B<L/        B.:<@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 B<L/JM             
RICHT10,11 A WA71-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,11 A J.O>MER                  2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
RICHT10,11 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT10,11 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT10,11 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,11 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,11 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
RICHT10,11 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT10,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT10,11 B M.IY:RA33JIM03          -1 ..    -1 ..      0 MYRJM/      M.IY:RAJIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
RICHT10,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,11 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
RICHT10,11 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,11 B >:EMORI80J              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
RICHT10,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,11 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
RICHT10,11 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,11 B <AM.O73WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
RICHT10,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,11 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
RICHT10,11 B P.:LIC:T.I75JM00        -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
RICHT10,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,12 A YIJDOWNI70JM            -1 ..    -1 ..     -2 YJDNJ/      YIJDOWN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YJD&WN(J/JM        
RICHT10,12 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,12 A <:AM@L;Q03              -1 ..    -1 ..      0 <MLQ/       <:AM@L;Q     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MLQ/              
RICHT10,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,12 A M@<O80WN                -1 ..    -1 ..      0 M<WN=/      M@<OWN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 M<WN=/             
RICHT10,12 A L@X:AY73W.               0 ..     0 ..      0 LXY[        L@X:AY        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 LXY[W              
RICHT10,12 A >ET:KE92M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
RICHT10,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,12 B T.IY:<:AQ74W.            3 !T.I!  0 ..      0 Y<Q[        Y:<:AQ        7 [W.     0 ..      0 ..    0 ..      0 11  2  3  2 -1 !T!Y<Q[W           
RICHT10,12 B >;LA80J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
RICHT10,12 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,12 B >OWCI71J<@H              4 !>O!   2 ]]      0 JC<[        WCIJ<        18 [@H     0 ..      0 ..    0 ..      2 11  1  1  0 -1 !>!](H](J&WC&J<[H= 
RICHT10,12 B >ET:KE73M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
RICHT10,12 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT10,12 B J.@D@75M00              -1 ..    -1 ..      0 JD/         J.@D         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 JD/+M              
RICHT10,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,13 A >AT.EM03                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
RICHT10,13 A <:AZAB:T.E74M            0 ..     0 ..      0 <ZB[        <:AZAB:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 <ZB[TM             
RICHT10,13 A >OWTI80J                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >&WT+J             
RICHT10,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,13 A T.A<AB:D73W.             3 !T.A!  0 ..      0 <BD[        <AB:D         7 [W.     0 ..      0 ..    0 ..      0 11  2  3  2 -1 !T!<BD[W           
RICHT10,13 A >:ELOHI74JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
RICHT10,13 A >:AX;RI92JM             -1 ..    -1 ..      0 >XR=/       >:AX;R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >XR=/JM            
RICHT10,13 B L@K;71N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
RICHT10,13 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
RICHT10,13 B >OWSI73JP                4 !>O!   2 ]]      0 JSP[        WSIJP         1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](J&WS&JP[   
RICHT10,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,13 B HOWCI71J<A               1 !!     2 ]HO]    0 JC<[        WCIJ<A        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WC&J<[/:c  
RICHT10,13 B >ET:KE75M00             -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
RICHT10,14 A L:K81W.                  1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
RICHT10,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
RICHT10,14 A ZA45<:AQW.03             1 !!     0 ..      0 Z<Q[        ZA<:AQ        7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!Z<Q[W            
RICHT10,14 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT10,14 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,14 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
RICHT10,14 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT10,14 A B.:XAR:T.E73M            0 ..     0 ..      0 BXR[        B.:XAR:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 BXR[TM             
RICHT10,14 A B.@92M                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
RICHT10,14 B H;91M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
RICHT10,14 B JOWCI71J<W.              2 !JO!   2 ]]      0 JC<[        WCIJ<         7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H](J&WC&J<[W  
RICHT10,14 B L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
RICHT10,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,14 B <;71T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
RICHT10,14 B Y@RAT:KE75M00           -1 ..    -1 ..      0 YRH/        Y@R          -1 ..      3 /AT:    0 ..   10 +KEM   -1 -1 -1  1  1  2 YR(H/T+KM          
RICHT10,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,15 A J.O>M:R63W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT10,15 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,15 A JIF:R@>;70L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT10,15 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT10,15 A X@V@80>NW.               0 ..     0 ..      0 XV>[        X@V@>        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 XV>[NW             
RICHT10,15 A <:AF;H&                  1 !!     0 ..      0 <FH[        <:AF;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<FH[             
RICHT10,15 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
RICHT10,15 A L@80NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
RICHT10,15 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
RICHT10,15 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
RICHT10,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,15 A V.O73WB                 -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
RICHT10,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,15 A <;JNE92JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
RICHT10,15 B >A91K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
RICHT10,15 B HAY.IJL;71NW.            1 !!     2 ]HA]    0 NYL[        Y.IJL         1 [       0 ..      0 ..    9 +;NW.   2  3  2  1  2 -1 !!]H](NY&JL[+NW    
RICHT10,15 B N@73>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
RICHT10,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,15 B J.O71WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
RICHT10,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,15 B Z.E75H00                -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
RICHT10,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,16 A J.@SI61JRW.              2 !J.@!  2 ]]      0 SWR[        SIJR          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]S(W&JR[W    
RICHT10,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,16 A >:ELOH;70J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
RICHT10,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,16 A N.;K@R03                -1 ..    -1 ..      0 NKR/        N.;K@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NKR/:a             
RICHT10,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
RICHT10,16 A Q.IR:B.@80M             -1 ..    -1 ..      0 QRB/        Q.IR:B.      -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 QRB/+M             
RICHT10,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,16 A J.A<AB:D73W.             2 !J.A!  0 ..      0 <BD[        <AB:D         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<BD[W           
RICHT10,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
RICHT10,16 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
RICHT10,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,16 B T.IQ:YA71R               8 !T.I!  0 ..      0 QYR[        Q:YAR         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QYR[           
RICHT10,16 B NAP:CO73W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
RICHT10,16 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,16 B <:AMA71L                -1 ..    -1 ..      0 <ML/        <:AMAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 <ML/:c             
RICHT10,16 B JIF:R@>;75L00_P         -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,17 A J.IY.@45<:AQW.03         2 !J.I!  3 ]]      0 Y<Q[        Y.@<:AQ       7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]Y<Q[W       
RICHT10,17 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,17 A <AM.O80WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
RICHT10,17 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,17 A J.AX:AN73W.              2 !J.A!  0 ..      0 XNH[        X:AN          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!XN(H[W          
RICHT10,17 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT10,17 A G.IL:<@92D              -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT10,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,17 B J.;>@45S:PW.03           2 !J.;!  3 ]]      0 >SP[        >@S:P         7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]>SP[W       
RICHT10,17 B B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,17 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
RICHT10,17 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,17 B J.AX:AN73W.              2 !J.A!  0 ..      0 XNH[        X:AN          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!XN(H[W          
RICHT10,17 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,17 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
RICHT10,17 B M.IY:P.@75H00           -1 ..    -1 ..      0 MYPH=/      M.IY:P.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYPH=/             
RICHT10,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
RICHT10,18 A J.O>M:R63W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
RICHT10,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,18 A <@61M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
RICHT10,18 A F@R;70J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
RICHT10,18 A GIL:<@D03               -1 ..    -1 ..      0 GL<D/       GIL:<@D      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
RICHT10,18 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT10,18 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
RICHT10,18 A R;<;80HW.               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
RICHT10,18 A MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
RICHT10,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
RICHT10,18 A >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
RICHT10,18 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
RICHT10,18 A J@X;80L                  2 !J@!   2 ]]      0 XLL[        X;L           1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]XL(L[       
RICHT10,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,18 A HIL.@X;73M               6 !HI!   3 ]]      0 LXM[        L.@X;M        1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]LXM[/:c     
RICHT10,18 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
RICHT10,18 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
RICHT10,18 A <AM.O92WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
RICHT10,18 B JI45H:JE74H              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
RICHT10,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,18 B RO80>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
RICHT10,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
RICHT10,18 B KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
RICHT10,18 B JOC:B;71J                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
RICHT10,18 B GIL:<@75D00_P           -1 ..    -1 ..      0 GL<D/       GIL:<@D      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
