 PS139,001 A 13LA-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS139,001 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS139,001 A M:NAY.;XA                7 !M:!   0 ..      0 NYX[        NAY.;XA       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NYX[/:d         
 PS139,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS139,001 A D@WI74D                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS139,001 A MIZ:MO92WR              -1 ..    -1 ..      0 MZMWR/      MIZ:MOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZMWR/             
 PS139,001 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS139,001 B 11X:AQAR:T.A81NIJ        0 ..     0 ..      0 XQR[        X:AQAR:       3 [T.A    0 ..      0 ..    2 +NIJ    0  2  2  1  2 -1 XQR[T+NJ           
 PS139,001 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS139,001 B T.;D@75<00               3 !T.;!  0 ..      0 JD<[        D@<           1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!(JD<[           
 PS139,002 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS139,002 A 13J@DA<:T.@              0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
 PS139,002 A CIB:T.I74J               1 !!     0 ..      0 JCB[        CIB:          1 [       3 /T.     0 ..    3 +IJ     0  4  0  0  0  2 !!(JCB[/T+J        
 PS139,002 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,002 A QW.MI92J                 1 !!     0 ..      0 QWM[        QW.M          1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!QWM[/+J          
 PS139,002 B B.A71N:T.@H              0 ..     0 ..      0 BJN[        B.AN:         3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 B(JN[T&H           
 PS139,002 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS139,002 B R;<I81J                 -1 ..    -1 ..      0 R<====/     R;<          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 R<====/+J          
 PS139,002 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS139,002 B R@XO75WQ00              -1 ..    -1 ..      0 RXWQ/       R@XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXWQ/              
 PS139,003 A >@R:XI74J                1 !!     0 ..      0 >RX[        >@R:X         1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!>RX[/+J          
 PS139,003 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,003 A RIB:<I74J                1 !!     0 ..      0 RB<=[       RIB:<         1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!RB<=[/+J         
 PS139,003 A Z;RI92JT@                0 ..     0 ..      0 ZRH=[       Z;RIJ         3 [T@     0 ..      0 ..    0 ..      1  2  2  1  2 -1 ZR(H&J=[T:d        
 PS139,003 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,003 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS139,003 B D.:R@KA71J              -1 ..    -1 ..     -3 DRK/        D.:R@K       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 DRK/J+(J           
 PS139,003 B HIS:K.A75N:T.@H00        0 ..     2 ]HI]    0 SKN[        S:K.AN:       3 [T.@H   0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]SKN[T&H         
 PS139,004 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS139,004 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 PS139,004 A 13MIL.@H                -1 ..    -1 ..      0 MLH/        MIL.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML(H/H             
 PS139,004 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS139,004 A L:COWNI92J              -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 LCWN/+J            
 PS139,004 B H;71N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 PS139,004 B 11J:HW@81H              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS139,004 B J@DA71<:T.@              0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
 PS139,004 B KUL.@75H.00             -1 ..    -1 ..     -6 KL/         KUL.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 KL/+H              
 PS139,005 A >@XO74WR                -1 ..    -1 ..     -4 >XWR/       >@XOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XWR/              
 PS139,005 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,005 A QE74DEM                 -1 ..    -1 ..     -4 QDM/        QEDEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 PS139,005 A YAR:T.@92NIJ             0 ..     0 ..      0 YWR[        YAR:          3 [T.@    0 ..      0 ..    2 +NIJ    0  2  2  1  2 -1 Y(WR[T+NJ          
 PS139,005 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS139,005 B T.@73CET                 3 !T.@!  0 ..      0 CJT[        CET           1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!C(JT[           
 PS139,005 B <@LA74J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 PS139,005 B K.AP.E75K@H00           -1 ..    -1 ..      0 KP/         K.AP.        -1 ..      1 /       0 ..    4 +EK@H  -1 -1 -1  1  1  2 KP/+K&H            
 PS139,006 A *PL>JH                  -1 ..    -1 ..      0 PL>J/       PL>J         -1 ..      2 /H      0 ..    0 ..     -1 -1 -1  1  1  2 PL>J/H             
 PS139,006 A DA74<AT                 -1 ..    -1 ..      0 D<T/        DA<          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 D<(T/T             
 PS139,006 A MIM.E92N.IJ             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 PS139,006 B 11NIF:G.:B@81H           0 ..     3 ]NI]    0 FGB[        F:G.:B        2 [@H     0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N]FGB[H           
 PS139,006 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS139,006 B >71W.KA45L               4 !>!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(J&WKL[         
 PS139,006 B L@75H.00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 PS139,007 A 13>@N@71H               -1 ..    -1 ..      0 >N          >@N@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >N&H               
 PS139,007 A >;L;74K:                 4 !>;!   0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(HLK[           
 PS139,007 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS139,007 A RW.XE92K@               -1 ..    -1 ..      0 RWX/        RW.X         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 RWX/+K             
 PS139,007 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,007 B >@81N@H                 -1 ..    -1 ..      0 >N          >@N@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >N&H               
 PS139,007 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS139,007 B P.@NE71JK@              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 PS139,007 B >EB:R@75X00              4 !>E!   0 ..      0 BRX[        B:R@X         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!BRX[            
 PS139,008 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS139,008 A >ES.A74Q                 4 !>E!   0 ..      0 SLQ[        S.AQ          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!S(LQ[           
 PS139,008 A 13C@MAJIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 PS139,008 A C@74M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 PS139,008 A >@92T.@H                -1 ..    -1 ..      0 >TH         >@T.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS139,008 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,008 B >AY.I73J<@H              4 !>A!   2 ]]      0 JY<[        Y.IJ<        18 [@H     0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](JY&J<[H=   
 PS139,008 B C.:>O74WL               -1 ..    -1 ..      0 C>WL/       C.:>OWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 C>WL/              
 PS139,008 B HIN.E75K.@00            -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      6 ~E    4 +K.@   -1 -1 -1 -1 -1 -1 HN(H~(N+K          
 PS139,009 A >EF.@71>                 4 !>E!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NF>[           
 PS139,009 A KAN:P;J&                -1 ..    -1 ..      0 KNP/        KAN:P        -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 KNP/J=             
 PS139,009 A C@92XAR                 -1 ..    -1 ..      0 CXR/        C@XAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CXR/:a             
 PS139,009 B 11>EC:K.:N@81H           4 !>E!   0 ..      0 CKN[        C:K.:N       18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CKN[H=          
 PS139,009 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS139,009 B >AX:ARI71JT             -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >XRJT/             
 PS139,009 B J@75M00                 -1 ..    -1 ..      0 JM/         J@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 PS139,010 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 PS139,010 A 13C@M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 PS139,010 A J@D:K@74                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 JD/+K              
 PS139,010 A TAN:X;92NIJ              8 !TA!   2 ]]      0 NXH[        N:X           1 [       0 ..      0 ..    2 +;NIJ   2  1  3  1  1 -1 !T=!](H]NX(H[+NJ   
 PS139,010 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,010 B TO>X:AZ;71NIJ            8 !TO!   0 ..      0 >XZ[        >X:AZ         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  1 -1 !T=!>XZ[+NJ        
 PS139,010 B J:MIJNE75K@00           -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 JMJN/+K            
 PS139,011 A 13W@-                   -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 PS139,011 A >OMAR                    4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 PS139,011 A >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 PS139,011 A XO74CEK:                -1 ..    -1 ..      0 XCK/        XOCEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XCK/               
 PS139,011 A J:CW.P;92NIJ             2 !J:!   0 ..      0 CWP=[       CW.P          1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  2 -1 !J!CWP=[+NJ        
 PS139,011 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,011 B LA81J:L@H               -1 ..    -1 ..     -4 LJLH/       LAJ:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 PS139,011 B >O74WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 PS139,011 B B.A<:AD;75NIJ00         -1 ..    -1 ..     -3 B<D/        B.A<:AD      -1 ..      1 /       0 ..    2 +;NIJ  -1 -1 -1  1  0  2 B<D/+NJ            
 PS139,012 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 PS139,012 A XOCEK:02                -1 ..    -1 ..      0 XCK/        XOCEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XCK/               
 PS139,012 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS139,012 A JAX:CI93JK:              2 !JA!   2 ]]      0 XCK[        X:CIJK:       1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]XC&JK[      
 PS139,012 A MI60M.E71K@             -1 ..    -1 ..      0 MN          MIM.         -1 ..     -1 ..      0 ..    4 +EK@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 PS139,012 B 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,012 B LAJ:L@H                 -1 ..    -1 ..     -4 LJLH/       LAJ:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 PS139,012 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS139,012 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS139,012 B J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PS139,012 B J@>I92JR                 2 !J@!   2 ]]      0 >WR[        >IJR          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]>(W&JR[     
 PS139,012 C 11K.A-                  -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS139,012 C -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS139,012 C X:AC;JK@81H             -1 ..    -1 ..      0 XCKH/       X:AC;JK      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XC&JK(H/H          
 PS139,012 C K.@-                    -1 ..    -1 ..      0 K           K.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS139,012 C -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS139,012 C >OWR@75H00              -1 ..    -1 ..      0 >WRH/       >OWR         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >WR(H/H            
 PS139,013 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS139,013 A 13>AT.@H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 PS139,013 A Q@NI74JT@                0 ..     0 ..      0 QNH=[       Q@NIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 QN(H&J=[T          
 PS139,013 A KIL:JOT@92J             -1 ..    -1 ..      0 KLJH/       KIL:J        -1 ..     12 /OT@J   0 ..    3 +      -1 -1 -1  3  1  2 KLJ(H/(WTJ+(J      
 PS139,013 B 11T.:SUK.;81NIJ          3 !T.:!  0 ..      0 SKK=[       SUK.          1 [       0 ..      0 ..    2 +;NIJ   0  1  2  1  2 -1 !T!SK(K=[+NJ       
 PS139,013 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS139,013 B BE74VEN                 -1 ..    -1 ..      0 BVN/        BEVEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BVN/               
 PS139,013 B >IM.I75J00              -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 >M/+J              
 PS139,014 A >O45WD:K@81              4 !>O!   2 ]]      0 JDH[        WD            1 [       0 ..      0 ..    4 +:K@    2  1  1  1  0 -1 !>!](H](J&WD(H[+K  
 PS139,014 A <A70L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS139,014 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS139,014 A NOWR@>O81WT              0 ..     3 ]NO]    0 JR>[        WR@>          1 [       6 /OWT    0 ..    0 ..      3  6  0  3  1  0 ]N](J&WR>[/WT      
 PS139,014 A NI60P:L;71JTIJ           0 ..     3 ]NI]    0 PL>[        P:L;J         6 [TIJ    0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]PL(>&J[TJ       
 PS139,014 B NIP:L@>I71JM             0 ..     3 ]NI]    0 PL>[        P:L@>         1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]PL>[/JM         
 PS139,014 B MA<:AFE92JK@            -1 ..    -1 ..      0 M<FH/       MA<:AF       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 M<F(H/J+K          
 PS139,014 C 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,014 C NAP:CI81J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS139,014 C JODA71<AT                0 ..     0 ..      0 JD<[        JODA<         1 [       3 /AT     0 ..    0 ..      0  6  0  1  1  0 JD<[/T             
 PS139,014 C M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 PS139,015 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS139,015 A NIK:XA71D                0 ..     3 ]NI]    0 KXD[        K:XAD         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]KXD[            
 PS139,015 A <@Y:MI81J               -1 ..    -1 ..      0 <YM==/      <@Y:M        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <YM==/+J           
 PS139,015 A MI60M.E71K.@            -1 ..    -1 ..      0 MN          MIM.E        -1 ..     -1 ..      0 ..    4 +K.@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 PS139,015 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS139,015 B <UF.;71JTIJ              0 ..     0 ..      0 <FH[        <UF.;J        6 [TIJ    0 ..      0 ..    0 ..      4  2  1  1  0 -1 <F(H&J[TJ:du       
 PS139,015 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS139,015 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS139,015 B S.;92TER                -1 ..    -1 ..      0 STR/        S.;TER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 STR/               
 PS139,015 C 11RUQ.A81M:T.IJ          0 ..     0 ..      0 RQM[        RUQ.AM:       6 [T.IJ   0 ..      0 ..    0 ..      4  2  1  1  0 -1 RQM[TJ:du          
 PS139,015 C B.:45-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS139,015 C TAX:T.IJ.O71WT          -1 ..    -1 ..      0 TXTJ/       TAX:T.IJ.    -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 TXTJ/WT            
 PS139,015 C >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS139,016 A G.@L:MI70J05            -1 ..    -1 ..      0 GLM/        G.@L:M       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 GLM/+J             
 PS139,016 A R@82>70W.                0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 PS139,016 A <;JNE81JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 PS139,016 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,016 A <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS139,016 A SIP:R:K@02              -1 ..    -1 ..      0 SPR/        SIP:R        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 SPR/+K             
 PS139,016 A K.UL.@93M               -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 PS139,016 A JIK.@60T;71BW.           2 !JI!   3 ]]      0 KTB[        K.@T;B        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]KTB[W       
 PS139,016 B J@MI71JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 PS139,016 B JUY.@92RW.               0 ..     0 ..      0 JYR[        JUY.@R        7 [W.     0 ..      0 ..    0 ..      4  2  3  3  0 -1 JYR[W:du           
 PS139,016 C *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,016 C *L>                     -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +>     -1 -1 -1 -1 -1 -1 L+(W&>             
 PS139,016 C >EX@74D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 PS139,016 C B.@HE75M00              -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
 PS139,017 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,017 A LI81J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS139,017 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 PS139,017 A J.@Q:R74W.               0 ..     0 ..      0 JQR[        J.@Q:R        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JQR[W              
 PS139,017 A R;<E74JK@               -1 ..    -1 ..      0 R<====/     R;<          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 R<====/J+K         
 PS139,017 A >;92L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS139,017 B ME71H                   -1 ..    -1 ..      0 MH          MEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 PS139,017 B 11<@Y:MW.                0 ..     0 ..      0 <YM[        <@Y:M         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <YM[W              
 PS139,017 B R@>C;JHE75M00           -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 R>C/J+HM           
 PS139,018 A 13>ES:P.:R;M             4 !>E!   0 ..      0 SPR[        S:P.:R        1 [       0 ..      0 ..   13 +;M     0  1  1  1  0 -1 !>!SPR[+M          
 PS139,018 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS139,018 A XO74WL                  -1 ..    -1 ..      0 XWL/        XOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWL/               
 PS139,018 A JIR:B.92W.N              2 !JI!   0 ..      0 RBH[        R:B.         14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!RB(H[WN         
 PS139,018 B 11H:EQIJYO81TIJ          0 ..     2 ]H:E]   0 QJY[        QIJYO         6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]QJY[TJ          
 PS139,018 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,018 B <OWDI71J                -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <WD/+J             
 PS139,018 B <IM.@75K:00             -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 <M+K               
 PS139,019 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS139,019 A T.IQ:VO73L               3 !T.I!  0 ..      0 QVL[        Q:VOL         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!QVL[            
 PS139,019 A >:ELO71WH.A05           -1 ..    -1 ..      0 >LWH/       >:ELOWH.A    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWH/              
 PS139,019 A R@C@92<                 -1 ..    -1 ..      0 RC</        R@C@<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RC</:a             
 PS139,019 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,019 B >AN:C;71J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 PS139,019 B 11D@MI81JM              -1 ..    -1 ..      0 DM/         D@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DM/JM              
 PS139,019 B S74W.RW.                 1 !!     0 ..      0 SWR[        SW.R          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!SWR[W            
 PS139,019 B ME75N.IJ00              -1 ..    -1 ..      0 MN          MEN.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 MN+J               
 PS139,020 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS139,020 A 13JO>M:RUK@              2 !JO!   0 ..     -1 >MR[        >M:R          7 [U      0 ..      0 ..    4 +K@     0  1  3  3  2 -1 !J!>MR[(W+K        
 PS139,020 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS139,020 A M:ZIM.@92H              -1 ..    -1 ..      0 MZMH/       M:ZIM.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MZM(H/H            
 PS139,020 B N@FU73>                  0 ..     0 ..      0 NF>[        N@FU>         1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 NF>[/:pa           
 PS139,020 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS139,020 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS139,020 B C.@74W:>                -1 ..    -1 ..     -4 CW>/        C.@W:>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CW>/               
 PS139,020 B <@RE75JK@00             -1 ..    -1 ..      0 <R/         <@R          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <R/J+K             
 PS139,021 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 PS139,021 A LO45W>&                 -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 PS139,021 A M:FAN:>E73JK@            7 !M:!   0 ..      0 FN>[        FAN:>         1 [       5 /EJ     0 ..    4 +K@     1  6  0  3  2  2 !M!FN>[/J:d+K      
 PS139,021 A J:HW@71H05              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS139,021 A >EF:N@92>                4 !>E!   0 ..      0 FN>[        F:N@>         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!FN>[            
 PS139,021 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,021 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS139,021 B T:QOWM:ME81JK@           0 ..     6 ]T:]    0 QWM[        QOWM:M        1 [       5 /EJ     0 ..    4 +K@     6  6  0  3  2  2 ](HT]QWM&M[/J+K    
 PS139,021 B >ET:QOWV@75V00           4 !>E!   6 ]T:]    0 QWV[        QOWV@V        1 [       0 ..      0 ..    0 ..      6  1  1  1  0 -1 !>!](HT]QWV&V[     
 PS139,022 A T.AK:LI74JT             -1 ..    -1 ..      0 TKLJT/      T.AK:LIJT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TKLJT/             
 PS139,022 A FIN:>@74H               -1 ..    -1 ..      0 FN>H/       FIN:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FN>(H/H            
 PS139,022 A F:N;>TI92JM              0 ..     0 ..      0 FN>[        F:N;>         6 [TIJ    0 ..      0 ..   13 +M      0  2  1  1  0 -1 FN>[TJ+M           
 PS139,022 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS139,022 B >OWJ:BI81JM              0 ..     0 ..      0 >JB[        >OWJ:B        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >&WJB[/JM          
 PS139,022 B H@74JW.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 PS139,022 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS139,023 A X@Q:R;74NIJ              1 !!     0 ..      0 XQR[        X@Q:R         1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!XQR[+NJ          
 PS139,023 A 13>;L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 PS139,023 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,023 A DA74<                    1 !!     0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JD<[            
 PS139,023 A L:B@BI92J               -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBB/+J             
 PS139,023 B 11B.:X@N;81NIJ           1 !!     0 ..      0 BXN[        B.:X@N        1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!BXN[+NJ          
 PS139,023 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,023 B DA74<                    1 !!     0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JD<[            
 PS139,023 B FAR:<AP.@75J00          -1 ..    -1 ..      0 FR<PJM/     FAR:<AP.     -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 FR<P(J(M/J+(J      
 PS139,024 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,024 A R:>;81H                  1 !!     0 ..      0 R>H[        R:>;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!R>H[             
 PS139,024 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS139,024 A D.E45REK:&              -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 PS139,024 A <O71YEB                 -1 ..    -1 ..      0 <YB==/      <OYEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <YB==/             
 PS139,024 A B.I92J                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 PS139,024 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS139,024 B N:X;81NIJ                1 !!     0 ..      0 NXH[        N:X           1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!NX(H[+NJ         
 PS139,024 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS139,024 B DE74REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 PS139,024 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
