 EZE 30,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 30,01 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 EZE 30,01 A D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 EZE 30,01 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,01 A >;LA71J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EZE 30,01 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,01 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EZE 30,02 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 30,02 A >@D@85M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 EZE 30,02 A HIN.@B;>03               6 !HI!   3 ]]      0 NB>[        N.@B;>        1 [       0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]NB>[        
 EZE 30,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,02 A >@74MAR:T.@80            0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
 EZE 30,02 A K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EZE 30,02 A >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EZE 30,02 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 30,02 A J:HWI92H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,02 B H;JLI73JLW.              1 !!     2 ]H;]    0 JLL[        JLIJL         7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]JL&JL[W       
 EZE 30,02 B H@71H.                  -1 ..    -1 ..      0 HH          H@H.         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HH                 
 EZE 30,02 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,02 B J.O75WM00               -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 30,03 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EZE 30,03 A Q@RO74WB                -1 ..    -1 ..      0 QRWB/       Q@ROWB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRWB/              
 EZE 30,03 A JO80WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 30,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,03 A Q@RO71WB                -1 ..    -1 ..      0 QRWB/       Q@ROWB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRWB/              
 EZE 30,03 A JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 30,03 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,03 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,03 B JO74WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 30,03 B <@N@80N                 -1 ..    -1 ..      0 <NN/        <@N@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <NN/:a             
 EZE 30,03 B <;71T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 EZE 30,03 B G.OWJI73M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 EZE 30,03 B JI45H:JE75H00            2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 EZE 30,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,04 A B@>@71H                  0 ..     0 ..      0 BW>[        B@>           1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 B(W>[/H            
 EZE 30,04 A XE33REB03               -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 EZE 30,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,04 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,04 A H@J:T@70H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 EZE 30,04 A XAL:X@L@H03             -1 ..    -1 ..      0 XLXLH/      XAL:X@L      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XLXL(H/H           
 EZE 30,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,04 A K80W.C                  -1 ..    -1 ..      0 KWC/        KW.C         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KWC/               
 EZE 30,04 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,04 A N:PO71L                  1 !!     0 ..      0 NPL[        N:POL         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NPL[/:c          
 EZE 30,04 A X@L@73L                 -1 ..    -1 ..      0 XLL/        X@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLL/:a             
 EZE 30,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,04 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,04 B L@Q:X74W.                0 ..     0 ..      0 LQX[        L@Q:X         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 LQX[W              
 EZE 30,04 B H:AMOWN@80H.            -1 ..    -1 ..      0 HMWN/       H:AMOWN      -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 HMWN/+H            
 EZE 30,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,04 B NEHER:S73W.              0 ..     3 ]NE]    0 HRS[        HER:S         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]HRS[W           
 EZE 30,04 B J:SOWDOTE75JH@00        -1 ..    -1 ..      0 JSDWT/      J:SOWD       -1 ..     12 /OTEJ   0 ..    8 +H@    -1 -1 -1  3  1  2 JS&WD(W(T/(WTJ+H   
 EZE 30,05 A K.74W.C                 -1 ..    -1 ..      0 KWC/        K.W.C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KWC/               
 EZE 30,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,05 A P70W.V                  -1 ..    -1 ..      0 PWV/        PW.V         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PWV/               
 EZE 30,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,05 A LW.D03                  -1 ..    -1 ..      0 LWD/        LW.D         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWD/               
 EZE 30,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,05 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 30,05 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,05 A <E74REB                 -1 ..    -1 ..      0 <RB====/    <EREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RB====/           
 EZE 30,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,05 A K80W.B                  -1 ..    -1 ..      0 KWB/        KW.B         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KWB/               
 EZE 30,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,05 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EZE 30,05 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EZE 30,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,05 A B.:RI92JT               -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 EZE 30,05 B >IT.@73M                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T==+M             
 EZE 30,05 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,05 B XE71REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 EZE 30,05 B JIP.O75LW.00_P           2 !JI!   0 ..      0 NPL[        P.OL          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NPL[W          
 EZE 30,06 A 10K.OH                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EZE 30,06 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EZE 30,06 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,06 A N@45P:LW.03              0 ..     0 ..      0 NPL[        N@P:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NPL[W              
 EZE 30,06 A SOM:K;74J                0 ..     0 ..      0 SMK[        SOM:K         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 SMK[/J             
 EZE 30,06 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,06 A J@RA73D                  0 ..     0 ..      0 JRD[        J@RAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JRD[               
 EZE 30,06 A G.:>O74WN               -1 ..    -1 ..      0 G>WN/       G.:>OWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 G>WN/:c            
 EZE 30,06 A <UZ.@92H.               -1 ..    -1 ..      0 <Z/         <UZ.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 <Z/+H              
 EZE 30,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 30,06 B M.IG:D.O74L_S:W;N;81H   -1 ..    -1 ..      0 MGDL_SWNH/  M.IG:D.OL_S:W;N;H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MGDL_SWNH/         
 EZE 30,06 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,06 B XE33REB03               -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 EZE 30,06 B JIP.:LW.&                2 !JI!   0 ..      0 NPL[        P.:L          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NPL[W          
 EZE 30,06 B B@80H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 EZE 30,06 B N:>U73M                 -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 EZE 30,06 B >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 30,06 B J:HWI75H00              -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,07 A N@CA85M.W.               0 ..     3 ]N@]    0 CMM[        CAM.          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]CM(M[W          
 EZE 30,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,07 A TO73WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 EZE 30,07 A >:AR@YO74WT             -1 ..    -1 ..      0 >RY/        >:AR@Y       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 >RY/WT:a           
 EZE 30,07 A N:CAM.O92WT              0 ..     3 ]N:]    0 CMM[        CAM.          1 [       6 /OWT    0 ..    0 ..      3  6  0  3  1  0 ]N]CM(M[/WT        
 EZE 30,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,07 B <@R@85JW                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  1  2 <(JR/J+W           
 EZE 30,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,07 B TOWK:&                  -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 EZE 30,07 B <@RI71JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
 EZE 30,07 B NAX:AR@BO73WT            0 ..     3 ]NA]    0 XRB[        X:AR@B        1 [       6 /OWT    0 ..    0 ..      3  6  0  3  1  2 ]N]XRB[/WT:a       
 EZE 30,07 B T.I45H:JE75JN@H00        8 !T.I!  0 ..     -2 HJH[        H:JEJ        15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!HJ(H&J[NH      
 EZE 30,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,08 A J@D:<73W.                0 ..     0 ..      0 JD<[        J@D:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JD<[W              
 EZE 30,08 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EZE 30,08 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EZE 30,08 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,08 B TIT.IJ&                  1 !!     0 ..      0 NTN[        TI            1 [       3 /T.     0 ..    3 +IJ     0  4  0  0  0  2 !!(NT(N[/T+J       
 EZE 30,08 B >;74C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 EZE 30,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,08 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,08 B NIC:B.:R73W.             0 ..     3 ]NI]    0 CBR[        C:B.:R        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]CBR[W           
 EZE 30,08 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 30,08 B <OZ:RE75JH@00            0 ..     0 ..      0 <ZR[        <OZ:R         1 [       5 /EJ     0 ..    8 +H@     0  6  0  3  2  2 <ZR[/J+H           
 EZE 30,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,09 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 30,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,09 A H81W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 EZE 30,09 A J;Y:>63W.                2 !J;!   0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JY>[W          
 EZE 30,09 A MAL:>@KI70JM            -1 ..    -1 ..      0 ML>K/       MAL:>@K      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ML>K/JM            
 EZE 30,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 30,09 A L.:-                    -1 ..    -1 ..      0 L           L.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,09 A P@NAJ03                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 EZE 30,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,09 A Y.I80JM                 -1 ..    -1 ..      0 YJ=/        Y.           -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 Y(J=/JM            
 EZE 30,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,09 A HAX:ARI73JD              1 !!     2 ]HA]    0 XRD[        X:ARIJD       1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]XR&JD[/:c     
 EZE 30,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,09 A K.74W.C                 -1 ..    -1 ..      0 KWC/        K.W.C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KWC/               
 EZE 30,09 A B.E92VAX                -1 ..    -1 ..     -4 BVX/        B.EVAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BVX/               
 EZE 30,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,09 B H@J:T@63H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 EZE 30,09 B XAL:X@L@70H             -1 ..    -1 ..      0 XLXLH/      XAL:X@L      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XLXL(H/H           
 EZE 30,09 B B@HEM03                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
 EZE 30,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,09 B JO74WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 30,09 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,09 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EZE 30,09 B HIN.;73H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 EZE 30,09 B B.@>@75H00_S             0 ..     0 ..      0 BW>[        B.@>          1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 B(W>[/H            
 EZE 30,10 A K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EZE 30,10 A >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EZE 30,10 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 30,10 A J:HWI92H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,10 B HIC:B.AT.IJ03            0 ..     2 ]HI]    0 CBT[        C:B.A         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CB(T[TJ         
 EZE 30,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,10 B H:AMO74WN               -1 ..    -1 ..      0 HMWN/       H:AMOWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 HMWN/:c            
 EZE 30,10 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,10 B JA73D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 EZE 30,10 B N:BW.KAD:RE>Y.A71R      -1 ..    -1 ..      0 NBWKDR>YR/  N:BW.KAD:RE>Y.AR -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NBWKDR>YR/         
 EZE 30,10 B MELEK:&                 -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EZE 30,10 B B.@BE75L00              -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 EZE 30,11 A 14HW.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 EZE 30,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,11 A <AM.O70W                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
 EZE 30,11 A >IT.OW03                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 EZE 30,11 A <@RIJY;74J              -1 ..    -1 ..      0 <RJY/       <@RIJY       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <RJY/J             
 EZE 30,11 A GOWJI80M                -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 EZE 30,11 A M45W.B@>I73JM            7 !M!    2 ]W.]    0 BW>[        B@>           1 [       4 /IJM    0 ..    0 ..      8 62  0  3  2  2 !M!](H&W]B(W>[/JM:u
 EZE 30,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,11 A CAX;74T                  1 !!     0 ..      0 CXT[        CAX;T         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!CXT[/:d          
 EZE 30,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,11 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EZE 30,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,11 B H;RI70JQW.               0 ..     2 ]H;]    0 RJQ[        RIJQ          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]RJQ[W           
 EZE 30,11 B XAR:BOWT@M03            -1 ..    -1 ..      0 XRB/        XAR:B        -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  1  2 XRB/WT+M           
 EZE 30,11 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 30,11 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,11 B M@L:>71W.                0 ..     0 ..      0 ML>[        M@L:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 ML>[W              
 EZE 30,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,11 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EZE 30,11 B X@L@75L00               -1 ..    -1 ..      0 XLL/        X@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLL/:a             
 EZE 30,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,12 A N@TAT.I70J               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 EZE 30,12 A J:>ORIJM03              -1 ..    -1 ..      0 J>R/        J:>OR        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J>R/JM             
 EZE 30,12 A X@45R@B@80H             -1 ..    -1 ..      0 XRBH/       X@R@B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRB(H/H            
 EZE 30,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,12 A M@KAR:T.I71J             0 ..     0 ..      0 MKR[        M@KAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 MKR[TJ             
 EZE 30,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,12 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EZE 30,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,12 A JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 EZE 30,12 A R@<I92JM                -1 ..    -1 ..      0 R</         R@<          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R</JM              
 EZE 30,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,12 B H:ACIM.OTI62J            0 ..     2 ]H:A]   0 CMM[        CIM.O         6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CM(M[TJ         
 EZE 30,12 B >E70REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EZE 30,12 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,12 B M:LO>@H.03              -1 ..    -1 ..      0 ML>=/       M:LO>        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 ML>=/+H            
 EZE 30,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,12 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 EZE 30,12 B Z@RI80JM                -1 ..    -1 ..      0 ZR/         Z@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZR/JM              
 EZE 30,12 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EZE 30,12 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,12 B D.IB.A75R:T.IJ00_S       0 ..     0 ..     -1 DBR[        D.IB.AR:      6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 DBR[TJ:d           
 EZE 30,13 A K.O45H&                 -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EZE 30,13 A >@MA62R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EZE 30,13 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 30,13 A J:HWI81H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,13 A HA>:ABAD:T.I63J          0 ..     2 ]HA]    0 >BD[        >:ABAD:       6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]>BD[TJ          
 EZE 30,13 A GIL.W.LI61JM            -1 ..    -1 ..      0 GLWLJM/     GIL.W.L      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GLWL(J(M/JM        
 EZE 30,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,13 A HIC:B.AT.I70J            0 ..     2 ]HI]    0 CBT[        C:B.A         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CB(T[TJ         
 EZE 30,13 A >:ELIJLIJM03            -1 ..    -1 ..      0 >LJL/       >:ELIJL      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LJL/JM            
 EZE 30,13 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 30,13 A N.O80P                  -1 ..    -1 ..      0 NP/         N.OP         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NP/                
 EZE 30,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,13 A N@FI71J>                -1 ..    -1 ..      0 NFJ>/       N@FIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NFJ>/:a            
 EZE 30,13 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 30,13 A >E45REY&                -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EZE 30,13 A MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,13 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EZE 30,13 A JI45H:JEH&               2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 EZE 30,13 A <O92WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 EZE 30,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,13 B N@TAT.I71J               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 EZE 30,13 B JIR:>@73H               -1 ..    -1 ..      0 JR>H/       JIR:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JR>(H/H            
 EZE 30,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,13 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EZE 30,13 B MIY:R@75JIM00           -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,14 A H:ACIM.OTIJ03            0 ..     2 ]H:A]   0 CMM[        CIM.O         6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CM(M[TJ         
 EZE 30,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,14 A P.AT:RO80WS             -1 ..    -1 ..      0 PTRWS/      P.AT:ROWS    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PTRWS/             
 EZE 30,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,14 A N@TA71T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 EZE 30,14 A >;73C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 EZE 30,14 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,14 A YO92<AN                 -1 ..    -1 ..      0 Y<N/        YO<AN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y<N/               
 EZE 30,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,14 B <@FI71JTIJ               0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 EZE 30,14 B C:P@VI73JM              -1 ..    -1 ..      0 CPV/        C:P@V        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CPV/JM             
 EZE 30,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,14 B NO75>00                 -1 ..    -1 ..      0 N>=/        NO>          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 N>=/               
 EZE 30,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,15 A C@PAK:T.I74J             0 ..     0 ..      0 CPK[        C@PAK:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CPK[TJ             
 EZE 30,15 A X:AM@TI80J              -1 ..    -1 ..      0 XMH/        X:AM         -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 XM(H/T+J           
 EZE 30,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 30,15 A SI73JN                  -1 ..    -1 ..      0 SJN=/       SIJN         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SJN=/              
 EZE 30,15 A M@<O74WZ                -1 ..    -1 ..      0 M<WZ/       M@<OWZ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<WZ/              
 EZE 30,15 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,15 B HIK:RAT.I73J             0 ..     2 ]HI]    0 KRT[        K:RA          6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]KR(T[TJ         
 EZE 30,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,15 B H:AMO71WN               -1 ..    -1 ..      0 HMWN/       H:AMOWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 HMWN/:c            
 EZE 30,15 B NO75>00                 -1 ..    -1 ..      0 N>=/        NO>          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 N>=/               
 EZE 30,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,16 A N@TA70T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 EZE 30,16 A >;C03                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 EZE 30,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,16 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,16 A X70W.L                   1 !!     0 ..      0 XWL[        XW.L          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XWL[/:c          
 EZE 30,16 A *TXJL                    8 !T!    0 ..      0 XWL[        XJL           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!X(W&JL[        
 EZE 30,16 A SI80JN                  -1 ..    -1 ..      0 SJN=/       SIJN         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SJN=/              
 EZE 30,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,16 A NO73>                   -1 ..    -1 ..      0 N>=/        NO>          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 N>=/               
 EZE 30,16 A T.IH:JE74H               8 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 EZE 30,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,16 A HIB.@Q;92<A              6 !HI!   3 ]]      0 BQ<[        B.@Q;<A       1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]BQ<[/       
 EZE 30,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,16 B NO73P                   -1 ..    -1 ..      0 NP/         NOP          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NP/                
 EZE 30,16 B Y@R;71J                 -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 YR=/J              
 EZE 30,16 B JOWM@75M00              -1 ..    -1 ..      0 JWMM        JOWM@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JWMM               
 EZE 30,17 A B.AX71W.R;J             -1 ..    -1 ..      0 BXWR/       B.AXW.R      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BXWR/J             
 EZE 30,17 A >@91WEN                 -1 ..    -1 ..      0 >WN====/    >@WEN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >WN====/           
 EZE 30,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,17 A PIJ&BE73SET             -1 ..    -1 ..      0 PJ_BST/     PIJ_BESET    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PJ_BST/            
 EZE 30,17 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,17 A XE74REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 EZE 30,17 A JIP.O92LW.               2 !JI!   0 ..      0 NPL[        P.OL          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NPL[W          
 EZE 30,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,17 B H;73N.@H                -1 ..    -1 ..      0 HNH=        H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  1 -1 HNH=               
 EZE 30,17 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,17 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,17 B C.:BI71J                -1 ..    -1 ..      0 CBJ/        C.:BIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ/               
 EZE 30,17 B T;LA75K:N@H00            8 !T;!   0 ..      0 HLK[        LAK:         15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!(HLK[NH        
 EZE 30,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,18 A BI45-                   -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,18 A T:XAP:N:X;S03           -1 ..    -1 ..      0 TXPNXS/     T:XAP:N:X;S  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TXPNXS/            
 EZE 30,18 A X@FA74K:                 0 ..     0 ..      0 XFK[        X@FAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XFK[               
 EZE 30,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,18 A J.O80WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 30,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,18 A CIB:RIJ&                 1 !!     0 ..      0 CBR[        CIB:R         1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!CBR[/+J          
 EZE 30,18 A C@M03                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 EZE 30,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,18 A MOVO74WT                -1 ..    -1 ..      0 MWVH/       MOV          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 M(WV(H/WT          
 EZE 30,18 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,18 A NIC:B.AT&                0 ..     3 ]NI]    0 CBT[        C:B.AT        1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]CBT[            
 EZE 30,18 A B.@73H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 EZE 30,18 A G.:>O74WN               -1 ..    -1 ..      0 G>WN/       G.:>OWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 G>WN/:c            
 EZE 30,18 A <UZ.@92H.               -1 ..    -1 ..      0 <Z/         <UZ.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 <Z/+H              
 EZE 30,18 B 10HIJ>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 EZE 30,18 B <@N@74N                 -1 ..    -1 ..      0 <NN/        <@N@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <NN/:a             
 EZE 30,18 B J:KAS.E80N.@H            2 !J:!   0 ..      0 KSH[        KAS.          1 [       0 ..      6 ~EN.  8 +@H     1  1  3  1  2 -1 !J!KS(H[~N:d+H     
 EZE 30,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,18 B B:NOWTE73JH@            -1 ..    -1 ..      0 BT/         B:N          -1 ..     12 /OWTEJ  0 ..    8 +H@    -1 -1 -1  3  1  2 B(T&N/WTJ+H        
 EZE 30,18 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,18 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,18 B C.:BI71J                -1 ..    -1 ..      0 CBJ/        C.:BIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ/               
 EZE 30,18 B T;LA75K:N@H00            8 !T;!   0 ..      0 HLK[        LAK:         15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!(HLK[NH        
 EZE 30,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,19 A <@FI71JTIJ               0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 EZE 30,19 A C:P@VI73JM              -1 ..    -1 ..      0 CPV/        C:P@V        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CPV/JM             
 EZE 30,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,19 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,19 B J@D:<73W.                0 ..     0 ..      0 JD<[        J@D:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JD<[W              
 EZE 30,19 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EZE 30,19 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EZE 30,19 B J:HW@75H00_P            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 30,20 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 EZE 30,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,20 A >AXA70T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 EZE 30,20 A <EF:R;H03               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 EZE 30,20 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 EZE 30,20 A B.@45-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,20 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,20 A RI>CO73WN               -1 ..    -1 ..     -3 R>CWN/      RI>COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>CWN/             
 EZE 30,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,20 A CIB:<@74H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 EZE 30,20 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,20 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,20 A XO92DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 EZE 30,20 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 EZE 30,20 B D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 EZE 30,20 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,20 B >;LA71J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EZE 30,20 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,20 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 EZE 30,21 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 30,21 A >@D@85M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 EZE 30,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,21 A Z:RO91W<A               -1 ..    -1 ..      0 ZRW</       Z:ROW<A      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 ZRW</              
 EZE 30,21 A P.AR:<O71H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EZE 30,21 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EZE 30,21 A MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,21 A C@B@92R:T.IJ             0 ..     0 ..      0 CBR[        C@B@R:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CBR[TJ             
 EZE 30,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,21 B HIN.;74H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 EZE 30,21 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EZE 30,21 B 14XUB.:C@H               0 ..     0 ..      0 XBC[        XUB.:C        2 [@H     0 ..      0 ..    0 ..      4  2  3  1  1 -1 XBC[H:du           
 EZE 30,21 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,21 B T;63T                    1 !!     0 ..      0 NTN[        T             1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 EZE 30,21 B R:PU>O61WT              -1 ..    -1 ..      0 RPW>H/      R:PU>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 RP(W>(H/WT         
 EZE 30,21 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,21 B F71W.M                   1 !!     0 ..      0 FJM[        FW.M          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!F(J&WM[/:c       
 EZE 30,21 B XIT.91W.L               -1 ..    -1 ..      0 XTWL/       XIT.W.L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XTWL/              
 EZE 30,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,21 B X@B:C@71H.               1 !!     0 ..      0 XBC[        X@B:C         1 [       1 /       0 ..    8 +@H.    0  4  0  0  0  2 !!XBC[/+H          
 EZE 30,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,21 B X@Z:Q@73H.               1 !!     0 ..      0 XZQ[        X@Z:Q         1 [       1 /       0 ..    8 +@H.    0  4  0  0  0  2 !!XZQ[/+H          
 EZE 30,21 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,21 B T:P.O71F                 1 !!     0 ..      0 TPF[        T:P.OF        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!TPF[/:c          
 EZE 30,21 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,21 B X@75REB00_S             -1 ..    -1 ..      0 XRB/        X@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 XRB/:a             
 EZE 30,22 A L@K;62N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 EZE 30,22 A K.OH&                   -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EZE 30,22 A >@MA74R05                0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EZE 30,22 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 30,22 A J:HOWI81H               -1 ..    -1 ..      0 JHWH/       J:HOWIH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,22 A HIN:NIJ03               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 EZE 30,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 30,22 A P.AR:<O74H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EZE 30,22 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EZE 30,22 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,22 A C@45BAR:T.IJ03           0 ..     0 ..      0 CBR[        C@BAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CBR[TJ             
 EZE 30,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,22 A Z:RO74<OT@80JW          -1 ..    -1 ..      0 ZRW</       Z:RO<        -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 ZR(W</(WTJ+W       
 EZE 30,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,22 A X:AZ@Q@73H              -1 ..    -1 ..      0 XZQ/        X:AZ@Q       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XZQ/H              
 EZE 30,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,22 A N.IC:B.@92RET            0 ..     3 ]N.I]   0 CBR[        C:B.@R        1 [       3 /ET     0 ..    0 ..      3  6  0  1  1  2 ]N]CBR[/T:a        
 EZE 30,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,22 B HIP.AL:T.I71J            0 ..     2 ]HI]    0 NPL[        P.AL:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](NPL[TJ         
 EZE 30,22 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 30,22 B XE73REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 EZE 30,22 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 30,22 B J.@DO75W00              -1 ..    -1 ..      0 JD/         J.@D         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 EZE 30,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,23 A H:APIYOWTI71J            0 ..     2 ]H:A]   0 PWY[        PIY           6 [OWTIJ  0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]P(WY[&WTJ       
 EZE 30,23 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,23 A MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,23 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,23 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,23 A G.OWJI92M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 EZE 30,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,23 B Z;RIJTI73M               0 ..     0 ..      0 ZRH[        Z;RIJ         6 [TI     0 ..      0 ..   13 +M      1  2  1  1  0 -1 ZR(H&J[T(J:d+M     
 EZE 30,23 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,23 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,23 B >:AR@YO75WT00           -1 ..    -1 ..      0 >RY/        >:AR@Y       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 >RY/WT:a           
 EZE 30,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,24 A XIZ.AQ:T.I81J            0 ..     0 ..      0 XZQ[        XIZ.AQ:       6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 XZQ[TJ:d           
 EZE 30,24 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,24 A Z:RO<OWT03              -1 ..    -1 ..      0 ZRW</       Z:RO<        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 ZR(W</WT           
 EZE 30,24 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EZE 30,24 A B.@BE80L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 EZE 30,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,24 A N@TAT.I71J               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 EZE 30,24 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,24 A XAR:B.I73J              -1 ..    -1 ..      0 XRB/        XAR:B.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 XRB/+J             
 EZE 30,24 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,24 A J@DO92W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 EZE 30,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,24 B C@BAR:T.IJ03             0 ..     0 ..      0 CBR[        C@BAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CBR[TJ             
 EZE 30,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,24 B Z:RO<O74WT              -1 ..    -1 ..      0 ZRW</       Z:RO<        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 ZR(W</WT           
 EZE 30,24 B P.AR:<O80H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EZE 30,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,24 B N@>A91Q                  0 ..     0 ..      0 N>Q[        N@>AQ         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 N>Q[               
 EZE 30,24 B NA>:AQO71WT             -1 ..    -1 ..      0 N>QH/       NA>:AQ       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 N>Q(H/WT:c         
 EZE 30,24 B X@L@73L                 -1 ..    -1 ..      0 XLL/        X@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLL/:a             
 EZE 30,24 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 30,24 B P@N@75JW00              -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 EZE 30,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,25 A HAX:AZAQ:T.I81J          0 ..     2 ]HA]    0 XZQ[        X:AZAQ:       6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]XZQ[TJ          
 EZE 30,25 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,25 A Z:RO<OWT03              -1 ..    -1 ..      0 ZRW</       Z:RO<        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 ZR(W</WT           
 EZE 30,25 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EZE 30,25 A B.@BE80L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 EZE 30,25 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,25 A Z:RO<O71WT              -1 ..    -1 ..      0 ZRW</       Z:RO<        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 ZR(W</WT           
 EZE 30,25 A P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 EZE 30,25 A T.IP.O92L:N@H            8 !T.I!  0 ..      0 NPL[        P.OL:        15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!(NPL[NH        
 EZE 30,25 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,25 B J@D:<62W.                0 ..     0 ..      0 JD<[        J@D:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JD<[W              
 EZE 30,25 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EZE 30,25 B >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EZE 30,25 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 30,25 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,25 B TIT.I70J                 1 !!     0 ..      0 NTN[        TI            1 [       3 /T.     0 ..    3 +IJ     0  4  0  0  0  2 !!(NT(N[/T+J       
 EZE 30,25 B XAR:B.IJ03              -1 ..    -1 ..      0 XRB/        XAR:B.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 XRB/+J             
 EZE 30,25 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,25 B JA74D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 EZE 30,25 B ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 EZE 30,25 B B.@BE80L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 EZE 30,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,25 B N@V@71H                  0 ..     0 ..      0 NVH[        N@V@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NVH[               
 EZE 30,25 B >OWT@73H.               -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >&WT+H             
 EZE 30,25 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 30,25 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 EZE 30,25 B MIY:R@75JIM00           -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,26 A H:APIYOWTI70J            0 ..     2 ]H:A]   0 PWY[        PIY           6 [OWTIJ  0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]P(WY[&WTJ       
 EZE 30,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 30,26 A MIY:RA33JIM03           -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 EZE 30,26 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,26 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,26 A G.OWJI80M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 EZE 30,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,26 A Z;RIJTI71J               0 ..     0 ..      0 ZRH[        Z;RIJ         6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 ZR(H&J[TJ:d        
 EZE 30,26 A >OWT@73M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
 EZE 30,26 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 30,26 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 30,26 A >:AR@YO92WT             -1 ..    -1 ..      0 >RY/        >:AR@Y       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 >RY/WT:a           
 EZE 30,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 30,26 B J@D:<73W.                0 ..     0 ..      0 JD<[        J@D:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JD<[W              
 EZE 30,26 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 EZE 30,26 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 EZE 30,26 B J:HW@75H00_S            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
