 ICHR19,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,01 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 ICHR19,01 A >AX:AR;J&               -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 ICHR19,01 A K;80N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 ICHR19,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,01 A J.@85M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 ICHR19,01 A N@X@73C                 -1 ..    -1 ..      0 NXC==/      N@X@C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXC==/             
 ICHR19,01 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 ICHR19,01 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,01 A <AM.O92WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,01 B J.IM:LO71K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 ICHR19,01 B B.:NO73W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 ICHR19,01 B T.AX:T.@75JW00          -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 ICHR19,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,02 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ICHR19,02 A D.@WI61JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,02 A >E45<:EFEH&              4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 ICHR19,02 A XE74SED05               -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 ICHR19,02 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 ICHR19,02 A X@N74W.N                -1 ..    -1 ..      0 XNWN=/      X@NW.N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWN=/             
 ICHR19,02 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ICHR19,02 A N@X@81C                 -1 ..    -1 ..      0 NXC==/      N@X@C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXC==/             
 ICHR19,02 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR19,02 A <@F@63H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 ICHR19,02 A >@BI70JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 ICHR19,02 A <IM.IJ03                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 <M+J               
 ICHR19,02 A XE80SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 ICHR19,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,02 A J.IC:LA71X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 ICHR19,02 A D.@WI91JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,02 A MAL:>@KI73JM            -1 ..    -1 ..      0 ML>K/       MAL:>@K      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ML>K/JM            
 ICHR19,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,02 A NAX:AMO74W               1 !!     0 ..      0 NXM[        NAX:AM        1 [       1 /       0 ..    6 +OW     1  4  0  0  0  2 !!NXM[/:d+W        
 ICHR19,02 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ICHR19,02 A >@BI92JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 ICHR19,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,02 B J.@BO>W.04               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 ICHR19,02 B <AB:D;63J               -1 ..    -1 ..      0 <BD/        <AB:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <BD/J              
 ICHR19,02 B D@WI61JD                -1 ..    -1 ..      0 DWD==/      D@WIJD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,02 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ICHR19,02 B >E94REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 ICHR19,02 B B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,02 B <AM.O91WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,02 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ICHR19,02 B X@N73W.N                -1 ..    -1 ..      0 XNWN=/      X@NW.N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWN=/             
 ICHR19,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,02 B NAX:AMO75W00             1 !!     0 ..      0 NXM[        NAX:AM        1 [       1 /       0 ..    6 +OW     1  4  0  0  0  2 !!NXM[/:d+W        
 ICHR19,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,03 A J.O>M:RW.04              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 ICHR19,03 A F@R;63J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
 ICHR19,03 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,03 A <AM.O61WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,03 A X@N81W.N                -1 ..    -1 ..      0 XNWN=/      X@NW.N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWN=/             
 ICHR19,03 A HA45-                   -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 ICHR19,03 A M:KAB.;63D               7 !M:!   0 ..      0 KBD[        KAB.;D        1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!KBD[/:d         
 ICHR19,03 A D.@WI70JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,03 A >@BI33JK@03             -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 ICHR19,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR19,03 A <;JNE80JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 ICHR19,03 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR19,03 A C@LA71X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 ICHR19,03 A L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 ICHR19,03 A M:NAX:AMI92JM            7 !M:!   0 ..      0 NXM[        NAX:AM        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!NXM[/JM:d       
 ICHR19,03 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 ICHR19,03 B LO83>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ICHR19,03 B 14B.A-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR19,03 B <:ABW.R                 -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
 ICHR19,03 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,03 B X:QO63R                  1 !!     0 ..      0 XQR[        X:QOR         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XQR[/:c          
 ICHR19,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,03 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,03 B H:APO70K:                1 !!     0 ..      0 HPK[        H:APOK:       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!HPK[/:c          
 ICHR19,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,03 B RAG.;L03                 1 !!     0 ..      0 RGL[        RAG.;L        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!RGL[/:d          
 ICHR19,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,03 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 ICHR19,03 B B.@71>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 ICHR19,03 B <:AB@D@73JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 ICHR19,03 B >;LE75JK@00_P           -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 ICHR19,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,04 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 ICHR19,04 A X@N61W.N                -1 ..    -1 ..      0 XNWN=/      X@NW.N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWN=/             
 ICHR19,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,04 A <AB:D;70J               -1 ..    -1 ..      0 <BD/        <AB:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <BD/J              
 ICHR19,04 A D@WIJD03                -1 ..    -1 ..      0 DWD==/      D@WIJD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,04 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,04 A J:GAL.:X;80M             2 !J:!   0 ..      0 GLX[        GAL.:X        1 [       0 ..      0 ..   13 +;M     1 11  3  1  2 -1 !J!GLX[:d+M        
 ICHR19,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,04 A J.IK:RO94T               2 !J.I!  0 ..      0 KRT[        K:ROT         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!KRT[            
 ICHR19,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,04 A MAD:W;JHE91M            -1 ..    -1 ..      0 MDW/        MAD:W        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MDW/J+HM           
 ICHR19,04 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR19,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR19,04 A X;73YIJ                 -1 ..    -1 ..      0 XYJ/        X;YIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XYJ/:a             
 ICHR19,04 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 ICHR19,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,04 A M.IP:F@<@92H            -1 ..    -1 ..      0 MPF<H/      M.IP:F@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MPF<(H/H           
 ICHR19,04 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,04 B J:CAL.:X;75M00           2 !J:!   0 ..      0 CLX[        CAL.:X        1 [       0 ..      0 ..   13 +;M     1 11  3  1  2 -1 !J!CLX[:d+M        
 ICHR19,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,05 A J.;L:KW.04               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 ICHR19,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,05 A J.AG.I63JDW.             2 !J.A!  2 ]]      0 NGD[        G.IJD         7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](NG&JD[W    
 ICHR19,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,05 A D@WI70JD                -1 ..    -1 ..      0 DWD==/      D@WIJD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,05 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ICHR19,05 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,05 A >:AN@CIJM03             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 ICHR19,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,05 A J.IC:LA74X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 ICHR19,05 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,05 A Q:R@>T@80M               1 !!     0 ..      0 QR>=[       Q:R@>         1 [       3 /T      0 ..   13 +@M     0  4  0  0  0  2 !!QR>=[/T+M        
 ICHR19,05 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR19,05 A H@J71W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 ICHR19,05 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,05 A >:AN@CI73JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 ICHR19,05 A NIK:L@MI74JM             0 ..     3 ]NI]    0 KLM[        K:L@M         1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]KLM[/JM         
 ICHR19,05 A M:>O92D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 ICHR19,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,05 B J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ICHR19,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,05 B M.E33LEK:03             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 ICHR19,05 B C:B74W.                  1 !!     0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(JCB[W           
 ICHR19,05 B BI45-                   -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR19,05 B JR;XO80W                -1 ..    -1 ..      0 JRJXW/      JR;XOW       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JR(JXW/            
 ICHR19,05 B <A91D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 ICHR19,05 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ICHR19,05 B J:YAM.A71X               2 !J:!   0 ..      0 YMX[        YAM.AX        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!YMX[:d          
 ICHR19,05 B Z:QAN:KE73M             -1 ..    -1 ..      0 ZQN=/       Z:QAN:       -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  0  2 ZQN=/+KM           
 ICHR19,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,05 B CAB:T.E75M00             0 ..     0 ..      0 CWB[        CAB:          8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 C(WB[TM            
 ICHR19,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,06 A J.IR:>W.03               2 !J.I!  0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!R>(H[W          
 ICHR19,06 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,06 A <AM.O80WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,06 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR19,06 A HI45T:B.@>:AC73W.        0 ..     6 ]HIT:]  0 B>C[        B.@>:AC       7 [W.     0 ..      0 ..    0 ..      6  2  3  3  0 -1 ]HT]B>C[W          
 ICHR19,06 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 ICHR19,06 A D.@WI92JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,06 B J.IC:LA74X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 ICHR19,06 B 14X@NW.N                -1 ..    -1 ..      0 XNWN=/      X@NW.N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWN=/             
 ICHR19,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,06 B B:N;63J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,06 B <AM.O61WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,06 B >E74LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 ICHR19,06 B K.IK.AR&                -1 ..    -1 ..      0 KKR/        K.IK.AR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 KKR/:c             
 ICHR19,06 B K.E81SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 ICHR19,06 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,06 B F:K.O74R                 1 !!     0 ..      0 FKR[        F:K.OR        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!FKR[/:c          
 ICHR19,06 B 14L@HEM                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 ICHR19,06 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 ICHR19,06 B >:ARA63M_NAH:ARA61JIM   -1 ..    -1 ..      0 >RM_NHRJM/  >:ARAM_NAH:ARAJIM -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM_NHRJM/         
 ICHR19,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,06 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 ICHR19,06 B >:ARA70M_MA<:AK@H03     -1 ..    -1 ..      0 >RM_M<KH/   >:ARAM_MA<:AK@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM_M<KH/          
 ICHR19,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR19,06 B Y.OWB@80H               -1 ..    -1 ..      0 YWB>/       Y.OWB@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YWB(>&H/           
 ICHR19,06 B RE73KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 ICHR19,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,06 B P@R@CI75JM00            -1 ..    -1 ..      0 PRC/        P@R@C        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PRC/JM             
 ICHR19,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,07 A J.IF:K.:R74W.            2 !J.I!  0 ..      0 FKR[        F:K.:R        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!FKR[W           
 ICHR19,07 A L@HE83M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 ICHR19,07 A C:NAJIM04               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 ICHR19,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,07 A C:LOCI63JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 ICHR19,07 A >E61LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 ICHR19,07 A RE81KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 ICHR19,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,07 A ME70LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 ICHR19,07 A MA<:AK@H03              -1 ..    -1 ..      0 M<KH=/      MA<:AK@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 M<KH=/             
 ICHR19,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,07 A <AM.O80W                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
 ICHR19,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,07 A J.@BO85>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 ICHR19,07 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,07 A J.AX:AN73W.              2 !J.A!  0 ..      0 XNH[        X:AN          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!XN(H[W          
 ICHR19,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,07 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR19,07 A M;JD:B@92>              -1 ..    -1 ..      0 MJDB>/      M;JD:B@>     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MJDB>/             
 ICHR19,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,07 B B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,07 B <AM.O81WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,07 B NE>ES:PW.03              0 ..     3 ]NE]    0 >SP[        >ES:P         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]>SP[W           
 ICHR19,07 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR19,07 B <@74R;JHE80M            -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  1  2 <(JR/J+HM          
 ICHR19,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,07 B J.@BO73>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 ICHR19,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR19,07 B M.IL:X@M@75H00_P        -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 ICHR19,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,08 A J.IC:MA73<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 ICHR19,08 A D.@WI92JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,08 B J.IC:LAX03               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 ICHR19,08 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,08 B JOW>@80B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
 ICHR19,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,08 B >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,08 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ICHR19,08 B Y@B@73>                 -1 ..    -1 ..      0 YB>/        Y@B@>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
 ICHR19,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,08 B G.IB.OWRI75JM00         -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GBWR/JM            
 ICHR19,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,09 A J.;Y:>W.03               2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
 ICHR19,09 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,09 A <AM.O80WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,09 A J.A45<AR:K71W.           2 !J.A!  0 ..      0 <RK[        <AR:K         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<RK[W           
 ICHR19,09 A MIL:X@M@73H             -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 ICHR19,09 A P.E74TAX                -1 ..    -1 ..      0 PTX/        P.ETAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTX/               
 ICHR19,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,09 A <I92JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 ICHR19,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,09 B M.:L@KI74JM             -1 ..    -1 ..      0 MLK/        M.:L@K       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 ICHR19,09 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ICHR19,09 B B.@80>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 ICHR19,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,09 B BAD.@73M                -1 ..    -1 ..      0 BD/         BAD.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 BD/+M              
 ICHR19,09 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR19,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR19,09 B F.@DE75H00              -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 ICHR19,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,10 A J.A74R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 ICHR19,10 A JOW>@81B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
 ICHR19,10 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR19,10 A H@J:T@94H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 ICHR19,10 A P:N;J&                  -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR19,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,10 A M.IL:X@M@91H            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 ICHR19,10 A >;L@73JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 ICHR19,10 A P.@NI74JM               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PN(H/JM            
 ICHR19,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,10 A >@XO92WR                -1 ..    -1 ..     -4 >XWR/       >@XOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XWR/              
 ICHR19,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,10 B J.IB:XA81R               2 !J.I!  0 ..      0 BXR[        B:XAR         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BXR[            
 ICHR19,10 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR19,10 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ICHR19,10 B B.@XW.R03               -1 ..    -1 ..      0 BXWR/       B.@XW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BXWR/              
 ICHR19,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR19,10 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ICHR19,10 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,10 B J.A<:ARO73K:             2 !J.A!  0 ..      0 <RK[        <:AROK:       1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<RK[            
 ICHR19,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,10 B Q:RA71>T                 1 !!     0 ..      0 QR>=[       Q:RA>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!QR>=[/T          
 ICHR19,10 B >:AR@75M00              -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,11 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,11 A JE74TER                 -1 ..    -1 ..      0 JTR/        JETER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTR/               
 ICHR19,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,11 A <@80M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 ICHR19,11 A N@TA85N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 ICHR19,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR19,11 A JA73D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 ICHR19,11 A >AB:CA74J               -1 ..    -1 ..      0 >BCJ/       >AB:CAJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BCJ/              
 ICHR19,11 A >@XI92JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 ICHR19,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,11 B J.A74<AR:K80W.           2 !J.A!  0 ..      0 <RK[        <AR:K         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<RK[W           
 ICHR19,11 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,11 B Q:RA73>T                 1 !!     0 ..      0 QR>=[       Q:RA>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!QR>=[/T          
 ICHR19,11 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,11 B <AM.O75WN00             -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,12 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ICHR19,12 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 ICHR19,12 A T.EX:EZA70Q              8 !T.E!  0 ..      0 XZQ[        X:EZAQ        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!XZQ[           
 ICHR19,12 A MIM.E33N.IJ03           -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 ICHR19,12 A >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,12 A H@JI71JT@                0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 ICHR19,12 A L.I73J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 ICHR19,12 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,12 A T:CW.<@92H_S            -1 ..    -1 ..      0 TCW<H/      T:CW.<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TCW<(H/H           
 ICHR19,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,12 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 ICHR19,12 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,12 B <AM.O91WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,12 B JE45XEZ:Q71W.            2 !JE!   0 ..      0 XZQ[        XEZ:Q         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XZQ[W           
 ICHR19,12 B MIM.:K@73               -1 ..    -1 ..      0 MN          MIM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 ICHR19,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,12 B HOWCA<:T.I75JK@00        0 ..     2 ]HO]    0 JC<[        WCA<:         6 [T.IJ   0 ..      0 ..    4 +K@     2  2  1  1  0 -1 ]H](J&WC<[TJ+K     
 ICHR19,13 A X:AZA70Q                 1 !!     0 ..      0 XZQ[        X:AZAQ        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!XZQ[             
 ICHR19,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,13 A NI45T:XAZ.:Q@H03         5 !NI!   6 ]T:]    0 XZQ[        XAZ.:Q       18 [@H     0 ..      0 ..    0 ..      6  1  1  3  0 -1 !N!](HT]XZQ[H=     
 ICHR19,13 A B.:<AD&                 -1 ..    -1 ..     -3 B<D/        B.:<AD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 B<D/:c             
 ICHR19,13 A <AM.;80NW.              -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 <M/+NW             
 ICHR19,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,13 A B:<A73D                 -1 ..    -1 ..     -3 B<D/        B:<AD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 B<D/:c             
 ICHR19,13 A <@R;74J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
 ICHR19,13 A >:ELOH;92JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
 ICHR19,13 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,13 B JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ICHR19,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,13 B V.O71WB                 -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 ICHR19,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ICHR19,13 B <;JN@73JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 ICHR19,13 B JA<:AFE75H00             2 !JA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<FH[            
 ICHR19,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,14 A J.IG.A63C                2 !J.I!  0 ..      0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NGC[           
 ICHR19,14 A JOW>@61B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
 ICHR19,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,14 A <@94M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 ICHR19,14 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ICHR19,14 A <IM.O91W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 ICHR19,14 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,14 A P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR19,14 A >:AR@73M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,14 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ICHR19,14 A M.IL:X@M@92H            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 ICHR19,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,14 B J.@N73W.SW.              2 !J.@!  0 ..      0 NWS[        NW.S          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!NWS[W           
 ICHR19,14 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR19,14 B P.@N@75JW00             -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 ICHR19,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,15 A B:N;63J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,15 A <AM.O70WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,15 A R@>W.03                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 ICHR19,15 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR19,15 A N@74S                    0 ..     0 ..      0 NWS[        N@S           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 N(WS[              
 ICHR19,15 A >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,15 A J.@N74W.SW.              2 !J.@!  0 ..      0 NWS[        NW.S          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!NWS[W           
 ICHR19,15 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 ICHR19,15 A H;81M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 ICHR19,15 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR19,15 A P.:N;J03                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR19,15 A >AB:CA74J               -1 ..    -1 ..      0 >BCJ/       >AB:CAJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BCJ/              
 ICHR19,15 A >@XI80JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 ICHR19,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,15 A J.@BO73>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 ICHR19,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,15 A <I92JR@H                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  1  0 <JR/~H             
 ICHR19,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,15 B J.@BO71>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 ICHR19,15 B JOW>@73B                -1 ..    -1 ..      0 JW>B/       JOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>B/              
 ICHR19,15 B J:RW.C@L@75IM00_P       -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 ICHR19,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,16 A J.A74R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 ICHR19,16 A >:AR@81M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,16 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR19,16 A NIG.:PW.02               0 ..     3 ]NI]    0 NGP[        G.:P          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N](NGP[W          
 ICHR19,16 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,16 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR19,16 A JIF:R@>;L01             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ICHR19,16 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,16 A J.IC:L:XW.03             2 !J.I!  0 ..      0 CLX[        C:L:X         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CLX[W           
 ICHR19,16 A MAL:>@KI80JM            -1 ..    -1 ..      0 ML>K/       MAL:>@K      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ML>K/JM            
 ICHR19,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,16 A J.OWYI74J>W.             2 !J.O!  2 ]]      0 JY>[        WYIJ>         7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](J&WY&J>[W  
 ICHR19,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,16 A >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,16 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ICHR19,16 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR19,16 A <;74BER                 -1 ..    -1 ..     -3 <BR/        <;BER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BR/               
 ICHR19,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,16 A N.@H@92R                -1 ..    -1 ..      0 NHR/        N.@H@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NHR/:a             
 ICHR19,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,16 B COWPA91K:               -1 ..    -1 ..      0 CWPK/       COWPAK:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWPK/              
 ICHR19,16 B FAR&                    -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 ICHR19,16 B Y:B@71>                 -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 YB>/:c             
 ICHR19,16 B H:ADAD:<E73ZER          -1 ..    -1 ..      0 HDD<ZR/     H:ADAD:<EZER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HDD<ZR/            
 ICHR19,16 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,16 B P:N;JHE75M00            -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
 ICHR19,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,17 A J.UG.A74D                2 !J.U!  2 ]]      0 NGD[        G.AD          1 [       0 ..      0 ..    0 ..      8 11  3  1  2 -1 !J!](H](NGD[:u     
 ICHR19,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,17 A D@WI81JD                -1 ..    -1 ..      0 DWD==/      D@WIJD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,17 A J.E>:ESO70P              2 !J.E!  0 ..      0 >SP[        >:ESOP        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>SP[            
 ICHR19,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,17 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ICHR19,17 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ICHR19,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,17 A J.A<:ABO74R              2 !J.A!  0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<BR[            
 ICHR19,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,17 A J.AR:D.;80N             -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
 ICHR19,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,17 A J.@BO74>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 ICHR19,17 A >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 ICHR19,17 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,17 A J.A<:ARO73K:             2 !J.A!  0 ..      0 <RK[        <:AROK:       1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<RK[            
 ICHR19,17 A >:AL;HE92M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 ICHR19,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,17 B J.A<:ARO63K:             2 !J.A!  0 ..      0 <RK[        <:AROK:       1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<RK[            
 ICHR19,17 B D.@WI61JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,17 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,17 B Q:RA70>T                 1 !!     0 ..      0 QR>=[       Q:RA>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!QR>=[/T          
 ICHR19,17 B >:AR@M03                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,17 B MIL:X@M@80H             -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 ICHR19,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,17 B J.I45L.@X:AM73W.         2 !J.I!  3 ]]      0 LXM[        L.@X:AM       7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]LXM[W       
 ICHR19,17 B <IM.O75W00              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 ICHR19,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,18 A J.@74N@S                 2 !J.@!  0 ..      0 NWS[        N@S           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!N(WS[           
 ICHR19,18 A >:AR@M02                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,18 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR19,18 A L.I-                    -1 ..    -1 ..      0 L           L.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,18 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR19,18 A JIF:R@>;L01             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ICHR19,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,18 A J.AH:ARO63G              2 !J.A!  0 ..      0 HRG[        H:AROG        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HRG[            
 ICHR19,18 A D.@WI61JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,18 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ICHR19,18 A >:AR@81M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,18 A CIB:<A70T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 ICHR19,18 A >:AL@PIJM03             -1 ..    -1 ..     -1 >LP=/       >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP=/JM            
 ICHR19,18 A RE80KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 ICHR19,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,18 A >AR:B.@<I71JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 ICHR19,18 A >E73LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 ICHR19,18 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 ICHR19,18 A RAG:LI92J               -1 ..    -1 ..      0 RGLJ/       RAG:LIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RGLJ/              
 ICHR19,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,18 B >;91T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,18 B COWPA71K:               -1 ..    -1 ..      0 CWPK/       COWPAK:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWPK/              
 ICHR19,18 B FA45R&                  -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 ICHR19,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ICHR19,18 B Y.@B@73>                -1 ..    -1 ..      0 YB>/        Y.@B@>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YB>/:a             
 ICHR19,18 B H;MI75JT00               0 ..     2 ]H;]    0 MWT[        MIJT          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]M(W&JT[         
 ICHR19,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,19 A J.IR:>62W.               2 !J.I!  0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!R>(H[W          
 ICHR19,19 A <AB:D;74J               -1 ..    -1 ..      0 <BD/        <AB:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <BD/J              
 ICHR19,19 A H:ADAD:<E81ZER          -1 ..    -1 ..      0 HDD<ZR/     H:ADAD:<EZER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HDD<ZR/            
 ICHR19,19 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ICHR19,19 A NIG.:PW.03               0 ..     3 ]NI]    0 NGP[        G.:P          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N](NGP[W          
 ICHR19,19 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,19 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 ICHR19,19 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ICHR19,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,19 A J.AC:LI71JMW.            2 !J.A!  2 ]]      0 CLM[        C:LIJM        7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]CL&JM[W     
 ICHR19,19 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 ICHR19,19 A D.@WI73JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ICHR19,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ICHR19,19 A J.A45<AB:DU92HW.         2 !J.A!  0 ..      0 <BD[        <AB:D         7 [U      0 ..      0 ..    7 +HW.    0 11  3  3  2 -1 !J!<BD[(W+HW       
 ICHR19,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ICHR19,19 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ICHR19,19 B >@B@74H                  0 ..     0 ..      0 >BH[        >@B@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >BH[               
 ICHR19,19 B >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 ICHR19,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ICHR19,19 B HOWCI71J<A               1 !!     2 ]HO]    0 JC<[        WCIJ<A        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WC&J<[/:c  
 ICHR19,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ICHR19,19 B B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ICHR19,19 B <AM.O73WN               -1 ..    -1 ..      0 <MWN/       <AM.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MWN/              
 ICHR19,19 B <O75WD00_P              -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
