 NUM 13,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,01 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 NUM 13,01 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 NUM 13,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,01 A MOCE71H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 NUM 13,01 A L.;-                    -1 ..    -1 ..      0 L           L.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,01 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 NUM 13,02 A C:LAX&                   1 !!     0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CLX[             
 NUM 13,02 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 NUM 13,02 A >:AN@CI81JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 NUM 13,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,02 A J@TU33RW.03              2 !J@!   0 ..      0 TWR[        TUR           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!T(WR[W          
 NUM 13,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,02 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 NUM 13,02 A K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 NUM 13,02 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,02 A >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 NUM 13,02 A NOT;73N                  0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 NUM 13,02 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,02 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 NUM 13,02 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 NUM 13,02 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 NUM 13,02 B >EX@D04                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 NUM 13,02 B >I63JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 NUM 13,02 B >EX@61D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 NUM 13,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,02 B MAV.;70H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,02 B >:ABOT@JW03             -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 >B/(WTJ+W          
 NUM 13,02 B T.IC:L@80XW.             3 !T.I!  0 ..      0 CLX[        C:L@X         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!CLX[W           
 NUM 13,02 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 NUM 13,02 B N@FI71J>                -1 ..    -1 ..      0 NFJ>/       N@FIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NFJ>/:a            
 NUM 13,02 B B@HE75M00               -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
 NUM 13,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,03 A J.IC:LA63X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 NUM 13,03 A >OT@71M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 NUM 13,03 A MOCE91H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 NUM 13,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 NUM 13,03 A M.ID:B.A71R             -1 ..    -1 ..      0 MDBR/       M.ID:B.AR    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MDBR/:c            
 NUM 13,03 A P.@>R@73N               -1 ..    -1 ..      0 P>RN/       P.@>R@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 P>RN/              
 NUM 13,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 NUM 13,03 A P.I74J                  -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 NUM 13,03 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 NUM 13,03 B K.UL.@74M               -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 NUM 13,03 B >:AN@CI80JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 NUM 13,03 B R@>C;71J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 NUM 13,03 B B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 NUM 13,03 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 NUM 13,03 B H;75M.@H00              -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 NUM 13,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,04 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 NUM 13,04 A C:MOWT@92M              -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  2  2 CM/WT+M            
 NUM 13,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,04 B MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,04 B R:>W.B;80N              -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 NUM 13,04 B CAM.73W.<A              -1 ..    -1 ..      0 CMW</       CAM.W.<A     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW</              
 NUM 13,04 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,04 B ZAK.75W.R00             -1 ..    -1 ..      0 ZKWR==/     ZAK.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKWR==/            
 NUM 13,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,05 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,05 A CIM:<O80WN              -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 NUM 13,05 A C@P@73V                 -1 ..    -1 ..      0 CPV=/       C@P@V        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CPV=/              
 NUM 13,05 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,05 A XOWRI75J00              -1 ..    -1 ..      0 XRJ===/     XOWRIJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 X&WRJ===/          
 NUM 13,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,06 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,06 A J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 NUM 13,06 A K.@L;73B                -1 ..    -1 ..      0 KLB=/       K.@L;B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KLB=/              
 NUM 13,06 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,06 A J:PUN.E75H00            -1 ..    -1 ..      0 JPNH/       J:PUN.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPNH/              
 NUM 13,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,07 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,07 A JIF.@#K@80R             -1 ..    -1 ..      0 JFFKR/      JIF.@FK@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFFKR/             
 NUM 13,07 A JIG:>@73L               -1 ..    -1 ..      0 JG>L/       JIG:>@L      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JG>L/              
 NUM 13,07 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,07 A JOWS;75P00              -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 NUM 13,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,08 A MAV.;71H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,08 A >EP:R@73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 NUM 13,08 A HOWC;71<A               -1 ..    -1 ..      0 HWC</       HOWC;<A      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HWC</              
 NUM 13,08 A B.IN&                   -1 ..    -1 ..      0 BN/         B.IN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,08 A N75W.N00                -1 ..    -1 ..      0 NWN/        NW.N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NWN/               
 NUM 13,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,09 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,09 A BIN:J@MI80N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 NUM 13,09 A P.AL:VI73J              -1 ..    -1 ..      0 PLVJ=/      P.AL:VIJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLVJ=/             
 NUM 13,09 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,09 A R@P75W.>00              -1 ..    -1 ..      0 RPW>/       R@PW.>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 RPW>/              
 NUM 13,10 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,10 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,10 A Z:BW.LU80N              -1 ..    -1 ..      0 ZBWLN/      Z:BW.LUN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 ZBWLN/             
 NUM 13,10 A G.AD.IJ>;73L            -1 ..    -1 ..      0 GDJ>L/      G.AD.IJ>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GDJ>L/             
 NUM 13,10 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,10 A SOWDI75J00              -1 ..    -1 ..      0 SWDJ/       SOWDIJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 SWDJ/              
 NUM 13,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,11 A MAV.;71H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,11 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 NUM 13,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,11 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,11 A M:NAC.E92H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 NUM 13,11 B G.AD.I73J               -1 ..    -1 ..      0 GDJ==/      G.AD.IJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GDJ==/             
 NUM 13,11 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,11 B SW.SI75J00              -1 ..    -1 ..      0 SWSJ/       SW.SIJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 SWSJ/              
 NUM 13,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,12 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,12 A D@80N                   -1 ..    -1 ..      0 DN/         D@N          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DN/                
 NUM 13,12 A <AM.IJ>;73L             -1 ..    -1 ..      0 <MJ>L/      <AM.IJ>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MJ>L/             
 NUM 13,12 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,12 A G.:MAL.I75J00           -1 ..    -1 ..      0 GMLJ/       G.:MAL.IJ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GMLJ/              
 NUM 13,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,13 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,13 A >@C;80R                 -1 ..    -1 ..      0 >CR==/      >@C;R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CR==/             
 NUM 13,13 A S:T73W.R                -1 ..    -1 ..      0 STWR/       S:TW.R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 STWR/              
 NUM 13,13 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,13 A MIJK@>;75L00            -1 ..    -1 ..      0 MJK>L/      MIJK@>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MJK>L/             
 NUM 13,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,14 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,14 A NAP:T.@LI80J            -1 ..    -1 ..      0 NPTLJ/      NAP:T.@LIJ   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NPTLJ/             
 NUM 13,14 A NAX:B.I73J              -1 ..    -1 ..      0 NXBJ/       NAX:B.IJ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXBJ/              
 NUM 13,14 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,14 A W@P:SI75J00             -1 ..    -1 ..      0 WPSJ/       W@P:SIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 WPSJ/              
 NUM 13,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,15 A MAV.;74H                -1 ..    -1 ..      0 MVH/        MAV.;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MVH/:c             
 NUM 13,15 A G@80D                   -1 ..    -1 ..      0 GD==/       G@D          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GD==/              
 NUM 13,15 A G.:>W.>;73L             -1 ..    -1 ..      0 G>W>L/      G.:>W.>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 G>W>L/             
 NUM 13,15 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,15 A M@KI75J00               -1 ..    -1 ..      0 MKJ/        M@KIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MKJ/               
 NUM 13,16 A 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 NUM 13,16 A C:MO74WT                -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 CM/WT:c            
 NUM 13,16 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,16 A >:AN@CI80JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 NUM 13,16 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,16 A C@LA71X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 NUM 13,16 A MOCE73H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 NUM 13,16 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,16 A T74W.R                   1 !!     0 ..      0 TWR[        TW.R          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!TWR[/:c          
 NUM 13,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,16 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,16 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 NUM 13,16 B MOCE91H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 NUM 13,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,16 B HOWC;71<A               -1 ..    -1 ..      0 HWC</       HOWC;<A      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HWC</              
 NUM 13,16 B B.IN&                   -1 ..    -1 ..      0 BN/         B.IN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 NUM 13,16 B N73W.N                  -1 ..    -1 ..      0 NWN/        NW.N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NWN/               
 NUM 13,16 B J:HOWCU75<A00           -1 ..    -1 ..      0 JHWC</      J:HOWCU<A    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWC</             
 NUM 13,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,17 A J.IC:LA70X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 NUM 13,17 A >OT@M03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 NUM 13,17 A MOCE80H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 NUM 13,17 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,17 A T73W.R                   1 !!     0 ..      0 TWR[        TW.R          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!TWR[/:c          
 NUM 13,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,17 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 NUM 13,17 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 NUM 13,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,17 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 NUM 13,17 B >:AL;HE81M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 NUM 13,17 B <:AL71W.                 1 !!     0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<L(H[W           
 NUM 13,17 B ZEH03                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 NUM 13,17 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,17 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 NUM 13,17 B N.E80GEB                -1 ..    -1 ..      0 NGB/        N.EGEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGB/               
 NUM 13,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,17 B <:ALIJTE73M              0 ..     0 ..      0 <LH[        <:ALIJ        8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 <L(H&J[TM          
 NUM 13,17 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,17 B H@75R00                 -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
 NUM 13,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,18 A R:>IJTE71M               0 ..     0 ..      0 R>H[        R:>IJ         8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 R>(H&J[TM          
 NUM 13,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,18 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,18 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 NUM 13,18 A HI92W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 NUM 13,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,18 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,18 B <@M03                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 NUM 13,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,18 B J.OC;74B                 0 ..     0 ..      0 JCB[        J.OC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 NUM 13,18 B <@LE80JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 NUM 13,18 B HE-                     -1 ..    -1 ..     -2 H=          HE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 NUM 13,18 B X@Z@71Q                 -1 ..    -1 ..      0 XZQ/        X@Z@Q        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XZQ/:a             
 NUM 13,18 B HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 NUM 13,18 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 NUM 13,18 B R@PE80H                 -1 ..    -1 ..      0 RPH/        R@PEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RPH/:a             
 NUM 13,18 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 NUM 13,18 B M:<A71V                 -1 ..    -1 ..     -4 M<V/        M:<AV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<V/               
 NUM 13,18 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 NUM 13,18 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 NUM 13,18 B R@75B00                 -1 ..    -1 ..      0 RB/         R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RB/:a              
 NUM 13,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,19 A M@74H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 NUM 13,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,19 A >@81REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,19 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,19 A HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 NUM 13,19 A JOC;74B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 NUM 13,19 A B.@80H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 NUM 13,19 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 NUM 13,19 A VOWB@71H                -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VWB/H              
 NUM 13,19 A HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 NUM 13,19 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 NUM 13,19 A R@<@92H                 -1 ..    -1 ..      0 R</         R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R</H               
 NUM 13,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,19 B M@74H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 NUM 13,19 B HE45-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,19 B <@RI81JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
 NUM 13,19 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,19 B HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 NUM 13,19 B JOWC;74B                 0 ..     0 ..      0 JCB[        JOWC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WCB[/            
 NUM 13,19 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,19 B H;80N.@H                -1 ..    -1 ..      0 HNH=        H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  1 -1 HNH=               
 NUM 13,19 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 NUM 13,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,19 B MA45X:ANI73JM           -1 ..    -1 ..      0 MXNH/       MAX:AN       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MXN(H/JM           
 NUM 13,19 B >I71M                   -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 NUM 13,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,19 B MIB:Y@RI75JM00          -1 ..    -1 ..      0 MBYR/       MIB:Y@R      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MBYR/JM            
 NUM 13,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,20 A M@74H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 NUM 13,20 A 14H@-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,20 A >@REY                   -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,20 A HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 NUM 13,20 A C.:M;N@63H              -1 ..    -1 ..      0 CMN=/       C.:M;N       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CMN=/H             
 NUM 13,20 A HI61W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 NUM 13,20 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 NUM 13,20 A R@Z@81H                 -1 ..    -1 ..      0 RZH/        R@Z          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RZ(H/H             
 NUM 13,20 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 NUM 13,20 A J;45C&                  -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 NUM 13,20 A B.@71H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 NUM 13,20 A <;Y03                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 NUM 13,20 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 NUM 13,20 A >A80JIN                 -1 ..    -1 ..     -5 >JN/        >AJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JN/:a             
 NUM 13,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,20 A HI63T:XAZ.AQ:T.E80M      0 ..     6 ]HIT:]  0 XZQ[        XAZ.AQ:       8 [T.EM   0 ..      0 ..    0 ..      6  2  2  3  2 -1 ]HT]XZQ[TM         
 NUM 13,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,20 A L:QAX:T.E73M             0 ..     0 ..      0 LQX[        L:QAX:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 LQX[TM             
 NUM 13,20 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 NUM 13,20 A P.:RI74J                -1 ..    -1 ..      0 PRJ/        P.:RIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRJ/               
 NUM 13,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,20 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,20 B HA63-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,20 B J.@MI80JM               -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 NUM 13,20 B J:M;73J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 NUM 13,20 B B.IK.W.R;71J            -1 ..    -1 ..      0 BKWRJM/     B.IK.W.R     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BKWR(J(M/J         
 NUM 13,20 B <:AN@BI75JM00           -1 ..    -1 ..      0 <NB/        <:AN@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NB/JM             
 NUM 13,21 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,21 A J.A<:AL73W.              2 !J.A!  0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<L(H[W          
 NUM 13,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,21 A J.@TU74RW.               2 !J.@!  0 ..      0 TWR[        TUR           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!T(WR[W          
 NUM 13,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,21 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,21 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 NUM 13,21 B M.ID:B.AR&              -1 ..    -1 ..      0 MDBR/       M.ID:B.AR    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MDBR/:c            
 NUM 13,21 B YI71N                   -1 ..    -1 ..      0 YN=/        YIN          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YN=/               
 NUM 13,21 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 NUM 13,21 B R:XO73B                 -1 ..    -1 ..      0 RXB====/    R:XOB        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 RXB====/           
 NUM 13,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,21 B BO71>                    1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!B(W>[/           
 NUM 13,21 B X:AM@75T00              -1 ..    -1 ..      0 XMT=/       X:AM@T       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XMT=/              
 NUM 13,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,22 A J.A<:AL74W.              2 !J.A!  0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<L(H[W          
 NUM 13,22 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 NUM 13,22 A N.EGEB02                -1 ..    -1 ..      0 NGB/        N.EGEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGB/               
 NUM 13,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,22 A J.@BO74>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 NUM 13,22 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 NUM 13,22 A XEB:ROWN01              -1 ..    -1 ..      0 XBRWN=/     XEB:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XBRWN=/            
 NUM 13,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,22 A C@70M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 NUM 13,22 A >:AXIJMAN03             -1 ..    -1 ..      0 >XJMN/      >:AXIJMAN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XJMN/             
 NUM 13,22 A C;CA74J                 -1 ..    -1 ..      0 CCJ=/       C;CAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CCJ=/              
 NUM 13,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,22 A TAL:MA80J               -1 ..    -1 ..      0 TLMJ/       TAL:MAJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TLMJ/              
 NUM 13,22 A J:LIJD;73J              -1 ..    -1 ..      0 JLJD/       J:LIJD       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 JLJD/J             
 NUM 13,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,22 A <:AN@92Q                -1 ..    -1 ..      0 <NQ/        <:AN@Q       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NQ/               
 NUM 13,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,22 B XEB:RO81WN              -1 ..    -1 ..      0 XBRWN=/     XEB:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XBRWN=/            
 NUM 13,22 B CE70BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 NUM 13,22 B C@NIJM03                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 NUM 13,22 B NIB:N:T@80H              0 ..     3 ]NI]    0 BNH[        B:N           2 [:T@H   0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N]BN(H[&TH        
 NUM 13,22 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,22 B P:N;73J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 NUM 13,22 B YO71<AN                 -1 ..    -1 ..      0 Y<N/        YO<AN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y<N/               
 NUM 13,22 B MIY:R@75JIM00           -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 NUM 13,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,23 A J.@BO61>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 NUM 13,23 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 NUM 13,23 A NA74XAL                 -1 ..    -1 ..      0 NXL/        NAXAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NXL/               
 NUM 13,23 A >EC:K.O81L              -1 ..    -1 ..      0 >CKL=/      >EC:K.OL     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CKL=/             
 NUM 13,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,23 A J.IK:R:T63W.             2 !J.I!  0 ..      0 KRT[        K:R:T         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!KRT[W           
 NUM 13,23 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 NUM 13,23 A C.@70M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 NUM 13,23 A Z:MOWR@H03              -1 ..    -1 ..      0 ZMWRH/      Z:MOWR       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ZMWR(H/H           
 NUM 13,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,23 A >EC:K.O70WL             -1 ..    -1 ..      0 >CKWL/      >EC:K.OWL    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >CKWL/             
 NUM 13,23 A <:AN@BIJM03             -1 ..    -1 ..      0 <NB/        <:AN@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NB/JM             
 NUM 13,23 A >EX@80D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 NUM 13,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,23 A J.IF.@>U71HW.            2 !J.I!  0 ..      0 NF>[        F.@>          7 [U      0 ..      0 ..    7 +HW.    0 11  3  3  2 -1 !J!(NF>[(W+HW      
 NUM 13,23 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,23 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 NUM 13,23 A M.O73WV                 -1 ..    -1 ..      0 MWV/        M.OWV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MWV/               
 NUM 13,23 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,23 A C:N@92JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 NUM 13,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,23 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 NUM 13,23 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,23 B RIM.ONI73JM             -1 ..    -1 ..      0 RMWN/       RIM.ON       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RM(WN/JM           
 NUM 13,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,23 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 NUM 13,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,23 B T.:>;NI75JM00           -1 ..    -1 ..      0 T>NH/       T.:>;N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 T>N(H/JM           
 NUM 13,24 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,24 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 NUM 13,24 A M.@QO74WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 NUM 13,24 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,24 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 NUM 13,24 A Q@R@73>                  0 ..     0 ..      0 QR>[        Q@R@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QR>[               
 NUM 13,24 A NA74XAL                 -1 ..    -1 ..      0 NXL/        NAXAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NXL/               
 NUM 13,24 A >EC:K.O92WL             -1 ..    -1 ..      0 >CKL=/      >EC:K.OWL    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CK&WL=/           
 NUM 13,24 B 10<AL                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 NUM 13,24 B >ODO74WT                -1 ..    -1 ..      0 >WDWT/      >OD          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >(WD(W(T/WT        
 NUM 13,24 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,24 B >EC:K.O80WL             -1 ..    -1 ..      0 >CKWL/      >EC:K.OWL    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >CKWL/             
 NUM 13,24 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,24 B K.@R:T71W.               0 ..     0 ..      0 KRT[        K.@R:T        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KRT[W              
 NUM 13,24 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 NUM 13,24 B C.@73M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 NUM 13,24 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 NUM 13,24 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 NUM 13,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,25 A J.@CU73BW.               2 !J.@!  0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!C(WB[W          
 NUM 13,25 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 NUM 13,25 A T.74W.R                  1 !!     0 ..      0 TWR[        T.W.R         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!TWR[/:c          
 NUM 13,25 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,25 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,25 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 NUM 13,25 B Q.;73Y                  -1 ..    -1 ..      0 QY/         Q.;Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QY/                
 NUM 13,25 B >AR:B.@<I71JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 NUM 13,25 B JO75WM00                -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 NUM 13,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,26 A J.;L:K83W.               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 NUM 13,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,26 A J.@BO>W.04               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 NUM 13,26 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,26 A MOCE63H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 NUM 13,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,26 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,26 A >AH:ARO61N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 NUM 13,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,26 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,26 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 NUM 13,26 A <:ADA94T                -1 ..    -1 ..      0 <DH/        <:AD         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <D(H/T:c           
 NUM 13,26 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 NUM 13,26 A JIF:R@>;91L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 NUM 13,26 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,26 A MID:B.A71R              -1 ..    -1 ..      0 MDBR/       MID:B.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MDBR/:c            
 NUM 13,26 A P.@>R@73N               -1 ..    -1 ..      0 P>RN/       P.@>R@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 P>RN/              
 NUM 13,26 A Q@D;92C@H               -1 ..    -1 ..      0 QDC==/      Q@D;C        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 QDC==/~H           
 NUM 13,26 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,26 B J.@CI63JBW.              2 !J.@!  2 ]]      0 CWB[        CIJB          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]C(W&JB[W    
 NUM 13,26 B >OWT@70M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
 NUM 13,26 B D.@B@R03                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 NUM 13,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,26 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 NUM 13,26 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,26 B <;D@80H                 -1 ..    -1 ..      0 <DH/        <;D          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <D(H/H             
 NUM 13,26 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,26 B J.AR:>73W.M              2 !J.A!  2 ]]      0 R>H[        R:>           7 [W.     0 ..      0 ..   13 +M      2 11  3  3  2 -1 !J!](H]R>(H[W+M    
 NUM 13,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,26 B P.:RI71J                -1 ..    -1 ..      0 PRJ/        P.:RIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRJ/               
 NUM 13,26 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,26 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,27 A J:SAP.:RW.&              2 !J:!   0 ..      0 SPR[        SAP.:R        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!SPR[W:d         
 NUM 13,27 A LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 NUM 13,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,27 A J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 NUM 13,27 A B.@85>NW.                0 ..     0 ..      0 BW>[        B.@>         10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 B(W>[NW            
 NUM 13,27 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,27 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,27 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,27 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,27 A C:LAX:T.@92NW.           0 ..     0 ..      0 CLX[        C:LAX:        3 [T.@    0 ..      0 ..    9 +NW.    0  2  2  1  2 -1 CLX[T+NW           
 NUM 13,27 B 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,27 B GAM                     -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 NUM 13,27 B Z@BA63T                  0 ..     0 ..      0 ZWB[        Z@B           1 [       3 /AT     0 ..    0 ..      0  6  0  1  1  1 Z(WB[/T:c          
 NUM 13,27 B X@L@71B                 -1 ..    -1 ..      0 XLB/        X@L@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLB/:a             
 NUM 13,27 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,27 B D:BA91C                 -1 ..    -1 ..      0 DBC/        D:BAC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBC/               
 NUM 13,27 B HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 NUM 13,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,27 B ZEH&                    -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 NUM 13,27 B P.IR:J@75H.00           -1 ..    -1 ..      0 PRJ/        P.IR:J       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 PRJ/+H             
 NUM 13,28 A 10>EPES                 -1 ..    -1 ..     -5 >PS/        >EPES        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PS/               
 NUM 13,28 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 NUM 13,28 A <A74Z                   -1 ..    -1 ..      0 <Z===/      <AZ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Z===/             
 NUM 13,28 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,28 A <@80M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 NUM 13,28 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,28 A J.OC;73B                 0 ..     0 ..      0 JCB[        J.OC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 NUM 13,28 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,28 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 NUM 13,28 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,28 B HE45-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,28 B <@RI81JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
 NUM 13,28 B B.:YURO70WT             -1 ..    -1 ..      0 BYWR/       B.:YUR       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BY(WR/WT           
 NUM 13,28 B G.:DOLOT03              -1 ..    -1 ..      0 GDWL/       G.:DOL       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 GD(WL/(WT          
 NUM 13,28 B M:>O80D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 NUM 13,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,28 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 NUM 13,28 B J:LID;71J               -1 ..    -1 ..      0 JLJD/       J:LID        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 JL(JD/J            
 NUM 13,28 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,28 B <:AN@73Q                -1 ..    -1 ..      0 <NQ/        <:AN@Q       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NQ/               
 NUM 13,28 B R@>I71JNW.               0 ..     0 ..      0 R>H[        R@>IJ        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 R>(H&J[NW          
 NUM 13,28 B C@75M00                 -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 NUM 13,29 A <:AM@L;71Q              -1 ..    -1 ..      0 <MLQ/       <:AM@L;Q     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MLQ/              
 NUM 13,29 A JOWC;73B                 0 ..     0 ..      0 JCB[        JOWC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WCB[/            
 NUM 13,29 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,29 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 NUM 13,29 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,29 A N.E92GEB                -1 ..    -1 ..      0 NGB/        N.EGEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGB/               
 NUM 13,29 B 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,29 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,29 B XIT.IJ                  -1 ..    -1 ..     -2 XTJ/        XIT.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XTJ/               
 NUM 13,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,29 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,29 B J:BW.SI70J              -1 ..    -1 ..     -2 JBWSJ/      J:BW.SIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JBWSJ/             
 NUM 13,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,29 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,29 B >:EMORIJ03              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
 NUM 13,29 B JOWC;74B                 0 ..     0 ..      0 JCB[        JOWC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WCB[/            
 NUM 13,29 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,29 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 NUM 13,29 B H@80R                   -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
 NUM 13,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,29 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,29 B K.:NA<:ANIJ03           -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KN<NJ/             
 NUM 13,29 B JOC;74B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 NUM 13,29 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 NUM 13,29 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,29 B J.@80M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 NUM 13,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,29 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 NUM 13,29 B JA71D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 NUM 13,29 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,29 B J.AR:D.;75N00           -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
 NUM 13,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,30 A J.A94HAS                 2 !J.A!  2 ]HA]    0 HSH[        S             1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!]H](HS(H[       
 NUM 13,30 A K.@L;91B                -1 ..    -1 ..      0 KLB=/       K.@L;B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KLB=/              
 NUM 13,30 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,30 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,30 A <@73M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 NUM 13,30 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,30 A MOCE92H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 NUM 13,30 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,30 B J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 NUM 13,30 B <@LO70H                  1 !!     0 ..      0 <LH[        <@LOH         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!<LH[/:a          
 NUM 13,30 B NA<:ALEH03               5 !NA!   0 ..      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!<LH[            
 NUM 13,30 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,30 B J@RA74C:NW.              0 ..     0 ..      0 JRC[        J@RAC:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 JRC[NW             
 NUM 13,30 B >OT@80H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 NUM 13,30 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 NUM 13,30 B J@KO71WL                 1 !!     0 ..      0 JKL[        J@KOWL        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!JK&WL[/:a        
 NUM 13,30 B NW.KA73L                 5 !N!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(J&WKL[         
 NUM 13,30 B L@75H.00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 NUM 13,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,31 A H@63-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,31 A >:AN@CI61JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 NUM 13,31 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,31 A <@L70W.                  0 ..     0 ..      0 <LH[        <@L           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <L(H[W             
 NUM 13,31 A <IM.OW03                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 NUM 13,31 A >@45M:R80W.              0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 NUM 13,31 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 NUM 13,31 A NW.KA73L                 5 !N!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(J&WKL[         
 NUM 13,31 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,31 A <:ALO74WT                1 !!     0 ..      0 <LH[        <:AL          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<L(H[/WT         
 NUM 13,31 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,31 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,31 A <@92M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 NUM 13,31 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 NUM 13,31 B X@Z@71Q                 -1 ..    -1 ..      0 XZQ/        X@Z@Q        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XZQ/:a             
 NUM 13,31 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 NUM 13,31 B MIM.E75N.W.00           -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    9 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(NW        
 NUM 13,32 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,32 A J.OWYI61J>W.             2 !J.O!  2 ]]      0 JY>[        WYIJ>         7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](J&WY&J>[W  
 NUM 13,32 A D.IB.A70T               -1 ..    -1 ..      0 DBH/        D.IB.        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 DB(H/T:c           
 NUM 13,32 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,32 A >@33REY03               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,32 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,32 A T.@R74W.                 0 ..     0 ..      0 TWR[        T.@R          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 T(WR[W             
 NUM 13,32 A >OT@80H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 NUM 13,32 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 NUM 13,32 A B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 NUM 13,32 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 NUM 13,32 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,32 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 NUM 13,32 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,32 B >@83REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 NUM 13,32 B >:ACER04                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,32 B <@BA63R:NW.              0 ..     0 ..      0 <BR[        <@BAR:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 <BR[NW             
 NUM 13,32 B B@61H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 NUM 13,32 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 NUM 13,32 B T74W.R                   1 !!     0 ..      0 TWR[        TW.R          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!TWR[/:c          
 NUM 13,32 B >OT@81H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 NUM 13,32 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 NUM 13,32 B >OKE70LET                0 ..     0 ..      0 >KL[        >OKEL         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 >KL[/T             
 NUM 13,32 B JOWC:BE33JH@03           0 ..     0 ..      0 JCB[        JOWC:B        1 [       5 /EJ     0 ..    8 +H@     0  6  0  3  2  2 J&WCB[/J+H         
 NUM 13,32 B HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 NUM 13,32 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,32 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 NUM 13,32 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,32 B <@91M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 NUM 13,32 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 NUM 13,32 B R@>I71JNW.               0 ..     0 ..      0 R>H[        R@>IJ        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 R>(H&J[NW          
 NUM 13,32 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,32 B TOWK@73H.               -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 TWK/+H             
 NUM 13,32 B >AN:C;71J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 NUM 13,32 B MID.O75WT00             -1 ..    -1 ..      0 MDH/        MID.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MD(H/WT            
 NUM 13,33 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,33 A C@74M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 NUM 13,33 A R@>I81JNW.               0 ..     0 ..      0 R>H[        R@>IJ        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 R>(H&J[NW          
 NUM 13,33 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 NUM 13,33 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,33 A N.:PIJLI91JM            -1 ..    -1 ..      0 NPJLJM/     N.:PIJL      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NPJL(J(M/JM        
 NUM 13,33 A B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 NUM 13,33 A <:AN@73Q                -1 ..    -1 ..      0 <NQ/        <:AN@Q       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NQ/               
 NUM 13,33 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 NUM 13,33 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 NUM 13,33 A N.:PILI92JM             -1 ..    -1 ..      0 NPJLJM/     N.:PIL       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NP(JL(J(M/JM       
 NUM 13,33 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 NUM 13,33 B N.:HI70J                 5 !N.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  1  3  0 -1 !N!HJ(H[           
 NUM 13,33 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,33 B <;JN;33JNW.03           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  1  2 <JN/J=+NW          
 NUM 13,33 B K.A95-                  -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 NUM 13,33 B X:AG@BI80JM             -1 ..    -1 ..      0 XGB/        X:AG@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XGB/JM             
 NUM 13,33 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 NUM 13,33 B K;71N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 NUM 13,33 B H@JI73JNW.               0 ..     0 ..     -2 HJH[        H@JIJ        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 HJ(H&J[NW          
 NUM 13,33 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 NUM 13,33 B <;JN;JHE75M00           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  1  2 <JN/J=+HM          
