 HAG 01,01 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,01 A C:NA70T                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
 HAG 01,01 A C:T.A33JIM03            -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 HAG 01,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,01 A D@R:J@74WEC             -1 ..    -1 ..      0 DRJWC/      D@R:J@WEC    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DRJWC/             
 HAG 01,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,01 A M.E80LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 HAG 01,01 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HAG 01,01 A XO33DEC03               -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 HAG 01,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,01 A C.IC.I80J               -1 ..    -1 ..     -3 CCJ/        C.IC.IJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CCJ/               
 HAG 01,01 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,01 A JO71WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 HAG 01,01 A >EX@73D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 HAG 01,01 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HAG 01,01 A XO92DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 HAG 01,01 B H@J@63H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 HAG 01,01 B D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 HAG 01,01 B J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,01 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 HAG 01,01 B XAG.A74J                -1 ..    -1 ..      0 XGJ=/       XAG.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XGJ=/              
 HAG 01,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,01 B N.@BI81J>               -1 ..    -1 ..      0 NBJ>/       N.@BIJ>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 HAG 01,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HAG 01,01 B Z:RUB.@BE70L            -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 HAG 01,01 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 HAG 01,01 B C:>AL:T.IJ>;L03         -1 ..    -1 ..      0 C>LTJ>L/    C:>AL:T.IJ>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>LTJ>L/           
 HAG 01,01 B P.AXA74T                -1 ..    -1 ..      0 PXH/        P.AX         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  2  1 PX(H/T:c           
 HAG 01,01 B J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 HAG 01,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HAG 01,01 B J:HOWCU94<A             -1 ..    -1 ..      0 JHWC</      J:HOWCU<A    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWC</             
 HAG 01,01 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 HAG 01,01 B J:HOWY@D@91Q            -1 ..    -1 ..      0 JHWYDQ/     J:HOWY@D@Q   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWYDQ/            
 HAG 01,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,01 B K.OH;71N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 HAG 01,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,01 B G.@DO73WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 HAG 01,01 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,01 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 HAG 01,02 A K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 HAG 01,02 A >@MA91R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 HAG 01,02 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,02 A Y:B@>O73WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 HAG 01,02 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,02 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 HAG 01,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,02 B <@70M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 HAG 01,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,02 B Z.EH03                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 HAG 01,02 B >@45M:R80W.              0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 HAG 01,02 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HAG 01,02 B <ET&                    -1 ..    -1 ..      0 <T/         <ET          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 <T/:c              
 HAG 01,02 B B.O91>                   1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!B(W>[/           
 HAG 01,02 B <ET&                    -1 ..    -1 ..      0 <T/         <ET          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 <T/:c              
 HAG 01,02 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 HAG 01,02 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,02 B HIB.@NO75WT00_P          6 !HI!   3 ]]      0 BNH[        B.@N          1 [       6 /OWT    0 ..    0 ..      3  4  0  0  0  0 !H!](N]BN(H[/WT    
 HAG 01,03 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HAG 01,03 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 HAG 01,03 A D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 HAG 01,03 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,03 A JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 HAG 01,03 A XAG.A71J                -1 ..    -1 ..      0 XGJ=/       XAG.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XGJ=/              
 HAG 01,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,03 A N.@BI73J>               -1 ..    -1 ..      0 NBJ>/       N.@BIJ>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 HAG 01,03 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,03 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 HAG 01,04 A HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 HAG 01,04 A <;70T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 HAG 01,04 A L@KEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 HAG 01,04 A >AT.E80M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 HAG 01,04 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,04 A CE73BET                  1 !!     0 ..      0 JCB[        CEB           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
 HAG 01,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,04 A B@T.;JKE74M             -1 ..    -1 ..      0 BJT/        B@T.         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 B(JT/J+KM          
 HAG 01,04 A S:PW.NI92JM              0 ..     0 ..      0 SPN[        S:PW.N        1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 SP&WN[/JM:p        
 HAG 01,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,04 B B.A71JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 HAG 01,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,04 B Z.E73H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 HAG 01,04 B X@R;75B00               -1 ..    -1 ..      0 XRB==/      X@R;B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XRB==/:a           
 HAG 01,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,05 A <AT.@85H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 HAG 01,05 A K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 HAG 01,05 A >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 HAG 01,05 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,05 A Y:B@>O92WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 HAG 01,05 B FI71JMW.                 1 !!     0 ..      0 FJM[        FIJM          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!FJM[W            
 HAG 01,05 B L:BAB:KE73M             -1 ..    -1 ..      0 LBB/        L:BAB:       -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  2  2 LBB/+KM            
 HAG 01,05 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,05 B D.AR:K;JKE75M00         -1 ..    -1 ..     -3 DRK/        D.AR:K       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 DRK/J+KM           
 HAG 01,06 A Z:RA<:T.E63M             0 ..     0 ..      0 ZR<[        Z:RA<:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 ZR<[TM             
 HAG 01,06 A HAR:B.;61H               1 !!     2 ]HA]    0 RBH[        R:B.;H        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]RBH[/:a       
 HAG 01,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,06 A H@B;74>                  1 !!     2 ]H@]    0 BW>[        B;>           1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]B(W>[/:a      
 HAG 01,06 A M:<@81V                 -1 ..    -1 ..     -4 M<V/        M:<@V        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M<V/:a             
 HAG 01,06 A >@KO70WL                 1 !!     0 ..      0 >KL[        >@KOWL        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!>K&WL[/:a        
 HAG 01,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,06 A >;JN&                   -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HAG 01,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,06 A F@B:<@H03               -1 ..    -1 ..      0 FB<H/       F@B:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FB<(H/H            
 HAG 01,06 A C@TO74W                  1 !!     0 ..      0 CTH[        C@TOW         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!CT&W(H[/:a       
 HAG 01,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,06 A >;JN&                   -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HAG 01,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,06 A C@K:R@80H                1 !!     0 ..      0 CKR[        C@K:R         1 [       2 /@H     0 ..    0 ..      0  4  0  0  0  2 !!CKR[/H           
 HAG 01,06 A L@BO73WC                 1 !!     0 ..      0 LBC[        L@BOWC        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!LB&WC[/:a        
 HAG 01,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,06 A >;JN&                   -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 HAG 01,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,06 A XO74M                    1 !!     0 ..      0 XMM[        XOM           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XM(M[/:c         
 HAG 01,06 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 HAG 01,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,06 B HA63-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,06 B M.IF:T.AK.;80R           7 !M.I!  6 ]F:]    0 FKR[        T.AK.;R       1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](H(T&F](F&TKR[/
 HAG 01,06 B MIF:T.AK.;73R            7 !MI!   6 ]F:]    0 FKR[        T.AK.;R       1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](H(T&F](F&TKR[/
 HAG 01,06 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HAG 01,06 B Y:RO71WR                -1 ..    -1 ..      0 YRWR/       Y:ROWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YRWR/              
 HAG 01,06 B N@Q75W.B00_P             0 ..     0 ..      0 NQB[        N@QW.B        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 NQ&WB[/:pa         
 HAG 01,07 A K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 HAG 01,07 A >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 HAG 01,07 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,07 A Y:B@>O92WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 HAG 01,07 B FI71JMW.                 1 !!     0 ..      0 FJM[        FIJM          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!FJM[W            
 HAG 01,07 B L:BAB:KE73M             -1 ..    -1 ..      0 LBB/        L:BAB:       -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  2  2 LBB/+KM            
 HAG 01,07 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,07 B D.AR:K;JKE75M00         -1 ..    -1 ..     -3 DRK/        D.AR:K       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 DRK/J+KM           
 HAG 01,08 A <:AL71W.                 1 !!     0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<L(H[W           
 HAG 01,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,08 A H@91R                   -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
 HAG 01,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,08 A H:AB;>TE71M              0 ..     2 ]H:A]   0 BW>[        B;>           8 [TEM    0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H]B(W>[TM         
 HAG 01,08 A <;73Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 HAG 01,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,08 A B:N74W.                  1 !!     0 ..      0 BNH[        B:N           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!BN(H[W           
 HAG 01,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,08 A B.@92JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 HAG 01,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,08 B >ER:YEH&                 4 !>E!   0 ..      0 RYH[        R:YEH         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!RYH[            
 HAG 01,08 B B.O71W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 HAG 01,08 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,08 B *>KBD                    4 !>!    3 ]]      0 KBD[        KBD          18 [       0 ..      0 ..    0 ..      3  1  1  1  0 -1 !>!](N]KBD[(H=     
 HAG 01,08 B >@MA71R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 HAG 01,08 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,09 A P.@NO70H                 1 !!     0 ..      0 PNH[        P.@NOH        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!PNH[/:a          
 HAG 01,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HAG 01,09 A HAR:B.;H03               1 !!     2 ]HA]    0 RBH[        R:B.;H        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]RBH[/:a       
 HAG 01,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,09 A HIN.;74H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 HAG 01,09 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,09 A M:<@80V                 -1 ..    -1 ..     -4 M<V/        M:<@V        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M<V/:a             
 HAG 01,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,09 A H:AB;>TE71M              0 ..     2 ]H:A]   0 BW>[        B;>           8 [TEM    0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H]B(W>[TM         
 HAG 01,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,09 A B.A73JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 HAG 01,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,09 A N@PA74X:T.IJ             0 ..     0 ..      0 NPX[        N@PAX:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NPX[TJ             
 HAG 01,09 A BO92W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 HAG 01,09 B JA74<AN                 -1 ..    -1 ..     -3 J<N/        JA<AN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 J<N/               
 HAG 01,09 B ME81H                   -1 ..    -1 ..      0 MH          MEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 HAG 01,09 B N:>UM03                 -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 HAG 01,09 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,09 B Y:B@>O80WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 HAG 01,09 B JA81<AN                 -1 ..    -1 ..     -3 J<N/        JA<AN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 J<N/               
 HAG 01,09 B B.;JTIJ03               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJT/+J             
 HAG 01,09 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 HAG 01,09 B H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 HAG 01,09 B X@R;80B                 -1 ..    -1 ..      0 XRB==/      X@R;B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XRB==/:a           
 HAG 01,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,09 B >AT.E71M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 HAG 01,09 B R@YI73JM                 0 ..     0 ..      0 RWY[        R@Y           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 R(WY[/JM           
 HAG 01,09 B >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 HAG 01,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,09 B B;JTO75W00              -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 HAG 01,10 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,10 A K.;74N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 HAG 01,10 A <:AL;JKE80M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 <L&J+KM            
 HAG 01,10 A K.@L:>71W.               0 ..     0 ..      0 KL>[        K.@L:>        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KL>[W              
 HAG 01,10 A C@MA73JIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 HAG 01,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HAG 01,10 A V.@92L                  -1 ..    -1 ..      0 VL/         V.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VL/:a              
 HAG 01,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,10 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 HAG 01,10 B K.@L:>@71H               0 ..     0 ..      0 KL>[        K.@L:>        2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 KL>[H              
 HAG 01,10 B J:BW.L@75H.00           -1 ..    -1 ..      0 JBWL/       J:BW.L       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 JBWL/+H            
 HAG 01,11 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HAG 01,11 A >EQ:R@63>                4 !>E!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!QR>[            
 HAG 01,11 A XO61REB                 -1 ..    -1 ..      0 XRB=/       XOREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRB=/              
 HAG 01,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,11 A >@74REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 HAG 01,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 A HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,11 A H@RI81JM                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 HAG 01,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,11 A D.@G@N03                -1 ..    -1 ..      0 DGN/        D.@G@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DGN/:a             
 HAG 01,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,11 A T.IJRO74WC              -1 ..    -1 ..      0 TJRWC/      T.IJROWC     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TJRWC/             
 HAG 01,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,11 A J.IY:H@80R              -1 ..    -1 ..      0 JYHR/       J.IY:H@R     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JYHR/              
 HAG 01,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,11 A <A91L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 HAG 01,11 A T.OWYI73J>               8 !T.O!  2 ]]      0 JY>[        WYIJ>         1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H](J&WY&J>[  
 HAG 01,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,11 A >:AD@M@92H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 HAG 01,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,11 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,11 B >@D@M03                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 HAG 01,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,11 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,11 B B.:H;M@80H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 HAG 01,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,11 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,11 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 HAG 01,11 B J:GI71J<A               -1 ..    -1 ..      0 JGJ</       J:GIJ<A      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JGJ</              
 HAG 01,11 B K.AP.@75JIM00_S         -1 ..    -1 ..      0 KP/         K.AP.        -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  1  2 KP/JM=             
 HAG 01,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HAG 01,12 A J.IC:MA74<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 HAG 01,12 A Z:RUB.@BE74L05          -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 HAG 01,12 A B.E45N&                 -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 HAG 01,12 A CAL:T.IJ>;83L           -1 ..    -1 ..      0 C>LTJ>L/    CAL:T.IJ>;L  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C(>LTJ>L/          
 HAG 01,12 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,12 A JHOWCU74<A              -1 ..    -1 ..      0 JHWC</      JHOWCU<A     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWC</             
 HAG 01,12 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 HAG 01,12 A J:HOWY@D@Q04            -1 ..    -1 ..      0 JHWYDQ/     J:HOWY@D@Q   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWYDQ/            
 HAG 01,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,12 A K.OH;63N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 HAG 01,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,12 A G.@DO61WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 HAG 01,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,12 A KO74L05                 -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 HAG 01,12 A C:>;RI74JT              -1 ..    -1 ..      0 C>RJT/      C:>;RIJT     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 C>RJT/             
 HAG 01,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,12 A <@81M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 HAG 01,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,12 A QOWL03                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 HAG 01,12 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,12 A >:ELO45H;JHE80M         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
 HAG 01,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,12 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HAG 01,12 A D.IB:R;J03              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 HAG 01,12 A XAG.A74J                -1 ..    -1 ..      0 XGJ=/       XAG.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XGJ=/              
 HAG 01,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,12 A N.@BI80J>               -1 ..    -1 ..      0 NBJ>/       N.@BIJ>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 HAG 01,12 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HAG 01,12 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 HAG 01,12 A C:L@XO73W                0 ..     0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 CLX[+W             
 HAG 01,12 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,12 A >:ELOH;JHE92M           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
 HAG 01,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HAG 01,12 B J.I45JR:>71W.            2 !J.I!  0 ..      0 JR>[        JR:>          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!JR>[W           
 HAG 01,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,12 B <@73M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 HAG 01,12 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 HAG 01,12 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 HAG 01,12 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,13 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HAG 01,13 A J.O>MER                  2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 HAG 01,13 A XAG.A62J                -1 ..    -1 ..      0 XGJ=/       XAG.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XGJ=/              
 HAG 01,13 A MAL:>A94K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 HAG 01,13 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,13 A MAL:>:AK71W.T           -1 ..    -1 ..      0 ML>KWT/     MAL:>:AKW.T  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 ML>KWT/:c          
 HAG 01,13 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,13 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HAG 01,13 A <@74M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 HAG 01,13 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,13 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 HAG 01,13 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 HAG 01,13 B >IT.:KE73M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 HAG 01,13 B N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 HAG 01,13 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HAG 01,14 A J.@74<AR                 2 !J.@!  2 ]]      0 <WR[        <AR           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]<(WR[       
 HAG 01,14 A J:HW@83H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 HAG 01,14 A RW.XA04                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 HAG 01,14 A Z:RUB.@BE63L            -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 HAG 01,14 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 HAG 01,14 A CAL:T.IJ>;61L           -1 ..    -1 ..      0 C>LTJ>L/    CAL:T.IJ>;L  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C(>LTJ>L/          
 HAG 01,14 A P.AXA74T                -1 ..    -1 ..      0 PXH/        P.AX         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  2  1 PX(H/T:c           
 HAG 01,14 A J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 HAG 01,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 HAG 01,14 A R33W.XA03               -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 HAG 01,14 A J:HOWCU70<A             -1 ..    -1 ..      0 JHWC</      J:HOWCU<A    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWC</             
 HAG 01,14 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 HAG 01,14 A J:HOWY@D@Q03            -1 ..    -1 ..      0 JHWYDQ/     J:HOWY@D@Q   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWYDQ/            
 HAG 01,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,14 A K.OH;74N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 HAG 01,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,14 A G.@DO80WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 HAG 01,14 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 HAG 01,14 A R80W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 HAG 01,14 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 HAG 01,14 A C:>;RI74JT              -1 ..    -1 ..      0 C>RJT/      C:>;RIJT     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 C>RJT/             
 HAG 01,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,14 A <@92M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 HAG 01,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HAG 01,14 B J.@BO33>W.03             2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 HAG 01,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 HAG 01,14 B J.A<:AF74W.              2 !J.A!  0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<F(H[W          
 HAG 01,14 B M:L@>K@80H              -1 ..    -1 ..      0 ML>KH/      M:L@>K       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>K(H/H           
 HAG 01,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,14 B B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 HAG 01,14 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HAG 01,14 B Y:B@>O73WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 HAG 01,14 B >:ELOH;JHE75M00_P       -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
 HAG 01,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,15 A JO63WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 HAG 01,15 A <EF:RI94JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 HAG 01,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HAG 01,15 A >AR:B.@<@91H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
 HAG 01,15 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,15 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HAG 01,15 A XO73DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 HAG 01,15 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,15 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HAG 01,15 A C.IC.I92J               -1 ..    -1 ..     -3 CCJ/        C.IC.IJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CCJ/               
 HAG 01,15 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HAG 01,15 B C:NA71T                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
 HAG 01,15 B C:T.A73JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 HAG 01,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HAG 01,15 B D@R:J@71WEC             -1 ..    -1 ..      0 DRJWC/      D@R:J@WEC    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DRJWC/             
 HAG 01,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 HAG 01,15 B M.E75LEK:00             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
