 PS082,001 MZMWR/ L->SP// *
 PS082,001 >LHJM/(J(M ]N](NYB[/ B-<D(H/T >L/ *
 PS082,001 B-QRB/ >LHJM/(J(M !J!CPV[ *
 PS082,002 <D MTJ !T!CPV[W <WL=/ *
 PS082,002 W-PN(H/J RC</JM !T!(NF>[W *
 PS082,002 SLH *
 PS082,003 !!CPV[W DL/ W-JTWM/ *
 PS082,003 <NJ/ W-R(WC[/ !!]H]YD1JQ[W *
 PS082,004 !!]]PLV[W DL/ W->BJWN/ *
 PS082,004 M(N-JD/ RC</JM !!]H](NY1JL[W *
 PS082,005 L> JD<[W *
 PS082,005 W-L> !J!BJN[W *
 PS082,005 B-XCK(H/H !J!](HT]HLK[W *
 PS082,005 !J!](N]MWV[W KL/ MWSD/J >RY/ *
 PS082,006 >NJ >MR[TJ *
 PS082,006 >LHJM/(J(M >TM *
 PS082,006 W-BN/J <LJWN/ KL/+KM *
 PS082,007 >KN K->DM/ !T!MWT[W1N *
 PS082,007 W-K->XD/ H-FR/JM !T!(NPL[W *
 PS082,008 !!QWM[H *
 PS082,008 >LHJM/(J(M *
 PS082,008 !!CPV[H H->RY/ *
 PS082,008 KJ >TH !T!NXL[ B-KL/ H-GWJ/(JM *
