 HOS 14,01 A T.E>:CAM03               8 !T.E!  0 ..      0 >CM[        >:CAM         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!>CM[           
 HOS 14,01 A CO45M:RO80WN            -1 ..    -1 ..      0 CMRWN/      COM:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CMRWN/             
 HOS 14,01 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 14,01 A M@R:T@73H                0 ..     0 ..      0 MRH[        M@R           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 MR(H[&TH           
 HOS 14,01 A B.;45-                  -1 ..    -1 ..      0 B           B.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 14,01 A >LOHE92JH@              -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 >LH(J(M/J+H        
 HOS 14,01 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 14,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 14,01 B XE74REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 HOS 14,01 B JIP.O80LW.               2 !JI!   0 ..      0 NPL[        P.OL          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NPL[W          
 HOS 14,01 B <OL:L;JHE74M            -1 ..    -1 ..      0 <WLL/       <OL:L        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 <(WLL/J+HM         
 HOS 14,01 B J:RUV.@80CW.             2 !J:!   0 ..      0 RVC[        RUV.@C        7 [W.     0 ..      0 ..    0 ..      4  1  3  3  2 -1 !J!RVC[W:du        
 HOS 14,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,01 B H@RIJ.OWT@73JW          -1 ..    -1 ..      0 HRH/        H@RIJ.       -1 ..     12 /OWT@J  0 ..    6 +W     -1 -1 -1  3  1  2 HR(H&J/WTJ+W       
 HOS 14,01 B J:BUQ.@75<W.00_P         2 !J:!   0 ..      0 BQ<[        BUQ.@<        7 [W.     0 ..      0 ..    0 ..      4  1  3  3  2 -1 !J!BQ<[W:du        
 HOS 14,02 A 10CW.B@H                 1 !!     0 ..      0 CWB[        CW.B         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CWB[H=           
 HOS 14,02 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 14,02 A <A73D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 HOS 14,02 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 14,02 A >:ELOHE92JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 HOS 14,02 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 14,02 B K@CA73L:T.@              0 ..     0 ..      0 KCL[        K@CAL:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 KCL[T              
 HOS 14,02 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 14,02 B <:AWONE75K@00           -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <WN/+K             
 HOS 14,03 A Q:X70W.                  1 !!     0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(LQX[W           
 HOS 14,03 A <IM.@KEM03              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 <M+KM              
 HOS 14,03 A D.:B@RI80JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 HOS 14,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,03 A C73W.BW.                 1 !!     0 ..      0 CWB[        CW.B          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CWB[W            
 HOS 14,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 HOS 14,03 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 14,03 B >IM:R74W.                1 !!     0 ..     -1 >MR[        >IM:R         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!>MR[W            
 HOS 14,03 B >;L@81JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 HOS 14,03 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 HOS 14,03 B T.IF.@70>                3 !T.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NF>[           
 HOS 14,03 B <@WON03                 -1 ..    -1 ..      0 <WN/        <@WON        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WN/:a             
 HOS 14,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,03 B QAX&                     1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
 HOS 14,03 B VO80WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 HOS 14,03 B W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,03 B N:CAL.:M@71H             5 !N:!   0 ..      0 CLM[        CAL.:M       18 [@H     0 ..      0 ..    0 ..      1  1  1  3  0 -1 !N!CLM[H=:d        
 HOS 14,03 B P@RI73JM                -1 ..    -1 ..      0 PR/         P@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PR/JM              
 HOS 14,03 B F:P@T;75JNW.00          -1 ..    -1 ..      0 FPH/        F:P          -1 ..     16 /@T;J   0 ..    9 +NW.   -1 -1 -1  2  1  2 FP(H/TJ+NW         
 HOS 14,04 A >AC.74W.R05             -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CWR/              
 HOS 14,04 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 14,04 A JOWCIJ<;81NW.            2 !JO!   2 ]]      0 JC<[        WCIJ<         1 [       0 ..      0 ..    9 +;NW.   2  1  3  1  2 -1 !J!](H](J&WC&J<[+NW
 HOS 14,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 HOS 14,04 A SW.S03                  -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SWS/               
 HOS 14,04 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 14,04 A NIR:K.@80B               5 !NI!   0 ..      0 RKB[        R:K.@B        1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!RKB[            
 HOS 14,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,04 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 HOS 14,04 A NO71>MAR                 5 !NO!   0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!>MR[            
 HOS 14,04 A <O91WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 HOS 14,04 A >:ELOH;73JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
 HOS 14,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 14,04 A MA<:AF;74H              -1 ..    -1 ..      0 M<FH/       MA<:AF;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FH/:c            
 HOS 14,04 A J@D;92JNW.              -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  0  2 JD/J=+NW           
 HOS 14,04 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 HOS 14,04 B B.:K@73                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
 HOS 14,04 B J:RUXA71M                2 !J:!   0 ..      0 RXM[        RUXAM         1 [       0 ..      0 ..    0 ..      4  1  3  1  2 -1 !J!RXM[:du         
 HOS 14,04 B J@TO75WM00              -1 ..    -1 ..      0 JTWM/       J@TOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTWM/              
 HOS 14,05 A >ER:P.@>03               4 !>E!   0 ..      0 RP>[        R:P.@>        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!RP>[            
 HOS 14,05 A M:C74W.B@T@80M          -1 ..    -1 ..      0 MCWBH/      M:CW.B       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 MCWB(H/T+M         
 HOS 14,05 A >OH:AB;73M               4 !>O!   0 ..      0 >HB[        H:AB          1 [       0 ..      0 ..   13 +;M     0  1  1  1  0 -1 !>!(>HB[+M         
 HOS 14,05 A N:D@B@92H               -1 ..    -1 ..      0 NDBH/       N:D@B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NDB(H/H            
 HOS 14,05 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 14,05 B C@71B                    0 ..     0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C(WB[              
 HOS 14,05 B >AP.I73J                -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >P/+J              
 HOS 14,05 B MIM.E75N.W.00           -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 HOS 14,06 A >EH:JE70H                4 !>E!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!HJH[            
 HOS 14,06 A KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 14,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 14,06 A V.AL03                  -1 ..    -1 ..      0 VL/         V.AL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VL/                
 HOS 14,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 14,06 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 HOS 14,06 A JIP:RA73X                2 !JI!   0 ..      0 PRX[        P:RAX         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!PRX[            
 HOS 14,06 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 14,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 14,06 A C.O45WCAN.@92H          -1 ..    -1 ..      0 CWCN/       C.OWCAN.     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  2  2 CWCN/H             
 HOS 14,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,06 B JA71K:                   2 !JA!   2 ]]      0 NKH[        K:            1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NK(H[      
 HOS 14,06 B C@R@C@73JW              -1 ..    -1 ..      0 CRC/        C@R@C        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 CRC/J+W            
 HOS 14,06 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 14,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 14,06 B L.:B@NO75WN00           -1 ..    -1 ..      0 LBNWN/      L.:B@NOWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 HOS 14,07 A J;45L:KW.03              2 !J;!   0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(HLK[W          
 HOS 14,07 A JO45N:QOWT@80JW         -1 ..    -1 ..      0 JWNQT/      JON:Q        -1 ..     12 /OWT@J  0 ..    6 +W     -1 -1 -1  3  1  2 J(WNQ(T/WTJ+W      
 HOS 14,07 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,07 A JHI71J                   2 !J!    0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 HOS 14,07 A KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 14,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 14,07 A Z.A73JIT                -1 ..    -1 ..      0 ZJT/        Z.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZJT/:a             
 HOS 14,07 A HOWDO92W                -1 ..    -1 ..      0 HWD/        HOWD         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 HWD/+W             
 HOS 14,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,07 B R;71JXA45               -1 ..    -1 ..      0 RJX/        R;JXA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJX/               
 HOS 14,07 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 HOS 14,07 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 14,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 14,07 B L.:B@NO75WN00           -1 ..    -1 ..      0 LBNWN/      L.:B@NOWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 HOS 14,08 A J@CU33BW.03              2 !J@!   0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!C(WB[W          
 HOS 14,08 A JOC:B;74J                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
 HOS 14,08 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 HOS 14,08 A YIL.O80W                -1 ..    -1 ..      0 YL/         YIL.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 YL/+W              
 HOS 14,08 A J:XAJ.71W.               2 !J:!   0 ..      0 XJH[        XAJ.          7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!XJ(H[W:d        
 HOS 14,08 A D@G@73N                 -1 ..    -1 ..      0 DGN/        D@G@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DGN/:a             
 HOS 14,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,08 A JIP:R:X74W.              2 !JI!   0 ..      0 PRX[        P:R:X         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!PRX[W           
 HOS 14,08 A KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 14,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 14,08 A G.@92PEN                -1 ..    -1 ..      0 GPN/        G.@PEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GPN/:a             
 HOS 14,08 B ZIK:RO73W               -1 ..    -1 ..      0 ZKR/        ZIK:R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZKR/+W             
 HOS 14,08 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 14,08 B J;71JN                  -1 ..    -1 ..      0 JJN/        J;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JJN/:c             
 HOS 14,08 B L:B@NO75WN00_S          -1 ..    -1 ..      0 LBNWN/      L:B@NOWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 HOS 14,09 A >EP:RA85JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 HOS 14,09 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 HOS 14,09 A L.I71J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 HOS 14,09 A <O73WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 HOS 14,09 A L@45-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 HOS 14,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 HOS 14,09 A <:AYAB.I92JM            -1 ..    -1 ..      0 <YB/        <:AYAB.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <YB/JM             
 HOS 14,09 B >:ANI94J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 HOS 14,09 B <@NI74JTIJ               0 ..     0 ..      0 <NH[        <@NIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <N(H&J[TJ          
 HOS 14,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,09 B >:ACW.RE81N.W.           4 !>:A!  0 ..      0 CWR[        CW.R          1 [       0 ..      6 ~EN.  7 +W.     0  1  1  1  0 -1 !>!CWR[~N+(HW      
 HOS 14,09 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 HOS 14,09 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 HOS 14,09 B B:RO74WC                -1 ..    -1 ..      0 BRWC/       B:ROWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRWC/              
 HOS 14,09 B RA45<:AN@80N            -1 ..    -1 ..      0 R<NN/       RA<:AN@N     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R<NN/              
 HOS 14,09 B MIM.E73N.IJ             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 HOS 14,09 B P.ER:J:K@71             -1 ..    -1 ..      0 PRJ/        P.ER:J       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 PRJ/+K             
 HOS 14,09 B NIM:Y@75>00              0 ..     3 ]NI]    0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]MY>[            
 HOS 14,10 A MI70J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 HOS 14,10 A X@K@M03                 -1 ..    -1 ..      0 XKM/        X@K@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XKM/:a             
 HOS 14,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,10 A J@74B;45N                2 !J@!   0 ..      0 BJN[        B;N           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!B(JN[           
 HOS 14,10 A >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 HOS 14,10 A N@BO73WN                 0 ..     3 ]N@]    0 BJN[        BOWN          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]B(J&WN[/:a      
 HOS 14,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,10 A J;45D@<;92M              2 !J;!   0 ..      0 JD<[        D@<           1 [       0 ..      0 ..   13 +;M     0  1  3  1  2 -1 !J!(JD<[+M         
 HOS 14,10 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 HOS 14,10 B J:C@RI62JM              -1 ..    -1 ..      0 JCR/        J:C@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JCR/JM             
 HOS 14,10 B D.AR:K;74J              -1 ..    -1 ..     -3 DRK/        D.AR:K       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DRK/J              
 HOS 14,10 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 HOS 14,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,10 B YAD.IQIJM03             -1 ..    -1 ..      0 YDJQ/       YAD.IQ       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YD(JQ/JM           
 HOS 14,10 B J;74L:KW.                2 !J;!   0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(HLK[W          
 HOS 14,10 B B@80M                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 HOS 14,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 HOS 14,10 B POC:<I73JM               0 ..     0 ..      0 PC<[        POC:<         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 PC<[/JM            
 HOS 14,10 B JIK.@71C:LW.             2 !JI!   3 ]]      0 KCL[        K.@C:L        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]KCL[W       
 HOS 14,10 B B@75M00                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
