 QOH 06,01 JC/ R<(H/H *
 QOH 06,01 >CR R>)HJ[TJ TXT/ H-CMC/ *
 QOH 06,01 W-RB/H HJ> <L H->DM/ *
 QOH 06,02 >JC/ *
 QOH 06,02 >CR !J!(NTN[ L+W H->LHJM/(J(M <CR/ W-NKSJM/(J(M W-KBWD/ *
 QOH 06,02 W->JN/+1NW XSR/ L-NPC/+W M(N-KL/ *
 QOH 06,02 >CR !J!](HT]>WH[ *
 QOH 06,02 W-L> !J!](H]CL1JV[+1NW H->LHJM/(J(M *
 QOH 06,02 L-!!>KL[/ M1MN+W *
 QOH 06,02 KJ >JC/ NKRJ/ !J!>KL[+1NW *
 QOH 06,02 ZH HBL/ *
 QOH 06,02 W-XLJ/ R</ HW> *
 QOH 06,03 >M !J!](H])JWL1JD[ >JC/ M>(H/H *
 QOH 06,03 W-CN(H/JM RB/WT !J!XJH[ *
 QOH 06,03 W-RB/ *
 QOH 06,03 C-!J!HJ(H[W J(WM/J CN(H/J+W *
 QOH 06,03 W-NPC/+W L> !T!FB<[= MN H-VWB(H/H *
 QOH 06,03 W-GM QBWR(H/H L> HJ)HT[H L+W *
 QOH 06,03 >MR[TJ *
 QOH 06,03 VWB/ M1MN+W H-NPL/ *
 QOH 06,04 KJ B-(H-HBL/ B(W>[ *
 QOH 06,04 W-B-(H-XCK/ !J!(HLK[ *
 QOH 06,04 W-B-(H-XCK/ CM/+W !J!]2]KSH[ *
 QOH 06,05 GM CMC/ L> R>H[ *
 QOH 06,05 W-L> JD<[ *
 QOH 06,05 NXT/ L-ZH M(N-ZH *
 QOH 06,06 W->LW XJH[ >LP=/ CN(H/JM P<M/JM2 *
 QOH 06,06 W-VWB(H/H L> R>H[ *
 QOH 06,06 H=-L> >L MQWM/ >XD/ H-KL/ H1WLK[/ *
 QOH 06,07 KL/ <ML/ H->DM/ L-P)HJ/+HW *
 QOH 06,07 W-GM H-NPC/ L> !T!](N]ML>[= *
 QOH 06,08 KJ MH JWTR/ L-(H-XKM/ MN H-KSJL/ *
 QOH 06,08 MH L-(H-<NJ/ *
 QOH 06,08 J1WD<[/ *
 QOH 06,08 L-!!HLK[/ NGD/ H-XJ/JM *
 QOH 06,09 VWB/ MR>H/ <JN/JM2 *
 QOH 06,09 M(N-!!HLK[/ NPC/ *
 QOH 06,09 GM ZH HBL/ *
 QOH 06,09 W-R<WT=/ RWX/ *
 QOH 06,10 MH *
 QOH 06,10 C-HJH[ *
 QOH 06,10 KBR/ ]N]QR>[/ CM/+W *
 QOH 06,10 W-]N])JWD<[/ *
 QOH 06,10 >CR HW> >DM/ *
 QOH 06,10 W-L> !J!)JWKL[ *
 QOH 06,10 L-!!DJN[/ <M *
 QOH 06,10 C1H-TQJP/ M1MN+W *
 QOH 06,11 KJ JC/ DBR/JM ]H]RBH[2/ *
 QOH 06,11 1M](H]RB(H[/JM HBL/ *
 QOH 06,11 MH J(WTR/ L-(H->DM/ *
 QOH 06,12 KJ MJ J1WD<[/ *
 QOH 06,12 MH VWB/ L-(H->DM/ B-(H-XJJM/ MSPR/ J(WM/J XJJ(M/ HBL/+W *
 QOH 06,12 W2-!J!<F(H[+M K-(H-YL/ *
 QOH 06,12 >CR MJ !J!](H](NG1JD[ L-(H->DM/ *
 QOH 06,12 MH !J!HJH[ >XR/J+W TXT/ H-CMC/ *
