 DEUT34,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,01 A J.A63<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
 DEUT34,01 A MOCE61H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,01 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 DEUT34,01 A <AR:BO70T               -1 ..    -1 ..      0 <RBH/       <AR:B        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 <RB(H/(WT:c        
 DEUT34,01 A MOW>@B03                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
 DEUT34,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT34,01 A HA74R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 DEUT34,01 A N:BO80W                 -1 ..    -1 ..      0 NBW=/       N:BOW        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NBW=/              
 DEUT34,01 A 10RO>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 DEUT34,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,01 A P.IS:G.@80H             -1 ..    -1 ..      0 PSGH/       P.IS:G.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PSGH/              
 DEUT34,01 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT34,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT34,01 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 DEUT34,01 A J:R;XO92W               -1 ..    -1 ..      0 JRJXW/      J:R;XOW      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JR(JXW/            
 DEUT34,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,01 B J.AR:>;63HW.             2 !J.A!  2 ]]      0 R>H[        R:>           1 [       0 ..      0 ..    7 +;HW.   2 11  3  1  2 -1 !J!](H]R>(H[+HW    
 DEUT34,01 B J:HW@94H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT34,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,01 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,01 B >@91REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 DEUT34,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,01 B G.IL:<@73D              -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
 DEUT34,01 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 DEUT34,01 B D.@75N00                -1 ..    -1 ..      0 DN/         D.@N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DN/                
 DEUT34,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,02 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,02 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,02 A NAP:T.@LI80J            -1 ..    -1 ..      0 NPTLJ/      NAP:T.@LIJ   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NPTLJ/             
 DEUT34,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,02 A >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 DEUT34,02 A >EP:RA73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 DEUT34,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,02 A M:NAC.E92H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 DEUT34,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,02 B >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,02 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,02 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 DEUT34,02 B J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 DEUT34,02 B <A73D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 DEUT34,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,02 B J.@71M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 DEUT34,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,02 B >AX:ARO75WN00           -1 ..    -1 ..      0 >XRWN/      >AX:AROWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XRWN/             
 DEUT34,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,03 A N.E81GEB                -1 ..    -1 ..      0 NGB/        N.EGEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGB/               
 DEUT34,03 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,03 A K.IK.@62R               -1 ..    -1 ..      0 KKR/        K.IK.@R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 KKR/:a             
 DEUT34,03 A B.IQ:<A94T              -1 ..    -1 ..      0 BQ<H/       B.IQ:<       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 BQ<(H/T:c          
 DEUT34,03 A J:R;XO91W               -1 ..    -1 ..      0 JRJXW/      J:R;XOW      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JR(JXW/            
 DEUT34,03 A <I71JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 DEUT34,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,03 A T.:M@RI73JM             -1 ..    -1 ..      0 TMR/        T.:M@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TMR/JM             
 DEUT34,03 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 DEUT34,03 A YO75<AR00               -1 ..    -1 ..      0 Y<R/        YO<AR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y<R/               
 DEUT34,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,04 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 DEUT34,04 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT34,04 A >;L@81JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 DEUT34,04 A ZO70>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 DEUT34,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,04 A >@33REY03               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 DEUT34,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT34,04 A 14NIC:B.A<:T.IJ          0 ..     3 ]NI]    0 CB<[        C:B.A<:       6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]CB<[TJ          
 DEUT34,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,04 A >AB:R@H@63M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 DEUT34,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,04 A JIY:X@70Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 DEUT34,04 A W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,04 A JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 DEUT34,04 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,04 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 DEUT34,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,04 A ZAR:<:AK@73             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 DEUT34,04 A >ET.:NE92N.@H            4 !>E!   0 ..      0 NTN[        T.:N          1 [       0 ..      6 ~EN.  8 +@H     0  1  1  1  0 -1 !>!(NTN[~N+H       
 DEUT34,04 B HER:>IJTI74JK@           0 ..     2 ]HE]    0 R>H[        R:>IJ         6 [TIJ    0 ..      0 ..    4 +K@     2  2  1  1  0 -1 ]H]R>(H&J[TJ+K     
 DEUT34,04 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT34,04 B <;JNE80JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 DEUT34,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,04 B C@73M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 DEUT34,04 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT34,04 B TA<:ABO75R00             3 !TA!   0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<BR[            
 DEUT34,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,05 A J.@63M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 DEUT34,05 A C@61M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 DEUT34,05 A MOCE94H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,05 A <E45BED&                -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 DEUT34,05 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT34,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT34,05 A >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 DEUT34,05 A MOW>@73B                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
 DEUT34,05 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 DEUT34,05 A P.I71J                  -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 DEUT34,05 A J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT34,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,06 A J.IQ:B.O63R              2 !J.I!  0 ..      0 QBR[        Q:B.OR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QBR[            
 DEUT34,06 A >OTO70W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 DEUT34,06 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT34,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 DEUT34,06 A G.AJ:03                 -1 ..    -1 ..      0 GJ>/        G.AJ:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GJ(>/:a            
 DEUT34,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT34,06 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 DEUT34,06 A MOW>@80B                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
 DEUT34,06 A M73W.L                  -1 ..    -1 ..     -3 MWL/        MW.L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MWL/               
 DEUT34,06 A B.;74JT_P.:<O92WR       -1 ..    -1 ..      0 BJT_P<WR/   B.;JT_P.:<OWR -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_P<WR/          
 DEUT34,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,06 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT34,06 B J@DA71<                  0 ..     0 ..      0 JD<[        J@DA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JD<[               
 DEUT34,06 B >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 DEUT34,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,06 B Q:BU74R@TO80W           -1 ..    -1 ..      0 QBWRH/      Q:BUR        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 QB(WR(H/T+W        
 DEUT34,06 B <A73D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 DEUT34,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,06 B J.O71WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 DEUT34,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,06 B Z.E75H00                -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 DEUT34,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,07 A MOCE81H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,07 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 DEUT34,07 A M;>@94H                 -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>(H/H             
 DEUT34,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,07 A <EF:RI91JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 DEUT34,07 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 DEUT34,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT34,07 A MOTO92W                 -1 ..    -1 ..      0 MWT/        MOT          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 M(WT/+W            
 DEUT34,07 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT34,07 B K@H:AT@71H               0 ..     0 ..      0 KHH[        K@H           2 [:AT@H  0 ..      0 ..    0 ..      0  2  3  1  1 -1 KH(H[&TH           
 DEUT34,07 B <;JNO73W                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JN/+W             
 DEUT34,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,07 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT34,07 B N@71S                    0 ..     0 ..      0 NWS[        N@S           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 N(WS[              
 DEUT34,07 B L;XO75H00               -1 ..    -1 ..      0 LX/         L;X          -1 ..      1 /       0 ..    6 +OH    -1 -1 -1  1  2  2 LX/+(W&H           
 DEUT34,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,08 A J.IB:K.W.04              2 !J.I!  0 ..      0 BKH[        B:K.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BK(H[W          
 DEUT34,08 A B:N;63J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 DEUT34,08 A JIF:R@>;94L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 DEUT34,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,08 A MOCE91H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT34,08 A <A45R:BO71T             -1 ..    -1 ..      0 <RBH/       <AR:B        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 <RB(H/(WT:c        
 DEUT34,08 A MOW>@73B                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
 DEUT34,08 A C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 DEUT34,08 A JO92WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 DEUT34,08 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,08 B J.IT.:M80W.              2 !J.I!  0 ..      0 TMM[        T.:M          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!TM(M[W          
 DEUT34,08 B J:M;71J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 DEUT34,08 B B:KI73J                 -1 ..    -1 ..      0 BKJ/        B:KIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKJ/               
 DEUT34,08 B >;71BEL                 -1 ..    -1 ..      0 >BL==/      >;BEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BL==/             
 DEUT34,08 B MOCE75H00               -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,09 A WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,09 A JHOWCU74<A              -1 ..    -1 ..      0 JHWC</      JHOWCU<A     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWC</             
 DEUT34,09 A B.IN&                   -1 ..    -1 ..      0 BN/         B.IN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 DEUT34,09 A N81W.N                  -1 ..    -1 ..      0 NWN/        NW.N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NWN/               
 DEUT34,09 A M@L;>03                  0 ..     0 ..      0 ML>[        M@L;>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 ML>[               
 DEUT34,09 A R74W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 DEUT34,09 A X@K:M@80H               -1 ..    -1 ..      0 XKMH/       X@K:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XKM(H/H            
 DEUT34,09 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 DEUT34,09 A S@MA71K:                 0 ..     0 ..      0 SMK[        S@MAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 SMK[               
 DEUT34,09 A MOCE91H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,09 A J@D@73JW                -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  0  2 JD/J=+W            
 DEUT34,09 A <@L@92JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 DEUT34,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,09 B J.IC:M:<63W.             2 !J.I!  0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CM<[W           
 DEUT34,09 B >;L@70JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 DEUT34,09 B B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 DEUT34,09 B JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 DEUT34,09 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 DEUT34,09 B J.A<:AF80W.              2 !J.A!  0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<F(H[W          
 DEUT34,09 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 DEUT34,09 B >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT34,09 B YIW.@71H                 0 ..     0 ..      0 YWH[        YIW.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 YWH[:d             
 DEUT34,09 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT34,09 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 DEUT34,09 B MOCE75H00               -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,10 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 DEUT34,10 A Q@63M                    0 ..     0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 Q(WM[              
 DEUT34,10 A N@BI71J>                -1 ..    -1 ..      0 NBJ>/       N@BIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 DEUT34,10 A <O91WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 DEUT34,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT34,10 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 DEUT34,10 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 DEUT34,10 A MOCE92H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,10 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT34,10 B J:D@<O74W                0 ..     0 ..      0 JD<[        J:D@<         1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 JD<[+W             
 DEUT34,10 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT34,10 B P.@NI73JM               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PN(H/JM            
 DEUT34,10 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 DEUT34,10 B P.@NI75JM00             -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PN(H/JM            
 DEUT34,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,11 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,11 A H@63-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,11 A >OTO61WT                -1 ..    -1 ..      0 >WT/        >OT          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >(WT/WT            
 DEUT34,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,11 A M.OWP:TI81JM            -1 ..    -1 ..      0 MWPT/       M.OWP:T      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MWPT/JM            
 DEUT34,11 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT34,11 A C:L@XOW03                0 ..     0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 CLX[+W             
 DEUT34,11 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 DEUT34,11 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,11 A <:AFO73WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 DEUT34,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 DEUT34,11 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 DEUT34,11 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 DEUT34,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,11 B PAR:<O71H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 DEUT34,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,11 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,11 B <:AB@D@73JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 DEUT34,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,11 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,11 B >AR:YO75W00             -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 >RY/+W             
 DEUT34,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,12 A KOL03                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,12 A J.@74D                  -1 ..    -1 ..      0 JD/         J.@D         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 JD/:a              
 DEUT34,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,12 A X:AZ@Q@80H              -1 ..    -1 ..      0 XZQ/        X:AZ@Q       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XZQ/H              
 DEUT34,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 DEUT34,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,12 A KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,12 A M.OWR@74>               -1 ..    -1 ..      0 MWR>/       M.OWR@>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MWR>/              
 DEUT34,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 DEUT34,12 A G.@DO92WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 DEUT34,12 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 DEUT34,12 B <@F@74H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 DEUT34,12 B MOCE80H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 DEUT34,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 DEUT34,12 B <;JN;73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 DEUT34,12 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 DEUT34,12 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
