ISAM 07,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,01 A J.@BO61>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
ISAM 07,01 A >AN:C;74J05             -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
ISAM 07,01 A QIR:JA74T_J:<@RI81JM    -1 ..    -1 ..      0 QRJT_J<RJM/ QIR:JAT_J:<@RIJM -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QRJT_J<RJM/        
ISAM 07,01 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,01 A J.A<:ALW.03              2 !J.A!  2 ]]      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]<L(H[W      
ISAM 07,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,01 A >:ARO74WN               -1 ..    -1 ..      0 >RWN/       >:AROWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RWN/              
ISAM 07,01 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,01 A J.@BI74>W.               2 !J.@!  2 ]]      0 BW>[        BI>           7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]B(W>[W      
ISAM 07,01 A >OTO80W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
ISAM 07,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,01 A B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
ISAM 07,01 A >:ABIJN@D@73B           -1 ..    -1 ..      0 >BJNDB/     >:ABIJN@D@B  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJNDB/            
ISAM 07,01 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 07,01 A G.IB:<@92H              -1 ..    -1 ..      0 GB<H/       G.IB:<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GB<(H/H            
ISAM 07,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,01 B >EL:<@Z@70R             -1 ..    -1 ..      0 >L<ZR/      >EL:<@Z@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >L<ZR/             
ISAM 07,01 B B.:NOW03                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
ISAM 07,01 B QID.:C80W.               0 ..     0 ..      0 QDC[        QID.:C        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 QDC[W:d            
ISAM 07,01 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,01 B C:MO73R                  1 !!     0 ..      0 CMR[        C:MOR         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CMR[/:c          
ISAM 07,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,01 B >:ARO71WN               -1 ..    -1 ..      0 >RWN/       >:AROWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RWN/              
ISAM 07,01 B J:HW@75H00_P            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,02 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
ISAM 07,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,02 A J.O62WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 07,02 A CE70BET                  1 !!     0 ..      0 JCB[        CEB           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
ISAM 07,02 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,02 A >@ROWN03                -1 ..    -1 ..      0 >RWN/       >@ROWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RWN/:a            
ISAM 07,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,02 A QIR:JA74T_J:<@RI80JM    -1 ..    -1 ..      0 QRJT_J<RJM/ QIR:JAT_J:<@RIJM -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QRJT_J<RJM/        
ISAM 07,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,02 A J.IR:B.W.03              2 !J.I!  0 ..      0 RBH[        R:B.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!RB(H[W          
ISAM 07,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,02 A J.@MI80JM               -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
ISAM 07,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,02 A J.I45H:J73W.             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
ISAM 07,02 A <EF:RI74JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
ISAM 07,02 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
ISAM 07,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,02 B J.IN.@H91W.              2 !J.I!  3 ]]      0 NHH=[       N.@H          7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]NH(H=[W     
ISAM 07,02 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
ISAM 07,02 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
ISAM 07,02 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,02 B >AX:AR;71J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
ISAM 07,02 B J:HW@75H00_S            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,03 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 07,03 A C:MW.>;81L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,03 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
ISAM 07,03 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
ISAM 07,03 A JIF:R@>;L02             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,03 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,03 A >MOR01                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
ISAM 07,03 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
ISAM 07,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,03 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
ISAM 07,03 A L:BAB:KE81M             -1 ..    -1 ..      0 LBB/        L:BAB:       -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  2  2 LBB/+KM            
ISAM 07,03 A >AT.E70M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
ISAM 07,03 A C@BIJM03                 0 ..     0 ..      0 CWB[        C@B           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 C(WB[/JM           
ISAM 07,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,03 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,03 A H@SI61JRW.               1 !!     2 ]H@]    0 SWR[        SIJR          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]S(W&JR[W      
ISAM 07,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,03 A >:ELOH;94J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
ISAM 07,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,03 A N.;K@91R                -1 ..    -1 ..      0 NKR/        N.;K@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NKR/:a             
ISAM 07,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,03 A T.OWK:KE73M             -1 ..    -1 ..      0 TWK/        T.OWK        -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 TWK/+KM            
ISAM 07,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,03 A <AC:T.@RO92WT           -1 ..    -1 ..      0 <CTRT/      <AC:T.@R     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <CTR(T/WT:a        
ISAM 07,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,03 B H@KI63JNW.               1 !!     2 ]H@]    0 KWN[        KIJN          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]K(W&JN[W      
ISAM 07,03 B L:BAB:KE70M             -1 ..    -1 ..      0 LBB/        L:BAB:       -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  2  2 LBB/+KM            
ISAM 07,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,03 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,03 B <IB:DU74HW.              1 !!     0 ..      0 <BD[        <IB:D         7 [U      0 ..      0 ..    7 +HW.    0  3  2  3  2 -1 !!<BD[(W+HW        
ISAM 07,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,03 B BAD.O80W                -1 ..    -1 ..      0 BD/         BAD.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BD/+W              
ISAM 07,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,03 B JAY.;71L                 2 !JA!   2 ]]      0 NYL[        Y.;L          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NYL[       
ISAM 07,03 B >ET:KE73M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
ISAM 07,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,03 B J.A71D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
ISAM 07,03 B P.:LIC:T.I75JM00        -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,04 A J.@SI33JRW.03            2 !J.@!  2 ]]      0 SWR[        SIJR          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]S(W&JR[W    
ISAM 07,04 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
ISAM 07,04 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,04 A B.:<@LI73JM             -1 ..    -1 ..      0 B<L/        B.:<@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 B<L/JM             
ISAM 07,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,04 A <AC:T.@RO92T            -1 ..    -1 ..      0 <CTRT/      <AC:T.@R     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 <CTR(T/(WT:a       
ISAM 07,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,04 B J.A<AB:D71W.             2 !J.A!  0 ..      0 <BD[        <AB:D         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<BD[W           
ISAM 07,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,04 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,04 B BAD.O75W00_P            -1 ..    -1 ..      0 BD/         BAD.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BD/+W              
ISAM 07,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,05 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 07,05 A C:MW.>;80L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,05 A QIB:Y71W.                1 !!     0 ..      0 QBY[        QIB:Y         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!QBY[W            
ISAM 07,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
ISAM 07,05 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,05 A M.IY:P.@92T@H           -1 ..    -1 ..      0 MYPH=/      M.IY:P.      -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 MYP(H=/T~H         
ISAM 07,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,05 B >ET:P.AL.;71L            4 !>E!   6 ]T:]    0 PLL[        P.AL.;L       1 [       0 ..      0 ..    0 ..      6  1  1  1  0 -1 !>!](HT]PLL[       
ISAM 07,05 B B.A<AD:KE73M            -1 ..    -1 ..     -3 B<D/        B.A<AD       -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  0  2 B<D/+KM            
ISAM 07,05 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,05 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,06 A J.IQ.@B:Y74W.            2 !J.I!  3 ]]      0 QBY[        Q.@B:Y        7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]QBY[W       
ISAM 07,06 A 14HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,06 A M.IY:P.@T@H             -1 ..    -1 ..      0 MYPH=/      M.IY:P.      -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 MYP(H=/T~H         
ISAM 07,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,06 A J.I45C:>:ABW.&           2 !J.I!  0 ..      0 C>B[        C:>:AB        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!C>B[W           
ISAM 07,06 A MA61JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
ISAM 07,06 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,06 A J.IC:P.:K74W.05          2 !J.I!  0 ..      0 CPK[        C:P.:K        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CPK[W           
ISAM 07,06 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,06 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
ISAM 07,06 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,06 A J.@Y33W.MW.03            2 !J.@!  0 ..      0 YWM[        YW.M          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!YWM[W           
ISAM 07,06 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 07,06 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 07,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,06 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
ISAM 07,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,06 A J.O74>M:RW.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
ISAM 07,06 A C@80M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
ISAM 07,06 A X@V@73>NW.               0 ..     0 ..      0 XV>[        X@V@>        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 XV>[NW             
ISAM 07,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,06 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,06 B J.IC:P.O94V              2 !J.I!  0 ..      0 CPV[        C:P.OV        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CPV[            
ISAM 07,06 B C:MW.>;91L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,06 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
ISAM 07,06 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,06 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 07,06 B M.IY:P.@75H00           -1 ..    -1 ..      0 MYPH=/      M.IY:P.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYPH=/             
ISAM 07,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,07 A J.IC:M:<74W.             2 !J.I!  0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CM<[W           
ISAM 07,07 A P:LIC:T.I81JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,07 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 07,07 A HIT:QAB.:Y70W.           0 ..     6 ]HIT:]  0 QBY[        QAB.:Y        7 [W.     0 ..      0 ..    0 ..      6  2  3  3  0 -1 ]HT]QBY[W          
ISAM 07,07 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
ISAM 07,07 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,07 A M.IY:P.@80T@H           -1 ..    -1 ..      0 MYPH=/      M.IY:P.      -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 MYP(H=/T~H         
ISAM 07,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,07 A J.A<:AL71W.              2 !J.A!  0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<L(H[W          
ISAM 07,07 A SAR:N;45J&              -1 ..    -1 ..      0 SRNJM/      SAR:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 SRN(J(M/J          
ISAM 07,07 A P:LIC:T.I73JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,07 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,07 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,07 B J.IC:M:<W.03             2 !J.I!  0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CM<[W           
ISAM 07,07 B B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
ISAM 07,07 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,07 B J.I45R:>73W.             2 !J.I!  0 ..      0 JR>[        R:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JR>[W          
ISAM 07,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,07 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
ISAM 07,07 B P:LIC:T.I75JM00         -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,08 A J.O>M:R70W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
ISAM 07,08 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
ISAM 07,08 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,08 A C:MW.>;80L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,08 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
ISAM 07,08 A T.AX:AR;74C              3 !T.A!  2 ]]      0 XRC[        X:AR;C        1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]XRC[        
ISAM 07,08 A MIM.E80N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    9 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(NW        
ISAM 07,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,08 A Z.:<O73Q                 1 !!     0 ..      0 Z<Q[        Z.:<OQ        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!Z<Q[/:c          
ISAM 07,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,08 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,08 A >:ELOH;92JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
ISAM 07,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,08 B JOCI<;73NW.              2 !JO!   2 ]]      0 JC<[        CI<           1 [       0 ..      0 ..    9 +;NW.   2  1  3  1  2 -1 !J!](H](JC<[+NW    
ISAM 07,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,08 B J.A71D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
ISAM 07,08 B P.:LIC:T.I75JM00        -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,09 A J.IQ.A74X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
ISAM 07,09 A C:MW.>;81L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,09 A V:L;70H                 -1 ..    -1 ..      0 VLH/        V:L;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 VLH/:c             
ISAM 07,09 A X@L@B03                 -1 ..    -1 ..      0 XLB/        X@L@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLB/:a             
ISAM 07,09 A >EX@80D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
ISAM 07,09 A *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,09 A *J<LH                    2 !J!    2 ]]      0 <LH[        <L            1 [       0 ..      0 ..    7 +H      2 11  3  1  2 -1 !J!](H]<L(H[+H(W   
ISAM 07,09 A <OWL@91H                -1 ..    -1 ..      0 <LH/        <OWL         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <&WL(H/H           
ISAM 07,09 A K.@LI73JL               -1 ..    -1 ..      0 KLJL/       K.@LIJL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KLJL/:a            
ISAM 07,09 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,09 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,09 B J.IZ:<A63Q               2 !J.I!  0 ..      0 Z<Q[        Z:<AQ         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Z<Q[            
ISAM 07,09 B C:MW.>;70L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,09 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 07,09 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,09 B B.:<A74D                -1 ..    -1 ..     -3 B<D/        B.:<AD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 B<D/:c             
ISAM 07,09 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,09 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,09 B J.A<:AN;73HW.            2 !J.A!  0 ..      0 <NH[        <:AN          1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!<N(H[+HW        
ISAM 07,09 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,10 A J:HI70J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
ISAM 07,10 A C:MW.>;L03              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,10 A MA<:ALE74H               7 !MA!   2 ]]      0 <LH[        <:ALEH        1 [       1 /       0 ..    0 ..      2  6  0  1  2  2 !M!](H]<LH[/:a     
ISAM 07,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,10 A <OWL@80H                -1 ..    -1 ..      0 <LH/        <OWL         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <&WL(H/H           
ISAM 07,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,10 A P:LIC:T.I74JM           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,10 A NIG.:C80W.               0 ..     3 ]NI]    0 NGC[        G.:C          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N](NGC[W          
ISAM 07,10 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 07,10 A M.IL:X@M@73H            -1 ..    -1 ..      0 MLXMH/      M.IL:X@M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
ISAM 07,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,10 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,10 B J.AR:<;74M               2 !J.A!  2 ]]      0 R<M[        R:<;M         1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]R<M[        
ISAM 07,10 B J:HW@74H05              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,10 B QOWL&                   -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
ISAM 07,10 B 14G.@DOWL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
ISAM 07,10 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 07,10 B J.O63WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 07,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,10 B H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
ISAM 07,10 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
ISAM 07,10 B P.:LIC:T.IJM03          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,10 B J:HUM.;80M               2 !J:!   0 ..      0 HMM[        HUM.          1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!HM(M[+M         
ISAM 07,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,10 B J.IN.@G:P73W.            2 !J.I!  3 ]]      0 NGP[        N.@G:P        7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]NGP[W       
ISAM 07,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,10 B P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
ISAM 07,10 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,11 A J.;63Y:>61W.             2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
ISAM 07,11 A >AN:C;70J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
ISAM 07,11 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,11 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
ISAM 07,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,11 A M.IY:P.@80H             -1 ..    -1 ..      0 MYPH=/      M.IY:P.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYPH=/             
ISAM 07,11 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,11 A J.IR:D.:P73W.            2 !J.I!  0 ..      0 RDP[        R:D.:P        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!RDP[W           
ISAM 07,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,11 A P.:LIC:T.I92JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,11 B J.AK.85W.M               2 !J.A!  2 ]]      0 NKH[        K.            7 [W.     0 ..      0 ..   13 +M      2 11  3  3  2 -1 !J!](H](NK(H[W+M   
ISAM 07,11 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
ISAM 07,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,11 B T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
ISAM 07,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,11 B B;71JT_K.@75R00         -1 ..    -1 ..      0 BJT_KR/     B;JT_K.@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_KR/            
ISAM 07,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,12 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
ISAM 07,12 A C:MW.>;61L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,12 A >E74BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
ISAM 07,12 A >AXA81T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
ISAM 07,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,12 A J.@70FEM                 2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
ISAM 07,12 A B.;45JN&                -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
ISAM 07,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,12 A M.IY:P.@H03             -1 ..    -1 ..      0 MYPH=/      M.IY:P.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYPH=/             
ISAM 07,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,12 A B;74JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
ISAM 07,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,12 A C.;80N                  -1 ..    -1 ..      0 CN=/        C.;N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CN=/               
ISAM 07,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,12 A J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
ISAM 07,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,12 A C:M@73H.                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CM/+H              
ISAM 07,12 A >E74BEN_H@<@92ZER       -1 ..    -1 ..      0 >BN_H<ZR/   >EBEN_H@<@ZER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >BN_H<ZR/          
ISAM 07,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,12 B J.O>MA85R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 07,12 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
ISAM 07,12 B H;73N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
ISAM 07,12 B <:AZ@R@71NW.             0 ..     0 ..      0 <ZR[        <:AZ@R        1 [       0 ..      0 ..    9 +@NW.   0  2  3  1  2 -1 <ZR[+NW            
ISAM 07,12 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,13 A J.IK.@45N:<W.03          2 !J.I!  3 ]]      0 KN<[        K.@N:<        7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]KN<[W       
ISAM 07,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,13 A P.:LIC:T.I80JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,13 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 07,13 A J@S:P74W.                0 ..     0 ..      0 JSP[        J@S:P         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JSP[W              
ISAM 07,13 A <O80WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
ISAM 07,13 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,13 A BO73W>                   1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
ISAM 07,13 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,13 A G:B74W.L                -1 ..    -1 ..      0 GBWL/       G:BW.L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWL/              
ISAM 07,13 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,13 B T.:HI70J                 8 !T.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HJ(H[          
ISAM 07,13 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
ISAM 07,13 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 07,13 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,13 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 07,13 B P.:LIC:T.I80JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,13 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
ISAM 07,13 B J:M;71J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
ISAM 07,13 B C:MW.>;75L00            -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,14 A T.@CO74B:N@H             8 !T.@!  0 ..      0 CWB[        COB:         15 [N@H    0 ..      0 ..    0 ..      0 11  3  3  1 -1 !T=!C(WB[NH        
ISAM 07,14 A HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,14 A <@RI83JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
ISAM 07,14 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 07,14 A L@45Q:XW.&               0 ..     0 ..      0 LQX[        L@Q:X         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 LQX[W              
ISAM 07,14 A P:LIC:T.IJM04           -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,14 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,14 A >;63T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
ISAM 07,14 A JIF:R@>;70L05           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,14 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,14 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,14 A <EQ:RO74WN              -1 ..    -1 ..      0 <QRWN/      <EQ:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <QRWN/             
ISAM 07,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,14 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
ISAM 07,14 A G.A80T                  -1 ..    -1 ..      0 GT=/        G.AT         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GT=/               
ISAM 07,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,14 A >E63T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,14 A G.:BW.L@80N             -1 ..    -1 ..      0 GBWL/       G.:BW.L      -1 ..      1 /       0 ..   16 +@N    -1 -1 -1  1  2  2 GBWL/+N            
ISAM 07,14 A HIY.I71JL                0 ..     2 ]HI]    0 NYL[        Y.IJL         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](NY&JL[         
ISAM 07,14 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,14 A J.A74D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
ISAM 07,14 A P.:LIC:T.I92JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
ISAM 07,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,14 B J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
ISAM 07,14 B C@LO80WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
ISAM 07,14 B B.;71JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
ISAM 07,14 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,14 B B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
ISAM 07,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,14 B >:EMORI75J00            -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
ISAM 07,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,15 A J.IC:P.O70V              2 !J.I!  0 ..      0 CPV[        C:P.OV        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CPV[            
ISAM 07,15 A C:MW.>;L03              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 07,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,15 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,15 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
ISAM 07,15 A J:M;71J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
ISAM 07,15 A XAJ.@75JW00             -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 XJ(J(M/J+W         
ISAM 07,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,16 A H@LA81K:                 0 ..     0 ..      0 HLK[        H@LAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HLK[               
ISAM 07,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 07,16 A D.;70J                  -1 ..    -1 ..      0 DJ/         D.;J         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DJ/:c              
ISAM 07,16 A C@N@H03                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
ISAM 07,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 07,16 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
ISAM 07,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,16 A S@BAB03                  0 ..     0 ..      0 SBB[        S@BAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 SBB[               
ISAM 07,16 A B.;45JT&>;80L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
ISAM 07,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,16 A G.IL:G.@73L             -1 ..    -1 ..      0 GLGL===/    G.IL:G.@L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GLGL===/           
ISAM 07,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,16 A M.IY:P.@92H             -1 ..    -1 ..      0 MYPH=/      M.IY:P.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYPH=/             
ISAM 07,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,16 B C@PAV03                  0 ..     0 ..      0 CPV[        C@PAV         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CPV[               
ISAM 07,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,16 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,16 B >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,16 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
ISAM 07,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,16 B M.:QOWMO73WT            -1 ..    -1 ..      0 MQWM/       M.:QOWM      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 MQWM/WT            
ISAM 07,16 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,16 B >;75L.EH00              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
ISAM 07,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,17 A T:CUB@TO70W             -1 ..    -1 ..      0 TCWBH/      T:CUB        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 TC(WB(H/T+W        
ISAM 07,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 07,17 A R@M@33T@H03             -1 ..    -1 ..      0 RMH==/      R@M          -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 RM(H==/T~H         
ISAM 07,17 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 07,17 A C@74M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
ISAM 07,17 A B.;JTO80W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
ISAM 07,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 07,17 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
ISAM 07,17 A C@P@74V                  0 ..     0 ..      0 CPV[        C@P@V         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CPV[               
ISAM 07,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 07,17 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 07,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 07,17 B J.I45BEN&                2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
ISAM 07,17 B C@71M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
ISAM 07,17 B MIZ:B.;73XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
ISAM 07,17 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 07,17 B JHW@75H00_P             -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
