 EZE 43,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 43,01 A J.OWLIK;73NIJ            2 !J.O!  2 ]]      0 HLK[        WLIK          1 [       0 ..      0 ..    2 +;NIJ   2 11  3  1  2 -1 !J!](H](H&WLK[+NJ  
 EZE 43,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,01 A C.@92<AR                -1 ..    -1 ..      0 C<R/        C.@<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 C<R/:a             
 EZE 43,01 B CA85<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 EZE 43,01 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,01 B P.ONE73H                 0 ..     0 ..      0 PNH[        P.ONEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 PNH[/:a            
 EZE 43,01 B D.E71REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 EZE 43,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,01 B Q.@DI75JM00             -1 ..    -1 ..      0 QDJM/       Q.@DIJM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDJM/              
 EZE 43,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,02 A HIN.;81H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 EZE 43,02 A K.:BOWD03               -1 ..    -1 ..      0 KBWD/       K.:BOWD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 KBWD/:c            
 EZE 43,02 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 EZE 43,02 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EZE 43,02 A B.@73>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 EZE 43,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,02 A D.E74REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 EZE 43,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,02 A Q.@DI92JM               -1 ..    -1 ..      0 QDJM/       Q.@DIJM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDJM/              
 EZE 43,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,02 B QOWLO81W                -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QWL/+W             
 EZE 43,02 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EZE 43,02 B QOWL03                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 EZE 43,02 B MA74JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 EZE 43,02 B RAB.I80JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 EZE 43,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,02 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EZE 43,02 B H;>I71JR@H               0 ..     2 ]H;]    0 >WR[        >IJR          2 [@H     0 ..      0 ..    0 ..      2  2  3  1  1 -1 ]H]>(W&JR[H        
 EZE 43,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,02 B K.:BODO75W00            -1 ..    -1 ..      0 KBWD/       K.:BOD       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 KB(WD/+W           
 EZE 43,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,03 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EZE 43,03 A MAR:>;63H               -1 ..    -1 ..      0 MR>H/       MAR:>;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MR>H/:c            
 EZE 43,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,03 A M.AR:>E61H              -1 ..    -1 ..      0 MR>H/       M.AR:>EH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MR>H/:a            
 EZE 43,03 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,03 A R@>I81JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 EZE 43,03 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EZE 43,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 43,03 A M.AR:>E70H              -1 ..    -1 ..      0 MR>H/       M.AR:>EH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MR>H/:a            
 EZE 43,03 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,03 A R@>I33JTIJ03             0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 EZE 43,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,03 A BO>IJ03                  1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!B(W>[/+J         
 EZE 43,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,03 A CAX;74T                  1 !!     0 ..      0 CXT[        CAX;T         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!CXT[/:d          
 EZE 43,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,03 A <I80JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 EZE 43,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,03 A MAR:>O85WT              -1 ..    -1 ..      0 MR>H=/      MAR:>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MR>(H=/WT          
 EZE 43,03 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EZE 43,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 43,03 A M.AR:>E85H              -1 ..    -1 ..      0 MR>H/       M.AR:>EH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MR>H/:a            
 EZE 43,03 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,03 A R@>I73JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 EZE 43,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,03 A N:HAR&                  -1 ..    -1 ..      0 NHR/        N:HAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 NHR/:c             
 EZE 43,03 A K.:B@92R                -1 ..    -1 ..      0 KBR=/       K.:B@R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KBR=/              
 EZE 43,03 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 43,03 B >EP.O73L                 4 !>E!   0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(NPL[           
 EZE 43,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,03 B P.@N@75J00              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 EZE 43,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,04 A K:BO71WD                -1 ..    -1 ..      0 KBWD/       K:BOWD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 KBWD/:c            
 EZE 43,04 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 43,04 A B.@74>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 EZE 43,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,04 A B.@92JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 EZE 43,04 B D.E74REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 EZE 43,04 B CA80<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 EZE 43,04 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,04 B P.@N@73JW               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 EZE 43,04 B D.E71REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 EZE 43,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,04 B Q.@DI75JM00             -1 ..    -1 ..      0 QDJM/       Q.@DIJM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDJM/              
 EZE 43,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 43,05 A T.IF.@>;74NIJ            8 !T.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    2 +;NIJ   0 11  3  1  1 -1 !T=!(NF>[+NJ       
 EZE 43,05 A R80W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 EZE 43,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 43,05 A T.:BIJ>;85NIJ            8 !T.:!  2 ]]      0 BW>[        BIJ>          1 [       0 ..      0 ..    2 +;NIJ   2 11  3  1  1 -1 !T=!](H]B(W&J>[+NJ 
 EZE 43,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,05 A HE45-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,05 A X@Y;73R                 -1 ..    -1 ..      0 XYR/        X@Y;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XYR/:a             
 EZE 43,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,05 A P.:NIJMI92J             -1 ..    -1 ..      0 PNJMJ/      P.:NIJMIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PNJMJ/             
 EZE 43,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,05 B HIN.;91H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 EZE 43,05 B M@L;71>                  0 ..     0 ..      0 ML>[        M@L;>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 ML>[               
 EZE 43,05 B K:BOWD&                 -1 ..    -1 ..      0 KBWD/       K:BOWD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 KBWD/:c            
 EZE 43,05 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 43,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,05 B B.@75JIT00              -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 EZE 43,06 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 43,06 A >EC:MA91<                4 !>E!   0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!CM<[            
 EZE 43,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,06 A D.AB.;71R                1 !!     0 ..     -1 DBR[        D.AB.;R       1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 EZE 43,06 A >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EZE 43,06 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,06 A B.@92JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 EZE 43,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,06 B >I85JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 EZE 43,06 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 EZE 43,06 B <OM;73D                  0 ..     0 ..      0 <MD[        <OM;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <MD[/              
 EZE 43,06 B >EY:LI75J00             -1 ..    -1 ..     -3 >YL/        >EY:L        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 >YL/+J             
 EZE 43,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 43,07 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EZE 43,07 A >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EZE 43,07 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 43,07 A >@D@M03                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 EZE 43,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,07 A M:QO74WM                -1 ..    -1 ..      0 MQWM/       M:QOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWM/:c            
 EZE 43,07 A K.IS:>I81J              -1 ..    -1 ..      0 KS>/        K.IS:>       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 KS>/+J             
 EZE 43,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,07 A M:QOWM03                -1 ..    -1 ..      0 MQWM/       M:QOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWM/:c            
 EZE 43,07 A K.AP.O74WT              -1 ..    -1 ..      0 KP/         K.AP.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 KP/WT              
 EZE 43,07 A RAG:LA80J               -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 RGL/J=+(J          
 EZE 43,07 A >:ACE94R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,07 A >EC:K.@N&                4 !>E!   0 ..      0 CKN[        C:K.@N        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CKN[            
 EZE 43,07 A C@91M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 EZE 43,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,07 A TO71WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 EZE 43,07 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 EZE 43,07 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EZE 43,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,07 A <OWL@92M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 EZE 43,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,07 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 EZE 43,07 B J:VAM.:>74W.             2 !J:!   0 ..      0 VM>[        VAM.:>        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!VM>[W:d         
 EZE 43,07 B <O74WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 EZE 43,07 B B.;45JT&                -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 EZE 43,07 B 14JIF:R@>;L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EZE 43,07 B C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 EZE 43,07 B Q@D:CI62J               -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QDC/+J             
 EZE 43,07 B H;70M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 EZE 43,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,07 B MAL:K;JHEM03            -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MLK/J+HM           
 EZE 43,07 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,07 B Z:NW.T@80M              -1 ..    -1 ..      0 ZNWT/       Z:NW.T       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 ZNWT/+M            
 EZE 43,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,07 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,07 B PIG:R;71J               -1 ..    -1 ..      0 PGR/        PIG:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PGR/J              
 EZE 43,07 B MAL:K;JHE73M            -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MLK/J+HM           
 EZE 43,07 B B.@MOWT@75M00           -1 ..    -1 ..      0 BMH/        B.@M         -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  1  2 BM(H/WT+M          
 EZE 43,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,08 A TIT.@63M                 1 !!     0 ..      0 NTN[        TI            1 [       3 /T.     0 ..   13 +@M     0  4  0  0  0  2 !!(NT(N[/T+M       
 EZE 43,08 A SIP.@61M                -1 ..    -1 ..      0 SP=/        SIP.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 SP=/+M             
 EZE 43,08 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 EZE 43,08 A SIP.I81J                -1 ..    -1 ..      0 SP=/        SIP.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 SP=/+J             
 EZE 43,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,08 A M:Z45W.Z@T@M03          -1 ..    -1 ..      0 MZWZH/      M:ZW.Z       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 MZWZ(H/T+M         
 EZE 43,08 A >;74YEL                 -1 ..    -1 ..     -3 >YL/        >;YEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >YL/               
 EZE 43,08 A M:ZW.Z@TI80J            -1 ..    -1 ..      0 MZWZH/      M:ZW.Z       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 MZWZ(H/T+J         
 EZE 43,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,08 A Q.I73JR                 -1 ..    -1 ..      0 QJR/        Q.IJR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QJR/               
 EZE 43,08 A B.;JNI74J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 EZE 43,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,08 A B;45JN;JHE92M           -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 BJN/J+HM           
 EZE 43,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,08 B VIM.:>74W.05             0 ..     0 ..      0 VM>[        VIM.:>        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 VM>[W:d            
 EZE 43,08 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,08 B C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 EZE 43,08 B Q@D:CI81J               -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QDC/+J             
 EZE 43,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,08 B TO45W<:ABOWT@M03        -1 ..    -1 ..      0 TW<BH/      TOW<:AB      -1 ..      6 /OWT    0 ..   13 +@M    -1 -1 -1  3  1  2 TW<B(H/WT+M        
 EZE 43,08 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,08 B <@F80W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 EZE 43,08 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 43,08 B >:AKA71L                 4 !>:A!  0 ..      0 KLH[        KAL           1 [       0 ..      0 ..    0 ..      1 11  1  1  0 -1 !>!KL(H[:d         
 EZE 43,08 B >OT@73M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 EZE 43,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,08 B >AP.I75J00              -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >P/+J              
 EZE 43,09 A <AT.@62H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 EZE 43,09 A J:RAX:AQ94W.             2 !J:!   0 ..      0 RXQ[        RAX:AQ        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!RXQ[W:d         
 EZE 43,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,09 A Z:NW.T@91M              -1 ..    -1 ..      0 ZNWT/       Z:NW.T       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 ZNWT/+M            
 EZE 43,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,09 A PIG:R;71J               -1 ..    -1 ..      0 PGR/        PIG:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PGR/J              
 EZE 43,09 A MAL:K;JHE73M            -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MLK/J+HM           
 EZE 43,09 A MIM.E92N.IJ             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 EZE 43,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,09 B C@KAN:T.I71J             0 ..     0 ..      0 CKN[        C@KAN:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CKN[TJ             
 EZE 43,09 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,09 B TOWK@73M                -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 TWK/+M             
 EZE 43,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,09 B <OWL@75M00_S            -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 EZE 43,10 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 EZE 43,10 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 43,10 A >@D@81M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 EZE 43,10 A HAG.;70D                 1 !!     2 ]HA]    0 NGD[        G.;D          1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H](NGD[         
 EZE 43,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,10 A B.;45JT&                -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 EZE 43,10 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 EZE 43,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,10 A B.A80JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 EZE 43,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,10 A JIK.@L:M73W.             2 !JI!   3 ]]      0 KLM[        K.@L:M        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]KLM[W       
 EZE 43,10 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,10 A <:AWONO45WT;JHE92M      -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..     12 /OWT;J  0 ..   12 +HEM   -1 -1 -1  3  2  2 <WN/WTJ+HM         
 EZE 43,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,10 B M@D:D73W.                0 ..     0 ..      0 MDD[        M@D:D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 MDD[W              
 EZE 43,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,10 B T.@K:NI75JT00           -1 ..    -1 ..      0 TKNJT/      T.@K:NIJT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TKNJT/             
 EZE 43,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A >I45M&                  -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 EZE 43,11 A NIK:L:M62W.              0 ..     3 ]NI]    0 KLM[        K:L:M         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]KLM[W           
 EZE 43,11 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,11 A K.O74L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 43,11 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,11 A <@F81W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 EZE 43,11 A YW.RA74T                -1 ..    -1 ..      0 YWRH/       YW.R         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 YWR(H/T:c          
 EZE 43,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,11 A B.A83JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 EZE 43,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A T:KW.N@TO83W            -1 ..    -1 ..      0 TKWNH/      T:KW.N       -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 TKWN(H/T+W         
 EZE 43,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A MOWY@>@83JW             -1 ..    -1 ..      0 MWY>/       MOWY@>       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 MWY>/J+W           
 EZE 43,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A MOWB@>@74JW             -1 ..    -1 ..      0 MWB>/       MOWB@>       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 MWB>/J+W           
 EZE 43,11 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 43,11 A *YWRTW                  -1 ..    -1 ..      0 YWRH/       YWR          -1 ..     12 /T      0 ..    6 +W     -1 -1 -1  3  1  2 YWR(H/(WT(J+W      
 EZE 43,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 43,11 A XUQ.OT@JW04             -1 ..    -1 ..      0 XQH/        XUQ.         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 XQ(H/(WTJ+W        
 EZE 43,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 43,11 A *YWRTW                  -1 ..    -1 ..      0 YWRH/       YWR          -1 ..     12 /T      0 ..    6 +W     -1 -1 -1  3  1  2 YWR(H/(WT(J+W      
 EZE 43,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 43,11 A *TWRTW                  -1 ..    -1 ..      0 TWRH/       TWR          -1 ..     12 /T      0 ..    6 +W     -1 -1 -1  3  1  2 TWR(H/(WT(J+W      
 EZE 43,11 A HOWDA74<                 1 !!     2 ]HO]    0 JD<[        WDA<          1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H](J&WD<[       
 EZE 43,11 A >OWT@80M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
 EZE 43,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 A K:TO73B                  1 !!     0 ..      0 KTB[        K:TOB         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!KTB[             
 EZE 43,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,11 A <;45JN;JHE92M           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  1  2 <JN/J=+HM          
 EZE 43,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 B JIC:M:R62W.              2 !JI!   0 ..      0 CMR[        C:M:R         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CMR[W           
 EZE 43,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,11 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 43,11 B YW.R@TO91W              -1 ..    -1 ..      0 YWRH/       YW.R         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 YWR(H/T+W          
 EZE 43,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,11 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 43,11 B XUQ.OT@73JW             -1 ..    -1 ..      0 XQH/        XUQ.         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 XQ(H/(WTJ+W        
 EZE 43,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,11 B <@F71W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 EZE 43,11 B >OWT@75M00              -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
 EZE 43,12 A ZO73>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 EZE 43,12 A T.OWRA74T               -1 ..    -1 ..      0 TWRH/       T.OWR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
 EZE 43,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,12 A B.@92JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 EZE 43,12 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 43,12 B RO74>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 EZE 43,12 B 14H@-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,12 B H@R                     -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 HR/:a              
 EZE 43,12 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 EZE 43,12 B G.:BULO62W              -1 ..    -1 ..      0 GBWL/       G.:BUL       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 GB(WL/+W           
 EZE 43,12 B S@BI70JB05              -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 EZE 43,12 B S@BIJB03                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 EZE 43,12 B QO74DEC                 -1 ..    -1 ..      0 QDC/        QODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 EZE 43,12 B Q@D@CI80JM              -1 ..    -1 ..      0 QDC/        Q@D@C        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QDC/JM             
 EZE 43,12 B HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 EZE 43,12 B ZO73>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 EZE 43,12 B T.OWRA71T               -1 ..    -1 ..      0 TWRH/       T.OWR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
 EZE 43,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,12 B B.@75JIT00              -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 EZE 43,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,13 A >;63L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EZE 43,13 A MID.O70WT               -1 ..    -1 ..      0 MDH/        MID.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MD(H/WT            
 EZE 43,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,13 A M.IZ:B.;33XA03          -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 EZE 43,13 A B.@45-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 43,13 A >AM.O80WT               -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >M(H=/WT           
 EZE 43,13 A >AM.@71H                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 EZE 43,13 A >AM.@73H                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 EZE 43,13 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,13 A VO92PAX                 -1 ..    -1 ..      0 VPX=/       VOPAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VPX=/              
 EZE 43,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,13 B X;63JQ                  -1 ..    -1 ..      0 XJQ/        X;JQ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJQ/               
 EZE 43,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,13 B >AM.@61H                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 EZE 43,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,13 B >AM.@H&                 -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 EZE 43,13 B RO81XAB                 -1 ..    -1 ..      0 RXB=/       ROXAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXB=/              
 EZE 43,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,13 B G:BW.L@63H.             -1 ..    -1 ..      0 GBWL/       G:BW.L       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 GBWL/+H            
 EZE 43,13 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,13 B F:P@T@70H.              -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 FP(H/T+H           
 EZE 43,13 B S@BIJB03                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 EZE 43,13 B ZE74RET                 -1 ..    -1 ..      0 ZRT/        ZER          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 ZR(T/T             
 EZE 43,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,13 B >EX@80D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 EZE 43,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,13 B ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 EZE 43,13 B G.A71B                  -1 ..    -1 ..      0 GB/         G.AB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GB/                
 EZE 43,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,13 B M.IZ:B.;75XA00          -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 EZE 43,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,14 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,14 A X;63JQ                  -1 ..    -1 ..      0 XJQ/        X;JQ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJQ/               
 EZE 43,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,14 A >@61REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 EZE 43,14 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 EZE 43,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,14 A <:AZ@R@70H              -1 ..    -1 ..      0 <ZRH=/      <:AZ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZR(H=/H           
 EZE 43,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,14 A T.AX:T.OWN@H03          -1 ..    -1 ..      0 TXTWN/      T.AX:T.OWN   -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TXTWN/H            
 EZE 43,14 A C:T.A74JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 EZE 43,14 A >AM.O80WT               -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >M(H=/WT           
 EZE 43,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,14 A RO73XAB                 -1 ..    -1 ..      0 RXB=/       ROXAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXB=/              
 EZE 43,14 A >AM.@74H                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 EZE 43,14 A >EX@92T                 -1 ..    -1 ..     -1 >XD/        >EX          -1 ..      3 /@T     0 ..    0 ..     -1 -1 -1  1  1  2 >X(D/T:a           
 EZE 43,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,14 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,14 B H:@-                    -1 ..    -1 ..      0 H           H:@-         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,14 B <:AZ@R@63H              -1 ..    -1 ..      0 <ZRH=/      <:AZ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZR(H=/H           
 EZE 43,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,14 B Q.:VAN.@61H             -1 ..    -1 ..      0 QVN=/       Q.:VAN.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QVN=/H             
 EZE 43,14 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 EZE 43,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,14 B <:AZ@R@70H              -1 ..    -1 ..      0 <ZRH=/      <:AZ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZR(H=/H           
 EZE 43,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,14 B G.:DOWL@H03             -1 ..    -1 ..      0 GDWL/       G.:DOWL      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GDWL/H             
 EZE 43,14 B >AR:B.A74<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 EZE 43,14 B >AM.O80WT               -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >M(H=/WT           
 EZE 43,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,14 B RO73XAB                 -1 ..    -1 ..      0 RXB=/       ROXAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXB=/              
 EZE 43,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,14 B >AM.@75H00              -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 EZE 43,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,15 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,15 A HAR:>;73L               -1 ..    -1 ..      0 HR>L/       HAR:>;L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR>L/              
 EZE 43,15 A >AR:B.A74<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 EZE 43,15 A >AM.O92WT               -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >M(H=/WT           
 EZE 43,15 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,15 B *M-                     -1 ..    -1 ..      0 MN          M-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,15 B *H-                     -1 ..    -1 ..      0 H           H-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,15 B *>R>JL                  -1 ..    -1 ..      0 >RJ>L/      >R>JL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >R(J>&JL/          
 EZE 43,15 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,15 B MA80<:L@H               -1 ..    -1 ..      0 M<L/        MA<:L        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 M<L/~H             
 EZE 43,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,15 B Q.:R@NO73WT             -1 ..    -1 ..      0 QRN/        Q.:R@N       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 QRN/WT:a           
 EZE 43,15 B >AR:B.A75<00            -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 EZE 43,16 A *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,16 A *H-                     -1 ..    -1 ..      0 H           H-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,16 A *>R>JL                  -1 ..    -1 ..      0 >RJ>L/      >R>JL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >R(J>&JL/          
 EZE 43,16 A C:T.;70JM               -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.;JM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 EZE 43,16 A <EF:R;H03               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 EZE 43,16 A >O80REK:                -1 ..    -1 ..      0 >RK=/       >OREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RK=/              
 EZE 43,16 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,16 A C:T.;71JM               -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.;JM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 EZE 43,16 A <EF:R;73H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 EZE 43,16 A RO92XAB                 -1 ..    -1 ..      0 RXB=/       ROXAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXB=/              
 EZE 43,16 B R@B85W.<A                0 ..     0 ..      0 RB<[        R@BW.<A       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 RB&W<[/:pa         
 EZE 43,16 B >E73L                   -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,16 B >AR:B.A71<AT            -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >RB</T             
 EZE 43,16 B R:B@<@75JW00            -1 ..    -1 ..      0 RB<=/       R:B@<        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 RB<=/J+W           
 EZE 43,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,17 A <:AZ@R@62H              -1 ..    -1 ..      0 <ZRH=/      <:AZ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZR(H=/H           
 EZE 43,17 A >AR:B.A94<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 EZE 43,17 A <EF:R;74H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 EZE 43,17 A >O81REK:                -1 ..    -1 ..      0 >RK=/       >OREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RK=/              
 EZE 43,17 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,17 A >AR:B.A70<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 EZE 43,17 A <EF:R;H03               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 EZE 43,17 A RO80XAB                 -1 ..    -1 ..      0 RXB=/       ROXAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXB=/              
 EZE 43,17 A >E73L                   -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,17 A >AR:B.A74<AT            -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >RB</T             
 EZE 43,17 A R:B@<E92JH@             -1 ..    -1 ..      0 RB<=/       R:B@<        -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 RB<=/J+H           
 EZE 43,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,17 B G.:BW.L                 -1 ..    -1 ..      0 GBWL/       G.:BW.L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWL/              
 EZE 43,17 B S@BI63JB                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 EZE 43,17 B >OWT@61H.               -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >&WT+H             
 EZE 43,17 B X:AYI74J                -1 ..    -1 ..      0 XYJ/        X:AYIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XYJ/               
 EZE 43,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,17 B >AM.@81H                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 EZE 43,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,17 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,17 B X;JQ&                   -1 ..    -1 ..      0 XJQ/        X;JQ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJQ/               
 EZE 43,17 B L@70H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 EZE 43,17 B >AM.@H03                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 EZE 43,17 B S@BI80JB                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 EZE 43,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,17 B MA<:ALOT;73HW.          -1 ..    -1 ..      0 M<LH=/      MA<:AL       -1 ..     12 /OT;    0 ..    7 +HW.   -1 -1 -1  3  1  2 M<L(H=/(WT(J+HW    
 EZE 43,17 B P.:NO71WT                1 !!     0 ..      0 PNH[        P.:N          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!PN(H[/WT         
 EZE 43,17 B Q@DI75JM00              -1 ..    -1 ..      0 QDJM/       Q@DIJM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDJM/              
 EZE 43,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 EZE 43,18 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 EZE 43,18 A >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EZE 43,18 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 43,18 A >@D@M03                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 EZE 43,18 A K.O70H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 EZE 43,18 A >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 EZE 43,18 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 43,18 A J:HWI80H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 43,18 A 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 EZE 43,18 A XUQ.O74WT               -1 ..    -1 ..      0 XQH/        XUQ.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 XQ(H/WT            
 EZE 43,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,18 A M.IZ:B.;80XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 EZE 43,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,18 A JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 43,18 A H;<@45FOWTO92W           6 !H;!   3 ]]      0 <FH[        <@F           1 [       6 /OWT    0 ..    6 +OW     3  4  0  0  0  2 !H!](N]<F(H[/WT+W  
 EZE 43,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,18 B HA<:ALO70WT              1 !!     2 ]HA]    0 <LH[        <:AL          1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]<L(H[/WT      
 EZE 43,18 B <@L@JW03                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 EZE 43,18 B <OWL@80H                -1 ..    -1 ..      0 <LH/        <OWL         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <&WL(H/H           
 EZE 43,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,18 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,18 B Z:RO71Q                  1 !!     0 ..      0 ZRQ[        Z:ROQ         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!ZRQ[/:c          
 EZE 43,18 B <@L@73JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 EZE 43,18 B D.@75M00                -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 EZE 43,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,19 A N@TAT.@74H               0 ..     0 ..      0 NTN[        N@TA          3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 NT(N[T&H           
 EZE 43,19 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,19 A K.OH:ANI74JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 EZE 43,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,19 A L:WIJ.I83M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 EZE 43,19 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,19 A H;M04                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 EZE 43,19 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,19 A Z.E63RA<                -1 ..    -1 ..      0 ZR</        Z.ERA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 EZE 43,19 A Y@DO61WQ                -1 ..    -1 ..      0 YDWQ/       Y@DOWQ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YDWQ/              
 EZE 43,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,19 A Q.:ROBI74JM             -1 ..    -1 ..      0 QRWB/       Q.:ROB       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QR(WB/JM           
 EZE 43,19 A >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 EZE 43,19 A N:>U91M                 -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 EZE 43,19 A >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 43,19 A J:HWI73H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 43,19 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,19 A C@45R:T;92NIJ            1 !!     0 ..      0 CRT[        C@R:T         1 [       1 /       0 ..    2 +;NIJ   1  4  0  0  0  2 !!CRT[/:d+NJ       
 EZE 43,19 B P.A71R                  -1 ..    -1 ..      0 PR/         P.AR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR/                
 EZE 43,19 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 43,19 B B.@Q@73R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 EZE 43,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,19 B XAV.@75>T00             -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 XV>(T/T:a          
 EZE 43,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,20 A L@QAX:T.@74              0 ..     0 ..      0 LQX[        L@QAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 LQX[T              
 EZE 43,20 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,20 A D.@MO81W                -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 DM/+W              
 EZE 43,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,20 A N@63TAT.@61H             0 ..     0 ..      0 NTN[        N@TA          3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 NT(N[T&H           
 EZE 43,20 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 43,20 A >AR:B.A70<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 EZE 43,20 A QAR:NOT@JW03            -1 ..    -1 ..      0 QRN/        QAR:N        -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 QRN/(WTJ+W         
 EZE 43,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,20 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,20 A >AR:B.A<03              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 EZE 43,20 A P.IN.O74WT              -1 ..    -1 ..      0 PNH=/       P.IN.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 PN(H=/WT           
 EZE 43,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,20 A <:AZ@R@80H              -1 ..    -1 ..      0 <ZRH=/      <:AZ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZR(H=/H           
 EZE 43,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,20 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 EZE 43,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,20 A G.:B73W.L               -1 ..    -1 ..      0 GBWL/       G.:BW.L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWL/              
 EZE 43,20 A S@BI92JB                -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 EZE 43,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,20 B XIV.;>T@71               0 ..     0 ..      0 XV>[        XIV.;>        3 [T@     0 ..      0 ..    0 ..      1  2  2  1  2 -1 XV>[T:d            
 EZE 43,20 B >OWTO73W                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >&WT+W             
 EZE 43,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,20 B KIP.AR:T.@75HW.00        0 ..     0 ..      0 KPR[        KIP.AR:       3 [T.@    0 ..      0 ..    7 +HW.    1  2  2  1  2 -1 KPR[T:d+HW         
 EZE 43,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,21 A L@74QAX:T.@80            0 ..     0 ..      0 LQX[        L@QAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 LQX[T              
 EZE 43,21 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,21 A P.@74R                  -1 ..    -1 ..      0 PR/         P.@R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PR/:a              
 EZE 43,21 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,21 A XAV.@92>T               -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 XV>(T/T:a          
 EZE 43,21 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,21 B F:R@POW03                0 ..     0 ..      0 FRP[        F:R@P         1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 FRP[+W             
 EZE 43,21 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,21 B MIP:QA74D               -1 ..    -1 ..      0 MPQD/       MIP:QAD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MPQD/:c            
 EZE 43,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,21 B B.A80JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 EZE 43,21 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,21 B X73W.Y                  -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWY/               
 EZE 43,21 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 43,21 B M.IQ:D.@75C00           -1 ..    -1 ..      0 MQDC/       M.IQ:D.@C    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQDC/:a            
 EZE 43,22 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,22 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 43,22 A J.OWM03                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 43,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,22 A C.;NI80J                -1 ..    -1 ..     -3 CNJ/        C.;NIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CNJ/               
 EZE 43,22 A T.AQ:RI91JB              3 !T.A!  2 ]]      0 QRB[        Q:RIJB        1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]QR&JB[      
 EZE 43,22 A F:<IJR&                 -1 ..    -1 ..      0 F<JR/       F:<IJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 F<JR/:c            
 EZE 43,22 A <IZ.I71JM               -1 ..    -1 ..      0 <Z==/       <IZ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <Z==/JM            
 EZE 43,22 A T.@MI73JM               -1 ..    -1 ..      0 TMJM/       T.@MIJM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TMJM/:a            
 EZE 43,22 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,22 A XAV.@92>T               -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 XV>(T/T:a          
 EZE 43,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,22 B XIV.:>W.03               0 ..     0 ..      0 XV>[        XIV.:>        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XV>[W:d            
 EZE 43,22 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,22 B M.IZ:B.;80XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 EZE 43,22 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 EZE 43,22 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 EZE 43,22 B XIV.:>73W.               0 ..     0 ..      0 XV>[        XIV.:>        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XV>[W:d            
 EZE 43,22 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,22 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 43,22 B P.@75R00                -1 ..    -1 ..      0 PR/         P.@R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PR/:a              
 EZE 43,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,23 A KAL.OWT:K@73             1 !!     0 ..      0 KLH[        KAL.          1 [       6 /OWT    0 ..    4 +:K@    1  4  0  0  0  2 !!KL(H[/WT:d+K     
 EZE 43,23 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 EZE 43,23 A XAV.;92>                 1 !!     0 ..      0 XV>[        XAV.;>        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!XV>[/:d          
 EZE 43,23 B T.AQ:RIJB03              3 !T.A!  2 ]]      0 QRB[        Q:RIJB        1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]QR&JB[      
 EZE 43,23 B P.A74R                  -1 ..    -1 ..      0 PR/         P.AR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR/                
 EZE 43,23 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 43,23 B B.@Q@74R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 EZE 43,23 B T.@MI80JM               -1 ..    -1 ..      0 TMJM/       T.@MIJM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TMJM/:a            
 EZE 43,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,23 B >A71JIL                 -1 ..    -1 ..      0 >JL=/       >AJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JL=/:a            
 EZE 43,23 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 EZE 43,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,23 B Y.O73>N                 -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 EZE 43,23 B T.@MI75JM00             -1 ..    -1 ..      0 TMJM/       T.@MIJM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TMJM/:a            
 EZE 43,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,24 A HIQ:RAB:T.@73M           0 ..     2 ]HI]    0 QRB[        Q:RAB:        3 [T.     0 ..      0 ..   13 +@M     2  2  2  1  2 -1 ]H]QRB[T+M         
 EZE 43,24 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,24 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 EZE 43,24 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 43,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,24 B HIC:LI63JKW.             0 ..     2 ]HI]    0 CLK[        C:LIJK        7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]CL&JK[W         
 EZE 43,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,24 B K.OH:ANI70JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 EZE 43,24 B <:AL;JHEM03             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 EZE 43,24 B ME80LAX                 -1 ..    -1 ..      0 MLX/        MELAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLX/               
 EZE 43,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,24 B HE<:EL71W.               0 ..     2 ]HE]    0 <LH[        <:EL          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]<L(H[W          
 EZE 43,24 B >OWT@91M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
 EZE 43,24 B <OL@73H                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 EZE 43,24 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,24 B JHW@75H00               -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 EZE 43,25 A CIB:<A74T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 EZE 43,25 A J@MI80JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 EZE 43,25 A T.A<:AFE71H              3 !T.A!  0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<FH[            
 EZE 43,25 A F:<IJR&                 -1 ..    -1 ..      0 F<JR/       F:<IJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 F<JR/:c            
 EZE 43,25 A XAV.@73>T               -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 XV>(T/T:a          
 EZE 43,25 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 EZE 43,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 43,25 A J.O92WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 43,25 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,25 B PA94R                   -1 ..    -1 ..      0 PR/         PAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR/                
 EZE 43,25 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 EZE 43,25 B B.@Q@91R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 EZE 43,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,25 B >A71JIL                 -1 ..    -1 ..      0 >JL=/       >AJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JL=/:a            
 EZE 43,25 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 EZE 43,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,25 B Y.O73>N                 -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 EZE 43,25 B T.:MIJMI71JM            -1 ..    -1 ..      0 TMJM/       T.:MIJM      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TMJM/JM            
 EZE 43,25 B JA<:AF75W.00             2 !JA!   0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<F(H[W          
 EZE 43,26 A CIB:<A74T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 EZE 43,26 A J@MI81JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 EZE 43,26 A J:KAP.:RW.03             2 !J:!   0 ..      0 KPR[        KAP.:R        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!KPR[W:d         
 EZE 43,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,26 A M.IZ:B.;80XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 EZE 43,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,26 A VI45H:AR73W.             0 ..     0 ..      0 VHR[        VIH:AR        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 VHR[W:d            
 EZE 43,26 A >OTO92W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 EZE 43,26 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,26 B MIL:>73W.                0 ..     0 ..      0 ML>[        MIL:>         7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 ML>[W:d            
 EZE 43,26 B *JDW                    -1 ..    -1 ..      0 JD/         JD           -1 ..     13 /       0 ..    6 +W     -1 -1 -1  2  0  2 JD/(J=+W           
 EZE 43,27 A WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,27 A JKAL.73W.                2 !J!    0 ..      0 KLH[        KAL.          7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!KL(H[W:d        
 EZE 43,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,27 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,27 A J.@MI92JM_S             -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 EZE 43,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,27 B H@J@H04                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 EZE 43,27 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 EZE 43,27 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 EZE 43,27 B J.O63WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 EZE 43,27 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,27 B C.:MIJNI61J             -1 ..    -1 ..     -3 CMJNJ/      C.:MIJNIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMJNJ/             
 EZE 43,27 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,27 B H@81L:>@H               -1 ..    -1 ..      0 HL>H        H@L:>@H      -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HL>H               
 EZE 43,27 B JA<:AF63W.               2 !JA!   0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<F(H[W          
 EZE 43,27 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,27 B K.OH:ANI70JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 EZE 43,27 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 EZE 43,27 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 EZE 43,27 B M.IZ:B.;33XA03          -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 EZE 43,27 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,27 B <OWLO45WT;JKEM03        -1 ..    -1 ..      0 <LH/        <OWL         -1 ..     12 /OWT;J  0 ..   10 +KEM   -1 -1 -1  3  1  2 <&WL(H/WTJ+KM      
 EZE 43,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,27 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 EZE 43,27 B CAL:M;JKE80M            -1 ..    -1 ..      0 CLM/        CAL:M        -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 CLM/J+KM           
 EZE 43,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 EZE 43,27 B R@YI74>TIJ               0 ..     0 ..      0 RYH[        R@YI>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 RY(H&>[TJ          
 EZE 43,27 B >ET:KE80M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 EZE 43,27 B N:>U73M                 -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 EZE 43,27 B >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 EZE 43,27 B J:HOWI75H00_S           -1 ..    -1 ..      0 JHWH/       J:HOWIH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
