 JES 31,01 A HO74WJ                  -1 ..    -1 ..      0 HWJ         HOWJ         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HWJ                
 JES 31,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 31,01 A J.OR:DI70JM              0 ..     0 ..      0 JRD[        J.OR:D        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 JRD[/JM            
 JES 31,01 A MIY:RA33JIM03           -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 JES 31,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 31,01 A <EZ:R@80H               -1 ..    -1 ..      0 <ZRH/       <EZ:R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <ZR(H/H            
 JES 31,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,01 A SW.SI73JM               -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SWS/JM             
 JES 31,01 A JIC.@<;92NW.             2 !JI!   3 ]]      0 C<N[        C.@<;N        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]C<N[W       
 JES 31,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 31,01 B J.IB:V:X63W.             2 !J.I!  0 ..      0 BVX[        B:V:X         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BVX[W           
 JES 31,01 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,01 B RE61KEB                 -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 JES 31,01 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 31,01 B R@81B                   -1 ..    -1 ..      0 RB/         R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RB/:a              
 JES 31,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,01 B <A70L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,01 B P.@45R@CIJM03           -1 ..    -1 ..      0 PRC/        P.@R@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PRC/JM             
 JES 31,01 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 31,01 B <@Y:M74W.                0 ..     0 ..      0 <YM[        <@Y:M         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <YM[W              
 JES 31,01 B M:>O80D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 JES 31,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,01 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,01 B C@<W.03                  0 ..     0 ..      0 C<H[        C@<           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 C<(H[W             
 JES 31,01 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,01 B Q:DO74WC                -1 ..    -1 ..      0 QDWC/       Q:DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QDWC/:c            
 JES 31,01 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 31,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 31,01 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 31,01 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,01 B D@R@75CW.00              0 ..     0 ..      0 DRC[        D@R@C         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 DRC[W              
 JES 31,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,02 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 JES 31,02 A H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 31,02 A X@K@M03                 -1 ..    -1 ..      0 XKM/        X@K@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XKM/:a             
 JES 31,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 31,02 A J.@74B;>                 2 !J.@!  2 ]]      0 BW>[        B;>           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]B(W>[       
 JES 31,02 A R@80<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 JES 31,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 31,02 A D.:B@R@73JW             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 DBR/J+W            
 JES 31,02 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,02 A H;SI92JR                 0 ..     2 ]H;]    0 SWR[        SIJR          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]S(W&JR[         
 JES 31,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,02 B Q@M03                    0 ..     0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 Q(WM[              
 JES 31,02 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,02 B B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JES 31,02 B M:R;<I80JM               7 !M:!   2 ]]      0 R<<[        R;<           1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]R<(<[/JM    
 JES 31,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,02 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,02 B <EZ:RA73T               -1 ..    -1 ..      0 <ZRH/       <EZ:R        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <ZR(H/T:c          
 JES 31,02 B P.O71<:AL;J              0 ..     0 ..      0 P<L[        P.O<:AL       1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 P<L[/J             
 JES 31,02 B >@75WEN00               -1 ..    -1 ..      0 >WN=/       >@WEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WN=/              
 JES 31,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,03 A MIY:RA70JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 JES 31,03 A >@D@M03                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 JES 31,03 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,03 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,03 A >;80L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 JES 31,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,03 A SW.S;JHE71M             -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 SWS/J+HM           
 JES 31,03 A B.@F@73R                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 JES 31,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,03 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,03 A R92W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 31,03 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,03 B JHW@62H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 31,03 B JAV.E74H                 2 !JA!   2 ]]      0 NVH[        V.EH          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NVH[       
 JES 31,03 B J@DO81W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 JES 31,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,03 B K@CA70L                  0 ..     0 ..      0 KCL[        K@CAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KCL[               
 JES 31,03 B <OWZ;R03                 0 ..     0 ..      0 <ZR[        <OWZ;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <&WZR[/            
 JES 31,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,03 B N@PA74L                  0 ..     0 ..      0 NPL[        N@PAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NPL[               
 JES 31,03 B <@ZU80R                  0 ..     0 ..      0 <ZR[        <@ZUR         1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 <ZR[/:pa           
 JES 31,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,03 B JAX:D.@73W              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 JES 31,03 B K.UL.@71M               -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 JES 31,03 B JIK:L@J75W.N00_S         2 !JI!   0 ..      0 KLH[        K:L@J        14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!KL(H&J[WN       
 JES 31,04 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 31,04 A KO74H                   -1 ..    -1 ..      0 KH          KOH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JES 31,04 A >@45MAR&                 0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 31,04 A J:HW@74H05              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 31,04 A >;LA83J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 JES 31,04 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 31,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 31,04 A JEH:G.EH04               2 !JE!   0 ..      0 HGH[        H:G.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HGH[            
 JES 31,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 31,04 A >AR:J;63H               -1 ..    -1 ..      0 >RJH/       >AR:J;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RJH/              
 JES 31,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 31,04 A K.:PI61JR               -1 ..    -1 ..      0 KPJR/       K.:PIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KPJR/              
 JES 31,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,04 A VAR:P.O81W              -1 ..    -1 ..      0 VRP/        VAR:P.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 VRP/+W             
 JES 31,04 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 31,04 A JIQ.@R;70>               2 !JI!   3 ]]      0 QR>[        Q.@R;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]QR>[        
 JES 31,04 A <@L@JW03                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 JES 31,04 A M:LO74>                 -1 ..    -1 ..      0 ML>=/       M:LO>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ML>=/              
 JES 31,04 A RO<I80JM                 0 ..     0 ..      0 R<H[        RO<           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 R<(H[/JM           
 JES 31,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 31,04 A Q.OWL@M03               -1 ..    -1 ..      0 QWL/        Q.OWL        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 QWL/+M             
 JES 31,04 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,04 A J;X@80T                  2 !J;!   3 ]]      0 XTT[        X@T           1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]XT(T[       
 JES 31,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,04 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 31,04 A H:AMOWN@73M             -1 ..    -1 ..      0 HMWN/       H:AMOWN      -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 HMWN/+M            
 JES 31,04 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,04 A JA45<:ANE92H             2 !JA!   0 ..      0 <NH=[       <:ANEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<NH=[           
 JES 31,04 B K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 JES 31,04 B J;R;D03                  2 !J;!   0 ..      0 JRD[        R;D           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JRD[           
 JES 31,04 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 31,04 B Y:B@>O80WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 JES 31,04 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 31,04 B Y:B.O71>                 1 !!     0 ..      0 YB>[        Y:B.O>        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!YB>[/:c          
 JES 31,04 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,04 B HAR&                    -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 JES 31,04 B YIJ.O73WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 JES 31,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,04 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,04 B G.IB:<@T@75H.00         -1 ..    -1 ..      0 GB<H/       G.IB:<       -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 GB<(H/T+H          
 JES 31,05 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 31,05 A YIP.:@RI74JM            -1 ..    -1 ..      0 YPWR/       YIP.:@R      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YP(WR/JM           
 JES 31,05 A <@PO80WT                 0 ..     0 ..      0 <WP[        <@P           1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 <(WP[/WT           
 JES 31,05 A K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 JES 31,05 A J@G;91N                  2 !J@!   0 ..      0 GNN[        G;N           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GN(N[           
 JES 31,05 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 31,05 A Y:B@>O73WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 JES 31,05 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 JES 31,05 A J:R45W.C@L@92IM         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 JES 31,05 B G.@NO71WN                1 !!     0 ..      0 GNN[        G.@NOWN       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!GN&WN[/:a        
 JES 31,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,05 B HIY.I73JL                0 ..     2 ]HI]    0 NYL[        Y.IJL         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](NY&JL[         
 JES 31,05 B P.@SO71XA                1 !!     0 ..      0 PSX[        P.@SOXA       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!PSX[/:a          
 JES 31,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,05 B HIM:LI75JV00             0 ..     2 ]HI]    0 MLV[        M:LIJV        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]ML&JV[          
 JES 31,06 A C81W.BW.                 1 !!     0 ..      0 CWB[        CW.B          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CWB[W            
 JES 31,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 31,06 A >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 31,06 A HE<:MI71JQW.             0 ..     2 ]HE]    0 <MQ[        <:MIJQ        7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]<M&JQ[W         
 JES 31,06 A S@R@73H                 -1 ..    -1 ..      0 SRH/        S@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 SR(H/H             
 JES 31,06 A B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 JES 31,06 A JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 31,07 A 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 31,07 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 31,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 31,07 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 31,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 31,07 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 31,07 A JIM:>@S81W.N             2 !JI!   0 ..      0 M>S[        M:>@S        14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!M>S[WN          
 JES 31,07 A 10>IJC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 JES 31,07 A >:ELIJL;74J             -1 ..    -1 ..      0 >LJL/       >:ELIJL      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LJL/J             
 JES 31,07 A KAS:P.O80W              -1 ..    -1 ..      0 KSP/        KAS:P.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 KSP/+W             
 JES 31,07 A WE-                     -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,07 A >:ELIJL;73J             -1 ..    -1 ..      0 >LJL/       >:ELIJL      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LJL/J             
 JES 31,07 A Z:H@BO92W               -1 ..    -1 ..      0 ZHB/        Z:H@B        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZHB/+W             
 JES 31,07 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 31,07 B <@F71W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 JES 31,07 B L@KE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 JES 31,07 B J:D;JKE73M              -1 ..    -1 ..      0 JD/         J:D          -1 ..     13 /;J     0 ..   10 +KEM   -1 -1 -1  2  0  2 JD/J=+KM           
 JES 31,07 B X;75V:>00               -1 ..    -1 ..      0 XV>/        X;V:>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XV>/               
 JES 31,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,08 A N@PA70L                  0 ..     0 ..      0 NPL[        N@PAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NPL[               
 JES 31,08 A >AC.W.R03               -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CWR/              
 JES 31,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 31,08 A XE74REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 JES 31,08 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,08 A >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 JES 31,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,08 A XE71REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 JES 31,08 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 31,08 A >@D@73M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 JES 31,08 A T.O45>K:ALE92N.W.        8 !T.O!  0 ..      0 >KL[        >K:AL         1 [       0 ..      6 ~EN.  7 +W.     0  1  3  1  1 -1 !T=!>KL[~N+(HW     
 JES 31,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,08 B N@71S                    0 ..     0 ..      0 NWS[        N@S           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 N(WS[              
 JES 31,08 B LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 JES 31,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 31,08 B P.:N;J&                 -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 JES 31,08 B XE80REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 JES 31,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,08 B BAXW.R@73JW             -1 ..    -1 ..      0 BXWR/       BAXW.R       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BXWR/J+W           
 JES 31,08 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 31,08 B MA71S                   -1 ..    -1 ..      0 MS/         MAS          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MS/                
 JES 31,08 B JIH:J75W.00              2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 JES 31,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,09 A SAL:<OW03               -1 ..    -1 ..      0 SL</        SAL:<        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 SL</+W             
 JES 31,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 31,09 A M.@GO74WR               -1 ..    -1 ..      0 MGWR/       M.@GOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MGWR/              
 JES 31,09 A JA45<:ABO80WR            2 !JA!   0 ..      0 <BR[        <:ABOWR       1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<B&WR[          
 JES 31,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,09 A XAT.71W.                 0 ..     0 ..      0 XTT[        XAT.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XT(T[W             
 JES 31,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 31,09 A N.;73S                  -1 ..    -1 ..      0 NS/         N.;S         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NS/                
 JES 31,09 A F@R@92JW                -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 FR/J+W             
 JES 31,09 B N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 JES 31,09 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 31,09 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 31,09 B >71W.R                  -1 ..    -1 ..      0 >WR=/       >W.R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WR=/              
 JES 31,09 B LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 JES 31,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 31,09 B YIJ.O80WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 JES 31,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 31,09 B TAN.71W.R               -1 ..    -1 ..      0 TNWR/       TAN.W.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TNWR/              
 JES 31,09 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 JES 31,09 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 31,09 B JRW.C@L@75IM00_S        -1 ..    -1 ..      0 JRWCLM/     JRW.C@L@IM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
