 PS111,001 !!]]HLL[W JH// *
 PS111,001 !>!](H])JWDH[ JHWH// B-KL/ LBB/ *
 PS111,001 B-SWD/ JCR/JM W-<D(H/H *
 PS111,002 GD(WL/JM M<F(H/J JHWH// *
 PS111,002 2DR1WC[/JM L-KL/ XPY=/J+HM *
 PS111,003 HWD/ W-HDR/ P<L/+W *
 PS111,003 W-YDQ(H/T+W <MD[/T L-<D/ *
 PS111,004 ZKR/ <FH[ L-]N]PL>[/(WT1J+W *
 PS111,004 XNWN/ W-RXWM/ JHWH// *
 PS111,005 VRP==/ NTN[ L-JR>/J+W *
 PS111,005 !J!ZKR[ L-<WLM/ BRJT/+W *
 PS111,006 KX/ M<F(H/J+W ]H](NG1JD[ L-<M/+W *
 PS111,006 L-!!(NT(N[T/ L+HM NXL(H/T GWJ/(JM *
 PS111,007 M<F(H/J JD/J2+W >MT/ W-MCPV/ *
 PS111,007 ]N]>MN[/JM KL/ PQWDJ(M/(J+W *
 PS111,008 2SM1WK[/JM L-<D/ L-<WLM/ *
 PS111,008 2<F1W)HJ[/(JM B->MT/ W-JCR/ *
 PS111,009 PDWT/ CLX[ L-<M/+W *
 PS111,009 ]]YWH[ L-<WLM/ BRJT/+W *
 PS111,009 QDWC/ W-]N])JWR>[/ CM/+W *
 PS111,010 R>CJT/ XKM(H/H JR>(H/T JHWH// *
 PS111,010 FKL/ VWB/ L-KL/ <F(H[/J+HM *
 PS111,010 THL(H/T+W <MD[/T L-<D/ *
