 LEV 21,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 LEV 21,01 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 LEV 21,01 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 21,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,01 A MOCE80H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 LEV 21,01 A >:EMO71R                 1 !!     0 ..     -1 >MR[        >:EMOR        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!>MR[             
 LEV 21,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,01 A K.OH:ANI73JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 LEV 21,01 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 LEV 21,01 A >AH:ARO92N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 LEV 21,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,01 B >@MAR:T.@74              0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
 LEV 21,01 B >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 LEV 21,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,01 B NE71PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 LEV 21,01 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,01 B JIV.AM.@73>              2 !JI!   6 ]]      0 VM>[        V.AM.@>       1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](H(T]VM>[      
 LEV 21,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 21,01 B <AM.@75JW00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <M/J+W             
 LEV 21,02 A 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,02 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 LEV 21,02 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,02 A C:>;RO80W               -1 ..    -1 ..      0 C>R/        C:>;R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 C>R/+W             
 LEV 21,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,02 A Q.@RO73B                -1 ..    -1 ..      0 QRWB/       Q.@ROB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QR(WB/             
 LEV 21,02 A >;L@92JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 LEV 21,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,02 B >IM.O74W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 LEV 21,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,02 B >@BI80JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 LEV 21,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,02 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,02 B B:NO71W                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 LEV 21,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,02 B BIT.O73W                -1 ..    -1 ..      0 BT/         BI           -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 B(T/T+W            
 LEV 21,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,02 B >@XI75JW00              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 LEV 21,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,03 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,03 A >:AXOTO70W              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    6 +OW    -1 -1 -1  1  1  2 >X(W(T/T+W         
 LEV 21,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,03 A B.:TW.L@H03             -1 ..    -1 ..      0 BTWLH/      B.:TW.L      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BTWL(H/H           
 LEV 21,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,03 A Q.:ROWB@74H             -1 ..    -1 ..      0 QRWB/       Q.:ROWB      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QRWB/H             
 LEV 21,03 A >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 LEV 21,03 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 21,03 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,03 A H@J:T@73H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 LEV 21,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,03 A >I92JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 21,03 B L@73H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 LEV 21,03 B JIV.AM.@75>00            2 !JI!   6 ]]      0 VM>[        V.AM.@>       1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](H(T]VM>[      
 LEV 21,04 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,04 A JIV.AM.@73>              2 !JI!   6 ]]      0 VM>[        V.AM.@>       1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](H(T]VM>[      
 LEV 21,04 A B.A74<AL                -1 ..    -1 ..      0 B<L/        B.A<AL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 B<L/               
 LEV 21,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 21,04 A <AM.@92JW               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <M/J+W             
 LEV 21,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,04 B H;73XAL.O75W00           6 !H;!   3 ]]      0 XLL[        XAL.          1 [       1 /       0 ..    6 +OW     3  4  0  0  0  2 !H!](N]XL(L[/+W    
 LEV 21,05 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,05 A *JQRXH                   2 !J!    0 ..      0 QRX[        QRX           7 [H      0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!QRX[(W&H        
 LEV 21,05 A Q@R:X@H03               -1 ..    -1 ..      0 QRXH/       Q@R:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QRX(H/H            
 LEV 21,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 21,05 A RO>C@80M                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 R>C/+M             
 LEV 21,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,05 A P:>A71T                 -1 ..    -1 ..      0 P>H/        P:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 P>(H/T:c           
 LEV 21,05 A Z:Q@N@73M               -1 ..    -1 ..      0 ZQN=/       Z:Q@N        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 ZQN=/+M            
 LEV 21,05 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,05 A J:GAL.;92XW.             2 !J:!   0 ..      0 GLX[        GAL.;X        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!GLX[W:d         
 LEV 21,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,05 B BI63-                   -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 21,05 B B:F@R@80M               -1 ..    -1 ..      0 BFR/        B:F@R        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 BFR/+M             
 LEV 21,05 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,05 B JIF:R:V73W.              2 !JI!   0 ..      0 FRV[        F:R:V         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FRV[W           
 LEV 21,05 B F@R@75VET00             -1 ..    -1 ..      0 FRVT/       F@R@V        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  2 FRV(T/T:a          
 LEV 21,06 A Q:DOCI70JM              -1 ..    -1 ..      0 QDWC/       Q:DOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QD(WC/JM           
 LEV 21,06 A JIH:JW.03                2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 LEV 21,06 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,06 A >LO74H;JHE80M           -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
 LEV 21,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,06 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,06 A J:XAL.:L80W.             2 !J:!   0 ..      0 XLL[        XAL.:L        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!XLL[W:d         
 LEV 21,06 A C;73M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 LEV 21,06 A >:ELOH;JHE92M           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
 LEV 21,06 B K.IJ04                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,06 B >IC.;63J                -1 ..    -1 ..      0 >CH=/       >IC.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >C(H=/J            
 LEV 21,06 B J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 21,06 B LE94XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 LEV 21,06 B >:ELOH;JHE91M           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LH(J(M/J+HM       
 LEV 21,06 B H;71M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 LEV 21,06 B MAQ:RIJBI73M             7 !MA!   2 ]]      0 QRB[        Q:RIJB        1 [       4 /IM     0 ..    0 ..      2  6  0  3  2  2 !M!](H]QR&JB[/(JM  
 LEV 21,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,06 B H@71JW.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 LEV 21,06 B QO75DEC00               -1 ..    -1 ..      0 QDC/        QODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 LEV 21,07 A >IC.@63H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 21,07 A ZON@70H                  0 ..     0 ..      0 ZNH[        ZON           1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 ZN(H[/H            
 LEV 21,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,07 A X:AL@L@H03              -1 ..    -1 ..      0 XLL/        X:AL@L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XLL/H              
 LEV 21,07 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,07 A JIQ.@80XW.               2 !JI!   0 ..      0 LQX[        Q.@X          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(LQX[W          
 LEV 21,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,07 A >IC.@91H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 21,07 A G.:RW.C@71H              0 ..     0 ..      0 GRC[        G.:RW.C       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 GR&WC[/H:p         
 LEV 21,07 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 21,07 A >IJC@73H.               -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 >JC/+H             
 LEV 21,07 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,07 A JIQ.@92XW.               2 !JI!   0 ..      0 LQX[        Q.@X          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(LQX[W          
 LEV 21,07 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,07 B Q@DO71C                 -1 ..    -1 ..      0 QDWC/       Q@DOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QD(WC/:a           
 LEV 21,07 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 LEV 21,07 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,07 B >LOH@75JW00             -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >LH(J(M/J+W        
 LEV 21,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,08 A QID.AC:T.O80W            0 ..     0 ..      0 QDC[        QID.AC:       3 [T.     0 ..      0 ..    6 +OW     1  2  2  1  2 -1 QDC[T:d+W          
 LEV 21,08 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,08 A LE71XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 LEV 21,08 A >:ELOHE73JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 LEV 21,08 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 LEV 21,08 A MAQ:RI92JB               7 !MA!   2 ]]      0 QRB[        Q:RIJB        1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]QR&JB[/     
 LEV 21,08 B Q@DOC03                 -1 ..    -1 ..      0 QDWC/       Q@DOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QD(WC/:a           
 LEV 21,08 B JI45H:JEH&               2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 LEV 21,08 B L.@80K:                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 LEV 21,08 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,08 B Q@DO80WC                -1 ..    -1 ..      0 QDWC/       Q@DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QDWC/:a            
 LEV 21,08 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 21,08 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 21,08 B M:QAD.IC:KE75M00         7 !M:!   0 ..      0 QDC[        QAD.IC:       1 [       1 /       0 ..   10 +KEM    1  6  0  1  2  2 !M!QDC[/:d+KM      
 LEV 21,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,09 A BAT03                   -1 ..    -1 ..      0 BT/         B            -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 LEV 21,09 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 21,09 A K.OH;80N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 LEV 21,09 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,09 A T;X;73L                  8 !T;!   2 ]]      0 XLL[        X;L           1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]XL(L[      
 LEV 21,09 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,09 A Z:NO92WT                 1 !!     0 ..      0 ZNH[        Z:N           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!ZN(H[/WT         
 LEV 21,09 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,09 B >@BI33JH@03             -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   8 +H@    -1 -1 -1  1  2  2 >B/~J+H            
 LEV 21,09 B HI74J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 LEV 21,09 B M:XAL.E80LET             7 !M:!   0 ..      0 XLL[        XAL.EL        1 [       3 /ET     0 ..    0 ..      1  6  0  1  1  0 !M!XLL[/T:d        
 LEV 21,09 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 21,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 21,09 B >;73C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 LEV 21,09 B T.IF.@R;75P00_S          8 !T.I!  3 ]]      0 FRP[        F.@R;P        1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N]FRP[       
 LEV 21,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,10 A K.OH;N04                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 LEV 21,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,10 A G.@DO63WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 LEV 21,10 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 21,10 A >EX@61JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 LEV 21,10 A >:A35CER&               -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 21,10 A JW.YA71Q                 2 !J!    2 ]]      0 JYQ[        W.YAQ         1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H](J&WYQ[:u   
 LEV 21,10 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 LEV 21,10 A RO>CO74W05              -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 R>C/+W             
 LEV 21,10 A CE70MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 LEV 21,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,10 A M.IC:X@H03              -1 ..    -1 ..      0 MCXH/       M.IC:X       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MCX(H/H            
 LEV 21,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,10 A MIL.;74>                 0 ..     0 ..      0 ML>[        MIL.;>        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 ML>[:d             
 LEV 21,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,10 A J@DO80W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 LEV 21,10 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,10 A L:B.O73C                 1 !!     0 ..      0 LBC[        L:B.OC        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!LBC[/:c          
 LEV 21,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,10 A B.:G@DI92JM             -1 ..    -1 ..      0 BGD/        B.:G@D       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BGD/JM             
 LEV 21,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,10 B RO>COW03                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 R>C/+W             
 LEV 21,10 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,10 B JIP:R@80<                2 !JI!   0 ..      0 PR<[        P:R@<         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!PR<[            
 LEV 21,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,10 B B:G@D@73JW              -1 ..    -1 ..      0 BGD/        B:G@D        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BGD/J+W            
 LEV 21,10 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,10 B JIP:RO75M00              2 !JI!   0 ..      0 PRM[        P:ROM         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!PRM[            
 LEV 21,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,11 A <A91L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 LEV 21,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 21,11 A NAP:CO71T               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 NPC/(WT:c          
 LEV 21,11 A M;73T                    0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 M(WT[/             
 LEV 21,11 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,11 A J@BO92>                  2 !J@!   0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!B(W>[           
 LEV 21,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,11 B >@BI71JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 LEV 21,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,11 B >IM.O73W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 LEV 21,11 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,11 B JIV.AM.@75>00            2 !JI!   6 ]]      0 VM>[        V.AM.@>       1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](H(T]VM>[      
 LEV 21,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,12 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 LEV 21,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,12 A M.IQ:D.@C03             -1 ..    -1 ..      0 MQDC/       M.IQ:D.@C    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQDC/:a            
 LEV 21,12 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,12 A J;Y;80>                  2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
 LEV 21,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,12 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,12 A J:XAL.;80L               2 !J:!   0 ..      0 XLL[        XAL.;L        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!XLL[:d          
 LEV 21,12 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,12 A MIQ:D.A74C              -1 ..    -1 ..      0 MQDC/       MIQ:D.AC     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQDC/:c            
 LEV 21,12 A >:ELOH@92JW             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >LH(J(M/J+W        
 LEV 21,12 B K.I83J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,12 B 14N;ZER                 -1 ..    -1 ..      0 NZR/        N;ZER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NZR/               
 LEV 21,12 B CE74MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 LEV 21,12 B MIC:XA94T               -1 ..    -1 ..      0 MCXH/       MIC:X        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MCX(H/T:c          
 LEV 21,12 B >:ELOH@91JW             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >LH(J(M/J+W        
 LEV 21,12 B <@L@73JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 LEV 21,12 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 21,12 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 21,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,13 A H85W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 LEV 21,13 A >IC.@71H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 21,13 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 21,13 A B:TW.LE73JH@            -1 ..    -1 ..      0 BTWLJM/     B:TW.L       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  1  2 BTWL(J(M/J+H       
 LEV 21,13 A JIQ.@75X00               2 !JI!   0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 LEV 21,14 A >AL:M@N@70H             -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 LEV 21,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,14 A G:RW.C@H03               0 ..     0 ..      0 GRC[        G:RW.C        1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 GR&WC[/H:p         
 LEV 21,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,14 A X:AL@L@74H              -1 ..    -1 ..      0 XLL/        X:AL@L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XLL/H              
 LEV 21,14 A ZON@80H                  0 ..     0 ..      0 ZNH[        ZON           1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 ZN(H[/H            
 LEV 21,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,14 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 LEV 21,14 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,14 A JIQ.@92X                 2 !JI!   0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 LEV 21,14 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,14 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 LEV 21,14 B B.:TW.L@71H             -1 ..    -1 ..      0 BTWLH/      B.:TW.L      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BTWL(H/H           
 LEV 21,14 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 21,14 B <AM.@73JW               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <M/J+W             
 LEV 21,14 B JIQ.A71X                 2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 LEV 21,14 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 21,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,15 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,15 A J:XAL.;71L               2 !J:!   0 ..      0 XLL[        XAL.;L        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!XLL[:d          
 LEV 21,15 A ZAR:<O73W               -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 LEV 21,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 21,15 A <AM.@92JW               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <M/J+W             
 LEV 21,15 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,15 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 21,15 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 21,15 B M:QAD.:CO75W00_P         7 !M:!   0 ..      0 QDC[        QAD.:C        1 [       1 /       0 ..    6 +OW     1  6  0  1  2  2 !M!QDC[/:d+W       
 LEV 21,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 LEV 21,16 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 LEV 21,16 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 21,16 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,16 A MOCE71H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 LEV 21,16 A L.;-                    -1 ..    -1 ..      0 L           L.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,16 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 LEV 21,17 A D.AB.;71R                1 !!     0 ..     -1 DBR[        D.AB.;R       1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!DBR[:d           
 LEV 21,17 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,17 A >AH:ARO73N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 LEV 21,17 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,17 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 LEV 21,17 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 21,17 B MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 21,17 B Z.AR:<:AK@62            -1 ..    -1 ..      0 ZR</        Z.AR:<:A     -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 LEV 21,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,17 B DOROT@81M               -1 ..    -1 ..      0 DWR/        DOR          -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 D(WR/(WT+M         
 LEV 21,17 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 21,17 B JIH:JE71H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 LEV 21,17 B BOW03                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 LEV 21,17 B M80W.M                  -1 ..    -1 ..      0 M>WM/       MW.M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M(>WM/             
 LEV 21,17 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,17 B JIQ:RA80B                2 !JI!   0 ..      0 QRB[        Q:RAB         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QRB[            
 LEV 21,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,17 B HAQ:RI73JB               1 !!     2 ]HA]    0 QRB[        Q:RIJB        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QR&JB[/:c     
 LEV 21,17 B LE71XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 LEV 21,17 B >:ELOH@75JW00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >LH(J(M/J+W        
 LEV 21,18 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,18 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 21,18 A >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 21,18 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 21,18 A B.O71W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 LEV 21,18 A M73W.M                  -1 ..    -1 ..      0 M>WM/       MW.M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M(>WM/             
 LEV 21,18 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,18 A JIQ:R@92B                2 !JI!   0 ..      0 QRB[        Q:R@B         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QRB[            
 LEV 21,18 B >I70JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 21,18 B <IW.;R03                -1 ..    -1 ..      0 <WR/        <IW.;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WR/               
 LEV 21,18 B >O74W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,18 B PIS.;80XA               -1 ..    -1 ..      0 PSX=/       PIS.;XA      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PSX=/              
 LEV 21,18 B >O71W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,18 B X@RU73M                  0 ..     0 ..      0 XRM=[       X@RUM         1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 XRM=[/:pa          
 LEV 21,18 B >O71W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,18 B F@R25W.<A00              0 ..     0 ..      0 FR<[        F@RW.<A       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 FR&W<[/:pa         
 LEV 21,19 A >O74W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,19 A >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 21,19 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 21,19 A JIH:JE71H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 LEV 21,19 A BO73W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 LEV 21,19 A CE74BER                 -1 ..    -1 ..      0 CBR/        CEBER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBR/               
 LEV 21,19 A R@92GEL                 -1 ..    -1 ..      0 RGL/        R@GEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 RGL/:a             
 LEV 21,19 B >O73W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,19 B CE71BER                 -1 ..    -1 ..      0 CBR/        CEBER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBR/               
 LEV 21,19 B J@75D00                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 JD/:a              
 LEV 21,20 A >O45W&                  -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,20 A GIB.;74N                -1 ..    -1 ..      0 GBN/        GIB.;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBN/               
 LEV 21,20 A >OW&                    -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,20 A DA80Q                   -1 ..    -1 ..      0 DQ/         DAQ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DQ/                
 LEV 21,20 A >O73W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,20 A T.:BAL.U74L             -1 ..    -1 ..      0 TBLL/       T.:BAL.UL    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBLL/              
 LEV 21,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 21,20 A <;JNO92W                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JN/+W             
 LEV 21,20 B >O70W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,20 B G@R@B03                 -1 ..    -1 ..      0 GRB/        G@R@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GRB/               
 LEV 21,20 B >O74W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,20 B JAL.E80PET              -1 ..    -1 ..      0 JLPT/       JAL.EP       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 JLP(T/T            
 LEV 21,20 B >O73W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 21,20 B M:RO71WXA               -1 ..    -1 ..      0 MRWX/       M:ROWXA      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MRWX/:c            
 LEV 21,20 B >@75CEK:00              -1 ..    -1 ..      0 >CK/        >@CEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >CK/:a             
 LEV 21,21 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 21,21 A >I62JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 21,21 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 21,21 A B.O74W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 LEV 21,21 A M81W.M                  -1 ..    -1 ..      0 M>WM/       MW.M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M(>WM/             
 LEV 21,21 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 21,21 A Z.E33RA<03              -1 ..    -1 ..      0 ZR</        Z.ERA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 LEV 21,21 A >AH:ARO74N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 LEV 21,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,21 A K.OH;80N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 LEV 21,21 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,21 A JIG.A80C                 2 !JI!   0 ..      0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NGC[           
 LEV 21,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,21 A HAQ:RI73JB               1 !!     2 ]HA]    0 QRB[        Q:RIJB        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QR&JB[/:c     
 LEV 21,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,21 A >IC.;74J                -1 ..    -1 ..      0 >CH=/       >IC.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >C(H=/J            
 LEV 21,21 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 21,21 B M74W.M                  -1 ..    -1 ..      0 M>WM/       MW.M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M(>WM/             
 LEV 21,21 B B.O80W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 LEV 21,21 B 10>;T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,21 B LE74XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 LEV 21,21 B >:ELOH@80JW             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >LH(J(M/J+W        
 LEV 21,21 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,21 B JIG.A73C                 2 !JI!   0 ..      0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NGC[           
 LEV 21,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 21,21 B HAQ:RI75JB00             1 !!     2 ]HA]    0 QRB[        Q:RIJB        1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]QR&JB[/:c     
 LEV 21,22 A LE74XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 LEV 21,22 A >:ELOH@80JW             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >LH(J(M/J+W        
 LEV 21,22 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 21,22 A Q.@D:C;73J              -1 ..    -1 ..      0 QDC/        Q.@D:C       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 QDC/J              
 LEV 21,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,22 A Q.:@D@CI92JM            -1 ..    -1 ..      0 QDC/        Q.:@D@C      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QDC/JM             
 LEV 21,22 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,22 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 LEV 21,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,22 B Q.:@D@CI73JM            -1 ..    -1 ..      0 QDC/        Q.:@D@C      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QDC/JM             
 LEV 21,22 B JO>K;75L00               2 !JO!   0 ..      0 >KL[        >K;L          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>KL[            
 LEV 21,23 A >A74K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 LEV 21,23 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,23 A P.@RO61KET              -1 ..    -1 ..      0 PRKT/       P.@ROK       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 PRK(T/T            
 LEV 21,23 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,23 A J@BO81>                  2 !J@!   0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!B(W>[           
 LEV 21,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,23 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 21,23 A M.IZ:B.;91XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 LEV 21,23 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,23 A JIG.A73C                 2 !JI!   0 ..      0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NGC[           
 LEV 21,23 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,23 A M74W.M                  -1 ..    -1 ..      0 M>WM/       MW.M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M(>WM/             
 LEV 21,23 A B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 LEV 21,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,23 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 21,23 B J:XAL.;L03               2 !J:!   0 ..      0 XLL[        XAL.;L        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!XLL[:d          
 LEV 21,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 21,23 B MIQ:D.@CA80J            -1 ..    -1 ..      0 MQDC/       MIQ:D.@C     -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 MQDC/J+(J          
 LEV 21,23 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 21,23 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 21,23 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 21,23 B M:QAD.:C@75M00           7 !M:!   0 ..      0 QDC[        QAD.:C        1 [       1 /       0 ..   13 +@M     1  6  0  1  2  2 !M!QDC[/:d+M       
 LEV 21,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 LEV 21,24 A J:DAB.;74R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 LEV 21,24 A MOCE80H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 LEV 21,24 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,24 A >AH:ARO73N              -1 ..    -1 ..      0 >HRN/       >AH:ARON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HRN/              
 LEV 21,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,24 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,24 A B.@N@92JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 LEV 21,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 21,24 B >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 21,24 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 21,24 B B.:N;73J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 LEV 21,24 B JIF:R@>;75L00_P         -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
