 PS112,001 !!]]HLL[W JH// *
 PS112,001 >CRJ/ *
 PS112,001 >JC/ JR>/ >T JHWH// *
 PS112,001 B-MYW(H/(WT1J+W XPY[ M>D/ *
 PS112,002 GBWR/ B-(H->RY/ !J!HJH[ ZR</+W *
 PS112,002 DWR/ JCR/JM !J!]2]BRK[ *
 PS112,003 HWN/ W-<CR/ B-BJT/+W *
 PS112,003 W-YDQ(H/T+W <MD[/T L-<D/ *
 PS112,004 ZRX[ B-(H-XCK/ >WR/ L-(H-JCR/JM *
 PS112,004 XNWN/ W-RXWM/ W-YDJQ/ *
 PS112,005 VWB/ >JC/ X1WNN[/ W-1M](H]LWH=[/ *
 PS112,005 !J!]]K(WL1K1L[ DBR/J+W B-MCPV/ *
 PS112,006 KJ L-<WLM/ L> !J!](N]MWV[ *
 PS112,006 L-ZKR/ <WLM/ !J!HJH[ YDJQ/ *
 PS112,007 M(N-CMW<(H/H R</H L> !J!JR>[ *
 PS112,007 ]N]KWN[/ LB/+W *
 PS112,007 BV(WX/ B-JHWH// *
 PS112,008 2SM1WK[/ LB/+W *
 PS112,008 L> !J!JR>[ *
 PS112,008 <D >CR !J!R>H[ B-YR=/J+W *
 PS112,009 ]]PZR[ *
 PS112,009 NTN[ L-(H->BJWN/JM *
 PS112,009 YDQ(H/T+W <MD[/T L-<D/ *
 PS112,009 QRN/+W !T!RWM[= B-KBWD/ *
 PS112,010 RC</ !J!R>H[ *
 PS112,010 W-K<S[ CN/J2+W *
 PS112,010 !J!XRQ[ *
 PS112,010 W-]N]MS(S[ *
 PS112,010 T>W(H/T RC</JM !T!>BD[= *
