        85 **N:PA33Q@H03
       134 **K.AF:D.@>;73J
       156 **W:-
       157 **HA45M:NIJK@70H
       168 **<@95L.I80JN
       178 **W.-
       179 **PIC:R+;73H.
       206 **<AL.A92T
       302 **>AN:T.:&
       319 **<:AL+@80K:?
       357 **<:AL+@80K:?
       359 **TIK.71W.L
       369 **T.IK.63W.L
       379 **W:-
       380 **HA45M:NIJK@70H
       414 **>A73N:T.:
       417 **<IL.@>@80H
       441 **Z@J:<I71JN?
       496 **CAW.I81J+:W
       517 **<IL.@>@H03
       527 **<:AL+A75H.00
       528 **W:-
       529 **>A70N:T.:
       553 **Q@45D@M+@81K:
       554 **W:-
       555 **>A63N:T.:
       556 **W:-
       557 **RAB:R:B@N+@61K:
       654 **W:-
       655 **HA45M:NIJK@71>
       675 **KAF:D.@>@75H00_P
