 LEV 20,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 LEV 20,01 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 LEV 20,01 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 20,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 20,01 A MOCE71H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 LEV 20,01 A L.;-                    -1 ..    -1 ..      0 L           L.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,01 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 LEV 20,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 20,02 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 LEV 20,02 A JIF:R@>;L02             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 LEV 20,02 A T.O>MAR01                3 !T.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!>MR[            
 LEV 20,02 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,02 A >IJC04                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,02 A B.:N;63J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 LEV 20,02 A JIF:R@>;61L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 LEV 20,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,02 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 LEV 20,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,02 A G.;74R05                -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 LEV 20,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,02 A G.@74R                   0 ..     0 ..      0 GWR[        G.@R          1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 G(WR[/             
 LEV 20,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,02 A JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 LEV 20,02 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,02 A JIT.;94N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 LEV 20,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,02 A Z.AR:<O91W              -1 ..    -1 ..      0 ZR</        Z.AR:<       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 LEV 20,02 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,02 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,02 A M.O73LEK:               -1 ..    -1 ..      0 MLK=/       M.OLEK:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MLK=/              
 LEV 20,02 A MO74WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,02 A JW.M@92T                 2 !J!    2 ]W.]    0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H&W]M(WT[:u   
 LEV 20,02 B <A71M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 LEV 20,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,02 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 LEV 20,02 B JIR:G.:MU71HW.           2 !JI!   0 ..      0 RGM[        R:G.:M        7 [U      0 ..      0 ..    7 +HW.    0  1  3  3  2 -1 !J!RGM[(W+HW       
 LEV 20,02 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,02 B >@75BEN00               -1 ..    -1 ..      0 >BN/        >@BEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 >BN/:a             
 LEV 20,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,03 A >:ANI62J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,03 A >ET.;70N                 4 !>E!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[           
 LEV 20,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,03 A P.@NAJ03                -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 LEV 20,03 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,03 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,03 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 LEV 20,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,03 A HIK:RAT.I71J             0 ..     2 ]HI]    0 KRT[        K:RA          6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]KR(T[TJ         
 LEV 20,03 A >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 LEV 20,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,03 A Q.E74REB                -1 ..    -1 ..      0 QRB/        Q.EREB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 LEV 20,03 A <AM.O92W                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
 LEV 20,03 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 20,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,03 B Z.AR:<OW03              -1 ..    -1 ..      0 ZR</        Z.AR:<       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 LEV 20,03 B N@TA74N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 LEV 20,03 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,03 B M.O80LEK:               -1 ..    -1 ..      0 MLK=/       M.OLEK:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MLK=/              
 LEV 20,03 B L:MA81<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 LEV 20,03 B VAM.;>03                 1 !!     0 ..      0 VM>[        VAM.;>        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!VM>[/:d          
 LEV 20,03 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,03 B MIQ:D.@CI80J            -1 ..    -1 ..      0 MQDC/       MIQ:D.@C     -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 MQDC/+J            
 LEV 20,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,03 B XAL.;73L                 1 !!     0 ..      0 XLL[        XAL.;L        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!XLL[/:d          
 LEV 20,03 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,03 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 LEV 20,03 B Q@D:CI75J00             -1 ..    -1 ..      0 QDC/        Q@D:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QDC/+J             
 LEV 20,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,04 A >I83M                   -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 LEV 20,04 A HA<:L;74M                1 !!     2 ]HA]    0 <LM[        <:L;M         1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]<LM[/:a       
 LEV 20,04 A JA<:LIJM45W.04           2 !JA!   2 ]]      0 <LM[        <:LIJM        7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H]<L&JM[W     
 LEV 20,04 A <A63M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 LEV 20,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,04 A >@61REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 LEV 20,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,04 A <;45JN;JHEM03           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  1  2 <JN/J=+HM          
 LEV 20,04 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 LEV 20,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,04 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,04 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 LEV 20,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,04 A TIT.O71W                 1 !!     0 ..      0 NTN[        TI            1 [       3 /T.     0 ..    6 +OW     0  4  0  0  0  2 !!(NT(N[/T+W       
 LEV 20,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,04 A Z.AR:<O73W              -1 ..    -1 ..      0 ZR</        Z.AR:<       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 LEV 20,04 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,04 A M.O92LEK:               -1 ..    -1 ..      0 MLK=/       M.OLEK:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MLK=/              
 LEV 20,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,04 B BIL:T.I73J              -1 ..    -1 ..     -3 BLT/        BIL:T.       -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
 LEV 20,04 B H@MI71JT                 1 !!     2 ]H@]    0 MWT[        MIJT          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]M(W&JT[/:c    
 LEV 20,04 B >OTO75W00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 LEV 20,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,05 A FAM:T.I63J               0 ..     0 ..      0 FJM[        FAM:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 F(JM[TJ            
 LEV 20,05 A >:ANI94J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,05 A P.@NA91J                -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 LEV 20,05 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,05 A >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,05 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 LEV 20,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,05 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,05 A MIC:P.AX:T.O92W         -1 ..    -1 ..      0 MCPXT/      MIC:P.AX:    -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 MCPX(T/T+W         
 LEV 20,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,05 B HIK:RAT.I63J             0 ..     2 ]HI]    0 KRT[        K:RA          6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]KR(T[TJ         
 LEV 20,05 B >OTO61W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 LEV 20,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,05 B >;74T05                 -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,05 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 20,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,05 B Z.ONI74JM                0 ..     0 ..      0 ZNH[        Z.ON          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 ZN(H[/JM           
 LEV 20,05 B >AX:AR@81JW             -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
 LEV 20,05 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,05 B Z:NO91WT                 1 !!     0 ..      0 ZNH[        Z:N           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!ZN(H[/WT         
 LEV 20,05 B >AX:AR;71J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 LEV 20,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,05 B M.O73LEK:               -1 ..    -1 ..      0 MLK=/       M.OLEK:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MLK=/              
 LEV 20,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,05 B Q.E71REB                -1 ..    -1 ..      0 QRB/        Q.EREB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 LEV 20,05 B <AM.@75M00              -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <M/+M              
 LEV 20,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,06 A N.E81PEC                -1 ..    -1 ..      0 NPC/        N.EPEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 LEV 20,06 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,06 A T.IP:NE70H               8 !T.I!  0 ..      0 PNH[        P:NEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!PNH[           
 LEV 20,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 20,06 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,06 A >OBOT03                 -1 ..    -1 ..      0 >WB/        >OB          -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  2  0 >(WB/(WT           
 LEV 20,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 20,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,06 A J.ID.:<ONI80JM          -1 ..    -1 ..      0 JD<NJ/      J.ID.:<ON    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JD<N(J/JM          
 LEV 20,06 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,06 A Z:NO73WT                 1 !!     0 ..      0 ZNH[        Z:N           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!ZN(H[/WT         
 LEV 20,06 A >AX:AR;JHE92M           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >XR/J+HM           
 LEV 20,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,06 B N@TAT.I70J               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 LEV 20,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,06 B P.@NAJ03                -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 LEV 20,06 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,06 B N.E74PEC                -1 ..    -1 ..      0 NPC/        N.EPEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 LEV 20,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,06 B HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 LEV 20,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,06 B HIK:RAT.I71J             0 ..     2 ]HI]    0 KRT[        K:RA          6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]KR(T[TJ         
 LEV 20,06 B >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 LEV 20,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,06 B Q.E71REB                -1 ..    -1 ..      0 QRB/        Q.EREB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 LEV 20,06 B <AM.O75W00              -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
 LEV 20,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,07 A HI63T:QAD.IC:T.E80M      0 ..     6 ]HIT:]  0 QDC[        QAD.IC:       8 [T.EM   0 ..      0 ..    0 ..      6  2  2  3  2 -1 ]HT]QDC[TM         
 LEV 20,07 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,07 A H:JIJTE73M               0 ..     0 ..     -2 HJH[        H:JIJ         8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 HJ(H&J[TM          
 LEV 20,07 A Q:DOCI92JM              -1 ..    -1 ..      0 QDWC/       Q:DOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QD(WC/JM           
 LEV 20,07 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 20,07 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,07 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 20,07 B >:ELOH;JKE75M00         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 >LH(J(M/J+KM       
 LEV 20,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,08 A C:MAR:T.EM03             0 ..     0 ..      0 CMR[        C:MAR:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 CMR[TM             
 LEV 20,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,08 A XUQ.OTA80J              -1 ..    -1 ..      0 XQH/        XUQ.         -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  1  2 XQ(H/(WTJ+(J       
 LEV 20,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,08 A <:AFIJTE73M              0 ..     0 ..      0 <FH[        <:AFIJ        8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 <F(H&J[TM          
 LEV 20,08 A >OT@92M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 LEV 20,08 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,08 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 20,08 B M:QAD.IC:KE75M00         7 !M:!   0 ..      0 QDC[        QAD.IC:       1 [       1 /       0 ..   10 +KEM    1  6  0  1  2  2 !M!QDC[/:d+KM      
 LEV 20,09 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 20,09 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,09 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,09 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,09 A J:QAL.;94L               2 !J:!   0 ..      0 QLL[        QAL.;L        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!QLL[:d          
 LEV 20,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,09 A >@BI91JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 LEV 20,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,09 A >IM.O73W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 LEV 20,09 A MO74WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,09 A JW.M@92T                 2 !J!    2 ]W.]    0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H&W]M(WT[:u   
 LEV 20,09 B >@BI94JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 LEV 20,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,09 B >IM.O91W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 LEV 20,09 B QIL.;73L                 0 ..     0 ..      0 QLL[        QIL.;L        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 QLL[:d             
 LEV 20,09 B D.@M@71JW               -1 ..    -1 ..      0 DM/         D.@M         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 DM/J+W             
 LEV 20,09 B B.O75W00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 LEV 20,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,10 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,10 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,10 A JIN:>AP03                2 !JI!   0 ..      0 N>P[        N:>AP         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!N>P[            
 LEV 20,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,10 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 LEV 20,10 A >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,10 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,10 A JIN:>A73P                2 !JI!   0 ..      0 N>P[        N:>AP         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!N>P[            
 LEV 20,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,10 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 LEV 20,10 A R;<;92HW.               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 LEV 20,10 B MO45WT&                  1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,10 B JW.MA71T                 2 !J!    2 ]W.]    0 MWT[        MAT           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H&W]M(WT[:u   
 LEV 20,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,10 B N.O>;73P                 0 ..     0 ..      0 N>P[        N.O>;P        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N>P[/              
 LEV 20,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,10 B N.O>@75PET00             0 ..     0 ..      0 N>P[        N.O>@P        1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  2 N>P[/T:a           
 LEV 20,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,11 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,11 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,11 A JIC:K.AB03               2 !JI!   0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKB[            
 LEV 20,11 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 LEV 20,11 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 LEV 20,11 A >@BI80JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 LEV 20,11 A <ER:WA71T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 LEV 20,11 A >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 LEV 20,11 A G.IL.@92H                0 ..     0 ..      0 GLH[        G.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 GLH[:d             
 LEV 20,11 B MO45WT&                  1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,11 B JW.M:T71W.               2 !J!    2 ]W.]    0 MWT[        M:T           7 [W.     0 ..      0 ..    0 ..      8  1  3  3  2 -1 !J!](H&W]M(WT[W:u  
 LEV 20,11 B C:N;JHE73M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 LEV 20,11 B D.:M;JHE71M             -1 ..    -1 ..      0 DM/         D.:M         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 DM/J+HM            
 LEV 20,11 B B.@75M00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 LEV 20,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,12 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,12 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,12 A JIC:K.AB03               2 !JI!   0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKB[            
 LEV 20,12 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 LEV 20,12 A K.AL.@TO80W             -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 KL(H/T+W           
 LEV 20,12 A MO71WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,12 A JW.M:T73W.               2 !J!    2 ]W.]    0 MWT[        M:T           7 [W.     0 ..      0 ..    0 ..      8  1  3  3  2 -1 !J!](H&W]M(WT[W:u  
 LEV 20,12 A C:N;JHE92M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 LEV 20,12 B T.E71BEL                -1 ..    -1 ..      0 TBL=/       T.EBEL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBL=/              
 LEV 20,12 B <@F73W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 LEV 20,12 B D.:M;JHE71M             -1 ..    -1 ..      0 DM/         D.:M         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 DM/J+HM            
 LEV 20,12 B B.@75M00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 LEV 20,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,13 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,13 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,13 A JIC:K.A70B               2 !JI!   0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKB[            
 LEV 20,13 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 LEV 20,13 A Z@K@R03                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 LEV 20,13 A MIC:K.:B;74J            -1 ..    -1 ..      0 MCKB/       MIC:K.:B     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MCKB/J             
 LEV 20,13 A >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 20,13 A T.OW<;B@71H             -1 ..    -1 ..      0 TW<BH/      T.OW<;B      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TW<B(H/H           
 LEV 20,13 A <@F73W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 LEV 20,13 A C:N;JHE92M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 LEV 20,13 B MO71WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,13 B JW.M@73TW.               2 !J!    2 ]W.]    0 MWT[        M@T           7 [W.     0 ..      0 ..    0 ..      8  1  3  3  2 -1 !J!](H&W]M(WT[W:u  
 LEV 20,13 B D.:M;JHE71M             -1 ..    -1 ..      0 DM/         D.:M         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 DM/J+HM            
 LEV 20,13 B B.@75M00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 LEV 20,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,14 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,14 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,14 A JIQ.A94X                 2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 LEV 20,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,14 A >IC.@91H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 20,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,14 A >IM.@73H.               -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 >M/+H              
 LEV 20,14 A ZIM.@74H                -1 ..    -1 ..      0 ZMH/        ZIM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ZM(H/H             
 LEV 20,14 A HI92W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 LEV 20,14 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,14 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,14 B >;62C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 LEV 20,14 B JIF:R:P70W.              2 !JI!   0 ..      0 FRP[        F:R:P         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!FRP[W           
 LEV 20,14 B >OTOW03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 LEV 20,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,14 B >ET:HE80N               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   15 +HEN   -1 -1 -1 -1 -1 -1 >T+HN              
 LEV 20,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,14 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 20,14 B TIH:JE71H                8 !TI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 LEV 20,14 B ZIM.@73H                -1 ..    -1 ..      0 ZMH/        ZIM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ZM(H/H             
 LEV 20,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,14 B TOWK:KE75M00            -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 TWK/+KM            
 LEV 20,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,15 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,15 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,15 A JIT.;94N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 LEV 20,15 A C:K@B:T.O91W            -1 ..    -1 ..      0 CKBT/       C:K@B:       -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 CKB(T/T+W          
 LEV 20,15 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,15 A B:H;M@73H               -1 ..    -1 ..      0 BHMH/       B:H;M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 LEV 20,15 A MO74WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,15 A JW.M@92T                 2 !J!    2 ]W.]    0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H&W]M(WT[:u   
 LEV 20,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,15 B B.:H;M@73H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 LEV 20,15 B T.AH:ARO75GW.00          3 !T.A!  0 ..      0 HRG[        H:AROG        7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!HRG[W           
 LEV 20,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,16 A >IC.@81H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 20,16 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,16 A T.IQ:RA70B               8 !T.I!  0 ..      0 QRB[        Q:RAB         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!QRB[           
 LEV 20,16 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 20,16 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 20,16 A B.:H;M@H03              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 LEV 20,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,16 A RIB:<@74H                1 !!     0 ..      0 RB<=[       RIB:<         1 [       2 /@H     0 ..    0 ..      0  4  0  0  0  2 !!RB<=[/H          
 LEV 20,16 A >OT@80H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 LEV 20,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,16 A H@RAG:T.@71              0 ..     0 ..      0 HRG[        H@RAG:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 HRG[T              
 LEV 20,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,16 A >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 20,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,16 A B.:H;M@92H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 LEV 20,16 B MO71WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,16 B JW.M@73TW.               2 !J!    2 ]W.]    0 MWT[        M@T           7 [W.     0 ..      0 ..    0 ..      8  1  3  3  2 -1 !J!](H&W]M(WT[W:u  
 LEV 20,16 B D.:M;JHE71M             -1 ..    -1 ..      0 DM/         D.:M         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 DM/J+HM            
 LEV 20,16 B B.@75M00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 LEV 20,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,17 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,17 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,17 A JIQ.A74X                 2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 LEV 20,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,17 A >:AXOTO83W              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    6 +OW    -1 -1 -1  1  1  2 >X(W(T/T+W         
 LEV 20,17 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 LEV 20,17 A >@BI74JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 LEV 20,17 A >O74W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 20,17 A BAT&                    -1 ..    -1 ..      0 BT/         B            -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 LEV 20,17 A 14>IM.OW                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 LEV 20,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,17 A R@>@63H                  0 ..     0 ..      0 R>H[        R@>@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 R>H[               
 LEV 20,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,17 A <ER:W@T@61H.            -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 <RW(H/T+H          
 LEV 20,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,17 A HI45J>&                 -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 LEV 20,17 A TIR:>E70H                8 !TI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!R>H[           
 LEV 20,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,17 A <ER:W@TOW03             -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 <RW(H/T+W          
 LEV 20,17 A XE74SED                 -1 ..    -1 ..      0 XSD=/       XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD=/              
 LEV 20,17 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 LEV 20,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,17 A NI63K:R:T80W.            0 ..     3 ]NI]    0 KRT[        K:R:T         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]KRT[W           
 LEV 20,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,17 A <;JN;73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 LEV 20,17 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 LEV 20,17 A <AM.@92M                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <M/+M              
 LEV 20,17 B <ER:WA94T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 LEV 20,17 B >:AXOTO91W              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    6 +OW    -1 -1 -1  1  1  2 >X(W(T/T+W         
 LEV 20,17 B G.IL.@73H                0 ..     0 ..      0 GLH[        G.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 GLH[:d             
 LEV 20,17 B <:AWONO71W              -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <WN/+W             
 LEV 20,17 B JIF.@75>00               2 !JI!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NF>[           
 LEV 20,18 A 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,18 A >IJC                    -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,18 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,18 A JIC:K.A63B               2 !JI!   0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKB[            
 LEV 20,18 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 LEV 20,18 A >IC.@61H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 20,18 A D.@W@81H                -1 ..    -1 ..      0 DWH/        D.@W         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 DW(H/H             
 LEV 20,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,18 A GIL.@70H                 0 ..     0 ..      0 GLH[        GIL.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 GLH[:d             
 LEV 20,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,18 A <ER:W@T@H.03            -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 <RW(H/T+H          
 LEV 20,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,18 A M:QOR@74H.              -1 ..    -1 ..      0 MQWR/       M:QOR        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 MQ(WR/+H           
 LEV 20,18 A HE45<:ER@80H             0 ..     2 ]HE]    0 <RH[        <:ER@H        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]<RH[            
 LEV 20,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,18 A HI85J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 LEV 20,18 A G.IL.:T@73H              0 ..     0 ..      0 GLH[        G.IL.         2 [:T@H   0 ..      0 ..    0 ..      1  2  3  1  1 -1 GL(H[&TH:d         
 LEV 20,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,18 A M:QO74WR                -1 ..    -1 ..      0 MQWR/       M:QOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWR/:c            
 LEV 20,18 A D.@ME92JH@              -1 ..    -1 ..      0 DM/         D.@M         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 DM/J+H             
 LEV 20,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,18 B NIK:R:T71W.              0 ..     3 ]NI]    0 KRT[        K:R:T         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]KRT[W           
 LEV 20,18 B C:N;JHE73M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 LEV 20,18 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,18 B Q.E71REB                -1 ..    -1 ..      0 QRB/        Q.EREB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 LEV 20,18 B <AM.@75M00              -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <M/+M              
 LEV 20,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,19 A <ER:WA63T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 LEV 20,19 A >:AXO94WT               -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 >XW(T/T:c          
 LEV 20,19 A >IM.:K@91               -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 >M/+K              
 LEV 20,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,19 A >:AXO71WT               -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 >XW(T/T:c          
 LEV 20,19 A >@BI73JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 LEV 20,19 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 20,19 A T:GAL.;92H               3 !T:!   0 ..      0 GLH[        GAL.;H        1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!GLH[:d          
 LEV 20,19 B K.I94J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 20,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,19 B C:>;RO91W               -1 ..    -1 ..      0 C>R/        C:>;R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 C>R/+W             
 LEV 20,19 B HE<:ER@73H               0 ..     2 ]HE]    0 <RH[        <:ER@H        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]<RH[            
 LEV 20,19 B <:AWON@71M              -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <WN/+M             
 LEV 20,19 B JIF.@75>W.00             2 !JI!   0 ..      0 NF>[        F.@>          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NF>[W          
 LEV 20,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,20 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,20 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,20 A JIC:K.AB03               2 !JI!   0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKB[            
 LEV 20,20 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 LEV 20,20 A D.O74D@TO80W            -1 ..    -1 ..      0 DWDH/       D.OD         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 D(WD(H/T+W         
 LEV 20,20 A <ER:WA71T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 LEV 20,20 A D.ODO73W                -1 ..    -1 ..      0 DWD/        D.OD         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 D(WD/+W            
 LEV 20,20 A G.IL.@92H                0 ..     0 ..      0 GLH[        G.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 GLH[:d             
 LEV 20,20 B XEV:>@71M               -1 ..    -1 ..      0 XV>/        XEV:>        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 XV>/+M             
 LEV 20,20 B JIF.@73>W.               2 !JI!   0 ..      0 NF>[        F.@>          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NF>[W          
 LEV 20,20 B <:ARIJRI71JM            -1 ..    -1 ..      0 <RJRJ/      <:ARIJR      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <RJR(J/JM          
 LEV 20,20 B J@MU75TW.00              2 !J@!   0 ..      0 MWT[        MUT           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!M(WT[W          
 LEV 20,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,21 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,21 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,21 A JIQ.A91X                 2 !JI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(LQX[           
 LEV 20,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,21 A >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 LEV 20,21 A >@XI73JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 LEV 20,21 A NID.@74H                -1 ..    -1 ..      0 NDH/        NID.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ND(H/H             
 LEV 20,21 A HI92W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 LEV 20,21 B <ER:WA71T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 LEV 20,21 B >@XI91JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 LEV 20,21 B G.IL.@73H                0 ..     0 ..      0 GLH[        G.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 GLH[:d             
 LEV 20,21 B <:ARIJRI71JM            -1 ..    -1 ..      0 <RJRJ/      <:ARIJR      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <RJR(J/JM          
 LEV 20,21 B JIH:J75W.00              2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 LEV 20,22 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,22 A C:MAR:T.E70M             0 ..     0 ..      0 CMR[        C:MAR:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 CMR[TM             
 LEV 20,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,22 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 20,22 A XUQ.OTAJ03              -1 ..    -1 ..      0 XQH/        XUQ.         -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  1  2 XQ(H/(WTJ+(J       
 LEV 20,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,22 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 20,22 A MIC:P.@VA80J            -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 MCPV/J+(J          
 LEV 20,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,22 A <:AFIJTE73M              0 ..     0 ..      0 <FH[        <:AFIJ        8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 <F(H&J[TM          
 LEV 20,22 A >OT@92M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 LEV 20,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,22 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 20,22 B T@QI70J>                 8 !T@!   2 ]]      0 QJ>[        QIJ>          1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]QJ>[       
 LEV 20,22 B >ET:KEM03               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 LEV 20,22 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,22 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 LEV 20,22 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,22 B >:ANI61J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,22 B M;BI71J>                 7 !M;!   2 ]]      0 BW>[        BIJ>          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]B(W&J>[/    
 LEV 20,22 B >ET:KE91M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 LEV 20,22 B C@73M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 LEV 20,22 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,22 B CE71BET                  1 !!     0 ..      0 JCB[        CEB           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
 LEV 20,22 B B.@75H.00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 LEV 20,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,23 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 20,23 A T;45L:KW.03              3 !T;!   0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(HLK[W          
 LEV 20,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,23 A XUQ.O74T                -1 ..    -1 ..      0 XQH/        XUQ.         -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 XQ(H/(WT           
 LEV 20,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,23 A G.O80WJ                 -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 LEV 20,23 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,23 A >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,23 A M:CAL.;73XA              7 !M:!   0 ..      0 CLX[        CAL.;XA       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!CLX[/:d         
 LEV 20,23 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 20,23 A P.:N;JKE92M             -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 PN(H/J+KM          
 LEV 20,23 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 20,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,23 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 20,23 B >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 LEV 20,23 B <@F80W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 LEV 20,23 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 LEV 20,23 B >@QU73Y                  4 !>@!   0 ..      0 QWY[        QUY           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!Q(WY[           
 LEV 20,23 B B.@75M00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
 LEV 20,24 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 LEV 20,24 A >OMA74R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 LEV 20,24 A L@KE81M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 LEV 20,24 A >AT.EM02                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 LEV 20,24 A T.I45JR:C74W.            3 !T.I!  0 ..      0 JRC[        JR:C          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!JRC[W           
 LEV 20,24 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,24 A >AD:M@T@M01             -1 ..    -1 ..      0 >DMH/       >AD:M        -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 >DM(H/T+M          
 LEV 20,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,24 A >:ANI62J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,24 A >ET.:NE70N.@H            4 !>E!   0 ..      0 NTN[        T.:N          1 [       0 ..      6 ~EN.  8 +@H     0  1  1  1  0 -1 !>!(NTN[~N+H       
 LEV 20,24 A L@KEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 LEV 20,24 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,24 A RE74CET                  1 !!     0 ..      0 JRC[        REC           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JRC[/T          
 LEV 20,24 A >OT@80H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 LEV 20,24 A >E91REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 LEV 20,24 A Z@BA71T                  0 ..     0 ..      0 ZWB[        Z@B           1 [       3 /AT     0 ..    0 ..      0  6  0  1  1  1 Z(WB[/T:c          
 LEV 20,24 A X@L@73B                 -1 ..    -1 ..      0 XLB/        X@L@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLB/:a             
 LEV 20,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,24 A D:B@92C                 -1 ..    -1 ..      0 DBC/        D:B@C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBC/:a             
 LEV 20,24 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,24 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 20,24 B >:ELO45H;JKE80M         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 >LH(J(M/J+KM       
 LEV 20,24 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,24 B HIB:D.A71L:T.IJ          0 ..     2 ]HI]    0 BDL[        B:D.AL:       6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]BDL[TJ          
 LEV 20,24 B >ET:KE73M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 LEV 20,24 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 LEV 20,24 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,24 B <AM.I75JM00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 LEV 20,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,25 A HIB:D.AL:T.E62M          0 ..     2 ]HI]    0 BDL[        B:D.AL:       8 [T.EM   0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H]BDL[TM          
 LEV 20,25 A B.;45JN&                -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 LEV 20,25 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,25 A B.:H;M@70H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 LEV 20,25 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,25 A V.:HOR@H03              -1 ..    -1 ..      0 VHR/        V.:HOR       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VHR/H              
 LEV 20,25 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,25 A V.:M;>@80H              -1 ..    -1 ..      0 VM>/        V.:M;>       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VM>/H              
 LEV 20,25 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,25 A B;JN&                   -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 LEV 20,25 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,25 A <O71WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 LEV 20,25 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,25 A V.@M;73>                -1 ..    -1 ..      0 VM>/        V.@M;>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VM>/:a             
 LEV 20,25 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,25 A V.@HO92R                -1 ..    -1 ..      0 VHR/        V.@HOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VHR/:a             
 LEV 20,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,25 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 20,25 B T:CAQ.:Y63W.             3 !T:!   0 ..      0 CQY[        CAQ.:Y        7 [W.     0 ..      0 ..    0 ..      1  1  2  3  2 -1 !T!CQY[W:d         
 LEV 20,25 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 LEV 20,25 B NAP:CO45T;JKE61M        -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  1  2 NPC/(WTJ+KM        
 LEV 20,25 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,25 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,25 B B.:H;M@74H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 LEV 20,25 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,25 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,25 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,25 B <O81WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 LEV 20,25 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,25 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,25 B KOL03                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 20,25 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,25 B T.IR:MO74F               8 !T.I!  0 ..      0 RMF[        R:MOF         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!RMF[           
 LEV 20,25 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,25 B >:AD@M@80H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 LEV 20,25 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 LEV 20,25 B HIB:D.A71L:T.IJ          0 ..     2 ]HI]    0 BDL[        B:D.AL:       6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]BDL[TJ          
 LEV 20,25 B L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 LEV 20,25 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,25 B VAM.;75>00               1 !!     0 ..      0 VM>[        VAM.;>        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!VM>[/:d          
 LEV 20,26 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,26 A H:JI70JTEM               0 ..     0 ..     -2 HJH[        H:JIJ         8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 HJ(H&J[TM          
 LEV 20,26 A LIJ03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 LEV 20,26 A Q:DOCI80JM              -1 ..    -1 ..      0 QDWC/       Q:DOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QD(WC/JM           
 LEV 20,26 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 20,26 A Q@DO73WC                -1 ..    -1 ..      0 QDWC/       Q@DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QDWC/:a            
 LEV 20,26 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 LEV 20,26 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 20,26 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 LEV 20,26 B >AB:D.I71L               4 !>A!   2 ]]      0 BDL[        B:D.IL        1 [       0 ..      0 ..    0 ..      2 11  1  1  0 -1 !>!](H]BDL[        
 LEV 20,26 B >ET:KE91M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 LEV 20,26 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 LEV 20,26 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 20,26 B <AM.I73JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 LEV 20,26 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 20,26 B H:JO71WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 LEV 20,26 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 LEV 20,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 20,27 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 LEV 20,27 A >O45W&                  -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 20,27 A >IC.@81H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 20,27 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 20,27 A JIH:JE63H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 LEV 20,27 A B@HE71M                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
 LEV 20,27 A >O91WB                  -1 ..    -1 ..      0 >WB/        >OWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WB/               
 LEV 20,27 A >O71W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 20,27 A JID.:<ONI73J            -1 ..    -1 ..      0 JD<NJ/      JID.:<ONIJ   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JD<NJ/             
 LEV 20,27 A MO74WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 LEV 20,27 A JW.M@92TW.               2 !J!    2 ]W.]    0 MWT[        M@T           7 [W.     0 ..      0 ..    0 ..      8  1  3  3  2 -1 !J!](H&W]M(WT[W:u  
 LEV 20,27 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 20,27 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 20,27 B >E91BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
 LEV 20,27 B JIR:G.:M71W.             2 !JI!   0 ..      0 RGM[        R:G.:M        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!RGM[W           
 LEV 20,27 B >OT@73M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 LEV 20,27 B D.:M;JHE71M             -1 ..    -1 ..      0 DM/         D.:M         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 DM/J+HM            
 LEV 20,27 B B.@75M00_P              -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 B+M                
