AMOS 07,01 A K.O70H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
AMOS 07,01 A HIR:>A33NIJ03            0 ..     2 ]HI]    0 R>H[        R:>           1 [       0 ..      0 ..    2 +ANIJ   2  2  3  1  2 -1 ]H]R>(H[+NJ        
AMOS 07,01 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 07,01 A J:HWI80H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,01 A HIN.;H03                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
AMOS 07,01 A JOWY;74R                 0 ..     0 ..      0 JYR[        JOWY;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WYR[/            
AMOS 07,01 A G.OBA80J                -1 ..    -1 ..      0 GBJ/        G.OBAJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBJ/               
AMOS 07,01 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,01 A T:XIL.A73T              -1 ..    -1 ..      0 TXLH/       T:XIL.       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TXL(H/T:c          
AMOS 07,01 A <:ALO74WT                1 !!     0 ..      0 <LH[        <:AL          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<L(H[/WT         
AMOS 07,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 07,01 A L.@92QEC                -1 ..    -1 ..      0 LQC/        L.@QEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 LQC/:a             
AMOS 07,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,01 B HI63N.;H&               -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
AMOS 07,01 B LE80QEC                 -1 ..    -1 ..      0 LQC/        LEQEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LQC/               
AMOS 07,01 B >AXA73R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
AMOS 07,01 B G.IZ.;71J               -1 ..    -1 ..      0 GZ/         G.IZ.        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GZ/J               
AMOS 07,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 07,01 B M.E75LEK:00             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
AMOS 07,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,02 A H@J@81H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
AMOS 07,02 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
AMOS 07,02 A K.IL.@H03                0 ..     0 ..      0 KLH[        K.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 KLH[:d             
AMOS 07,02 A LE45-                   -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 07,02 A >:EKOWL03                1 !!     0 ..      0 >KL[        >:EKOWL       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>K&WL[/:c        
AMOS 07,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 07,02 A <;74FEB                 -1 ..    -1 ..      0 <FB/        <;FEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FB/               
AMOS 07,02 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 07,02 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
AMOS 07,02 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,02 A >OMA81R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
AMOS 07,02 A >:ADON@70J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 07,02 A J:HWIH03                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,02 A S:45LA45X&               1 !!     0 ..      0 SLX[        S:LAX         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!SLX[             
AMOS 07,02 A N@80>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
AMOS 07,02 A MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
AMOS 07,02 A J@Q73W.M                 2 !J@!   0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QWM[            
AMOS 07,02 A JA45<:AQO92B            -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
AMOS 07,02 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
AMOS 07,02 B Q@VO73N                 -1 ..    -1 ..      0 QVN/        Q@VON        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QVN/:a             
AMOS 07,02 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
AMOS 07,03 A NIXA71M                  0 ..     3 ]NI]    0 NXM[        XAM           1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](NXM[           
AMOS 07,03 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,03 A ZO92>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
AMOS 07,03 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,03 B TIH:JE73H                8 !TI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
AMOS 07,03 B >@MA71R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 07,03 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,04 A K.O70H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
AMOS 07,04 A HIR:>A33NIJ03            0 ..     2 ]HI]    0 R>H[        R:>           1 [       0 ..      0 ..    2 +ANIJ   2  2  3  1  2 -1 ]H]R>(H[+NJ        
AMOS 07,04 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 07,04 A J:HWI80H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,04 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
AMOS 07,04 A QOR;91>                  0 ..     0 ..      0 QR>[        QOR;>         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QR>[/              
AMOS 07,04 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 07,04 A RI71B                    1 !!     0 ..      0 RJB[        RIB           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!R(JB[/           
AMOS 07,04 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 07,04 A >;73C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
AMOS 07,04 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 07,04 A J:HWI92H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,04 B T.O33>KAL03              8 !T.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>KL[           
AMOS 07,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 07,04 B T.:HO74WM               -1 ..    -1 ..      0 THWM/       T.:HOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 THWM/              
AMOS 07,04 B RAB.@80H                -1 ..    -1 ..      0 RB/         RAB.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RB/H               
AMOS 07,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,04 B >@K:L@73H                0 ..     0 ..      0 >KL[        >@K:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 >KL[H              
AMOS 07,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 07,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 07,04 B X;75LEQ00               -1 ..    -1 ..      0 XLQ/        X;LEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLQ/               
AMOS 07,05 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,05 A >OMA81R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
AMOS 07,05 A >:ADON@70J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 07,05 A J:HWIH03                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,05 A X:ADAL&                  1 !!     0 ..      0 XDL[        X:ADAL        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!XDL[             
AMOS 07,05 A N@80>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
AMOS 07,05 A MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
AMOS 07,05 A J@Q73W.M                 2 !J@!   0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QWM[            
AMOS 07,05 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
AMOS 07,05 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
AMOS 07,05 B Q@VO73N                 -1 ..    -1 ..      0 QVN/        Q@VON        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QVN/:a             
AMOS 07,05 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
AMOS 07,06 A NIXA71M                  0 ..     3 ]NI]    0 NXM[        XAM           1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](NXM[           
AMOS 07,06 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,06 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,06 A ZO92>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
AMOS 07,06 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
AMOS 07,06 B HIJ>03                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
AMOS 07,06 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,06 B TI45H:JE80H              8 !TI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
AMOS 07,06 B >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 07,06 B >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 07,06 B J:HWI75H00_S            -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,07 A K.O74H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
AMOS 07,07 A HIR:>A80NIJ              0 ..     2 ]HI]    0 R>H[        R:>           1 [       0 ..      0 ..    2 +ANIJ   2  2  3  1  2 -1 ]H]R>(H[+NJ        
AMOS 07,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,07 A HIN.;94H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
AMOS 07,07 A >:ADON@91J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 07,07 A NIY.@73B                 0 ..     3 ]NI]    0 NYB[        Y.@B          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NYB[/:a        
AMOS 07,07 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,07 A XOWMA74T                -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XWM(H/T:c          
AMOS 07,07 A >:AN@92K:               -1 ..    -1 ..      0 >NK/        >:AN@K:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >NK/               
AMOS 07,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,07 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,07 B J@DO73W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
AMOS 07,07 B >:AN@75K:00             -1 ..    -1 ..      0 >NK/        >:AN@K:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >NK/               
AMOS 07,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,08 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
AMOS 07,08 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,08 A >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
AMOS 07,08 A M@45H&                  -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
AMOS 07,08 A >AT.@70H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
AMOS 07,08 A RO>EH03                  0 ..     0 ..      0 R>H[        RO>EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R>H[/:a            
AMOS 07,08 A <@MO80WS                -1 ..    -1 ..      0 <MWS/       <@MOWS       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MWS/              
AMOS 07,08 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,08 A >OMA73R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
AMOS 07,08 A >:AN@92K:               -1 ..    -1 ..      0 >NK/        >:AN@K:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >NK/               
AMOS 07,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,08 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
AMOS 07,08 B >:ADON@81J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 07,08 B HIN:NI63J               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
AMOS 07,08 B F@70M                    0 ..     0 ..      0 FJM[        F@M           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 F(JM[/             
AMOS 07,08 B >:AN@K:03               -1 ..    -1 ..      0 >NK/        >:AN@K:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >NK/               
AMOS 07,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,08 B QE33REB03               -1 ..    -1 ..      0 QRB/        QEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
AMOS 07,08 B <AM.I74J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
AMOS 07,08 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 07,08 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,08 B >OWSI71JP                4 !>O!   2 ]]      0 JSP[        WSIJP         1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](J&WS&JP[   
AMOS 07,08 B <O73WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
AMOS 07,08 B <:ABO71WR                1 !!     0 ..      0 <BR[        <:ABOWR       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!<B&WR[/:c        
AMOS 07,08 B LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
AMOS 07,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,09 A N@CA33M.W.03             0 ..     3 ]N@]    0 CMM[        CAM.          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]CM(M[W          
AMOS 07,09 A B.@MO74WT               -1 ..    -1 ..      0 BMH/        B.@M         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BM(H/WT            
AMOS 07,09 A JIF:X@80Q               -1 ..    -1 ..      0 JFXQ/       JIF:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JFXQ/              
AMOS 07,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,09 A MIQ:D.:C;71J            -1 ..    -1 ..      0 MQDC/       MIQ:D.:C     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MQDC/J             
AMOS 07,09 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 07,09 A JEX:ER@92BW.             2 !JE!   0 ..      0 XRB[        X:ER@B        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XRB[W           
AMOS 07,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,09 B QAM:T.I91J               0 ..     0 ..      0 QWM[        QAM:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 Q(WM[TJ            
AMOS 07,09 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,09 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
AMOS 07,09 B J@R@B:<@73M             -1 ..    -1 ..      0 JRB<M/      J@R@B:<@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRB<M/             
AMOS 07,09 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 07,09 B X@75REB00_P             -1 ..    -1 ..      0 XRB/        X@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 XRB/:a             
AMOS 07,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,10 A J.IC:LA81X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
AMOS 07,10 A >:AMAY:J@H03            -1 ..    -1 ..      0 >MYJH/      >:AMAY:J@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MYJH/             
AMOS 07,10 A K.OH;74N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
AMOS 07,10 A B.;45JT&>;80L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
AMOS 07,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
AMOS 07,10 A J@R@B:<@71M             -1 ..    -1 ..      0 JRB<M/      J@R@B:<@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRB<M/             
AMOS 07,10 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
AMOS 07,10 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 07,10 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 07,10 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
AMOS 07,10 B Q@CA63R                  0 ..     0 ..      0 QCR[        Q@CAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QCR[               
AMOS 07,10 B <@LE61JK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
AMOS 07,10 B <@MO81WS                -1 ..    -1 ..      0 <MWS/       <@MOWS       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MWS/              
AMOS 07,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,10 B QE33REB03               -1 ..    -1 ..      0 QRB/        QEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
AMOS 07,10 B B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
AMOS 07,10 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 07,10 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,10 B TW.KA74L                 8 !T!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(J&WKL[        
AMOS 07,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 07,10 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
AMOS 07,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 07,10 B H@KI73JL                 1 !!     2 ]H@]    0 KWL[        KIJL          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]K(W&JL[/:c    
AMOS 07,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 07,10 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
AMOS 07,10 B D.:B@R@75JW00           -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 DBR/J+W            
AMOS 07,11 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
AMOS 07,11 A KOH03                   -1 ..    -1 ..      0 KH          KOH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
AMOS 07,11 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 07,11 A <@MO80WS                -1 ..    -1 ..      0 <MWS/       <@MOWS       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MWS/              
AMOS 07,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 07,11 A XE73REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
AMOS 07,11 A J@M74W.T                 2 !J@!   0 ..      0 MWT[        MW.T          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MWT[            
AMOS 07,11 A J@R@B:<@92M             -1 ..    -1 ..      0 JRB<M/      J@R@B:<@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRB<M/             
AMOS 07,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,11 B JI63F:R@>;80L           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 07,11 B G.@LO71H                 1 !!     0 ..      0 GLH[        G.@LOH        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!GLH[/:a          
AMOS 07,11 B JIG:LE73H                2 !JI!   0 ..      0 GLH[        G:LEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GLH[            
AMOS 07,11 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 07,11 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,11 B >AD:M@TO75W00_S         -1 ..    -1 ..      0 >DMH/       >AD:M        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 >DM(H/T+W          
AMOS 07,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,12 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
AMOS 07,12 A >:AMAY:J@H03            -1 ..    -1 ..      0 >MYJH/      >:AMAY:J@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MYJH/             
AMOS 07,12 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
AMOS 07,12 A <@MO80WS                -1 ..    -1 ..      0 <MWS/       <@MOWS       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MWS/              
AMOS 07,12 A XOZE85H                 -1 ..    -1 ..      0 XZH=/       XOZEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XZH=/:a            
AMOS 07,12 A L;71K:                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
AMOS 07,12 A B.:RAX&                  1 !!     0 ..      0 BRX[        B.:RAX        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!BRX[             
AMOS 07,12 A L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
AMOS 07,12 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
AMOS 07,12 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
AMOS 07,12 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
AMOS 07,12 B WE-                     -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,12 B >:EK@L&                  1 !!     0 ..      0 >KL[        >:EK@L        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!>KL[             
AMOS 07,12 B C@74M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
AMOS 07,12 B LE80XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
AMOS 07,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,12 B C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
AMOS 07,12 B T.IN.@B;75>00            3 !T.I!  3 ]]      0 NB>[        N.@B;>        1 [       0 ..      0 ..    0 ..      3  1  2  1  2 -1 !T!](N]NB>[        
AMOS 07,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,13 A B;45JT&>;80L            -1 ..    -1 ..      0 BJT_>L/     B;JT_>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
AMOS 07,13 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,13 A TOWSI71JP                3 !TO!   2 ]]      0 JSP[        WSIJP         1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](J&WS&JP[   
AMOS 07,13 A <O73WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
AMOS 07,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 07,13 A HIN.@B;92>               6 !HI!   3 ]]      0 NB>[        N.@B;>        1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]NB>[/:c     
AMOS 07,13 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
AMOS 07,13 B MIQ:D.AC&               -1 ..    -1 ..      0 MQDC/       MIQ:D.AC     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQDC/:c            
AMOS 07,13 B ME33LEK:03              -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
AMOS 07,13 B H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
AMOS 07,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,13 B B;71JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
AMOS 07,13 B MAM:L@K@73H             -1 ..    -1 ..      0 MMLKH/      MAM:L@K      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MMLK(H/H           
AMOS 07,13 B H75W.>00_S              -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
AMOS 07,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,14 A J.A70<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
AMOS 07,14 A <@MOWS03                -1 ..    -1 ..      0 <MWS/       <@MOWS       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <MWS/              
AMOS 07,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,14 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
AMOS 07,14 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
AMOS 07,14 A >:AMAY:J@80H            -1 ..    -1 ..      0 >MYJH/      >:AMAY:J@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MYJH/             
AMOS 07,14 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,14 A N@BI74J>                -1 ..    -1 ..      0 NBJ>/       N@BIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
AMOS 07,14 A >@NO80KIJ               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
AMOS 07,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,14 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,14 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
AMOS 07,14 A N@BI73J>                -1 ..    -1 ..      0 NBJ>/       N@BIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
AMOS 07,14 A >@NO92KIJ               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
AMOS 07,14 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
AMOS 07,14 B BOWQ;71R                -1 ..    -1 ..      0 BWQR/       BOWQ;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BWQR/              
AMOS 07,14 B >@NO73KIJ               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
AMOS 07,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,14 B BOWL;71S                 0 ..     0 ..      0 BLS[        BOWL;S        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B&WLS[/            
AMOS 07,14 B CIQ:MI75JM00            -1 ..    -1 ..      0 CQMH/       CIQ:M        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CQM(H/JM           
AMOS 07,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,15 A J.IQ.@X;74NIJ            2 !J.I!  0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..    2 +;NIJ   0 11  3  1  2 -1 !J!(LQX[+NJ        
AMOS 07,15 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,15 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 07,15 A >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
AMOS 07,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 07,15 A Y.O92>N                 -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
AMOS 07,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 07,15 B J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
AMOS 07,15 B >;LAJ03                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
AMOS 07,15 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,15 B L;71K:                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
AMOS 07,15 B HIN.@B;73>               6 !HI!   3 ]]      0 NB>[        N.@B;>        1 [       0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]NB>[        
AMOS 07,15 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
AMOS 07,15 B <AM.I71J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
AMOS 07,15 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 07,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,16 A <AT.@73H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
AMOS 07,16 A C:MA74<                  1 !!     0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CM<[             
AMOS 07,16 A D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
AMOS 07,16 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,16 B >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
AMOS 07,16 B >OM;81R                  0 ..     0 ..     -1 >MR[        >OM;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >MR[/              
AMOS 07,16 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,16 B TIN.@B;>03               3 !TI!   3 ]]      0 NB>[        N.@B;>        1 [       0 ..      0 ..    0 ..      3  1  2  1  2 -1 !T!](N]NB>[        
AMOS 07,16 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,16 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 07,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,16 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 07,16 B TAV.I73JP                3 !TA!   2 ]]      0 NVP[        V.IJP         1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](NV&JP[     
AMOS 07,16 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,16 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
AMOS 07,16 B JIF:X@75Q00             -1 ..    -1 ..      0 JFXQ/       JIF:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JFXQ/              
AMOS 07,17 A L@K;62N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
AMOS 07,17 A K.OH&                   -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
AMOS 07,17 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 07,17 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 07,17 A >IC:T.:K@62             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +:K@   -1 -1 -1  1  1  2 >C(H/T+K           
AMOS 07,17 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 07,17 A <I70JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
AMOS 07,17 A T.IZ:NEH03               8 !T.I!  0 ..      0 ZNH[        Z:NEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!ZNH[           
AMOS 07,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,17 A B@NE70JK@               -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
AMOS 07,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,17 A B:NOTE33JK@03           -1 ..    -1 ..      0 BT/         B:N          -1 ..     12 /OTEJ   0 ..    4 +K@    -1 -1 -1  3  1  2 B(T&N/(WTJ+K       
AMOS 07,17 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 07,17 A XE74REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
AMOS 07,17 A JIP.O80LW.               2 !JI!   0 ..      0 NPL[        P.OL          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NPL[W          
AMOS 07,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,17 A >AD:M@T:K@73            -1 ..    -1 ..      0 >DMH/       >AD:M        -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 >DM(H/T+K          
AMOS 07,17 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 07,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 07,17 A XE74BEL                 -1 ..    -1 ..      0 XBL=/       XEBEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XBL=/              
AMOS 07,17 A T.:XUL.@92Q              8 !T.:!  0 ..      0 XLQ[        XUL.@Q        1 [       0 ..      0 ..    0 ..      4  1  3  1  1 -1 !T=!XLQ[:du        
AMOS 07,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,17 B >AT.@81H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
AMOS 07,17 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,17 B >:AD@M@70H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
AMOS 07,17 B V:M;>@H03               -1 ..    -1 ..      0 VM>/        V:M;>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VM>/H              
AMOS 07,17 B T.@M80W.T                3 !T.@!  0 ..      0 MWT[        MW.T          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!MWT[            
AMOS 07,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 07,17 B JI63F:R@>;80L           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 07,17 B G.@LO71H                 1 !!     0 ..      0 GLH[        G.@LOH        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!GLH[/:a          
AMOS 07,17 B JIG:LE73H                2 !JI!   0 ..      0 GLH[        G:LEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GLH[            
AMOS 07,17 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 07,17 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 07,17 B >AD:M@TO75W00_S         -1 ..    -1 ..      0 >DMH/       >AD:M        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 >DM(H/T+W          
