 ESR 03,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,01 A J.IG.A<03                2 !J.I!  0 ..      0 NG<[        G.A<          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NG<[           
 ESR 03,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,01 A XO74DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 ESR 03,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,01 A C.:BIJ<I80J             -1 ..    -1 ..     -3 CBJ<J/      C.:BIJ<IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ<J/             
 ESR 03,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,01 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ESR 03,01 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ESR 03,01 A B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,01 A <@RI92JM_S              -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
 ESR 03,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,01 B J.;>@S:P71W.             2 !J.;!  3 ]]      0 >SP[        >@S:P         7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]>SP[W       
 ESR 03,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,01 B <@91M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 ESR 03,01 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ESR 03,01 B >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 ESR 03,01 B >EX@73D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 ESR 03,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ESR 03,01 B J:RW.C@L@75IM00_S       -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 ESR 03,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,02 A J.@Q@M04                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 ESR 03,02 A J;C63W.<A               -1 ..    -1 ..      0 JCW</       J;CW.<A      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCW</              
 ESR 03,02 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ESR 03,02 A JO45WY@D@61Q            -1 ..    -1 ..      0 JWYDQ/      JOWY@D@Q     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWYDQ/             
 ESR 03,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,02 A >EX@74JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 ESR 03,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,02 A K.OH:ANI81JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 ESR 03,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,02 A Z:RUB.@BE70L            -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 ESR 03,02 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ESR 03,02 A C:>AL:T.IJ>;L03         -1 ..    -1 ..      0 C>LTJ>L/    C:>AL:T.IJ>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>LTJ>L/           
 ESR 03,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,02 A >EX@80JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 ESR 03,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,02 A J.IB:N85W.               2 !J.I!  0 ..      0 BNH[        B:N           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BN(H[W          
 ESR 03,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ESR 03,02 A MIZ:B.A73X              -1 ..    -1 ..      0 MZBX/       MIZ:B.AX     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MZBX/:c            
 ESR 03,02 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 ESR 03,02 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ESR 03,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,02 B HA<:ALO70WT              1 !!     2 ]HA]    0 <LH[        <:AL          1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]<L(H[/WT      
 ESR 03,02 B <@L@JW03                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 ESR 03,02 B <OLO80WT                -1 ..    -1 ..      0 <LH/        <OL          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <L(H/WT            
 ESR 03,02 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ESR 03,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,02 B K.@T85W.B                0 ..     0 ..      0 KTB[        K.@TW.B       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 KT&WB[/:pa         
 ESR 03,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,02 B TOWRA73T                -1 ..    -1 ..      0 TWRH/       TOWR         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
 ESR 03,02 B MOCE71H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 ESR 03,02 B >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 ESR 03,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,02 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 ESR 03,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,03 A J.@KI70JNW.              2 !J.@!  2 ]]      0 KWN[        KIJN          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]K(W&JN[W    
 ESR 03,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,03 A M.IZ:B.;33XA03          -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 ESR 03,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ESR 03,03 A M:KO74WNOT@80JW         -1 ..    -1 ..      0 MKWNH/      M:KOWN       -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 MKWN(H/(WTJ+W      
 ESR 03,03 A 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ESR 03,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,03 A >;JM@74H                -1 ..    -1 ..      0 >JMH/       >;JM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >JM(H/H            
 ESR 03,03 A <:AL;JHE80M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 ESR 03,03 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ESR 03,03 A <AM.;73J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <M/J               
 ESR 03,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,03 A >:AR@YO92WT             -1 ..    -1 ..      0 >RY/        >:AR@Y       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 >RY/WT:a           
 ESR 03,03 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,03 B *J<L                     2 !J!    2 ]]      0 <LH[        <L            7 [       0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]<L(H[(W     
 ESR 03,03 B <@L@70JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 ESR 03,03 B <OLOWT03                -1 ..    -1 ..      0 <LH/        <OL          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <L(H/WT            
 ESR 03,03 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,03 B JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,03 B <OLO73WT                -1 ..    -1 ..      0 <LH/        <OL          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <L(H/WT            
 ESR 03,03 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,03 B B.O71QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 ESR 03,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,03 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,03 B <@75REB00               -1 ..    -1 ..     -4 <RB/        <@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <RB/:a             
 ESR 03,04 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,04 A J.A<:AF91W.              2 !J.A!  0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<F(H[W          
 ESR 03,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ESR 03,04 A XA71G                   -1 ..    -1 ..      0 XG/         XAG          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XG/                
 ESR 03,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,04 A S.UK.O73WT              -1 ..    -1 ..      0 SKH/        S.UK.        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 SK(H/WT            
 ESR 03,04 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ESR 03,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,04 A K.@T92W.B                0 ..     0 ..      0 KTB[        K.@TW.B       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 KT&WB[/:pa         
 ESR 03,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,04 B <OLA63T                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <L(H/T:c           
 ESR 03,04 B JO70WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 ESR 03,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,04 B JOWM03                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 ESR 03,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,04 B MIS:P.@80R              -1 ..    -1 ..      0 MSPR/       MIS:P.@R     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MSPR/:a            
 ESR 03,04 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ESR 03,04 B MIC:P.A73V              -1 ..    -1 ..      0 MCPV/       MIC:P.AV     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCPV/:c            
 ESR 03,04 B D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 ESR 03,04 B JO71WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 ESR 03,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,04 B JOWMO75W00              -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 JWM/+W             
 ESR 03,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,05 A >AX:AR;J-               -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J-    0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J-             
 ESR 03,05 A K;62N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 ESR 03,05 A <OLA70T                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <L(H/T:c           
 ESR 03,05 A T.@MIJD03               -1 ..    -1 ..     -4 TMJD/       T.@MIJD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 ESR 03,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,05 A LE74-                   -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,05 A X:@D@CI80JM             -1 ..    -1 ..      0 XDC=/       X:@D@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XDC=/JM            
 ESR 03,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,05 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ESR 03,05 A MOW<:AD;71J             -1 ..    -1 ..      0 MW<D/       MOW<:AD      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MW<D/J             
 ESR 03,05 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,05 A M:QUD.@CI92JM            7 !M:!   0 ..      0 QDC[        QUD.@C        1 [       4 /IJM    0 ..    0 ..      4 62  0  3  2  2 !M!QDC[/JM:du      
 ESR 03,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,05 B KO91L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ESR 03,05 B MIT:NAD.;71B             7 !MI!   6 ]T:]    0 NDB[        NAD.;B        1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]NDB[/      
 ESR 03,05 B N:D@B@73H               -1 ..    -1 ..      0 NDBH/       N:D@B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NDB(H/H            
 ESR 03,05 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,05 B JHW@75H00               -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ESR 03,06 A J.O70WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 ESR 03,06 A >EX@D03                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 ESR 03,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,06 A XO74DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 ESR 03,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,06 A C.:BIJ<I80J             -1 ..    -1 ..     -3 CBJ<J/      C.:BIJ<IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ<J/             
 ESR 03,06 A H;X;85L.W.               0 ..     2 ]H;]    0 XLL[        X;L.          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]XL(L[W          
 ESR 03,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,06 A HA<:ALO71WT              1 !!     2 ]HA]    0 <LH[        <:AL          1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]<L(H[/WT      
 ESR 03,06 A <OLO73WT                -1 ..    -1 ..      0 <LH/        <OL          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <L(H/WT            
 ESR 03,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,06 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,06 B H;JKA71L                -1 ..    -1 ..      0 HJKL/       H;JKAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 HJKL/:c            
 ESR 03,06 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,06 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ESR 03,06 B JUS.@75D00               0 ..     0 ..      0 JSD[        JUS.@D        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 JSD[:du            
 ESR 03,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,07 A J.I63T.:NW.&             2 !J.I!  0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NTN[W          
 ESR 03,07 A KE80SEP                 -1 ..    -1 ..      0 KSP/        KESEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 ESR 03,07 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,07 A XOY:BI73JM               0 ..     0 ..      0 XYB[        XOY:B         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 XYB[/JM            
 ESR 03,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,07 A LE-                     -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,07 A X@R@CI92JM              -1 ..    -1 ..      0 XRC/        X@R@C        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XRC/JM             
 ESR 03,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,07 B MA>:AK@63L              -1 ..    -1 ..      0 M>KL/       MA>:AK@L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M>KL/:a            
 ESR 03,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,07 B MIC:T.E61H              -1 ..    -1 ..      0 MCTH/       MIC:T.EH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCTH/:a            
 ESR 03,07 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,07 B CE81MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 ESR 03,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,07 B Y.I45DONIJM03           -1 ..    -1 ..     -2 YJDNJ/      Y.IDON       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 Y(JDN(J/JM         
 ESR 03,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,07 B Y.ORI80JM               -1 ..    -1 ..     -2 YRJ=/       Y.OR         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YR(J=/JM           
 ESR 03,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,07 B H@BIJ>04                 1 !!     2 ]H@]    0 BW>[        BIJ>          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]B(W&J>[/:c    
 ESR 03,07 B <:AY;63J                -1 ..    -1 ..      0 <Y/         <:AY         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <Y/J               
 ESR 03,07 B >:AR@ZI70JM             -1 ..    -1 ..      0 >RZ/        >:AR@Z       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RZ/JM             
 ESR 03,07 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 ESR 03,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,07 B L.:B@NOWN03             -1 ..    -1 ..      0 LBNWN/      L.:B@NOWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 ESR 03,07 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ESR 03,07 B J@74M                   -1 ..    -1 ..      0 JM/         J@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 ESR 03,07 B J@PO80W>                -1 ..    -1 ..      0 JPW/        J@POW>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JPW&>/             
 ESR 03,07 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ESR 03,07 B RIC:JO91WN              -1 ..    -1 ..      0 RCJWN/      RIC:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RCJWN/             
 ESR 03,07 B K.O71WREC               -1 ..    -1 ..      0 KWRC/       K.OWREC      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KWRC/              
 ESR 03,07 B ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 ESR 03,07 B P.@RA73S                -1 ..    -1 ..      0 PRS=/       P.@RAS       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PRS=/              
 ESR 03,07 B <:AL;JHE75M00_P         -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 ESR 03,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,08 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,08 A C.@N@74H                -1 ..    -1 ..      0 CNH/        C.@N         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 ESR 03,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,08 A C.;NI81JT               -1 ..    -1 ..     -3 CNJ/        C.;NIJ       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 CNJ/T              
 ESR 03,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,08 A BOW>@62M                 1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!BW>[/+M          
 ESR 03,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ESR 03,08 A B.;70JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ESR 03,08 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,08 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 ESR 03,08 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,08 A JR74W.C@LA80IM          -1 ..    -1 ..      0 JRWCLM/     JRW.C@LAIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 ESR 03,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,08 A XO73DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 ESR 03,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,08 A C.;NI92J                -1 ..    -1 ..     -3 CNJ/        C.;NIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CNJ/               
 ESR 03,08 B H;X;83L.W.               0 ..     2 ]H;]    0 XLL[        X;L.          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]XL(L[W          
 ESR 03,08 B Z:RUB.@BE74L            -1 ..    -1 ..      0 ZRBBL/      Z:RUB.@BEL   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRBBL/             
 ESR 03,08 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ESR 03,08 B 14C:>AL:T.IJ>;L         -1 ..    -1 ..      0 C>LTJ>L/    C:>AL:T.IJ>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>LTJ>L/           
 ESR 03,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,08 B J;C63W.<A               -1 ..    -1 ..      0 JCW</       J;CW.<A      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCW</              
 ESR 03,08 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ESR 03,08 B JO45WY@D@61Q            -1 ..    -1 ..      0 JWYDQ/      JOWY@D@Q     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWYDQ/             
 ESR 03,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,08 B C:>@71R                 -1 ..    -1 ..      0 C>R=/       C:>@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C>R=/              
 ESR 03,08 B >:AX;JHE74M05           -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >X/J+HM            
 ESR 03,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,08 B K.OH:ANI74JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 ESR 03,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,08 B L:WIJ.I81M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 ESR 03,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,08 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ESR 03,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,08 B B.@>IJM03                0 ..     0 ..      0 BW>[        B.@>          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 B(W>[/JM           
 ESR 03,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ESR 03,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,08 B C.:BI74J                -1 ..    -1 ..      0 CBJ/        C.:BIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ/               
 ESR 03,08 B J:R45W.C@LA80IM         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 ESR 03,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,08 B J.A<:AMI74JDW.           2 !J.A!  2 ]]      0 <MD[        <:AMIJD       7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]<M&JD[W     
 ESR 03,08 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ESR 03,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,08 B L:WIJ.I81M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 ESR 03,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ESR 03,08 B B.E63N                  -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ESR 03,08 B <EF:RI70JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 ESR 03,08 B C@N@H03                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 ESR 03,08 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,08 B MA80<:L@H               -1 ..    -1 ..      0 M<L/        MA<:L        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 M<L/~H             
 ESR 03,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,08 B NAY.;73XA                1 !!     0 ..      0 NYX[        NAY.;XA       1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!NYX[/:d          
 ESR 03,08 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ESR 03,08 B M:LE71>KET              -1 ..    -1 ..      0 ML>KT/      M:LE>K       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 ML>K(T/T           
 ESR 03,08 B B.;JT&                  -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ESR 03,08 B J:HW@75H00_P            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,09 A J.A<:AMO74D              2 !J.A!  0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<MD[            
 ESR 03,09 A J;C83W.<A               -1 ..    -1 ..      0 JCW</       J;CW.<A      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCW</              
 ESR 03,09 A B.@N@74JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 ESR 03,09 A 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,09 A >EX@JW                  -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 ESR 03,09 A QAD:MIJ>;63L            -1 ..    -1 ..      0 QDMJ>L/     QAD:MIJ>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QDMJ>L/            
 ESR 03,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,09 A B@N@70JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 ESR 03,09 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ESR 03,09 A J:HW.D@H03              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 ESR 03,09 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ESR 03,09 A >EX@80D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 ESR 03,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,09 A NAY.;91XA                1 !!     0 ..      0 NYX[        NAY.;XA       1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!NYX[/:d          
 ESR 03,09 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ESR 03,09 A <OF;71H                  0 ..     0 ..      0 <FH[        <OF;H         1 [       1 /       0 ..    0 ..      0  6  0  1  2  1 <FH[/:c            
 ESR 03,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,09 A M.:L@>K@73H             -1 ..    -1 ..      0 ML>KH/      M.:L@>K      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>K(H/H           
 ESR 03,09 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,09 A B;74JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ESR 03,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,09 A >:ELOHI92JM_S           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 ESR 03,09 B B.:N;J03                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ESR 03,09 B X;45N@D@80D             -1 ..    -1 ..      0 XNDD/       X;N@D@D      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNDD/              
 ESR 03,09 B B.:N;JHE71M             -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 BN/J+HM            
 ESR 03,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,09 B >:AX;JHE73M             -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >X/J+HM            
 ESR 03,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,09 B L:WIJ.I75M00            -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 ESR 03,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,10 A JIS.:D71W.               0 ..     0 ..      0 JSD[        JIS.:D        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 JSD[W:d            
 ESR 03,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,10 A B.ONI73JM                0 ..     0 ..      0 BNH[        B.ON          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 BN(H[/JM           
 ESR 03,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ESR 03,10 A H;JKA74L                -1 ..    -1 ..      0 HJKL/       H;JKAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 HJKL/:c            
 ESR 03,10 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,10 B J.A<:AMIJDW.04           2 !J.A!  2 ]]      0 <MD[        <:AMIJD       7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]<M&JD[W     
 ESR 03,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,10 B K.OH:ANI63JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 ESR 03,10 B M:LUB.@CI61JM            7 !M:!   0 ..      0 LBC[        LUB.@C        1 [       4 /IJM    0 ..    0 ..      4 62  0  3  2  2 !M!LBC[/JM:du      
 ESR 03,10 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,10 B X:AYO45Y:RO81WT         -1 ..    -1 ..      0 XYYRH/      X:AYOY:R     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 XYYR(H/WT          
 ESR 03,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,10 B L:WIJ.I70M              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 ESR 03,10 B B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 ESR 03,10 B >@S@P03                 -1 ..    -1 ..      0 >SP==/      >@S@P        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >SP==/             
 ESR 03,10 B B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ESR 03,10 B M:YIL:T.A80JIM          -1 ..    -1 ..      0 MYLTJM/     M:YIL:T.     -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 MYLT(J(M/JM=       
 ESR 03,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,10 B HAL.;L03                 1 !!     0 ..      0 HLL[        HAL.;L        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!HLL[/:d          
 ESR 03,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ESR 03,10 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,10 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ESR 03,10 B J:D;73J                 -1 ..    -1 ..      0 JD/         J:D          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 ESR 03,10 B D.@WI71JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 ESR 03,10 B ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 ESR 03,10 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ESR 03,11 A 14WA95-                 -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ESR 03,11 A J.A<:ANW.                2 !J.A!  0 ..      0 <NH==[      <:AN          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<N(H==[W        
 ESR 03,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,11 A HAL.;63L                 1 !!     0 ..      0 HLL[        HAL.;L        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!HLL[/:d          
 ESR 03,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,11 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,11 A HOWDO70T                 1 !!     2 ]HO]    0 JDH[        WD            1 [       6 /OT     0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WD(H[/(WT  
 ESR 03,11 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,11 A JHW@H03                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,11 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ESR 03,11 A VO80WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 ESR 03,11 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ESR 03,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,11 A <OWL@71M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 ESR 03,11 A XAS:D.O73W              -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XSD/+W             
 ESR 03,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ESR 03,11 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 ESR 03,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,11 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ESR 03,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,11 B <@83M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 ESR 03,11 B H;RIJ<W.04               0 ..     2 ]H;]    0 RW<[        RIJ<          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]R(W&J<[W        
 ESR 03,11 B T:RW.<@63H              -1 ..    -1 ..      0 TRW<H/      T:RW.<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRW<(H/H           
 ESR 03,11 B G:DOWL@70H              -1 ..    -1 ..      0 GDWL/       G:DOWL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GDWL/H             
 ESR 03,11 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,11 B HAL.;L03                 1 !!     0 ..      0 HLL[        HAL.;L        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!HLL[/:d          
 ESR 03,11 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,11 B JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,11 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ESR 03,11 B HW.SA71D                 0 ..     2 ]H]     0 JSD[        W.SAD         1 [       0 ..      0 ..    0 ..      8  2  3  1  2 -1 ]H](J&WSD[:u       
 ESR 03,11 B B.;JT&                  -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 ESR 03,11 B J:HW@75H00_S            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ESR 03,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,12 A RAB.I83JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 ESR 03,12 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ESR 03,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,12 A K.OH:ANI74JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
 ESR 03,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,12 A L:WIJ.IM04              -1 ..    -1 ..     -2 LWJ/        L:WIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 LWJ/(JM            
 ESR 03,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,12 A R@>C;63J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 ESR 03,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,12 A >@BO61WT                -1 ..    -1 ..      0 >B/         >@B          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 >B/WT:a            
 ESR 03,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,12 A Z.:Q;NI81JM             -1 ..    -1 ..      0 ZQN/        Z.:Q;N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZQN/JM             
 ESR 03,12 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ESR 03,12 A R@>61W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 ESR 03,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ESR 03,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,12 A B.A70JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 ESR 03,12 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,12 A RI>COWN03               -1 ..    -1 ..     -3 R>CWN/      RI>COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>CWN/             
 ESR 03,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,12 A J@S:DO80W                0 ..     0 ..      0 JSD[        J@S:D         1 [       1 /       0 ..    6 +OW     0  6  0  1  2  2 JSD[/+W            
 ESR 03,12 A ZE70H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 ESR 03,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,12 A B.A33JIT03              -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 ESR 03,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,12 A <;74JN;JHE80M           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  1  2 <JN/J=+HM          
 ESR 03,12 A B.OKI73JM                0 ..     0 ..      0 BKH[        B.OK          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 BK(H[/JM           
 ESR 03,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,12 A QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 ESR 03,12 A G.@DO92WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 ESR 03,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,12 B RAB.I91JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 ESR 03,12 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,12 B T:RW.<@71H              -1 ..    -1 ..      0 TRW<H/      T:RW.<       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRW<(H/H           
 ESR 03,12 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ESR 03,12 B FIM:X@73H               -1 ..    -1 ..      0 FMXH/       FIM:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FMX(H/H            
 ESR 03,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,12 B H@RI71JM                 1 !!     2 ]H@]    0 RWM[        RIJM          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]R(W&JM[/:c    
 ESR 03,12 B QO75WL00                -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 ESR 03,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,13 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 ESR 03,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,13 A <@81M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 ESR 03,13 A MAK.IJRIJM03             7 !MA!   2 ]]      0 NKR[        K.IJR         1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H](NK&JR[/JM  
 ESR 03,13 A 10QOWL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 ESR 03,13 A T.:RW.<A74T             -1 ..    -1 ..      0 TRW<H/      T.:RW.<      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TRW<(H/T:c         
 ESR 03,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,13 A F.IM:X@80H              -1 ..    -1 ..      0 FMXH/       F.IM:X       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FMX(H/H            
 ESR 03,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,13 A QO73WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 ESR 03,13 A B.:KI74J                -1 ..    -1 ..      0 BKJ/        B.:KIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKJ/               
 ESR 03,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,13 A <@92M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 ESR 03,13 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 ESR 03,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,13 B <@81M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 ESR 03,13 B M:RIJ<IJM03              7 !M:!   2 ]]      0 RW<[        RIJ<          1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]R(W&J<[/JM  
 ESR 03,13 B T.:RW.<@74H             -1 ..    -1 ..      0 TRW<H/      T.:RW.<      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRW<(H/H           
 ESR 03,13 B G:DOWL@80H              -1 ..    -1 ..      0 GDWL/       G:DOWL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GDWL/H             
 ESR 03,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ESR 03,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ESR 03,13 B Q.O71WL                 -1 ..    -1 ..      0 QWL/        Q.OWL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 ESR 03,13 B NIC:MA73<                0 ..     3 ]NI]    0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]CM<[            
 ESR 03,13 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 ESR 03,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ESR 03,13 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ESR 03,13 B R@XO75WQ00_P            -1 ..    -1 ..      0 RXWQ/       R@XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXWQ/              
