 JES 39,01 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 39,01 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 JES 39,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,01 A HI83W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 JES 39,01 A C@LA83X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 JES 39,01 A M:RODA74K:_14B.AL:>:AD@N -1 ..    -1 ..      0 MRDK_BL>DN/ M:RODAK:_B.AL:>:AD@N -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MRDK_BL>DN/        
 JES 39,01 A B.E45N&                 -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 JES 39,01 A B.AL:>:AD@94N           -1 ..    -1 ..      0 BL>DN/      B.AL:>:AD@N  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BL>DN/             
 JES 39,01 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 39,01 A B.@BE91L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JES 39,01 A S:P@RI71JM              -1 ..    -1 ..      0 SPR/        S:P@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SPR/JM             
 JES 39,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,01 A MIN:X@73H               -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNX(H/H            
 JES 39,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JES 39,01 A XIZ:QIJ.@92HW.          -1 ..    -1 ..      0 XZQJHW/     XIZ:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZQJHW/            
 JES 39,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,01 B J.IC:MA85<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 JES 39,01 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 39,01 B X@L@73H                  0 ..     0 ..      0 XLH[        X@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XLH[               
 JES 39,01 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,01 B J.EX:EZ@75Q00            2 !J.E!  0 ..      0 XZQ[        X:EZ@Q        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XZQ[            
 JES 39,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,02 A J.IF:MA74X               2 !J.I!  0 ..      0 FMX[        F:MAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!FMX[            
 JES 39,02 A <:AL;JHEM02             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 JES 39,02 A XIZ:QIJ.@HW.01          -1 ..    -1 ..      0 XZQJHW/     XIZ:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZQJHW/            
 JES 39,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,02 A J.AR:>;74M               2 !J.A!  2 ]]      0 R>H[        R:>           1 [       0 ..      0 ..   13 +;M     2 11  3  1  2 -1 !J!](H]R>(H[+M     
 JES 39,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 39,02 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JES 39,02 A *NKTH                   -1 ..    -1 ..      0 NKT/        NKT          -1 ..      1 /       0 ..    6 +H     -1 -1 -1  1  1  2 NKT/+(W&H          
 JES 39,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 39,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,02 A K.ESEP04                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 JES 39,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 39,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,02 A Z.@H@63B                -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 JES 39,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 39,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,02 A B.:F@MI61JM             -1 ..    -1 ..      0 BFM/        B.:F@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BFM/JM             
 JES 39,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,02 A >;74T05                 -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 39,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,02 A C.E74MEN                -1 ..    -1 ..      0 CMN/        C.EMEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 JES 39,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,02 A V.O81WB                 -1 ..    -1 ..      0 VWB==/      V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB==/             
 JES 39,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,02 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 39,02 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 39,02 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 JES 39,02 A K.;L@80JW               -1 ..    -1 ..      0 KLJ/        K.;L         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 KL(J/J+W           
 JES 39,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,02 A >;91T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 39,02 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 39,02 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,02 A NIM:Y@73>                0 ..     3 ]NI]    0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]MY>[            
 JES 39,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,02 A >O45Y:ROT@92JW          -1 ..    -1 ..      0 >WYR/       >OY:R        -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 >(WYR/(WTJ+W       
 JES 39,02 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 39,02 B H@J@74H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 JES 39,02 B D@B@81R                 -1 ..    -1 ..      0 DBR/        D@B@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 JES 39,02 B 14>:ACER                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,02 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 39,02 B HER:>@94M                0 ..     2 ]HE]    0 R>H[        R:>           1 [       0 ..      0 ..   13 +@M     2  2  3  1  2 -1 ]H]R>(H[+M         
 JES 39,02 B XIZ:QIJ.@91HW.          -1 ..    -1 ..      0 XZQJHW/     XIZ:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZQJHW/            
 JES 39,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,02 B B;JTO73W                -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 JES 39,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,02 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,02 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 39,02 B MEM:CAL:T.O75W00        -1 ..    -1 ..      0 MMCLT/      MEM:CAL:     -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 MMCL(T/T+W         
 JES 39,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,03 A J.@BO>03                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 JES 39,03 A J:CA<:J@74HW.           -1 ..    -1 ..      0 JC<JHW/     J:CA<:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JC<JHW/            
 JES 39,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,03 A N.@BI80J>               -1 ..    -1 ..      0 NBJ>/       N.@BIJ>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 JES 39,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JES 39,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,03 A M.E73LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 39,03 A XIZ:QIJ.@92HW.          -1 ..    -1 ..      0 XZQJHW/     XIZ:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZQJHW/            
 JES 39,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,03 B J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 39,03 B >;L@61JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 JES 39,03 B M@71H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 JES 39,03 B >@M:R74W.05              0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 JES 39,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,03 B >:AN@CI74JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 JES 39,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,03 B >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 JES 39,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,03 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 39,03 B >A33JIN03               -1 ..    -1 ..      0 >JN         >AJIN        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JN                
 JES 39,03 B J@BO74>W.                2 !J@!   0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!B(W>[W          
 JES 39,03 B >;LE80JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 JES 39,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,03 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 39,03 B XIZ:QIJ.@80HW.          -1 ..    -1 ..      0 XZQJHW/     XIZ:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZQJHW/            
 JES 39,03 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 39,03 B >E94REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 JES 39,03 B R:XOWQ@91H              -1 ..    -1 ..      0 RXWQ/       R:XOWQ       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RXWQ/H             
 JES 39,03 B B.@71>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 JES 39,03 B >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 JES 39,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 39,03 B B.@BE75L00              -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JES 39,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,04 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 39,04 A M@71H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 JES 39,04 A R@>73W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 JES 39,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,04 A B;JTE92K@               -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 BJT/+K             
 JES 39,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,04 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 39,04 B XIZ:QIJ.@81HW.          -1 ..    -1 ..      0 XZQJHW/     XIZ:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZQJHW/            
 JES 39,04 B >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 JES 39,04 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 39,04 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,04 B B;JTIJ03                -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJT/+J             
 JES 39,04 B R@>80W.                  0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 JES 39,04 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 39,04 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 JES 39,04 B D@B@91R                 -1 ..    -1 ..      0 DBR/        D@B@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 JES 39,04 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,04 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 39,04 B HIR:>IJTI73JM            0 ..     2 ]HI]    0 R>H[        R:>IJ         6 [TIJ    0 ..      0 ..   13 +M      2  2  1  1  0 -1 ]H]R>(H&J[TJ+M     
 JES 39,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,04 B >OWY:ROT@75J00          -1 ..    -1 ..      0 >WYR/       >OWY:R       -1 ..     12 /OT@J   0 ..    3 +      -1 -1 -1  3  2  2 >WYR/(WTJ+(J       
 JES 39,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,05 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 39,05 A J:CA<:J@73HW.           -1 ..    -1 ..      0 JC<JHW/     J:CA<:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JC<JHW/            
 JES 39,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JES 39,05 A XIZ:QIJ.@92HW.          -1 ..    -1 ..      0 XZQJHW/     XIZ:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZQJHW/            
 JES 39,05 B C:MA73<                  1 !!     0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CM<[             
 JES 39,05 B D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 JES 39,05 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 39,05 B Y:B@>O75WT00            -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 JES 39,06 A HIN.;H02                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 JES 39,06 A J@MI74JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 JES 39,06 A B.@>IJM01                0 ..     0 ..      0 BW>[        B.@>          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 B(W>[/JM           
 JES 39,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,06 A NIF.@74>05               0 ..     3 ]NI]    0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](NF>[           
 JES 39,06 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 39,06 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,06 A B;JTE81K@               -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 BJT/+K             
 JES 39,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,06 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,06 A >@Y:R94W.                0 ..     0 ..      0 >YR[        >@Y:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >YR[W              
 JES 39,06 A >:ABOTE91JK@            -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OTEJ   0 ..    4 +K@    -1 -1 -1  3  2  2 >B/(WTJ+K          
 JES 39,06 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 JES 39,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,06 A J.O71WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 39,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 39,06 A Z.E73H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 JES 39,06 A B.@BE92L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JES 39,06 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 39,06 B JIW.@T;71R               2 !JI!   3 ]]      0 JTR[        W.@T;R        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N](J&WTR[     
 JES 39,06 B D.@B@73R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 JES 39,06 B >@MA71R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 39,06 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 39,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 39,07 A B.@NE61JK@              -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
 JES 39,07 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,07 A J;Y:>94W.                2 !J;!   0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JY>[W          
 JES 39,07 A MIM.:K@91               -1 ..    -1 ..      0 MN          MIM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 JES 39,07 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,07 A T.OWLI73JD               3 !T.O!  2 ]]      0 JLD[        WLIJD         1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](J&WL&JD[   
 JES 39,07 A JIQ.@92XW.               2 !JI!   0 ..      0 LQX[        Q.@X          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(LQX[W          
 JES 39,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,07 B H@JW.03                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 JES 39,07 B S@RIJSI80JM             -1 ..    -1 ..      0 SRJS/       S@RIJS       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SRJS/JM            
 JES 39,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,07 B H;JKA73L                -1 ..    -1 ..      0 HJKL/       H;JKAL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 HJKL/:c            
 JES 39,07 B ME71LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 JES 39,07 B B.@BE75L00              -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 JES 39,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,08 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 39,08 A XIZ:QIJ.@33HW.03        -1 ..    -1 ..      0 XZQJHW/     XIZ:QIJ.@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZQJHW/            
 JES 39,08 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 JES 39,08 A J:CA<:J@80HW.           -1 ..    -1 ..      0 JC<JHW/     J:CA<:J@HW.  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JC<JHW/            
 JES 39,08 A VO71WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 JES 39,08 A D.:BAR&                 -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 JES 39,08 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 39,08 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 39,08 A D.IB.A92R:T.@            0 ..     0 ..     -1 DBR[        D.IB.AR:      3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 DBR[T:d            
 JES 39,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 JES 39,08 B J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 JES 39,08 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 39,08 B JIH:JE91H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 JES 39,08 B C@LO71WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 JES 39,08 B WE-                     -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 39,08 B >:EME73T                -1 ..    -1 ..      0 >MT/        >:EM         -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >M(T/T             
 JES 39,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 39,08 B J@M@75J00_P             -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 J(WM/J+(J          
