 ZACH01,01 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ZACH01,01 A XO33DEC03               -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 ZACH01,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,01 A C.:MIJNI80J             -1 ..    -1 ..     -3 CMJNJ/      C.:MIJNIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMJNJ/             
 ZACH01,01 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,01 A C:NA71T                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
 ZACH01,01 A C:T.A73JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 ZACH01,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,01 A D@R:J@92WEC             -1 ..    -1 ..      0 DRJWC/      D@R:J@WEC    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DRJWC/             
 ZACH01,01 B H@J@74H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 ZACH01,01 B D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 ZACH01,01 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ZACH01,01 B Z:KAR:J@H03             -1 ..    -1 ..      0 ZKRJH/      Z:KAR:J@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKRJH/             
 ZACH01,01 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ZACH01,01 B B.E74REK:J@80H          -1 ..    -1 ..      0 BRKJH/      B.EREK:J@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BRKJH/             
 ZACH01,01 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ZACH01,01 B <ID.O71W                -1 ..    -1 ..      0 <DW/        <ID.OW       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <DW/               
 ZACH01,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,01 B N.@BI73J>               -1 ..    -1 ..      0 NBJ>/       N.@BIJ>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 ZACH01,01 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,01 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH01,02 A Q@YA94P                  0 ..     0 ..      0 QYP[        Q@YAP         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QYP[               
 ZACH01,02 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,02 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH01,02 A >:ABO45WT;JKE73M        -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OWT;J  0 ..   10 +KEM   -1 -1 -1  3  2  2 >B/WTJ+KM          
 ZACH01,02 A Q@75YEP00               -1 ..    -1 ..      0 QYP/        Q@YEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QYP/:a             
 ZACH01,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,03 A >@MAR:T.@74              0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
 ZACH01,03 A >:AL;HE81M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 ZACH01,03 A K.O70H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 ZACH01,03 A >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 ZACH01,03 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,03 A Y:B@>O80WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,03 A C74W.BW.                 1 !!     0 ..      0 CWB[        CW.B          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CWB[W            
 ZACH01,03 A >;LA80J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH01,03 A N:>U73M                 -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 ZACH01,03 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,03 A Y:B@>O92WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,03 B >@C74W.B                 4 !>@!   0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CWB[            
 ZACH01,03 B >:AL;JKE80M             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >L&J+KM            
 ZACH01,03 B >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 ZACH01,03 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,03 B Y:B@>O75WT00            -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,04 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 ZACH01,04 A T.IH:J74W.               3 !T.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!HJ(H[W          
 ZACH01,04 A KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ZACH01,04 A >:ABO45T;JKE83M         -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  2  2 >B/(WTJ+KM         
 ZACH01,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH01,04 A Q@R:>45W.&               0 ..     0 ..      0 QR>[        Q@R:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 QR>[W              
 ZACH01,04 A >:AL;JHEM04             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L&J+HM            
 ZACH01,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,04 A N.:BIJ>I63JM            -1 ..    -1 ..      0 NBJ>/       N.:BIJ>      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
 ZACH01,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,04 A RI45>CONI61JM           -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R>C(WN/JM          
 ZACH01,04 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,04 A >MO81R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH01,04 A K.O70H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 ZACH01,04 A >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 ZACH01,04 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,04 A Y:B@>O80WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,04 A C70W.BW.                 1 !!     0 ..      0 CWB[        CW.B          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CWB[W            
 ZACH01,04 A N@>03                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 ZACH01,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ZACH01,04 A D.AR:K;JKE74M           -1 ..    -1 ..     -3 DRK/        D.AR:K       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 DRK/J+KM           
 ZACH01,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,04 A R@<I80JM                -1 ..    -1 ..      0 R</         R@<          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R</JM              
 ZACH01,04 A *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,04 A *M<LJLJKM               -1 ..    -1 ..      0 M<LL/       M<LJL        -1 ..      5 /J      0 ..   10 +KM    -1 -1 -1  3  2  2 M<L&JL/J+KM        
 ZACH01,04 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,04 A R@<I92JM                -1 ..    -1 ..      0 R</         R@<          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R</JM              
 ZACH01,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,04 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ZACH01,04 B C@M:<91W.                0 ..     0 ..      0 CM<[        C@M:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CM<[W              
 ZACH01,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,04 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ZACH01,04 B HIQ:CI71JBW.             0 ..     2 ]HI]    0 QCB[        Q:CIJB        7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]QC&JB[W         
 ZACH01,04 B >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH01,04 B N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 ZACH01,04 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,05 A >:ABO45WT;JKE73M        -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OWT;J  0 ..   10 +KEM   -1 -1 -1  3  2  2 >B/WTJ+KM          
 ZACH01,05 A >AJ.;H&                 -1 ..    -1 ..      0 >JH         >AJ.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JH                
 ZACH01,05 A H;92M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 ZACH01,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,05 B HA63-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,05 B N.:BI>I80JM             -1 ..    -1 ..      0 NBJ>/       N.:BI>       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NB(J>/JM           
 ZACH01,05 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 ZACH01,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,05 B <OWL@73M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 ZACH01,05 B JI45X:J75W.00            2 !JI!   0 ..      0 XJH[        X:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XJ(H[W          
 ZACH01,06 A >A74K:05                -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 ZACH01,06 A D.:B@RA74J              -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 DBR/J+(J           
 ZACH01,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,06 A XUQ.A81J                -1 ..    -1 ..      0 XQ/         XUQ.         -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 XQ/J+(J            
 ZACH01,06 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH01,06 A YIW.I33JTIJ03            0 ..     0 ..      0 YWH[        YIW.IJ        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 YW(H&J[TJ:d        
 ZACH01,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ZACH01,06 A <:AB@DA74J              -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 <BD/J+(J           
 ZACH01,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,06 A N.:BIJ>I80JM            -1 ..    -1 ..      0 NBJ>/       N.:BIJ>      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NBJ>/JM            
 ZACH01,06 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 ZACH01,06 A LO71W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 ZACH01,06 A HIF.I73JGW.              0 ..     2 ]HI]    0 NFG[        F.IJG         7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H](NF&JG[W        
 ZACH01,06 A >:ABOT;JKE92M           -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  2  2 >B/(WTJ+KM         
 ZACH01,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,06 B J.@C74W.BW.              2 !J.@!  0 ..      0 CWB[        CW.B          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CWB[W           
 ZACH01,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,06 B J.O>M:R81W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 ZACH01,06 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ZACH01,06 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH01,06 B Z@MA61M                  0 ..     0 ..      0 ZMM[        Z@MAM         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 ZMM[               
 ZACH01,06 B J:HW@70H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,06 B Y:B@>OWT03              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,06 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,06 B <:AFO74WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 ZACH01,06 B L@80NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 ZACH01,06 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ZACH01,06 B D:R@K;33JNW.03          -1 ..    -1 ..     -3 DRK/        D:R@K        -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 DRK/J+NW           
 ZACH01,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,06 B K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 ZACH01,06 B MA74<:AL@L;80JNW.       -1 ..    -1 ..      0 M<LL/       MA<:AL@L     -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 M<LL/J+NW          
 ZACH01,06 B K.;73N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 ZACH01,06 B <@F@71H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 ZACH01,06 B >IT.@75NW.00_S          -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T==+NW            
 ZACH01,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,07 A JOWM04                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 ZACH01,07 A <EF:RI63JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 ZACH01,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,07 A >AR:B.@<@61H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
 ZACH01,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,07 A <AC:T.;45J&             -1 ..    -1 ..     -1 <CTJ/       <AC:T.;J     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <CTJ/              
 ZACH01,07 A <@F@71R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 ZACH01,07 A XO33DEC03               -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 ZACH01,07 A HW.>&                   -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 ZACH01,07 A XO74DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 ZACH01,07 A C:B@80V                 -1 ..    -1 ..      0 CBV=/       C:B@V        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CBV=/              
 ZACH01,07 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,07 A C:NA71T                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
 ZACH01,07 A C:T.A73JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 ZACH01,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,07 A D@R:J@92WEC             -1 ..    -1 ..      0 DRJWC/      D@R:J@WEC    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DRJWC/             
 ZACH01,07 B H@J@74H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 ZACH01,07 B D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 ZACH01,07 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,07 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 ZACH01,07 B Z:KAR:J@H03             -1 ..    -1 ..      0 ZKRJH/      Z:KAR:J@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZKRJH/             
 ZACH01,07 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ZACH01,07 B B.E74REK:J@80HW.        -1 ..    -1 ..      0 BRKJHW/     B.EREK:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BRKJHW/            
 ZACH01,07 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 ZACH01,07 B <ID.O71W>               -1 ..    -1 ..      0 <DW>/       <ID.OW>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <DW>/              
 ZACH01,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,07 B N.@BI73J>               -1 ..    -1 ..      0 NBJ>/       N.@BIJ>      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 ZACH01,07 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,07 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH01,08 A R@>I74JTIJ05             0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 ZACH01,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,08 A L.A81J:L@H              -1 ..    -1 ..     -4 LJLH/       L.AJ:L@H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 ZACH01,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,08 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 ZACH01,08 A >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 ZACH01,08 A ROK;B03                  0 ..     0 ..      0 RKB[        ROK;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RKB[/              
 ZACH01,08 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH01,08 A S74W.S                  -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SWS/               
 ZACH01,08 A >@DO80M                 -1 ..    -1 ..      0 >DM=/       >@DOM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM=/              
 ZACH01,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,08 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 ZACH01,08 A <OM;80D                  0 ..     0 ..      0 <MD[        <OM;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <MD[/              
 ZACH01,08 A B.;71JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 ZACH01,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,08 A H:ADAS.I73JM            -1 ..    -1 ..      0 HDS/        H:ADAS.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HDS/JM             
 ZACH01,08 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH01,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ZACH01,08 A M.:YUL@92H              -1 ..    -1 ..      0 MYWLH/      M.:YUL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MY(WL(H/H          
 ZACH01,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,08 B >AX:AR@JW03             -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
 ZACH01,08 B SW.SI74JM               -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SWS/JM             
 ZACH01,08 B >:ADUM.I80JM            -1 ..    -1 ..      0 >DM=/       >:ADUM.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >DM=/JM            
 ZACH01,08 B F:RUQ.I73JM             -1 ..    -1 ..      0 FRQ=/       F:RUQ.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 FRQ=/JM            
 ZACH01,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,08 B L:B@NI75JM00            -1 ..    -1 ..      0 LBN/        L:B@N        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 LBN/JM             
 ZACH01,09 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,09 A >OMA73R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 ZACH01,09 A M@H&                    -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 ZACH01,09 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH01,09 A >:ADONI92J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 ZACH01,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,09 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH01,09 B >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH01,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,09 B M.AL:>@K:03             -1 ..    -1 ..      0 ML>K/       M.AL:>@K:    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>K/:a            
 ZACH01,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,09 B D.OB;74R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 ZACH01,09 B B.I80J                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 ZACH01,09 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 ZACH01,09 B >AR:>E73K.@              4 !>A!   2 ]]      0 R>H[        R:>           1 [       0 ..      6 ~E    4 +K.@    2  1  1  1  0 -1 !>!](H]R>(H[~(N+K  
 ZACH01,09 B M@H&                    -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 ZACH01,09 B H;71M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 ZACH01,09 B >;75L.EH00              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH01,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,10 A J.A81<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 ZACH01,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,10 A >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 ZACH01,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,10 A <OM;71D                  0 ..     0 ..      0 <MD[        <OM;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <MD[/              
 ZACH01,10 A B.;JN&                  -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 ZACH01,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,10 A HADAS.I73JM             -1 ..    -1 ..      0 HDS/        HADAS.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HDS/JM             
 ZACH01,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,10 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH01,10 B 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 ZACH01,10 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH01,10 B C@LA74X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 ZACH01,10 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,10 B HIT:HAL.;73K:            1 !!     6 ]HIT:]  0 HLK[        HAL.;K:       1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT]HLK[/        
 ZACH01,10 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ZACH01,10 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 ZACH01,11 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,11 A J.A<:AN62W.              2 !J.A!  0 ..      0 <NH[        <:AN          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<N(H[W          
 ZACH01,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ZACH01,11 A MAL:>A74K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 ZACH01,11 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,11 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,11 A <OM;D03                  0 ..     0 ..      0 <MD[        <OM;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <MD[/              
 ZACH01,11 A B.;74JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 ZACH01,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,11 A H:ADAS.I80JM            -1 ..    -1 ..      0 HDS/        H:ADAS.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HDS/JM             
 ZACH01,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,11 A J.O>M:R73W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 ZACH01,11 A HIT:HAL.A74K:NW.         0 ..     6 ]HIT:]  0 HLK[        HAL.AK:      10 [NW.    0 ..      0 ..    0 ..      6  2  1  3  0 -1 ]HT]HLK[NW         
 ZACH01,11 A B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 ZACH01,11 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 ZACH01,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,11 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 ZACH01,11 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 ZACH01,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,11 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 ZACH01,11 B JOCE71BET                0 ..     0 ..      0 JCB[        JOCEB         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 JCB[/T             
 ZACH01,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,11 B COQ@75VET00              0 ..     0 ..      0 CQV[        COQ@V         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  2 CQV[/T:a           
 ZACH01,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,12 A J.A74<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 ZACH01,12 A MAL:>AK:&               -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 ZACH01,12 A J:HW@H02                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,12 A J.O>MAR01                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH01,12 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,12 A Y:B@>O80WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,12 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 ZACH01,12 A M@TA81J                 -1 ..    -1 ..      0 MTJ         M@TAJ        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MTJ                
 ZACH01,12 A >AT.@H03                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 ZACH01,12 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 ZACH01,12 A T:RAX;74M                3 !T:!   0 ..      0 RXM[        RAX;M         1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!RXM[:d          
 ZACH01,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ZACH01,12 A J:RW.C@LA80IM           -1 ..    -1 ..      0 JRWCLM/     J:RW.C@LAIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 ZACH01,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,12 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ZACH01,12 A <@R;74J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
 ZACH01,12 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 ZACH01,12 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH01,12 B Z@<A80M:T.@H             0 ..     0 ..      0 Z<M[        Z@<AM:        3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 Z<M[T&H            
 ZACH01,12 B ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 ZACH01,12 B CIB:<I71JM              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
 ZACH01,12 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 ZACH01,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,13 A J.A74<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 ZACH01,13 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ZACH01,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,13 A M.AL:>@91K:             -1 ..    -1 ..      0 ML>K/       M.AL:>@K:    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>K/:a            
 ZACH01,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,13 A D.OB;71R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 ZACH01,13 A B.I73J                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 ZACH01,13 A D.:B@RI74JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 ZACH01,13 A VOWBI92JM               -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VWB/JM             
 ZACH01,13 B D.:B@RI73JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 ZACH01,13 B NIXUMI75JM00            -1 ..    -1 ..      0 NXMJM/      NIXUM        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NXM(J(M/JM         
 ZACH01,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 ZACH01,14 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 ZACH01,14 A >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 ZACH01,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,14 A M.AL:>@K:03             -1 ..    -1 ..      0 ML>K/       M.AL:>@K:    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>K/:a            
 ZACH01,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,14 A D.OB;74R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 ZACH01,14 A B.I80J                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 ZACH01,14 A Q:R@74>                  1 !!     0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QR>[             
 ZACH01,14 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,14 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH01,14 A K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 ZACH01,14 A >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 ZACH01,14 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,14 A Y:B@>O92WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,14 B QIN.;94>TIJ              0 ..     0 ..      0 QN>[        QIN.;>        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 QN>[TJ:d           
 ZACH01,14 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,14 B JRW.C@LA91IM            -1 ..    -1 ..      0 JRWCLM/     JRW.C@LAIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 ZACH01,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,14 B YIJ.O73WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 ZACH01,14 B QIN:>@71H               -1 ..    -1 ..      0 QN>H/       QIN:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QN>(H/H            
 ZACH01,14 B G:DOWL@75H00            -1 ..    -1 ..      0 GDWL/       G:DOWL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GDWL/H             
 ZACH01,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,15 A QE70YEP                 -1 ..    -1 ..      0 QYP/        QEYEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QYP/               
 ZACH01,15 A G.@DOWL03               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 ZACH01,15 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 ZACH01,15 A QOY;80P                  0 ..     0 ..      0 QYP[        QOY;P         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QYP[/              
 ZACH01,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH01,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,15 A G.OWJI73M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 ZACH01,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 ZACH01,15 A C.A45>:ANAN.I92JM       -1 ..    -1 ..      0 C>NN/       C.A>:ANAN.   -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 C>NN/JM            
 ZACH01,15 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 ZACH01,15 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 ZACH01,15 B Q@YA74P:T.IJ             0 ..     0 ..      0 QYP[        Q@YAP:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 QYP[TJ             
 ZACH01,15 B M.:<@80V                -1 ..    -1 ..     -4 M<V/        M.:<@V       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M<V/:a             
 ZACH01,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,15 B H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 ZACH01,15 B <@Z:R71W.                0 ..     0 ..      0 <ZR[        <@Z:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <ZR[W              
 ZACH01,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,15 B R@<@75H00               -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 ZACH01,16 A L@K;62N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 ZACH01,16 A K.O45H&                 -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 ZACH01,16 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 ZACH01,16 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,16 A CA70B:T.IJ               0 ..     0 ..      0 CWB[        CAB:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 C(WB[TJ            
 ZACH01,16 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,16 A JRW.C@LA33IM03          -1 ..    -1 ..      0 JRWCLM/     JRW.C@LAIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 ZACH01,16 A B.:45-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,16 A RAX:AMI80JM             -1 ..    -1 ..      0 RXMJM/      RAX:AM       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RXM(J(M/JM         
 ZACH01,16 A B.;JTIJ03               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJT/+J             
 ZACH01,16 A JIB.@74NEH               2 !JI!   3 ]]      0 BNH[        B.@NEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]BNH[        
 ZACH01,16 A B.@80H.                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 ZACH01,16 A N:>U73M                 -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 ZACH01,16 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,16 A Y:B@>O92WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,16 B *W-                     -1 ..    -1 ..      0 W           W-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,16 B *QWH                    -1 ..    -1 ..      0 QW/         QW           -1 ..      1 /H      0 ..    0 ..     -1 -1 -1  1  2  0 QW/&H              
 ZACH01,16 B JIN.@VE73H               2 !JI!   3 ]]      0 NVH[        N.@VEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]NVH[        
 ZACH01,16 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 ZACH01,16 B J:RW.C@L@75IM00         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 ZACH01,17 A <O74WD05                -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 ZACH01,17 A Q:R@74>                  1 !!     0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QR>[             
 ZACH01,17 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 ZACH01,17 A >MO81R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 ZACH01,17 A K.O70H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 ZACH01,17 A >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 ZACH01,17 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,17 A Y:B@>O80WT              -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
 ZACH01,17 A <O91WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 ZACH01,17 A T.:PW.YE71JN@H           8 !T.:!  0 ..      0 PWY[        PW.Y         15 [EJN@H  0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!PWY[&JNH       
 ZACH01,17 A <@RA73J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  1  2 <(JR/J+(J          
 ZACH01,17 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 ZACH01,17 A V.O92WB                 -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 ZACH01,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,17 B NIXA63M                  0 ..     0 ..      0 NXM[        NIXAM         1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 NXM[:d             
 ZACH01,17 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 ZACH01,17 B <OWD03                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 ZACH01,17 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 ZACH01,17 B YIJ.O80WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 ZACH01,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 ZACH01,17 B B@XA71R                  0 ..     0 ..      0 BXR[        B@XAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BXR[               
 ZACH01,17 B <O73WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 ZACH01,17 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 ZACH01,17 B JRW.C@L@75IM00_S        -1 ..    -1 ..      0 JRWCLM/     JRW.C@L@IM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
