 PRO 14,01 A XAK:MO74WT              -1 ..    -1 ..      0 XKM/        XAK:M        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 XKM/WT:c           
 PRO 14,01 A 13N@CIJM                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 PRO 14,01 A B.@N:T@74H               0 ..     0 ..      0 BNH[        B.@N          2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 BN(H[&TH           
 PRO 14,01 A B;JT@92H.               -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 BJT/+H             
 PRO 14,01 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,01 B >IW.E81LET              -1 ..    -1 ..      0 >WLT/       >IW.EL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >WL(T/T            
 PRO 14,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,01 B J@DE71JH@               -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /EJ     0 ..    8 +H@    -1 -1 -1  2  0  2 JD/J=+H            
 PRO 14,01 B TEHER:SE75N.W.00         8 !TE!   0 ..      0 HRS[        HER:S         1 [       0 ..      6 ~EN.  7 +W.     0  1  3  1  1 -1 !T=!HRS[~N+(HW     
 PRO 14,02 A HOWL;74K:                0 ..     0 ..      0 HLK[        HOWL;K:       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 H&WLK[/            
 PRO 14,02 A 13B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,02 A J@C:ROW                 -1 ..    -1 ..      0 JCR=/       J@C:R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 JCR=/+W            
 PRO 14,02 A J:R;74>                 -1 ..    -1 ..      0 JR>/        J:R;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JR>/:c             
 PRO 14,02 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PRO 14,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,02 B N:LO73WZ                 0 ..     3 ]N:]    0 LWZ[        LOWZ          1 [       1 /       0 ..    0 ..      3  6  0  1  2  1 ]N]LWZ[/:c         
 PRO 14,02 B D.:R@K@74JW             -1 ..    -1 ..     -3 DRK/        D.:R@K       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 DRK/J+W            
 PRO 14,02 B B.OWZ;75HW.00            0 ..     0 ..      0 BZH[        B.OWZ         1 [       1 /       0 ..    7 +;HW.   0  6  0  1  2  2 B&WZ(H[/+HW        
 PRO 14,03 A B.:45-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,03 A PIJ&                    -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 PRO 14,03 A 13>:EWIJL               -1 ..    -1 ..      0 >WJL/       >:EWIJL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WJL/              
 PRO 14,03 A XO74VER                 -1 ..    -1 ..      0 XVR/        XOVER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XVR/               
 PRO 14,03 A G.A>:AW@92H             -1 ..    -1 ..      0 G>WH/       G.A>:AW      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 G>W(H/H            
 PRO 14,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,03 B FIP:T;71J               -1 ..    -1 ..      0 FPH/        FIP:         -1 ..     16 /T;J    0 ..    0 ..     -1 -1 -1  2  1  1 FP(H/TJ            
 PRO 14,03 B 11X:AK@MI81JM           -1 ..    -1 ..      0 XKM/        X:AK@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XKM/JM             
 PRO 14,03 B T.IC:MW.R;75M00          8 !T.I!  0 ..      0 CMR[        C:MW.R        1 [       0 ..      0 ..   13 +;M     0  1  3  1  1 -1 !T=!CM&WR[+M       
 PRO 14,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,04 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 PRO 14,04 A 13>:AL@PIJM             -1 ..    -1 ..      0 >LP/        >:AL@P       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LP/JM             
 PRO 14,04 A >;B74W.S                -1 ..    -1 ..      0 >BWS/       >;BW.S       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BWS/              
 PRO 14,04 A B.@92R                  -1 ..    -1 ..      0 BR/         B.@R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BR/:a              
 PRO 14,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,04 B R@B&                    -1 ..    -1 ..      0 RB=/        R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 PRO 14,04 B 11T.:BW.>O81WT          -1 ..    -1 ..      0 TBW>H/      T.:BW.>      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 TBW>(H/WT          
 PRO 14,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,04 B KO74XA                  -1 ..    -1 ..      0 KX/         KOXA         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KX/                
 PRO 14,04 B CO75WR00                -1 ..    -1 ..      0 CWR/        COWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWR/               
 PRO 14,05 A <;74D                   -1 ..    -1 ..      0 <D=/        <;D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <D=/               
 PRO 14,05 A 13>:EMW.NIJM            -1 ..    -1 ..      0 >MWN/       >:EMW.N      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >MWN/JM            
 PRO 14,05 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 14,05 A J:KAZ.;92B               2 !J:!   0 ..      0 KZB[        KAZ.;B        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!KZB[:d          
 PRO 14,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,05 B J@PI71JXA                2 !J@!   0 ..      0 PWX[        PIJXA         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!P(W&JX[         
 PRO 14,05 B 11K.:Z@BI81JM           -1 ..    -1 ..      0 KZB/        K.:Z@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KZB/JM             
 PRO 14,05 B <;74D                   -1 ..    -1 ..      0 <D=/        <;D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <D=/               
 PRO 14,05 B C@75QER00               -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
 PRO 14,06 A B.IQ.EC&                 0 ..     0 ..      0 BQC[        B.IQ.EC       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 BQC[:d             
 PRO 14,06 A L;74Y                   -1 ..    -1 ..      0 LY/         L;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LY/                
 PRO 14,06 A X@K:M@74H               -1 ..    -1 ..      0 XKMH/       X@K:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XKM(H/H            
 PRO 14,06 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,06 A >@92JIN                 -1 ..    -1 ..     -5 >JN/        >@JIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JN/:a             
 PRO 14,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,06 B DA73<AT                 -1 ..    -1 ..      0 D<T/        DA<          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 D<(T/T             
 PRO 14,06 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,06 B N@BO74WN                 0 ..     3 ]N@]    0 BJN[        BOWN          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]B(J&WN[/:a      
 PRO 14,06 B N@Q@75L00                0 ..     3 ]N@]    0 QLL[        Q@L           1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]QL(L[/:a        
 PRO 14,07 A L;74K:                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 PRO 14,07 A 13MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 14,07 A N.EGED                  -1 ..    -1 ..     -3 NGD/        N.EGED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
 PRO 14,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,07 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 14,07 A K.:SI92JL               -1 ..    -1 ..      0 KSJL/       K.:SIJL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSJL/              
 PRO 14,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,07 B BAL&                    -1 ..    -1 ..      0 BL          BAL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 BL                 
 PRO 14,07 B 11J@DA81<:T.@            0 ..     0 ..      0 JD<[        J@DA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JD<[T              
 PRO 14,07 B FIP:T;J&                -1 ..    -1 ..      0 FPH/        FIP:         -1 ..     16 /T;J    0 ..    0 ..     -1 -1 -1  2  1  1 FP(H/TJ            
 PRO 14,07 B D@75<AT00               -1 ..    -1 ..      0 D<T/        D@<          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  2 D<(T/T:a           
 PRO 14,08 A X@K:MA74T               -1 ..    -1 ..      0 XKMH/       X@K:M        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XKM(H/T:c          
 PRO 14,08 A 13<@RW.M                -1 ..    -1 ..      0 <RWM=/      <@RW.M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RWM=/             
 PRO 14,08 A H@BI74JN                 1 !!     2 ]H@]    0 BJN[        BIJN          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]BJN[/:c       
 PRO 14,08 A D.AR:K.O92W             -1 ..    -1 ..     -3 DRK/        D.AR:K.      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 DRK/+W             
 PRO 14,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,08 B >IW.E73LET              -1 ..    -1 ..      0 >WLT/       >IW.EL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >WL(T/T            
 PRO 14,08 B K.:SIJLI74JM            -1 ..    -1 ..      0 KSJL/       K.:SIJL      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KSJL/JM            
 PRO 14,08 B MIR:M@75H00             -1 ..    -1 ..      0 MRMH/       MIR:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MRM(H/H            
 PRO 14,09 A 13>:EWILIJM             -1 ..    -1 ..      0 >WJL/       >:EWIL       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >W(JL/JM           
 PRO 14,09 A J@LI74JY                 2 !J@!   2 ]]      0 LJY[        LIJY          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]LJY[        
 PRO 14,09 A >@C@92M                 -1 ..    -1 ..      0 >CM/        >@C@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >CM/:a             
 PRO 14,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,09 B B;73JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 PRO 14,09 B J:C@RI74JM              -1 ..    -1 ..      0 JCR/        J:C@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JCR/JM             
 PRO 14,09 B R@YO75WN00              -1 ..    -1 ..      0 RYWN/       R@YOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RYWN/:a            
 PRO 14,10 A L;81B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 PRO 14,10 A 13JOWD;<A                0 ..     0 ..      0 JD<[        JOWD;<A       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WD<[/            
 PRO 14,10 A M@R.A74T                -1 ..    -1 ..      0 MRH/        M@R.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MR(H/T:c           
 PRO 14,10 A NAP:CO92W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 PRO 14,10 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,10 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,10 B FIM:X@TO81W             -1 ..    -1 ..      0 FMXH/       FIM:X        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 FMX(H/T+W          
 PRO 14,10 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 14,10 B JIT:<@71RAB              2 !JI!   6 ]T:]    0 <RB==[      <@RAB         1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](HT]<RB==[     
 PRO 14,10 B Z@75R00                 -1 ..    -1 ..      0 ZR/         Z@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR/                
 PRO 14,11 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 PRO 14,11 A 13R:C@<IJM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PRO 14,11 A JIC.@M;92D               2 !JI!   3 ]]      0 CMD[        C.@M;D        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]CMD[        
 PRO 14,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,11 B >O73HEL                 -1 ..    -1 ..      0 >HL/        >OHEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >HL/               
 PRO 14,11 B J:C@RI74JM              -1 ..    -1 ..      0 JCR/        J:C@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JCR/JM             
 PRO 14,11 B JAP:RI75JXA00            2 !JA!   2 ]]      0 PRX[        P:RIJXA       1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]PR&JX[      
 PRO 14,12 A J;70C                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 PRO 14,12 A D.E74REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 PRO 14,12 A 13J@C@R                 -1 ..    -1 ..      0 JCR/        J@C@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
 PRO 14,12 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,12 A P:N;J&                  -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PRO 14,12 A >I92JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 14,12 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,12 B >AX:ARIJT@81H.          -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 >XRJT/+H           
 PRO 14,12 B D.AR:K;J&               -1 ..    -1 ..     -3 DRK/        D.AR:K       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DRK/J              
 PRO 14,12 B M@75WET00               -1 ..    -1 ..      0 MWT/        M@WET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 PRO 14,13 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 PRO 14,13 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,13 A F:XO71WQ                -1 ..    -1 ..      0 FXWQ/       F:XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FXWQ/              
 PRO 14,13 A JIK:>AB&                 2 !JI!   0 ..      0 K>B[        K:>AB         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!K>B[            
 PRO 14,13 A L;92B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 PRO 14,13 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,13 B >AX:ARIJT@73H.          -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 >XRJT/+H           
 PRO 14,13 B FIM:X@74H               -1 ..    -1 ..      0 FMXH/       FIM:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FMX(H/H            
 PRO 14,13 B TW.G@75H00              -1 ..    -1 ..      0 TWGH/       TW.G         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TWG(H/H            
 PRO 14,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 14,14 A D.:R@K@74JW             -1 ..    -1 ..     -3 DRK/        D.:R@K       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 DRK/J+W            
 PRO 14,14 A 13JIF:B.A<               2 !JI!   0 ..      0 FB<[        F:B.A<        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!FB<[            
 PRO 14,14 A S74W.G                   1 !!     0 ..      0 SWG[        SW.G          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!SWG[/:c          
 PRO 14,14 A L;92B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 PRO 14,14 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,14 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 14,14 B <@L@81JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 PRO 14,14 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 14,14 B VO75WB00                -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 PRO 14,15 A 13P.ETIJ                -1 ..    -1 ..      0 PTJ/        P.ETIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTJ/               
 PRO 14,15 A JA>:AMI74JN              2 !JA!   2 ]]      0 >MN[        >:AMIJN       1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]>M&JN[      
 PRO 14,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,15 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PRO 14,15 A D.@B@92R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 PRO 14,15 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,15 B <@R81W.M                -1 ..    -1 ..      0 <RWM=/      <@RW.M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RWM=/             
 PRO 14,15 B J@BI71JN                 2 !J@!   0 ..      0 BJN[        BIJN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BJN[            
 PRO 14,15 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,15 B >:ACURO75W00            -1 ..    -1 ..      0 >CWR=/      >:ACUR       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >C(WR=/+W          
 PRO 14,16 A X@K@74M                 -1 ..    -1 ..      0 XKM/        X@K@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XKM/:a             
 PRO 14,16 A 13J@R;>                  0 ..     0 ..      0 JR>[        J@R;>         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 JR>[/:a            
 PRO 14,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,16 A S@74R                    0 ..     0 ..      0 SWR[        S@R           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 S(WR[/             
 PRO 14,16 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 14,16 A R@92<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 PRO 14,16 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,16 B K:SI81JL                -1 ..    -1 ..      0 KSJL/       K:SIJL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSJL/              
 PRO 14,16 B MIT:<AB.;71R             7 !MI!   6 ]T:]    0 <BR=[       <AB.;R        1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]<BR=[/     
 PRO 14,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,16 B BOWV;75XA00              0 ..     0 ..      0 BVX[        BOWV;XA       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B&WVX[/            
 PRO 14,17 A Q:45YAR&                -1 ..    -1 ..      0 QYR=/       Q:YAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYR=/:c            
 PRO 14,17 A 13>AP.AJIM              -1 ..    -1 ..      0 >P/         >AP.         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  2  2 >P/JM=             
 PRO 14,17 A JA<:AFE74H               2 !JA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<FH[            
 PRO 14,17 A >IW.E92LET              -1 ..    -1 ..      0 >WLT/       >IW.EL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >WL(T/T            
 PRO 14,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,17 B >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 14,17 B 11M:ZIM.O81WT           -1 ..    -1 ..      0 MZMH/       M:ZIM.       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MZM(H/WT           
 PRO 14,17 B JIF.@N;75>00             2 !JI!   3 ]]      0 FN>[        F.@N;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]FN>[        
 PRO 14,18 A N@X:AL74W.               0 ..     0 ..      0 NXL[        N@X:AL        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NXL[W              
 PRO 14,18 A P:T@>JI74M              -1 ..    -1 ..      0 PTJ/        P:T@>J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 PT&>J/(JM          
 PRO 14,18 A >IW.E92LET              -1 ..    -1 ..      0 >WLT/       >IW.EL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >WL(T/T            
 PRO 14,18 B 11WA45-                 -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,18 B <:ARW.MI81JM            -1 ..    -1 ..      0 <RWM=/      <:ARW.M      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <RWM=/JM           
 PRO 14,18 B JAK:T.I71RW.             2 !JA!   2 ]]      0 KTR[        K:T.IR        7 [W.     0 ..      0 ..    0 ..      2  1  3  3  2 -1 !J!](H]KTR[W       
 PRO 14,18 B D@75<AT00               -1 ..    -1 ..      0 D<T/        D@<          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  2 D<(T/T:a           
 PRO 14,19 A CAX74W.                  0 ..     0 ..      0 CXX[        CAX           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CX(X[W             
 PRO 14,19 A 13R@<IJM                -1 ..    -1 ..      0 R</         R@<          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R</JM              
 PRO 14,19 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,19 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PRO 14,19 A VOWBI92JM               -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VWB/JM             
 PRO 14,19 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,19 B R:C@<I81JM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PRO 14,19 B <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PRO 14,19 B CA<:AR;71J              -1 ..    -1 ..      0 C<R/        CA<:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 C<R/J              
 PRO 14,19 B YAD.I75JQ00             -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 PRO 14,20 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 PRO 14,20 A 13L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,20 A R;<;HW.                 -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 PRO 14,20 A JIF.@74N;>               2 !JI!   3 ]]      0 FN>[        F.@N;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]FN>[        
 PRO 14,20 A R@92C                    0 ..     0 ..      0 RWC[        R@C           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 R(WC[/             
 PRO 14,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,20 B >OH:AB;73J               0 ..     0 ..      0 >HB[        >OH:AB        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 >HB[/J             
 PRO 14,20 B <@CI74JR                -1 ..    -1 ..      0 <CJR/       <@CIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <CJR/              
 PRO 14,20 B RAB.I75JM00             -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 PRO 14,21 A B.@Z&                    0 ..     0 ..      0 BWZ[        B.@Z          1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B(WZ[/             
 PRO 14,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,21 A R;<;71HW.               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 PRO 14,21 A XOWV;92>                 0 ..     0 ..      0 XV>[        XOWV;>        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 X&WV>[/            
 PRO 14,21 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,21 B M:XOWN;73N               7 !M:!   0 ..      0 XNN[        XOWN;N        1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!X&WNN[/:d       
 PRO 14,21 B *<NJJM                  -1 ..    -1 ..      0 <NW/        <NJ          -1 ..      4 /JM     0 ..    0 ..     -1 -1 -1  3  2  2 <N(W&J/JM          
 PRO 14,21 B >AC:R@75JW00            -1 ..    -1 ..      0 >CR=/       >AC:R        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >CR=/J+W           
 PRO 14,22 A H:A35-                  -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 PRO 14,22 A LOW>&                   -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 PRO 14,22 A 13JIT:<W.                2 !JI!   0 ..      0 T<H[        T:<           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!T<(H[W          
 PRO 14,22 A XO74R:C;J                0 ..     0 ..      0 XRC=[       XOR:C         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 XRC=[/J            
 PRO 14,22 A R@92<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 PRO 14,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,22 B XE71SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 PRO 14,22 B 11WE-                   -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,22 B >:EME81T                -1 ..    -1 ..      0 >MT/        >:EM         -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >M(T/T             
 PRO 14,22 B XO74R:C;J                0 ..     0 ..      0 XRC=[       XOR:C         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 XRC=[/J            
 PRO 14,22 B VO75WB00                -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 PRO 14,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,23 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PRO 14,23 A 13<EYEB                 -1 ..    -1 ..      0 <YB=/       <EYEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <YB=/              
 PRO 14,23 A JIH:JE74H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 PRO 14,23 A MOWT@92R                -1 ..    -1 ..      0 MWTR/       MOWT@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWTR/:a            
 PRO 14,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,23 B D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 PRO 14,23 B 11F:P@TA81JIM           -1 ..    -1 ..      0 FPH/        F:P          -1 ..     17 /@TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 FP(H/TJM           
 PRO 14,23 B >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 PRO 14,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,23 B MAX:SO75WR00            -1 ..    -1 ..      0 MXSWR/      MAX:SOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MXSWR/             
 PRO 14,24 A <:AVE74RET              -1 ..    -1 ..      0 <VRT/       <:AVER       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 <VR(T/T            
 PRO 14,24 A X:AK@MI74JM             -1 ..    -1 ..      0 XKM/        X:AK@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XKM/JM             
 PRO 14,24 A <@C:R@92M               -1 ..    -1 ..      0 <CR/        <@C:R        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <CR/+M             
 PRO 14,24 B >IW.E73LET              -1 ..    -1 ..      0 >WLT/       >IW.EL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >WL(T/T            
 PRO 14,24 B K.:SIJLI74JM            -1 ..    -1 ..      0 KSJL/       K.:SIJL      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KSJL/JM            
 PRO 14,24 B >IW.E75LET00            -1 ..    -1 ..      0 >WLT/       >IW.EL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >WL(T/T            
 PRO 14,25 A MAY.I74JL                7 !MA!   2 ]]      0 NYL[        Y.IJL         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](NY&JL[/    
 PRO 14,25 A 13N:P@COWT              -1 ..    -1 ..      0 NPC/        N:P@C        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 NPC/WT:a           
 PRO 14,25 A <;74D                   -1 ..    -1 ..      0 <D=/        <;D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <D=/               
 PRO 14,25 A >:EME92T                -1 ..    -1 ..      0 >MT/        >:EM         -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >M(T/T             
 PRO 14,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,25 B J@PI73XA                 2 !J@!   0 ..      0 PWX[        PIXA          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!P(WX[           
 PRO 14,25 B K.:Z@BI74JM             -1 ..    -1 ..      0 KZB/        K.:Z@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KZB/JM             
 PRO 14,25 B MIR:M@75H00             -1 ..    -1 ..      0 MRMH/       MIR:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MRM(H/H            
 PRO 14,26 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,26 A JIR:>A74T               -1 ..    -1 ..      0 JR>H/       JIR:>        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JR>(H/T:c          
 PRO 14,26 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PRO 14,26 A MIB:VAX&                -1 ..    -1 ..      0 MBVX/       MIB:VAX      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MBVX/:c            
 PRO 14,26 A <O92Z                   -1 ..    -1 ..      0 <Z/         <OZ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Z/                
 PRO 14,26 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,26 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,26 B B@N@81JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 PRO 14,26 B JIH:JE71H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 PRO 14,26 B MAX:SE75H00             -1 ..    -1 ..      0 MXSH/       MAX:SEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MXSH/:a            
 PRO 14,27 A JIR:>A74T               -1 ..    -1 ..      0 JR>H/       JIR:>        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JR>(H/T:c          
 PRO 14,27 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PRO 14,27 A M:QO74WR                -1 ..    -1 ..      0 MQWR/       M:QOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWR/:c            
 PRO 14,27 A XAJ.I92JM               -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
 PRO 14,27 B 11L@-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,27 B S81W.R                   1 !!     0 ..      0 SWR[        SW.R          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!SWR[/:c          
 PRO 14,27 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 14,27 B M.O71Q:C;J              -1 ..    -1 ..      0 MWQC/       M.OQ:C       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M(WQC/J            
 PRO 14,27 B M@75WET00               -1 ..    -1 ..      0 MWT/        M@WET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 PRO 14,28 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,28 A R@B&                    -1 ..    -1 ..      0 RB=/        R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 PRO 14,28 A <@71M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 PRO 14,28 A HAD:RAT&                -1 ..    -1 ..      0 HDRH/       HAD:R        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 HDR(H/T:c          
 PRO 14,28 A ME92LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 PRO 14,28 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,28 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,28 B >E71PES                 -1 ..    -1 ..     -5 >PS/        >EPES        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PS/               
 PRO 14,28 B 11L:>O81M               -1 ..    -1 ..      0 L>M/        L:>OM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 L>M/               
 PRO 14,28 B M:XIT.A71T              -1 ..    -1 ..      0 MXTH=/      M:XIT.       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MXT(H=/T:c         
 PRO 14,28 B R@ZO75WN00              -1 ..    -1 ..      0 RZWN=/      R@ZOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RZWN=/             
 PRO 14,29 A >E74REK:                -1 ..    -1 ..      0 >RK/        >EREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >RK/:c             
 PRO 14,29 A 13>AP.AJIM              -1 ..    -1 ..      0 >P/         >AP.         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  2  2 >P/JM=             
 PRO 14,29 A RAB&                    -1 ..    -1 ..      0 RB/         RAB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB/                
 PRO 14,29 A T.:BW.N@92H             -1 ..    -1 ..      0 TBWNH/      T.:BW.N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TBWN(H/H           
 PRO 14,29 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,29 B Q:YAR&                  -1 ..    -1 ..      0 QYR=/       Q:YAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYR=/:c            
 PRO 14,29 B 11R81W.XA               -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 PRO 14,29 B M;RI71JM                 7 !M;!   2 ]]      0 RWM[        RIJM          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]R(W&JM[/    
 PRO 14,29 B >IW.E75LET00            -1 ..    -1 ..      0 >WLT/       >IW.EL       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >WL(T/T            
 PRO 14,30 A XAJ.;74J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 PRO 14,30 A 13B:F@RIJM              -1 ..    -1 ..      0 BFR/        B:F@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BFR/JM             
 PRO 14,30 A L;74B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 PRO 14,30 A MAR:P.;92>              -1 ..    -1 ..      0 MRP>=/      MAR:P.;>     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MRP>=/             
 PRO 14,30 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,30 B R:QA73B                 -1 ..    -1 ..      0 RQB/        R:QAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 RQB/:c             
 PRO 14,30 B <:AY@MO74WT             -1 ..    -1 ..      0 <YM/        <:AY@M       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <YM/WT:a           
 PRO 14,30 B QIN:>@75H00             -1 ..    -1 ..      0 QN>H/       QIN:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QN>(H/H            
 PRO 14,31 A <O74C;45Q&               0 ..     0 ..      0 <CQ[        <OC;Q         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <CQ[/              
 PRO 14,31 A 13D.@L                  -1 ..    -1 ..      0 DL/         D.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DL/:a              
 PRO 14,31 A X;R;74P                  0 ..     0 ..      0 XRP[        X;R;P         1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 XRP[:d             
 PRO 14,31 A <OF;92HW.                0 ..     0 ..      0 <FH[        <OF           1 [       1 /       0 ..    7 +;HW.   0  6  0  1  2  2 <F(H[/+HW          
 PRO 14,31 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,31 B M:KAB.:DO81W             7 !M:!   0 ..      0 KBD[        KAB.:D        1 [       1 /       0 ..    6 +OW     1  6  0  1  2  2 !M!KBD[/:d+W       
 PRO 14,31 B XON;71N                  0 ..     0 ..      0 XNN[        XON;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 XNN[/              
 PRO 14,31 B >EB:JO75WN00            -1 ..    -1 ..      0 >BJWN/      >EB:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BJWN/             
 PRO 14,32 A 13B.:45-                -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,32 A R@<@TOW                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 R<(H/T+W           
 PRO 14,32 A JID.@XE74H               2 !JI!   3 ]]      0 DXH[        D.@XEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]DXH[        
 PRO 14,32 A R@C@92<                 -1 ..    -1 ..      0 RC</        R@C@<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RC</:a             
 PRO 14,32 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,32 B XOSE73H                  0 ..     0 ..      0 XSH[        XOSEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 XSH[/:a            
 PRO 14,32 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,32 B MOWTO74W                -1 ..    -1 ..      0 MWT/        MOWT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MWT/+W             
 PRO 14,32 B YAD.I25JQ00             -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 PRO 14,33 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,33 A L;74B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 PRO 14,33 A 13N@BOWN                 0 ..     3 ]N@]    0 BJN[        BOWN          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]B(J&WN[/:a      
 PRO 14,33 A T.@N74W.XA               8 !T.@!  0 ..      0 NWX[        NW.XA         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!NWX[           
 PRO 14,33 A X@K:M@92H               -1 ..    -1 ..      0 XKMH/       X@K:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XKM(H/H            
 PRO 14,33 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,33 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 14,33 B QE71REB                 -1 ..    -1 ..      0 QRB/        QEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 PRO 14,33 B 11K.:SIJLI81JM          -1 ..    -1 ..      0 KSJL/       K.:SIJL      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KSJL/JM            
 PRO 14,33 B T.IW.@D;75<A00           8 !T.I!  3 ]]      0 JD<[        W.@D;<A       1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N](J&WD<[    
 PRO 14,34 A Y:D@Q@71H               -1 ..    -1 ..      0 YDQH/       Y:D@Q        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YDQ(H/H            
 PRO 14,34 A T:RO45WM;45M&            8 !T:!   0 ..      0 RWM[        ROWM;M        1 [       0 ..      0 ..    0 ..      1  1  3  1  1 -1 !T=!RWM&M[:d       
 PRO 14,34 A G.O92WJ                 -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 PRO 14,34 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,34 B XE73SED                 -1 ..    -1 ..      0 XSD=/       XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD=/              
 PRO 14,34 B L:>UM.I74JM             -1 ..    -1 ..      0 L>M/        L:>UM.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 L>M/JM             
 PRO 14,34 B XAV.@75>T00             -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 XV>(T/T:a          
 PRO 14,35 A R:45YOWN&               -1 ..    -1 ..      0 RYWN/       R:YOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 RYWN/:c            
 PRO 14,35 A 13MELEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 PRO 14,35 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 14,35 A <E74BED                 -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 PRO 14,35 A MAF:K.I92JL              7 !MA!   2 ]]      0 FKL[        F:K.IJL       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]FK&JL[/     
 PRO 14,35 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 14,35 B <EB:R@TO81W             -1 ..    -1 ..      0 <BRH=/      <EB:R        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 <BR(H=/T+W         
 PRO 14,35 B T.IH:JE71H               8 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 PRO 14,35 B M;BI75JC00               7 !M;!   2 ]]      0 BWC[        BIJC          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]B(W&JC[/    
