 PS141,001 A MIZ:MO81WR              -1 ..    -1 ..      0 MZMWR/      MIZ:MOWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZMWR/             
 PS141,001 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS141,001 A D@60WI71D               -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
 PS141,001 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS141,001 B 13Q:R@>TIJK@             0 ..     0 ..      0 QR>[        Q:R@>         6 [TIJ    0 ..      0 ..    4 +K@     0  2  1  1  0 -1 QR>[TJ+K           
 PS141,001 B X74W.C@H                 1 !!     0 ..      0 XWC[        XW.C         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!XWC[H=           
 PS141,001 B L.I92J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS141,001 C HA>:AZI71JN@H            1 !!     2 ]HA]    0 >ZN[        >:AZIJN      18 [@H     0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]>Z&JN[H=      
 PS141,001 C 11QOWLI81J              -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QWL/+J             
 PS141,001 C B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS141,001 C Q@R:>IJ&                 1 !!     0 ..      0 QR>[        Q@R:>         1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!QR>[/+J          
 PS141,001 C L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 PS141,002 A T.IK.O70WN               8 !T.I!  3 ]]      0 KWN[        K.OWN         1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N]KWN[       
 PS141,002 A T.:PIL.@TI74J           -1 ..    -1 ..      0 TPLH/       T.:PIL.      -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 TPL(H/T+J          
 PS141,002 A Q:VO74RET               -1 ..    -1 ..      0 QVRT/       Q:VOR        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 QVR(T/T            
 PS141,002 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS141,002 A P@NE92JK@               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 PS141,002 B MA45F:>A71T             -1 ..    -1 ..      0 MF>T/       MAF:>        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MF>(T/T:c          
 PS141,002 B 11K.AP.A81J             -1 ..    -1 ..      0 KP/         K.AP.        -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 KP/J=+(J           
 PS141,002 B MIN:XAT&                -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MNX(H/T:c          
 PS141,002 B <@75REB00               -1 ..    -1 ..     -4 <RB/        <@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <RB/:a             
 PS141,003 A CIJT@74H                 1 !!     0 ..      0 CJT[        CIJT         18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CJT[H=           
 PS141,003 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS141,003 A C@M:R@74H               -1 ..    -1 ..      0 CMRH=/      C@M:R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CMR(H=/H           
 PS141,003 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS141,003 A PI92J                   -1 ..    -1 ..      0 PH/         P            -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 P(H/+J             
 PS141,003 B 11NIY.:R@81H             1 !!     0 ..      0 NYR[        NIY.:R       18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!NYR[H=           
 PS141,003 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS141,003 B D.A71L                  -1 ..    -1 ..      0 DL=/        D.AL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DL=/               
 PS141,003 B F:P@T@75J00             -1 ..    -1 ..      0 FPH/        F:P          -1 ..     16 /@T@J   0 ..    3 +      -1 -1 -1  2  1  2 FP(H/TJ+(J         
 PS141,004 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS141,004 A T.AV&                    3 !T.A!  2 ]]      0 NVH[        V             1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](NV(H[      
 PS141,004 A LIB.I63J                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LB/+J              
 PS141,004 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS141,004 A D@B@93R05               -1 ..    -1 ..      0 DBR/        D@B@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 PS141,004 A R@83<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 PS141,004 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS141,004 A HIT:<O82WL;70L           1 !!     6 ]HIT:]  0 <LL[        <OWL;L        1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT]<&WLL[/      
 PS141,004 A <:ALILO63WT05           -1 ..    -1 ..      0 <LJLH/      <:ALIL       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <L(JL(H/WT         
 PS141,004 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS141,004 A RE81CA<                 -1 ..    -1 ..      0 RC<=/       RECA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RC<=/              
 PS141,004 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 PS141,004 A >IJCI71JM               -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >JC/JM             
 PS141,004 A P.O45<:AL;J&             0 ..     0 ..      0 P<L[        P.O<:AL       1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 P<L[/J             
 PS141,004 A >@92WEN                 -1 ..    -1 ..      0 >WN=/       >@WEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WN=/              
 PS141,004 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS141,004 B BAL&                    -1 ..    -1 ..      0 BL          BAL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 BL                 
 PS141,004 B 11>EL:XA81M              4 !>E!   0 ..      0 LXM=[       L:XAM         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!LXM=[           
 PS141,004 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS141,004 B MAN:<AM.;JHE75M00       -1 ..    -1 ..      0 MN<MJM/     MAN:<AM.     -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MN<M(J(M/J+HM      
 PS141,005 A JE45HEL:M;45NIJ&         2 !JE!   0 ..      0 HLM[        HEL:M         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  2 -1 !J!HLM[+NJ         
 PS141,005 A YAD.I63JQ05             -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 PS141,005 A XE83SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 PS141,005 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS141,005 A JOWKIJX;81NIJ            2 !JO!   2 ]]      0 JKX[        WKIJX         1 [       0 ..      0 ..    2 +;NIJ   2  1  3  1  2 -1 !J!](H](J&WK&JX[+NJ
 PS141,005 A CE74MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 PS141,005 A 13RO>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 PS141,005 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS141,005 A J@NI74J                  2 !J@!   2 ]]      0 NW>[        NIJ           1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]N(W&J(>[    
 PS141,005 A RO>CI92J                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 R>C/+J             
 PS141,005 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS141,005 B <O71WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 PS141,005 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS141,005 B T:PIL.@TI81J            -1 ..    -1 ..      0 TPLH/       T:PIL.       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 TPL(H/T+J          
 PS141,005 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS141,005 B R@<OWT;JHE75M00         -1 ..    -1 ..      0 R<H/        R@<          -1 ..     12 /OWT;J  0 ..   12 +HEM   -1 -1 -1  3  1  2 R<(H/WTJ+HM        
 PS141,006 A NIC:M:V74W.              0 ..     3 ]NI]    0 CMV[        C:M:V         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]CMV[W           
 PS141,006 A BI45-                   -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS141,006 A JD;J&                   -1 ..    -1 ..      0 JD/         JD           -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 PS141,006 A 13SELA<                 -1 ..    -1 ..      0 SL</        SELA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SL</               
 PS141,006 A COP:V;JHE92M             0 ..     0 ..      0 CPV[        COP:V         1 [       5 /;J     0 ..   12 +HEM    0  6  0  3  2  2 CPV[/J+HM          
 PS141,006 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS141,006 B C@M:<71W.                0 ..     0 ..      0 CM<[        C@M:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CM<[W              
 PS141,006 B 11>:AM@RA81J            -1 ..    -1 ..      0 >MR/        >:AM@R       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >MR/J+(J           
 PS141,006 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS141,006 B N@<;75MW.00              0 ..     0 ..      0 N<M[        N@<;M         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 N<M[W              
 PS141,007 A K.:MO70W                -1 ..    -1 ..      0 KMW         K.:MOW       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 KMW                
 PS141,007 A POL;74XA                 0 ..     0 ..      0 PLX[        POL;XA        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 PLX[/              
 PS141,007 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS141,007 A BOQ;74<A                 0 ..     0 ..      0 BQ<[        BOQ;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 BQ<[/              
 PS141,007 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS141,007 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS141,007 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 PS141,007 B NIP:Z:R71W.              0 ..     3 ]NI]    0 PZR[        P:Z:R         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]PZR[W           
 PS141,007 B 11<:AY@M;81JNW.         -1 ..    -1 ..      0 <YM/        <:AY@M       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  1  2 <YM/J+NW           
 PS141,007 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS141,007 B PI74J                   -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 PS141,007 B C:>O75WL00              -1 ..    -1 ..      0 C>WL/       C:>OWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 C>WL/              
 PS141,008 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS141,008 A >;LE63JK@05             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 PS141,008 A J:HOWI74H               -1 ..    -1 ..      0 JHWH/       J:HOWIH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS141,008 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS141,008 A <;JN@92J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 <JN/J=+(J          
 PS141,008 B B.:K@71H                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    4 +:K@H  -1 -1 -1 -1 -1 -1 B+K&H              
 PS141,008 B 11X@SI81JTIJ             0 ..     0 ..      0 XSH[        X@SIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 XS(H&J[TJ          
 PS141,008 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PS141,008 B T.:<A71R                 3 !T.:!  0 ..      0 <RH[        <AR           1 [       0 ..      0 ..    0 ..      1  1  2  1  2 -1 !T!<R(H[:d         
 PS141,008 B NAP:CI75J00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS141,009 A C@M:R;81NIJ              1 !!     0 ..      0 CMR[        C@M:R         1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!CMR[+NJ          
 PS141,009 A MI74-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS141,009 A JD;J                    -1 ..    -1 ..      0 JD/         JD           -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 PS141,009 A 13PAX                   -1 ..    -1 ..      0 PX=/        PAX          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PX=/               
 PS141,009 A J@74Q:CW.                0 ..     0 ..      0 JQC[        J@Q:C         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JQC[W              
 PS141,009 A LI92J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 PS141,009 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS141,009 B MOQ:CO81WT              -1 ..    -1 ..      0 MWQC/       MOQ:C        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 M(WQC/WT           
 PS141,009 B P.O74<:AL;J              0 ..     0 ..      0 P<L[        P.O<:AL       1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 P<L[/J             
 PS141,009 B >@75WEN00               -1 ..    -1 ..      0 >WN=/       >@WEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WN=/              
 PS141,010 A JIP.:L74W.               2 !JI!   0 ..      0 NPL[        P.:L          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NPL[W          
 PS141,010 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS141,010 A MAK:MOR@74JW            -1 ..    -1 ..      0 MKMR/       MAK:MOR      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 MKMR/J+W           
 PS141,010 A R:C@<I92JM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS141,010 B JA71XAD                 -1 ..    -1 ..     -4 JXD/        JAXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JXD/               
 PS141,010 B 11>@NOKI81J             -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 PS141,010 B <A45D&                  -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 PS141,010 B >E<:EBO75WR00            4 !>E!   0 ..      0 <BR[        <:EBOWR       1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<B&WR[          
