 CAN 04,01 A HIN.@63K:               -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 HN(H+K=            
 CAN 04,01 A J@P@70H                 -1 ..    -1 ..      0 JPH/        J@P          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JP(H/H             
 CAN 04,01 A RA<:J@TIJ03             -1 ..    -1 ..      0 R<JH/       RA<:J        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 R<J(H/T+J          
 CAN 04,01 A HIN.@74K:               -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 HN(H+K=            
 CAN 04,01 A J@P@80H                 -1 ..    -1 ..      0 JPH/        J@P          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JP(H/H             
 CAN 04,01 A <;JNA74JIK:             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /AJ     0 ..    5 +IK:   -1 -1 -1  2  1  2 <JN/J=+K=          
 CAN 04,01 A JOWNI80JM               -1 ..    -1 ..      0 JWNH/       JOWN         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 JWN(H/JM           
 CAN 04,01 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,01 A B.A73<AD                -1 ..    -1 ..     -3 B<D/        B.A<AD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 B<D/:a             
 CAN 04,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 04,01 A YAM.@T;92K:             -1 ..    -1 ..      0 YMH/        YAM.         -1 ..      3 /@T     0 ..    5 +;K:   -1 -1 -1  1  1  2 YM(H/T+K=          
 CAN 04,01 B FA<:R;K:03              -1 ..    -1 ..      0 F<R/        FA<:R        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 F<R/+K=            
 CAN 04,01 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 04,01 B <;74DER                 -1 ..    -1 ..      0 <DR/        <;DER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <DR/               
 CAN 04,01 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,01 B <IZ.I80JM               -1 ..    -1 ..      0 <Z==/       <IZ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <Z==/JM            
 CAN 04,01 B CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 CAN 04,01 B G.@L:C73W.               0 ..     0 ..      0 GLC[        G.@L:C        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 GLC[W              
 CAN 04,01 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,01 B HA71R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 CAN 04,01 B G.IL:<@75D00            -1 ..    -1 ..      0 GL<D/       G.IL:<@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GL<D/              
 CAN 04,02 A CIN.A33JIK:03           -1 ..    -1 ..      0 CN/         CIN.         -1 ..     13 /AJ     0 ..    5 +IK:   -1 -1 -1  2  1  2 CN/J=+K=           
 CAN 04,02 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 04,02 A <;74DER                 -1 ..    -1 ..      0 <DR/        <;DER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <DR/               
 CAN 04,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,02 A Q.:YW.BO80WT             0 ..     0 ..      0 QYB[        Q.:YW.B       1 [       6 /OWT    0 ..    0 ..      0 62  0  3  1  0 QY&WB[/WT:p        
 CAN 04,02 A CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 CAN 04,02 A <@L73W.                  0 ..     0 ..      0 <LH[        <@L           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <L(H[W             
 CAN 04,02 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 CAN 04,02 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,02 A RAX:Y@92H               -1 ..    -1 ..      0 RXYH/       RAX:Y        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RXY(H/H            
 CAN 04,02 B CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 CAN 04,02 B K.UL.@M03               -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 CAN 04,02 B MAT:>IJMO80WT            7 !MA!   2 ]]      0 T>M[        T:>IJM        1 [       6 /OWT    0 ..    0 ..      2  6  0  3  1  0 !M!](H]T>&JM[/WT   
 CAN 04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,02 B CAK.UL@73H              -1 ..    -1 ..      0 CKWL=/      CAK.UL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CK(WL=/H           
 CAN 04,02 B >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 CAN 04,02 B B.@HE75M00              -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
 CAN 04,03 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 04,03 A X70W.V                  -1 ..    -1 ..      0 XWV/        XW.V         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWV/               
 CAN 04,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,03 A C.@NIJ03                -1 ..    -1 ..      0 CNJ=/       C.@NIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CNJ=/:a            
 CAN 04,03 A FIP:TOTA80JIK:          -1 ..    -1 ..      0 FPH/        FIP:T        -1 ..     12 /OTAJ   0 ..    5 +IK:   -1 -1 -1  3  1  2 FP(H&T/(WTJ+K=     
 CAN 04,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,03 A MID:B.@R;73JK:          -1 ..    -1 ..      0 MDBR=/      MID:B.@R     -1 ..      5 /;J     0 ..    5 +K:    -1 -1 -1  3  2  2 MDBR=/J+K=         
 CAN 04,03 A N@>WE92H                -1 ..    -1 ..      0 N>WH/       N@>WEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 N>WH/:a            
 CAN 04,03 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 04,03 B PE70LAX                 -1 ..    -1 ..      0 PLX/        PELAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 PLX/               
 CAN 04,03 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,03 B RIM.OWN03               -1 ..    -1 ..      0 RMWN/       RIM.OWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RMWN/              
 CAN 04,03 B RAQ.@T;80K:             -1 ..    -1 ..      0 RQH/        RAQ.         -1 ..      3 /@T     0 ..    5 +;K:   -1 -1 -1  1  1  2 RQ(H/T+K=          
 CAN 04,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,03 B B.A73<AD                -1 ..    -1 ..     -3 B<D/        B.A<AD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 B<D/:a             
 CAN 04,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 04,03 B YAM.@T;75K:00           -1 ..    -1 ..      0 YMH/        YAM.         -1 ..      3 /@T     0 ..    5 +;K:   -1 -1 -1  1  1  2 YM(H/T+K=          
 CAN 04,04 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 04,04 A MIG:D.A70L              -1 ..    -1 ..      0 MGDL/       MIG:D.AL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MGDL/:c            
 CAN 04,04 A D.@WIJD03               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
 CAN 04,04 A YAW.@>R;80K:            -1 ..    -1 ..      0 YW>R/       YAW.@>R      -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 YW>R/+K=           
 CAN 04,04 A B.@N73W.J                0 ..     0 ..      0 BNH[        B.@NW.J       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BN&W(H&J[/:pa      
 CAN 04,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 04,04 A TAL:P.IJ.O92WT          -1 ..    -1 ..      0 TLPJWT/     TAL:P.IJ.    -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 TLPJ(W(T/WT        
 CAN 04,04 B >E70LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 CAN 04,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,04 B M.@G;N03                -1 ..    -1 ..      0 MGN/        M.@G;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 MGN/               
 CAN 04,04 B T.@L74W.J                0 ..     0 ..      0 TLH[        T.@LW.J       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 TL&W(H&J[/:pa      
 CAN 04,04 B <@L@80JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 CAN 04,04 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 CAN 04,04 B CIL:V;71J               -1 ..    -1 ..      0 CLV/        CIL:V        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CLV/J              
 CAN 04,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,04 B G.IB.OWRI75JM00         -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GBWR/JM            
 CAN 04,05 A C:N;71J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 CAN 04,05 A C@DA91JIK:              -1 ..    -1 ..      0 CD=/        C@D          -1 ..     13 /AJ     0 ..    5 +IK:   -1 -1 -1  2  2  2 CD=/J=+K=          
 CAN 04,05 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 04,05 A C:N;71J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 CAN 04,05 A <:@P@RI73JM             -1 ..    -1 ..      0 <PR=/       <:@P@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <PR=/JM            
 CAN 04,05 A T.:>OWM;74J             -1 ..    -1 ..      0 TW>MM/      T.:>OWM      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 T(W>&WM(M/J        
 CAN 04,05 A Y:BIJ.@92H              -1 ..    -1 ..      0 YBJH/       Y:BIJ.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YBJ(H/H            
 CAN 04,05 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,05 B ROW<I73JM                0 ..     0 ..      0 R<H[        ROW<          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 R&W<(H[/JM         
 CAN 04,05 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 04,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 04,05 B C.OWCAN.I75JM00         -1 ..    -1 ..      0 CWCN/       C.OWCAN.     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CWCN/JM            
 CAN 04,06 A <A70D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 CAN 04,06 A CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 CAN 04,06 A J.@P33W.XA03             2 !J.@!  0 ..      0 PWX=[       PW.XA         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!PWX=[           
 CAN 04,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,06 A J.O80WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 CAN 04,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,06 A N@73SW.                  0 ..     0 ..      0 NWS[        N@S           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 N(WS[W             
 CAN 04,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,06 A Y.:L@LI92JM             -1 ..    -1 ..      0 YL/         Y.:L@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YL&L/JM            
 CAN 04,06 B >;70LEK:                 4 !>;!   0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(HLK[           
 CAN 04,06 B LIJ03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 CAN 04,06 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 CAN 04,06 B HA74R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 CAN 04,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,06 B M.O80WR                 -1 ..    -1 ..      0 MR==/       M.OWR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M&WR==/            
 CAN 04,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,06 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 CAN 04,06 B G.IB:<A73T              -1 ..    -1 ..      0 GB<H/       G.IB:<       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 GB<(H/T:c          
 CAN 04,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 04,06 B L.:BOWN@75H00           -1 ..    -1 ..      0 LBNH=/      L.:BOWN      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 LB&WN(H=/H         
 CAN 04,07 A K.UL.@70K:              -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..    5 +@K:   -1 -1 -1  1  2  2 KL/+K=             
 CAN 04,07 A J@P@H03                 -1 ..    -1 ..      0 JPH/        J@P          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JP(H/H             
 CAN 04,07 A RA<:J@TI80J             -1 ..    -1 ..      0 R<JH/       RA<:J        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 R<J(H/T+J          
 CAN 04,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,07 A M73W.M                  -1 ..    -1 ..      0 M>WM/       MW.M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M(>WM/             
 CAN 04,07 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 CAN 04,07 A B.@75K:00_S             -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 B+K=               
 CAN 04,08 A >IT.I70J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 CAN 04,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,08 A L.:B@NOWN03             -1 ..    -1 ..      0 LBNWN/      L.:B@NOWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 CAN 04,08 A K.AL.@80H               -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KL(H/H             
 CAN 04,08 A >IT.I73J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 CAN 04,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,08 A L.:B@NO74WN             -1 ..    -1 ..      0 LBNWN/      L.:B@NOWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 CAN 04,08 A T.@BO92W>IJ              3 !T.@!  0 ..      0 BW>[        BOW>         12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!BW>[J           
 CAN 04,08 B T.@C74W.RIJ05            3 !T.@!  0 ..      0 CWR=[       CW.R         12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!CWR=[J          
 CAN 04,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,08 B RO74>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 CAN 04,08 B >:AM@N@81H              -1 ..    -1 ..      0 >MNH===/    >:AM@N@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >MNH===/           
 CAN 04,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,08 B RO70>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 CAN 04,08 B F:NIJR03                -1 ..    -1 ..      0 FNJR/       F:NIJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 FNJR/              
 CAN 04,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,08 B XER:MO80WN              -1 ..    -1 ..      0 XRMWN/      XER:MOWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XRMWN/             
 CAN 04,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,08 B M.:<ONO74WT             -1 ..    -1 ..      0 M<NH/       M.:<ON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 M<N(H/WT           
 CAN 04,08 B >:AR@JO80WT             -1 ..    -1 ..      0 >RJ/        >:AR@J       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 >RJ/WT             
 CAN 04,08 B M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,08 B HAR:R;73J               -1 ..    -1 ..      0 HR/         HAR:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 HR&R/J             
 CAN 04,08 B N:M;RI75JM00            -1 ..    -1 ..      0 NMR/        N:M;R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NMR/JM             
 CAN 04,09 A LIB.AB:T.I73NIJ          0 ..     0 ..      0 LBB[        LIB.AB:       5 [T.I    0 ..      0 ..    2 +NIJ    1  2  2  1  1 -1 LBB[T=:d+NJ        
 CAN 04,09 A >:AXOTI74J              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 >X(W(T/T+J         
 CAN 04,09 A KAL.@92H                -1 ..    -1 ..      0 KLH/        KAL.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KL(H/H             
 CAN 04,09 B LIB.AB:T.I33JNIJ03       0 ..     0 ..      0 LBB[        LIB.AB:       5 [T.IJ   0 ..      0 ..    2 +NIJ    1  2  2  1  1 -1 LBB[T&J=:d+NJ      
 CAN 04,09 B *B-                     -1 ..    -1 ..      0 B           B-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 04,09 B *>XD                    -1 ..    -1 ..     -1 >XD/        >XD          -1 ..      3 /       0 ..    0 ..     -1 -1 -1  1  1  0 >XD/(T             
 CAN 04,09 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,09 B <;JNA80JIK:             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /AJ     0 ..    5 +IK:   -1 -1 -1  2  1  2 <JN/J=+K=          
 CAN 04,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 04,09 B >AXA71D                 -1 ..    -1 ..     -1 >XD/        >AXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 >XD/:c             
 CAN 04,09 B <:AN@73Q                -1 ..    -1 ..      0 <NQ=/       <:AN@Q       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <NQ=/              
 CAN 04,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,09 B Y.AW.:RON@75JIK:00      -1 ..    -1 ..      0 YWRNJM/     Y.AW.:RON    -1 ..      5 /@J     0 ..    5 +IK:   -1 -1 -1  3  2  2 YWRN(J(M/J+K=      
 CAN 04,10 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 CAN 04,10 A J.@P71W.                 0 ..     0 ..      0 JPH[        J.@P          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JP(H[W             
 CAN 04,10 A DODA73JIK:              -1 ..    -1 ..      0 DWD/        DOD          -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 D(WD/J+K=          
 CAN 04,10 A >:AXOTI74J              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 >X(W(T/T+J         
 CAN 04,10 A KAL.@92H                -1 ..    -1 ..      0 KLH/        KAL.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KL(H/H             
 CAN 04,10 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 CAN 04,10 B V.O70BW.                 0 ..     0 ..      0 VWB[        V.OB          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 V(WB[W             
 CAN 04,10 B DODA33JIK:03            -1 ..    -1 ..      0 DWD/        DOD          -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 D(WD/J+K=          
 CAN 04,10 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,10 B J.A80JIN                -1 ..    -1 ..      0 JJN/        J.AJIN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 CAN 04,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,10 B R;71JXA                 -1 ..    -1 ..      0 RJX/        R;JXA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJX/               
 CAN 04,10 B C:M@NA73JIK:            -1 ..    -1 ..      0 CMN/        C:M@N        -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 CMN/J+K=           
 CAN 04,10 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 04,10 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 CAN 04,10 B B.:F@MI75JM00           -1 ..    -1 ..      0 BFM/        B.:F@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BFM/JM             
 CAN 04,11 A NO91PET                 -1 ..    -1 ..      0 NPT/        NOP          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  2  0 NP(T/T             
 CAN 04,11 A T.IV.O71P:N@H            8 !T.I!  0 ..      0 NVP[        V.OP:        15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!(NVP[NH        
 CAN 04,11 A FIP:TOWTA73JIK:         -1 ..    -1 ..      0 FPH/        FIP:T        -1 ..     12 /OWTAJ  0 ..    5 +IK:   -1 -1 -1  3  1  2 FP(H&T/WTJ+K=      
 CAN 04,11 A K.AL.@92H               -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KL(H/H             
 CAN 04,11 B D.:BA70C                -1 ..    -1 ..      0 DBC/        D.:BAC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DBC/               
 CAN 04,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,11 B X@L@B03                 -1 ..    -1 ..      0 XLB/        X@L@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLB/:a             
 CAN 04,11 B T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 CAN 04,11 B L:COWN;80K:             -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  0  2 LCWN/+K=           
 CAN 04,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,11 B R;71JXA                 -1 ..    -1 ..      0 RJX/        R;JXA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJX/               
 CAN 04,11 B FAL:MOTA73JIK:          -1 ..    -1 ..      0 FLMH/       FAL:M        -1 ..     12 /OTAJ   0 ..    5 +IK:   -1 -1 -1  3  1  2 FLM(H/(WTJ+K=      
 CAN 04,11 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 04,11 B R;71JXA                 -1 ..    -1 ..      0 RJX/        R;JXA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJX/               
 CAN 04,11 B L:B@NO75WN00_S          -1 ..    -1 ..      0 LBNWN/      L:B@NOWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 CAN 04,12 A G.A71N05                -1 ..    -1 ..      0 GN/         G.AN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GN/                
 CAN 04,12 A N@<73W.L                 0 ..     0 ..      0 N<L[        N@<W.L        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 N<&WL[/:pa         
 CAN 04,12 A >:AXOTI74J              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 >X(W(T/T+J         
 CAN 04,12 A KAL.@92H                -1 ..    -1 ..      0 KLH/        KAL.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KL(H/H             
 CAN 04,12 B G.A71L                  -1 ..    -1 ..      0 GL/         G.AL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GL/                
 CAN 04,12 B N@<73W.L                 0 ..     0 ..      0 N<L[        N@<W.L        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 N<&WL[/:pa         
 CAN 04,12 B MA<:J@71N               -1 ..    -1 ..      0 M<JN/       MA<:J@N      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M<JN/:a            
 CAN 04,12 B X@T75W.M00               0 ..     0 ..      0 XTM[        X@TW.M        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 XT&WM[/:pa         
 CAN 04,13 A C:L@XA33JIK:03          -1 ..    -1 ..      0 CLXJM/      C:L@X        -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 CLX(J(M/J+K=       
 CAN 04,13 A P.AR:D.;74S             -1 ..    -1 ..      0 PRDS/       P.AR:D.;S    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRDS/              
 CAN 04,13 A RIM.OWNI80JM            -1 ..    -1 ..      0 RMWN/       RIM.OWN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RMWN/JM            
 CAN 04,13 A <I73M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 CAN 04,13 A P.:RI74J                -1 ..    -1 ..      0 PRJ/        P.:RIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRJ/               
 CAN 04,13 A M:G@DI92JM              -1 ..    -1 ..      0 MGD/        M:G@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MGD/JM             
 CAN 04,13 B K.:P@RI73JM             -1 ..    -1 ..      0 KPR====/    K.:P@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KPR====/JM         
 CAN 04,13 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 CAN 04,13 B N:R@DI75JM00            -1 ..    -1 ..      0 NRD/        N:R@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NRD/JM             
 CAN 04,14 A N;74R:D.:05             -1 ..    -1 ..      0 NRD/        N;R:D.:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NRD/               
 CAN 04,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,14 A KAR:K.O81M              -1 ..    -1 ..      0 KRKWM/      KAR:K.OM     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KRK(WM/            
 CAN 04,14 A Q@NEH03                 -1 ..    -1 ..      0 QNH/        Q@NEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QNH/:a             
 CAN 04,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,14 A QIN.@MO80WN             -1 ..    -1 ..      0 QNMWN/      QIN.@MOWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QNMWN/:a           
 CAN 04,14 A <I73M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 CAN 04,14 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 CAN 04,14 A <:AY;74J                -1 ..    -1 ..      0 <Y/         <:AY         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <Y/J               
 CAN 04,14 A L:BOWN@92H              -1 ..    -1 ..      0 LBNH=/      L:BOWN       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 LB&WN(H=/H         
 CAN 04,14 B 10MOR                   -1 ..    -1 ..      0 MR==/       MOR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MR==/              
 CAN 04,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,14 B >:AH@LO80WT             -1 ..    -1 ..      0 >HL==/      >:AH@L       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >HL==/WT           
 CAN 04,14 B <I73M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 CAN 04,14 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 CAN 04,14 B R@>C;71J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 CAN 04,14 B B:F@MI75JM00            -1 ..    -1 ..      0 BFM/        B:F@M        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BFM/JM             
 CAN 04,15 A MA<:JA74N               -1 ..    -1 ..      0 M<JN/       MA<:JAN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<JN/:c            
 CAN 04,15 A G.AN.I80JM              -1 ..    -1 ..      0 GN/         G.AN.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GN/JM              
 CAN 04,15 A B.:>;73R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 CAN 04,15 A MA74JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 CAN 04,15 A XAJ.I92JM               -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ/JM              
 CAN 04,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,15 B NOZ:LI73JM               0 ..     0 ..      0 NZL[        NOZ:L         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 NZL[/JM            
 CAN 04,15 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 CAN 04,15 B L:B@NO75WN00            -1 ..    -1 ..      0 LBNWN/      L:B@NOWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LBNWN/             
 CAN 04,16 A <70W.RIJ                 1 !!     0 ..      0 <WR[        <W.R         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!<WR[J            
 CAN 04,16 A Y@POWN03                -1 ..    -1 ..     -4 YPWN/       Y@POWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 YPWN/:a            
 CAN 04,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,16 A BO74W>IJ                 1 !!     0 ..      0 BW>[        BOW>         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!BW>[J            
 CAN 04,16 A T;JM@80N                -1 ..    -1 ..     -4 TJMN/       T;JM@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TJMN/              
 CAN 04,16 A H@PI71JXIJ               1 !!     2 ]H@]    0 PWX=[       PIJX         12 [IJ     0 ..      0 ..    0 ..      2  3  2  1  1 -1 !!]H]P(W&JX=[J     
 CAN 04,16 A GAN.I73J                -1 ..    -1 ..      0 GN/         GAN.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 GN/+J              
 CAN 04,16 A JIZ.:L74W.               2 !JI!   0 ..      0 NZL[        Z.:L          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NZL[W          
 CAN 04,16 A B:F@M@92JW              -1 ..    -1 ..      0 BFM/        B:F@M        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BFM/J+W            
 CAN 04,16 B J@BO70>                  2 !J@!   0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!B(W>[           
 CAN 04,16 B DOWDIJ03                -1 ..    -1 ..      0 DWD/        DOWD         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 DWD/+J             
 CAN 04,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 04,16 B GAN.O80W                -1 ..    -1 ..      0 GN/         GAN.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 GN/+W              
 CAN 04,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 04,16 B JO>KA73L                 2 !JO!   0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>KL[            
 CAN 04,16 B P.:RI71J                -1 ..    -1 ..      0 PRJ/        P.:RIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRJ/               
 CAN 04,16 B M:G@D@75JW00            -1 ..    -1 ..      0 MGD/        M:G@D        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 MGD/J+W            
