AMOS 09,01 A R@>I63JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
AMOS 09,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,01 A >:ADON@61J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 09,01 A NIY.@74B                 0 ..     3 ]NI]    0 NYB[        Y.@B          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NYB[/:a        
AMOS 09,01 A <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 09,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,01 A M.IZ:B.;81XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
AMOS 09,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 09,01 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
AMOS 09,01 A HA63K:                   1 !!     2 ]HA]    0 NKH[        K:            1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H](NK(H[        
AMOS 09,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,01 A K.AP:T.O61WR            -1 ..    -1 ..      0 KPTWR/      K.AP:T.OWR   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KPTWR/             
AMOS 09,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,01 A JIR:<:AC74W.             2 !JI!   0 ..      0 R<C[        R:<:AC        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!R<C[W           
AMOS 09,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,01 A S.IP.I81JM              -1 ..    -1 ..      0 SP=/        S.IP.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SP=/JM             
AMOS 09,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,01 A B:YA33<AM03              1 !!     0 ..      0 BY<[        B:YA<         1 [       1 /       0 ..   13 +AM     0  4  0  0  0  2 !!BY<[/+M          
AMOS 09,01 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,01 A RO74>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
AMOS 09,01 A K.UL.@80M               -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
AMOS 09,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,01 A >AX:ARIJT@73M           -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 >XRJT/+M           
AMOS 09,01 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,01 A XE74REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
AMOS 09,01 A >EH:ERO92G               4 !>E!   0 ..      0 HRG[        H:EROG        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!HRG[            
AMOS 09,01 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 09,01 B J@N70W.S                 2 !J@!   0 ..      0 NWS[        NW.S          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!NWS[            
AMOS 09,01 B L@HEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
AMOS 09,01 B N@80S                    0 ..     0 ..      0 NWS[        N@S           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N(WS[/             
AMOS 09,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,01 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 09,01 B JIM.@L;71V               2 !JI!   3 ]]      0 MLV[        M.@L;V        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MLV[        
AMOS 09,01 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
AMOS 09,01 B P.@LI75JV00             -1 ..    -1 ..      0 PLJV/       P.@LIJV      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PLJV/              
AMOS 09,02 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
AMOS 09,02 A JAX:T.:R74W.             2 !JA!   0 ..      0 XTR[        X:T.:R        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XTR[W           
AMOS 09,02 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,02 A C:>O80WL                -1 ..    -1 ..      0 C>WL/       C:>OWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 C>WL/              
AMOS 09,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,02 A C.@73M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
AMOS 09,02 A J@DI74J                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
AMOS 09,02 A TIQ.@X;92M               8 !TI!   0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..   13 +;M     0  1  3  1  1 -1 !T=!(LQX[+M        
AMOS 09,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,02 B >I45M&                  -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
AMOS 09,02 B JA<:ALW.03               2 !JA!   0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<L(H[W          
AMOS 09,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,02 B C.@MA80JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
AMOS 09,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,02 B C.@73M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
AMOS 09,02 B >OWRIJD;75M00            4 !>O!   2 ]]      0 JRD[        WRIJD         1 [       0 ..      0 ..   13 +;M     2  1  1  1  0 -1 !>!](H](J&WR&JD[+M 
AMOS 09,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,03 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
AMOS 09,03 A J;X@45B:>W.03            2 !J;!   3 ]]      0 XB>[        X@B:>         7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]XB>[W       
AMOS 09,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,03 A RO74>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
AMOS 09,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,03 A K.AR:ME80L              -1 ..    -1 ..      0 KRML==/     K.AR:MEL     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KRML==/            
AMOS 09,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,03 A C.@71M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
AMOS 09,03 A >:AXAP.;73F              4 !>:A!  0 ..      0 XPF[        XAP.;F        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!XPF[:d          
AMOS 09,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,03 A L:QAX:T.I92JM            0 ..     0 ..      0 LQX[        L:QAX:        6 [T.IJ   0 ..      0 ..   13 +M      0  2  1  1  0 -1 LQX[TJ+M           
AMOS 09,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,03 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
AMOS 09,03 B JIS.@63T:R61W.           2 !JI!   3 ]]      0 STR[        S.@T:R        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]STR[W       
AMOS 09,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,03 B N.E70GED                -1 ..    -1 ..     -3 NGD/        N.EGED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
AMOS 09,03 B <;JNAJ03                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 <JN/J=+(J          
AMOS 09,03 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,03 B QAR:QA74<               -1 ..    -1 ..      0 QRQ</       QAR:QA<      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRQ</              
AMOS 09,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,03 B J.@80M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
AMOS 09,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,03 B C.@91M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
AMOS 09,03 B >:AYAW.E71H              4 !>:A!  0 ..      0 YWH[        YAW.EH        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!YWH[:d          
AMOS 09,03 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,03 B N.@X@73C                -1 ..    -1 ..      0 NXC/        N.@X@C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXC/:a             
AMOS 09,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,03 B N:C@K@75M00              0 ..     0 ..      0 NCK[        N:C@K         1 [       0 ..      0 ..   13 +@M     0  2  3  1  2 -1 NCK[+M             
AMOS 09,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,04 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
AMOS 09,04 A J;L:K70W.                2 !J;!   0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(HLK[W          
AMOS 09,04 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,04 A C.:BIJ03                -1 ..    -1 ..      0 CBJ/        C.:BIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ/               
AMOS 09,04 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 09,04 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
AMOS 09,04 A >O45JB;JHE80M            0 ..     0 ..      0 >JB[        >OJB          1 [       5 /;J     0 ..   12 +HEM    0  6  0  3  2  2 >JB[/J+HM          
AMOS 09,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,04 A C.@91M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
AMOS 09,04 A >:AYAW.E71H              4 !>:A!  0 ..      0 YWH[        YAW.EH        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!YWH[:d          
AMOS 09,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,04 A XE73REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
AMOS 09,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,04 A H:AR@G@92TAM             0 ..     0 ..      0 HRG[        H:AR@G        2 [@T     0 ..      0 ..   13 +AM     0  2  3  1  1 -1 HRG[(H&T+M         
AMOS 09,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,04 B FAM:T.I63J               0 ..     0 ..      0 FJM[        FAM:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 F(JM[TJ            
AMOS 09,04 B <;JNI94J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 <JN/+J             
AMOS 09,04 B <:AL;JHE91M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
AMOS 09,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 09,04 B R@<@73H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
AMOS 09,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,04 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 09,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 09,04 B VOWB@75H00              -1 ..    -1 ..      0 VWBH/       VOWB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VWB(H/H            
AMOS 09,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,05 A >DON@63J                -1 ..    -1 ..      0 >DNJ/       >DON@J       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 09,05 A J:HWI61H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 09,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,05 A Y.:B@>O81WT             -1 ..    -1 ..      0 YB>/        Y.:B@>       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 YB>/WT:a           
AMOS 09,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,05 A N.OWG;70<A               0 ..     0 ..      0 NG<[        N.OWG;<A      1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N&WG<[/            
AMOS 09,05 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,05 A >@33REY03               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
AMOS 09,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 09,05 A T.@MO80WG                8 !T.@!  0 ..      0 MWG[        MOWG          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!MWG[           
AMOS 09,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,05 A >@B:L73W.                0 ..     0 ..      0 >BL[        >@B:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >BL[W              
AMOS 09,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
AMOS 09,05 A JO74WC:B;J               0 ..     0 ..      0 JCB[        JOWC:B        1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 J&WCB[/J           
AMOS 09,05 A B@92H.                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
AMOS 09,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,05 B <@L:T@70H                0 ..     0 ..      0 <LH[        <@L           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 <L(H[&TH           
AMOS 09,05 B KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
AMOS 09,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,05 B J:>OR03                 -1 ..    -1 ..      0 J>R=/       J:>OR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 J>R=/              
AMOS 09,05 B K.UL.@80H.              -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 KL/+H              
AMOS 09,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,05 B C@Q:<@73H                0 ..     0 ..      0 CQ<[        C@Q:<         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 CQ<[H              
AMOS 09,05 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
AMOS 09,05 B J>O71R                  -1 ..    -1 ..      0 J>R=/       J>OR         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 J>R=/              
AMOS 09,05 B MIY:R@75JIM00           -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
AMOS 09,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,06 A B.OWNE70H                0 ..     0 ..      0 BNH[        B.OWNEH       1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 B&WNH[/:a          
AMOS 09,06 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,06 A C.@MA33JIM03            -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
AMOS 09,06 A *M<LWTW                 -1 ..    -1 ..      0 M<LH=/      M<L          -1 ..     12 /WT     0 ..    6 +W     -1 -1 -1  3  1  2 M<L(H=/WT(J+W      
AMOS 09,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,06 A >:AGUD.@TO73W           -1 ..    -1 ..      0 >GDH/       >:AGUD.      -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 >GD(H/T+W          
AMOS 09,06 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 09,06 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
AMOS 09,06 A J:S@D@92H.               0 ..     0 ..      0 JSD[        J:S@D         1 [       0 ..      0 ..    8 +@H.    0  2  3  1  2 -1 JSD[+H             
AMOS 09,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,06 B Q.OR;74>                 0 ..     0 ..      0 QR>[        Q.OR;>        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QR>[/              
AMOS 09,06 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
AMOS 09,06 B M;45J&                  -1 ..    -1 ..      0 MJM/        M            -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M(J(M/J            
AMOS 09,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,06 B J.@81M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
AMOS 09,06 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
AMOS 09,06 B J.IC:P.:K;91M            2 !J.I!  0 ..      0 CPK[        C:P.:K        1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!CPK[+M          
AMOS 09,06 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 09,06 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
AMOS 09,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,06 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
AMOS 09,06 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 09,06 B C:MO75W00               -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
AMOS 09,07 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
AMOS 09,07 A LO74W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
AMOS 09,07 A KI-                     -1 ..    -1 ..      0 K           KI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
AMOS 09,07 A B:N;J04                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
AMOS 09,07 A KUCIJ.I63JM             -1 ..    -1 ..     -2 KCJ/        KUCIJ.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KCJ/JM             
AMOS 09,07 A >AT.E71M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
AMOS 09,07 A LI91J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
AMOS 09,07 A B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
AMOS 09,07 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 09,07 A N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
AMOS 09,07 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 09,07 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
AMOS 09,07 B LO74W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
AMOS 09,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,07 B JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 09,07 B HE<:EL;33JTIJ03          0 ..     2 ]HE]    0 <LH[        <:EL;J        6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]<L(H&J[TJ       
AMOS 09,07 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,07 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
AMOS 09,07 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
AMOS 09,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,07 B P:LIC:T.IJ.I71JM        -1 ..    -1 ..     -2 PLCTJ/      P:LIC:T.IJ.  -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCTJ/JM           
AMOS 09,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,07 B K.AP:T.O73WR            -1 ..    -1 ..      0 KPTWR=/     K.AP:T.OWR   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KPTWR=/            
AMOS 09,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,07 B >:AR@71M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
AMOS 09,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,07 B Q.I75JR00               -1 ..    -1 ..      0 QJR=/       Q.IJR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QJR=/              
AMOS 09,08 A HIN.;62H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
AMOS 09,08 A <;JN;74J05              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
AMOS 09,08 A >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
AMOS 09,08 A J:HWI81H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 09,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,08 A M.AM:L@K@H03            -1 ..    -1 ..      0 MMLKH/      M.AM:L@K     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MMLK(H/H           
AMOS 09,08 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,08 A XAV.@>@80H              -1 ..    -1 ..      0 XV>=/       XAV.@>       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XV>=/H             
AMOS 09,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,08 A HIC:MAD:T.I74J           0 ..     2 ]HI]    0 CMD[        C:MAD:        6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CMD[TJ          
AMOS 09,08 A >OT@80H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
AMOS 09,08 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,08 A <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 09,08 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
AMOS 09,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,08 A >:AD@M@92H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
AMOS 09,08 B >E81PES                 -1 ..    -1 ..     -5 >PS/        >EPES        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PS/               
AMOS 09,08 B 14K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
AMOS 09,08 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 09,08 B HAC:M;71JD               1 !!     2 ]HA]    0 CMD[        C:M;JD        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]CM&JD[/:a     
AMOS 09,08 B >AC:MI91JD               4 !>A!   2 ]]      0 CMD[        C:MIJD        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]CM&JD[      
AMOS 09,08 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,08 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
AMOS 09,08 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
AMOS 09,08 B N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
AMOS 09,08 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 09,09 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
AMOS 09,09 A HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
AMOS 09,09 A >@45NOKIJ03             -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
AMOS 09,09 A M:YAW.E80H               7 !M:!   0 ..      0 YWH[        YAW.EH        1 [       1 /       0 ..    0 ..      1  6  0  1  2  2 !M!YWH[/:da        
AMOS 09,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,09 A H:ANI<O71WTIJ            0 ..     2 ]H:A]   0 NW<[        NI<           6 [OWTIJ  0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]N(W<[&WTJ       
AMOS 09,09 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,09 A K@45L&                  -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
AMOS 09,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,09 A G.OWJI73M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
AMOS 09,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,09 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
AMOS 09,09 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 09,09 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
AMOS 09,09 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
AMOS 09,09 B JIN.O33W<A03             2 !JI!   3 ]]      0 NW<[        N.OW<A        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]NW<[        
AMOS 09,09 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,09 B K.:B@R@80H              -1 ..    -1 ..      0 KBRH/       K.:B@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KBR(H/H            
AMOS 09,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,09 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 09,09 B JIP.O71WL                2 !JI!   0 ..      0 NPL[        P.OWL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NP&WL[         
AMOS 09,09 B Y:RO73WR                -1 ..    -1 ..      0 YRWR=/      Y:ROWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YRWR=/             
AMOS 09,09 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
AMOS 09,10 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,10 A XE74REB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
AMOS 09,10 A J@M80W.TW.               2 !J@!   0 ..      0 MWT[        MW.T          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!MWT[W           
AMOS 09,10 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
AMOS 09,10 A XAV.@>;74J              -1 ..    -1 ..      0 XV>=/       XAV.@>       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XV>=/J             
AMOS 09,10 A <AM.I92J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
AMOS 09,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,10 B >OM:RI81JM               0 ..     0 ..     -1 >MR[        >OM:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 >MR[/JM            
AMOS 09,10 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 09,10 B TAG.I94JC                3 !TA!   2 ]]      0 NGC[        G.IJC         1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](NG&JC[     
AMOS 09,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,10 B TAQ:D.I91JM              3 !TA!   2 ]]      0 QDM[        Q:D.IJM       1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]QD&JM[      
AMOS 09,10 B B.A<:AD;73JNW.          -1 ..    -1 ..     -3 B<D/        B.A<:AD      -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 B<D/J+NW           
AMOS 09,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,10 B R@<@75H00               -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
AMOS 09,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,11 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
AMOS 09,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,11 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
AMOS 09,11 A >@QI91JM                 4 !>@!   2 ]]      0 QWM[        QIJM          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]Q(W&JM[     
AMOS 09,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,11 A SUK.A71T                -1 ..    -1 ..      0 SKH/        SUK.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 SK(H/T:c           
AMOS 09,11 A D.@WI73JD               -1 ..    -1 ..      0 DWD==/      D.@WIJD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DW&JD==/           
AMOS 09,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,11 A N.OPE92LET               0 ..     0 ..      0 NPL[        N.OPEL        1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 NPL[/T             
AMOS 09,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,11 B G@DAR:T.I74J             0 ..     0 ..      0 GDR[        G@DAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 GDR[TJ             
AMOS 09,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,11 B P.IR:Y;JHE81N           -1 ..    -1 ..      0 PRY/        P.IR:Y       -1 ..      5 /;J     0 ..   15 +HEN   -1 -1 -1  3  2  2 PRY/J+HN           
AMOS 09,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,11 B H:ARI45SOT@JW03         -1 ..    -1 ..      0 HRJSH/      H:ARIS       -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 HR(JS(H/(WTJ+W     
AMOS 09,11 B >@QI80JM                 4 !>@!   2 ]]      0 QWM[        QIJM          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]Q(W&JM[     
AMOS 09,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,11 B B:NIJTI73JH@             0 ..     0 ..      0 BNH[        B:NIJ         6 [TIJ    0 ..      0 ..    8 +H@     0  2  1  1  0 -1 BN(H&J[TJ+H        
AMOS 09,11 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
AMOS 09,11 B JM;71J                  -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
AMOS 09,11 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
AMOS 09,12 A L:MA63<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
AMOS 09,12 A JI45JR:C61W.             2 !JI!   0 ..      0 JRC[        JR:C          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!JRC[W           
AMOS 09,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,12 A C:>;RI70JT              -1 ..    -1 ..      0 C>RJT/      C:>;RIJT     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 C>RJT/             
AMOS 09,12 A >:EDOWM03               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
AMOS 09,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,12 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
AMOS 09,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,12 A G.OWJI80M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
AMOS 09,12 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
AMOS 09,12 A NIQ:R@71>                0 ..     3 ]NI]    0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]QR>[            
AMOS 09,12 A C:MI73J                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 CM/+J              
AMOS 09,12 A <:AL;JHE92M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
AMOS 09,12 B N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
AMOS 09,12 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 09,12 B <O71FEH                  0 ..     0 ..      0 <FH[        <OFEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <FH[/:a            
AMOS 09,12 B Z.O75>T00_P             -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
AMOS 09,13 A HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
AMOS 09,13 A J@MI70JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
AMOS 09,13 A B.@>IJM03                0 ..     0 ..      0 BW>[        B.@>          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 B(W>[/JM           
AMOS 09,13 A N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
AMOS 09,13 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 09,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,13 A NIG.A70C                 0 ..     3 ]NI]    0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](NGC[           
AMOS 09,13 A XOWR;C03                 0 ..     0 ..      0 XRC=[       XOWR;C        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 X&WRC=[/           
AMOS 09,13 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
AMOS 09,13 A Q.OY;80R                 0 ..     0 ..      0 QYR=[       Q.OY;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QYR=[/             
AMOS 09,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,13 A DOR;71K:                 0 ..     0 ..      0 DRK[        DOR;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DRK[/              
AMOS 09,13 A <:AN@BI73JM             -1 ..    -1 ..      0 <NB/        <:AN@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NB/JM             
AMOS 09,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
AMOS 09,13 A MOC;74K:                 0 ..     0 ..      0 MCK[        MOC;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 MCK[/              
AMOS 09,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,13 A Z.@92RA<                -1 ..    -1 ..      0 ZR</        Z.@RA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZR</:a             
AMOS 09,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,13 B HIV.I70JPW.              0 ..     2 ]HI]    0 NVP[        V.IJP         7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H](NV&JP[W        
AMOS 09,13 B HE45-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,13 B H@RIJM03                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
AMOS 09,13 B <@SI80JS                -1 ..    -1 ..      0 <SJS/       <@SIJS       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <SJS/:a            
AMOS 09,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,13 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
AMOS 09,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
AMOS 09,13 B G.:B@<O73WT             -1 ..    -1 ..      0 GB<H/       G.:B@<       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 GB<(H/WT:a         
AMOS 09,13 B T.IT:MOWGA75G:N@H00      8 !T.I!  6 ]T:]    0 MWG[        MOWGAG:      15 [N@H    0 ..      0 ..    0 ..      6  1  3  3  1 -1 !T=!](HT]MWG&G[NH  
AMOS 09,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,14 A CAB:T.IJ02               0 ..     0 ..      0 CWB=[       CAB:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 C(WB=[TJ           
AMOS 09,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,14 A C:B74W.T                -1 ..    -1 ..      0 CBWT/       C:BW.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 CBWT/              
AMOS 09,14 A <AM.I74J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
AMOS 09,14 A JIF:R@>;L01             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
AMOS 09,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,14 A B@N62W.                  0 ..     0 ..      0 BNH[        B@N           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 BN(H[W             
AMOS 09,14 A <@RI70JM                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
AMOS 09,14 A N:CAM.OWT03              0 ..     3 ]N:]    0 CMM[        CAM.          1 [       6 /OWT    0 ..    0 ..      3  6  0  3  1  0 ]N]CM(M[/WT        
AMOS 09,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,14 A J@C@80BW.                0 ..     0 ..      0 JCB[        J@C@B         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JCB[W              
AMOS 09,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,14 A N@V:<74W.                0 ..     0 ..      0 NV<[        N@V:<         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NV<[W              
AMOS 09,14 A K:R@MI80JM              -1 ..    -1 ..      0 KRM/        K:R@M        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KRM/JM             
AMOS 09,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,14 A C@T73W.                  0 ..     0 ..      0 CTH[        C@T           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CT(H[W             
AMOS 09,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,14 A J;JN@92M                -1 ..    -1 ..      0 JJN/        J;JN         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 JJN/+M             
AMOS 09,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,14 B <@F74W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
AMOS 09,14 B GAN.O80WT               -1 ..    -1 ..      0 GNH/        GAN.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 GN(H/WT            
AMOS 09,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,14 B >@K:L73W.                0 ..     0 ..      0 >KL[        >@K:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >KL[W              
AMOS 09,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
AMOS 09,14 B P.:RIJHE75M00           -1 ..    -1 ..      0 PRJ/        P.:RIJ       -1 ..      1 /       0 ..   12 +HEM   -1 -1 -1  1  2  2 PRJ/+HM            
AMOS 09,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,15 A N:VA<:T.I73JM            0 ..     0 ..      0 NV<[        N:VA<:        6 [T.IJ   0 ..      0 ..   13 +M      0  2  1  1  0 -1 NV<[TJ+M           
AMOS 09,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 09,15 A >AD:M@T@92M             -1 ..    -1 ..      0 >DMH/       >AD:M        -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 >DM(H/T+M          
AMOS 09,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
AMOS 09,15 B LO63>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
AMOS 09,15 B JIN.@T:C61W.             2 !JI!   3 ]]      0 NTC[        N.@T:C        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]NTC[W       
AMOS 09,15 B <O81WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
AMOS 09,15 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
AMOS 09,15 B <A70L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
AMOS 09,15 B >AD:M@T@M03             -1 ..    -1 ..      0 >DMH/       >AD:M        -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 >DM(H/T+M          
AMOS 09,15 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
AMOS 09,15 B N@TA74T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
AMOS 09,15 B L@HE80M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
AMOS 09,15 B >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
AMOS 09,15 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
AMOS 09,15 B >:ELOHE75JK@00          -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
