ISAM 16,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,01 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,01 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,01 A C:MW.>;81L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,01 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
ISAM 16,01 A M@TAJ03                 -1 ..    -1 ..      0 MTJ         M@TAJ        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MTJ                
ISAM 16,01 A >AT.@H03                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
ISAM 16,01 A MIT:>AB.;74L             7 !MI!   6 ]T:]    0 >BL[        >AB.;L        1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]>BL[/      
ISAM 16,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,01 A C@>80W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,01 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
ISAM 16,01 A M:>AS:T.I80JW            0 ..     0 ..      0 M>S[        M:>AS:        6 [T.IJ   0 ..      0 ..    6 +W      0  2  1  1  0 -1 M>S[TJ+W           
ISAM 16,01 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 16,01 A M.:LO73K:                1 !!     0 ..      0 MLK[        M.:LOK:       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!MLK[/:c          
ISAM 16,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
ISAM 16,01 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
ISAM 16,01 B MAL.;63>                 1 !!     0 ..      0 ML>[        MAL.;>        1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!ML>[:d           
ISAM 16,01 B QAR:N:K@61              -1 ..    -1 ..      0 QRN/        QAR:N        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 QRN/+K             
ISAM 16,01 B CE81MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
ISAM 16,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,01 B L;70K:                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
ISAM 16,01 B >E45C:L@X:AK@03          4 !>E!   0 ..      0 CLX[        C:L@X:A       1 [       0 ..      0 ..    4 +K@     0  1  1  1  0 -1 !>!CLX[+K          
ISAM 16,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,01 B JICA74J                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,01 B B.;45JT&                -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
ISAM 16,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,01 B L.AX:MI80J              -1 ..    -1 ..     -2 LXMJ/       L.AX:MIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LXMJ/              
ISAM 16,01 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 16,01 B R@>I94JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
ISAM 16,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,01 B B@N@91JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
ISAM 16,01 B LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
ISAM 16,01 B ME75LEK:00              -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
ISAM 16,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,02 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,02 A C:MW.>;L03              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,02 A >;74JK:                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
ISAM 16,02 A >;L;80K:                 4 !>;!   0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(HLK[           
ISAM 16,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,02 A C@MA71<                  0 ..     0 ..      0 CM<[        C@MA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CM<[               
ISAM 16,02 A C@>73W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,02 A H:AR@G@92NIJ_S           0 ..     0 ..      0 HRG[        H:AR@G        1 [       0 ..      0 ..    2 +@NIJ   0  2  3  1  2 -1 HRG[+NJ            
ISAM 16,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,02 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,02 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,02 B <EG:LA70T               -1 ..    -1 ..      0 <GLH/       <EG:L        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <GL(H/T:c          
ISAM 16,02 B B.@Q@R03                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
ISAM 16,02 B T.IQ.A74X                3 !T.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(LQX[           
ISAM 16,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,02 B J@DE80K@                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 JD/+K              
ISAM 16,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,02 B >@74MAR:T.@80            0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
ISAM 16,02 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,02 B Z:B.O71XA                1 !!     0 ..      0 ZBX[        Z:B.OXA       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!ZBX[/:c          
ISAM 16,02 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,02 B JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,02 B B.@75>TIJ00              0 ..     0 ..      0 BW>[        B.@>          6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 B(W>[TJ            
ISAM 16,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,03 A Q@R@71>T@                0 ..     0 ..      0 QR>[        Q@R@>         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 QR>[T              
ISAM 16,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,03 A JICA73J                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,03 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 16,03 A Z.@92BAX                -1 ..    -1 ..      0 ZBX/        Z.@BAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZBX/:a             
ISAM 16,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,03 B >@45NOKI81J             -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
ISAM 16,03 B >OWDI45J<:AK@03          4 !>O!   2 ]]      0 JD<[        WDIJ<:A       1 [       0 ..      0 ..    4 +K@     2  1  1  1  0 -1 !>!](H](J&WD&J<[+K 
ISAM 16,03 B >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,03 B >:ACE45R&               -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 16,03 B T.A<:AFE80H              3 !T.A!  0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<FH[            
ISAM 16,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,03 B M@CAX:T.@74              0 ..     0 ..      0 MCX[        M@CAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 MCX[T              
ISAM 16,03 B LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
ISAM 16,03 B >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,03 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 16,03 B >OMA73R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(>MR[           
ISAM 16,03 B >;LE75JK@00             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
ISAM 16,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,04 A J.A74<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
ISAM 16,04 A C:MW.>;81L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,04 A 10>;T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 16,04 A D.IB.E74R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
ISAM 16,04 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,04 A J.@BO73>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
ISAM 16,04 A B.;74JT_L@92XEM         -1 ..    -1 ..      0 BJT_LXM/    B.;JT_L@XEM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_LXM/           
ISAM 16,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,04 B J.EXER:D62W.             2 !J.E!  0 ..      0 XRD[        XER:D         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!XRD[W           
ISAM 16,04 B ZIQ:N;70J               -1 ..    -1 ..      0 ZQN/        ZIQ:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZQN/J              
ISAM 16,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,04 B <IJR03                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
ISAM 16,04 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,04 B Q:R@>TO80W               1 !!     0 ..      0 QR>=[       Q:R@>         1 [       3 /T      0 ..    6 +OW     0  4  0  0  0  2 !!QR>=[/T+W        
ISAM 16,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,04 B J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,04 B C@LO71M                 -1 ..    -1 ..      0 CLWM/       C@LOM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CL(WM/:a           
ISAM 16,04 B B.OW>E75K@00             1 !!     0 ..      0 BW>[        B.OW>         1 [       1 /       0 ..    4 +EK@    0  4  0  0  0  2 !!BW>[/+K          
ISAM 16,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,05 A J.O74>MER05              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,05 A C@LO81WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
ISAM 16,05 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,05 A Z:B.O70XA                1 !!     0 ..      0 ZBX[        Z:B.OXA       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!ZBX[/:c          
ISAM 16,05 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,05 A JHW@H03                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,05 A B.@80>TIJ                0 ..     0 ..      0 BW>[        B.@>          6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 B(W>[TJ            
ISAM 16,05 A HI45T:QAD.:C80W.         1 !!     6 ]HIT:]  0 QDC[        QAD.:C        7 [W.     0 ..      0 ..    0 ..      6  3  2  3  2 -1 !!]HT]QDC[W        
ISAM 16,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,05 A B@>TE71M                 0 ..     0 ..      0 BW>[        B@>           8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 B(W>[TM            
ISAM 16,05 A >IT.I73J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
ISAM 16,05 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 16,05 A Z.@92BAX                -1 ..    -1 ..      0 ZBX/        Z.@BAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZBX/:a             
ISAM 16,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,05 B J:QAD.;70C               2 !J:!   0 ..      0 QDC[        QAD.;C        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!QDC[:d          
ISAM 16,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,05 B JICAJ03                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,05 B B.@N@80JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
ISAM 16,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,05 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
ISAM 16,05 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
ISAM 16,05 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 16,05 B Z.@75BAX00              -1 ..    -1 ..      0 ZBX/        Z.@BAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZBX/:a             
ISAM 16,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,06 A J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
ISAM 16,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,06 A BOW>@80M                 1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!BW>[/+M          
ISAM 16,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,06 A J.A73R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
ISAM 16,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,06 A >:ELIJ>@92B             -1 ..    -1 ..      0 >LJ>B/      >:ELIJ>@B    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJ>B/             
ISAM 16,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,06 B J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,06 B >A91K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
ISAM 16,06 B NE71GED                 -1 ..    -1 ..     -3 NGD/        NEGED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
ISAM 16,06 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,06 B M:CIJXO75W00            -1 ..    -1 ..      0 MCJX/       M:CIJX       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MCJX/+W            
ISAM 16,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,07 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,07 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,07 A C:MW.>;81L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,07 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
ISAM 16,07 A T.AB.;94V                3 !T.A!  2 ]]      0 NBV[        B.;V          1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](NBV[       
ISAM 16,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,07 A MAR:>;91HW.             -1 ..    -1 ..      0 MR>H/       MAR:>        -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MR>(H/+HW          
ISAM 16,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,07 A G.:BO71H.A              -1 ..    -1 ..      0 GBH/        G.:BOH.A     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 GBH/:c             
ISAM 16,07 A QOWM@TO73W              -1 ..    -1 ..      0 QWMH/       QOWM         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 QWM(H/T+W          
ISAM 16,07 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 16,07 A M:>AS:T.I92JHW.          0 ..     0 ..      0 M>S[        M:>AS:        6 [T.IJ   0 ..      0 ..    7 +HW.    0  2  1  1  0 -1 M>S[TJ+HW          
ISAM 16,07 B K.I74J05                -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 16,07 B LO81>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 16,07 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 16,07 B JIR:>EH03                2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
ISAM 16,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,07 B >@D@80M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
ISAM 16,07 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 16,07 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,07 B >@D@M03                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
ISAM 16,07 B JIR:>E74H                2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
ISAM 16,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 16,07 B <;JNA80JIM              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 <JN/JM=            
ISAM 16,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,07 B JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,07 B JIR:>E71H                2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
ISAM 16,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 16,07 B L.;B@75B00              -1 ..    -1 ..      0 LBB/        L.;B@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 LBB/:a             
ISAM 16,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,08 A J.IQ:R@70>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
ISAM 16,08 A JICAJ03                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,08 A >:ABI74JN@D@80B         -1 ..    -1 ..      0 >BJNDB/     >:ABIJN@D@B  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJNDB/            
ISAM 16,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,08 A J.A<:ABIR;73HW.          2 !J.A!  2 ]]      0 <BR[        <:ABIR        1 [       0 ..      0 ..    7 +;HW.   2 11  3  1  2 -1 !J!](H]<BR[+HW     
ISAM 16,08 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,08 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
ISAM 16,08 A C:MW.>;92L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,08 B J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,08 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
ISAM 16,08 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,08 B ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 16,08 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 16,08 B B@XA71R                  0 ..     0 ..      0 BXR[        B@XAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BXR[               
ISAM 16,08 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,09 A J.A<:AB;71R              2 !J.A!  2 ]]      0 <BR[        <:AB;R        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]<BR[        
ISAM 16,09 A JICA73J                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,09 A CAM.@92H                -1 ..    -1 ..      0 CMH=/       CAM.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMH=/              
ISAM 16,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,09 B J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,09 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
ISAM 16,09 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,09 B ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 16,09 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 16,09 B B@XA71R                  0 ..     0 ..      0 BXR[        B@XAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BXR[               
ISAM 16,09 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,10 A J.A<:AB;71R              2 !J.A!  2 ]]      0 <BR[        <:AB;R        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]<BR[        
ISAM 16,10 A JICA91J                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,10 A CIB:<A71T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
ISAM 16,10 A B.@N@73JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
ISAM 16,10 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,10 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
ISAM 16,10 A C:MW.>;92L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,10 B J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,10 B C:MW.>;L03              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,10 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,10 B JICA80J                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,10 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 16,10 B B@XA71R                  0 ..     0 ..      0 BXR[        B@XAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BXR[               
ISAM 16,10 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,10 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,10 B >;75L.EH00              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
ISAM 16,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,11 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,11 A C:MW.>;74L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,11 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,11 A JICAJ02                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,11 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
ISAM 16,11 A TA74M.W.                 0 ..     0 ..      0 TMM[        TAM.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 TM(M[W             
ISAM 16,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,11 A N.:<@RIJM01             -1 ..    -1 ..      0 N<R/        N.:<@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
ISAM 16,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,11 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,11 A 10<OWD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
ISAM 16,11 A C@>A74R                  0 ..     0 ..      0 C>R[        C@>AR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C>R[               
ISAM 16,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,11 A Q.@V@80N                -1 ..    -1 ..      0 QVN=/       Q.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QVN=/              
ISAM 16,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,11 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
ISAM 16,11 A RO<E73H                  0 ..     0 ..      0 R<H[        RO<EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R<H[/:a            
ISAM 16,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 16,11 A Y.O92>N                 -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
ISAM 16,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,11 B J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,11 B C:MW.>;70L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,11 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,11 B JICAJ03                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,11 B CIL:X@74H                1 !!     0 ..      0 CLX[        CIL:X        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CLX[H=           
ISAM 16,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,11 B Q@XE80N.W.               1 !!     0 ..      0 LQX[        Q@X           1 [       0 ..      6 ~EN.  7 +W.     0  3  2  1  2 -1 !!(LQX[~N+(HW      
ISAM 16,11 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 16,11 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
ISAM 16,11 B N@SO73B                  5 !N@!   0 ..      0 SBB[        SOB           1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!SB(B[           
ISAM 16,11 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
ISAM 16,11 B B.O>O71W                 1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!B(W>[/+W         
ISAM 16,11 B PO75H00                 -1 ..    -1 ..      0 PH          POH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PH                 
ISAM 16,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,12 A J.IC:LA70X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
ISAM 16,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,12 A J:BIJ>;33HW.03           2 !J:!   2 ]]      0 BW>[        BIJ>          1 [       0 ..      0 ..    7 +;HW.   2 11  3  1  2 -1 !J!](H]B(W&J>[+HW  
ISAM 16,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,12 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
ISAM 16,12 A >AD:MOWNI80J            -1 ..    -1 ..      0 >DMNJ/      >AD:MOWNIJ   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM&WNJ/           
ISAM 16,12 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
ISAM 16,12 A J:P;71H                 -1 ..    -1 ..      0 JPH/        J:P;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JPH/:c             
ISAM 16,12 A <;JNA73JIM              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 <JN/JM=            
ISAM 16,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,12 A VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
ISAM 16,12 A RO92>IJ_P               -1 ..    -1 ..      0 R>J/        RO>IJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R>J/:a             
ISAM 16,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,12 B J.O94>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,12 B J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,12 B Q71W.M                   1 !!     0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QWM[             
ISAM 16,12 B M:C@X;73HW.              1 !!     0 ..      0 MCX[        M:C@X         1 [       0 ..      0 ..    7 +;HW.   0  3  2  1  2 -1 !!MCX[+HW          
ISAM 16,12 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 16,12 B ZE71H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
ISAM 16,12 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
ISAM 16,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,13 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
ISAM 16,13 A C:MW.>;61L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,13 A QE74REN                 -1 ..    -1 ..      0 QRN/        QEREN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QRN/               
ISAM 16,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,13 A C.E81MEN                -1 ..    -1 ..      0 CMN/        C.EMEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
ISAM 16,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,13 A J.IM:CA74X               2 !J.I!  0 ..      0 MCX[        M:CAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MCX[            
ISAM 16,13 A >OTOW02                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
ISAM 16,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,13 A QE74REB                 -1 ..    -1 ..      0 QRB/        QEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
ISAM 16,13 A >EX@JW01                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
ISAM 16,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,13 A T.IY:LA70X               8 !T.I!  0 ..      0 YLX[        Y:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!YLX[           
ISAM 16,13 A R45W.XA&                -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
ISAM 16,13 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,13 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,13 A D.@WI80D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 16,13 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 16,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,13 A J.O71WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
ISAM 16,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,13 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
ISAM 16,13 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,13 A M@92<:L@H               -1 ..    -1 ..      0 M<L/        M@<:L        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 M<L/~H:a           
ISAM 16,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,13 B J.@74Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
ISAM 16,13 B C:MW.>;80L              -1 ..    -1 ..      0 CMW>L/      C:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMW>L/             
ISAM 16,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,13 B J.;73LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
ISAM 16,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,13 B R@M@75T@H00_S           -1 ..    -1 ..      0 RMH==/      R@M          -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 RM(H==/T~H         
ISAM 16,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,14 A R94W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
ISAM 16,14 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,14 A S@73R@H                  0 ..     0 ..      0 SWR[        S@R           2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 S(WR[H             
ISAM 16,14 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 16,14 A <I74M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
ISAM 16,14 A C@>92W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,14 B BI45<:ATA71T.W.          0 ..     0 ..      0 B<T[        BI<:AT        2 [AT.    0 ..      0 ..    7 +W.     1  2  3  1  1 -1 B<T[(H&T:d+(HW     
ISAM 16,14 B R45W.XA&                -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
ISAM 16,14 B R@<@73H                 -1 ..    -1 ..      0 R</         R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R</H               
ISAM 16,14 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 16,14 B >;71T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
ISAM 16,14 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,15 A J.O>M:R71W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
ISAM 16,15 A <AB:D;45J&              -1 ..    -1 ..      0 <BD/        <AB:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <BD/J              
ISAM 16,15 A C@>73W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,15 A >;L@92JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
ISAM 16,15 B HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
ISAM 16,15 B N@94>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
ISAM 16,15 B R45W.XA&                -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
ISAM 16,15 B >:ELOHI91JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
ISAM 16,15 B R@<@73H                 -1 ..    -1 ..      0 R</         R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R</H               
ISAM 16,15 B M:BA<IT.E75K@00          7 !M:!   0 ..      0 B<T[        BA<IT.        1 [       1 /       0 ..    4 +EK@    1  6  0  1  2  2 !M!B<T[/:d+K       
ISAM 16,16 A JO>MAR&                  2 !JO!   0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>MR[            
ISAM 16,16 A N@70>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
ISAM 16,16 A >:ADON;33NW.03          -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 >D(WN/+NW          
ISAM 16,16 A <:AB@DE74JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
ISAM 16,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,16 A P@NE80JK@               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
ISAM 16,16 A J:BAQ:C85W.              2 !J:!   0 ..      0 BQC[        BAQ:C         7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!BQC[W:d         
ISAM 16,16 A >I85JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
ISAM 16,16 A JOD;73<A                 0 ..     0 ..      0 JD<[        JOD;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JD<[/              
ISAM 16,16 A M:NAG.;74N               7 !M:!   0 ..      0 NGN[        NAG.;N        1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!NGN[/:d         
ISAM 16,16 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 16,16 A K.IN.O92WR              -1 ..    -1 ..      0 KNWR/       K.IN.OWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KNWR/              
ISAM 16,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,16 B H@J@81H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
ISAM 16,16 B B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,16 B H:JO63WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
ISAM 16,16 B <@LE70JK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
ISAM 16,16 B R45W.XA&                -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
ISAM 16,16 B >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
ISAM 16,16 B R@<@80H                 -1 ..    -1 ..      0 R</         R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R</H               
ISAM 16,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,16 B NIG.;71N                 0 ..     0 ..      0 NGN[        NIG.;N        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 NGN[:d             
ISAM 16,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,16 B J@DO73W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
ISAM 16,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,16 B VO71WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
ISAM 16,16 B L@75K:00_P              -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
ISAM 16,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,17 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,17 A C@>73W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,17 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,17 A <:AB@D@92JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
ISAM 16,17 B R:>W.&                   1 !!     0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!R>(H[W           
ISAM 16,17 B N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
ISAM 16,17 B LI81J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
ISAM 16,17 B 10>IJC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
ISAM 16,17 B M;JVI74JB                7 !M;!   2 ]]      0 JVB[        JVIJB         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]JV&JB[/     
ISAM 16,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,17 B NAG.;80N                 1 !!     0 ..      0 NGN[        NAG.;N        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!NGN[/:d          
ISAM 16,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,17 B H:ABIJ>OWTE73M           0 ..     2 ]H:A]   0 BW>[        BIJ>          8 [OWTEM  0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H]B(W&J>[&WTM     
ISAM 16,17 B >;L@75J00               -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
ISAM 16,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,18 A J.A<AN04                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
ISAM 16,18 A >EX@63D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
ISAM 16,18 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 16,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,18 A N.:<@RI61JM             -1 ..    -1 ..      0 N<R/        N.:<@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
ISAM 16,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,18 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,18 A HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
ISAM 16,18 A R@>I61JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
ISAM 16,18 A B.;74N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
ISAM 16,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,18 A JICAJ02                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,18 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
ISAM 16,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,18 A L.AX:MIJ01              -1 ..    -1 ..     -2 LXMJ/       L.AX:MIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LXMJ/              
ISAM 16,18 A JOD;74<A                 0 ..     0 ..      0 JD<[        JOD;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JD<[/              
ISAM 16,18 A 14NAG.;N                 1 !!     0 ..      0 NGN[        NAG.;N        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!NGN[/:d          
ISAM 16,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,18 A GIB.O63WR               -1 ..    -1 ..      0 GBWR/       GIB.OWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWR/              
ISAM 16,18 A XA61JIL                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
ISAM 16,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,18 A >I94JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
ISAM 16,18 A MIL:X@M@91H             -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
ISAM 16,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,18 A N:BO71WN                 0 ..     3 ]N:]    0 BJN[        BOWN          1 [       1 /       0 ..    0 ..      3  6  0  1  2  1 ]N]B(J&WN[/:c      
ISAM 16,18 A D.@B@73R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
ISAM 16,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,18 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
ISAM 16,18 A T.O92>AR                -1 ..    -1 ..      0 T>R/        T.O>AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 T>R/               
ISAM 16,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,18 B JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
ISAM 16,18 B <IM.O75W00              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
ISAM 16,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,19 A J.IC:LA71X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
ISAM 16,19 A C@>91W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,19 A MAL:>@KI73JM            -1 ..    -1 ..      0 ML>K/       MAL:>@K      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ML>K/JM            
ISAM 16,19 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,19 A JIC@92J                 -1 ..    -1 ..      0 JCJ/        JIC@J        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,19 B J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
ISAM 16,19 B CIL:X@71H                1 !!     0 ..      0 CLX[        CIL:X        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CLX[H=           
ISAM 16,19 B >;LA91J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
ISAM 16,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,19 B D.@WI71D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 16,19 B B.IN:K@73               -1 ..    -1 ..      0 BN/         B.IN:        -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 BN/+K              
ISAM 16,19 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
ISAM 16,19 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,19 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
ISAM 16,19 B Y.O75>N00               -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
ISAM 16,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,20 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
ISAM 16,20 A JICA61J                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,20 A X:AMO71WR               -1 ..    -1 ..      0 XMWR/       X:AMOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XMWR/              
ISAM 16,20 A LE33XEM03               -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
ISAM 16,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,20 A NO74>D                  -1 ..    -1 ..      0 N>D/        NO>D         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>D/               
ISAM 16,20 A JA80JIN                 -1 ..    -1 ..      0 JJN/        JAJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
ISAM 16,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,20 A G:DI71J                 -1 ..    -1 ..      0 GDJ/        G:DIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GDJ/               
ISAM 16,20 A <IZ.I73JM               -1 ..    -1 ..      0 <Z==/       <IZ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <Z==/JM            
ISAM 16,20 A >EX@92D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
ISAM 16,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,20 B J.IC:LA91X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
ISAM 16,20 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,20 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
ISAM 16,20 B D.@WI71D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 16,20 B B.:NO73W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
ISAM 16,20 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,20 B C@>75W.L00              -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,21 A J.@BO70>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
ISAM 16,21 A D@WID03                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 16,21 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,21 A C@>80W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,21 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,21 A J.A<:AMO73D              2 !J.A!  0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<MD[            
ISAM 16,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,21 A P@N@92JW                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
ISAM 16,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,21 B J.E>:EH@B;74H45W.        2 !J.E!  0 ..      0 >HB[        >:EH@B        1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!>HB[+HW         
ISAM 16,21 B M:>O80D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
ISAM 16,21 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,21 B J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
ISAM 16,21 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
ISAM 16,21 B NOF;71>                  0 ..     0 ..      0 NF>[        NOF;>         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NF>[/              
ISAM 16,21 B K;LI75JM00              -1 ..    -1 ..      0 KLJ/        K;L          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KL(J/JM            
ISAM 16,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
ISAM 16,22 A J.IC:LA74X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
ISAM 16,22 A C@>80W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,22 A JICA73J                 -1 ..    -1 ..      0 JCJ/        JICAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCJ/               
ISAM 16,22 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,22 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
ISAM 16,22 B JA<:AM@D&                2 !JA!   0 ..      0 <MD[        <:AM@D        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<MD[            
ISAM 16,22 B N@70>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
ISAM 16,22 B D@WID03                 -1 ..    -1 ..      0 DWD==/      D@WID        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 16,22 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,22 B P@NA80J                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
ISAM 16,22 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
ISAM 16,22 B M@71Y@>                  0 ..     0 ..      0 MY>[        M@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MY>[               
ISAM 16,22 B X;73N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
ISAM 16,22 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,22 B <;JN@75J00              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    3 +      -1 -1 -1  2  1  2 <JN/J=+(J          
ISAM 16,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,23 A H@J@81H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
ISAM 16,23 A B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,23 A H:JO70WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
ISAM 16,23 A R45W.XA&                -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
ISAM 16,23 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
ISAM 16,23 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
ISAM 16,23 A C@>80W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,23 A L@QA71X                  0 ..     0 ..      0 LQX[        L@QAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 LQX[               
ISAM 16,23 A D.@WI91D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
ISAM 16,23 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
ISAM 16,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,23 A K.IN.O73WR              -1 ..    -1 ..      0 KNWR/       K.IN.OWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KNWR/              
ISAM 16,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,23 A NIG.;74N                 0 ..     0 ..      0 NGN[        NIG.;N        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 NGN[:d             
ISAM 16,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
ISAM 16,23 A J@DO92W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
ISAM 16,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,23 B R@WA70X                  0 ..     0 ..      0 RWX[        R@WAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 RWX[               
ISAM 16,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
ISAM 16,23 B C@>W.L03                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
ISAM 16,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,23 B VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
ISAM 16,23 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
ISAM 16,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
ISAM 16,23 B S@71R@H                  0 ..     0 ..      0 SWR[        S@R           2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 S(WR[H             
ISAM 16,23 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
ISAM 16,23 B <@L@73JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
ISAM 16,23 B R71W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
ISAM 16,23 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
ISAM 16,23 B R@<@75H00_P             -1 ..    -1 ..      0 R</         R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R</H               
