 PS099,001 JHWH// MLK[ *
 PS099,001 !J!RGZ[W <M/JM *
 PS099,001 JCB[/ KRWB/JM *
 PS099,001 !T!NWV[= H->RY/ *
 PS099,002 JHWH// B-YJWN// GDWL/ *
 PS099,002 W-R(WM[/ HW> <L KL/ H-<M/JM *
 PS099,003 !J!](H])JWD(H[W CM/+K GDWL/ W-]N])JWR>[/ *
 PS099,003 QDWC/ HW> *
 PS099,004 W-<Z/ MLK/ *
 PS099,004 MCPV/ >HB[ *
 PS099,004 >TH ]]KWN1N[T MJCRJM/(J(M *
 PS099,004 MCPV/ W-YDQ(H/H B-J<QB// >TH <F)HJ[T *
 PS099,005 !!]]RWM1M[W JHWH// >LHJ(M/(J+NW *
 PS099,005 W-!!]HCT]XW(H[W L-HDM/ RGL/J2+W *
 PS099,005 QDWC/ HW> *
 PS099,006 MCH// W->HR(WN// B-KHN/J+W *
 PS099,006 W-CMW>L// B-QR>[/J CM/+W *
 PS099,006 QR>[/JM >L JHWH// *
 PS099,006 W-HW> !J!<N(H[+M *
 PS099,007 B-<MWD/ <NN/ !J!]]DBR[ >L1J+HM *
 PS099,007 CMR[W <D(WT/(W(T1J+W W-XQ/ *
 PS099,007 NTN[ L+MW *
 PS099,008 JHWH// >LHJ(M/(J+NW *
 PS099,008 >TH <N)HJ[T+M *
 PS099,008 >L/ NF>[/ HJ)HJ[T L+HM *
 PS099,008 W-NQM[/ <L <LJL(H/WT+M *
 PS099,009 !!]]RWM1M[W JHWH// >LHJ(M/(J+NW *
 PS099,009 W-!!]HCT]XW(H[W L-HR/ QDC/+W *
 PS099,009 KJ QDWC/ JHWH// >LHJ(M/(J+NW *
