 PS130,001 A CI71JR                  -1 ..    -1 ..      0 CJR/        CIJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CJR/               
 PS130,001 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS130,001 A M.A<:ALO92WT            -1 ..    -1 ..      0 M<LH=/      M.A<:AL      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 M<L(H=/WT          
 PS130,001 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS130,001 B M.A<:AMAQ.I73JM         -1 ..    -1 ..      0 M<MQJM/     M.A<:AMAQ.   -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 M<MQ(J(M/JM        
 PS130,001 B Q:R@>TI74JK@             0 ..     0 ..      0 QR>[        Q:R@>         6 [TIJ    0 ..      0 ..    4 +K@     0  2  1  1  0 -1 QR>[TJ+K           
 PS130,001 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS130,002 A >:ADON@J02              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS130,002 A CIM:<@93H                1 !!     0 ..      0 CM<[        CIM:<        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CM<[H=           
 PS130,002 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS130,002 A QO60WLI71J              -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QWL/+J             
 PS130,002 B T.IH:JE74JN@H            8 !T.I!  0 ..     -2 HJH[        H:JEJ        15 [N@H    0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!HJ(H&J[NH      
 PS130,002 B 13>@Z:NEJK@             -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 >ZN/J=+K           
 PS130,002 B QAC.UBO92WT             -1 ..    -1 ..      0 QCB=/       QAC.UB       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 QCB=/WT            
 PS130,002 C 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS130,002 C QO81WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 PS130,002 C T.AX:ANW.N@75J00        -1 ..    -1 ..      0 TXNWN/      T.AX:ANW.N   -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 TXNWN/J+(J         
 PS130,003 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS130,003 A <:AWONO71WT             -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 <WN/WT             
 PS130,003 A T.IC:M@R&                3 !T.I!  0 ..      0 CMR[        C:M@R         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CMR[            
 PS130,003 A J@92H.                  -1 ..    -1 ..      0 JH/         J@H.         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JH/                
 PS130,003 B 11>:ADON@81J            -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS130,003 B MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 PS130,003 B JA<:AMO75D00             2 !JA!   0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<MD[            
 PS130,004 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS130,004 A <IM.:K@71               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 <M+K               
 PS130,004 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS130,004 A S.:LIJX@92H             -1 ..    -1 ..      0 SLJXH/      S.:LIJX      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 SLJX(H/H           
 PS130,004 B 11L:MA81<AN             -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 PS130,004 B T.IW.@R;75>00            3 !T.I!  3 ]]      0 JR>[        W.@R;>        1 [       0 ..      0 ..    0 ..      3  1  2  1  2 -1 !T!](N](J&WR>[     
 PS130,005 A QIW.I74JTIJ              0 ..     0 ..      0 QWH[        QIW.IJ        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 QW(H&J[TJ:d        
 PS130,005 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS130,005 A QIW.:T@74H               0 ..     0 ..      0 QWH[        QIW.          2 [:T@H   0 ..      0 ..    0 ..      1  2  3  1  1 -1 QW(H[&TH:d         
 PS130,005 A NAP:CI92J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS130,005 B W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS130,005 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS130,005 B D:B@RO71W               -1 ..    -1 ..      0 DBR/        D:B@R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 DBR/+W             
 PS130,005 B HOWX@75L:T.IJ00          0 ..     2 ]HO]    0 JXL[        WX@L:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](J&WXL[TJ       
 PS130,006 A NAP:CI71J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 PS130,006 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS130,006 A >DON@92J                -1 ..    -1 ..      0 >DNJ/       >DON@J       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 PS130,006 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS130,006 B C.OM:RI71JM              0 ..     0 ..      0 CMR[        C.OM:R        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 CMR[/JM            
 PS130,006 B 11LA-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS130,006 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS130,006 B B.O81QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 PS130,006 B COM:RI71JM               0 ..     0 ..      0 CMR[        COM:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 CMR[/JM            
 PS130,006 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PS130,006 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS130,006 B B.O75QER00              -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 PS130,007 A JAX;71L                  1 !!     0 ..      0 JXL[        JAX;L         1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!JXL[:d           
 PS130,007 A JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS130,007 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PS130,007 A J:H60W@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS130,007 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS130,007 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 PS130,007 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS130,007 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS130,007 B XE92SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 PS130,007 C W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS130,007 C HAR:B.;73H               1 !!     2 ]HA]    0 RBH[        R:B.;H        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]RBH[/:a       
 PS130,007 C <IM.O74W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 PS130,007 C P:D75W.T00              -1 ..    -1 ..      0 PDWT/       P:DW.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 PDWT/              
 PS130,008 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS130,008 A HW.>                    -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 PS130,008 A JIP:D.E74H               2 !JI!   0 ..      0 PDH[        P:D.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!PDH[            
 PS130,008 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PS130,008 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 PS130,008 B 11MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PS130,008 B K.O81L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS130,008 B <:AWONOT@75JW00         -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 <WN/(WTJ+W         
