 PRO 06,01 A 13B.:NIJ                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 PRO 06,01 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PRO 06,01 A <@RA74B:T.@              0 ..     0 ..      0 <RB[        <@RAB:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 <RB[T              
 PRO 06,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,01 A R;<E92K@                -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 R<=/+K             
 PRO 06,01 B T.@QA73<:T.@             0 ..     0 ..      0 TQ<[        T.@QA<:       3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 TQ<[T              
 PRO 06,01 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PRO 06,01 B Z.@74R                  -1 ..    -1 ..      0 ZR/         Z.@R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR/                
 PRO 06,01 B K.AP.E75JK@00           -1 ..    -1 ..      0 KP/         K.AP.        -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 KP/J=+K            
 PRO 06,02 A NOWQA71C:T.@             0 ..     3 ]NO]    0 JQC[        WQAC:         3 [T.@    0 ..      0 ..    0 ..      3  2  2  1  2 -1 ]N](J&WQC[T        
 PRO 06,02 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,02 A >IM:R;J&                -1 ..    -1 ..      0 >MR/        >IM:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >MR/J              
 PRO 06,02 A PI92JK@                 -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 P(H&J/+K           
 PRO 06,02 B 11NIL:K.A81D:T.@         0 ..     3 ]NI]    0 LKD[        L:K.AD:       3 [T.@    0 ..      0 ..    0 ..      3  2  2  1  2 -1 ]N]LKD[T           
 PRO 06,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,02 B >IM:R;J&                -1 ..    -1 ..      0 >MR/        >IM:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >MR/J              
 PRO 06,02 B PI75JK@00               -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 P(H&J/+K           
 PRO 06,03 A <:AF;63H                 1 !!     0 ..      0 <FH[        <:AF;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<FH[             
 PRO 06,03 A ZO71>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 PRO 06,03 A >;PO93W>05              -1 ..    -1 ..      0 >PW         >;POW>       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >PW&>              
 PRO 06,03 A B.:NI83J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 PRO 06,03 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,03 A HIN.@Y;81L               6 !HI!   3 ]]      0 NYL[        N.@Y;L        1 [       0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]NYL[        
 PRO 06,03 A K.I82J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PRO 06,03 A B@70>T@                  0 ..     0 ..      0 BW>[        B@>           3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 B(W>[T             
 PRO 06,03 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,03 A KAP&                    -1 ..    -1 ..      0 KP/         KAP          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KP/                
 PRO 06,03 A R;<E92K@                -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 R<=/+K             
 PRO 06,03 B L;71K:                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 PRO 06,03 B 11HIT:RAP.;81S           1 !!     6 ]HIT:]  0 RPS[        RAP.;S        1 [       0 ..      0 ..    0 ..      6  3  2  1  2 -1 !!]HT]RPS[         
 PRO 06,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,03 B R:HA71B                  1 !!     0 ..      0 RHB[        R:HAB         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!RHB[             
 PRO 06,03 B R;<E75JK@00             -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 R<=/J+K            
 PRO 06,04 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PRO 06,04 A T.IT.;74N                3 !T.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NTN[           
 PRO 06,04 A C;N@74H                 -1 ..    -1 ..      0 CNH=/       C;N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H=/H            
 PRO 06,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,04 A <;JNE92JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 PRO 06,04 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,04 B T:NW.M@81H              -1 ..    -1 ..      0 TNWMH/      T:NW.M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TNWM(H/H           
 PRO 06,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,04 B <AP:<AP.E75JK@00        -1 ..    -1 ..      0 <P<PJM/     <AP:<AP.     -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <P<P(J(M/J+K       
 PRO 06,05 A 13HIN.@Y;L               6 !HI!   3 ]]      0 NYL[        N.@Y;L        1 [       0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]NYL[        
 PRO 06,05 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PRO 06,05 A Y:BI74J                 -1 ..    -1 ..      0 YBJ=/       Y:BIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YBJ=/              
 PRO 06,05 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 06,05 A J.@92D                  -1 ..    -1 ..      0 JD/         J.@D         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 JD/:a              
 PRO 06,05 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,05 B K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PRO 06,05 B YIP.O81WR               -1 ..    -1 ..      0 YPWR/       YIP.OWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 YPWR/              
 PRO 06,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 06,05 B J.A71D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 PRO 06,05 B J@Q75W.C00_P            -1 ..    -1 ..      0 JQWC/       J@QW.C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JQWC/              
 PRO 06,06 A L;45K:&                  1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 PRO 06,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PRO 06,06 A N:M@L@71H               -1 ..    -1 ..      0 NMLH/       N:M@L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NML(H/H            
 PRO 06,06 A <@Y;92L                 -1 ..    -1 ..      0 <YL/        <@Y;L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <YL/               
 PRO 06,06 B R:>;73H                  1 !!     0 ..      0 R>H[        R:>;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!R>H[             
 PRO 06,06 B D:R@KE74JH@             -1 ..    -1 ..     -3 DRK/        D:R@K        -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 DRK/J+H            
 PRO 06,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,06 B X:AK@75M00               1 !!     0 ..      0 XKM[        X:AK@M        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!XKM[             
 PRO 06,07 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PRO 06,07 A >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 PRO 06,07 A L@71H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 PRO 06,07 A Q@YI81JN                -1 ..    -1 ..      0 QYJN/       Q@YIJN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QYJN/:a            
 PRO 06,07 A COV;71R                  0 ..     0 ..      0 CVR[        COV;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CVR[/              
 PRO 06,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,07 A MOC;75L00                0 ..     0 ..      0 MCL[        MOC;L         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 MCL[/              
 PRO 06,08 A T.@KI74JN                8 !T.@!  2 ]]      0 KWN[        KIJN          1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]K(W&JN[    
 PRO 06,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PRO 06,08 A Q.A74JIY                -1 ..    -1 ..      0 QJY/        Q.AJIY       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QJY/:a             
 PRO 06,08 A LAX:M@92H.              -1 ..    -1 ..      0 LXM/        LAX:M        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 LXM/+H             
 PRO 06,08 B >@G:R@71H                0 ..     0 ..      0 >GR[        >@G:R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 >GR[H              
 PRO 06,08 B 11BA-                   -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,08 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PRO 06,08 B Q.@YI81JR               -1 ..    -1 ..      0 QYJR/       Q.@YIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QYJR/:a            
 PRO 06,08 B MA>:AK@L@75H.00         -1 ..    -1 ..      0 M>KL/       MA>:AK@L     -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 M>KL/+H            
 PRO 06,09 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 PRO 06,09 A M@TA73J                 -1 ..    -1 ..      0 MTJ         M@TAJ        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MTJ                
 PRO 06,09 A <@Y;71L05               -1 ..    -1 ..      0 <YL/        <@Y;L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <YL/               
 PRO 06,09 A T.IC:K.@92B              3 !T.I!  0 ..      0 CKB[        C:K.@B        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CKB[            
 PRO 06,09 B 11M@TA81J               -1 ..    -1 ..      0 MTJ         M@TAJ        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MTJ                
 PRO 06,09 B T.@Q71W.M                3 !T.@!  0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!QWM[            
 PRO 06,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 06,09 B C.:N@TE75K@00           -1 ..    -1 ..      0 CNH=/       C.:N         -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 CN(H=/T+K          
 PRO 06,10 A M:<A74V                 -1 ..    -1 ..     -4 M<V/        M:<AV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<V/               
 PRO 06,10 A 13C;NOWT                -1 ..    -1 ..      0 CNH=/       C;N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H=/WT:a         
 PRO 06,10 A M:<A74V                 -1 ..    -1 ..     -4 M<V/        M:<AV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<V/               
 PRO 06,10 A T.:NW.MO92WT            -1 ..    -1 ..      0 TNWMH/      T.:NW.M      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 TNWM(H/WT          
 PRO 06,10 B M:<A65V05               -1 ..    -1 ..     -4 M<V/        M:<AV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<V/               
 PRO 06,10 B XIB.U73Q                -1 ..    -1 ..      0 XBQ/        XIB.UQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XBQ/               
 PRO 06,10 B J@DA74JIM               -1 ..    -1 ..      0 JD/         J@D          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 JD/JM=             
 PRO 06,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,10 B C:K.@75B00               1 !!     0 ..      0 CKB[        C:K.@B        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CKB[/:c          
 PRO 06,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,11 A B@45>&                   0 ..     0 ..      0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 PRO 06,11 A KI-                     -1 ..    -1 ..      0 K           KI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PRO 06,11 A M:HAL.;71K:              7 !M:!   0 ..      0 HLK[        HAL.;K:       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!HLK[/:d         
 PRO 06,11 A R;>CE92K@               -1 ..    -1 ..      0 RJC/        R;>C         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 R(J&>C/+K          
 PRO 06,11 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,11 B MAX:SO45R:K@81          -1 ..    -1 ..      0 MXSWR/      MAX:SOR      -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 MXS(WR/+K          
 PRO 06,11 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PRO 06,11 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 06,11 B M@G;75N00_P             -1 ..    -1 ..      0 MGN=/       M@G;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MGN=/              
 PRO 06,12 A >@D@74M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 PRO 06,12 A 13B.:LIJ.A<AL           -1 ..    -1 ..      0 BLJ<L/      B.:LIJ.A<AL  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ<L/             
 PRO 06,12 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 06,12 A >@92WEN                 -1 ..    -1 ..      0 >WN=/       >@WEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WN=/              
 PRO 06,12 B 11HOWL;81K:              0 ..     0 ..      0 HLK[        HOWL;K:       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 H&WLK[/            
 PRO 06,12 B <IQ.:C71W.T             -1 ..    -1 ..      0 <QCWT/      <IQ.:CW.T    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <QCWT/             
 PRO 06,12 B P.E75H00                -1 ..    -1 ..      0 PH/         P.EH         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PH/:a              
 PRO 06,13 A QOR;74Y                  0 ..     0 ..      0 QRY[        QOR;Y         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 QRY[/              
 PRO 06,13 A *B-                     -1 ..    -1 ..      0 B           B-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,13 A *<JNW                   -1 ..    -1 ..      0 <JN/        <JN          -1 ..     13 /       0 ..    6 +W     -1 -1 -1  2  1  2 <JN/(J=+W          
 PRO 06,13 A MOL;74L                  0 ..     0 ..      0 MLL[        MOL;L         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 MLL[/              
 PRO 06,13 A *B-                     -1 ..    -1 ..      0 B           B-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,13 A *RGLW                   -1 ..    -1 ..      0 RGL/        RGL          -1 ..     13 /       0 ..    6 +W     -1 -1 -1  2  1  2 RGL/(J=+W          
 PRO 06,13 B 11MORE81H                7 !MO!   2 ]]      0 JRH[        REH           1 [       1 /       0 ..    0 ..      2  6  0  1  2  2 !M!](H](JRH[/:a    
 PRO 06,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,13 B >EY:B.:<OT@75JW00       -1 ..    -1 ..      0 >YB</       >EY:B.:<     -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 >YB</(WTJ+W        
 PRO 06,14 A T.A45H:P.UKO63WT05      -1 ..    -1 ..      0 THPKWT/     T.AH:P.UK    -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 THPK(W(T/WT        
 PRO 06,14 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,14 A LIB.O81W                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
 PRO 06,14 A XOR;74C                  0 ..     0 ..      0 XRC=[       XOR;C         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 XRC=[/             
 PRO 06,14 A R@74<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 PRO 06,14 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,14 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PRO 06,14 A <;92T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 PRO 06,14 B *MDNJM                  -1 ..    -1 ..      0 MDJN/       MDN          -1 ..      4 /JM     0 ..    0 ..     -1 -1 -1  3  2  2 MD(JN/JM           
 PRO 06,14 B J:CAL.;75XA00            2 !J:!   0 ..      0 CLX[        CAL.;XA       1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!CLX[:d          
 PRO 06,15 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PRO 06,15 A K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 PRO 06,15 A 13P.IT:>OM              -1 ..    -1 ..      0 PT>M        P.IT:>OM     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PT>M               
 PRO 06,15 A J@BO74W>                 2 !J@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BW>[            
 PRO 06,15 A >;JDO92W                -1 ..    -1 ..      0 >JD/        >;JD         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 >JD/+W             
 PRO 06,15 B P.E71TA<                -1 ..    -1 ..     -4 PT</        P.ETA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PT</               
 PRO 06,15 B 11JIC.@B;81R             2 !JI!   3 ]]      0 CBR[        C.@B;R        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]CBR[        
 PRO 06,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,15 B >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 PRO 06,15 B MAR:P.;75>00_P          -1 ..    -1 ..      0 MRP>/       MAR:P.;>     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MRP>/              
 PRO 06,16 A CEC&                    -1 ..    -1 ..     -1 CC/         CEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
 PRO 06,16 A 13H;N.@H                -1 ..    -1 ..      0 HNH=        H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  1 -1 HNH=               
 PRO 06,16 A F@N;74>                  0 ..     0 ..      0 FN>[        F@N;>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 FN>[               
 PRO 06,16 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PRO 06,16 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,16 B CE81BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 PRO 06,16 B *TW<BWT                 -1 ..    -1 ..      0 TW<BH/      TW<BW        -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 TW<B(H&W/T:c       
 PRO 06,16 B NAP:CO75W00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 PRO 06,17 A <;JNA74JIM              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 <JN/JM=            
 PRO 06,17 A 13R@MOWT                 0 ..     0 ..      0 RWM[        R@M           1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 R(WM[/WT           
 PRO 06,17 A L:CO74WN                -1 ..    -1 ..      0 LCWN/       L:COWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 LCWN/:c            
 PRO 06,17 A C@92QER                 -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
 PRO 06,17 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,17 B J@DA81JIM               -1 ..    -1 ..      0 JD/         J@D          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 JD/JM=             
 PRO 06,17 B COP:KO71WT               0 ..     0 ..      0 CPK[        COP:K         1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 CPK[/WT            
 PRO 06,17 B D.@M&                   -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DM/:a              
 PRO 06,17 B N@QI75J00               -1 ..    -1 ..      0 NQJ/        N@QIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NQJ/:a             
 PRO 06,18 A L;81B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 PRO 06,18 A 13XOR;C                  0 ..     0 ..      0 XRC=[       XOR;C         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 XRC=[/             
 PRO 06,18 A MAX:C:BO74WT            -1 ..    -1 ..      0 MXCBH/      MAX:C:B      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 MXCB(H/WT:c        
 PRO 06,18 A >@92WEN                 -1 ..    -1 ..      0 >WN=/       >@WEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >WN=/              
 PRO 06,18 B RAG:LA71JIM             -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 RGL/JM=            
 PRO 06,18 B 11M:MAH:ARO81WT          7 !M:!   0 ..      0 MHR[        MAH:AR        1 [       6 /OWT    0 ..    0 ..      1  6  0  3  1  0 !M!MHR[/WT:d       
 PRO 06,18 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,18 B R71W.Y                   1 !!     0 ..      0 RWY[        RW.Y          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!RWY[/:c          
 PRO 06,18 B L@75-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,18 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PRO 06,18 B R@<@H00                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 PRO 06,19 A J@PI74JXA                2 !J@!   0 ..      0 PWX[        PIJXA         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!P(W&JX[         
 PRO 06,19 A 13K.:Z@BIJM             -1 ..    -1 ..      0 KZB/        K.:Z@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KZB/JM             
 PRO 06,19 A <;74D                   -1 ..    -1 ..      0 <D=/        <;D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <D=/               
 PRO 06,19 A C@92QER                 -1 ..    -1 ..     -4 CQR/        C@QER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CQR/:a             
 PRO 06,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,19 B M:CAL.;71XA              7 !M:!   0 ..      0 CLX[        CAL.;XA       1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!CLX[/:d         
 PRO 06,19 B 11M:D@NI81JM            -1 ..    -1 ..      0 MDWN/       M:D@N        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MD(WN/JM           
 PRO 06,19 B B.;74JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 PRO 06,19 B >AXI75JM00_P            -1 ..    -1 ..     -6 >X/         >AX          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >X/JM              
 PRO 06,20 A N:YO74R                  1 !!     0 ..      0 NYR[        N:YOR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!NYR[             
 PRO 06,20 A 13B.:NIJ                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 PRO 06,20 A MIY:WA74T               -1 ..    -1 ..      0 MYWH/       MIY:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MYW(H/T:c          
 PRO 06,20 A >@BI92JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 PRO 06,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,20 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PRO 06,20 B 11T.IV.O81C              3 !T.I!  0 ..      0 NVC[        V.OC          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NVC[           
 PRO 06,20 B T.OWRA71T               -1 ..    -1 ..      0 TWRH/       T.OWR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
 PRO 06,20 B >IM.E75K@00             -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 >M/+K              
 PRO 06,21 A Q@C:R;74M                1 !!     0 ..      0 QCR[        Q@C:R         1 [       0 ..      0 ..   13 +;M     0  3  2  1  2 -1 !!QCR[+M           
 PRO 06,21 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PRO 06,21 A LIB.:K@74               -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 LB/+K              
 PRO 06,21 A T@MI92JD                -1 ..    -1 ..     -4 TMJD/       T@MIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TMJD/              
 PRO 06,21 B 11<@N:D;81M              1 !!     0 ..      0 <ND[        <@N:D         1 [       0 ..      0 ..   13 +;M     0  3  2  1  2 -1 !!<ND[+M           
 PRO 06,21 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PRO 06,21 B G.AR:G.:ROTE75K@00      -1 ..    -1 ..      0 GRGRT/      G.AR:G.:R    -1 ..      6 /OT     0 ..    4 +EK@   -1 -1 -1  3  1  2 GRGR(T/(WT+K       
 PRO 06,22 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,22 A HIT:HAL.EK:K@6305        1 !!     6 ]HIT:]  0 HLK[        HAL.EK        1 [       1 /       0 ..    4 +:K@    6  4  0  0  0  2 !!]HT]HLK[/+K      
 PRO 06,22 A T.AN:XE64H               8 !T.A!  2 ]]      0 NXH[        N:XEH         1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]NXH[       
 PRO 06,22 A >OT@81K:                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 >T+K               
 PRO 06,22 A 13B.:45-                -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,22 A C@K:B.:K@                1 !!     0 ..      0 CKB[        C@K:B.        1 [       1 /       0 ..    4 +:K@    0  4  0  0  0  2 !!CKB[/+K          
 PRO 06,22 A T.IC:MO74R               8 !T.I!  0 ..      0 CMR[        C:MOR         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!CMR[           
 PRO 06,22 A <@LE92JK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 PRO 06,22 B 11WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,22 B H:AQIJYO81WT@            0 ..     2 ]H:A]   0 QJY[        QIJY          3 [OWT@   0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]QJY[&WT         
 PRO 06,22 B HI74J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 PRO 06,22 B T:FIJXE75K@00            8 !T:!   0 ..      0 FJX[        FIJX          1 [       0 ..      0 ..    4 +EK@    0  1  3  1  1 -1 !T=!FJX[+K         
 PRO 06,23 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PRO 06,23 A N;74R                   -1 ..    -1 ..      0 NR/         N;R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NR/                
 PRO 06,23 A 13MIY:W@H               -1 ..    -1 ..      0 MYWH/       MIY:W        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYW(H/H            
 PRO 06,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,23 A TO74WR@H                -1 ..    -1 ..      0 TWRH/       TOWR         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TWR(H/H            
 PRO 06,23 A >O92WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 PRO 06,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,23 B DE71REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 PRO 06,23 B 11XAJ.I81JM             -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
 PRO 06,23 B T.OWK:XO71WT            -1 ..    -1 ..      0 TWKXT/      T.OWK:X      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 TWKX(T/WT:c        
 PRO 06,23 B MW.S@75R00              -1 ..    -1 ..      0 MWSR/       MW.S@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWSR/:a            
 PRO 06,24 A 13LI-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,24 A C:M@R:K@                 1 !!     0 ..      0 CMR[        C:M@R:        1 [       1 /       0 ..    4 +K@     0  4  0  0  0  2 !!CMR[/+K          
 PRO 06,24 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 06,24 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 PRO 06,24 A R@92<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 PRO 06,24 B 11M;45-                 -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 PRO 06,24 B XEL:QA81T               -1 ..    -1 ..      0 XLQH=/      XEL:Q        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XLQ(H=/T:c         
 PRO 06,24 B L@CO71WN                -1 ..    -1 ..      0 LCWN/       L@COWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 LCWN/:a            
 PRO 06,24 B N@K:RIJ.@75H00          -1 ..    -1 ..      0 NKRJ/       N@K:RIJ.     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NKRJ/H             
 PRO 06,25 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PRO 06,25 A T.AX:MO74D               3 !T.A!  0 ..      0 XMD[        X:MOD         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!XMD[            
 PRO 06,25 A 13J@P:J@H.              -1 ..    -1 ..      0 JPJ/        J@P:J        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 JPJ/+H             
 PRO 06,25 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,25 A L:B@BE92K@              -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 LBB/+K             
 PRO 06,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,25 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 PRO 06,25 B 11T.IQ.@45X:AK@81        8 !T.I!  0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..    4 +:AK@   0  1  3  1  1 -1 !T=!(LQX[+K        
 PRO 06,25 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,25 B <AP:<AP.E75JH@00        -1 ..    -1 ..      0 <P<PJM/     <AP:<AP.     -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 <P<P(J(M/J+H       
 PRO 06,26 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PRO 06,26 A B:<AD&                  -1 ..    -1 ..     -3 B<D/        B:<AD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 B<D/:c             
 PRO 06,26 A >IC.@71H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 PRO 06,26 A ZOWN@81H                 0 ..     0 ..      0 ZNH[        ZOWN          1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 Z&WN(H[/H          
 PRO 06,26 A <A45D&                  -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 PRO 06,26 A K.IK.A60R               -1 ..    -1 ..      0 KKR/        K.IK.AR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 KKR/:c             
 PRO 06,26 A L@71XEM                 -1 ..    -1 ..      0 LXM/        L@XEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 LXM/:a             
 PRO 06,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,26 B >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 PRO 06,26 B >I92JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 06,26 C NE73PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 PRO 06,26 C J:Q@R@74H               -1 ..    -1 ..      0 JQR/        J:Q@R        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JQR/H              
 PRO 06,26 C T@Y75W.D00_P             8 !T@!   0 ..      0 YWD[        YW.D          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!YWD[           
 PRO 06,27 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 PRO 06,27 A JAX:T.E70H               2 !JA!   0 ..      0 XTH[        X:T.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XTH[            
 PRO 06,27 A >I65JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 06,27 A >;64C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 PRO 06,27 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,27 A X;JQO92W                -1 ..    -1 ..      0 XJQ/        X;JQ         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XJQ/+W             
 PRO 06,27 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,27 B B:G@D@81JW              -1 ..    -1 ..      0 BGD/        B:G@D        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BGD/J+W            
 PRO 06,27 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 06,27 B TIF.@RA75P:N@H00         8 !TI!   3 ]]      0 FRP[        F.@RAP:      15 [N@H    0 ..      0 ..    0 ..      3  1  3  3  1 -1 !T=!](N]FRP[NH     
 PRO 06,28 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PRO 06,28 A J:HAL.;74K:              2 !J:!   0 ..      0 HLK[        HAL.;K:       1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!HLK[:d          
 PRO 06,28 A 13>IJC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PRO 06,28 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PRO 06,28 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PRO 06,28 A G.EX@LI92JM             -1 ..    -1 ..      0 GXL/        G.EX@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GXL/JM             
 PRO 06,28 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,28 B RAG:L@81JW              -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 RGL/J=+W           
 PRO 06,28 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 06,28 B TIK.@WE75JN@H00          8 !TI!   3 ]]      0 KWH[        K.@WEJ       15 [N@H    0 ..      0 ..    0 ..      3  1  3  3  1 -1 !T=!](N]KW(H&J[NH  
 PRO 06,29 A K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 PRO 06,29 A 13HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PRO 06,29 A B.@>                     0 ..     0 ..      0 BW>[        B.@>          1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B(W>[/             
 PRO 06,29 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 PRO 06,29 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 PRO 06,29 A R;<;92HW.               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 PRO 06,29 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 06,29 B 11JIN.@QE81H             2 !JI!   3 ]]      0 NQH[        N.@QEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]NQH[        
 PRO 06,29 B K.@45L&                 -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PRO 06,29 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PRO 06,29 B N.OG;71<A                0 ..     0 ..      0 NG<[        N.OG;<A       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NG<[/              
 PRO 06,29 B B.@75H.00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 PRO 06,30 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 06,30 A J@B74W.ZW.               2 !J@!   0 ..      0 BWZ[        BW.Z          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!BWZ[W           
 PRO 06,30 A 13LA-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,30 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PRO 06,30 A G.AN.@B                 -1 ..    -1 ..      0 GNB/        G.AN.@B      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GNB/               
 PRO 06,30 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PRO 06,30 A JIG:NO92WB               2 !JI!   0 ..      0 GNB[        G:NOWB        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GN&WB[          
 PRO 06,30 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 PRO 06,30 B MAL.;71>                 1 !!     0 ..      0 ML>[        MAL.;>        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!ML>[/:d          
 PRO 06,30 B 11NAP:CO81W             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 PRO 06,30 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PRO 06,30 B JIR:<@75B00              2 !JI!   0 ..      0 R<B[        R:<@B         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R<B[            
 PRO 06,31 A 13W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,31 A NIM:Y@>                  0 ..     3 ]NI]    0 MY>[        M:Y@>         1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N]MY>[/           
 PRO 06,31 A J:CAL.;74M               2 !J:!   0 ..      0 CLM[        CAL.;M        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!CLM[:d          
 PRO 06,31 A CIB:<@T@92JIM           -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..     17 /@T@JIM  0 ..    0 ..     -1 -1 -1  2  1  2 CB</TJM            
 PRO 06,31 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 PRO 06,31 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PRO 06,31 B HO73WN                  -1 ..    -1 ..      0 HWN/        HOWN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HWN/               
 PRO 06,31 B B.;JTO74W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 PRO 06,31 B JIT.;75N00               2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 PRO 06,32 A NO>;74P                  0 ..     0 ..      0 N>P[        NO>;P         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N>P[/              
 PRO 06,32 A >IC.@74H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 PRO 06,32 A X:ASAR&                 -1 ..    -1 ..      0 XSR/        X:ASAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XSR/:c             
 PRO 06,32 A L;92B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 PRO 06,32 B MA45C:XI71JT             7 !MA!   2 ]]      0 CXT[        C:XIJT        1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]CX&JT[/     
 PRO 06,32 B 11NAP:CO81W             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 PRO 06,32 B H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 PRO 06,32 B JA<:AFE75N.@H00          2 !JA!   0 ..      0 <FH[        <:AF          1 [       0 ..      6 ~EN.  8 +@H     0  1  3  1  2 -1 !J!<F(H[~N+H       
 PRO 06,33 A NE45GA<&                -1 ..    -1 ..      0 NG</        NEGA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NG</               
 PRO 06,33 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,33 A Q@LO71WN                -1 ..    -1 ..      0 QLWN/       Q@LOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QLWN/:a            
 PRO 06,33 A JIM:Y@92>                2 !JI!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MY>[            
 PRO 06,33 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,33 B XER:P.@TO81W            -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 XRP(H/T+W          
 PRO 06,33 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 06,33 B TIM.@XE75H00             8 !TI!   3 ]]      0 MXH[        M.@XEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N]MXH[       
 PRO 06,34 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PRO 06,34 A QIN:>@71H               -1 ..    -1 ..      0 QN>H/       QIN:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QN>(H/H            
 PRO 06,34 A X:AMAT&                 -1 ..    -1 ..      0 XMH/        X:AM         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XM(H/T:c           
 PRO 06,34 A G.@92BER                -1 ..    -1 ..      0 GBR/        G.@BER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GBR/:a             
 PRO 06,34 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,34 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 06,34 B 11JAX:MO81WL             2 !JA!   0 ..      0 XML[        X:MOWL        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XM&WL[          
 PRO 06,34 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PRO 06,34 B JO74WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 PRO 06,34 B N@Q@75M00               -1 ..    -1 ..      0 NQM/        N@Q@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NQM/:a             
 PRO 06,35 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 06,35 A 13JIF.@>                 2 !JI!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NF>[           
 PRO 06,35 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 PRO 06,35 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PRO 06,35 A K.O92PER                -1 ..    -1 ..      0 KPR/        K.OPER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KPR/               
 PRO 06,35 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PRO 06,35 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PRO 06,35 B 11JO>BE81H               2 !JO!   0 ..      0 >BH[        >BEH          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>BH[            
 PRO 06,35 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PRO 06,35 B TAR:B.EH&                3 !TA!   2 ]]      0 RBH[        R:B.EH        1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]RBH[        
 PRO 06,35 B CO75XAD00_P             -1 ..    -1 ..      0 CXD/        COXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CXD/               
