 PS121,001 CJR/ L-(H-M<L(H=/WT *
 PS121,001 !>!(NF>[ <JN/(J2+J >L H-HR/JM *
 PS121,001 M(N->JN= !J!B(W>[ <ZR/+J *
 PS121,002 <ZR/+J M(N-<M JHWH// <FH[/ CMJM/(J(M W->RY/ *
 PS121,003 >L= !J!(NTN[ L-(H-MWV/ RGL/+K *
 PS121,003 >L= !J!NWM[ CMR[/+K *
 PS121,004 HNH *
 PS121,004 L> !J!NWM[ *
 PS121,004 W-L> !J!JCN=[ C1WMR[/ JFR>L// *
 PS121,005 JHWH// CMR[/+K *
 PS121,005 JHWH// YL/+K <L JD/ JMJN/+K *
 PS121,006 JWMM H-CMC/ L> !J!](H](NK(H[+K1H *
 PS121,006 W-JRX=/ B-(H-LJLH/ *
 PS121,007 JHWH// !J!CMR[+K M(N-KL/ R</ *
 PS121,007 !J!CMR[ >T NPC/+K *
 PS121,008 JHWH// !J!CMR[ *
 PS121,008 !!(JY>[T/+K *
 PS121,008 W-!!BW>[/+K *
 PS121,008 M(N-<TH W-<D <WLM/ *
