 CAN 08,01 A MI70J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 CAN 08,01 A JIT.EN:K@03              2 !JI!   0 ..      0 NTN[        T.EN:         1 [       0 ..      0 ..    4 +K@     0  1  3  1  2 -1 !J!(NTN[+K         
 CAN 08,01 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 08,01 A >@74X                   -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >X/:a              
 CAN 08,01 A LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 CAN 08,01 A JOWN;73Q                 0 ..     0 ..      0 JNQ[        JOWN;Q        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WNQ[/            
 CAN 08,01 A C:D;74J                 -1 ..    -1 ..      0 CD=/        C:D          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  2  1 CD=/J=             
 CAN 08,01 A >IM.I92J                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 >M/+J              
 CAN 08,01 B >E45M:Y@>:AK@70          4 !>E!   0 ..      0 MY>[        M:Y@>:A       1 [       0 ..      0 ..    4 +K@     0  1  1  1  0 -1 !>!MY>[+K          
 CAN 08,01 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 08,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,01 B XW.Y03                  -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWY/               
 CAN 08,01 B >EC.@74Q:K@80            4 !>E!   0 ..      0 NCQ[        C.@Q:         1 [       0 ..      0 ..    4 +K@     0  1  1  1  0 -1 !>!(NCQ[+K         
 CAN 08,01 B G.A73M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 CAN 08,01 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 CAN 08,01 B J@B71W.ZW.               2 !J@!   0 ..      0 BWZ[        BW.Z          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!BWZ[W           
 CAN 08,01 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 CAN 08,02 A >EN:H@45G:AK@81          4 !>E!   0 ..      0 NHG[        N:H@G:A       1 [       0 ..      0 ..    4 +K@     0  1  1  1  0 -1 !>!NHG[+K          
 CAN 08,02 A >:ABI45J>:AK@91          4 !>:A!  2 ]]      0 BW>[        BIJ>          1 [       0 ..      0 ..    4 +:AK@   2  1  1  1  0 -1 !>!](H]B(W&J>[+K   
 CAN 08,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 CAN 08,02 A B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 CAN 08,02 A >IM.I73J                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 >M/+J              
 CAN 08,02 A T.:LAM.:D;92NIJ          8 !T.:!  0 ..      0 LMD[        LAM.:D        1 [       0 ..      0 ..    2 +;NIJ   1  1  3  1  1 -1 !T=!LMD[:d+NJ      
 CAN 08,02 B >AC:Q:K@03               4 !>A!   2 ]]      0 CQH[        C:Q           1 [       0 ..      0 ..    4 +:K@    2  1  1  1  0 -1 !>!](H]CQ(H[+K     
 CAN 08,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 08,02 B J.A74JIN                -1 ..    -1 ..      0 JJN/        J.AJIN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 CAN 08,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,02 B RE80QAX                 -1 ..    -1 ..      0 RQX===/     REQAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RQX===/            
 CAN 08,02 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 CAN 08,02 B <:ASI73JS               -1 ..    -1 ..      0 <SJS/       <:ASIJS      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <SJS/:c            
 CAN 08,02 B RIM.ONI75J00            -1 ..    -1 ..      0 RMWN/       RIM.ON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 RM(WN/+J           
 CAN 08,03 A F:MO>LOW03              -1 ..    -1 ..      0 FM>L/       F:MO>L       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 FM>L/+W            
 CAN 08,03 A T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 CAN 08,03 A RO>CI80J                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 R>C/+J             
 CAN 08,03 A WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 08,03 A JMIJNO73W               -1 ..    -1 ..      0 JMJN/       JMIJN        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 JMJN/+W            
 CAN 08,03 A T.:XAB.:Q;75NIJ00        8 !T.:!  0 ..      0 XBQ[        XAB.:Q        1 [       0 ..      0 ..    2 +;NIJ   1  1  3  1  1 -1 !T=!XBQ[:d+NJ      
 CAN 08,04 A HIC:B.A71<:T.IJ          0 ..     2 ]HI]    0 CB<[        C:B.A<:       6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CB<[TJ          
 CAN 08,04 A >ET:KE73M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 CAN 08,04 A B.:NO74WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 CAN 08,04 A J:RW.C@L@92IM           -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
 CAN 08,04 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 CAN 08,04 B T.@<I94JRW.05            3 !T.@!  2 ]]      0 <WR[        <IJR          7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]<(W&JR[W    
 CAN 08,04 B W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 08,04 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 CAN 08,04 B T.:<O45R:R91W.           3 !T.:!  0 ..      0 <WR[        <OR:R         7 [W.     0 ..      0 ..    0 ..      1  1  2  3  2 -1 !T!<(WR&R[W:d      
 CAN 08,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 CAN 08,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,04 B >AH:AB@73H              -1 ..    -1 ..      0 >HBH/       >AH:AB       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >HB(H/H            
 CAN 08,04 B <A71D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 CAN 08,04 B CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 CAN 08,04 B T.EX:P.@75Y00_S          8 !T.E!  0 ..      0 XPY[        X:P.@Y        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!XPY[           
 CAN 08,05 A MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 CAN 08,05 A ZO81>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 CAN 08,05 A <OL@H03                  0 ..     0 ..      0 <LH[        <OL           1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 <L(H[/H            
 CAN 08,05 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 CAN 08,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,05 A M.ID:B.@80R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 CAN 08,05 A MIT:RAP.E73QET           7 !MI!   6 ]T:]    0 RPQ[        RAP.EQ        1 [       3 /ET     0 ..    0 ..      6  6  0  1  1  0 !M!](HT]RPQ[/T     
 CAN 08,05 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 CAN 08,05 A D.OWD@92H.              -1 ..    -1 ..      0 DWD/        D.OWD        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 DWD/+H             
 CAN 08,05 B T.A70XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 CAN 08,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,05 B T.AP.33W.XA03           -1 ..    -1 ..      0 TPWX/       T.AP.W.XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TPWX/              
 CAN 08,05 B <O45WRAR:T.I80JK@        0 ..     0 ..      0 <WR[        <OWRAR:       6 [T.IJ   0 ..      0 ..    4 +K@     1  2  1  1  0 -1 <WR&R[TJ:d+K       
 CAN 08,05 B 10C@M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 CAN 08,05 B XIB.:LA74T:K@            0 ..     0 ..      0 XBL==[      XIB.:L        2 [AT:    0 ..      0 ..    4 +K@     1  2  3  1  1 -1 XBL==[(H&T:d+K     
 CAN 08,05 B >IM.E80K@               -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 >M/+K              
 CAN 08,05 B C@73M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 CAN 08,05 B XIB.:L@71H               0 ..     0 ..      0 XBL==[      XIB.:L        2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 XBL==[H:d          
 CAN 08,05 B J:L@DA75T:K@00           0 ..     0 ..      0 JLD[        J:L@D         2 [AT:    0 ..      0 ..    4 +K@     0  2  3  1  1 -1 JLD[(H&T+K         
 CAN 08,06 A FIJM;63NIJ               1 !!     0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!FJM[+NJ          
 CAN 08,06 A KA45-                   -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 08,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,06 A XOWT@61M                -1 ..    -1 ..      0 XWTM/       XOWT@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XWTM/:a            
 CAN 08,06 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 CAN 08,06 A LIB.E81K@               -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 LB/+K              
 CAN 08,06 A K.A45-                  -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 08,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,06 A XOWT@M03                -1 ..    -1 ..      0 XWTM/       XOWT@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XWTM/:a            
 CAN 08,06 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 CAN 08,06 A Z:ROW<E80K@             -1 ..    -1 ..      0 ZRW</       Z:ROW<       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 ZRW</+K            
 CAN 08,06 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 CAN 08,06 A <AZ.@70H                -1 ..    -1 ..      0 <Z===/      <AZ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <Z===/H            
 CAN 08,06 A KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 08,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,06 A M.@33WET03              -1 ..    -1 ..      0 MWT/        M.@WET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MWT/:a             
 CAN 08,06 A >AH:AB@80H              -1 ..    -1 ..      0 >HBH/       >AH:AB       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >HB(H/H            
 CAN 08,06 A Q@C@71H                 -1 ..    -1 ..      0 QCH/        Q@C          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QC(H/H             
 CAN 08,06 A KI-                     -1 ..    -1 ..      0 K           KI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 08,06 A C:>O73WL                -1 ..    -1 ..      0 C>WL/       C:>OWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 C>WL/              
 CAN 08,06 A QIN:>@92H               -1 ..    -1 ..      0 QN>H/       QIN:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QN>(H/H            
 CAN 08,06 B R:C@PE85JH@             -1 ..    -1 ..      0 RCP/        R:C@P        -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 RCP/J+H            
 CAN 08,06 B RIC:P.;85J              -1 ..    -1 ..      0 RCP/        RIC:P.       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 RCP/J              
 CAN 08,06 B >;73C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 CAN 08,06 B CAL:HE71BET:J@75H00     -1 ..    -1 ..      0 CLHBTJH/    CAL:HEBET:J@H -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 CLHBTJH/           
 CAN 08,07 A MA74JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 CAN 08,07 A RAB.I81JM               -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
 CAN 08,07 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 CAN 08,07 A J45W.K:LW.03             2 !J!    0 ..      0 JKL[        W.K:L         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(J&WKL[W        
 CAN 08,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,07 A KAB.O74WT                1 !!     0 ..      0 KBH[        KAB.          1 [       6 /OWT    0 ..    0 ..      1  4  0  0  0  0 !!KB(H[/WT:d       
 CAN 08,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 CAN 08,07 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,07 A >AH:AB@80H              -1 ..    -1 ..      0 >HBH/       >AH:AB       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >HB(H/H            
 CAN 08,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 08,07 A N:H@RO73WT              -1 ..    -1 ..      0 NHR/        N:H@R        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 NHR/WT:a           
 CAN 08,07 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 CAN 08,07 A JIC:V:P92W.H@            2 !JI!   0 ..      0 CVP[        C:V:P         7 [W.     0 ..      0 ..    8 +H@     0  1  3  3  2 -1 !J!CVP[W+H         
 CAN 08,07 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 CAN 08,07 B JIT.;63N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 CAN 08,07 B >I61JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 CAN 08,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 CAN 08,07 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 CAN 08,07 B HO70WN                  -1 ..    -1 ..      0 HWN/        HOWN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HWN/               
 CAN 08,07 B B.;JTOW03               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 CAN 08,07 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 08,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,07 B >AH:AB@80H              -1 ..    -1 ..      0 >HBH/       >AH:AB       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >HB(H/H            
 CAN 08,07 B B.O73WZ                  1 !!     0 ..      0 BWZ[        B.OWZ         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!BWZ[/:a          
 CAN 08,07 B J@B71W.ZW.               2 !J@!   0 ..      0 BWZ[        BW.Z          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!BWZ[W           
 CAN 08,07 B LO75W00_S               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 CAN 08,08 A >@XO71WT                -1 ..    -1 ..     -6 >XWT/       >@XOW        -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 >XW(T/T:a          
 CAN 08,08 A L@33NW.03               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 CAN 08,08 A Q:VAN.@80H              -1 ..    -1 ..      0 QVN=/       Q:VAN.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QVN=/H             
 CAN 08,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 08,08 A C@DA73JIM               -1 ..    -1 ..      0 CD=/        C@D          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  2  2 CD=/JM=            
 CAN 08,08 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 CAN 08,08 A L@92H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 CAN 08,08 B MA45H&                  -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 CAN 08,08 B N.A<:AFEH03              5 !N.A!  0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!<FH[            
 CAN 08,08 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,08 B >:AXOT;80NW.            -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    9 +;NW.  -1 -1 -1  1  1  2 >X(W(T/T+NW        
 CAN 08,08 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 08,08 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,08 B J.O73WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 CAN 08,08 B CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 CAN 08,08 B J.:DUB.AR&               2 !J.:!  0 ..     -1 DBR[        DUB.AR        1 [       0 ..      0 ..    0 ..      4  1  3  1  2 -1 !J!DBR[:du         
 CAN 08,08 B B.@75H.00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 CAN 08,09 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 CAN 08,09 A XOWM@74H                -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XWM(H/H            
 CAN 08,09 A HI80J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 CAN 08,09 A NIB:NE71H                5 !NI!   0 ..      0 BNH[        B:NEH         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!BNH[            
 CAN 08,09 A <@LE73JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 CAN 08,09 A VI74JRAT                -1 ..    -1 ..      0 VJRH/       VIJR         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 VJR(H/T:c          
 CAN 08,09 A K.@92SEP                -1 ..    -1 ..      0 KSP/        K.@SEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KSP/:a             
 CAN 08,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 08,09 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 CAN 08,09 B D.E74LET                -1 ..    -1 ..      0 DLT/        D.ELET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 DLT/               
 CAN 08,09 B HI80J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 CAN 08,09 B N@Y71W.R                 5 !N@!   0 ..      0 YWR[        YW.R          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!YWR[            
 CAN 08,09 B <@LE73JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 CAN 08,09 B L71W.XA                 -1 ..    -1 ..      0 LWX/        LW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LWX/               
 CAN 08,09 B >@75REZ00               -1 ..    -1 ..      0 >RZ/        >@REZ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >RZ/:a             
 CAN 08,10 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 CAN 08,10 A XOWM@80H                -1 ..    -1 ..      0 XWMH/       XOWM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XWM(H/H            
 CAN 08,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 08,10 A C@DA73J                 -1 ..    -1 ..      0 CD=/        C@D          -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  2  2 CD=/J=+(J          
 CAN 08,10 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 08,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,10 A M.IG:D.@LO92WT          -1 ..    -1 ..      0 MGDL/       M.IG:D.@L    -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 MGDL/WT:a          
 CAN 08,10 B >@91Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 CAN 08,10 B H@JI71JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
 CAN 08,10 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 08,10 B <;JN@73JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 CAN 08,10 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 CAN 08,10 B MOWY:>;71T               7 !MO!   2 ]]      0 JY>[        WY:>          1 [       3 /;T     0 ..    0 ..      2  6  0  1  1  0 !M!](H](J&WY>[/T   
 CAN 08,10 B C@LO75WM00_P            -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 CAN 08,11 A K.E74REM                -1 ..    -1 ..      0 KRM/        K.EREM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 KRM/               
 CAN 08,11 A H@J@70H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 CAN 08,11 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,11 A C:LOMOH03               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
 CAN 08,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 08,11 A BA74<AL_H@MO80WN        -1 ..    -1 ..      0 B<L_HMWN/   BA<AL_H@MOWN -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 B<L_HMWN/          
 CAN 08,11 A N@TA71N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 CAN 08,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 CAN 08,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,11 A K.E73REM                -1 ..    -1 ..      0 KRM/        K.EREM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 KRM/               
 CAN 08,11 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,11 A N.OV:RI92JM              0 ..     0 ..      0 NVR[        N.OV:R        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 NVR[/JM            
 CAN 08,11 B >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 CAN 08,11 B J@BI71>                  2 !J@!   2 ]]      0 BW>[        BI>           1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]B(W>[       
 CAN 08,11 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 08,11 B PIR:JO73W               -1 ..    -1 ..      0 PRJ/        PIR:J        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 PRJ/+W             
 CAN 08,11 B >E71LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 CAN 08,11 B K.@75SEP00              -1 ..    -1 ..      0 KSP/        K.@SEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KSP/:a             
 CAN 08,12 A K.AR:MI71J              -1 ..    -1 ..      0 KRM/        K.AR:M       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 KRM/+J             
 CAN 08,12 A CE-                     -1 ..    -1 ..      0 C           CE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 C-                 
 CAN 08,12 A L.I73J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 CAN 08,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,12 A P@N@92J                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 CAN 08,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,12 B >E70LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 CAN 08,12 B L:K@03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 CAN 08,12 B C:LOMO80H               -1 ..    -1 ..      0 CLMH=/      C:LOMOH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLMH=/             
 CAN 08,12 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 08,12 B M@>TA73JIM              -1 ..    -1 ..     -1 M>H/        M@>          -1 ..     17 /TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 M>(H/TJM           
 CAN 08,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,12 B NOV:RI71JM               0 ..     0 ..      0 NVR[        NOV:R         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 NVR[/JM            
 CAN 08,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 CAN 08,12 B P.IR:JO75W00            -1 ..    -1 ..      0 PRJ/        P.IR:J       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 PRJ/+W             
 CAN 08,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,13 A J.OWCE74BET              0 ..     0 ..      0 JCB[        J.OWCEB       1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 J&WCB[/T           
 CAN 08,13 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 CAN 08,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 CAN 08,13 A G.AN.I81JM              -1 ..    -1 ..      0 GN/         G.AN.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GN/JM              
 CAN 08,13 A X:AB;RI91JM             -1 ..    -1 ..      0 XBR/        X:AB;R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XBR/JM             
 CAN 08,13 A MAQ:CIJBI71JM            7 !MA!   2 ]]      0 QCB[        Q:CIJB        1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]QC&JB[/JM   
 CAN 08,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,13 A QOWL;73K:               -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 QWL/+K=            
 CAN 08,13 A HAC:MIJ<I75JNIJ00        1 !!     2 ]HA]    0 CM<[        C:MIJ<       12 [IJ     0 ..      0 ..    2 +NIJ    2  3  2  1  1 -1 !!]H]CM&J<[J+NJ    
 CAN 08,14 A B.:RA74X05               1 !!     0 ..      0 BRX[        B.:RAX        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!BRX[             
 CAN 08,14 A D.OWDI81J               -1 ..    -1 ..      0 DWD/        D.OWD        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 DWD/+J             
 CAN 08,14 A W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 CAN 08,14 A D:M;H&                   1 !!     0 ..      0 DMH[        D:M;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!DMH[             
 CAN 08,14 A L:K@70                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 CAN 08,14 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,14 A Y:BIJ03                 -1 ..    -1 ..      0 YBJ=/       Y:BIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YBJ=/              
 CAN 08,14 A 10>OW                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 CAN 08,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 CAN 08,14 A <O74PER                 -1 ..    -1 ..      0 <PR=/       <OPER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <PR=/              
 CAN 08,14 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 CAN 08,14 A >AJ.@LI80JM             -1 ..    -1 ..      0 >JL/        >AJ.@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >JL/JM             
 CAN 08,14 A <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 CAN 08,14 A H@R;71J                 -1 ..    -1 ..      0 HR/         H@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 HR/J               
 CAN 08,14 A B:F@MI75JM00            -1 ..    -1 ..      0 BFM/        B:F@M        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BFM/JM             
