IIKON22,01 BN/ CMNH/ CN(H/H J>CJHW// *
IIKON22,01 B-!!MLK[/+W *
IIKON22,01 W-CLC/JM W->X(D/T CN(H/H MLK[ B-JRWCLM// *
IIKON22,01 W-CM/ >M/+W JDJDH// BT/ <DJH// M(N-BYQT// *
IIKON22,02 W-!J!<F(H[ *
IIKON22,02 H-JCR/ B-<JN/J2 JHWH// *
IIKON22,02 W-!J!(HLK[ B-KL/ DRK/ DWD// >B1J/+W *
IIKON22,02 W-L> S(WR[ JMJN/ W-FM>1WL/ *
IIKON22,03 W-!J!HJ(H[ B-CMNH/ <FRH/ CN(H/H L-(H-MLK/ J>CJHW// *
IIKON22,03 CLX[ H-MLK/ >T CPN// BN/ >YLJHW// BN/ MCLM// H-SPR=/ BJT/ JHWH// *
IIKON22,03 L-!!>MR[/ *
IIKON22,04 !!<LH[ >L XLQJHW// H-KHN/ H-GDWL/ *
IIKON22,04 W2-!J!](H]TM(M[ >T H-KSP/ *
IIKON22,04 H-1M](H2]1WB(W>[/ BJT/ JHWH// *
IIKON22,04 >CR >SP[W CMR[/J H-SP=/ M(N->T H-<M/ *
IIKON22,05 W2-!J!(NTN[(W+H(W <L JD/ <F(H[/J H-ML>K(H/H *
IIKON22,05 H-1M](H2]PQD[/JM 1BBJT/ JHWH// *
IIKON22,05 W2-!J!(NTN[W >T+W L-<F(H[/J H-ML>K(H/H *
IIKON22,05 >CR B-BJT/ JHWH// *
IIKON22,05 L-!!]]XZQ[/ BDQ/ H-BJT/ *
IIKON22,06 L-(H-XRC/JM W-L-(H-BN(H[/JM W-L-(H-GDR[/JM *
IIKON22,06 W-L-!!QN)HW[T/ <Y/JM W->BN/J MXYB/ *
IIKON22,06 L-!!]]XZQ[/ >T H-BJT/ *
IIKON22,07 >K L> !J!](N]XCB[ >T+M H-KSP/ *
IIKON22,07 H-]N](NTN[/ <L JD/+M *
IIKON22,07 KJ B->MWN(H/H HM <F(H[/JM *
IIKON22,08 W-!J!>MR[ XLQJHW// H-KHN/ H-GDWL/ <L CPN// H-SPR=/ *
IIKON22,08 SPR/ H-TWR(H/H MY>[TJ B-BJT/ JHWH// *
IIKON22,08 W-!J!(NTN[ XLQJH// >T H-SPR/ >L CPN// *
IIKON22,08 W-!J!QR>[+HW *
IIKON22,09 W-!J!B(W>[ CPN// H-SPR=/ >L H-MLK/ *
IIKON22,09 W-!J!](H]C(WB[ >T H-MLK/ DBR/ *
IIKON22,09 W-!J!>MR[ *
IIKON22,09 ]H](NT1JK[W <BD/J+K >T H-KSP/ *
IIKON22,09 H-]N]MY>[/ B-(H-BJT/ *
IIKON22,09 W-!J!(NTN[(W+HW <L JD/ <F(H[/J H-ML>K(H/H *
IIKON22,09 H-1M](H2]PQD[/JM BJT/ JHWH// *
IIKON22,10 W-!J!](H](NGD[ CPN// H-SPR=/ L-(H-MLK/ *
IIKON22,10 L-!!>MR[/ *
IIKON22,10 SPR/ NTN[ L+J XLQJH// H-KHN/ *
IIKON22,10 W-!J!QR>[+HW CPN// L-PN(H/J H-MLK/ *
IIKON22,11 W-!J!HJ(H[ *
IIKON22,11 K-!!CM<[/ H-MLK/ >T DBR/J SPR/ H-TWR(H/H *
IIKON22,11 W-!J!QR<[ >T BGD/J+W *
IIKON22,12 W-!J!]]YW(H[ H-MLK/ >T XLQJH// H-KHN/ W->T >XJQM// BN/ CPN// W->T <KBWR// BN/ MJKJH// W->T CPN// H-SPR=/ W->T <FJH// <BD/ H-MLK/ *
IIKON22,12 L-!!>MR[/ *
IIKON22,13 !!(HLK[W *
IIKON22,13 !!DRC[W >T JHWH// B<D/+J W-B<D/ H-<M/ W-B<D/ KL/ JHWDH// <L DBR/J H-SPR/ *
IIKON22,13 H-]N]MY>[/ *
IIKON22,13 H-ZH *
IIKON22,13 KJ GDWL/H XM(H/T JHWH// *
IIKON22,13 >CR HJ> ]N](JYT[H B+NW *
IIKON22,13 <L >CR L> CM<[W >B/(WT1J+NW <L DBR/J H-SPR/ H-ZH *
IIKON22,13 L-!!<F)HW[T/ K-KL/ *
IIKON22,13 H-2KT1WB[/ <L1J+NW *
IIKON22,14 W-!J!(HLK[ XLQJHW// H-KHN/ W->XJQM// W-<KBWR// W-CPN// W-<FJH// >L XLDH// H-NBJ>(H/H >C(H/T CL(WM// BN/ TQWH// BN/ XRXS// *
IIKON22,14 CMR[/ H-BGD/JM *
IIKON22,14 W-HJ> JCB[/T B-JRWCLM// B-(H-MCNH/ *
IIKON22,14 W-!J!]]DBR[W >L1J+H *
IIKON22,15 W-!T!>MR[= >L1J+HM *
IIKON22,15 KH >MR[ JHWH// >LHJ(M/(J JFR>L// *
IIKON22,15 !!>MR[W L-(H->JC/ *
IIKON22,15 >CR CLX[ >T+KM >L+J *
IIKON22,16 KH >MR[ JHWH// *
IIKON22,16 HN(H+NJ 1M](H]B)WJ>[/ R<(H/H >L H-MQWM/ H-ZH *
IIKON22,16 W-<L JCB[/J+W >T KL/ DBR/J H-SPR/ *
IIKON22,16 >CR QR>[ MLK/ JHWDH// *
IIKON22,17 TXT/ >CR <ZB[W+NJ *
IIKON22,17 W-!J!]]QVR[W L->LHJM/(J(M >XR=/JM *
IIKON22,17 LM<N !!]H]K<1JS[/+NJ B-KL/ M<FH/ JD/J2+HM *
IIKON22,17 W-]N](JYT[H XM(H/T+J B-(H-MQWM/ H-ZH *
IIKON22,17 W-L> !T!KBH[= *
IIKON22,18 W->L MLK/ JHWDH// *
IIKON22,18 H-CLX[/ >T+KM *
IIKON22,18 L-!!DRC[/ >T JHWH// *
IIKON22,18 KH !T!>MR[W >L1J+W *
IIKON22,18 KH >MR[ JHWH// >LHJ(M/(J JFR>L// *
IIKON22,18 H-DBR/JM *
IIKON22,18 >CR CM<[T *
IIKON22,19 J<N/ RK(K[ LBB/+K *
IIKON22,19 W-!T!](N]KN<[ M(N-PN(H/J JHWH// *
IIKON22,19 B-!!CM<[/+K *
IIKON22,19 >CR ]]DBR[TJ <L H-MQWM/ H-ZH W-<L JCB[/J+W *
IIKON22,19 L-!!HJ)HW[T/ L-CM(H/H W-L-QLL(H/H *
IIKON22,19 W-!T!QR<[ >T BGD/J+K *
IIKON22,19 W-!T!BKH[ L-PN(H/(J+J *
IIKON22,19 W-GM >NKJ CM<[TJ N>M/ JHWH// *
IIKON22,20 LKN *
IIKON22,20 HN(H+NJ !>!(>SP[+K <L >B/(WT1J+K *
IIKON22,20 W-]N]>SP[T >L QBR/(WT1J+K B-CLWM/ *
IIKON22,20 W-L> !T!R>)HJ[NH <JN/J2+K B-KL/ H-R<(H/H *
IIKON22,20 >CR >NJ 1M](H]B)WJ>[/ <L H-MQWM/ H-ZH *
IIKON22,20 W-!J!](H]C)WJB[W >T H-MLK/ DBR/ *
