IIKON12,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IIKON12,01 A CE71BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
IIKON12,01 A C@NI73JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
IIKON12,01 A J:HOW>@71C              -1 ..    -1 ..      0 JHW>C/      J:HOW>@C     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHW>C/             
IIKON12,01 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,01 A M@L:KO75W00_P            1 !!     0 ..      0 MLK[        M@L:K         1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!MLK[/+W          
IIKON12,02 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,02 A C:NAT&                  -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
IIKON12,02 A CE70BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
IIKON12,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,02 A J;HW.>03                -1 ..    -1 ..      0 JHW>/       J;HW.>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHW>/              
IIKON12,02 A M@LA74K:                 0 ..     0 ..      0 MLK[        M@LAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MLK[               
IIKON12,02 A J:HOW>@80C              -1 ..    -1 ..      0 JHW>C/      J:HOW>@C     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHW>C/             
IIKON12,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,02 A >AR:B.@<I74JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
IIKON12,02 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
IIKON12,02 A M@LA73K:                 0 ..     0 ..      0 MLK[        M@LAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MLK[               
IIKON12,02 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,02 A JR45W.C@L@92IM          -1 ..    -1 ..      0 JRWCLM/     JRW.C@L@IM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IIKON12,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,02 B C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
IIKON12,02 B >IM.O80W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
IIKON12,02 B YIB:J@73H               -1 ..    -1 ..      0 YBJH=/      YIB:J@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 YBJH=/             
IIKON12,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON12,02 B B.:>;71R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
IIKON12,02 B C@75BA<00               -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
IIKON12,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,03 A J.A63<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
IIKON12,03 A J:HOW>@94C              -1 ..    -1 ..      0 JHW>C/      J:HOW>@C     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHW>C/             
IIKON12,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,03 A J.@C@91R                -1 ..    -1 ..      0 JCR/        J.@C@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JCR/:a             
IIKON12,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,03 A <;JN;71J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
IIKON12,03 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,03 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,03 A J@M@92JW                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 J(WM/J+W           
IIKON12,03 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON12,03 B HOWR@80HW.               0 ..     2 ]HO]    0 JRH[        WR            1 [       0 ..      0 ..    7 +@HW.   2  2  3  1  2 -1 ]H](J&WR(H[+HW     
IIKON12,03 B J:HOWJ@D@73<            -1 ..    -1 ..      0 JHWJD</     J:HOWJ@D@<   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWJD</            
IIKON12,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,03 B K.OH;75N00              -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
IIKON12,04 A RA71Q                   -1 ..    -1 ..     -2 RQ          RAQ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 RQ                 
IIKON12,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,04 A B.@MO73WT               -1 ..    -1 ..      0 BMH/        B.@M         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BM(H/WT            
IIKON12,04 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON12,04 A S@92RW.                  0 ..     0 ..      0 SWR[        S@R           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 S(WR[W             
IIKON12,04 B <O71WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
IIKON12,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,04 B <@91M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
IIKON12,04 B M:ZAB.:XI71JM            7 !M:!   0 ..      0 ZBX[        ZAB.:X        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!ZBX[/JM:d       
IIKON12,04 B W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,04 B M:QAV.:RI73JM            7 !M:!   0 ..      0 QVR[        QAV.:R        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!QVR[/JM:d       
IIKON12,04 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,04 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON12,04 B B.@MO75WT00             -1 ..    -1 ..      0 BMH/        B.@M         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 BM(H/WT            
IIKON12,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,05 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON12,05 A J:HOW>@61C              -1 ..    -1 ..      0 JHW>C/      J:HOW>@C     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHW>C/             
IIKON12,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
IIKON12,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,05 A K.OH:ANI81JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IIKON12,05 A K.OL04                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,05 A K.E63SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,05 A Q.:@D@CI61JM            -1 ..    -1 ..      0 QDC/        Q.:@D@C      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QDC/JM             
IIKON12,05 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON12,05 A JW.B@70>                 2 !J!    2 ]W.]    0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H&W]B(W>[:u   
IIKON12,05 A B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,05 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,05 A K.E74SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,05 A <OWB;80R                 0 ..     0 ..      0 <BR[        <OWB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <&WBR[/            
IIKON12,05 A >I85JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IIKON12,05 A K.E71SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,05 A NAP:CO73WT              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 NPC/WT:c           
IIKON12,05 A <ER:K.O92W              -1 ..    -1 ..      0 <RK/        <ER:K.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <RK/+W             
IIKON12,05 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,05 B K.E81SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,05 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON12,05 B JA45<:ALEH03             2 !JA!   0 ..      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<LH[            
IIKON12,05 B <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON12,05 B LEB&                    -1 ..    -1 ..      0 LB/         LEB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 LB/:c              
IIKON12,05 B >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IIKON12,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,05 B H@BI73J>                 1 !!     2 ]H@]    0 BW>[        BIJ>          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]B(W&J>[/:c    
IIKON12,05 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,05 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,06 A JIQ:X70W.                2 !JI!   0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(LQX[W          
IIKON12,06 A L@HEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
IIKON12,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,06 A K.O74H:ANI80JM          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IIKON12,06 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IIKON12,06 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON12,06 A >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
IIKON12,06 A MAK.@RO92W              -1 ..    -1 ..      0 MKR=/       MAK.@R       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MKR=/+W            
IIKON12,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,06 B H;81M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
IIKON12,06 B J:XAZ.:QW.03             2 !J:!   0 ..      0 XZQ[        XAZ.:Q        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!XZQ[W:d         
IIKON12,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,06 B B.E74DEQ                -1 ..    -1 ..      0 BDQ/        B.EDEQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDQ/               
IIKON12,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,06 B B.A80JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IIKON12,06 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,06 B KO91L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,06 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON12,06 B JIM.@Y;71>               2 !JI!   3 ]]      0 MY>[        M.@Y;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MY>[        
IIKON12,06 B C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
IIKON12,06 B B.@75DEQ00_P            -1 ..    -1 ..      0 BDQ/        B.@DEQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BDQ/:a             
IIKON12,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,07 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IIKON12,07 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,07 A C:NA63T                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
IIKON12,07 A <EF:RI94JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
IIKON12,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,07 A C@LO91C                 -1 ..    -1 ..     -1 CLC/        C@LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CLC/:a             
IIKON12,07 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
IIKON12,07 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON12,07 A M.E74LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IIKON12,07 A J:HOW>@92C              -1 ..    -1 ..      0 JHW>C/      J:HOW>@C     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHW>C/             
IIKON12,07 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON12,07 B XIZ.:Q71W.               0 ..     0 ..      0 XZQ[        XIZ.:Q        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XZQ[W:d            
IIKON12,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,07 B K.OH:ANI73JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IIKON12,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,07 B B.E71DEQ                -1 ..    -1 ..      0 BDQ/        B.EDEQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDQ/               
IIKON12,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,07 B B.@75JIT00              -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IIKON12,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,08 A J.IQ:R@>04               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
IIKON12,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,08 A M.E63LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IIKON12,08 A J:HOW>@61C              -1 ..    -1 ..      0 JHW>C/      J:HOW>@C     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHW>C/             
IIKON12,08 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,08 A JHOWJ@D@70<             -1 ..    -1 ..      0 JHWJD</     JHOWJ@D@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWJD</            
IIKON12,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,08 A K.OH;N03                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
IIKON12,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,08 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON12,08 A K.O74H:ANI80JM          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IIKON12,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,08 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
IIKON12,08 A >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
IIKON12,08 A MAD.91W.<A              -1 ..    -1 ..      0 MDW<        MAD.W.<A     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MDW<               
IIKON12,08 A >;JN:KE71M              -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 >JN/+KM            
IIKON12,08 A M:XAZ.:QI73JM            7 !M:!   0 ..      0 XZQ[        XAZ.:Q        1 [       4 /IJM    0 ..    0 ..      1  6  0  3  2  2 !M!XZQ[/JM:d       
IIKON12,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,08 A B.E74DEQ                -1 ..    -1 ..      0 BDQ/        B.EDEQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDQ/               
IIKON12,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,08 A B.@92JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IIKON12,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,08 B <AT.@81H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
IIKON12,08 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
IIKON12,08 B T.IQ:XW.&                3 !T.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(LQX[W          
IIKON12,08 B KE33SEP03               -1 ..    -1 ..      0 KSP/        KESEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON12,08 B >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
IIKON12,08 B MAK.@45R;JKE80M         -1 ..    -1 ..      0 MKR=/       MAK.@R       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 MKR=/J+KM          
IIKON12,08 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON12,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,08 B BE71DEQ                 -1 ..    -1 ..      0 BDQ/        BEDEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDQ/               
IIKON12,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,08 B B.A73JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IIKON12,08 B T.IT.:NU75HW.00          3 !T.I!  0 ..      0 NTN[        T.:N          7 [U      0 ..      0 ..    7 +HW.    0  1  2  3  2 -1 !T!(NTN[(W+HW      
IIKON12,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,09 A J.;>O73TW.               2 !J.;!  3 ]]      0 >WT[        >OT           7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]>(WT[W      
IIKON12,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,09 A K.O45H:ANI92JM          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IIKON12,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,09 B BIL:T.I70J              -1 ..    -1 ..     -3 BLT/        BIL:T.       -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
IIKON12,09 B Q:XAT&                   1 !!     0 ..      0 LQX[        Q:X           1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!(LQX[/T          
IIKON12,09 B K.E33SEP03              -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,09 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON12,09 B >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
IIKON12,09 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,09 B <@80M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
IIKON12,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,09 B BIL:T.I71J              -1 ..    -1 ..     -3 BLT/        BIL:T.       -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
IIKON12,09 B XAZ.;73Q                 1 !!     0 ..      0 XZQ[        XAZ.;Q        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!XZQ[/:d          
IIKON12,09 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,09 B B.E71DEQ                -1 ..    -1 ..      0 BDQ/        B.EDEQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDQ/               
IIKON12,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,09 B B.@75JIT00              -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IIKON12,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,10 A J.IQ.A62X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
IIKON12,10 A J:HOWJ@D@70<            -1 ..    -1 ..      0 JHWJD</     J:HOWJ@D@<   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWJD</            
IIKON12,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,10 A K.OH;N03                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
IIKON12,10 A >:ARO74WN               -1 ..    -1 ..      0 >RWN/       >:AROWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RWN/              
IIKON12,10 A >EX@80D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
IIKON12,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,10 A J.IQ.O71B                2 !J.I!  0 ..      0 NQB[        Q.OB          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NQB[           
IIKON12,10 A XO73R                   -1 ..    -1 ..      0 XR==/       XOR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XR==/              
IIKON12,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,10 A DAL:T.O92W              -1 ..    -1 ..      0 DLT/        DAL:T.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 DLT/+W             
IIKON12,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,10 B J.IT.;74N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
IIKON12,10 B >OTOW04                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
IIKON12,10 B >;63YEL                 -1 ..    -1 ..     -3 >YL/        >;YEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >YL/               
IIKON12,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,10 B M.IZ:B.;61XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
IIKON12,10 B *B-                     -1 ..    -1 ..      0 MN          B-           -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 (M(N&B-            
IIKON12,10 B *JMJN                   -1 ..    -1 ..      0 JMJN/       JMJN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 JMJN/              
IIKON12,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,10 B BO45W>&                  1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
IIKON12,10 B >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
IIKON12,10 B B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,10 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,10 B N@45T:NW.&               0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
IIKON12,10 B C@70M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
IIKON12,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,10 B K.O45H:ANIJM03          -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IIKON12,10 B COM:R;74J                0 ..     0 ..      0 CMR[        COM:R         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 CMR[/J             
IIKON12,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,10 B S.A80P                  -1 ..    -1 ..      0 SP=/        S.AP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SP=/               
IIKON12,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,10 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,10 B K.E73SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,10 B M.W.B@71>                7 !M.!   2 ]W.]    0 BW>[        B@>           1 [       1 /       0 ..    0 ..      8 62  0  1  2  0 !M!](H&W]B(W>[/:u  
IIKON12,10 B B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,10 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,11 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,11 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
IIKON12,11 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
IIKON12,11 A R:>OWT@80M               1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..   13 +@M     0  4  0  0  0  2 !!R>(H[/WT+M       
IIKON12,11 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON12,11 A RA71B                   -1 ..    -1 ..      0 RB/         RAB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB/                
IIKON12,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,11 A K.E73SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,11 A B.@45-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON12,11 A >@RO92WN                -1 ..    -1 ..      0 >RWN/       >@ROWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RWN/:a            
IIKON12,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,11 B J.A63<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
IIKON12,11 B SOP;70R                 -1 ..    -1 ..      0 SPR=/       SOP;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR=/              
IIKON12,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,11 B M.E33LEK:03             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IIKON12,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,11 B K.OH;74N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
IIKON12,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,11 B G.@DO80WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
IIKON12,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,11 B J.@YU33RW.03             2 !J.@!  0 ..      0 YWR[        YUR           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!Y(WR[W          
IIKON12,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,11 B J.IM:N80W.               2 !J.I!  0 ..      0 MNH[        M:N           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!MN(H[W          
IIKON12,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,11 B K.E73SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,11 B N.IM:Y@71>               0 ..     3 ]N.I]   0 MY>[        M:Y@>         1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N]MY>[/           
IIKON12,11 B B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,11 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,12 A N@T:NW.03                0 ..     0 ..      0 NTN[        N@T:N         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NTN[W              
IIKON12,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,12 A K.E74SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,12 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,12 A M:TUK.@80N               7 !M:!   0 ..      0 TKN[        TUK.@N        1 [       1 /       0 ..    0 ..      4 62  0  1  2  2 !M!TKN[/:dua       
IIKON12,12 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON12,12 A *JD                     -1 ..    -1 ..      0 JD/         JD           -1 ..     13 /       0 ..    0 ..     -1 -1 -1  2  0  1 JD/(J=             
IIKON12,12 A <OF;74J                  0 ..     0 ..      0 <FH[        <OF           1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 <F(H[/J            
IIKON12,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,12 A M.:L@>K@80H             -1 ..    -1 ..      0 ML>KH/      M.:L@>K      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>K(H/H           
IIKON12,12 A *H-                     -1 ..    -1 ..      0 H           H-           -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,12 A *PQDJM                   0 ..     2 ]]      0 PQD[        PQD           1 [       4 /JM     0 ..    0 ..      8 62  0  3  2  2 ](H]PQD[/JM:u      
IIKON12,12 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,12 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,12 B J.OWYIJ>U61HW.           2 !J.O!  2 ]]      0 JY>[        WYIJ>         7 [U      0 ..      0 ..    7 +HW.    2 11  3  3  2 -1 !J!](H](J&WY&J>[(W+HW
IIKON12,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,12 B X@R@C;70J               -1 ..    -1 ..      0 XRC/        X@R@C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XRC/J              
IIKON12,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,12 B <;Y03                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
IIKON12,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,12 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,12 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON12,12 B B.ONI80JM                0 ..     0 ..      0 BNH[        B.ON          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 BN(H[/JM           
IIKON12,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,12 B <OFI73JM                 0 ..     0 ..      0 <FH[        <OF           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <F(H[/JM           
IIKON12,12 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,12 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,13 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON12,13 A G.O45D:RIJM03            0 ..     0 ..      0 GDR[        G.OD:R        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 GDR[/JM            
IIKON12,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,13 A XOY:B;74J                0 ..     0 ..      0 XYB[        XOY:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 XYB[/J             
IIKON12,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,13 A >E80BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
IIKON12,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,13 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,13 A Q:NO70WT                 1 !!     0 ..      0 QNH[        Q:N           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!QN(H[/WT         
IIKON12,13 A <;YIJM03                -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Y/JM              
IIKON12,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,13 A >AB:N;74J               -1 ..    -1 ..      0 >BN/        >AB:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 >BN/J              
IIKON12,13 A MAX:Y;80B               -1 ..    -1 ..      0 MXYB/       MAX:Y;B      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MXYB/              
IIKON12,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,13 A XAZ.;73Q                 1 !!     0 ..      0 XZQ[        XAZ.;Q        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!XZQ[/:d          
IIKON12,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,13 A B.E74DEQ                -1 ..    -1 ..      0 BDQ/        B.EDEQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BDQ/               
IIKON12,13 A B.;JT&                  -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,13 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,13 B KO91L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,13 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON12,13 B J;Y;71>                  2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
IIKON12,13 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON12,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,13 B B.A73JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
IIKON12,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,13 B X@Z:Q@75H00             -1 ..    -1 ..      0 XZQH/       X@Z:Q        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XZQ(H/H            
IIKON12,14 A >AK:04                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
IIKON12,14 A LO63>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON12,14 A J;<@FE61H                2 !J;!   3 ]]      0 <FH[        <@FEH         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]<FH[        
IIKON12,14 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,14 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,14 A SIP.O71WT               -1 ..    -1 ..      0 SP/         SIP.         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 SP/WT              
IIKON12,14 A K.E33SEP03              -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,14 A M:ZAM.:RO70WT           -1 ..    -1 ..      0 MZMRT/      M:ZAM.:R     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 MZMR(T/WT          
IIKON12,14 A MIZ:R@QOWT03            -1 ..    -1 ..      0 MZRQ/       MIZ:R@Q      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 MZRQ/WT:a          
IIKON12,14 A X:AYO74Y:RO80WT         -1 ..    -1 ..      0 XYYRH/      X:AYOY:R     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 XYYR(H/WT          
IIKON12,14 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,14 A K.:LI71J                -1 ..    -1 ..      0 KLJ/        K.:LIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KLJ/               
IIKON12,14 A Z@H@73B                 -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IIKON12,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,14 A K:LIJ&                  -1 ..    -1 ..      0 KLJ/        K:LIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KLJ/               
IIKON12,14 A K@92SEP                 -1 ..    -1 ..      0 KSP/        K@SEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KSP/:a             
IIKON12,14 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
IIKON12,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,14 B K.E73SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,14 B M.W.B@71>                7 !M.!   2 ]W.]    0 BW>[        B@>           1 [       1 /       0 ..    0 ..      8 62  0  1  2  0 !M!](H&W]B(W>[/:u  
IIKON12,14 B B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,14 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,15 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON12,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,15 A <OF;71J                  0 ..     0 ..      0 <FH[        <OF           1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 <F(H[/J            
IIKON12,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,15 A M.:L@>K@73H             -1 ..    -1 ..      0 ML>KH/      M.:L@>K      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>K(H/H           
IIKON12,15 A JIT.:NU92HW.             2 !JI!   0 ..      0 NTN[        T.:N          7 [U      0 ..      0 ..    7 +HW.    0  1  3  3  2 -1 !J!(NTN[(W+HW      
IIKON12,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,15 B XIZ.:QW.&                0 ..     0 ..      0 XZQ[        XIZ.:Q        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XZQ[W:d            
IIKON12,15 B BO73W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
IIKON12,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,15 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,15 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,16 A LO94>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON12,16 A J:XAC.:B74W.             2 !J:!   0 ..      0 XCB[        XAC.:B        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!XCB[W:d         
IIKON12,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,16 A >:AN@CI81JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
IIKON12,16 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON12,16 A JIT.:N70W.               2 !JI!   0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NTN[W          
IIKON12,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,16 A K.E33SEP03              -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,16 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON12,16 A J@D@80M                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 JD/+M              
IIKON12,16 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,16 A T;73T                    1 !!     0 ..      0 NTN[        T             1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
IIKON12,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,16 A <OF;74J                  0 ..     0 ..      0 <FH[        <OF           1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 <F(H[/J            
IIKON12,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,16 A M.:L@>K@92H             -1 ..    -1 ..      0 ML>KH/      M.:L@>K      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>K(H/H           
IIKON12,16 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
IIKON12,16 B BE-                     -1 ..    -1 ..      0 B           BE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,16 B >:EMUN@73H              -1 ..    -1 ..      0 >MWNH/      >:EMUN       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(WN(H/H          
IIKON12,16 B H;71M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
IIKON12,16 B <OFI75JM00               0 ..     0 ..      0 <FH[        <OF           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <F(H[/JM           
IIKON12,17 A K.E70SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,17 A >@C@M03                 -1 ..    -1 ..      0 >CM/        >@C@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >CM/:a             
IIKON12,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,17 A KE74SEP                 -1 ..    -1 ..      0 KSP/        KESEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
IIKON12,17 A XAV.@>O80WT             -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 XV>(T/WT:a         
IIKON12,17 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
IIKON12,17 A JW.B@73>                 2 !J!    2 ]W.]    0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H&W]B(W>[:u   
IIKON12,17 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,17 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,17 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,17 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
IIKON12,17 B K.OH:ANI73JM            -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KHN/JM             
IIKON12,17 B JIH:J75W.00_P            2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
IIKON12,18 A >@74Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
IIKON12,18 A JA<:ALE81H               2 !JA!   0 ..      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<LH[            
IIKON12,18 A X:AZ@>;L03              -1 ..    -1 ..      0 XZ>L/       X:AZ@>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZ>L/              
IIKON12,18 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IIKON12,18 A >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
IIKON12,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,18 A J.IL.@71XEM              2 !J.I!  3 ]]      0 LXM[        L.@XEM        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]LXM[        
IIKON12,18 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON12,18 A G.A73T                  -1 ..    -1 ..      0 GT=/        G.AT         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GT=/               
IIKON12,18 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,18 A J.IL:K.:D@92H.           2 !J.I!  0 ..      0 LKD[        L:K.:D        1 [       0 ..      0 ..    8 +@H.    0 11  3  1  2 -1 !J!LKD[+H          
IIKON12,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,18 B J.@70FEM                 2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
IIKON12,18 B X:AZ@>;L03              -1 ..    -1 ..      0 XZ>L/       X:AZ@>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZ>L/              
IIKON12,18 B P.@N@80JW               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
IIKON12,18 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,18 B <:ALO73WT                1 !!     0 ..      0 <LH[        <:AL          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<L(H[/WT         
IIKON12,18 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON12,18 B J:RW.C@L@75IM00         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IIKON12,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,19 A J.IQ.A62X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
IIKON12,19 A J:HOW>@74C              -1 ..    -1 ..      0 JHW>C/      J:HOW>@C     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHW>C/             
IIKON12,19 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IIKON12,19 A J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IIKON12,19 A >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,19 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,19 A Q.:@D@CI83JM            -1 ..    -1 ..      0 QDC/        Q.:@D@C      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 QDC/JM             
IIKON12,19 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON12,19 A HIQ:D.I74JCW.            0 ..     2 ]HI]    0 QDC[        Q:D.IJC       7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]QD&JC[W         
IIKON12,19 A J:HOWC@P@74V            -1 ..    -1 ..      0 JHWCPV/     J:HOWC@P@V   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWCPV/            
IIKON12,19 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,19 A JHOWR@M04               -1 ..    -1 ..      0 JHWRM/      JHOWR@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWRM/             
IIKON12,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,19 A >:AXAZ:J@63HW.          -1 ..    -1 ..      0 >XZJHW/     >:AXAZ:J@HW. -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XZJHW/            
IIKON12,19 A >:ABOT@61JW             -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 >B/(WTJ+W          
IIKON12,19 A MAL:K;70J               -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MLK/J              
IIKON12,19 A J:HW.D@H03              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IIKON12,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,19 A Q:@D@C@80JW             -1 ..    -1 ..      0 QDC/        Q:@D@C       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 QDC/J+W            
IIKON12,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,19 A >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,19 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,19 A Z.@H@81B                -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
IIKON12,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,19 A N.IM:Y@91>               0 ..     3 ]N.I]   0 MY>[        M:Y@>         1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N]MY>[/           
IIKON12,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,19 A >OY:RO71WT              -1 ..    -1 ..      0 >WYR/       >OY:R        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 >(WYR/WT:c         
IIKON12,19 A B.;JT&                  -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,19 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
IIKON12,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,19 A B;74JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,19 A M.E92LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IIKON12,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,19 B J.IC:LA81X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
IIKON12,19 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,19 B X:AZ@>;L03              -1 ..    -1 ..      0 XZ>L/       X:AZ@>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZ>L/              
IIKON12,19 B ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
IIKON12,19 B >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
IIKON12,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,19 B J.A73<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
IIKON12,19 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
IIKON12,19 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON12,19 B J:RW.C@L@75IM00         -1 ..    -1 ..      0 JRWCLM/     J:RW.C@L@IM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRWCLM/            
IIKON12,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,20 A JE91TER                 -1 ..    -1 ..      0 JTR/        JETER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTR/               
IIKON12,20 A D.IB:R;71J              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
IIKON12,20 A JOW>@73C                -1 ..    -1 ..      0 JW>C/       JOW>@C       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>C/              
IIKON12,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,20 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
IIKON12,20 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
IIKON12,20 A <@F@92H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
IIKON12,20 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
IIKON12,20 B LOW>&                   -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
IIKON12,20 B H;74M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
IIKON12,20 B K.:TW.BI81JM             0 ..     0 ..      0 KTB[        K.:TW.B       1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 KT&WB[/JM:p        
IIKON12,20 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
IIKON12,20 B S;91PER                 -1 ..    -1 ..      0 SPR/        S;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR/               
IIKON12,20 B D.IB:R;71J              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
IIKON12,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,20 B J.@MI73JM               -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
IIKON12,20 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
IIKON12,20 B MAL:K;71J               -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MLK/J              
IIKON12,20 B J:HW.D@75H00            -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
IIKON12,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,21 A J.@QU71MW.               2 !J.@!  0 ..      0 QWM[        QUM           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!Q(WM[W          
IIKON12,21 A <:AB@D@73JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
IIKON12,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,21 A J.IQ:C:R45W.&            2 !J.I!  0 ..      0 QCR[        Q:C:R         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QCR[W           
IIKON12,21 A Q@92CER                 -1 ..    -1 ..      0 QCR/        Q@CER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QCR/:a             
IIKON12,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,21 B J.AK.W.03                2 !J.A!  2 ]]      0 NKH[        K.            7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](NK(H[W     
IIKON12,21 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
IIKON12,21 B JOW>@80C                -1 ..    -1 ..      0 JW>C/       JOW>@C       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JW>C/              
IIKON12,21 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
IIKON12,21 B MIL.O73>                -1 ..    -1 ..      0 MLW>/       MIL.O>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ML(W>/             
IIKON12,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
IIKON12,21 B J.OWR;71D                0 ..     0 ..      0 JRD[        J.OWR;D       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WRD[/            
IIKON12,21 B SIL.@75>00              -1 ..    -1 ..      0 SL>/        SIL.@>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SL>/               
IIKON12,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,22 A JOWZ@B@74D              -1 ..    -1 ..      0 JWZBD/      JOWZ@B@D     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWZBD/             
IIKON12,22 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IIKON12,22 A 14CIM:<@T               -1 ..    -1 ..      0 CM<T/       CIM:<@T      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 CM<T/              
IIKON12,22 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
IIKON12,22 A JHOWZ@B@63D             -1 ..    -1 ..      0 JHWZBD/     JHOWZ@B@D    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWZBD/            
IIKON12,22 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
IIKON12,22 A COM;70R05               -1 ..    -1 ..      0 CMR==/      COM;R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 CMR==/             
IIKON12,22 A <:AB@D@JW03             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
IIKON12,22 A HIK.U74HW.               0 ..     2 ]HI]    0 NKH[        K.            7 [U      0 ..      0 ..    7 +HW.    2  2  3  3  0 -1 ]H](NK(H[(W+HW     
IIKON12,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,22 A J.@MO80T                 2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
IIKON12,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,22 A J.IQ:B.:R71W.            2 !J.I!  0 ..      0 QBR[        Q:B.:R        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QBR[W           
IIKON12,22 A >OTO91W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
IIKON12,22 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
IIKON12,22 A >:ABOT@73JW             -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  2  2 >B/(WTJ+W          
IIKON12,22 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
IIKON12,22 A <I74JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
IIKON12,22 A D.@WI92D                -1 ..    -1 ..      0 DWD==/      D.@WID       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DWD==/             
IIKON12,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
IIKON12,22 B J.IM:LO91K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
IIKON12,22 B >:AMAY:J@71H            -1 ..    -1 ..      0 >MYJH/      >:AMAY:J@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MYJH/             
IIKON12,22 B B:NO73W                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
IIKON12,22 B T.AX:T.@75JW00_P        -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
