 IOB 41,01 A H;N&                    -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 IOB 41,01 A T.OXAL:T.O71W           -1 ..    -1 ..      0 TWXLT/      T.OXAL:      -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 T(WXL(T/T+W        
 IOB 41,01 A NIK:Z@92B@H              0 ..     3 ]NI]    0 KZB[        K:Z@B         2 [@H     0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N]KZB[H           
 IOB 41,01 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 IOB 41,01 B GA73M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 IOB 41,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 IOB 41,01 B MAR:>@74JW              -1 ..    -1 ..      0 MR>H/       MAR:>@J      -1 ..      1 /       0 ..    6 +W     -1 -1 -1  1  2  2 MR>(H&J/+W         
 IOB 41,01 B JUV@75L00                2 !JU!   2 ]]      0 VWL[        V@L           1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H]V(WL[:u     
 IOB 41,02 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 41,02 A 13>AK:Z@R               -1 ..    -1 ..      0 >KZR/       >AK:Z@R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >KZR/              
 IOB 41,02 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 IOB 41,02 A J:<W.RE92N.W.            2 !J:!   0 ..      0 <WR[        <W.R          1 [       0 ..      6 ~EN.  7 +W.     0  1  3  1  2 -1 !J!<WR[~N+(HW      
 IOB 41,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,02 B MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 41,02 B 11H81W.>                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 41,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 41,02 B P@NA71J                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 IOB 41,02 B JIT:JAY.@75B00           2 !JI!   6 ]T:]    0 JYB[        JAY.@B        1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](HT]JYB[       
 IOB 41,03 A MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 41,03 A 13HIQ:D.IJMANIJ          0 ..     2 ]HI]    0 QDM[        Q:D.IJM       1 [       0 ..      0 ..    2 +ANIJ   2  2  3  1  2 -1 ]H]QD&JM[+NJ       
 IOB 41,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,03 A >:ACAL.;92M              4 !>:A!  0 ..      0 CLM[        CAL.;M        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!CLM[:d          
 IOB 41,03 B T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 IOB 41,03 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 41,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 41,03 B C.@MA74JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 IOB 41,03 B LIJ&                    -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 IOB 41,03 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 41,04 A *L>&                    -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +>     -1 -1 -1 -1 -1 -1 L+(W&>             
 IOB 41,04 A >AX:ARI71JC              4 !>A!   2 ]]      0 XRC[        X:ARIJC       1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]XR&JC[      
 IOB 41,04 A B.AD.@92JW              -1 ..    -1 ..      0 BD/         B.AD.        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BD/J+W             
 IOB 41,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,04 B D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 IOB 41,04 B 11G.:BW.RO81WT          -1 ..    -1 ..      0 GBWRH/      G.:BW.R      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 GBWR(H/WT          
 IOB 41,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,04 B XI74JN                  -1 ..    -1 ..      0 XJN/        XIJN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XJN/               
 IOB 41,04 B <ER:K.O75W00            -1 ..    -1 ..      0 <RK/        <ER:K.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <RK/+W             
 IOB 41,05 A MI45J&                  -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 41,05 A 13GIL.@H                 0 ..     0 ..      0 GLH[        GIL.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 GLH[:d             
 IOB 41,05 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 IOB 41,05 A L:BW.CO92W              -1 ..    -1 ..      0 LBWC/       L:BW.C       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LBWC/+W            
 IOB 41,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 41,05 B KE71PEL                 -1 ..    -1 ..      0 KPL/        KEPEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KPL/               
 IOB 41,05 B 11RIS:NO81W             -1 ..    -1 ..      0 RSN/        RIS:N        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 RSN/+W             
 IOB 41,05 B MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 41,05 B J@BO75W>00               2 !J@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BW>[            
 IOB 41,06 A D.AL:T;74J              -1 ..    -1 ..      0 DLT/        D.AL:T       -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 DLT/J=             
 IOB 41,06 A 13P@N@JW                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 IOB 41,06 A MI74J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 IOB 41,06 A PIT.;92XA                0 ..     0 ..      0 PTX[        PIT.;XA       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 PTX[:d             
 IOB 41,06 B S:BIJBO73WT             -1 ..    -1 ..     -4 SBJB/       S:BIJB       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 SBJB/WT            
 IOB 41,06 B CIN.@74JW               -1 ..    -1 ..      0 CN/         CIN.         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 CN/J=+W            
 IOB 41,06 B >;JM@75H00              -1 ..    -1 ..      0 >JMH/       >;JM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >JM(H/H            
 IOB 41,07 A 13G.A>:AW@H             -1 ..    -1 ..      0 G>WH/       G.A>:AW      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 G>W(H/H            
 IOB 41,07 A >:APIJQ;74J             -1 ..    -1 ..      0 >PJQ/       >:APIJQ      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >PJQ/J             
 IOB 41,07 A M@45GIN.I92JM           -1 ..    -1 ..      0 MGN/        M@GIN.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MGN/JM             
 IOB 41,07 B 11S@G81W.R               0 ..     0 ..      0 SGR[        S@GW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 SG&WR[/:pa         
 IOB 41,07 B XOWT@71M                -1 ..    -1 ..      0 XWTM/       XOWT@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XWTM/:a            
 IOB 41,07 B Y@75R00                 -1 ..    -1 ..      0 YR/         Y@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YR/:a              
 IOB 41,08 A >EX@74D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 IOB 41,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 41,08 A >EX@74D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 IOB 41,08 A JIG.A92CW.               2 !JI!   0 ..      0 NGC[        G.AC          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NGC[W          
 IOB 41,08 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,08 B R81W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 IOB 41,08 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 41,08 B J@BO71W>                 2 !J@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!BW>[            
 IOB 41,08 B B;45JN;JHE75M00         -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 BJN/J+HM           
 IOB 41,09 A >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 IOB 41,09 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 41,09 A >@XI71JHW.              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   7 +HW.   -1 -1 -1  1  2  2 >X/~J+HW           
 IOB 41,09 A J:DUB.@92QW.             2 !J:!   0 ..      0 DBQ[        DUB.@Q        7 [W.     0 ..      0 ..    0 ..      4  1  3  3  2 -1 !J!DBQ[W:du        
 IOB 41,09 B 11JIT:LAK.:D81W.         2 !JI!   6 ]T:]    0 LKD[        LAK.:D        7 [W.     0 ..      0 ..    0 ..      6  1  3  3  2 -1 !J!](HT]LKD[W      
 IOB 41,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,09 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 41,09 B JIT:P.@R@75DW.00         2 !JI!   6 ]T:]    0 PRD[        P.@R@D        7 [W.     0 ..      0 ..    0 ..      6  1  3  3  2 -1 !J!](HT]PRD[W      
 IOB 41,10 A 13<:A35VIJCOT@JW        -1 ..    -1 ..      0 <VJCH/      <:AVIJC      -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 <VJC(H/(WTJ+W      
 IOB 41,10 A T.@74HEL                 8 !T.@!  2 ]]      0 HLL=[       HEL           1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]HL(L=[     
 IOB 41,10 A >O92WR                  -1 ..    -1 ..      0 >WR/        >OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WR/               
 IOB 41,10 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,10 B <;JN@81JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 IOB 41,10 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 41,10 B <AP:<AP.;J&             -1 ..    -1 ..      0 <P<PJM/     <AP:<AP.     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <P<P(J(M/J         
 IOB 41,10 B C@75XAR00               -1 ..    -1 ..      0 CXR/        C@XAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CXR/:a             
 IOB 41,11 A 13MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 41,11 A P.IJW                   -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    6 +W     -1 -1 -1  1  2  2 P(H&J/+W           
 IOB 41,11 A LAP.IJDI74JM            -1 ..    -1 ..      0 LPJD/       LAP.IJD      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 LPJD/JM            
 IOB 41,11 A JAH:ALO92KW.             2 !JA!   0 ..      0 HLK[        H:ALOK        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HLK[W           
 IOB 41,11 B K.IJDO71WD;J            -1 ..    -1 ..      0 KJDWD/      K.IJDOWD     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 KJDWD/J            
 IOB 41,11 B 11>;81C                 -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 IOB 41,11 B JIT:MAL.@75VW.00         2 !JI!   6 ]T:]    0 MLV[        MAL.@V        7 [W.     0 ..      0 ..    0 ..      6  1  3  3  2 -1 !J!](HT]MLV[W      
 IOB 41,12 A 13MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 41,12 A N.:XIJR@JW              -1 ..    -1 ..      0 NXJRJM/     N.:XIJR      -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  2  2 NXJR(J(M/J=+W      
 IOB 41,12 A J;Y;74>                  2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
 IOB 41,12 A <@C@92N                 -1 ..    -1 ..      0 <CN/        <@C@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <CN/:a             
 IOB 41,12 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 41,12 B D73W.D                  -1 ..    -1 ..      0 DWD=/       DW.D         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWD=/              
 IOB 41,12 B N@P74W.XA                0 ..     0 ..      0 NPX[        N@PW.XA       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 NP&WX[/:pa         
 IOB 41,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,12 B >AG:MO75N00             -1 ..    -1 ..      0 >GMWN/      >AG:MON      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >GM(WN/            
 IOB 41,13 A 13NAP:COW               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 IOB 41,13 A G.EX@LI74JM             -1 ..    -1 ..      0 GXL/        G.EX@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GXL/JM             
 IOB 41,13 A T.:LAH;92V               8 !T.:!  0 ..      0 LHV[        LAH;V         1 [       0 ..      0 ..    0 ..      1  1  3  1  1 -1 !T=!LHV[:d         
 IOB 41,13 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,13 B LA81HAB                 -1 ..    -1 ..      0 LHB/        LAHAB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LHB/               
 IOB 41,13 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 41,13 B P.I71JW                 -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    6 +W     -1 -1 -1  1  2  2 P(H&J/+W           
 IOB 41,13 B J;Y;75>00                2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
 IOB 41,14 A 13B.:45-                -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 IOB 41,14 A YAW.@>ROW               -1 ..    -1 ..      0 YW>R/       YAW.@>R      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 YW>R/+W            
 IOB 41,14 A J@LI74JN                 2 !J@!   0 ..      0 LJN[        LIJN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!LJN[            
 IOB 41,14 A <O92Z                   -1 ..    -1 ..      0 <Z/         <OZ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Z/                
 IOB 41,14 B 11W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 41,14 B P@N@81JW                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 IOB 41,14 B T.@D71W.Y                8 !T.@!  0 ..      0 DWY[        DW.Y          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!DWY[           
 IOB 41,14 B D.:>@B@75H00            -1 ..    -1 ..      0 D>BH/       D.:>@B       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 D>B(H/H            
 IOB 41,15 A MAP.:L;74J              -1 ..    -1 ..      0 MPL/        MAP.:L       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MPL/J              
 IOB 41,15 A B:F@RO74W               -1 ..    -1 ..      0 BFR/        B:F@R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BFR/+W             
 IOB 41,15 A D@B;92QW.                0 ..     0 ..      0 DBQ[        D@B;Q         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 DBQ[W              
 IOB 41,15 B J@Y71W.Q                 0 ..     0 ..      0 JYQ[        J@YW.Q        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 JY&WQ[/:pa         
 IOB 41,15 B 11<@L@81JW              -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 IOB 41,15 B B.AL&                   -1 ..    -1 ..      0 BL          B.AL         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 BL                 
 IOB 41,15 B JIM.O75WV00              2 !JI!   3 ]]      0 MWV[        M.OWV         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MWV[        
 IOB 41,16 A 13LIB.OW                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
 IOB 41,16 A J@Y74W.Q                 0 ..     0 ..      0 JYQ[        J@YW.Q        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 JY&WQ[/:pa         
 IOB 41,16 A K.:MOW&                 -1 ..    -1 ..      0 KMW         K.:MOW       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 KMW                
 IOB 41,16 A >@92BEN                 -1 ..    -1 ..      0 >BN/        >@BEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 >BN/:a             
 IOB 41,16 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,16 B J@Y81W.Q                 0 ..     0 ..      0 JYQ[        J@YW.Q        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 JY&WQ[/:pa         
 IOB 41,16 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 41,16 B PE74LAX                 -1 ..    -1 ..      0 PLX/        PELAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 PLX/               
 IOB 41,16 B T.AX:T.I75JT00          -1 ..    -1 ..      0 TXTJ/       T.AX:T.IJ    -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 TXTJ/T             
 IOB 41,17 A 13MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 41,17 A F.;TOW                  -1 ..    -1 ..      0 F>T/        F.           -1 ..      3 /;T     0 ..    6 +OW    -1 -1 -1  1  1  2 F(>(T/T+W          
 IOB 41,17 A J@G74W.RW.               2 !J@!   0 ..      0 GWR==[      GW.R          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!GWR==[W         
 IOB 41,17 A >;LI92JM                -1 ..    -1 ..      0 >JL=/       >;L          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(JL=/JM           
 IOB 41,17 B 11MI-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 IOB 41,17 B C.:B@RI81JM             -1 ..    -1 ..      0 CBR/        C.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CBR/JM             
 IOB 41,17 B JIT:XAV.@75>W.00         2 !JI!   6 ]T:]    0 XV>[        XAV.@>        7 [W.     0 ..      0 ..    0 ..      6  1  3  3  2 -1 !J!](HT]XV>[W      
 IOB 41,18 A MAF.IJG;74HW.            7 !MA!   2 ]]      0 NFG[        F.IJG         1 [       1 /       0 ..    7 +;HW.   2  6  0  1  2  2 !M!](H](NF&JG[/+HW 
 IOB 41,18 A 13XEREB                 -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 IOB 41,18 A B.:LI74J                -1 ..    -1 ..     -3 BLJ/        B.:LIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ/               
 IOB 41,18 A T@Q92W.M                 8 !T@!   0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!QWM[           
 IOB 41,18 B X:ANI73JT               -1 ..    -1 ..      0 XNJT/       X:ANIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XNJT/              
 IOB 41,18 B MAS.@74<                -1 ..    -1 ..      0 MS<=/       MAS.@<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MS<=/              
 IOB 41,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,18 B CIR:J@75H00             -1 ..    -1 ..      0 CRJH/       CIR:J        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CRJ(H/H            
 IOB 41,19 A JAX:CO74B                2 !JA!   0 ..      0 XCB[        X:COB         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XCB[            
 IOB 41,19 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 41,19 A TE74BEN                 -1 ..    -1 ..      0 TBN/        TEBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TBN/               
 IOB 41,19 A B.AR:ZE92L              -1 ..    -1 ..      0 BRZL/       B.AR:ZEL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRZL/              
 IOB 41,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 41,19 B <;73Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 IOB 41,19 B RIQ.@BO74WN             -1 ..    -1 ..      0 RQBWN/      RIQ.@BOWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RQBWN/:a           
 IOB 41,19 B N:XW.C@75H00            -1 ..    -1 ..      0 NXWCH/      N:XW.C       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NXWC(H/H           
 IOB 41,20 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 IOB 41,20 A JAB:RIJXE71N.W.          2 !JA!   2 ]]      0 BRX[        B:RIJX        1 [       0 ..      6 ~EN.  7 +W.     2  1  3  1  2 -1 !J!](H]BR&JX[~N+(HW
 IOB 41,20 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 IOB 41,20 A Q@92CET                 -1 ..    -1 ..      0 QCT/        Q@CET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 QCT/:a             
 IOB 41,20 B 11L:-                   -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 41,20 B QA81C                   -1 ..    -1 ..      0 QC/         QAC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QC/                
 IOB 41,20 B NEH:P.:KW.&              0 ..     3 ]NE]    0 HPK[        H:P.:K        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]HPK[W           
 IOB 41,20 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 IOB 41,20 B >AB:N;J&                -1 ..    -1 ..      0 >BN/        >AB:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 >BN/J              
 IOB 41,20 B Q@75LA<00               -1 ..    -1 ..      0 QL<==/      Q@LA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QL<==/:a           
 IOB 41,21 A 13K.:-                  -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 41,21 A QAC                     -1 ..    -1 ..      0 QC/         QAC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QC/                
 IOB 41,21 A NEX:C:B74W.              0 ..     3 ]NE]    0 XCB[        X:C:B         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]XCB[W           
 IOB 41,21 A TOWT@92X                -1 ..    -1 ..      0 TWTX/       TOWT@X       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TWTX/:a            
 IOB 41,21 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 IOB 41,21 B JIF:XA81Q                2 !JI!   0 ..      0 FXQ[        F:XAQ         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!FXQ[            
 IOB 41,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 41,21 B RA74<AC                 -1 ..    -1 ..      0 R<C/        RA<AC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R<C/               
 IOB 41,21 B K.IJDO75WN00            -1 ..    -1 ..      0 KJDWN/      K.IJDOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KJDWN/             
 IOB 41,22 A 13T.AX:T.@JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 IOB 41,22 A XAD.74W.D;J             -1 ..    -1 ..      0 XDWDJM/     XAD.W.D      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XDWD(J(M/J         
 IOB 41,22 A X@92REF                 -1 ..    -1 ..      0 XRF/        X@REF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XRF/:a             
 IOB 41,22 B JIR:P.A73D               2 !JI!   0 ..      0 RPD[        R:P.AD        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!RPD[            
 IOB 41,22 B X@R74W.Y                -1 ..    -1 ..      0 XRWY/       X@RW.Y       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRWY/              
 IOB 41,22 B <:AL;J&                 -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L&J               
 IOB 41,22 B VI75JV00                -1 ..    -1 ..      0 VJV/        VIJV         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VJV/               
 IOB 41,23 A JAR:T.I74JXA             2 !JA!   2 ]]      0 RTX[        R:T.IJXA      1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]RT&JX[      
 IOB 41,23 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 41,23 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 41,23 A S.I74JR                 -1 ..    -1 ..      0 SJR/        S.IJR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 SJR/               
 IOB 41,23 A M:YW.L@92H              -1 ..    -1 ..      0 MYWLH/      M:YW.L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYWL(H/H           
 IOB 41,23 B 11J@81M                 -1 ..    -1 ..      0 JM/         J@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 IOB 41,23 B J@FI71JM                 2 !J@!   0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!FJM[            
 IOB 41,23 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 IOB 41,23 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 IOB 41,23 B M.ER:Q@X@75H00          -1 ..    -1 ..      0 MRQXH/      M.ER:Q@X     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MRQX(H/H           
 IOB 41,24 A 13>AX:AR@JW             -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
 IOB 41,24 A J@>I74JR                 2 !J@!   2 ]]      0 >WR[        >IJR          1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]>(W&JR[     
 IOB 41,24 A N@TI92JB                -1 ..    -1 ..      0 NTJB/       N@TIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NTJB/:a            
 IOB 41,24 B JAX:CO73B                2 !JA!   0 ..      0 XCB[        X:COB         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XCB[            
 IOB 41,24 B T.:HO74WM               -1 ..    -1 ..      0 THWM/       T.:HOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 THWM/              
 IOB 41,24 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 41,24 B F;JB@75H00              -1 ..    -1 ..      0 FJBH/       F;JB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FJB(H/H            
 IOB 41,25 A >;45JN&                 -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 IOB 41,25 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 41,25 A <@P@71R                 -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
 IOB 41,25 A M@C:LO92W               -1 ..    -1 ..      0 MCL==/      M@C:L        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MCL==/+W           
 IOB 41,25 B 11HE-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 IOB 41,25 B <@F81W.                  0 ..     0 ..      0 <FH[        <@FW.         1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 <F&W(H[/:pa        
 IOB 41,25 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 IOB 41,25 B B:LIJ&                  -1 ..    -1 ..     -3 BLJ/        B:LIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BLJ/               
 IOB 41,25 B X@75T00                 -1 ..    -1 ..      0 XT/         X@T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XT/:a              
 IOB 41,26 A >;45T&                  -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 IOB 41,26 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 41,26 A G.@BO71H.A              -1 ..    -1 ..      0 GBH/        G.@BOH.A     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GBH/:a             
 IOB 41,26 A JIR:>E92H                2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
 IOB 41,26 B 11H81W.>                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 IOB 41,26 B ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 IOB 41,26 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 IOB 41,26 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 IOB 41,26 B B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 IOB 41,26 B C@75XAY00_S             -1 ..    -1 ..      0 CXY/        C@XAY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CXY/:a             
