 PS001,001 A >A71C:45R;J&            -1 ..    -1 ..      0 >CR=/       >AC:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >CR=/J             
 PS001,001 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS001,001 A >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 PS001,001 A >:ACE70R05              -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS001,001 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS001,001 A H@LAK:02                 0 ..     0 ..      0 HLK[        H@LAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HLK[               
 PS001,001 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS001,001 A <:AYA93T                -1 ..    -1 ..      0 <YH/        <:AY         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <Y(H/T:c           
 PS001,001 A R:C@60<I71JM            -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS001,001 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,001 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS001,001 B DE74REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 PS001,001 B 13XAV.@>IJM             -1 ..    -1 ..      0 XV>=/       XAV.@>       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XV>=/JM            
 PS001,001 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS001,001 B <@M@92D                  0 ..     0 ..      0 <MD[        <@M@D         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <MD[               
 PS001,001 C W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,001 C B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS001,001 C MOWCA71B                -1 ..    -1 ..      0 MWCB/       MOWCAB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MWCB/:c            
 PS001,001 C 11L;YI81JM              -1 ..    -1 ..      0 LY/         L;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 LY/JM              
 PS001,001 C LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS001,001 C J@C@75B00                0 ..     0 ..      0 JCB[        J@C@B         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JCB[               
 PS001,002 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS001,002 A >I71M                   -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS001,002 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS001,002 A TOWRA71T                -1 ..    -1 ..      0 TWRH/       TOWR         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
 PS001,002 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS001,002 A XE60P:YO71W             -1 ..    -1 ..      0 XPY/        XEP:Y        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XPY/+W             
 PS001,002 B W.95-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,002 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS001,002 B TOWR@TO71W              -1 ..    -1 ..      0 TWRH/       TOWR         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 TWR(H/T+W          
 PS001,002 B JEH:G.E81H               2 !JE!   0 ..      0 HGH[        H:G.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HGH[            
 PS001,002 B JOWM@71M                -1 ..    -1 ..      0 JWMM        JOWM@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JWMM               
 PS001,002 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,002 B L@75J:L@H00             -1 ..    -1 ..     -4 LJLH/       L@J:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 PS001,003 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,003 A H@J@81H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 PS001,003 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS001,003 A <;Y02                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 PS001,003 A C@T93W.L                 0 ..     0 ..      0 CTL[        C@TW.L        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 CT&WL[/:pa         
 PS001,003 A <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS001,003 A P.AL:G;60J              -1 ..    -1 ..      0 PLG/        P.AL:G       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PLG/J              
 PS001,003 A M@71JIM                 -1 ..    -1 ..      0 MJM/        M@J          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 PS001,003 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS001,003 B P.IR:JO63W05            -1 ..    -1 ..      0 PRJ/        P.IR:J       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 PRJ/+W             
 PS001,003 B JIT.;64N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 PS001,003 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS001,003 B <IT.O81W                -1 ..    -1 ..      0 <T/         <IT.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 <T/+W              
 PS001,003 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,003 B <@L;71HW.               -1 ..    -1 ..      0 <LH=/       <@L          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 <L(H=/+HW          
 PS001,003 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS001,003 B JIB.O92WL                2 !JI!   0 ..      0 NBL[        B.OWL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NB&WL[         
 PS001,003 C W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,003 C KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 PS001,003 C >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS001,003 C JA<:AFE74H               2 !JA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<FH[            
 PS001,003 C JAY:LI75JXA00            2 !JA!   2 ]]      0 YLX[        Y:LIJXA       1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]YL&JX[      
 PS001,004 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS001,004 A K;71N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 PS001,004 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 PS001,004 A R:C@<I92JM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS001,004 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS001,004 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 PS001,004 B 11K.A-                  -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 PS001,004 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS001,004 B M.O81Y                  -1 ..    -1 ..      0 MY/         M.OY         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MY/                
 PS001,004 B >:A35CER&               -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 PS001,004 B T.ID.:PE71N.W.           8 !T.I!  0 ..      0 NDP[        D.:P          1 [       0 ..      6 ~EN.  7 +W.     0  1  3  1  1 -1 !T=!(NDP[~N+(HW    
 PS001,004 B R75W.XA00               -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 PS001,005 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 PS001,005 A K.;70N05                -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 PS001,005 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 PS001,005 A J@QU74MW.                2 !J@!   0 ..      0 QWM[        QUM           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!Q(WM[W          
 PS001,005 A 13R:C@<IJM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS001,005 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS001,005 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 PS001,005 A M.IC:P.@92V             -1 ..    -1 ..      0 MCPV/       M.IC:P.@V    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 PS001,005 B 11W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,005 B XAV.@>I81JM             -1 ..    -1 ..      0 XV>=/       XAV.@>       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XV>=/JM            
 PS001,005 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 PS001,005 B <:ADA71T                -1 ..    -1 ..      0 <DH/        <:AD         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <D(H/T:c           
 PS001,005 B YAD.IJQI75JM00          -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/JM            
 PS001,006 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 PS001,006 A JOWD;74<A                0 ..     0 ..      0 JD<[        JOWD;<A       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WD<[/            
 PS001,006 A 13J:HW@H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 PS001,006 A D.E74REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 PS001,006 A YAD.IJQI92JM            -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/JM            
 PS001,006 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 PS001,006 B DE73REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 PS001,006 B R:C@<I74JM              -1 ..    -1 ..      0 RC</        R:C@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RC</JM             
 PS001,006 B T.O>B;75D00              8 !T.O!  0 ..      0 >BD[        >B;D          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!>BD[           
