 JES 43,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,01 A <AT.@62H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 JES 43,01 A K.O45H&                 -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JES 43,01 A >@MA70R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 43,01 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 43,01 A B.ORA>:AK@74             0 ..     0 ..      0 BR>[        B.ORA>        1 [       1 /       0 ..    4 +:AK@   0  6  0  1  2  2 BR>[/+K            
 JES 43,01 A JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 JES 43,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,01 A JOYER:K@73               0 ..     0 ..      0 JYR[        JOYER:        1 [       1 /       0 ..    4 +K@     0  6  0  1  2  2 JYR[/+K            
 JES 43,01 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 43,01 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 JES 43,01 B T.IJR@>03                3 !T.I!  0 ..      0 JR>[        JR@>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!JR>[            
 JES 43,01 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 43,01 B G:>AL:T.I80JK@           0 ..     0 ..      0 G>L[        G:>AL:        6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 G>L[TJ+K           
 JES 43,01 B Q@R@71>TIJ               0 ..     0 ..      0 QR>[        Q@R@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 QR>[TJ             
 JES 43,01 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,01 B CIM:K@73                -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 JES 43,01 B LIJ&                    -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 JES 43,01 B >@75T.@H00              -1 ..    -1 ..      0 >TH         >@T.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 JES 43,02 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 43,02 A TA<:ABO70R               3 !TA!   0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<BR[            
 JES 43,02 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,02 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,02 A M.A33JIM03              -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 JES 43,02 A >IT.:K@&                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >T==+K             
 JES 43,02 A >@80NIJ                 -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 43,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,02 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,02 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,02 A N.:H@RO73WT             -1 ..    -1 ..      0 NHR/        N.:H@R       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 NHR/WT:a           
 JES 43,02 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,02 A JIC:V:P92W.K@            2 !JI!   0 ..      0 CVP[        C:V:P         7 [W.     0 ..      0 ..    4 +K@     0  1  3  3  2 -1 !J!CVP[W+K         
 JES 43,02 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 43,02 B T;L;70K:                 3 !T;!   0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(HLK[           
 JES 43,02 B B.:MOW&                 -1 ..    -1 ..      0 BMW         B.:MOW       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 BMW                
 JES 43,02 B >;C03                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 JES 43,02 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,02 B TIK.@WE80H               3 !TI!   3 ]]      0 KWH[        K.@WEH        1 [       0 ..      0 ..    0 ..      3  1  2  1  2 -1 !T!](N]KWH[        
 JES 43,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,02 B LEH@B@73H               -1 ..    -1 ..      0 LHBH/       LEH@B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 LHB(H/H            
 JES 43,02 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,02 B TIB:<AR&                 8 !TI!   0 ..      0 B<R[        B:<AR         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!B<R[           
 JES 43,02 B B.@75K:00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 B+K                
 JES 43,03 A K.I81J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 43,03 A >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 43,03 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 43,03 A >:ELOHE80JK@            -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >LH(J(M/J+K        
 JES 43,03 A Q:DO71WC                -1 ..    -1 ..      0 QDWC/       Q:DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QDWC/:c            
 JES 43,03 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 43,03 A MOWCIJ<E92K@             7 !MO!   2 ]]      0 JC<[        WCIJ<         1 [       1 /       0 ..    4 +EK@    2  6  0  1  2  2 !M!](H](J&WC&J<[/+K
 JES 43,03 B N@TA70T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 JES 43,03 B K@P:R:K@03              -1 ..    -1 ..      0 KPR/        K@P:R        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 KPR/+K             
 JES 43,03 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 JES 43,03 B K.71W.C                 -1 ..    -1 ..      0 KWC/        K.W.C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KWC/               
 JES 43,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,03 B S:B@73>                 -1 ..    -1 ..      0 SB>==/      S:B@>        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SB>==/             
 JES 43,03 B T.AX:T.E75JK@00         -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 TXT/J+K            
 JES 43,04 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 43,04 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 43,04 A J@QA94R:T.@              0 ..     0 ..      0 JQR[        J@QAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JQR[T              
 JES 43,04 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,04 A <;JNA91J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 <JN/J=+(J          
 JES 43,04 A NIK:B.A73D:T.@           0 ..     3 ]NI]    0 KBD[        K:B.AD:       3 [T.@    0 ..      0 ..    0 ..      3  2  2  1  2 -1 ]N]KBD[T           
 JES 43,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,04 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 43,04 A >:AHAB:T.I92JK@          0 ..     0 ..      0 >HB[        >:AHAB:       6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 >HB[TJ+K           
 JES 43,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,04 B >ET.;70N                 4 !>E!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[           
 JES 43,04 B >@D@M03                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 JES 43,04 B T.AX:T.E80JK@           -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 TXT/J+K            
 JES 43,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,04 B L:>UM.I73JM             -1 ..    -1 ..      0 L>M/        L:>UM.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 L>M/JM             
 JES 43,04 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 JES 43,04 B NAP:CE75K@00            -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 NPC/+K             
 JES 43,05 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 JES 43,05 A T.IJR@73>                3 !T.I!  0 ..      0 JR>[        JR@>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!JR>[            
 JES 43,05 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 43,05 A >IT.:K@&                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >T==+K             
 JES 43,05 A >@92NIJ                 -1 ..    -1 ..      0 >NJ         >@NIJ        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 43,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 43,05 B M.IZ:R@X03              -1 ..    -1 ..      0 MZRX/       M.IZ:R@X     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MZRX/:a            
 JES 43,05 B >@BI74J>                 4 !>@!   2 ]]      0 BW>[        BIJ>          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]B(W&J>[     
 JES 43,05 B ZAR:<E80K@              -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 ZR</+K             
 JES 43,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,05 B MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 43,05 B M.A<:AR@73B             -1 ..    -1 ..      0 M<RB/       M.A<:AR@B    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<RB/              
 JES 43,05 B >:AQAB.:YE75K.@00        4 !>:A!  0 ..      0 QBY[        QAB.:Y        1 [       0 ..      6 ~E    4 +K.@    1  1  1  1  0 -1 !>!QBY[~(N:d+K     
 JES 43,06 A >OMA70R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(>MR[           
 JES 43,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 43,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,06 A Y.@POWN03               -1 ..    -1 ..     -4 YPWN/       Y.@POWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 YPWN/:a            
 JES 43,06 A T.;80NIJ                 1 !!     0 ..      0 NTN[        T.;N         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!(NTN[J           
 JES 43,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 43,06 A T;JM@73N                -1 ..    -1 ..     -4 TJMN/       T;JM@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 TJMN/              
 JES 43,06 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 JES 43,06 A T.IK:L@92>IJ             3 !T.I!  0 ..      0 KL>[        K:L@>        12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!KL>[J           
 JES 43,06 B H@BI70J>IJ               1 !!     2 ]H@]    0 BW>[        BIJ>         12 [IJ     0 ..      0 ..    0 ..      2  3  2  1  1 -1 !!]H]B(W&J>[J      
 JES 43,06 B B@NAJ03                 -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 BN/J+(J            
 JES 43,06 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 43,06 B R@XO80WQ                -1 ..    -1 ..      0 RXWQ/       R@XOWQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXWQ/              
 JES 43,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,06 B B:NOWTA73J              -1 ..    -1 ..      0 BT/         B:N          -1 ..     12 /OWTAJ  0 ..    3 +      -1 -1 -1  3  1  2 B(T&N/WTJ+(J       
 JES 43,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 43,06 B Q:Y;71H                 -1 ..    -1 ..      0 QYH=/       Q:Y;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYH=/:c            
 JES 43,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 43,06 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 JES 43,07 A 10K.OL                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 43,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 43,07 A N.IQ:R@74>               0 ..     3 ]N.I]   0 QR>[        Q:R@>         1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N]QR>[/           
 JES 43,07 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,07 A C:MI80J                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 CM/+J              
 JES 43,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 43,07 A K:BOWDI73J              -1 ..    -1 ..      0 KBWD/       K:BOWD       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 KBWD/+J            
 JES 43,07 A B.:R@>TI92JW             0 ..     0 ..      0 BR>[        B.:R@>        6 [TIJ    0 ..      0 ..    6 +W      0  2  1  1  0 -1 BR>[TJ+W           
 JES 43,07 B J:YAR:T.I73JW            0 ..     0 ..      0 JYR[        J:YAR:        6 [T.IJ   0 ..      0 ..    6 +W      0  2  1  1  0 -1 JYR[TJ+W           
 JES 43,07 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 JES 43,07 B <:AFIJTI75JW00           0 ..     0 ..      0 <FH[        <:AFIJ        6 [TIJ    0 ..      0 ..    6 +W      0  2  1  1  0 -1 <F(H&J[TJ+W        
 JES 43,08 A HOWYI71J>                1 !!     2 ]HO]    0 JY>[        WYIJ>         1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WY&J>[/:c  
 JES 43,08 A <AM&                    -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 JES 43,08 A <IW.;73R                -1 ..    -1 ..      0 <WR/        <IW.;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WR/               
 JES 43,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,08 A <;JNA74JIM              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 <JN/JM=            
 JES 43,08 A J;92C                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 JES 43,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,08 B X;R:CI73JM              -1 ..    -1 ..      0 XRC=/       X;R:C        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XRC=/JM            
 JES 43,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,08 B >@Z:NA71JIM             -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 >ZN/JM=            
 JES 43,08 B L@75MOW00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 JES 43,09 A K.@45L&                 -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 43,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 43,09 A G.OWJI62M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 JES 43,09 A NIQ:B.:Y74W.             0 ..     3 ]NI]    0 QBY[        Q:B.:Y        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]QBY[W           
 JES 43,09 A JAX:D.@81W              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 JES 43,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,09 A J;>@45S:PW.03            2 !J;!   3 ]]      0 >SP[        >@S:P         7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]>SP[W       
 JES 43,09 A L:>UM.I80JM             -1 ..    -1 ..      0 L>M/        L:>UM.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 L>M/JM             
 JES 43,09 A MI70J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 JES 43,09 A B@HEM03                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
 JES 43,09 A JAG.I74JD                2 !JA!   2 ]]      0 NGD[        G.IJD         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](NG&JD[     
 JES 43,09 A ZO80>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 JES 43,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,09 A RI45>CONO73WT           -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 R>C(WN/WT          
 JES 43,09 A JAC:MIJ<U92NW.           2 !JA!   2 ]]      0 CM<[        C:MIJ<        7 [U      0 ..      0 ..    9 +NW.    2  1  3  3  2 -1 !J!](H]CM&J<[(W+NW 
 JES 43,09 B JIT.:N70W.               2 !JI!   0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(NTN[W          
 JES 43,09 B <;45D;JHEM03            -1 ..    -1 ..      0 <D=/        <;D          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 <D=/J+HM           
 JES 43,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,09 B JIY:D.@80QW.             2 !JI!   0 ..      0 YDQ[        Y:D.@Q        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!YDQ[W           
 JES 43,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,09 B JIC:M:<73W.              2 !JI!   0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CM<[W           
 JES 43,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,09 B JO>M:R71W.               2 !JO!   0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!>MR[W           
 JES 43,09 B >:EME75T00              -1 ..    -1 ..      0 >MT/        >:EM         -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >M(T/T             
 JES 43,10 A >AT.E70M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 JES 43,10 A <;DAJ03                 -1 ..    -1 ..      0 <D=/        <;D          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 <D=/J+(J           
 JES 43,10 A N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 JES 43,10 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 43,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,10 A <AB:D.I73J              -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <BD/+J             
 JES 43,10 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 JES 43,10 A B.@X@92R:T.IJ            0 ..     0 ..      0 BXR[        B.@X@R:       6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 BXR[TJ             
 JES 43,10 B L:MA74<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 JES 43,10 B 14T.;D:<W.               3 !T.;!  0 ..      0 JD<[        D:<           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(JD<[W          
 JES 43,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,10 B TA>:AMI63JNW.            3 !TA!   2 ]]      0 >MN[        >:AMIJN       7 [W.     0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H]>M&JN[W     
 JES 43,10 B LI70J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 JES 43,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,10 B T@BI33JNW.03             3 !T@!   0 ..      0 BJN[        BIJN          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!BJN[W           
 JES 43,10 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 43,10 B >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 43,10 B H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 43,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 43,10 B P@NAJ03                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 JES 43,10 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,10 B NO74WYAR                 0 ..     3 ]NO]    0 JYR[        WYAR          1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](J&WYR[         
 JES 43,10 B >;80L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 JES 43,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,10 B >AX:ARA73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >XR/J+(J           
 JES 43,10 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,10 B JIH:JE75H00_S            2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 JES 43,11 A >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 JES 43,11 A >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 JES 43,11 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 43,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,11 B >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 JES 43,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 43,11 B B.AL:<@DA73J            -1 ..    -1 ..      0 BL<DJ       B.AL:<@DAJ   -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 BL<DJ+(J           
 JES 43,11 B MOWCI75J<A00             7 !MO!   2 ]]      0 JC<[        WCIJ<A        1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](J&WC&J<[/  
 JES 43,12 A >@NOKI62J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 JES 43,12 A HIG.A70D:T.IJ            0 ..     2 ]HI]    0 NGD[        G.AD:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](NGD[TJ         
 JES 43,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,12 A HOWCA33<:T.IJ03          0 ..     2 ]HO]    0 JC<[        WCA<:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](J&WC<[TJ       
 JES 43,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,12 A HIC:MA80<:T.IJ           0 ..     2 ]HI]    0 CM<[        C:MA<:        6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]CM<[TJ          
 JES 43,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,12 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 JES 43,12 A B.@KE73M                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 B+KM               
 JES 43,12 A Z@92R                   -1 ..    -1 ..      0 ZR/         Z@R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR/                
 JES 43,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,12 B >AT.E71M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 JES 43,12 B <;DA91J                 -1 ..    -1 ..      0 <D=/        <;D          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 <D=/J+(J           
 JES 43,12 B N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 JES 43,12 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 43,12 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,12 B >:ANIJ&                 -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 43,12 B >;75L00                 -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 JES 43,13 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 JES 43,13 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 43,13 A J.OWM03                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 43,13 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 43,13 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 43,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,13 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 JES 43,13 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 JES 43,13 A J.@DI73J                -1 ..    -1 ..      0 JD/         J.@D         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
 JES 43,13 A MAY.I92JL                7 !MA!   2 ]]      0 NYL[        Y.IJL         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](NY&JL[/    
 JES 43,13 B >EP:<A73L                4 !>E!   0 ..      0 P<L[        P:<AL         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!P<L[            
 JES 43,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,13 B MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 JES 43,13 B J:CIJBE75N.@H00_S        2 !J:!   2 ]]      0 CWB[        CIJB          1 [       0 ..      6 ~EN.  8 +@H     2  1  3  1  2 -1 !J!](H]C(W&JB[~N+H 
 JES 43,14 A K.O45H&                 -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JES 43,14 A >@MA94R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 43,14 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 43,14 A G.O>AL:KE73M             0 ..     0 ..      0 G>L[        G.O>AL:       1 [       1 /       0 ..   10 +KEM    0  6  0  1  2  2 G>L[/+KM           
 JES 43,14 A Q:DO74WC                -1 ..    -1 ..      0 QDWC/       Q:DOWC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QDWC/:c            
 JES 43,14 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 43,14 B L:MA<AN:KE62M           -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 LM<N+KM            
 JES 43,14 B CIL.A74X:T.IJ            0 ..     0 ..      0 CLX[        CIL.AX:       6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 CLX[TJ:d           
 JES 43,14 B B@BE81L@H               -1 ..    -1 ..      0 BBL/        B@BEL        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 BBL/~H             
 JES 43,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,14 B HOWRAD:T.I70J            0 ..     2 ]HO]    0 JRD[        WRAD:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](J&WRD[TJ       
 JES 43,14 B B@45RIJXIJM03           -1 ..    -1 ..      0 BRX/        B@RIJX       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BR&JX/JM           
 JES 43,14 B K.UL.@80M               -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 JES 43,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,14 B KAF:D.I73JM             -1 ..    -1 ..      0 KFDJM/      KAF:D.       -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 KFD(J(M/JM         
 JES 43,14 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,14 B >:@NIJ.O71WT            -1 ..    -1 ..      0 >NJH/       >:@NIJ.      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >NJ(H/WT           
 JES 43,14 B RIN.@T@75M00            -1 ..    -1 ..      0 RNH/        RIN.         -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 RN(H/T+M           
 JES 43,15 A >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 43,15 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 43,15 A Q:DO45WC:KE92M          -1 ..    -1 ..      0 QDWC/       Q:DOWC       -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 QDWC/+KM           
 JES 43,15 B B.OWR;71>                0 ..     0 ..      0 BR>[        B.OWR;>       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B&WR>[/            
 JES 43,15 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 43,15 B MAL:K.:KE75M00_S        -1 ..    -1 ..      0 MLK/        MAL:K.       -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 MLK/+KM            
 JES 43,16 A 10K.OH                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 JES 43,16 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 JES 43,16 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 43,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 43,16 A N.OWT;71N                0 ..     0 ..      0 NTN[        N.OWT;N       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N&WTN[/            
 JES 43,16 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,16 A J.@73M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 JES 43,16 A D.@92REK:               -1 ..    -1 ..     -3 DRK/        D.@REK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 DRK/:a             
 JES 43,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,16 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,16 B MA71JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 JES 43,16 B <AZ.I73JM               -1 ..    -1 ..      0 <Z===/      <AZ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Z===/JM           
 JES 43,16 B N:TIJB@75H00            -1 ..    -1 ..      0 NTJBH/      N:TIJB       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NTJB(H/H           
 JES 43,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 43,17 A M.OWYI71J>               7 !M.O!  2 ]]      0 JY>[        WYIJ>         1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](J&WY&J>[/  
 JES 43,17 A RE45KEB&                -1 ..    -1 ..      0 RKB/        REKEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RKB/               
 JES 43,17 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,17 A S73W.S                  -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SWS/               
 JES 43,17 A XA74JIL                 -1 ..    -1 ..      0 XJL/        XAJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJL/:a             
 JES 43,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,17 A <IZ.92W.Z               -1 ..    -1 ..      0 <ZWZ=/      <IZ.W.Z      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <ZWZ=/             
 JES 43,17 B JAX:D.@70W              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 JES 43,17 B JIC:K.:BW.03             2 !JI!   0 ..      0 CKB[        C:K.:B        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CKB[W           
 JES 43,17 B B.AL&                   -1 ..    -1 ..      0 BL          B.AL         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 BL                 
 JES 43,17 B J@Q80W.MW.               2 !J@!   0 ..      0 QWM[        QW.M          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!QWM[W           
 JES 43,17 B D.@<:AK73W.              0 ..     0 ..      0 D<K[        D.@<:AK       7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 D<K[W              
 JES 43,17 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 43,17 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,17 B P.IC:T.@71H             -1 ..    -1 ..      0 PCTH/       P.IC:T.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PCT(H/H            
 JES 43,17 B K@B75W.00                0 ..     0 ..      0 KBH[        K@B           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KB(H[W             
 JES 43,18 A >A45L&                  -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 JES 43,18 A T.IZ:K.:R73W.            3 !T.I!  0 ..      0 ZKR[        Z:K.:R        7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!ZKR[W           
 JES 43,18 A RI45>CONO92WT           -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 R>C(WN/WT          
 JES 43,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,18 B QAD:MONIJ.O73WT         -1 ..    -1 ..      0 QDMNJ/      QAD:MONIJ.   -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 QDMNJ/WT           
 JES 43,18 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 JES 43,18 B T.IT:B.ON@75NW.00        3 !T.I!  6 ]T:]    0 BJN[        B.ON@N        7 [W.     0 ..      0 ..    0 ..      6  1  2  3  2 -1 !T!](HT]B(JN&N[W   
 JES 43,19 A HIN:NI63J               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 JES 43,19 A <OFE70H                  0 ..     0 ..      0 <FH[        <OFEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <FH[/:a            
 JES 43,19 A X:AD@C@H03              -1 ..    -1 ..      0 XDC/        X:AD@C       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XDC/H              
 JES 43,19 A <AT.@74H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 JES 43,19 A TIY:M@80X                8 !TI!   0 ..      0 YMX[        Y:M@X         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!YMX[           
 JES 43,19 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 JES 43,19 A LO73W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 JES 43,19 A T;45D@<92W.H@            3 !T;!   0 ..      0 JD<[        D@<           7 [W.     0 ..      0 ..    8 +H@     0  1  2  3  2 -1 !T!(JD<[W+H        
 JES 43,19 B >A74P                   -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 JES 43,19 B >@FI70JM                 4 !>@!   0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!FJM[            
 JES 43,19 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,19 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,19 B M.ID:B.@R03             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 JES 43,19 B D.E80REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 JES 43,19 B B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,19 B JCIMO73WN               -1 ..    -1 ..      0 JCJMWN/     JCIMOWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JC(JMWN/           
 JES 43,19 B N:H@RO75WT00            -1 ..    -1 ..      0 NHR/        N:H@R        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 NHR/WT:a           
 JES 43,20 A T.:KAB.:D;33NIJ03        8 !T.:!  0 ..      0 KBD[        KAB.:D        1 [       0 ..      0 ..    2 +;NIJ   1  1  3  1  1 -1 !T=!KBD[:d+NJ      
 JES 43,20 A XAJ.A74T                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H/T:c           
 JES 43,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 43,20 A F.@DE80H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 JES 43,20 A T.AN.I73JM              -1 ..    -1 ..      0 TN/         T.AN.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TN/JM              
 JES 43,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,20 A B:NO74WT                -1 ..    -1 ..      0 BT/         B:N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 JES 43,20 A JA45<:AN@92H            -1 ..    -1 ..      0 J<NH/       JA<:AN       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 J<N(H/H            
 JES 43,20 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 43,20 B N@TA63T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 JES 43,20 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,20 B M.ID:B.@61R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 JES 43,20 B MA81JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 JES 43,20 B N:H@ROWT03              -1 ..    -1 ..      0 NHR/        N:H@R        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  2 NHR/WT:a           
 JES 43,20 B B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,20 B JCIJMO80N               -1 ..    -1 ..      0 JCJMWN/     JCIJMON      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JCJM(WN/           
 JES 43,20 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 43,20 B HAC:QO73WT               1 !!     2 ]HA]    0 CQH[        C:Q           1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]CQ(H[/WT      
 JES 43,20 B <AM.I71J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 JES 43,20 B B:XIJRI75J00            -1 ..    -1 ..      0 BXJR/       B:XIJR       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BXJR/+J            
 JES 43,21 A <AM&                    -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 JES 43,21 A ZW.03                   -1 ..    -1 ..      0 ZW          ZW.          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 ZW                 
 JES 43,21 A J@YA74R:T.IJ             0 ..     0 ..      0 JYR[        J@YAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JYR[TJ             
 JES 43,21 A LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 JES 43,21 A T.:HIL.@TI73J           -1 ..    -1 ..      0 THLH/       T.:HIL.      -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 THL(H/T+J          
 JES 43,21 A J:SAP.;75RW.00_S         2 !J:!   0 ..      0 SPR[        SAP.;R        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!SPR[W:d         
 JES 43,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,22 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,22 A >OTI71J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 JES 43,22 A Q@R@73>T@                0 ..     0 ..      0 QR>[        Q@R@>         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 QR>[T              
 JES 43,22 A JA45<:AQO92B            -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 JES 43,22 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 43,22 B J@GA71<:T.@              0 ..     0 ..      0 JG<[        J@GA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JG<[T              
 JES 43,22 B B.I73J                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 JES 43,22 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 43,23 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,23 A H;B;70J>T@               0 ..     2 ]H;]    0 BW>[        B;J>          3 [T@     0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]B(W&J>[T        
 JES 43,23 A L.IJ03                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 JES 43,23 A F;74H                   -1 ..    -1 ..      0 FH/         F;H          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 FH/:c              
 JES 43,23 A <OLOTE80JK@             -1 ..    -1 ..      0 <LH/        <OL          -1 ..     12 /OTEJ   0 ..    4 +K@    -1 -1 -1  3  1  2 <L(H/(WTJ+K        
 JES 43,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,23 A Z:B@XE73JK@             -1 ..    -1 ..      0 ZBX/        Z:B@X        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 ZBX/J+K            
 JES 43,23 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,23 A KIB.AD:T.@92NIJ          0 ..     0 ..      0 KBD[        KIB.AD:       3 [T.@    0 ..      0 ..    2 +NIJ    1  2  2  1  2 -1 KBD[T:d+NJ         
 JES 43,23 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,23 B HE<:EBAD:T.I33JK@03      0 ..     2 ]HE]    0 <BD[        <:EBAD:       6 [T.IJ   0 ..      0 ..    4 +K@     2  2  1  1  0 -1 ]H]<BD[TJ+K        
 JES 43,23 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,23 B MIN:X@80H               -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNX(H/H            
 JES 43,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,23 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,23 B HOWGA<:T.I73JK@          0 ..     2 ]HO]    0 JG<[        WGA<:         6 [T.IJ   0 ..      0 ..    4 +K@     2  2  1  1  0 -1 ]H](J&WG<[TJ+K     
 JES 43,23 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,23 B L:BOWN@75H00            -1 ..    -1 ..      0 LBNH=/      L:BOWN       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 LB&WN(H=/H         
 JES 43,24 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,24 A Q@NI63JT@                0 ..     0 ..      0 QNH[        Q@NIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 QN(H&J[T           
 JES 43,24 A L.I70J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 JES 43,24 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,24 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,24 A K.E33SEP03              -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 JES 43,24 A Q@NE80H                 -1 ..    -1 ..      0 QNH/        Q@NEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QNH/:a             
 JES 43,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,24 A X;71LEB                 -1 ..    -1 ..      0 XLB=/       X;LEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLB=/              
 JES 43,24 A Z:B@XE73JK@             -1 ..    -1 ..      0 ZBX/        Z:B@X        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 ZBX/J+K            
 JES 43,24 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,24 A HIR:WIJT@92NIJ           0 ..     2 ]HI]    0 RWH[        R:WIJ         3 [T@     0 ..      0 ..    2 +NIJ    2  2  2  1  2 -1 ]H]RW(H&J[T+NJ     
 JES 43,24 B >A81K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 JES 43,24 B HE<:EBAD:T.A33NIJ03      0 ..     2 ]HE]    0 <BD[        <:EBAD:       3 [T.A    0 ..      0 ..    2 +NIJ    2  2  2  1  2 -1 ]H]<BD[T+NJ        
 JES 43,24 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,24 B XAV.O>WTE80JK@          -1 ..    -1 ..      0 XV>T/       XAV.         -1 ..     12 /O>WTEJ  0 ..    4 +K@    -1 -1 -1  3  1  2 XV(>(T/&>WTJ+K     
 JES 43,24 B HOWGA<:T.A73NIJ          0 ..     2 ]HO]    0 JG<[        WGA<:         3 [T.A    0 ..      0 ..    2 +NIJ    2  2  2  1  2 -1 ]H](J&WG<[T+NJ     
 JES 43,24 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 43,24 B <:AWONOTE75JK@00_S      -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..     12 /OTEJ   0 ..    4 +K@    -1 -1 -1  3  2  2 <WN/(WTJ+K         
 JES 43,25 A >@NOKI63J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 JES 43,25 A >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 JES 43,25 A H91W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 JES 43,25 A MOXE71H                  0 ..     0 ..      0 MXH[        MOXEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 MXH[/:a            
 JES 43,25 A P:C@<E73JK@             -1 ..    -1 ..      0 PC</        P:C@<        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PC</J+K            
 JES 43,25 A L:MA<:ANI92J            -1 ..    -1 ..      0 LM<N        L:MA<:AN     -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 LM<N+J             
 JES 43,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,25 B XAV.O>TE73JK@           -1 ..    -1 ..      0 XV>T/       XAV.         -1 ..     12 /O>TEJ  0 ..    4 +K@    -1 -1 -1  3  1  2 XV(>(T/(W&>TJ+K    
 JES 43,25 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 JES 43,25 B >EZ:K.O75R00             4 !>E!   0 ..      0 ZKR[        Z:K.OR        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!ZKR[            
 JES 43,26 A HAZ:K.IJR;85NIJ          1 !!     2 ]HA]    0 ZKR[        Z:K.IJR       1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H]ZK&JR[+NJ     
 JES 43,26 A NIC.@P:V@73H             5 !NI!   3 ]]      0 CPV[        C.@P:V       18 [@H     0 ..      0 ..    0 ..      3  1  1  3  0 -1 !N!](N]CPV[H=      
 JES 43,26 A J@92XAD                 -1 ..    -1 ..     -4 JXD/        J@XAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JXD/:a             
 JES 43,26 B SAP.;71R                 1 !!     0 ..      0 SPR[        SAP.;R        1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!SPR[:d           
 JES 43,26 B >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 JES 43,26 B L:MA71<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 JES 43,26 B T.IY:D.@75Q00            3 !T.I!  0 ..      0 YDQ[        Y:D.@Q        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!YDQ[            
 JES 43,27 A >@BI71JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 JES 43,27 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 43,27 A RI>CO73WN               -1 ..    -1 ..     -3 R>CWN/      RI>COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>CWN/             
 JES 43,27 A X@V@92>                  0 ..     0 ..      0 XV>[        X@V@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XV>[               
 JES 43,27 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,27 B M:LIJYE73JK@             7 !M:!   2 ]]      0 LJY[        LIJY          1 [       5 /EJ     0 ..    4 +K@     2  6  0  3  2  2 !M!](H]LJY[/J+K    
 JES 43,27 B P.@71C:<W.               0 ..     0 ..      0 PC<[        P.@C:<        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 PC<[W              
 JES 43,27 B BI75J00                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 JES 43,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,28 A >:AXAL.;73L              4 !>:A!  0 ..      0 XLL[        XAL.;L        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!XLL[:d          
 JES 43,28 A F@74R;J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
 JES 43,28 A QO92DEC                 -1 ..    -1 ..      0 QDC/        QODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 JES 43,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,28 B >ET.:N@70H               4 !>E!   0 ..      0 NTN[        T.:N         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[H=         
 JES 43,28 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 43,28 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 43,28 B X;33REM03               -1 ..    -1 ..      0 XRM/        X;REM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRM/               
 JES 43,28 B JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 JES 43,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 43,28 B JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 JES 43,28 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 43,28 B GID.W.PI75JM00_S        -1 ..    -1 ..      0 GDWP/       GID.W.P      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GDWP/JM            
