 LEV 12,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 LEV 12,01 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 LEV 12,01 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 12,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 12,01 A MOCE71H                 -1 ..    -1 ..      0 MCH=/       MOCEH        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCH=/              
 LEV 12,01 A L.;-                    -1 ..    -1 ..      0 L           L.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,01 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 LEV 12,02 A D.AB.;62R                1 !!     0 ..     -1 DBR[        D.AB.;R       1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!DBR[:d           
 LEV 12,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 12,02 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 LEV 12,02 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 LEV 12,02 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,02 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 LEV 12,02 A >IC.@H03                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 LEV 12,02 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 LEV 12,02 A TAZ:RI80J<A              8 !TA!   2 ]]      0 ZR<[        Z:RIJ<A       1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]ZR&J<[     
 LEV 12,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,02 A J@L:D@73H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 LEV 12,02 A Z@K@92R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 LEV 12,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,02 B V@45M:>@H03              0 ..     0 ..      0 VM>[        V@M:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 VM>[H              
 LEV 12,02 B CIB:<A74T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 LEV 12,02 B J@MI80JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 LEV 12,02 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 LEV 12,02 B JM;91J                  -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 LEV 12,02 B NID.A71T                -1 ..    -1 ..      0 NDH/        NID.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 ND(H/T:c           
 LEV 12,02 B D.:WOT@73H.              1 !!     0 ..      0 DWH[        D.:W          1 [       6 /OT     0 ..    8 +@H.    0  4  0  0  0  2 !!DW(H[/(WT+H      
 LEV 12,02 B T.IV:M@75>00             8 !T.I!  0 ..      0 VM>[        V:M@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!VM>[           
 LEV 12,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,03 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 12,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 12,03 A J.O73WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 LEV 12,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 12,03 A C.:MIJNI92J             -1 ..    -1 ..     -3 CMJNJ/      C.:MIJNIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMJNJ/             
 LEV 12,03 B JIM.O73WL                2 !JI!   3 ]]      0 MWL[        M.OWL         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MWL[        
 LEV 12,03 B B.:FA71R                -1 ..    -1 ..      0 BFR/        B.:FAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BFR/:c             
 LEV 12,03 B <@R:L@TO75W00           -1 ..    -1 ..      0 <RLH/       <@R:L        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 <RL(H/T+W          
 LEV 12,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,04 A C:LOCI71JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 LEV 12,04 A JOWM03                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 LEV 12,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,04 A C:LO74CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 LEV 12,04 A J@MI80JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 LEV 12,04 A T.;C;73B                 8 !T.;!  0 ..      0 JCB[        C;B           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(JCB[          
 LEV 12,04 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 12,04 A D:M;74J                 -1 ..    -1 ..      0 DM/         D:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DM/J               
 LEV 12,04 A V@H:@R@92H              -1 ..    -1 ..      0 VHRH/       V@H:@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VHR(H/H            
 LEV 12,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 12,04 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 LEV 12,04 B QO74DEC                 -1 ..    -1 ..      0 QDC/        QODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDC/               
 LEV 12,04 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 12,04 B TIG.@81<                 8 !TI!   0 ..      0 NG<[        G.@<          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(NG<[          
 LEV 12,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,04 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 12,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 12,04 B M.IQ:D.@C03             -1 ..    -1 ..      0 MQDC/       M.IQ:D.@C    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQDC/:a            
 LEV 12,04 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 12,04 B T@BO80>                  8 !T@!   0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!B(W>[          
 LEV 12,04 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 LEV 12,04 B M:LO73>T                 1 !!     0 ..      0 ML>[        M:LO>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!ML>[/T           
 LEV 12,04 B J:M;71J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 LEV 12,04 B V@H:@R@75H.00           -1 ..    -1 ..      0 VHR=/       V@H:@R       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 VHR=/+H            
 LEV 12,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,05 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 LEV 12,05 A N:Q;B@74H               -1 ..    -1 ..      0 NQBH/       N:Q;B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NQB(H/H            
 LEV 12,05 A T;L;80D                  8 !T;!   0 ..      0 JLD[        L;D           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(JLD[          
 LEV 12,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,05 A V@M:>@71H                0 ..     0 ..      0 VM>[        V@M:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 VM>[H              
 LEV 12,05 A C:BU<A73JIM             -1 ..    -1 ..      0 CBW</       C:BU<        -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  2  2 CB(W</JM=          
 LEV 12,05 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 LEV 12,05 A NID.@T@92H.             -1 ..    -1 ..      0 NDH/        NID.         -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 ND(H/T+H           
 LEV 12,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,05 B CIC.I71JM               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 LEV 12,05 B JOWM03                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 LEV 12,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,05 B C;74CET                 -1 ..    -1 ..     -1 CC/         C;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CC/T               
 LEV 12,05 B J@MI80JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 LEV 12,05 B T.;C;73B                 8 !T.;!  0 ..      0 JCB[        C;B           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(JCB[          
 LEV 12,05 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 LEV 12,05 B D.:M;71J                -1 ..    -1 ..      0 DM/         D.:M         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DM/J               
 LEV 12,05 B V@H:@R@75H00            -1 ..    -1 ..      0 VHRH/       V@H:@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VHR(H/H            
 LEV 12,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,06 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 LEV 12,06 A M:LO74>T05               1 !!     0 ..      0 ML>[        M:LO>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!ML>[/T           
 LEV 12,06 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 LEV 12,06 A V@H:@R@81H.             -1 ..    -1 ..      0 VHR=/       V@H:@R       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 VHR=/+H            
 LEV 12,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,06 A B;N02                   -1 ..    -1 ..      0 BN/         B;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 LEV 12,06 A >O74W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 12,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,06 A BAT01                   -1 ..    -1 ..      0 BT/         B            -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 LEV 12,06 A T.@BI62J>                8 !T.@!  2 ]]      0 BW>[        BIJ>          1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]B(W&J>[    
 LEV 12,06 A K.E70BEF                -1 ..    -1 ..      0 KBF/        K.EBEF       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KBF/               
 LEV 12,06 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 LEV 12,06 A C:N@TOW03               -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 CN(H/T+W           
 LEV 12,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,06 A <OL@80H                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 LEV 12,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,06 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 LEV 12,06 A JOWN@71H                -1 ..    -1 ..      0 JWNH/       JOWN         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JWN(H/H            
 LEV 12,06 A >OW&                    -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 12,06 A TO73R                   -1 ..    -1 ..      0 TWR/        TOR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 T(WR/              
 LEV 12,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,06 A XAV.@92>T               -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 XV>(T/T:a          
 LEV 12,06 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 12,06 B P.E71TAX                -1 ..    -1 ..      0 PTX/        P.ETAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTX/               
 LEV 12,06 B >O45HEL&                -1 ..    -1 ..      0 >HL/        >OHEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >HL/               
 LEV 12,06 B MOW<;73D                -1 ..    -1 ..      0 MW<D/       MOW<;D       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MW<D/              
 LEV 12,06 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 LEV 12,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 12,06 B K.OH;75N00              -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 LEV 12,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,07 A HIQ:RIJBO62W             0 ..     2 ]HI]    0 QRB[        Q:RIJB        1 [       0 ..      0 ..    6 +OW     2  2  3  1  2 -1 ]H]QR&JB[+W        
 LEV 12,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,07 A P:N;70J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 LEV 12,07 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 LEV 12,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,07 A KIP.E74R                 0 ..     0 ..      0 KPR[        KIP.ER        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 KPR[:d             
 LEV 12,07 A <@LE80JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 LEV 12,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,07 A V@H:AR@73H               0 ..     0 ..      0 VHR[        V@H:AR        2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 VHR[H              
 LEV 12,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 LEV 12,07 A M.:QO74R                -1 ..    -1 ..      0 MQWR/       M.:QOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQ(WR/:c           
 LEV 12,07 A D.@ME92JH@              -1 ..    -1 ..      0 DM/         D.@M         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 DM/J+H             
 LEV 12,07 B ZO70>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 LEV 12,07 B T.OWRAT03               -1 ..    -1 ..      0 TWRH/       T.OWR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TWR(H/T:c          
 LEV 12,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 12,07 B J.OLE80DET               0 ..     0 ..      0 JLD[        J.OLED        1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 JLD[/T             
 LEV 12,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 12,07 B Z.@K@73R                -1 ..    -1 ..      0 ZKR=/       Z.@K@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 LEV 12,07 B >O71W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 12,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 LEV 12,07 B N.:Q;B@75H00            -1 ..    -1 ..      0 NQBH/       N.:Q;B       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NQB(H/H            
 LEV 12,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,08 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 LEV 12,08 A LO63>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 LEV 12,08 A TIM:Y@74>                8 !TI!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!MY>[           
 LEV 12,08 A J@D@H.02                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 JD/+H              
 LEV 12,08 A D.;74J                  -1 ..    -1 ..      0 DJ/         D.;J         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DJ/:c              
 LEV 12,08 A FEH01                   -1 ..    -1 ..      0 FH/         FEH          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 FH/:a              
 LEV 12,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,08 A L@Q:X@74H                0 ..     0 ..      0 LQX[        L@Q:X         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 LQX[H              
 LEV 12,08 A C:T.;45J&               -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
 LEV 12,08 A TORI81JM                -1 ..    -1 ..      0 TWR/        TOR          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 T(WR/JM            
 LEV 12,08 A >O70W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 LEV 12,08 A C:N;J03                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 LEV 12,08 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 LEV 12,08 A JOWN@80H                -1 ..    -1 ..      0 JWNH/       JOWN         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JWN(H/H            
 LEV 12,08 A >EX@71D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 LEV 12,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,08 A <OL@73H                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 LEV 12,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,08 A >EX@74D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 LEV 12,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 LEV 12,08 A XAV.@92>T               -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 XV>(T/T:a          
 LEV 12,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,08 B KIP.E71R                 0 ..     0 ..      0 KPR[        KIP.ER        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 KPR[:d             
 LEV 12,08 B <@LE91JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 LEV 12,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 LEV 12,08 B K.OH;73N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 LEV 12,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 LEV 12,08 B V@H;75R@H00_P            0 ..     0 ..      0 VHR[        V@H;R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 VHR[H              
