 JES 61,01 A R91W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 61,01 A >:ADON@71J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 61,01 A J:HWI73H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,01 A <@L@92J                 -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 JES 61,01 B JA83<AN                 -1 ..    -1 ..     -3 J<N/        JA<AN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 J<N/               
 JES 61,01 B M@CAX04                  0 ..     0 ..      0 MCX[        M@CAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MCX[               
 JES 61,01 B J:HW@63H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,01 B >OTI61J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 JES 61,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,01 B BAF.;74R                 1 !!     0 ..      0 BFR[        BAF.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!BFR[/:d          
 JES 61,01 B <:AN@WI81JM             -1 ..    -1 ..      0 <NW/        <:AN@W       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NW/JM             
 JES 61,01 B C:L@XA33NIJ03            0 ..     0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 CLX[+NJ            
 JES 61,01 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,01 B X:ABO74C                 1 !!     0 ..      0 XBC[        X:ABOC        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XBC[/:c          
 JES 61,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,01 B NIC:B.:R;J&              0 ..     3 ]NI]    0 CBR[        C:B.:R        1 [       5 /;J     0 ..    0 ..      3  6  0  3  2  1 ]N]CBR[/J          
 JES 61,01 B L;80B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 JES 61,01 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,01 B Q:RO70>                  1 !!     0 ..      0 QR>[        Q:RO>         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!QR>[/:c          
 JES 61,01 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,01 B C:BW.JIM03               0 ..     0 ..      0 CBH[        C:BW.J        1 [       4 /IM     0 ..    0 ..      0 62  0  3  2  2 CB&W(H&J[/(JM:p    
 JES 61,01 B D.:RO80WR               -1 ..    -1 ..      0 DRWR=/      D.:ROWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DRWR=/             
 JES 61,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,01 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,01 B >:ASW.RI73JM             0 ..     0 ..      0 >SR[        >:ASW.R       1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 >S&WR[/JM:p        
 JES 61,01 B P.:QAX&QO75WXA00        -1 ..    -1 ..      0 PQX_QWX/    P.:QAX_QOWXA -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PQX_QWX/           
 JES 61,02 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,02 A Q:RO70>                  1 !!     0 ..      0 QR>[        Q:RO>         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!QR>[/:c          
 JES 61,02 A C:NAT&                  -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
 JES 61,02 A R@YOWN03                -1 ..    -1 ..      0 RYWN/       R@YOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RYWN/:a            
 JES 61,02 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,02 A JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,02 A JO71WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 JES 61,02 A N@Q@73M                 -1 ..    -1 ..      0 NQM/        N@Q@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NQM/:a             
 JES 61,02 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,02 A >LOH;92JNW.             -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
 JES 61,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,02 B NAX;73M                  1 !!     0 ..      0 NXM[        NAX;M         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!NXM[/:d          
 JES 61,02 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 61,02 B >:AB;LI75JM00           -1 ..    -1 ..      0 >BL===/     >:AB;L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >BL===/JM          
 JES 61,03 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,03 A F74W.M05                 1 !!     0 ..      0 FJM[        FW.M          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!F(J&WM[/:c       
 JES 61,03 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,03 A >:AB;L;74J              -1 ..    -1 ..      0 >BL===/     >:AB;L       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >BL===/J           
 JES 61,03 A YIJ.O81WN               -1 ..    -1 ..      0 YJWN==/     YIJ.OWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJWN==/            
 JES 61,03 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,03 A T;T04                    1 !!     0 ..      0 NTN[        T             1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 JES 61,03 A L@HE63M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 JES 61,03 A P.:>;61R                -1 ..    -1 ..      0 P>R/        P.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 P>R/               
 JES 61,03 A T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 JES 61,03 A >;81PER                 -1 ..    -1 ..      0 >PR/        >;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PR/               
 JES 61,03 A CE70MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 JES 61,03 A F@FOWN03                -1 ..    -1 ..      0 FFWN/       F@FOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FFWN/:a            
 JES 61,03 A T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 JES 61,03 A >;80BEL                 -1 ..    -1 ..      0 >BL==/      >;BEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >BL==/             
 JES 61,03 A MA<:AV;74H              -1 ..    -1 ..      0 M<VH/       MA<:AV;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<VH/:c            
 JES 61,03 A T:HIL.@80H              -1 ..    -1 ..      0 THLH/       T:HIL.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 THL(H/H            
 JES 61,03 A T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 JES 61,03 A R74W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 JES 61,03 A K.;H@92H                -1 ..    -1 ..      0 KHH/        K.;H         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KH(H/H             
 JES 61,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,03 B QOR@70>                  0 ..     0 ..      0 QR>[        QOR@>         1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 QR>[:du            
 JES 61,03 B L@HEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 JES 61,03 B >;JL;74J                -1 ..    -1 ..      0 >JL==/      >;JL         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >JL==/J            
 JES 61,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 61,03 B Y.E80DEQ                -1 ..    -1 ..      0 YDQ/        Y.EDEQ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDQ/               
 JES 61,03 B MAV.A71<                -1 ..    -1 ..      0 MV</        MAV.A<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MV</:c             
 JES 61,03 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 JES 61,03 B HIT:P.@>;75R00           1 !!     6 ]HIT:]  0 P>R[        P.@>;R        1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT]P>R[/        
 JES 61,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,04 A B@NW.03                  0 ..     0 ..      0 BNH[        B@N           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 BN(H[W             
 JES 61,04 A X@R:BO74WT              -1 ..    -1 ..      0 XRBH=/      X@R:B        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 XRB(H=/WT:c        
 JES 61,04 A <OWL@80M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 JES 61,04 A COM:MO71WT               0 ..     0 ..      0 CMM[        COM:M         1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 CMM[/WT            
 JES 61,04 A RI45>CONI73JM           -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R>C(WN/JM          
 JES 61,04 A J:QOWM;92MW.             2 !J:!   0 ..      0 QWM[        QOWM;M        7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!QWM&M[W:d       
 JES 61,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,04 B XID.:CW.03               0 ..     0 ..      0 XDC[        XID.:C        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 XDC[W:d            
 JES 61,04 B <@74R;J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
 JES 61,04 B XO80REB                 -1 ..    -1 ..      0 XRB=/       XOREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRB=/              
 JES 61,04 B COM:MO73WT               0 ..     0 ..      0 CMM[        COM:M         1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 CMM[/WT            
 JES 61,04 B D.O71WR                 -1 ..    -1 ..      0 DWR/        D.OWR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWR/               
 JES 61,04 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,04 B DO75WR00                -1 ..    -1 ..      0 DWR/        DOWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWR/               
 JES 61,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,05 A <@M:D74W.                0 ..     0 ..      0 <MD[        <@M:D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <MD[W              
 JES 61,05 A Z@RI80JM                -1 ..    -1 ..      0 ZR/         Z@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZR/JM              
 JES 61,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,05 A R@<73W.                  0 ..     0 ..      0 R<H[        R@<           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R<(H[W             
 JES 61,05 A YO>N:KE92M              -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  0  2 Y>N/+KM            
 JES 61,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,05 B B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 JES 61,05 B N;K@80R                 -1 ..    -1 ..      0 NKR/        N;K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NKR/:a             
 JES 61,05 B >IK.@R;JKE73M           -1 ..    -1 ..      0 >KR/        >IK.@R       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 >KR/J+KM           
 JES 61,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,05 B KOR:M;JKE75M00          -1 ..    -1 ..      0 KRM=/       KOR:M        -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 KRM=/J+KM          
 JES 61,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,06 A >AT.E81M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 JES 61,06 A K.OH:AN;70J             -1 ..    -1 ..      0 KHN/        K.OH:AN      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 KHN/J              
 JES 61,06 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,06 A T.IQ.@R;80>W.            3 !T.I!  3 ]]      0 QR>[        Q.@R;>        7 [W.     0 ..      0 ..    0 ..      3  1  2  3  2 -1 !T!](N]QR>[W       
 JES 61,06 A M:C@R:T;74J              7 !M:!   0 ..      0 CRT[        C@R:T         1 [       5 /;J     0 ..    0 ..      1  6  0  3  2  1 !M!CRT[/J:d        
 JES 61,06 A >:ELOH;80JNW.           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 >LH(J(M/J+NW       
 JES 61,06 A J;>@M;73R                2 !J;!   3 ]]     -1 >MR[        >@M;R         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]>MR[        
 JES 61,06 A L@KE92M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 JES 61,06 B X;70JL                  -1 ..    -1 ..      0 XJL/        X;JL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XJL/:c             
 JES 61,06 B G.OWJIM03               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 JES 61,06 B T.O>K;80LW.              3 !T.O!  0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 JES 61,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,06 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 61,06 B K:BOWD@73M              -1 ..    -1 ..      0 KBWD/       K:BOWD       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 KBWD/+M            
 JES 61,06 B T.IT:JAM.@75RW.00        3 !T.I!  6 ]T:]    0 JMR[        JAM.@R        7 [W.     0 ..      0 ..    0 ..      6  1  2  3  2 -1 !T!](HT]JMR[W      
 JES 61,07 A T.A70XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 JES 61,07 A B.@C:T.:KEM03           -1 ..    -1 ..      0 BCT/        B.@C:        -1 ..      3 /T.     0 ..   10 +:KEM  -1 -1 -1  1  1  2 BC(T/T+KM          
 JES 61,07 A MIC:NE80H               -1 ..    -1 ..      0 MCNH/       MIC:NEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCNH/:a            
 JES 61,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,07 A K:LIM.@73H              -1 ..    -1 ..      0 KLMH/       K:LIM.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KLM(H/H            
 JES 61,07 A J@RO74N.W.               2 !J@!   0 ..      0 RNN[        RON.          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!RN(N[W          
 JES 61,07 A XEL:Q@92M               -1 ..    -1 ..      0 XLQ/        XEL:Q        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 XLQ/+M             
 JES 61,07 B L@K;70N                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 JES 61,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 61,07 B >AR:Y@M03               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 >RY/+M             
 JES 61,07 B MIC:NE74H               -1 ..    -1 ..      0 MCNH/       MIC:NEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCNH/:a            
 JES 61,07 B JIJR@80CW.               2 !JI!   0 ..      0 JRC[        JR@C          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!JRC[W           
 JES 61,07 B FIM:XA71T               -1 ..    -1 ..      0 FMXH/       FIM:X        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FMX(H/T:c          
 JES 61,07 B <OWL@73M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 JES 61,07 B T.I45H:JE71H             8 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 JES 61,07 B L@HE75M00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 JES 61,08 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 61,08 A >:ANI70J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 JES 61,08 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,08 A >OH;74B                  0 ..     0 ..      0 >HB[        >OH;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >HB[/              
 JES 61,08 A MIC:P.@80V              -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 JES 61,08 A FON;71>                  0 ..     0 ..      0 FN>[        FON;>         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 FN>[/              
 JES 61,08 A G@Z;73L                 -1 ..    -1 ..      0 GZL/        G@Z;L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GZL/               
 JES 61,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 61,08 A <OWL@92H                -1 ..    -1 ..      0 <WLH/       <OWL         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <WL(H/H            
 JES 61,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,08 B N@TAT.I70J               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 JES 61,08 B P:<UL.@T@M03            -1 ..    -1 ..      0 P<LH/       P:<UL.       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 P<L(H/T+M          
 JES 61,08 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 61,08 B >:EME80T                -1 ..    -1 ..      0 >MT/        >:EM         -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >M(T/T             
 JES 61,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,08 B B:RI71JT                -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 JES 61,08 B <OWL@73M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 JES 61,08 B >EK:RO71WT               4 !>E!   0 ..      0 KRT[        K:ROWT        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!KR&WT[          
 JES 61,08 B L@HE75M00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 JES 61,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,09 A NOWDA70<                 0 ..     3 ]NO]    0 JD<[        WDA<          1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](J&WD<[         
 JES 61,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 61,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 61,09 A G.OWJIM03               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 JES 61,09 A ZAR:<@80M               -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 ZR</+M             
 JES 61,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,09 A YE>:EY@>;JHE73M         -1 ..    -1 ..      0 Y>Y>JM/     YE>:EY@>     -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 Y>Y>(J(M/J+HM      
 JES 61,09 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 61,09 A TO74WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 JES 61,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 61,09 A <AM.I92JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 JES 61,09 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 61,09 B RO45>;JHEM03             0 ..     0 ..      0 R>H[        RO>           1 [       5 /;J     0 ..   12 +HEM    0  6  0  3  2  2 R>(H[/J+HM         
 JES 61,09 B JAK.IJR80W.M             2 !JA!   2 ]]      0 NKR[        K.IJR         7 [W.     0 ..      0 ..   13 +M      2  1  3  3  2 -1 !J!](H](NK&JR[W+M  
 JES 61,09 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 61,09 B H;71M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 JES 61,09 B ZE73RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 JES 61,09 B B.;RA71K:                0 ..     0 ..      0 BRK[        B.;RAK:       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 BRK[:d             
 JES 61,09 B J:HW@75H00_S            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,10 A FO94WF                   1 !!     0 ..      0 FWF[        FOWF          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!FWF[/:a          
 JES 61,10 A >@FI74JF                 4 !>@!   0 ..      0 FWF[        FIJF          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!F(W&JF[         
 JES 61,10 A B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 61,10 A JHW@81H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,10 A T.@G;70L                 8 !T.@!  0 ..      0 GJL[        G;L           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!G(JL[          
 JES 61,10 A NAP:CIJ03               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 JES 61,10 A B.;45-                  -1 ..    -1 ..      0 B           B.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 JES 61,10 A >LOHA80J                -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >LH(J(M/J+(J       
 JES 61,10 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 61,10 A HIL:B.IJCA33NIJ03        0 ..     2 ]HI]    0 LBC[        L:B.IJC       1 [       0 ..      0 ..    2 +ANIJ   2  2  3  1  2 -1 ]H]LB&JC[+NJ       
 JES 61,10 A B.IG:D;J&               -1 ..    -1 ..      0 BGD/        B.IG:D       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BGD/J              
 JES 61,10 A JE80CA<                 -1 ..    -1 ..      0 JC</        JECA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JC</:a             
 JES 61,10 A M:<I71JL                -1 ..    -1 ..      0 M<JL/       M:<IJL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<JL/              
 JES 61,10 A Y:D@Q@73H               -1 ..    -1 ..      0 YDQH/       Y:D@Q        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YDQ(H/H            
 JES 61,10 A J:<@V@92NIJ              0 ..     0 ..      0 J<V[        J:<@V         1 [       0 ..      0 ..    2 +@NIJ   0  2  3  1  2 -1 J<V[+NJ            
 JES 61,10 B K.E45-                  -1 ..    -1 ..      0 K           K.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 61,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 61,10 B X@T@N03                 -1 ..    -1 ..      0 XTN/        X@T@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XTN/:a             
 JES 61,10 B J:KAH;74N                2 !J:!   0 ..      0 KHN[        KAH;N         1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!KHN[:d          
 JES 61,10 B P.:>;80R                -1 ..    -1 ..      0 P>R/        P.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 P>R/               
 JES 61,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,10 B KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 61,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 61,10 B K.AL.@73H               -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KL(H/H             
 JES 61,10 B T.A<:D.E71H              8 !T.A!  0 ..      0 <DH[        <:D.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!<DH[           
 JES 61,10 B K;LE75JH@00             -1 ..    -1 ..      0 KLJ/        K;L          -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 KL(J/J+H           
 JES 61,11 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 JES 61,11 A K@-                     -1 ..    -1 ..      0 K           K@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 61,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 JES 61,11 A >@33REY03               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 JES 61,11 A T.OWYI74J>               8 !T.O!  2 ]]      0 JY>[        WYIJ>         1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H](J&WY&J>[  
 JES 61,11 A YIM:X@80H.              -1 ..    -1 ..      0 YMX/        YIM:X        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 YMX/+H             
 JES 61,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,11 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 JES 61,11 A GAN.@73H                -1 ..    -1 ..      0 GNH/        GAN.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GN(H/H             
 JES 61,11 A Z;RW.<E74JH@            -1 ..    -1 ..      0 ZRW<=/      Z;RW.<       -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 ZRW<=/J+H          
 JES 61,11 A TAY:MI92JXA              8 !TA!   2 ]]      0 YMX[        Y:MIJXA       1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]YM&JX[     
 JES 61,11 B K.;74N05                -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 JES 61,11 B >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 JES 61,11 B J:HWI81H                -1 ..    -1 ..      0 JHWH/       J:HWIH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 JES 61,11 B JAY:MI70JXA              2 !JA!   2 ]]      0 YMX[        Y:MIJXA       1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]YM&JX[      
 JES 61,11 B Y:D@Q@H03               -1 ..    -1 ..      0 YDQH/       Y:D@Q        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YDQ(H/H            
 JES 61,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 JES 61,11 B T:HIL.@80H              -1 ..    -1 ..      0 THLH/       T:HIL.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 THL(H/H            
 JES 61,11 B NE73GED                 -1 ..    -1 ..     -3 NGD/        NEGED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
 JES 61,11 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 JES 61,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 JES 61,11 B G.OWJI75M00             -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
